Languedoc B-LOC
M. B-PER
Eyssette I-PER
Aussi B-MISC
ma I-MISC
memoire I-MISC
reconnaissante I-MISC
a-t-elle I-MISC
garde I-MISC
du I-MISC
jardin I-MISC
de I-MISC
la I-MISC
fabrique I-MISC
et I-MISC
des I-MISC
La B-LOC
vieille I-LOC
Annou I-LOC
la B-MISC
nouvelle I-MISC
de I-MISC
mon I-MISC
apparition I-MISC
dans I-MISC
le I-MISC
monde I-MISC
et I-MISC
celle I-MISC
de I-MISC
la I-MISC
disparition I-MISC
d'un I-MISC
de I-MISC
ses I-MISC
clients I-MISC
de I-MISC
Marseille B-LOC
Marseille B-LOC
Marseille B-LOC
Me B-PER
Eyssette I-PER
Jacques B-MISC
Jacques B-MISC
M. B-PER
Eyssette I-PER
Jacques B-PER
grandissait I-PER
Colombe B-LOC
fidele B-PER
Vendredi I-PER
Daniel B-PER
Eyssette I-PER
Robinson B-PER
que B-PER
Robinson I-PER
Robinson B-LOC
le B-PER
nom I-PER
de I-PER
Notre-Seigneur I-PER
Aussi B-LOC
Infortun B-LOC
Robinson B-LOC
Ce B-PER
jour-la I-PER
j'avais B-MISC
quitte I-MISC
ma I-MISC
cabane I-MISC
de I-MISC
bonne I-MISC
heure I-MISC
et I-MISC
je I-MISC
faisais I-MISC
nguer B-MISC
la I-MISC
voix I-MISC
du I-MISC
concierge I-MISC
Colombe I-MISC
Lyon B-LOC
M. B-PER
Eyssette I-PER
jardin B-MISC
un I-MISC
grand I-MISC
grenadier I-MISC
dont I-MISC
les I-MISC
belles I-MISC
MI B-LOC
Lyon B-LOC
Annou B-LOC
Lyon B-LOC
Daniel B-PER
Eyssette I-PER
Daniel B-PER
Eyssette I-PER
Montelimart B-LOC
Moi B-PER
Lyon B-LOC
Nous B-ORG
Lanterne B-LOC
Pouahl B-PER
Annou I-PER
avait B-LOC
Lyon B-LOC
Rhone B-LOC
Arrivee B-MISC
dans I-MISC
le I-MISC
Midi I-MISC
M. B-PER
Eyssette I-PER
M. B-PER
Eyssette I-PER
Ecoutez B-MISC
la I-MISC
scene I-MISC
de I-MISC
la I-MISC
M. B-PER
Eyssette I-PER
lui B-PER
dire I-PER
de I-PER
ne I-PER
pas I-PER
la I-PER
casser I-PER
Ici, B-MISC
la I-MISC
voix I-MISC
eploree I-MISC
de I-MISC
Jacques I-MISC
Mme B-PER
Eyssette I-PER
Eyssette B-PER
Lyon B-LOC
Nizier B-LOC
Un B-MISC
ami I-MISC
de I-MISC
la I-MISC
famille I-MISC
Eyssette B-PER
Lyon B-LOC
Moi B-PER
Daniel B-PER
Ey-sset-te I-PER
Jacques B-PER
faisait I-PER
bien I-PER
de I-PER
Chosel B-PER
Je I-PER
le I-PER
vois I-PER
Dans B-MISC
le I-MISC
magasin I-MISC
Terreaux B-LOC
Eyssette B-LOC
lui I-LOC
Jacques B-PER
demandai-je I-PER
M. B-PER
Eyssette I-PER
Daniel B-PER
Sur B-LOC
Restez B-LOC
m'approchai B-MISC
de I-MISC
la I-MISC
Eyssettte B-LOC
M. B-PER
Eyssette I-PER
Ecoutez B-LOC
L. B-LOC
Lyon B-LOC
D'abord B-LOC
Daniel B-PER
Jacques B-PER
Eh B-PER
bienl I-PER
tu I-PER
ne I-PER
sais I-PER
Jacques B-PER
frere B-PER
Jacques I-PER
Jacques B-PER
Eyssette B-LOC
Jacquesl B-LOC
Jacques B-LOC
jamais B-PER
Eyssette I-PER
Jacques B-PER
Jacques B-PER
m'avait I-PER
rmes B-MISC
et I-MISC
de I-MISC
la I-MISC
miserel I-MISC
les I-MISC
affaircs I-MISC
qui I-MISC
ne I-MISC
vont I-MISC
pas I-MISC
Daniel B-PER
M. B-PER
Eyssette I-PER
Jacques B-PER
Eyssett B-PER
Lyon B-LOC
M. B-PER
Eyssette I-PER
Daniel B-LOC
de I-LOC
fermer I-LOC
la I-LOC
porte I-LOC
l'oncle B-PER
Baptiste I-PER
Jacques B-PER
restera I-PER
Lyon B-LOC
Jacques B-PER
Lyon B-LOC
Me B-PER
Eyssette I-PER
IMais B-MISC
que I-MISC
voulez-vous I-MISC
La I-MISC
joie I-MISC
de I-MISC
quitter I-MISC
Lyon B-LOC
Rhone B-LOC
Vienne B-LOC
Robinson B-PER
Crusoe I-PER
Sarlande B-LOC
FRANCE B-LOC
Le B-LOC
Daniell B-LOC
Dieu B-LOC
Daniell B-PER
Comme I-PER
elle I-PER
Daniel B-PER
Eyssette I-PER
Jean B-PER
Peyrol I-PER
Justi B-PER
M. B-PER
Daniel I-PER
n'a I-PER
La B-ORG
vieille I-ORG
Annou3 I-ORG
LYI B-PER
LE I-PER
CAHIER I-PER
Jean B-PER
Peyrol I-PER
Chateau B-LOC
La B-ORG
vieille I-ORG
Ann I-ORG
Daniel B-PER
Jean B-PER
Peyrol I-PER
Jean B-PER
Peyrol I-PER
Daniel B-PER
Eyssettel I-PER
M. B-PER
Eyssette I-PER
Jacques B-MISC
Daniel B-MISC
Lyon B-LOC
la B-LOC
rue I-LOC
Lanterne I-LOC
Dejh B-LOC
Daniel B-MISC
a I-MISC
quelqu'un I-MISC
de I-MISC
la I-MISC
ville I-MISC
Tour B-MISC
de I-MISC
France I-MISC
Daniell B-PER
Dieu I-PER
Angleterre B-LOC
Daniel B-MISC
Eyssettel I-MISC
Daniel I-MISC
Eyssette I-MISC
est I-MISC
de I-MISC
retourl I-MISC
Et I-MISC
lui I-MISC
se I-MISC
Au-dessus B-LOC
de I-LOC
la I-LOC
ville B-LOC
des I-LOC
Cevennes I-LOC
Et B-PER
Crouzat I-PER
Le B-ORG
college I-ORG
M. B-PER
Viot I-PER
Allez. B-LOC
M. B-PER
Viot I-PER
Vous B-PER
pensez I-PER
Viot B-LOC
Viot B-LOC
M. B-PER
Daniel I-PER
Eyssette I-PER
Roger B-LOC
Daniel B-PER
Eyssette I-PER
Monsieur B-PER
Serrieres I-PER
M. B-PER
Viot I-PER
les B-MISC
Infortunes I-MISC
de I-MISC
ean I-MISC
Lapin I-MISC
Eyssette B-LOC
Jacques B-PER
Malh B-LOC
Jean B-PER
Lapin I-PER
Il B-PER
s'inclina I-PER
M. B-PER
Viot I-PER
Alor B-LOC
Il B-LOC
s'agissait I-LOC
bien I-LOC
de I-LOC
la I-LOC
Muse I-LOC
pas B-MISC
de I-MISC
surveiller I-MISC
les I-MISC
eleves I-MISC
a I-MISC
la I-MISC
Prairie I-MISC
desespoir B-MISC
de I-MISC
me I-MISC
montrer I-MISC
dans I-MISC
les I-MISC
rues I-MISC
de I-MISC
Sarlande I-MISC
en I-MISC
pareil I-MISC
Bamban B-LOC
Tous B-MISC
les I-MISC
gamins I-MISC
de I-MISC
Sarlande I-MISC
pagnie B-PER
de I-PER
M. I-PER
Bamban I-PER
dimanche B-MISC
de I-MISC
fete I-MISC
et I-MISC
de I-MISC
grand I-MISC
soleil I-MISC
de B-LOC
Lyon I-LOC
J'appris B-PER
sur I-PER
Bamban B-LOC
LLnL-LLLL B-LOC
LLL. B-LOC
Veillon B-LOC
Bien B-LOC
des I-LOC
Condillac B-PER
M. B-PER
de I-PER
Condillac I-PER
Condillac B-LOC
de I-LOC
la I-LOC
terre I-LOC
Adie B-PER
le B-MISC
jour I-MISC
les I-MISC
eleves I-MISC
de I-MISC
la I-MISC
musique I-MISC
Daniel B-PER
Eyssettel I-PER
Daniell B-PER
Daniell I-PER
Daniel B-PER
Daniel B-PER
M. B-PER
Eyssette I-PER
Daniel B-LOC
M. B-PER
Eyssette I-PER
Daniell B-LOC
J'arrive I-LOC
Pas B-LOC
de I-LOC
Daniel I-LOC
Vlanl B-MISC
j'enfonce I-MISC
la I-MISC
porte I-MISC
Viot B-LOC
Jacques B-PER
Merci B-LOC
madameln B-MISC
Rien I-MISC
de I-MISC
Merci B-LOC
jamais B-MISC
eu I-MISC
de I-MISC
tete-a-tete I-MISC
avec I-MISC
les I-MISC
yeux I-MISC
Mais B-PER
de I-PER
les I-PER
Bonjour B-LOC
Pourquoi B-PER
Helasl B-MISC
le I-MISC
soir I-MISC
encore I-MISC
Adieu B-MISC
les I-MISC
beaux I-MISC
jours I-MISC
de I-MISC
l'infirmeriel I-MISC
les I-MISC
Chaque B-LOC
jour I-LOC
Le B-LOC
matin I-LOC
de I-LOC
la I-LOC
C'est B-LOC
la I-LOC
messe I-LOC
du I-LOC
Saint-Esprit I-LOC
Veni B-LOC
Spiritus B-LOC
Voici B-PER
M. I-PER
le I-PER
Derriere B-PER
lui I-PER
Veni B-LOC
Deux B-MISC
jours I-MISC
apres I-MISC
la I-MISC
messe I-MISC
du I-MISC
Saint-Esprit I-MISC
Theophile B-LOC
Limoux B-LOC
Des B-MISC
l'aube I-MISC
MI B-LOC
Le B-PER
petit I-PER
Viot B-MISC
L'aeuvre B-MISC
de I-MISC
M I-MISC
Dorilas B-LOC
sur B-MISC
les I-MISC
paves I-MISC
de I-MISC
la I-MISC
ville I-MISC
Avec B-MISC
la I-MISC
Saint-Theophile I-MISC
Levez B-LOC
Viot B-LOC
Quelquefois B-LOC
Sarlande B-LOC
Dans B-ORG
le I-ORG
college I-ORG
Tout B-ORG
le I-ORG
monde I-ORG
le I-ORG
craig I-ORG
Monsieur B-PER
de I-PER
Boucoyran I-PER
Sortez B-LOC
Boucoyran B-LOC
M. B-PER
Viot I-PER
J'eus B-MISC
peur I-MISC
Sans B-MISC
en I-MISC
avoir I-MISC
M. B-PER
de I-PER
Bo I-PER
M. B-PER
de I-PER
Boucoyran I-PER
M. B-PER
de I-PER
Boucoyran I-PER
le I-PER
pere I-PER
M. B-PER
de I-PER
Boucoyran I-PER
Bonjour B-LOC
Boucoyranln B-LOC
Bonjour B-LOC
Roger B-PER
Bra B-ORG
monsieur B-PER
Daniell I-PER
e I-PER
le I-PER
savais I-PER
bien I-PER
Parfaitl B-LOC
Venez I-LOC
Monsieur B-PER
Daniel I-PER
Barbett B-LOC
Les B-MISC
amis I-MISC
de I-MISC
Roger I-MISC
me I-MISC
LLLLLLL-LLLLLLLL B-LOC
de B-LOC
Boucoyran I-LOC
Paris B-LOC
Cecilia B-LOC
Mirabeau B-LOC
de I-LOC
Sophie I-LOC
Cecilia B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Cher B-PER
Daniel I-PER
Paris B-LOC
Daniel B-LOC
la B-LOC
jolie I-LOC
ville I-LOC
Aussi B-LOC
le B-PER
marquis I-PER
ne I-PER
boit I-PER
que I-PER
du I-PER
vin, I-PER
et I-PER
du I-PER
vin I-PER
d'Espagne I-PER
Jacques B-PER
BON B-PER
AMI I-PER
LE I-PER
MAITRE I-PER
D'ARMES I-PER
Jacques B-PER
Monsieur B-PER
Daniel I-PER
La B-MISC
lettre I-MISC
de I-MISC
Jacques I-MISC
avec I-MISC
Secretaire B-PER
de I-PER
M. I-PER
Daniel B-PER
Eyssette I-PER
que B-MISC
j'ai I-MISC
l'honneur I-MISC
de I-MISC
parler I-MISC
Daniel B-PER
Eyssette I-PER
AMI B-MISC
LE I-MISC
MAITRE I-MISC
D'ARMES I-MISC
Cecilia B-PER
Cecilia B-LOC
oger B-MISC
aura I-MISC
eu I-MISC
la I-MISC
paresse I-MISC
de I-MISC
les I-MISC
Monsieur B-PER
Daniell I-PER
Daniel B-PER
Daniel B-PER
Roger B-PER
ne I-PER
repondit I-PER
rien I-PER
yais B-MISC
deja I-MISC
le I-MISC
Heureu B-LOC
Paris B-LOC
Le B-LOC
moyen I-LOC
de I-LOC
Paris B-LOC
du B-PER
c6te I-PER
de I-PER
la I-PER
Prairie I-PER
L'ANNEAU B-LOC
DE I-LOC
FER I-LOC
Des I-LOC
portes I-LOC
de I-LOC
Sarlande I-LOC
a I-LOC
la I-LOC
Prairie I-LOC
Paris B-LOC
hais B-PER
de I-PER
la I-PER
Prairie I-PER
Roger B-PER
parlait I-PER
de I-PER
moi I-PER
Esperon B-LOC
Cecilia B-LOC
Roger B-PER
Moi B-PER
frere B-PER
Jacques I-PER
Sarlande B-LOC
Sarlande B-LOC
Eyssette B-LOC
Bonaparte B-LOC
Paris B-LOC
Pardonne-moi B-LOC
Jacquesl B-PER
J'en I-PER
Au B-MISC
bas I-MISC
de I-MISC
l'escalier I-MISC
Adieu B-LOC
Jacquesl B-PER
Adieu I-PER
Me I-PER
Eyssettel. I-PER
Daniel B-PER
L'abbe B-LOC
L'air B-MISC
de I-MISC
cette I-MISC
Bastille I-MISC
Paris B-LOC
Paris B-LOC
Au B-MISC
moment I-MISC
de I-MISC
sortir I-MISC
Cassagne B-PER
Elle B-MISC
me I-MISC
rechauffa I-MISC
le I-MISC
ceur I-MISC
Dieuln B-LOC
Fouette B-LOC
Eyssette B-LOC
Jacques B-PER
Latinl. B-LOC
Baptiste B-LOC
marie B-PER
de I-PER
bonne I-PER
Illustrationsl B-MISC
de I-MISC
vieux I-MISC
Charivarisl I-MISC
de I-MISC
L'oncle B-PER
Baptiste I-PER
Paris B-LOC
Daniel B-PER
Paris B-LOC
Daniel B-PER
lui I-PER
Hier B-PER
elle I-PER
Encore B-MISC
si I-MISC
j'avais I-MISC
pu I-MISC
vous I-MISC
parler I-MISC
oncle B-PER
Baptiste I-PER
Paris B-LOC
Paris B-LOC
l'ami B-MISC
Jacques I-MISC
a I-MISC
la I-MISC
gare I-MISC
Paris B-LOC
Dans B-MISC
la I-MISC
nuit I-MISC
du I-MISC
Paris B-LOC
Pas B-LOC
de I-LOC
Paris B-LOC
Ahl B-LOC
grande I-LOC
ville I-LOC
Circ B-ORG
Paris B-LOC
Le B-ORG
Paris I-ORG
Iardin B-LOC
des I-LOC
Plantes I-LOC
Jacques B-PER
Paris B-LOC
Ahl B-MISC
Jacquesl I-MISC
Jacquesl I-MISC
Pourquoi I-MISC
ne I-MISC
t'ai-je I-MISC
pas I-MISC
toujours I-MISC
Saint-Germain-des-Pres B-LOC
Saint-Germain B-LOC
Cela B-PER
Paris B-LOC
la B-MISC
Bretagne I-MISC
au I-MISC
compte I-MISC
de I-MISC
la I-MISC
Compagnie I-MISC
vinicole I-MISC
de B-LOC
la I-LOC
rue I-LOC
Lanterne I-LOC
Lyon B-LOC
D'abord B-MISC
j'essayai I-MISC
de I-MISC
resister I-MISC
Malheureusement B-MISC
Lyon B-LOC
Nord B-LOC
Lanterne B-LOC
Lyon B-LOC
M. B-PER
Eyssette I-PER
Paris B-LOC
lait B-MISC
que I-MISC
la I-MISC
je I-MISC
Paris B-LOC
de B-PER
Saint-Nizier I-PER
Saint-Germain B-LOC
Il B-MISC
me I-MISC
donna I-MISC
deux I-MISC
Paris B-LOC
Paris B-LOC
Paris B-LOC
rue B-LOC
de I-LOC
Lille I-LOC
Saint-Nizier B-LOC
Le B-LOC
comte I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Lille I-LOC
Nizier B-LOC
Saint-Guillaumel B-LOC
otel B-MISC
de I-MISC
la I-MISC
rue I-MISC
Saint-Guillaume I-MISC
Saint-Nizier B-LOC
De B-PER
la I-PER
part I-PER
du I-PER
cure I-PER
de I-PER
Saint-Nizier I-PER
Saint-Nizier B-LOC
Paris B-LOC
Saint-Guillaume B-LOC
Devine B-LOC
de I-LOC
qui I-LOC
du B-LOC
comte I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Lille I-LOC
Paris B-LOC
M. B-PER
de I-PER
Villle I-PER
Ecrivez. B-LOC
I2O B-MISC
LE I-MISC
PETIT I-MISC
CHOSE I-MISC
Et I-MISC
le I-MISC
voila I-MISC
qui I-MISC
se I-MISC
voix B-MISC
de I-MISC
cigale I-MISC
Daniel B-LOC
Moustier B-LOC
M. B-PER
Pilois I-PER
M. B-PER
de I-PER
Villele I-PER
Pierrotte B-LOC
des I-LOC
Cevennes I-LOC
Pierrotte B-LOC
Dani B-PER
Daniel B-PER
Jacques B-LOC
de B-PER
Lyon I-PER
Daniel B-PER
Jacques B-PER
Jacques B-PER
Ohl B-PER
moi I-PER
Jacques B-PER
La B-MISC
grosse I-MISC
tour I-MISC
de I-MISC
Saint-Germain I-MISC
tinta I-MISC
la I-MISC
premiere I-MISC
ses I-MISC
douze I-MISC
coups I-MISC
de I-MISC
1'Angelus I-MISC
a I-MISC
la I-MISC
suite I-MISC
1'Angelus B-MISC
de I-MISC
Saint-Germain, I-MISC
les I-MISC
autres I-MISC
Angelus I-MISC
de I-MISC
Paris I-MISC
Paris B-LOC
luire B-MISC
dans I-MISC
la I-MISC
lumiere I-MISC
les I-MISC
domes I-MISC
Paris B-LOC
Rome B-LOC
le B-LOC
jour I-LOC
de I-LOC
Paques I-LOC
fort B-MISC
de I-MISC
rester I-MISC
la I-MISC
jusqu'au I-MISC
Daniel B-PER
Lyon B-LOC
Paris B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Boucoyran B-LOC
Boucoyran B-LOC
Boucoyran. B-LOC
Boucoyran B-LOC
Jacques B-MISC
de B-LOC
la I-LOC
Prairie I-LOC
Jacques B-PER
Merimee B-LOC
Saint-Benoit B-LOC
Jacques B-LOC
de I-LOC
peur I-LOC
de I-LOC
M. B-PER
Daniel I-PER
Eyssette I-PER
Jacques B-MISC
Jacques B-MISC
Jacques B-MISC
Eh B-PER
bienl I-PER
Daniel I-PER
Est-elle B-PER
jolie I-PER
Mlle B-PER
Pierrotte I-PER
Lyon B-LOC
Lanterne B-LOC
Jacques B-MISC
de B-PER
cela I-PER
Jacques B-PER
Jacques B-PER
C'est B-LOC
Coucou-Blanc. I-LOC
Coucou-Blancl B-LOC
Chutl B-LOC
Daniel B-PER
Eyssette I-PER
LA B-MISC
DAME I-MISC
DU I-MISC
PREMIER I-MISC
Il I-MISC
y I-MISC
a, I-MISC
sur I-MISC
la I-MISC
place I-MISC
de I-MISC
Saint-Germain-des-Pres I-MISC
Jacques B-PER
Daniel B-PER
Jacques B-PER
s'en I-PER
Du B-PER
matin I-PER
au I-PER
soir I-PER
J'avais B-MISC
aussi I-MISC
les I-MISC
cloches I-MISC
de I-MISC
Saint-Germain I-MISC
qui I-MISC
me I-MISC
1'Angelus B-MISC
de I-MISC
midi I-MISC
de B-LOC
la I-LOC
rue I-LOC
Saint-Benoit I-LOC
Luxembourg B-LOC
Nanterre B-LOC
Coucou-Blanc B-LOC
la B-LOC
Coucou-Blanc I-LOC
de I-LOC
mes I-LOC
de B-LOC
Mimi-Pinson I-LOC
et I-LOC
de I-LOC
Bernerette... I-LOC
O I-LOC
province I-LOC
Jacques B-PER
en I-PER
me I-PER
Coucou B-LOC
Blanc B-LOC
Malheureu B-LOC
Jacques B-PER
Jacques B-PER
Daniel B-PER
Pierrotte B-LOC
Pourquoi B-LOC
Palais-Royal B-LOC
LE B-LOC
ROMAN I-LOC
DE I-LOC
PIERROTTE I-LOC
Quand B-MISC
Pierrotte I-MISC
avait I-MISC
vingt I-MISC
ans I-MISC
Pierrotte B-LOC
Pierrotte B-LOC
Cevennes B-LOC
beau B-PER
danseur I-PER
de I-PER
bourree I-PER
Roberte B-LOC
Tres B-MISC
fier I-MISC
de I-MISC
sa I-MISC
Roberte I-MISC
Paris B-LOC
Malheu B-LOC
Paris B-LOC
Rien B-LOC
de I-LOC
moins I-LOC
Paris B-LOC
La B-MISC
premi I-MISC
La B-LOC
bou I-LOC
Paris B-LOC
Debarrassez-vous B-MISC
de I-MISC
ce I-MISC
qui I-MISC
vous I-MISC
genel I-MISC
Notre I-MISC
finaud I-MISC
de I-MISC
Cevenol I-MISC
Debarrassez-vous B-LOC
de I-LOC
Montmartre B-LOC
Anastasie B-LOC
Anastagille B-LOC
Mademoiselle B-LOC
Debarrassez-vous B-MISC
de I-MISC
ce I-MISC
qui I-MISC
vous I-MISC
genel I-MISC
les I-MISC
Parisiens I-MISC
Paris B-LOC
Lalouette B-LOC
Mme B-PER
Laloue I-PER
Pierrotte B-LOC
Voila B-MISC
le I-MISC
roman I-MISC
de I-MISC
Pierrotte I-MISC
Saumon B-LOC
LE B-PER
ROMAN I-PER
DE I-PER
PIERROTTE I-PER
Languedoc B-LOC
Jacques B-PER
Pierrotte B-LOC
Camille B-LOC
Lalouette B-LOC
Boulons B-LOC
Bonjour B-LOC
Bonjour B-LOC
Pierrotte B-LOC
Moi B-LOC
M. B-PER
Daniel I-PER
Montez B-LOC
donc I-LOC
la I-LOC
voir I-LOC
Daniel?LE B-PER
ROMAN I-PER
DE I-PER
PIERROTTE I-PER
J'eus B-PER
envie I-PER
de I-PER
lui I-PER
Mais B-MISC
j'eus I-MISC
peur I-MISC
de I-MISC
lui I-MISC
faire I-MISC
de I-MISC
la I-MISC
peine I-MISC
et I-MISC
je I-MISC
lui I-MISC
Jacques B-PER
Mlle B-PER
Camille I-PER
Camille B-LOC
Mme B-PER
Veuve I-PER
Tribou I-PER
Daniel B-PER
Mee B-PER
Lalouette I-PER
veuve B-PER
Tribou I-PER
Camille B-LOC
Camille B-LOC
Jacques B-PER
et I-PER
moi I-PER
Blanche B-LOC
la B-LOC
fille I-LOC
de I-LOC
Pierrotte I-LOC
Saumon B-LOC
Jacques B-PER
marche B-LOC
de I-LOC
la I-LOC
Vallee I-LOC
Non. B-LOC
Jacques B-PER
Mme B-PER
Lalouette I-PER
Mme B-PER
Tribou I-PER
l'hilarite B-LOC
de I-LOC
Pierrotte I-LOC
Jacques B-PER
Coucou-Blanc B-PER
Elle B-PER
s'appelle I-PER
Coucou-Blanc I-PER
Hel B-PER
hel I-PER
hel I-PER
MI B-LOC
Allonsl B-PER
Jacques I-PER
Daniel B-PER
Pierrotte B-LOC
Saumon B-LOC
Lui B-PER
Jacques B-PER
Cristaux B-LOC
de I-LOC
la I-LOC
Pierrotte B-LOC
de I-LOC
sa I-LOC
voix I-LOC
de I-LOC
La B-LOC
dame I-LOC
de I-LOC
essayai B-MISC
de I-MISC
m'excuser I-MISC
et I-MISC
de I-MISC
parler I-MISC
de I-MISC
mes I-MISC
travaux I-MISC
Latin B-MISC
venir B-MISC
chez I-MISC
vos I-MISC
amisn I-MISC
D'abord I-MISC
je I-MISC
parle B-MISC
de I-MISC
Coucou-bBlanc I-MISC
devant I-MISC
elle I-MISC
Moi B-PER
Jacques B-PER
la I-PER
Jacques B-PER
ami B-PER
Jacques I-PER
Daniel B-PER
La B-LOC
Peine B-LOC
L'histoire B-LOC
de I-LOC
la I-LOC
Jacques B-PER
Pierrotte B-LOC
faire B-LOC
la I-LOC
partie I-LOC
de I-LOC
la I-LOC
dame I-LOC
de I-LOC
Desir-de B-LOC
Pierrott B-PER
Songez B-PER
Figur B-PER
Araignee B-PER
Dans B-MISC
le I-MISC
clocher I-MISC
de I-MISC
Saint-Germain I-MISC
Jacques B-PER
Jacque B-PER
Lakamana B-LOC
Cunocepa B-LOC
Viva B-LOC
Baghavat B-LOC
Baghavat B-LOC
Baghavat B-LOC
Baghavat B-LOC
Baghavat B-LOC
Oua B-LOC
Les B-PER
bengalis I-PER
Chez B-PER
Pierrotte I-PER
LE B-PER
PETIT I-PER
Pourquoi B-LOC
Damel B-PER
Pierrotte I-PER
Paris B-LOC
Pierrotte B-LOC
Le B-LOC
soir I-LOC
de I-LOC
la I-LOC
Pierrotte B-LOC
Daniel B-PER
Eyssette I-PER
LES B-MISC
AVENTURES I-MISC
DUN I-MISC
PAPILLON I-MISC
BLEU I-MISC
Le I-MISC
thAtre I-MISC
represente I-MISC
la I-MISC
campagne I-MISC
Papillon B-MISC
bleu I-MISC
et I-MISC
une I-MISC
jeune I-MISC
Bete I-MISC
a I-MISC
bon I-MISC
Dieu I-MISC
LE B-PER
PETIT I-PER
LE B-ORG
PAPILLON I-ORG
LE B-LOC
c'est B-PER
joli I-PER
LLLLL.LLLLLLLLLL B-LOC
LE B-ORG
PAPILLON I-ORG
LA B-LOC
Ahl B-LOC
LE B-ORG
PAPILLON I-ORG
Ehl I-ORG
LE B-LOC
Puis. B-LOC
LE B-PER
PAPILLON I-PER
Viensl B-LOC
le I-LOC
Muguet I-LOC
L.L-L B-LOC
L-LL-LL B-LOC
Dieul B-ORG
le I-ORG
Sca I-ORG
LE B-ORG
PAPILLON I-ORG
Ahl I-ORG
oui I-ORG
Les B-ORG
Chenilles I-ORG
jusqu'au B-PER
Grillon I-PER
Alors B-ORG
Chez B-MISC
la I-MISC
Rosel I-MISC
LE I-MISC
PAPILLON I-MISC
Parmi B-LOC
Caveau B-LOC
Pierrotte B-LOC
Jacques B-PER
Coucou-Blanc B-LOC
Jacques B-PER
Coucou-Blanc B-LOC
Saumon B-LOC
J'aurais B-LOC
Monsieur B-PER
Daniel I-PER
Lalouette B-LOC
de B-MISC
Rosellen I-MISC
que I-MISC
Mlle I-MISC
Pierrotte I-MISC
ne I-MISC
manqua I-MISC
pas I-MISC
de I-MISC
Jacques B-MISC
les I-MISC
propositions I-MISC
de I-MISC
Pierrotte I-MISC
Daniel B-PER
Eyssette I-PER
Sainte-Beuve B-LOC
de I-LOC
Vieille B-LOC
bete I-LOC
de I-LOC
Pierrotte I-LOC
Jacques B-PER
Hein B-LOC
DE B-LOC
LA I-LOC
Monsieur B-PER
Pierrotte I-PER
Cevenol B-LOC
Camille B-PER
Paris B-LOC
Paris B-LOC
Jacques B-PER
me I-PER
faisait I-PER
Gustave B-PER
Pla I-PER
Daniel B-PER
Jacques B-PER
se I-PER
ole B-PER
de I-PER
petit I-PER
Daniel B-PER
Seule B-LOC
Irma B-PER
Borel I-PER
Jamais B-LOC
la I-LOC
dame I-LOC
Bonjour B-LOC
N'ayez B-LOC
Frangais B-LOC
Jacques B-PER
stoire B-MISC
de I-MISC
la I-MISC
maison I-MISC
Eyssette I-MISC
et I-MISC
ce I-MISC
pauvre I-MISC
Baghavat B-LOC
Baghavat B-LOC
Elle B-LOC
va I-LOC
de I-LOC
Jacques B-PER
Saint-Petesbourg. B-LOC
la B-LOC
rade I-LOC
de I-LOC
Rio I-LOC
a I-LOC
celle I-LOC
de I-LOC
Naples I-LOC
Elle B-LOC
Port-au-Prince B-LOC
Coucou-Blanc B-LOC
Blanc B-LOC
Quand B-MISC
les I-MISC
gens I-MISC
de I-MISC
la I-MISC
maison I-MISC
veulent I-MISC
lui I-MISC
Jacques B-PER
Coucou-Blanc B-LOC
Tiensl B-MISC
j'ai I-MISC
vu I-MISC
hier I-MISC
dans I-MISC
le I-MISC
de B-PER
Jacques I-PER
a B-MISC
veiller I-MISC
sur I-MISC
le I-MISC
bonheur I-MISC
de I-MISC
celle I-MISC
qui I-MISC
DE B-MISC
SUCRE I-MISC
Voila I-MISC
deux I-MISC
mois I-MISC
que I-MISC
Jacques I-MISC
est I-MISC
parti I-MISC
Mlle B-LOC
d'Hacqueville I-LOC
Jacques B-PER
Rome B-LOC
Naples B-LOC
L'article B-MISC
de I-MISC
Gustave I-MISC
Planche I-MISC
Irma B-PER
Borel I-PER
Gustave B-PER
Planche I-PER
Jacques B-PER
Jacques B-PER
Elle B-PER
n'a I-PER
pas I-PER
de I-PER
cervelle I-PER
Dans B-LOC
la I-LOC
vie I-LOC
Cuba B-LOC
J'ai B-MISC
voulu I-MISC
savoir I-MISC
qui I-MISC
lui I-MISC
avait I-MISC
Algerien B-MISC
marchand I-MISC
de I-MISC
Turc B-LOC
cher B-PER
Dani-Danln I-PER
Quand I-PER
j'etais I-PER
en I-PER
Turc I-PER
elle B-PER
m'appelait I-PER
Dani-Dan I-PER
Italien B-LOC
Danielo B-PER
jamais B-PER
Daniel... I-PER
J'aurai I-PER
du I-PER
reste I-PER
l'honneur I-PER
de I-PER
Me B-MISC
Irma I-MISC
Borel.o I-MISC
 I-MISC
Jeune I-MISC
fellah I-MISC
Me B-MISC
Irma I-MISC
Borel.o I-MISC
Et I-MISC
ce I-MISC
sera I-MISC
moi I-MISC
Jacques B-PER
Jamais B-LOC
Oh.l B-PER
Dani-Dan I-PER
Eh B-PER
bienl I-PER
lui I-PER
dis-je I-PER
Laquellek B-LOC
Daniel B-PER
Eyssette I-PER
le B-MISC
besoin I-MISC
de I-MISC
m'ecrire I-MISC
Saumon B-LOC
me B-MISC
donner I-MISC
la I-MISC
bofte.o I-MISC
Et I-MISC
elle I-MISC
riait I-MISC
Coucou-Blanc B-LOC
Helas B-LOC
Dani-Danl B-PER
 I-PER
MIais I-PER
Paris B-LOC
Irma B-LOC
niece B-PER
du I-PER
bossu I-PER
Irma B-MISC
Borel I-MISC
se I-MISC
tourne I-MISC
vers I-MISC
moi I-MISC
Dani-Dan B-LOC
Irma B-PER
Borel I-PER
Athalie B-PER
de I-PER
Cuba I-PER
Il B-MISC
est I-MISC
vrai I-MISC
que I-MISC
la I-MISC
tete I-MISC
de I-MISC
la I-MISC
Aussi B-LOC
Jacques!. B-PER
Jacquesl B-LOC
L-LLLLLLLLLLLLLLL-LL-LLLLLLLL-LLLLL-LL-L B-PER
Dieu I-PER
Jacques B-LOC
Jacques B-LOC
Elle B-LOC
parla I-LOC
J'eus B-PER
le I-PER
temps I-PER
de I-PER
Jacques B-PER
dans I-PER
le I-PER
de B-PER
Gustave I-PER
Planche I-PER
Turc B-LOC
M'en B-PER
aller I-PER
dee B-PER
d'aller I-PER
chez I-PER
Pierrotte I-PER
La B-LOC
nuit I-LOC
Jacques B-PER
Borel B-LOC
Daniel B-PER
Eyssette I-PER
cote B-MISC
de I-MISC
cette I-MISC
Paris B-LOC
Tout B-MISC
le I-MISC
jour I-MISC
Coucou-Blanc B-LOC
Coucou B-LOC
Blanc B-LOC
M. B-PER
de I-PER
Huit-a-Dix I-PER
Gaspardl B-LOC
Son B-PER
nom I-PER
Irma B-PER
Borel I-PER
jusque-la B-LOC
de I-LOC
l'art I-LOC
dramatique I-LOC
de I-LOC
la I-LOC
Gaspardo B-MISC
le I-MISC
Pecheur I-MISC
Le B-LOC
public I-LOC
de I-LOC
la-bas I-LOC
Dans B-MISC
la I-MISC
salle I-MISC
Mam'selle B-LOC
Jacques B-PER
Grenelle B-LOC
Mont B-LOC
Sevres B-MISC
Lovelaces B-MISC
de I-MISC
barriere I-MISC
Paris B-LOC
Maine B-LOC
Coucou-Blanc B-LOC
Un B-LOC
de I-LOC
ces I-LOC
Elle B-MISC
la I-MISC
lisait I-MISC
jusqu'au I-MISC
Bonaparte B-LOC
Aussi B-LOC
L'imprimeur B-LOC
savait B-MISC
Jacques I-MISC
toujours I-MISC
secretaire I-MISC
de I-MISC
M. I-MISC
d'Hacqueville I-MISC
Jacques B-PER
au I-PER
lieu I-PER
de B-LOC
la I-LOC
de B-PER
Langlumeau I-PER
de B-PER
Jacques I-PER
Jacques B-PER
Jacques B-PER
toujours B-PER
Jacquesl I-PER
Chaque I-PER
matin I-PER
Camille B-PER
Pierrotte I-PER
Camille B-LOC
Montparnasse B-LOC
Viens B-MISC
dans I-MISC
la I-MISC
salle I-MISC
Daniel B-PER
los I-PER
Il I-PER
sortit I-PER
de I-PER
Jacques B-PER
Jacques B-PER
tressaillit I-PER
Jacques B-PER
Paris B-LOC
Il B-LOC
arrivait I-LOC
de I-LOC
Palerme I-LOC
Pierrotte B-LOC
y B-LOC
va I-LOC
de I-LOC
la I-LOC
vie I-LOC
de I-LOC
Il B-MISC
en I-MISC
sera I-MISC
de I-MISC
Allez B-LOC
Paris B-LOC
Bonaparte B-LOC
Paris B-LOC
Daniel B-PER
Jacques B-PER
Daniel B-PER
devait I-PER
D'abord B-LOC
Pierrotte B-LOC
Jacques B-PER
n'osa I-PER
Adieu B-MISC
Jacques B-PER
Pierrotte B-LOC
Jacques B-PER
retourna I-PER
Malg B-PER
Daniel B-LOC
La B-LOC
Providence I-LOC
Jacques B-PER
la I-PER
lut I-PER
Montparnasse B-LOC
Saint-Germain B-LOC
rue B-LOC
des I-LOC
Dames I-LOC
Aussi B-LOC
Jacques B-PER
la B-MISC
confiance I-MISC
du I-MISC
Vatel I-MISC
de I-MISC
la I-MISC
maison I-MISC
d'Hacqueville I-MISC
de B-LOC
vin I-LOC
de I-LOC
Marsala I-LOC
Jacques B-PER
Daniel B-PER
Mont B-LOC
Montparnasse B-LOC
la B-LOC
porte I-LOC
des I-LOC
marchands I-LOC
de I-LOC
vin I-LOC
du I-LOC
quartier I-LOC
l'Alsace B-LOC
Iacques B-LOC
Montparnasse B-LOC
Mee B-MISC
Irma I-MISC
Borel I-MISC
Desiree B-PER
Levrault I-PER
Guigne B-LOC
Precede B-MISC
de: I-MISC
Amour I-MISC
et I-MISC
Pruneaux I-MISC
Daniel B-PER
Antonin B-PER
et I-PER
Mlle I-PER
Leontine I-PER
Luxembourg B-LOC
etait B-MISC
pas I-MISC
la I-MISC
sortie I-MISC
des I-MISC
Italiens I-MISC
Daniel B-PER
Daniel B-PER
Saint-Germain B-LOC
Voyonsl B-PER
Daniel I-PER
Daniel B-PER
 I-PER
C'est I-PER
de B-PER
Jacques I-PER
donc B-MISC
eu I-MISC
la I-MISC
vision I-MISC
de I-MISC
ces I-MISC
choses I-MISC
Daniel B-PER
Eyssette I-PER
Bonjour B-LOC
Daniell B-PER
As-tu I-PER
bien I-PER
dormi I-PER
Moi I-PER
Eternel B-PER
Dieu I-PER
Paris B-LOC
Allonsl B-PER
Daniel I-PER
Jacques B-MISC
Montparnasse B-LOC
Jacques B-PER
travaillait I-PER
Jacques B-PER
L'idee B-MISC
de I-MISC
cette I-MISC
Dani-Dan B-LOC
Montmartre B-LOC
Les B-ORG
dettes I-ORG
de I-ORG
Lyon I-ORG
Dans B-MISC
un I-MISC
an I-MISC
ou I-MISC
deux I-MISC
Daniell B-PER
Puis I-PER
M. B-PER
Pilois I-PER
M. B-PER
Pilois I-PER
Du B-LOC
Eyssette B-PER
Jacques B-MISC
de I-MISC
mon I-MISC
reve I-MISC
ras B-MISC
et I-MISC
de I-MISC
le I-MISC
porter I-MISC
sur I-MISC
Saint-Pierre B-LOC
Jacquesl B-MISC
Jacquesl I-MISC
mon I-MISC
amil... I-MISC
De I-MISC
la I-MISC
main I-MISC
Daniel B-LOC
Daniel B-PER
Pierrotte B-LOC
Jacques B-PER
Seul B-LOC
Jacques B-MISC
Sarlande B-LOC
Germane B-PER
lui-meme I-PER
Paris B-LOC
Montmartre B-LOC
Paris B-LOC
Jacques B-PER
Eyssette I-PER
Paris B-LOC
M. B-PER
Viot I-PER
Viot B-LOC
Camphre B-PER
de I-PER
faire I-PER
che B-MISC
sur I-MISC
la I-MISC
tete I-MISC
et I-MISC
un I-MISC
morceau I-MISC
de I-MISC
glace I-MISC
dans I-MISC
la I-MISC
la-bas B-LOC
la B-LOC
mort I-LOC
de I-LOC
Jacques I-LOC
Bonjour B-LOC
Camillel. B-LOC
Camille B-PER
Pierrotte I-PER
Bonjour B-LOC
Daniell B-LOC
Camille B-LOC
Daniel B-PER
Pierrotte B-MISC
entre I-MISC
dans I-MISC
la I-MISC
chambre I-MISC
Mlle B-MISC
Camille I-MISC
Camille B-LOC
Daniel B-PER
Allonsl B-PER
La-dessus B-PER
Camille B-PER
Pierrotte I-PER
Ici, B-MISC
la I-MISC
porte I-MISC
de I-MISC
la I-MISC
chambre I-MISC
Camille B-PER
Pierrotte I-PER
Merel B-PER
Merel I-PER
Daniell B-PER
Daniell I-PER
la B-LOC
porte I-LOC
la I-LOC
bonne I-LOC
figure I-LOC
de I-LOC
Pierrotte I-LOC
Cevenol B-LOC
Lombards B-LOC
M. B-PER
Jacques I-PER
Ouil B-PER
je I-PER
sais I-PER
Pierrotte B-LOC
jamais B-LOC
Daniel B-PER
Moi B-PER
Camillel B-MISC
Camillel I-MISC
Camille I-MISC
Pierrotte I-MISC
Camille B-MISC
Pierrotte I-MISC
en I-MISC
changeant I-MISC
de I-MISC
couleur I-MISC
Iacques B-LOC
Irma B-PER
Montparnasse B-LOC
Quand B-MISC
a I-MISC
la I-MISC
Muse I-MISC
Daniel B-PER
Eyssette I-PER
Rana-Valo B-LOC
Puisse-t B-LOC
de B-PER
Toura I-PER
Ohl B-LOC
Daniel B-LOC
Voyonsl B-LOC
PORCELAINE B-MISC
ET I-MISC
CRISTAUX I-MISC
Ancienne I-MISC
Maison I-MISC
Lalouette I-MISC
