ILEleae B-MISC
|
| I-MISC
M I-MISC
. O
de B-PER
Espinasse I-PER
( O
ean- O
|
| O
Pierre-M B-LOC
arie O
- O
Henri O
) O
, O
colonel O
, O
|
| O
depute O
et O
representant O
de O
la O
|
| O
Haute-Garonne B-LOC
. O
( O
par O
Baric B-LOC
. O
) O
|
| O
I B-PER
I I-PER
e I-PER
|
| O
r2Il O
|
| O
1I1n O
|
 | O
- O
I O
I O
|
| O
WOd11lLd O
|
| O
] O
Baric B-LOC
, O
Dominique B-PER
Louis I-PER
( O
1810 O
- O
1890 O
) O
. O
Auteur O
du O
texte O
. O
. O
de O
|
| O
] O
L' B-MISC
Espinasse I-MISC
( O
ean B-LOC
- I-LOC
Pierre I-LOC
- I-LOC
M I-LOC
arie I-LOC
- I-LOC
Henri I-LOC
) O
, O
colonel O
, O
depute O
et O
|
| O
1 O
representant O
de O
la O
Haute-Garonne B-LOC
... O
( O
par O
Baric B-LOC
. O
) O
. O
1851 O
. O
|
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
|
| O
reutilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juilet O
|
| O
1978 O
: O
|
| O
- O
La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
precisee B-PER
ci I-PER
- O
apres O
: O
s B-MISC
Source I-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliotheque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
| | O
ou O
| | O
Source B-MISC
gallica.bnffr/ I-MISC
BnF I-MISC
. O
|
| O
- O
La O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
lobjet O
d' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
reutilisation O
des O
contenus O
|
| O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
|
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CLI0QUERIC B-LOC
POURACCEDER O
AUXTARFS B-LOC
ET I-LOC
A I-LOC
LA I-LOC
LUICENCE I-LOC
|
| O
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriete O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
|
| O
publiques O
. O
|
| O
3l O
OQuelques B-MISC
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
|
| O
particulier O
. O
Il O
s' O
agit O
: O
|
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
|
| O
du O
titulaire O
des O
droits O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
|
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signales O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliotheque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
... I-MISC
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-MISC
est O
invite O
a O
|
| O
sinformer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
|
| O
reutilisation O
. O
|
| O
4l/ O
Gallica B-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
|
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
|
| O
code O
de O
la O
propriete O
intellectuelle O
. O
|
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
|
| O
sont O
regies O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
reutilisation O
prevue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
|
| O
conformite O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
|
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
definition O
, O
|
| O
contacter O
|
| O
utilisation.commercialegbnffr O
. O
|
| O
-II O
|
| O
II B-PER
|
| I-PER
II I-PER
|
| O
tT O
|
| O
IIi B-PER
|
| I-PER
II I-PER
|
 
| I-PER
I I-PER
|
| O
EIII O
II O
|
| O
IlI B-PER
|
| I-PER
D I-PER
|
| O
m O
II B-PER
|
| O
. O
-I- O
III B-PER
|
| I-PER
II I-PER
|
| I-PER
I I-PER
I I-PER
|
| O
tILeIDeI O
|
| O
I. B-PER
|
| I-PER
IRIMA1RR I-PER
|
| I-PER
T I-PER
2I I-PER
|
| I-PER
DE I-PER
L' O
LSPINASSD B-ORG
|
| O
( O
JIII B-MISC
- O
PIIII O
- O
IIIIIIIII O
) O
, O
|
| O
/ O
|
| O
oioi O
, O
yn B-LOC
, O
sr B-PER
nsenismNr I-PER
| | I-PER
LA I-PER
A I-PER
- O
oAnoNE O
, O
|
 

| O
x O
|
| O
. O
|   | O
C B-MISC
] O
a O
rouiouse O
, O
e O
s O
ueeempre B-MISC
8 I-MISC
. O
|
| O
. O
z O
: O
|
| O
. O
' O
E B-LOC
|
| O
y1.S. B-LOC
|
| O
-----------=e O
- O
rTi O
|
| O
77 O
|
| O
L O
: O
|
| O
s i B-LOC
, O
. O
|
| O
: O
l. O
|
| O
La O
famille O
de O
M. B-PER
de I-PER
' I-PER
Espinasse I-PER
est O
originaire O
de O
la O
pro- O
|
| O
vince B-PER
du I-PER
Rouergue I-PER
, O
o O
elle O
poss6dait O
en O
t00 B-LOC
le O
chateau B-LOC
de I-LOC
|
| I-LOC
Saint-Paul I-LOC
, O
dans O
la O
vallee O
de O
Salles-la-Source B-LOC
, O
departement O
|
| O
de O
l' O
Aveyron B-LOC
, O
quiest O
le O
patrimoine O
que O
se O
leguent O
, O
depuis O
|
| O
des O
siecles O
, O
les O
h6ritiers O
d' O
un O
nom O
auquel O
ils O
ont O
tous O
eu O
|
| O
L B-ORG
/2L I-ORG
|
| I-ORG
---.--s I-ORG
|
| I-ORG
A B-MISC
O I-MISC
I I-MISC
|
| O
1O B-LOC
| | O
l O
|
| O
2 O
3 O
|
| O
. O
soin O
d' O
attacher O
successivement O
le O
souvenir O
d' O
honorables O
ser- O
|
| O
vices O
rendus O
| | O
la B-LOC
France I-LOC
, O
soit O
dans O
la O
magistrature O
, O
soit O
dans O
|
| O
les O
armees O
de O
terre O
ou O
de O
mer O
. O
|
| O
La O
maison O
de O
l' O
Espinasse O
etablie O
en O
Rouergue B-LOC
, O
ainsi O
que O
|
| O
nous O
venons O
de O
le O
dire O
, O
depuis O
100 O
, O
descendait O
de O
celle O
de O
|
| O
Jean B-PER
de O
1'Espinasse O
, O
sire B-PER
de I-PER
Combroude B-PER
, O
qui O
s' O
etait O
allie O
|
| O
celle O
de O
Blanche B-PER
Dauphine I-PER
, O
dame O
de O
Saint-Ilpise B-PER
et O
de O
Com- B-MISC
|
| O
broude O
, O
nom O
qu' O
il O
ajouta O
au O
sien O
, O
pour O
devenir O
possesseur O
|
| O
des O
biens O
de O
cette O
maison O
. O
|
| O
Un O
calet O
de O
la O
branche O
afnee O
de O
l' O
Espinasse B-LOC
, O
sire O
de O
Com- B-MISC
|
| O
broude O
, O
quitta O
l' O
Auvergne B-LOC
, O
oh O
les O
siens O
residaient O
, O
pour O
aller O
|
| O
servir O
en O
Guienne B-LOC
, O
sous O
le O
comte B-PER
de I-PER
Foix I-PER
, O
avec O
ses O
francs O
ar- O
|
| O
ehers O
  O
apres O
maintes O
campagnes O
dansleQuercey O
etle O
Rouergue B-LOC
, O
|
| O
il O
s' O
etablit O
dans O
cette O
derniere O
province O
, O
en O
epousant O
demoi- O
|
| O
selle O
de O
Saint-Hilaire B-PER
, O
fille O
unique O
du O
dit O
, O
seigneur O
du O
chteau O
|
| O
de O
Saint-aul B-PER
au O
Bourg-Saint-Paul B-LOC
, O
bailliage O
de O
Rodez B-LOC
. O
|
| O
Les O
l' O
Espinasse B-LOC
de I-LOC
Combroude I-LOC
, O
ainsi O
que O
la O
branche O
eta- O
|
| O
blie B-LOC
en O
Rouergue B-LOC
, O
descendaient O
de O
Philibert B-PER
de I-PER
lEspinasse I-PER
, O
|
| O
surnomme O
le O
grand O
conseiller O
du O
roi O
Charles B-PER
V I-PER
, O
envoye6 B-ORG
|
| O
Bruges B-LOC
pour O
conclure O
une O
trbve O
avee O
le O
roi O
d' O
Angleterre O
, O
et O
|
| O
qui O
aceompagna O
plus O
tard O
le O
sire O
de O
La O
Tremouille B-LOC
dans O
une O
|
| O
descente O
qu' O
il O
fit O
ontre O
les O
Anglais B-LOC
( O
1 O
) O
. O
|
| O
( O
) O
Voir O
le O
Dictionnaire O
Historique O
, O
tome O
VII O
, O
au O
mot O
Dauphin B-PER
Bernard I-PER
, O
|
| O
et O
le O
memne O
ottrage O
, O
au O
mot O
' O
Espinasse B-LOC
. O
|
| O
Le O
pre O
du O
colonel O
de O
1'Espinasse O
dont O
nous O
ecrions O
|
| O
l' O
histoire O
, O
et O
qui O
etait O
ne O
au O
chteau B-LOC
de I-LOC
Saint-Paul I-LOC
, O
fut O
un O
|
| O
des O
jurisconsultes O
les O
plus O
eminents O
du O
parlement O
de O
Tou- B-ORG
|
| O
louse B-LOC
, O
et O
les O
plus O
utilement O
consultes O
| | O
lepoque O
memorable O
|
| O
o O
Napoleon B-PER
donna O
son O
Code B-MISC
civil I-MISC
| | I-MISC
la I-MISC
France I-MISC
. O
|
| O
. O
Il O
aait O
epouse O
, O
en O
1783 O
, O
Marie-Antoinette-Therese-Doro- B-MISC
|
| O
thee O
- O
Louise B-PER
- I-PER
Sophie I-PER
- O
Josephine O
de O
Fraysse O
, O
arriere O
- O
petite- O
|
| O
fille O
de O
Dom B-PER
Samedio I-PER
, O
marquis O
de O
Villalobos B-PER
, O
vice-roi O
du O
|
| O
P6rou B-ORG
. O
Morte O
en O
17T86 O
, O
elle O
laissa O
deux O
enfants O
, O
le O
ceolonel O
|
| O
de O
l' O
Espinasse B-LOC
dont O
nous O
nous O
proposons O
de O
retracer O
la O
vie O
, O
|
| O
et O
mademoiselle B-PER
Marie-Antoinette-Therese I-PER
de I-PER
l' I-PER
Espinasse I-PER
, O
|
| O
dont O
nous O
aimerions O
| | O
reveler O
les O
nobles O
qualites O
. O
|
| O
A B-LOC
cet O
ge O
de O
la O
vie O
oi O
une O
vocation O
cesse O
d' O
etre O
un O
con- O
|
| O
seil O
ecoute O
pour O
devenir O
une O
inspiration O
obeie O
, O
M. B-PER
de O
l' O
Es- B-PER
|
| O
pinasse O
, O
s' O
animant O
aux O
recits O
de O
l' O
epoque O
et O
s' O
abandon- O
|
| O
nant O
aux O
elans O
d O
un O
ceur O
dej O
tout O
rempli O
par O
l' O
amour O
de O
la O
|
| O
patrie O
, O
choisit O
la O
carriere O
des O
armes O
: O
il O
avait O
alors O
dix-huit O
|
| O
ans O
. O
Il O
sacrifia O
en O
ce O
moment O
les O
plus O
belles O
chances O
d' O
une O
|
| O
vie O
moins O
perilleuse O
, O
d' O
une O
existence O
plus O
facile O
  O
car O
, O
les O
|
| O
succs O
et O
l' O
experience O
de O
son O
pere O
aidant O
son O
aptitude O
, O
il O
|
| O
serait O
assurement O
parvenu O
bien O
vite O
aux O
positions O
les O
plus O
|
| O
elevees O
de O
la O
magistrature O
. O
|
| O
En O
1803 O
, O
il O
rejoignit O
| | O
Boulogne B-LOC
le O
6 O
regent O
de O
dra- O
|
| O
gons O
pour O
lequel O
il O
s' O
etait O
fait O
inscrire O
comme O
enr0le O
volon- O
|
| O
, O
. O
-- O
.. O
----------.-----a B-PER
|
| I-PER
taire I-PER
. O
Selon O
les O
projets O
de O
lEmpereur B-LOC
, O
le O
champ O
de O
bataille O
|
| O
devait O
etre O
en O
Anglelerre B-LOC
, O
mais O
des O
evnements O
imprevus O
|
| O
le O
deplacrent O
: O
Napoleon B-PER
conduisit O
son O
armee O
en O
Alle- B-ORG
|
| I-ORG
magne I-ORG
. O
|
| O
M. B-PER
de I-PER
l' I-PER
Espinasse B-LOC
recut I-LOC
le I-LOC
bapteme I-LOC
du I-LOC
feu I-LOC
| | I-LOC
Ulm I-LOC
, O
et O
ses O
|
| O
premiers O
galons O
| | O
Austerlitz B-LOC
, O
| | O
cette O
bataille O
memorable O
qui O
|
| O
fut O
suivie O
de O
cette O
proclamation O
: O
|
 | O
Soldats O
, O
je O
suis O
content O
de O
vousl O
.. O
|
| O
. O
. O
I1 B-MISC
vous O
|
| O
t O
suffira O
de O
dire O
: O
J' O
tais O
h O
la O
bataille B-MISC
d I-MISC
' I-MISC
Austerlitz I-MISC
, O
pour O
qu' O
on O
|
| O
vous O
reponde O
: O
Voila B-MISC
un O
bravel O
|
| O
En O
1806 O
, O
1807 O
, O
M. B-PER
de I-PER
lEspinasse B-PER
fit O
les O
campagnes O
de O
|
| O
Prusse B-LOC
et O
de O
Pologne B-LOC
. O
Il O
etait B-LOC
| | I-LOC
Iena I-LOC
, O
o O
les O
succes O
de O
Na- B-LOC
|
| O
poleon O
furent O
completes O
par O
la O
victoire O
de O
Daoust B-PER
| | I-PER
Auer- I-PER
|
| I-PER
staed I-PER
  O
| | O
Eylau B-MISC
, O
o O
les O
imprecations O
d' O
Augereau B-PER
mourant O
|
| O
durent O
troubler O
un O
instant O
les O
reves O
ambitieux O
du O
vainqueur O
. O
|
| O
a O
Un B-MISC
jour I-MISC
viendra I-MISC
, O
avait O
-il O
dit O
, O
o O
la B-LOC
France I-LOC
epuisee O
vous O
|
| O
refusera O
meme O
des O
veux O
  O
| | O
- O
| | O
Friedland O
, O
o O
les O
Russes B-LOC
|
| O
perdirent O
quinze O
mille O
morts O
, O
soixante-dix O
pieces O
de O
canon O
|
| O
et O
trente O
drapeaux O
. O
|
 | O
Pendant O
cette O
derniere O
campagne O
, O
le O
jeune O
marechal B-PER
- I-PER
des- I-PER
|
| I-PER
logis I-PER
d' I-PER
Austerlitz B-LOC
regut O
un O
second O
galon O
, O
et O
voici O
comment O
|
| O
il O
sut O
justifier O
cet O
avancement O
. O
|
| O
Le O
general O
de O
division O
Grouchy O
l' O
avait O
choisi O
pour O
une O
|
| O
mission O
importanle O
: O
un O
corps O
de O
cavalerie O
fraucaise O
ctait O
en O
|
| O
observation O
| | O
Passenheim B-LOC
, O
el B-LOC
il O
allait O
se O
trouver O
separe O
de O
|
| O
larmee B-LOC
, O
qui O
avait O
inopinement O
recu O
l' O
ordre O
de O
se O
mettre O
en O
|
| O
marche O
  O
il O
fallait O
le O
faire O
prevenir O
de O
ce O
mouement O
retro- O
|
| O
grade O
et O
devancer O
les O
Cosaques B-MISC
qui O
s' O
approchaient O
pour O
cer- O
|
| O
ner B-ORG
cette O
petite O
ville O
. O
M. O
de O
l' O
Espinasse B-LOC
part O
seul O
et O
de O
nuit O
, O
|
| O
pour O
porter O
cet O
ordre O
de O
retraite O
  O
il O
brave O
l' O
obscurite O
et O
le O
|
| O
froid O
, O
se O
glisse O
h O
travers O
les O
difficultes O
de O
toute O
nature O
jus- O
|
| O
qu' O
aux O
premieres O
maisons O
de O
Passenheim B-LOC
  O
l O
, O
malgre O
la O
ra- O
|
| O
pidite O
de O
sa O
marche O
, O
il O
se O
trouve O
en O
face O
d' O
un O
poste O
d' O
enne- O
|
| O
mis O
qui O
l' O
a O
devance O
  O
il O
subit O
son O
feu O
, O
et O
son O
cheval O
, O
atteint O
par O
|
| O
les O
balles O
, O
tombe O
et O
roule O
avec O
son O
cavalier O
. O
Cependant O
M. B-PER
de O
|
| O
l' O
Espinasse B-LOC
parvient O
| | O
s' O
echapper O
  O
il O
connatt O
les O
sentiers O
qui O
, O
|
| O
parmi O
les O
glaces O
et O
les O
marais O
, O
conduisent O
, O
par O
une O
autre O
di- O
|
| O
rection O
, O
jusqu O
' O
la O
ville O
  O
il O
les O
suit O
, O
tant0 B-MISC
t I-MISC
en O
rampant O
, O
tant6 B-MISC
t I-MISC
|
| O
en O
franchissant O
des O
fosses O
, O
en O
escaladant O
des O
murs O
, O
et O
il O
par- O
|
| O
vient O
ainsi O
sain O
et O
saf B-MISC
jusqu O
au O
commandant O
des O
troupes O
fran- O
|
| O
caises O
. O
Celui O
- O
ci O
averti O
des O
dangers O
, O
et O
pour O
se O
conformer O
d' O
ail- O
|
| O
leurs O
aux O
ordres O
qui O
viennent O
de O
luietre O
remis O
, O
se O
prepare O
a O
|
| O
6vacuer O
Passenheim B-PER
. O
Mais O
l' O
ennemi O
s' O
en O
est O
rapproehe O
  O
le O
|
| O
depart O
est O
aussi O
dangereux O
que O
le O
sejour O
. O
Le O
jeune O
sous-offi- B-MISC
|
| O
cier O
ouvre O
un O
avis O
desespere O
, O
il O
s' O
offre O
comme O
guide O
de O
la O
|
| O
colonne O
francaise O
  O
il O
est O
agree B-LOC
, O
et O
son O
chef O
remplace O
, O
pour O
le O
|
| O
service O
qu' O
il O
va O
rendre O
, O
le O
cheval O
qu' O
il O
a O
perdu O
. O
Alors O
, O
| | O
la O
tete O
|
| O
de O
la O
colonne O
, O
il O
part O
au O
galop O
, O
et O
les O
postes O
ennemis O
, O
surpris O
|
| O
et O
culbutes O
par O
la O
eharge O
imprevue O
des O
pelotons O
qu' O
ilentratne O
, O
|
| O
voient O
, O
en O
roulant O
sur O
la O
neige O
qui O
couvre O
la O
campage O
, O
|
| O
s' O
echapper O
les O
Francais B-LOC
qu' O
ils O
croyaient O
tenir O
prisonniers O
. O
|
| O
Le O
lendemain O
, O
un O
ordre O
du O
jour O
apprenait O
| | O
l' O
armee O
la O
|
| O
belle O
conduite O
de O
l' O
intrepide O
sous-offieier O
, O
et O
ce O
temoignage O
|
| O
de O
haute O
satisfaction O
, O
appuye O
du O
brevet O
de O
chevalier O
de O
la O
|
| O
Legion B-MISC
- I-MISC
d' I-MISC
Honneur I-MISC
, O
dut O
lui O
parattre O
d' O
autant O
plus O
honorable O
, O
|
| O
qu' O
au O
milieu O
de O
tant O
de O
braves O
qui O
, O
tous O
, O
faisaient O
leur O
de- O
|
| O
voir O
, O
les O
chefs O
etaient O
necessairement O
alors O
peu O
prodigues O
de O
|
| O
semblables O
distinctions O
. O
|
| O
En O
1808 O
, O
M. B-PER
de I-PER
l' I-PER
Espinasse I-PER
passa O
en O
Espagne B-LOC
. O
La O
grande O
|
| O
pensee O
de O
Louis B-PER
XIV I-PER
semblait O
sur O
le O
point O
d' O
etre O
realisee O
: O
|
 | O
Il O
ne O
devait O
plus O
y O
avoir O
de O
Pyrenees B-LOC
. O
| | O
Mais O
, O
sur O
ce O
nou- O
|
| O
veau O
champ O
de O
bataille O
, O
o O
ne O
se O
trouvaient O
pas O
des O
rois O
|
| O
coalises O
, O
mais O
un O
peuple O
souleve O
au O
nom O
de O
la O
liberte O
, O
Na- B-PER
|
| I-PER
poleon I-PER
apprit O
, O
par O
les O
revers O
de O
quelques-uns O
de O
ses O
lieute- O
|
| O
nants O
, O
combien O
est O
forte O
et O
puissante O
une O
nation O
qui O
lutte O
|
| O
pour O
son O
independance O
. O
M. O
de O
l' O
Espinasse B-LOC
demeura O
trois O
ans O
|
| O
en O
Espagne B-LOC
  O
il O
y O
gagna O
l' O
epaulette O
de O
sous-lieutenant O
. O
|
| O
En O
1811 O
, O
il O
fit O
partie O
de O
cette O
espedition O
du O
Portugal B-LOC
, O
ou O
|
| O
Massena B-LOC
eut O
surtout O
pour O
adversaire O
ses O
Anglais B-LOC
, O
commandes O
|
| O
: O
: O
: O
: O
: O
c-- O
|
| O
livrerent O
en O
Russie B-LOC
, O
en O
Pologne B-LOC
et O
en O
Prusse B-LOC
. O
A O
Leipsick B-LOC
, O
|
| O
o O
trois O
journees O
coterent O
pres O
de O
60,000 O
hommes O
| | O
la O
|
| O
France B-LOC
, O
il O
fut O
blesse O
d' O
un O
eclat O
d' O
obus O
. O
Il O
etait O
alors O
capi- O
|
| O
taine O
adjudant O
- O
major O
de O
dragons O
. O
|
| O
En O
181 O
, O
epoque B-PER
de O
eruels O
souvenirs O
, O
il O
regut O
, O
pres O
de O
|
| O
Troyes B-LOC
, O
une O
balle O
dans O
la O
cuisse O
. O
Enfin O
, O
sous O
les O
murs O
de O
|
| O
Paris B-LOC
, O
une O
grave O
blessure O
le O
mit O
hors O
de O
combat O
. O
|
| O
L' O
armee O
de O
la O
Loire O
fut O
licenciee O
, O
et O
M. B-PER
de O
1'Espinasse O
, O
|
| O
mis O
en O
non O
activite O
, O
ne O
reprit O
du O
service O
qu O
la O
fin O
de O
181b6 O
. O
|
| O
Il O
fut O
alors O
nomme O
chef O
d' O
escadron O
dans O
un O
corps O
de O
cava- O
|
| O
lerie O
legere O
. O
En O
1820 O
, O
il O
entra O
dans O
les O
gardes-du-corps B-LOC
, O
|
| O
avec O
rang O
de O
lieutenant O
- O
colonel O
. O
Deux O
ans O
plus O
tard O
, O
il O
fut O
|
| O
leve O
au O
grade O
de O
colonel O
  O
et O
enfin O
, O
en O
182f O
, O
il O
recut O
la O
|
| O
decoration O
de O
chevalier O
de O
Saint-Louis O
: O
ce O
fut O
| | O
l' O
occasion O
|
| O
du O
sacre O
de O
Charles B-PER
X. I-PER
Ce O
roi O
avait O
echoisi O
le O
jour O
le O
plus O
so- O
|
| O
lennel O
de O
sa O
vie O
pour O
acquitter O
, O
envers O
plus O
d' O
un O
brave O
, O
le O
' O
|
| O
complement O
d' O
une O
dette O
patriotique O
dont O
l' O
origine O
lui O
rap- O
|
| O
pelait O
les O
malheurs O
de O
la B-LOC
France I-LOC
, O
sans O
affaiblir O
toutefois O
ses O
|
| O
sympathies O
pour O
ceux O
qui O
avaient O
, O
comme O
le O
colonel O
de O
l' O
Es- B-PER
|
| O
pinasse O
, O
mis O
si O
longtemps O
leur O
vie O
au O
service O
de O
leur O
pays O
. O
|
| O
La O
revolution O
de O
Juillet O
1830 O
brisa O
une O
seconde O
fois O
dans O
|
| O
ses O
mains O
l' O
epee O
qu' O
il O
avait O
si O
vaillamment O
portee O
: O
licencie O
|
| O
aveec B-PER
toute O
lagarde B-MISC
royale O
, O
il O
rentra O
dans O
ses O
foyers O
, O
aussi O
af- O
|
| O
flig6des O
causes O
que O
des O
resultats O
de O
la O
r6volution O
. O
Bient0 B-MISC
t O
il O
|



| O
2EL B-MISC
|
| O
" O
lL O
|
| O
fut O
rappele O
sous O
les O
drapeaux O
, O
et O
nous O
le O
retrouvons O
en O
Bel- B-MISC
|
| O
giue O
, O
pendant O
les O
annees O
1831 O
, O
1832 O
, O
1833 O
, O
comman- O
|
| O
dant O
le O
quartier O
general O
. O
|
| O
Trente O
annees O
de O
service O
, O
quatorze O
campagnes O
, O
et O
avant O
|
| O
tout O
le O
culte O
des O
souvenirs O
, O
determinerent O
le O
colonel O
a O
de- O
|
| O
mander O
sa O
retraite O
. O
Un O
sentiment O
d' O
orgueil O
national O
lui O
|
| O
avit O
fait O
accepter O
du O
service O
en O
1831 O
: O
il O
pouvait O
s' O
agir O
de O
|
| O
reconquerir O
les O
frontieres O
du O
Rhin B-LOC
. O
Mais O
ces O
patriotiques O
il- O
|
| O
lusions O
n' O
etaient O
plus O
possibles O
en O
183 O
. O
Le O
honteux O
sys- O
|
| O
tme O
de O
la O
paix O
h O
tout O
prix O
venait O
d' O
etre O
inaugure O
. O
Il O
n' O
y O
|
| O
avait O
plus O
pour O
le O
colonel O
d' O
hesitation O
possible O
  O
il O
rentra O
|
| O
donc O
, O
apres O
trente O
ans O
environ O
d' O
agitations O
, O
de O
fatigues O
, O
de O
|
| O
perils O
, O
et O
aussi O
de O
deceptions O
, O
dans O
le O
calme O
de O
la O
vie O
privee O
. O
|
| O
Il O
s' O
etablit O
| | O
Paris B-LOC
  O
mais O
les O
sympathies O
de O
ses O
compatriotes O
|
| O
ne O
lui O
permirent O
pas O
les O
longs O
loisirs O
qu' O
il O
avait O
voulu O
se O
me- O
|
| O
nager O
par O
l' O
isolementde O
sa O
retraite O
. O
En O
effet O
, O
il O
regut O
, O
en O
1836 O
, O
|
| O
sans O
l' O
avoir O
recherche O
, O
sans O
l' O
aoir O
desire O
, O
le O
mandat O
daller O
, O
|
| O
sur O
un O
autre O
champ O
de O
bataille O
, O
defendre O
les O
interets O
de O
son O
|
| O
pays O
, O
et O
nous O
allons O
le O
suivre O
dans O
cette O
nouvelle O
carriere O
, O
o O
, O
|
| O
toujours O
loyal O
, O
actif O
, O
intelligent O
, O
ferme O
, O
perseverant O
, O
il O
doit O
|
| O
soutenir O
, O
souvent O
avec O
succes O
et O
toujours O
avec O
distinction O
, O
|
| O
de O
nouvelles O
luttes O
, O
et O
courir O
meme O
de O
nouveaux O
dangers O
. O
|
| O
Depute B-MISC
de O
la O
Haute-Garonne B-LOC
, O
le O
colonel O
de O
lEspinasse B-PER
|
| I-PER
debuta I-PER
par O
un O
appel O
| | O
la O
justice O
et O
| | O
la O
reconnaissance O
des O
|
| O
representants O
de O
son O
pays O
en O
faveur O
de O
ses O
compagnons O
|
| O
d' O
armes O
, O
nobles O
debris O
des O
champs O
de O
bataille O
. O
|
| O
L' B-LOC
Empire I-LOC
avait O
attache O
une O
pension O
a O
la O
decoration O
de O
la O
|
| O
Legion B-MISC
- I-MISC
d' I-MISC
Honneur I-MISC
, O
et O
en O
181b6 O
les O
revers O
de O
la B-LOC
France I-LOC
|
| O
imposerent O
| | O
ceux O
qui O
avaient O
si O
souvent O
prodigue O
leur O
sang O
|
| O
le O
sacrifice O
momentane O
de O
ce O
faible O
revenu O
. O
Le O
colonel O
re- B-PER
|
| I-PER
olama I-PER
le O
remboursement O
de O
ce O
pret O
| | O
la O
patrie O
, O
et O
, O
apres O
une O
|
| O
lutte O
qui O
n' O
a O
pas O
dure O
moins O
de O
dix O
ans O
, O
il O
obtint O
le O
vote O
|
| O
d' O
une O
loi O
sur O
l' O
arriere O
de O
la O
Legion B-MISC
- I-MISC
d' I-MISC
Honneur I-MISC
, O
quil O
peut O
|
| O
bon O
droit O
considrer O
comme O
le O
resultat O
heureux O
de O
ses O
ef- O
|
| O
forts O
incessants O
. O
|
| O
Ce O
fut O
encore O
sur O
sa O
proposition O
qu' O
un O
secours O
, O
devenu O
|
| O
annuel O
, O
fut O
vote O
au O
profit O
des O
vieux O
officiers O
de O
l' O
armee O
qui O
, O
|
| O
licencies O
avant O
les O
trente O
annees O
. O
de O
service O
, O
navaient O
au- O
|
| O
cun O
droit O
| | O
la O
retraite O
. O
|
| O
Le O
colonel O
de O
l' O
Espinasse B-LOC
est O
du O
nombre O
de O
ceux O
qui O
pen- O
|
| O
sent O
que O
les O
pouvoirs O
publics O
doivent O
avoir O
les O
memes O
regles O
|
| O
d' O
equite O
que O
l' O
homme O
prive O
. O
Aussi O
, O
toutes O
les O
reclamations O
|
| O
fondees O
sur O
des O
sacrifices O
faits O
ou O
des O
services O
rendus O
au O
|
| O
pays O
l' O
ont O
trouve O
ardent O
| | O
reclamer O
des O
deputes O
de O
la B-LOC
France I-LOC
|
| O
des O
votes O
remunerateurs O
. O
|
| O
Un O
armateur O
frangais O
, O
M. B-PER
Crevel I-PER
, O
avait O
donne O
asile O
|
| O
bord O
de O
son O
navire O
, O
les O
Trois-Amis B-ORG
, O
| | O
800 O
hommes O
que O
|
| O
les O
troubles O
de O
Saint-Domingue B-LOC
exposaient O
aux O
plus O
grands O
|
| O
, O
|
| O
dangers O
  O
il O
etait O
parti O
pour O
les O
secourir O
du O
Port-au-Prince B-LOC
, O
o O
|
| O
sa O
cargaison O
dut O
etre B-PER
abandonnee I-PER
sur O
la O
plage O
. O
Les O
800 O
Fran- O
|
| O
cais O
furent O
sauves O
, O
mais O
le O
navire O
fut O
capture O
par O
les O
Anglais B-LOC
, O
et O
|
| O
M. B-PER
Crevel I-PER
, O
riche O
de O
l' O
une O
des O
plus O
belles O
actions O
de O
nos O
jours O
, O
|
| O
tait O
cependant O
reduit O
h O
attendre O
ses O
moyens O
d' O
existence O
de O
|
| O
la O
justice O
reconnaissante O
des O
representants O
de O
la B-LOC
France I-LOC
. O
|
| O
Avec O
quelle O
chaleur O
sa O
petition O
, O
si O
souvent O
ecartee O
, O
fut O
|
| O
appuyee O
en O
1838 O
par O
le O
colonel O
de O
l' O
Espinasse B-LOC
l. I-LOC
... O
Avee B-LOC
|
| O
quelles O
instances O
il O
reclama O
pour O
les O
officiers O
de O
l' O
ancienne O
|
| O
garde O
royale O
les O
rangs O
d' O
anciennete O
qu' O
on O
leur O
avait O
fait O
|
| O
perdre O
: O
Et O
, O
en O
188 O
, O
tandis O
que O
la O
manie O
des O
reformes O
fi- O
|
| O
nancieres O
etait O
poussee O
jusqu' O
a O
la O
lesinerie O
, O
M. B-PER
de O
lEspi- O
|
| O
nasse O
trouva O
de O
nobles O
et O
de O
genereuses O
paroles O
pour O
ap- B-PER
|
| I-PER
puyer I-PER
le O
cumul O
des O
pensions O
militaires O
avec O
des O
traitements O
|
| O
civils O
. O
A O
la O
meme O
epoque O
, O
le O
traitement O
de O
l' O
archeveque O
de O
|
| O
Paris B-LOC
fut O
aussi O
mis O
en O
question O
  O
il O
le O
fit O
maintenir O
. O
Plus O
|
| O
tard O
, O
une O
propasition O
est O
presentee O
| | O
l' O
Assemblee B-ORG
dans O
le O
|
| O
but O
de O
faire O
voter O
un O
eredit O
destine O
aux O
associations O
ou- O
|
| O
vrieres O
, O
il O
l' O
appuie O
chaleureusement O
. O
C' O
est O
ainsi O
qu' O
on O
le O
|
| O
voit O
toujours O
anime O
du O
zele O
le O
plus O
louable O
pour O
defendre O
les O
|
| O
pretentions O
legitimes O
et O
faire O
apprecier O
les O
services O
oublies O
|
| O
` O
.. O
-.e O
|
| O
s' O
est O
pas O
absorbe O
dans O
des O
interets O
de O
clocher O
  O
cependant O
il O
|
| O
n' O
a O
pas O
perdu O
de O
vue O
qu' O
il O
etait O
plus O
particulierement O
sppele O
|
| O
a O
representer O
son O
departement O
. O
Aussi O
le O
voit O
-on O
demander O
, O
|
| O
en O
( O
837 O
T O
, O
une O
augmentation O
du O
personnel O
du O
tribunal O
de O
pre- O
|
| O
miere O
instance O
de O
Toulouse B-LOC
  O
combattre O
, O
en O
1838 O
, O
la O
con- O
|
| O
struction O
d' O
un O
canal B-LOC
lateral I-LOC
| | O
la O
Garonne B-LOC
, O
cette O
| | O
erreur O
d' O
une O
|
| O
grande O
assemblee O
, O
et O
demander O
et O
poursuivre O
de O
toute O
lac- O
|
| O
tivite O
de O
ses O
facultes O
, O
de O
toute O
la O
force O
de O
sa O
logique O
et O
de O
sa O
|
| O
parole O
, O
l' O
execution O
du O
canal B-LOC
des I-LOC
Pyrenees I-LOC
. O
En O
182 O
, O
il O
re- O
|
| O
vendique O
l' O
ecole B-ORG
des I-ORG
arts I-ORG
et I-ORG
metiers I-ORG
promise O
| | O
la O
ville O
de O
|
| O
Toulouse B-LOC
, O
et O
il O
se O
montre O
enfin O
, O
dans O
bien O
d' O
autres O
occa- O
|
| O
sions O
, O
le O
protecteur O
intelligent O
des O
interets O
de O
son O
departe- O
|
| O
ment O
. O
|
| O
En O
recherchant O
les O
votes O
du O
colonel O
, O
on O
est O
oblige O
de O
recon- O
|
| O
naitre O
que O
toutes O
les O
reformes O
vraiment O
populaires O
ont O
ob- O
|
| O
tenu O
son O
adhesion O
. O
Il O
a O
ete B-ORG
favorable O
h O
la O
diminution O
de O
|
| O
l' O
imp0 O
t O
du O
sel O
, O
| | O
la O
taxe O
uniforme O
des O
lettres O
. O
Il O
a O
constam- O
|
| O
ment O
reclam6 O
lallegement O
des O
charges O
publiques O
, O
l' O
examen O
|
| O
serieux O
de O
tous O
les O
budgets O
, O
et O
la O
justification O
rigoureuse O
de O
|
| O
toutes O
les O
depenses O
. O
|
| O
Son O
actiite O
ne O
s' O
applique O
pas O
uniquement O
aux O
affaires O
|
| O
publiques O
, O
il O
la O
retrouve O
encore O
pour O
des O
services O
personnels O
|
| O
et O
journaliers O
. O
Peu O
d' O
hommes O
publics O
ont O
conserve O
, O
comme O
|
| O
M. B-PER
de I-PER
l' I-PER
Espinasse I-PER
, O
cette O
fratcheur O
, O
cette O
jeunesse O
de O
souvenirs O
|
| O
qui O
le O
rend O
genereux O
et O
obligeant O
pour O
toutes O
ses O
connais- O
|
| O
sances O
. O
Ce O
n' O
est O
pas O
qu O
il O
se O
soit O
transforme O
en O
solliciteur O
|
| O
importun O
, O
en O
protecteur O
banal O
  O
mais O
apres O
avoir O
etudie O
les O
|
| O
reclamations O
, O
juge O
la O
legitimite O
des O
demandes O
qui O
lui O
par- O
|
| O
viennent O
, O
il O
devient O
, O
ou O
bien O
un O
protecteur O
ardent O
, O
lorsque O
|
| O
des O
renseignements O
inexacts O
ou O
de O
mauvaises O
passions O
peu- O
|
| O
vent O
egarer O
les O
hommes O
du O
pouvoir O
, O
ou O
bien O
un O
sage O
con- O
|
| O
seiller O
qui O
preserve O
de O
deceptions O
les O
solliciteurs O
trompes O
|
| O
par O
leur O
ambition O
ou O
mal O
diriges O
par O
leurs O
inspirations O
. O
|
| O
La O
vie O
des O
camps O
n' O
a O
fait O
que O
developper O
chez O
le O
colonel O
les O
|
| O
dispositions O
| | O
la O
franchise O
. O
Personne O
ne O
suit O
plus O
invariable- O
|
| O
ment O
que O
lui O
la O
ligne O
droite O
, O
et O
s' O
il O
trompe O
jamais O
quelqu' O
un O
, O
|
| O
c' O
est O
encore O
en O
lui O
disant O
la O
verite B-PER
. O
|
| O
M. B-PER
de I-PER
l' I-PER
Espinasse I-PER
est O
orateur O
dans O
les O
limites O
ainsi O
posees O
: O
|
| O
Ce O
que O
lon O
congoit O
bien O
s' O
enonce O
clairement O
, O
|
| O
Et B-MISC
les I-MISC
mots I-MISC
pour O
le O
dire O
arrivent O
aiserent O
. O
|
| O
L' O
esprit O
de O
conviction O
qui O
domine O
dans O
ious O
ses O
discours O
, O
|
| O
la O
nettete O
, O
la O
moderation O
de O
sa O
pensee O
, O
mais O
, O
en O
meme O
|
| O
temps O
, O
une O
certaine O
vivacite O
de O
langage O
, O
fixent O
agreable- O
|
| O
ment O
l' O
attention O
. O
On O
l' O
a O
toujours O
ecoute O
a O
la O
Chambre B-LOC
avee I-LOC
|
| I-LOC
la I-LOC
deference I-LOC
generalement O
accordee O
aux O
hommes O
qui O
n' O
al- O
|
| O
terent O
jamais O
la O
verite O
pour O
servir O
leurs O
passions O
, O
et O
avec O
la O
|
| O
curiosite O
bienveillante O
que O
produit O
la O
precision O
de O
ceux O
qui O
|
| O
oppellent O
un O
chat O
un O
chat O
, O
et O
Rollet B-PER
un O
fripon O
. O
|
| O
M. O
de O
1'Espinasse O
fait O
la O
guerre B-MISC
aux I-MISC
idees I-MISC
, O
il O
se O
dispense O
|
| O
le O
plus O
possible O
de O
la O
faire O
aux O
hommes O
. O
Cette O
regle O
de O
sa O
vie O
|
| O
parlementaire O
lui O
assure O
de O
la O
bienveillance O
souvent O
, O
de O
la O
|
| O
justice O
presque O
toujours O
, O
de O
la O
part O
de O
ses O
adversaires O
poli- O
|
| O
tiques O
. O
Il O
ne O
profite O
de O
cette O
situation O
que O
pour O
etre O
utile O
, O
|
| O
aupres O
des O
hommes O
du O
pouvoir O
, O
a O
ceux O
qui O
poursuivent O
la O
|
| O
reparation O
dun O
oubli O
, O
ou O
la O
recompense O
d' O
un O
service O
ignore O
|
| O
ou O
meconnu O
. O
|
| O
Son O
attitude O
sage O
et O
moderee O
, O
vis O
-- O
vis O
de O
tous O
les O
partis O
de O
|
| O
l' O
ordre O
, O
a O
donne O
plusieurs O
annees O
l' O
espoir O
h O
des O
camps O
opposes O
|
| O
de O
lattirer O
sous O
leur O
drapeau O
  O
mais O
lorsque O
, O
se O
meprenant O
|
| O
volontairement O
sur O
le O
but O
de O
sa O
moderation O
et O
de O
sa O
reserve O
, O
|
| O
un O
parti O
qu' O
il O
n' O
a O
jamais O
adopte O
a O
pretendu O
le O
compter O
dans O
|
| O
ses O
rangs O
, O
le O
colonel O
de O
lEspinasse B-PER
a O
proteste O
dans O
des O
termes O
|
| O
qui O
ont O
rendu O
impossibles O
et O
les O
illusions O
et O
les B-MISC
pieges I-MISC
tendus O
|
| O
par O
la O
malvcillance O
. O
Il O
est O
du O
nombre O
de O
ces O
hommes O
poli- O
|
| O
tiques O
qui O
pensent O
que O
le O
bonheur O
et O
le O
repos O
de O
la B-LOC
France I-LOC
|
| O
doivent O
etre O
proteges O
, O
garantis O
contre O
la O
mobilit6 B-LOC
de O
lesprit O
|
| O
de O
ses O
habitants O
, O
et O
, O
sans O
pretendre O
arreter O
les O
progres O
des O
|
| O
idees O
, O
il O
veut O
neanmoins O
retenir O
quelques-uns O
de O
ces O
prin- O
|
| O
cipes O
tutelaires O
qui O
ont O
fait O
pendant O
des O
siecles O
la O
force O
et O
la O
|
| O
gloire O
de O
notre O
nation O
. O
|
| O
Depuis O
188 O
, O
le O
colonel O
de O
l' O
Espinasse O
n' O
a O
p O
qu' O
etre O
en- O
|
| O
courage O
dans O
ses O
actes O
et O
dans O
ses O
esperances O
, O
car O
| | O
l' O
epoque O
|
| O
de O
la O
revolution O
, O
malgre B-MISC
les O
efforts O
inouis O
du O
proconsul O
qui O
|
| O
dictait O
ses O
lois O
| | O
la O
province O
du O
Languedoe B-LOC
, O
il O
fut O
envoye O
h O
|
| O
1'Assemblee O
Constituante B-MISC
par O
I5,I79 B-ORG
suffrages O
  O
et O
, O
une O
|
| O
annee O
plus O
tard O
, O
ses O
concitoyens O
, O
revenus O
des O
premiers O
effets O
|
| O
de O
la O
surprise O
et O
peut O
- O
etre O
de O
la O
terreur O
, O
le O
nommerent O
leur O
|
| O
representant O
| | O
lAssehleegislative B-MISC
, O
a O
|
| O
: O
|
| O
68,900 O
voix O
. O
/ O
|

 | O
J O
E O
|
| O
. O
1 O
. O
|
| O
. O
|
| O
E B-LOC
: O
|
| O
la O
majorite O
de O
|
| O
BARIC B-LOC
. O
|
| O
6iNIAI06IL O
IIAIIRYIILIl B-MISC
|
| O
fe O
|
| O
E B-MISC
I. I-MISC
1E O
0L0ElL O
DE O
L' O
ESPII1sSE B-LOC
, O
|
| O
1e O
e O
E O
|
| O
r O
| | O
nI1 O
f O
|
| O
. O
E O
|
| O
1 O
t O
|
| O
DEPUT B-MISC
DE B-PER
LA I-PER
IAUTE I-PER
- I-PER
GARONNRB I-PER
. O
|
| O
Dom B-PER
SAMIEDI0 I-PER
, O
marquis O
nr B-PER
VIILLAL0B0S I-PER
, O
vice-roi O
du O
Perou B-LOC
, O
|
| O
eut O
trois O
enfants O
: O
|
| O
Dom B-PER
SAnIEDIo I-PER
DE I-PER
YILLA- I-PER
] O
DoOn1 B-PER
SAMEDIO I-PER
DnE O
VILLA- O
] O
DOa B-LOC
MlAnIANA O
SAMIEDIO O
|
| O
oBos B-MISC
, O
son O
fils O
aine O
, O
] O
LoBos B-MISC
, O
jesuite O
en O
Es- B-PER
] O
ns O
VrLLALoBOs B-LOC
, O
son O
|
| O
troisieme O
enfant O
, O
epou- O
|
| O
mort O
sans O
posterite O
en O
] O
pgne O
, O
mort O
sans O
pos- O
] O
|
| O
lerite O
, O
en O
1690 O
. O
|
| O
1680 O
. O
|
| O
De O
ce O
mTariage B-MISC
sont O
issus O
: O
|
| O
se O
au O
Perou B-LOC
le O
baron O
|
| O
Jean B-PER
de I-PER
Fraysse I-PER
, O
lieu- O
|
| O
tenant O
devaisseau B-PER
dans O
|
| O
la O
marine B-ORG
royale I-ORG
de I-ORG
|
| I-ORG
France I-ORG
, O
seigneur O
de O
|
| O
Lauzerte B-LOC
- I-LOC
Libos I-LOC
et O
au- B-LOC
|
| I-LOC
tres I-LOC
lieux I-LOC
, O
morte O
en O
|
| O
1753 O
. O
|
| O
1e O
Noble B-ORG
Bernard- I-ORG
Dominique O
] O
2P B-MISC
Noble I-MISC
Therese O
ps O
Fnss O
, O
supe- O
|
| O
FnAYssE B-LOC
, O
marie B-PER
a O
demoiselle O
Marie B-PER
de O
] O
rieure O
du O
couvent B-LOC
des I-LOC
Benedictines I-LOC
, O
a O
|
| O
Gilede B-PER
, O
fille O
de O
noble O
baron O
de O
Pressac O
, O
] O
Toulouse B-LOC
, O
morte O
en O
1T30 O
, O
ayant O
insti- O
|
| O
conseiller O
au O
parlement O
de O
Toulouse B-LOC
, O
] O
tue O
sa O
mere O
, O
Dona B-PER
Maria I-PER
de I-PER
Villalobos I-PER
, O
|
| O
seigneu O
de O
Pressac B-LOC
, O
Aigues-Vives B-LOC
, O
et O
] O
son O
heritiere O
. O
|
| O
autres O
lieux O
. O
|
| O
Du O
mariage O
de O
Bernard B-PER
nE I-PER
FRAYSsE I-PER
et O
demoiselle O
ns O
GILtDE B-MISC
, O
sont O
issus O
: O
|
| O
L O
|
| O
1P O
Noble B-PER
Antoine I-PER
- I-PER
Marie I-PER
- I-PER
Anne I-PER
, O
baron O
] O
| | O
2e O
Marie-Antoinette- B-PER
Therese I-PER
- I-PER
Doro- I-PER
|
| I-PER
b I-PER
FRAssB I-PER
, O
mort O
sans O
posterite O
, O
au O
] O
thee- O
Louise B-PER
- I-PER
Sophie I-PER
- O
Josephine O
s O
|
| O
Cap B-LOC
frangais I-LOC
, O
ile B-LOC
Saint-Domingue I-LOC
, O
en O
] O
Faaxsss B-LOC
, O
mariee B-LOC
en O
t783 B-LOC
| | O
Mathieu B-PER
|
| O
janvier O
1789 O
, O
etant O
officier O
de O
marine O
. O
] O
de O
1Espiaasse O
, O
membre O
du O
parlemenlt O
|
| O
Par O
son O
testament O
il O
institua O
son O
ne- O
] O
de O
Toulouse B-LOC
  O
|
| O
veu O
, O
le O
colonel O
actuel O
de O
lEspinasse B-MISC
, O
] O
Morte B-LOC
en O
1786 O
  O
|
| O
son O
legataire O
universel O
. O
|
| O
De O
ce O
mariage O
sont O
issus O
: O
|

| O
1 O
Jean B-PER
- I-PER
Pierre I-PER
- I-PER
Marie- I-PER
Henry O
p]2P O
Mlarie O
- O
Antoinette- O
Therese O
ps O
|
| O
' O
EsemAss B-MISC
, O
colonel O
de O
cavalerie O
, O
de- O
] O
' O
EsNAssE B-MISC
, O
ui O
ne O
s' O
est O
pas O
mariee B-LOC
. O
|
| O
pute O
de O
la O
Haute-Garonne B-LOC
. O
|
| O
Imprime B-LOC
par O
Ilsnn B-MISC
etCAnLss O
NOILET B-MISC
, O
rue B-LOC
Sint-Dominique I-LOC
, O
56 O
. O
|
| O
, O
. O
, O
|
| O
6 O
t. O
|

| O
: O
|
| O
. O
|

| O
, O
|

| O
. O
: O
|

| O
I B-LOC
|
| O
2s O
|




| O
: O
' O
|
| O
r O
|
| O
- O
|

| O
. O
|

| O
. O
|
| O
? O
, O
- O
|

| O
1 O
|




| O
. O
|
| O
r. B-PER
|

| I-PER
ei I-PER
|
| O
3 O
|
| O
k. O
|
| O
L.A O
|
| O
. O
P B-PER
|



| I-PER
H I-PER
|
| O
1 O
|
| O
L B-MISC
|
| I-MISC
R I-MISC
|
| I-MISC
i I-MISC
: O
. O
|

| O
gaa O
|

| O
. O
|


| O
1 O
|
| O
. O
|


| O
.v B-ORG
|
| O
' O
|

| O
Ie O
' O
|
| O
1 O
|
| O
v O
' O
|
| O
. O
.r B-ORG
. O
|
| O
. O
|
| O
is O
: O
|
| O
E B-LOC
|
| O
.-3 O
|
 | O
: O
|
| O
5 O
|

| O
- O
|


| O
.. O
g O
|
| O
. O
|
| O
- O
|
| O
: O
  O
: O
. O
|
 
| O
, O
|
| O
r O
|

| O
.... O
, O
|
| O
. O
, O
|
| O
. O
|
| O
y O
|

| O
.t O
|

| O
. O
: O
|


| O
9 O
' O
|

| O
. O
|


| O
A O
|

| O
.A O
|
| O
: O
, O
ti B-PER
. O
|
| O
' O
|
| O
' O
L B-MISC
|
| I-MISC
i I-MISC
La I-MISC
|


| I-MISC
s. I-MISC
: O
. O
|

| O
, O
..... O
|
| O
.2 O
: O
M B-LOC
, O
. O
|

| O
. O
|

| O
Is B-LOC
|
| O
s O
, O
|
| O
. O
|
| O
. O
|
| O
' O
.. O
|


| O
. O
c O
|

| O
: O
|
| O
a O
|
| O
` O
: O
: O
|
| O
, O
. O
|
| O
` O
. O
|
| O
: O
|
| O
L O
|
| O
s O
|


| O
2 :- O
, O
|

| O
1 O
|
| O
1 O
|


| O
- O
. O
|
| O
n O
|
| O
.. O
' O
|

| O
.- O
|
| O
-L O
|
| O
A B-MISC
|
| I-MISC
L I-MISC
|
| I-MISC
3 I-MISC
|


| I-MISC
1 I-MISC
|
| I-MISC
h I-MISC
|
| I-MISC
, I-MISC
, O
P B-LOC
|
| O
1L O
|

| O
.. O
e O
|
| O
: O
. O
|

| O
5 O
|
| O
, O
|
| O
LA B-MISC
|



| I-MISC
1 I-MISC
|
| I-MISC
.- I-MISC
' I-MISC
: O
. O
|
| O
1 O
|
| O
t O
|
| O
.... O
|


| O
.'s O
|

| O
i',L O
|

| O
. O
|

| O
g O
|
| O
ge O
|
  | O
- O
|
| O
n O
|
| O
1 O
|
| O
: O
|
| O
s/ O
|
| O
r1 O
|
| O
- O
|
| O
) O
- O
|
| O
' O
: O
|
| O
L O
|
| O
. O
, O
|


| O
' O
|
 | O
Ai B-MISC
|
| I-MISC
- I-MISC
|
| I-MISC
. O
.A O
|
| O
nt O
|

| O
. O
|
| O
. O
|
| O
e O
|



| O
y O
|
| O
. O
. O
|
| O
i O
|

| O
. O
|

| O
tis O
|

| O
. O
|
| O
e O
|
| O
.. O
|
| O
y O
|


| O
t- O
. O
. O
|
| O
' O
|
| O
w' B-PER
L. I-PER
|

| I-PER
: O
e. O
. O
EI B-ORG
|

 | O
a O
|



| O
sA O
|

| O
- O
' O
|
| O
$ O
|

| O
af O
|
| O
t O
- O
. O
|
 | O
, O
|
| O
r O
|
 | O
s O
|
| O
1 O
|
| O
. O
, O
|
| O
' O
|
| O
ii B-ORG
|
| O
' O
|
| O
2- O
|
| O
ri O
|

| O
, O
|
| O
5 O
' O
. O
|
| O
sII1I O
|
| O
ti O
. O
|
| O
, O
ie O
... O
r. O
|
| O
.l O
|
| O
7i O
. O
' O
: O
|
| O
5- O
|
| O
. O
. O
|  

| O
' O
|

| O
r O
|
| O
I. O
|
| O
' O
. O
|
 | O
.-a O
|

| O
. O
: O
ts B-ORG
|
| O
5 O
|

| O
i O
|
| O
- O
|
| O
.-egr B-LOC
|
| O
' O
. O
|
| O
g O
|
| O
  O
, O
  O
: O
: O
: O
|

| O
: O
|

| O
. O
n. O
|
| O
' O
|

| O
1 O
|

| O
i O
' O
. O
|
| O
' O
. O
|
| O
r O
|
| O
s O
