ILEleae B-PER
M I-PER
. I-PER
de I-PER
Espinasse I-PER
( I-PER
ean- I-PER
Pierre-M I-PER
arie-Henri E-PER
) O
, O
colonel O
, O
depute O
et O
representant O
de O
la O
Haute-Garonne S-LOC
. O
( O
par O
Baric. S-PER
) O
I B-MISC
I I-MISC
e I-MISC
r2Il I-MISC
1I1n E-MISC
- O
I B-PER
I I-PER
WOd11lLd I-PER
] I-PER
Baric E-PER
, O
Dominique B-PER
Louis E-PER
( O
1810-1890 O
) O
. O
Auteur O
du O
texte O
. O
. O
de O
] O
L' B-PER
Espinasse E-PER
( O
ean-Pierre-M O
arie-Henri O
) O
, O
colonel O
, O
depute O
et O
1 O
representant O
de O
la O
Haute-Garonne S-LOC
... O
( O
par O
Baric. S-PER
) O
. O
1851 O
. O
1 O
/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica S-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF S-LOC
. O
Leur O
reutilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78-753 O
du O
17 O
juilet O
1978 O
: O
- O
La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
precisee O
ci-apres O
: O
s O
Source S-MISC
gallica.bnf.fr O
/ O
Bibliotheque B-MISC
nationale I-MISC
de I-MISC
France E-MISC
ou O
Source B-MISC
gallica.bnffr E-MISC
/ O
BnF S-LOC
. O
- O
La O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
lobjet O
d' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
reutilisation O
des O
contenus O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc O
. O
CLI0QUERIC S-LOC
POURACCEDER O
AUXTARFS S-LOC
ET O
A S-LOC
LA O
LUICENCE S-LOC
2 O
/ O
Les O
contenus O
de O
Gallica S-MISC
sont O
la O
propriete O
de O
la O
BnF S-LOC
au O
sens O
de O
larticle O
L.2112-1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
publiques O
. O
3l O
OQuelques S-MISC
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
particulier O
. O
Il O
s' O
agit O
: O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
la O
utorisation O
prealable O
du O
titulaire O
des O
droits O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux-ci O
sont O
signales O
par O
la O
mention O
Source S-MISC
gallica.BnF.fr O
/ O
Bibliotheque O
municipale O
de O
... O
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur S-PER
est O
invite O
a O
sinformer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
reutilisation O
. O
4l O
/ O
Gallica S-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF S-LOC
est O
le O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341-1 S-MISC
et O
suivants O
du O
code O
de O
la O
propriete O
intellectuelle O
. O
5 O
/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica S-MISC
sont O
regies O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
reutilisation O
prevue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformite O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
6 O
/ O
Lutilisateur S-PER
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
7 O
/ O
Pour O
obtenir O
un O
document O
de O
Gallica S-MISC
en O
haute O
definition O
, O
contacter O
utilisation O
.commercialegbnffr O
. O
- O
II B-MISC
II I-MISC
II I-MISC
tT I-MISC
IIi I-MISC
II E-MISC
I B-MISC
EIII I-MISC
II I-MISC
IlI I-MISC
D I-MISC
m I-MISC
II E-MISC
. O
- O
I- B-PER
III I-PER
II I-PER
I I-PER
I I-PER
tILeIDeI E-PER
I. B-LOC
IRIMA1RR I-LOC
T I-LOC
2I I-LOC
DE I-LOC
L' I-LOC
LSPINASSD E-LOC
( O
JIII- O
PIIII-IIIIIIIII O
) O
, O
/ O
oioi O
, O
yn O
, O
sr O
nsenismNr O
LA O
A-oAnoNE O
, O
x O
. O
C S-MISC
] O
a O
rouiouse O
, O
e O
s O
ueeempre O
8 O
. O
. O
z: O
. O
' O
E O
y1 O
.S. O
- O
- O
- O
- O
- O
- O
- O
- O
- O
- O
- O
=e-rTi O
77 O
L: O
s O
| i| O
, O
. O
:l O
. O
La O
famille O
de O
M. B-PER
de I-PER
' I-PER
Espinasse E-PER
est O
originaire O
de O
la O
pro O
- O
vince O
du O
Rouergue S-LOC
, O
o O
elle O
poss6dait O
en O
t00 O
le O
chateau B-LOC
de I-LOC
Saint-Paul E-LOC
, O
dans O
la O
vallee O
de O
Salles-la-Source S-LOC
, O
departement O
de O
l' O
Aveyron S-LOC
, O
quiest O
le O
patrimoine O
que O
se O
leguent O
, O
depuis O
des O
siecles O
, O
les O
h6ritiers O
d' O
un O
nom O
auquel O
ils O
ont O
tous O
eu O
L O
/ O
2L O
- O
-- O
. O
-- O
s O
A B-LOC
O I-LOC
I I-LOC
1O E-LOC
l O
2 O
3 O
. O
soin O
d' O
attacher O
successivement O
le O
souvenir O
d' O
honorables O
ser O
- O
vices O
rendus O
la B-LOC
France E-LOC
, O
soit O
dans O
la O
magistrature O
, O
soit O
dans O
les O
armees O
de O
terre O
ou O
de O
mer O
. O
La O
maison O
de O
l' O
Espinasse S-LOC
etablie O
en O
Rouergue S-LOC
, O
ainsi O
que O
nous O
venons O
de O
le O
dire O
, O
depuis O
100 O
, O
descendait O
de O
celle O
de O
Jean B-PER
de I-PER
1' I-PER
Espinasse E-PER
, O
sire O
de O
Combroude S-LOC
, O
qui O
s' O
etait O
allie O
celle O
de O
Blanche B-PER
Dauphine E-PER
, O
dame O
de O
Saint-Ilpise S-LOC
et O
de O
Com- B-PER
broude E-PER
, O
nom O
qu' O
il O
ajouta O
au O
sien O
, O
pour O
devenir O
possesseur O
des O
biens O
de O
cette O
maison O
. O
Un O
calet O
de O
la O
branche O
afnee O
de O
l' O
Espinasse S-LOC
, O
sire B-PER
de I-PER
Com- I-PER
broude E-PER
, O
quitta O
l' O
Auvergne S-LOC
, O
oh O
les O
siens O
residaient O
, O
pour O
aller O
servir O
en O
Guienne S-LOC
, O
sous O
le O
comte B-PER
de I-PER
Foix E-PER
, O
avec O
ses O
francs O
ar O
- O
ehers O
| | O
apres O
maintes O
campagnes O
dansleQuercey O
etle O
Rouergue S-LOC
, O
il O
s' O
etablit O
dans O
cette O
derniere O
province O
, O
en O
epousant O
demoi O
- O
selle O
de O
Saint-Hilaire S-PER
, O
fille O
unique O
du O
dit O
, O
seigneur O
du O
chteau O
de O
Saint-aul S-LOC
au O
Bourg-Saint-Paul S-LOC
, O
bailliage O
de O
Rodez S-LOC
. O
Les O
l' O
Espinasse B-PER
de I-PER
Combroude E-PER
, O
ainsi O
que O
la O
branche O
eta O
- O
blie O
en O
Rouergue S-LOC
, O
descendaient O
de O
Philibert B-PER
de I-PER
lEspinasse E-PER
, O
surnomme O
le O
grand O
conseiller O
du O
roi O
Charles B-PER
V E-PER
, O
envoye6 O
Bruges S-LOC
pour O
conclure O
une O
trbve O
avee O
le O
roi O
d' O
Angleterre S-LOC
, O
et O
qui O
aceompagna O
plus O
tard O
le O
sire B-PER
de I-PER
La I-PER
Tremouille E-PER
dans O
une O
descente O
qu' O
il O
fit O
ontre O
les O
Anglais S-MISC
( O
1 O
) O
. O
( O
) O
Voir O
le O
Dictionnaire B-MISC
Historique E-MISC
, O
tome B-MISC
VII E-MISC
, O
au O
mot O
Dauphin B-PER
Bernard E-PER
, O
et O
le O
memne O
ottrage O
, O
au O
mot O
' O
Espinasse S-LOC
. O
Le O
pre O
du O
colonel O
de O
1' B-PER
Espinasse E-PER
dont O
nous O
ecrions O
l' O
histoire O
, O
et O
qui O
etait O
ne O
au O
chteau O
de O
Saint-Paul S-PER
, O
fut O
un O
des O
jurisconsultes O
les O
plus O
eminents O
du O
parlement O
de O
Tou S-LOC
- O
louse O
, O
et O
les O
plus O
utilement O
consultes O
lepoque O
memorable O
o O
Napoleon S-PER
donna O
son O
Code B-MISC
civil I-MISC
la I-MISC
France E-MISC
. O
. O
Il O
aait O
epouse O
, O
en O
1783 O
, O
Marie-Antoinette-Therese-Doro- B-PER
thee-Louise-Sophie-Josephine I-PER
de I-PER
Fraysse E-PER
, O
arriere-petite O
- O
fille O
de O
Dom B-PER
Samedio E-PER
, O
marquis B-PER
de I-PER
Villalobos E-PER
, O
vice-roi O
du O
P6rou S-LOC
. O
Morte O
en O
17T86 O
, O
elle O
laissa O
deux O
enfants O
, O
le O
ceolonel O
de O
l' O
Espinasse S-LOC
dont O
nous O
nous O
proposons O
de O
retracer O
la O
vie O
, O
et O
mademoiselle O
Marie-Antoinette-Therese B-PER
de I-PER
l' I-PER
Espinasse E-PER
, O
dont O
nous O
aimerions O
reveler O
les O
nobles O
qualites O
. O
A O
cet O
ge O
de O
la O
vie O
oi O
une O
vocation O
cesse O
d' O
etre O
un O
con O
- O
se O
il O
ecoute O
pour O
devenir O
une O
inspiration O
obeie O
, O
M. B-PER
de I-PER
l' I-PER
Es E-PER
- O
pinasse O
, O
s' O
animant O
aux O
recits O
de O
l' O
epoque O
et O
s' O
abandon O
- O
nant O
aux O
elans O
d O
un O
ceur O
dej O
tout O
rempli O
par O
l' O
amour O
de O
la O
patrie O
, O
choisit O
la O
carriere O
des O
armes O
: O
il O
avait O
alors O
dix-huit O
ans O
. O
Il O
sacrifia O
en O
ce O
moment O
les O
plus O
belles O
chances O
d' O
une O
vie O
moins O
perilleuse O
, O
d' O
une O
existence O
plus O
facile O
| | O
car O
, O
les O
succs O
et O
l' O
experience O
de O
son O
pere O
aidant O
son O
aptitude O
, O
il O
serait O
assurement O
parvenu O
bien O
vite O
aux O
positions O
les O
plus O
elevees O
de O
la O
magistrature O
. O
En O
1803 O
, O
il O
rejoignit O
Boulogne S-LOC
le O
6 O
regent O
de O
dra O
- O
gons O
pour O
lequel O
il O
s' O
etait O
fait O
inscrire O
comme O
enr0le O
volon O
- O
, O
. O
- O
-.. O
- O
- O
- O
- O
- O
- O
- O
- O
- O
- O
. O
-- O
- O
-- O
a O
taire O
. O
Selon O
les O
projets O
de O
lEmpereur S-PER
, O
le O
champ O
de O
bataille O
devait O
etre O
en O
Anglelerre S-LOC
, O
mais O
des O
evnements O
imprevus O
le O
deplacrent O
: O
Napoleon S-PER
conduisit O
son O
armee O
en O
Alle S-LOC
- O
magne O
. O
M. B-PER
de I-PER
l' I-PER
Espinasse E-PER
recut O
le O
bapteme O
du O
feu O
Ulm S-LOC
, O
et O
ses O
premiers O
galons O
Austerlitz S-MISC
, O
cette O
bataille O
memorable O
qui O
fut O
suivie O
de O
cette O
proclamation O
: O
Soldats S-MISC
, O
je O
suis O
content O
de O
vousl.. O
. O
. O
I1 S-LOC
vous O
t O
suffira O
de O
dire O
: O
J' O
tais O
h O
la O
bataille B-MISC
d' I-MISC
Austerlitz E-MISC
, O
pour O
qu' O
on O
vous O
reponde O
: O
Voila S-MISC
un O
bravel O
En O
1806 O
, O
1807 O
, O
M. B-PER
de I-PER
lEspinasse E-PER
fit O
les O
campagnes O
de O
Prusse S-LOC
et O
de O
Pologne S-LOC
. O
Il O
etait O
Iena S-MISC
, O
o O
les O
succes O
de O
Na S-LOC
- O
poleon O
furent O
completes O
par O
la O
victoire O
de O
Daoust B-PER
Auer E-PER
- O
staed O
| | O
Eylau S-PER
, O
o O
les O
imprecations O
d' O
Augereau S-PER
mourant O
durent O
troubler O
un O
instant O
les O
reves O
ambitieux O
du O
vainqueur O
. O
a O
Un O
jour O
viendra O
, O
avait O
-il O
dit O
, O
o O
la B-LOC
France E-LOC
epuisee O
vous O
refusera O
meme O
des O
veux O
| | O
- O
Friedland S-MISC
, O
o O
les O
Russes S-MISC
perdirent O
quinze O
mille O
morts O
, O
soixante-dix O
pieces O
de O
canon O
et O
trente O
drapeaux O
. O
Pendant O
cette O
derniere O
campagne O
, O
le O
jeune O
marechal-des O
- O
logis O
d' O
Austerlitz S-LOC
regut O
un O
second O
galon O
, O
et O
voici O
comment O
il O
sut O
justifier O
cet O
avancement O
. O
Le O
general O
de O
division O
Grouchy S-PER
l' O
avait O
choisi O
pour O
une O
mission O
importanle O
: O
un O
corps O
de O
cavalerie O
fraucaise O
ctait O
en O
observation O
Passenheim S-PER
, O
el O
il O
allait O
se O
trouver O
separe O
de O
larmee O
, O
qui O
avait O
inopinement O
recu O
l' O
ordre O
de O
se O
mettre O
en O
marche O
| | O
il O
fallait O
le O
faire O
prevenir O
de O
ce O
mouement O
retro O
- O
grade O
et O
devancer O
les O
Cosaques S-MISC
qui O
s' O
approchaient O
pour O
cer O
- O
ner O
cette O
petite O
ville O
. O
M. O
de O
l' B-PER
Espinasse E-PER
part O
seul O
et O
de O
nuit O
, O
pour O
porter O
cet O
ordre O
de O
retraite O
| | O
il O
brave O
l' O
obscurite O
et O
le O
froid O
, O
se O
glisse O
h O
travers O
les O
difficultes O
de O
toute O
nature O
jus O
- O
qu' O
aux O
premieres O
maisons O
de O
Passenheim S-LOC
| | O
l O
, O
malgre O
la O
ra O
- O
pidite O
de O
sa O
marche O
, O
il O
se O
trouve O
en O
face O
d' O
un O
poste O
d' O
enne O
- O
mis O
qui O
l' O
a O
devance O
| | O
il O
subit O
son O
feu O
, O
et O
son O
cheval O
, O
atteint O
par O
les O
balles O
, O
tombe O
et O
roule O
avec O
son O
cavalier O
. O
Cependant O
M. B-PER
de I-PER
l' I-PER
Espinasse E-PER
parvient O
s' O
echapper O
| | O
il O
connatt O
les O
sentiers O
qui O
, O
parmi O
les O
glaces O
et O
les O
marais O
, O
conduisent O
, O
par O
une O
autre O
di O
- O
rection O
, O
jusqu' O
la O
ville O
| | O
il O
les O
suit O
, O
tant0t O
en O
rampant O
, O
tant6t O
en O
franchissant O
des O
fosses O
, O
en O
escaladant O
des O
murs O
, O
et O
il O
par O
- O
vient O
ainsi O
sain O
et O
saf O
jusqu O
au O
commandant O
des O
troupes O
fran O
- O
caises O
. O
Celui-ci O
averti O
des O
dangers O
, O
et O
pour O
se O
conformer O
d' O
ail O
- O
leurs O
aux O
ordres O
qui O
viennent O
de O
luietre O
remis O
, O
se O
prepare O
a O
6vacuer O
Passenheim S-PER
. O
Mais O
l' O
ennemi O
s' O
en O
est O
rapproehe O
| | O
le O
depart O
est O
aussi O
dangereux O
que O
le O
sejour O
. O
Le O
jeune O
sous-offi O
- O
cier O
ouvre O
un O
avis O
desespere O
, O
il O
s' O
offre O
comme O
guide O
de O
la O
colonne O
francaise O
| | O
il O
est O
agree O
, O
et O
son O
chef O
remplace O
, O
pour O
le O
service O
qu' O
il O
va O
rendre O
, O
le O
cheval O
qu' O
il O
a O
perdu O
. O
Alors O
, O
la O
tete O
de O
la O
colonne O
, O
il O
part O
au O
galop O
, O
et O
les O
postes O
ennemis O
, O
surpris O
et O
culbutes O
par O
la O
eharge O
imprevue O
des O
pelotons O
qu' O
ilentratne O
, O
voient O
, O
en O
roulant O
sur O
la O
neige O
qui O
couvre O
la O
campage O
, O
s' O
echapper O
les O
Francais S-MISC
qu' O
ils O
croyaient O
tenir O
prisonniers O
. O
Le O
lendemain O
, O
un O
ordre O
du O
jour O
apprenait O
l' O
armee O
la O
belle O
conduite O
de O
l' O
intrepide O
sous-offieier O
, O
et O
ce O
temoignage O
de O
haute O
satisfaction O
, O
appuye O
du O
brevet O
de O
chevalier O
de O
la O
Legion-d'Honneur S-PER
, O
dut O
lui O
parattre O
d' O
autant O
plus O
honorable O
, O
qu' O
au O
milieu O
de O
tant O
de O
braves O
qui O
, O
tous O
, O
faisaient O
leur O
de O
- O
voir O
, O
les O
chefs O
etaient O
necessairement O
alors O
peu O
prodigues O
de O
semblables O
distinctions O
. O
En O
1808 O
, O
M. B-PER
de I-PER
l' I-PER
Espinasse E-PER
passa O
en O
Espagne S-LOC
. O
La O
grande O
pensee O
de O
Louis B-PER
XIV E-PER
semblait O
sur O
le O
point O
d' O
etre O
realisee O
: O
Il O
ne O
devait O
plus O
y O
avoir O
de O
Pyrenees S-MISC
. O
Mais O
, O
sur O
ce O
nou O
- O
veau O
champ O
de O
bataille O
, O
o O
ne O
se O
trouvaient O
pas O
des O
rois O
coalises O
, O
mais O
un O
peuple O
souleve O
au O
nom O
de O
la O
liberte O
, O
Na S-MISC
- O
poleon O
apprit O
, O
par O
les O
revers O
de O
quelques-uns O
de O
ses O
lieute O
- O
nants O
, O
combien O
est O
forte O
et O
puissante O
une O
nation O
qui O
lutte O
pour O
son O
independance O
. O
M. O
de O
l' O
Espinasse S-LOC
demeura O
trois O
ans O
en O
Espagne S-LOC
| | O
il O
y O
gagna O
l' O
epaulette O
de O
sous-lieutenant O
. O
En O
1811 O
, O
il O
fit O
partie O
de O
cette O
espedition O
du O
Portugal S-LOC
, O
ou O
Massena S-PER
eut O
surtout O
pour O
adversaire O
ses O
Anglais S-MISC
, O
commandes O
: O
:: O
:: O
c O
-- O
livrerent O
en O
Russie S-LOC
, O
en O
Pologne S-LOC
et O
en O
Prusse S-LOC
. O
A O
Leipsick S-LOC
, O
o O
trois O
journees O
coterent O
pres O
de O
60,000 O
hommes O
la B-LOC
France E-LOC
, O
il O
fut O
blesse O
d' O
un O
eclat O
d' O
obus O
. O
Il O
etait O
alors O
capi O
- O
taine O
adjudant-major O
de O
dragons O
. O
En O
181 O
, O
epoque O
de O
eruels O
souvenirs O
, O
il O
regut O
, O
pres O
de O
Troyes S-LOC
, O
une O
balle O
dans O
la O
cuisse O
. O
Enfin O
, O
sous O
les O
murs O
de O
Paris S-LOC
, O
une O
grave O
blessure O
le O
mit O
hors O
de O
combat O
. O
L' O
armee O
de O
la O
Loire S-LOC
fut O
licenciee O
, O
et O
M. B-PER
de I-PER
1' I-PER
Espinasse E-PER
, O
mis O
en O
non O
activite O
, O
ne O
reprit O
du O
service O
qu O
la O
fin O
de O
181b6 O
. O
Il O
fut O
alors O
nomme O
chef O
d' O
escadron O
dans O
un O
corps O
de O
cava O
- O
lerie O
legere O
. O
En O
1820 O
, O
il O
entra O
dans O
les O
gardes-du-corps O
, O
avec O
rang O
de O
lieutenant-colonel O
. O
Deux O
ans O
plus O
tard O
, O
il O
fut O
leve O
au O
grade O
de O
colonel O
| | O
et O
enfin O
, O
en O
182f O
, O
il O
recut O
la O
decoration O
de O
chevalier B-PER
de I-PER
Saint-Louis E-PER
: O
ce O
fut O
l' O
occasion O
du O
sacre O
de O
Charles B-PER
X E-PER
. O
Ce O
roi O
avait O
echoisi O
le O
jour O
le O
plus O
so- O
lennel O
de O
sa O
vie O
pour O
acquitter O
, O
envers O
plus O
d' O
un O
brave O
, O
le O
' O
complement O
d' O
une O
dette O
patriotique O
dont O
l' O
origine O
lui O
rap O
- O
pelait O
les O
malheurs O
de O
la B-LOC
France E-LOC
, O
sans O
affaiblir O
toutefois O
ses O
sympathies O
pour O
ceux O
qui O
avaient O
, O
comme O
le O
colonel O
de O
l' O
Es S-MISC
- O
pinasse O
, O
mis O
si O
longtemps O
leur O
vie O
au O
service O
de O
leur O
pays O
. O
La O
revolution O
de O
Juillet B-MISC
1830 E-MISC
brisa O
une O
seconde O
fois O
dans O
ses O
mains O
l' O
epee O
qu' O
il O
avait O
si O
vaillamment O
portee O
: O
licencie O
aveec O
toute O
lagarde O
royale O
, O
il O
rentra O
dans O
ses O
foyers O
, O
aussi O
af- O
flig6des O
causes O
que O
des O
resultats O
de O
la O
r6volution O
. O
Bient0t O
il O
2EL S-MISC
" O
lL O
fut O
rappele O
sous O
les O
drapeaux O
, O
et O
nous O
le O
retrouvons O
en O
Bel S-PER
- O
giue O
, O
pendant O
les O
annees O
1831 O
, O
1832 O
, O
1833 O
, O
comman O
- O
dant O
le O
quartier O
general O
. O
Trente O
annees O
de O
service O
, O
quatorze O
campagnes O
, O
et O
avant O
tout O
le O
culte O
des O
souvenirs O
, O
determinerent O
le O
colonel O
a O
de O
- O
mander O
sa O
retraite O
. O
Un O
sentiment O
d' O
orgueil O
national O
lui O
avit O
fait O
accepter O
du O
service O
en O
1831 O
: O
il O
pouvait O
s' O
agir O
de O
reconquerir O
les O
frontieres O
du O
Rhin S-LOC
. O
Mais O
ces O
patriotiques O
il O
- O
lusions O
n' O
etaient O
plus O
possibles O
en O
183 O
. O
Le O
honteux O
sys O
- O
tme O
de O
la O
paix O
h O
tout O
prix O
venait O
d' O
etre O
inaugure O
. O
Il O
n' O
y O
avait O
plus O
pour O
le O
colonel O
d' O
hesitation O
possible O
| | O
il O
rentra O
donc O
, O
apres O
trente O
ans O
environ O
d' O
agitations O
, O
de O
fatigues O
, O
de O
perils O
, O
et O
aussi O
de O
deceptions O
, O
dans O
le O
calme O
de O
la O
vie O
privee O
. O
Il O
s' O
etablit O
Paris S-LOC
| | O
mais O
les O
sympathies O
de O
ses O
compatriotes O
ne O
lui O
permirent O
pas O
les O
longs O
loisirs O
qu' O
il O
avait O
voulu O
se O
me O
- O
nager O
par O
l' O
isolementde O
sa O
retraite O
. O
En O
effet O
, O
il O
regut O
, O
en O
1836 O
, O
sans O
l' O
avoir O
recherche O
, O
sans O
l' O
aoir O
desire O
, O
le O
mandat O
daller O
, O
sur O
un O
autre O
champ O
de O
bataille O
, O
defendre O
les O
interets O
de O
son O
pays O
, O
et O
nous O
allons O
le O
suivre O
dans O
cette O
nouvelle O
carriere O
, O
o O
, O
toujours O
loyal O
, O
actif O
, O
intelligent O
, O
ferme O
, O
perseverant O
, O
il O
doit O
soutenir O
, O
souvent O
avec O
succes O
et O
toujours O
avec O
distinction O
, O
de O
nouvelles O
luttes O
, O
et O
courir O
meme O
de O
nouveaux O
dangers O
. O
Depute O
de O
la O
Haute-Garonne S-LOC
, O
le O
colonel B-PER
de I-PER
lEspinasse E-PER
debuta O
par O
un O
appel O
la O
justice O
et O
la O
reconnaissance O
des O
representants O
de O
son O
pays O
en O
faveur O
de O
ses O
compagnons O
d' O
armes O
, O
nobles O
debris O
des O
champs O
de O
bataille O
. O
L' O
Empire S-LOC
avait O
attache O
une O
pension O
a O
la O
decoration O
de O
la O
Legion-d'Honneur S-LOC
, O
et O
en O
181b6 O
les O
revers O
de O
la B-LOC
France E-LOC
imposerent O
ceux O
qui O
avaient O
si O
souvent O
prodigue O
leur O
sang O
le O
sacrifice O
momentane O
de O
ce O
faible O
revenu O
. O
Le O
colonel O
re O
- O
olama O
le O
remboursement O
de O
ce O
pret O
la O
patrie O
, O
et O
, O
apres O
une O
lutte O
qui O
n' O
a O
pas O
dure O
moins O
de O
dix O
ans O
, O
il O
obtint O
le O
vote O
d' O
une O
loi O
sur O
l' O
arriere O
de O
la O
Legion-d'Honneur S-LOC
, O
quil O
peut O
bon O
droit O
considrer O
comme O
le O
resultat O
heureux O
de O
ses O
ef- O
forts O
incessants O
. O
Ce O
fut O
encore O
sur O
sa O
proposition O
qu' O
un O
secours O
, O
devenu O
annuel O
, O
fut O
vote O
au O
profit O
des O
vieux O
officiers O
de O
l' O
armee O
qui O
, O
licencies O
avant O
les O
trente O
annees O
. O
de O
service O
, O
navaient O
au O
- O
cun O
droit O
la O
retraite O
. O
Le O
colonel B-PER
de I-PER
l' I-PER
Espinasse E-PER
est O
du O
nombre O
de O
ceux O
qui O
pen- O
sent O
que O
les O
pouvoirs O
publics O
doivent O
avoir O
les O
memes O
regles O
d' O
equite O
que O
l' O
homme O
prive O
. O
Aussi O
, O
toutes O
les O
reclamations O
fondees O
sur O
des O
sacrifices O
faits O
ou O
des O
services O
rendus O
au O
pays O
l' O
ont O
trouve O
ardent O
reclamer O
des O
deputes O
de O
la B-LOC
France E-LOC
des O
votes O
remunerateurs O
. O
Un O
armateur O
frangais O
, O
M. B-PER
Crevel E-PER
, O
avait O
donne O
asile O
bord O
de O
son O
navire O
, O
les O
Trois-Amis S-MISC
, O
800 O
hommes O
que O
les O
troubles O
de O
Saint-Domingue S-LOC
exposaient O
aux O
plus O
grands O
, O
dangers O
| | O
il O
etait O
parti O
pour O
les O
secourir O
du O
Port-au-Prince S-LOC
, O
o O
sa O
cargaison O
dut O
etre O
abandonnee O
sur O
la O
plage O
. O
Les O
800 O
Fran S-LOC
- O
cais O
furent O
sauves O
, O
mais O
le O
navire O
fut O
capture O
par O
les O
Anglais S-MISC
, O
et O
M. B-PER
Crevel E-PER
, O
riche O
de O
l' O
une O
des O
plus O
belles O
actions O
de O
nos O
jours O
, O
tait O
cependant O
reduit O
h O
attendre O
ses O
moyens O
d' O
existence O
de O
la O
justice O
reconnaissante O
des O
representants O
de O
la B-LOC
France E-LOC
. O
Avec O
quelle O
chaleur O
sa O
petition O
, O
si O
souvent O
ecartee O
, O
fut O
appuyee O
en O
1838 O
par O
le O
colonel B-PER
de I-PER
l' I-PER
Espinasse E-PER
l. O
... O
Avee S-PER
quelles O
instances O
il O
reclama O
pour O
les O
officiers O
de O
l' O
ancienne O
garde O
royale O
les O
rangs O
d' O
anciennete O
qu' O
on O
leur O
avait O
fait O
perdre O
: O
Et O
, O
en O
188 O
, O
tandis O
que O
la O
manie O
des O
reformes O
fi- O
nancieres O
etait O
poussee O
jusqu' O
a O
la O
lesinerie O
, O
M. B-PER
de I-PER
lEspi E-PER
- O
nasse O
trouva O
de O
nobles O
et O
de O
genereuses O
paroles O
pour O
ap- O
puyer O
le O
cumul O
des O
pensions O
militaires O
avec O
des O
traitements O
civils O
. O
A O
la O
meme O
epoque O
, O
le O
traitement O
de O
l' O
archeveque O
de O
Paris S-LOC
fut O
aussi O
mis O
en O
question O
| | O
il O
le O
fit O
maintenir O
. O
Plus O
tard O
, O
une O
propasition O
est O
presentee O
l' B-ORG
Assemblee E-ORG
dans O
le O
but O
de O
faire O
voter O
un O
eredit O
destine O
aux O
associations O
ou O
- O
vrieres O
, O
il O
l' O
appuie O
chaleureusement O
. O
C' O
est O
ainsi O
qu' O
on O
le O
voit O
toujours O
anime O
du O
zele O
le O
plus O
louable O
pour O
defendre O
les O
pretentions O
legitimes O
et O
faire O
apprecier O
les O
services O
oublies O
`.. O
-.e O
s' O
est O
pas O
absorbe O
dans O
des O
interets O
de O
clocher O
| | O
cependant O
il O
n' O
a O
pas O
perdu O
de O
vue O
qu' O
il O
etait O
plus O
particulierement O
sppele O
a O
representer O
son O
departement O
. O
Aussi O
le O
voit O
-on O
demander O
, O
en O
( O
837T O
, O
une O
augmentation O
du O
personnel O
du O
tribunal O
de O
pre O
- O
miere O
instance O
de O
Toulouse S-LOC
| | O
combattre O
, O
en O
1838 O
, O
la O
con O
- O
struction O
d' O
un O
canal O
lateral O
la O
Garonne S-LOC
, O
cette O
erreur O
d' O
une O
grande O
assemblee O
, O
et O
demander O
et O
poursuivre O
de O
toute O
lac O
- O
tivite O
de O
ses O
facultes O
, O
de O
toute O
la O
force O
de O
sa O
logique O
et O
de O
sa O
parole O
, O
l' O
execution O
du O
canal B-LOC
des I-LOC
Pyrenees E-LOC
. O
En O
182 O
, O
il O
re O
- O
vendique O
l' O
ecole O
des O
arts O
et O
metiers O
promise O
la O
ville O
de O
Toulouse S-LOC
, O
et O
il O
se O
montre O
enfin O
, O
dans O
bien O
d' O
autres O
occa O
- O
sions O
, O
le O
protecteur O
intelligent O
des O
interets O
de O
son O
departe O
- O
ment O
. O
En O
recherchant O
les O
votes O
du O
colonel O
, O
on O
est O
oblige O
de O
recon O
- O
naitre O
que O
toutes O
les O
reformes O
vraiment O
populaires O
ont O
ob O
- O
tenu O
son O
adhesion O
. O
Il O
a O
ete O
favorable O
h O
la O
diminution O
de O
l' O
imp0t O
du O
sel O
, O
la O
taxe O
uniforme O
des O
lettres O
. O
Il O
a O
constam- O
ment O
reclam6 O
lallegement O
des O
charges O
publiques O
, O
l' O
examen O
serieux O
de O
tous O
les O
budgets O
, O
et O
la O
justification O
rigoureuse O
de O
toutes O
les O
depenses O
. O
Son O
actiite O
ne O
s' O
applique O
pas O
uniquement O
aux O
affaires O
publiques O
, O
il O
la O
retrouve O
encore O
pour O
des O
services O
personnels O
et O
journaliers O
. O
Peu O
d' O
hommes O
publics O
ont O
conserve O
, O
comme O
M. B-PER
de I-PER
l' I-PER
Espinasse E-PER
, O
cette O
fratcheur O
, O
cette O
jeunesse O
de O
souvenirs O
qui O
le O
rend O
genereux O
et O
obligeant O
pour O
toutes O
ses O
connais O
- O
sances O
. O
Ce O
n' O
est O
pas O
qu O
il O
se O
soit O
transforme O
en O
solliciteur O
importun O
, O
en O
protecteur O
banal O
| | O
mais O
apres O
avoir O
etudie O
les O
reclamations O
, O
juge O
la O
legitimite O
des O
demandes O
qui O
lui O
par O
- O
viennent O
, O
il O
devient O
, O
ou O
bien O
un O
protecteur O
ardent O
, O
lorsque O
des O
renseignements O
inexacts O
ou O
de O
mauvaises O
passions O
peu O
- O
vent O
egarer O
les O
hommes O
du O
pouvoir O
, O
ou O
bien O
un O
sage O
con O
- O
seiller O
qui O
preserve O
de O
deceptions O
les O
solliciteurs O
trompes O
par O
leur O
ambition O
ou O
mal O
diriges O
par O
leurs O
inspirations O
. O
La B-MISC
vie I-MISC
des I-MISC
camps E-MISC
n' O
a O
fait O
que O
developper O
chez O
le O
colonel O
les O
dispositions O
la O
franchise O
. O
Personne O
ne O
suit O
plus O
invariable O
- O
ment O
que O
lui O
la O
ligne O
droite O
, O
et O
s' O
il O
trompe O
jamais O
quelqu'un O
, O
c' O
est O
encore O
en O
lui O
disant O
la O
verite O
. O
M. O
de O
l' B-PER
Espinasse E-PER
est O
orateur O
dans O
les O
limites O
ainsi O
posees O
: O
Ce O
que O
lon O
congoit O
bien O
s' O
enonce O
clairement O
, O
Et O
les O
mots O
pour O
le O
dire O
arrivent O
aiserent O
. O
L' O
esprit O
de O
conviction O
qui O
domine O
dans O
ious O
ses O
discours O
, O
la O
nettete O
, O
la O
moderation O
de O
sa O
pensee O
, O
mais O
, O
en O
meme O
temps O
, O
une O
certaine O
vivacite O
de O
langage O
, O
fixent O
agreable O
- O
ment O
l' O
attention O
. O
On O
l' O
a O
toujours O
ecoute O
a O
la O
Chambre S-LOC
avee O
la O
deference O
generalement O
accordee O
aux O
hommes O
qui O
n' O
al- O
terent O
jamais O
la O
verite O
pour O
servir O
leurs O
passions O
, O
et O
avec O
la O
curiosite O
bienveillante O
que O
produit O
la O
precision O
de O
ceux O
qui O
oppellent O
un O
chat O
un O
chat O
, O
et O
Rollet S-PER
un O
fripon O
. O
M. O
de O
1' B-PER
Espinasse E-PER
fait O
la O
guerre O
aux O
idees O
, O
il O
se O
dispense O
le O
plus O
possible O
de O
la O
faire O
aux O
hommes O
. O
Cette S-LOC
regle O
de O
sa O
vie O
parlementaire O
lui O
assure O
de O
la O
bienveillance O
souvent O
, O
de O
la O
justice O
presque O
toujours O
, O
de O
la O
part O
de O
ses O
adversaires O
poli- O
tiques O
. O
Il O
ne O
profite O
de O
cette O
situation O
que O
pour O
etre O
utile O
, O
aupres O
des O
hommes O
du O
pouvoir O
, O
a O
ceux O
qui O
poursuivent O
la O
reparation O
dun O
oubli O
, O
ou O
la O
recompense O
d' O
un O
service O
ignore O
ou O
meconnu O
. O
Son O
attitude O
sage O
et O
moderee O
, O
vis O
-- O
vis O
de O
tous O
les O
partis O
de O
l' O
ordre O
, O
a O
donne O
plusieurs O
annees O
l' O
espoir O
h O
des O
camps O
opposes O
de O
lattirer O
sous O
leur O
drapeau O
| | O
mais O
lorsque O
, O
se O
meprenant O
volontairement O
sur O
le O
but O
de O
sa O
moderation O
et O
de O
sa O
reserve O
, O
un O
parti O
qu' O
il O
n' O
a O
jamais O
adopte O
a O
pretendu O
le O
compter O
dans O
ses O
rangs O
, O
le O
colonel B-PER
de I-PER
lEspinasse E-PER
a O
proteste O
dans O
des O
termes O
qui O
ont O
rendu O
impossibles O
et O
les O
illusions O
et O
les O
pieges O
tendus O
par O
la O
malvcillance O
. O
Il O
est O
du O
nombre O
de O
ces O
hommes O
poli O
- O
tiques O
qui O
pensent O
que O
le O
bonheur O
et O
le O
repos O
de O
la B-LOC
France E-LOC
doivent O
etre O
proteges O
, O
garantis O
contre O
la O
mobilit6 O
de O
lesprit O
de O
ses O
habitants O
, O
et O
, O
sans O
pretendre O
arreter O
les O
progres O
des O
idees O
, O
il O
veut O
neanmoins O
retenir O
quelques-uns O
de O
ces O
prin O
- O
cipes O
tutelaires O
qui O
ont O
fait O
pendant O
des O
siecles O
la O
force O
et O
la O
gloire O
de O
notre O
nation O
. O
Depuis O
188 O
, O
le O
colonel B-PER
de I-PER
l' I-PER
Espinasse E-PER
n' O
a O
p O
qu' O
etre O
en O
- O
courage O
dans O
ses O
actes O
et O
dans O
ses O
esperances O
, O
car O
l' O
epoque O
de O
la O
revolution O
, O
malgre O
les O
efforts O
inouis O
du O
proconsul O
qui O
dictait O
ses O
lois O
la O
province O
du O
Languedoe S-LOC
, O
il O
fut O
envoye O
h O
1' O
Assemblee B-ORG
Constituante E-ORG
par O
I5, B-PER
I79 E-PER
suffrages O
| | O
et O
, O
une O
annee O
plus O
tard O
, O
ses O
concitoyens O
, O
revenus O
des O
premiers O
effets O
de O
la O
surprise O
et O
peut-etre O
de O
la O
terreur O
, O
le O
nommerent O
leur O
representant O
l O
Assehleegislative S-MISC
, O
a O
: O
68,900 O
voix O
. O
/ O
J B-LOC
E E-LOC
. O
1 O
. O
. O
E: O
la O
majorite O
de O
BARIC S-MISC
. O
6iNIAI06IL O
IIAIIRYIILIl B-MISC
fe I-MISC
E I-MISC
I. I-MISC
1E I-MISC
0L0ElL I-MISC
DE E-MISC
L' O
ESPII1sSE S-MISC
, O
1e B-MISC
e I-MISC
E I-MISC
r I-MISC
nI1 I-MISC
f E-MISC
. O
E B-LOC
1 I-LOC
t I-LOC
DEPUT I-LOC
DE I-LOC
LA I-LOC
IAUTE-GARONNRB E-LOC
. O
Dom B-PER
SAMIEDI0 E-PER
, O
marquis B-PER
nr I-PER
VIILLAL0B0S E-PER
, O
vice-roi O
du O
Perou S-LOC
, O
eut O
trois O
enfants O
: O
Dom B-PER
SAnIEDIo I-PER
DE I-PER
YILLA- E-PER
] O
DoOn1 B-PER
SAMEDIO E-PER
DnE O
VILLA- S-PER
] O
DOa B-PER
MlAnIANA E-PER
SAMIEDIO O
oBos O
, O
son O
fils O
aine O
, O
] O
LoBos S-PER
, O
jesuite O
en O
Es- S-PER
] O
ns O
VrLLALoBOs S-PER
, O
son O
troisieme O
enfant O
, O
epou O
- O
mort O
sans O
posterite O
en O
] O
pgne O
, O
mort O
sans O
pos O
- O
] O
lerite O
, O
en O
1690 O
. O
1680 O
. O
De O
ce O
mTariage O
sont O
issus: O
se O
au O
Perou S-LOC
le O
baron O
Jean B-PER
de I-PER
Fraysse E-PER
, O
lieu O
- O
tenant O
devaisseau O
dans O
la O
marine O
royale O
de O
France S-LOC
, O
seigneur O
de O
Lauzerte-Libos S-LOC
et O
au O
- O
tres O
lieux O
, O
morte O
en O
1753 O
. O
1e B-PER
Noble I-PER
Bernard- I-PER
Dominique I-PER
] I-PER
2P I-PER
Noble I-PER
Therese I-PER
ps I-PER
Fnss E-PER
, O
supe O
- O
FnAYssE S-PER
, O
marie O
a O
demoiselle O
Marie S-PER
de O
] O
rieure O
du O
couvent O
des O
Benedictines S-PER
, O
a O
Gilede S-PER
, O
fille O
de O
noble O
baron B-PER
de I-PER
Pressac E-PER
, O
] O
Toulouse S-LOC
, O
morte O
en O
1T30 O
, O
ayant O
insti- O
conseiller O
au O
parlement O
de O
Toulouse S-LOC
, O
] O
tue O
sa O
mere O
, O
Dona B-PER
Maria I-PER
de I-PER
Villalobos E-PER
, O
seigneu O
de O
Pressac S-LOC
, O
Aigues-Vives S-LOC
, O
et O
] O
son O
heritiere O
. O
autres O
lieux O
. O
Du O
mariage O
de O
Bernard B-PER
nE I-PER
FRAYSsE E-PER
et O
demoiselle B-PER
ns I-PER
GILtDE E-PER
, O
sont O
issus: O
L B-PER
1P I-PER
Noble I-PER
Antoine-Marie-Anne E-PER
, O
baron O
] O
2e O
Marie-Antoinette S-PER
- O
Therese-Doro S-PER
- O
b O
FRAssB O
, O
mort O
sans O
posterite O
, O
au O
] O
thee O
- O
Louise S-PER
- O
Sophie S-PER
- O
Josephine B-PER
s I-PER
Cap I-PER
frangais E-PER
, O
ile B-LOC
Saint-Domingue E-LOC
, O
en O
] O
Faaxsss S-PER
, O
mariee O
en O
t783 O
Mathieu S-PER
janvier O
1789 O
, O
etant O
officier O
de O
marine O
. O
] O
de O
1Espiaasse S-PER
, O
membre O
du O
parlemenlt O
Par O
son O
testament O
il O
institua O
son O
ne- O
] O
de O
Toulouse S-LOC
| | O
veu O
, O
le O
colonel O
actuel O
de O
l O
Espinasse S-PER
, O
] O
Morte S-PER
en O
1786 O
| | O
son O
legataire O
universel O
. O
De O
ce O
mariage O
sont O
issus O
: O
1 O
Jean S-MISC
- O
Pierre S-MISC
- O
Marie S-PER
- O
Henry B-PER
p I-PER
]2P I-PER
Mlarie E-PER
- O
Antoinette- B-PER
Therese I-PER
ps I-PER
' I-PER
EsemAss E-PER
, O
colonel O
de O
cavalerie O
, O
de O
- O
] O
' O
EsNAssE S-PER
, O
ui O
ne O
s' O
est O
pas O
mariee O
. O
pute O
de O
la O
Haute-Garonne S-LOC
. O
Imprime O
par O
Ilsnn S-PER
etCAnLss O
NOILET S-LOC
, O
rue B-LOC
Sint-Dominique E-LOC
, O
56 O
. O
, O
. O
, O
6t O
. O
: O
. O
, O
.: O
I B-MISC
2s E-MISC
:' O
r O
- O
. O
. O
? O
, O
- O
1 O
. O
r. O
ei O
3 O
k O
. O
L.A S-MISC
. O
P S-ORG
H B-MISC
1 I-MISC
L I-MISC
R E-MISC
i: O
. O
gaa O
. O
1 O
. O
.v O
' O
Ie' S-LOC
1 O
v' O
. O
.r. O
. O
is: O
E O
. O
-3 O
: O
5 O
- O
..g O
. O
- O
: O
| :| O
. O
, O
r O
.... O
, O
. O
, O
. O
y O
. O
t O
.: O
9 O
' O
. O
A O
.A O
: O
, O
ti O
. O
' O
' O
L O
i O
La O
s O
. O
: O
. O
, O
..... O
.2:M O
, O
. O
. O
Is S-LOC
s O
, O
. O
. O
' O
.. O
. O
c O
: O
a O
`:: O
, O
. O
` O
. O
: O
L O
s O
2 O
| :-| O
, O
1 O
1 O
-. O
n O
. O
. O
' O
. O
- O
- O
L B-LOC
A I-LOC
L I-LOC
3 E-LOC
1 O
h O
, O
, O
P B-LOC
1L E-LOC
..e O
: O
. O
5 O
, O
LA O
1 O
. O
-' O
:. O
1 O
t O
. O
... O
. O
' O
s O
i' O
, O
L O
. O
g B-PER
ge E-PER
- O
n O
1 O
: O
s O
/ O
r1 O
- O
) O
- O
' O
: O
L O
. O
, O
' O
Ai S-MISC
- O
. O
.A O
nt O
. O
. O
e O
y O
. O
. O
i O
. O
tis O
. O
e O
. O
. O
y O
t- O
. O
. O
' O
w'L O
. O
: O
e. O
. O
EI S-ORG
a O
sA O
-' O
$ O
af O
t O
- O
. O
, O
r O
s O
1 O
. O
, O
' O
ii O
' O
2 O
- O
ri O
, O
5 O
' O
. O
sII1I S-LOC
ti. O
, O
ie...r. O
.l O
7i O
.': O
5 O
- O
. O
. O
' O
r O
I. O
' O
. O
. O
-a O
.: O
ts O
5 O
i O
- O
. O
-egr O
' O
. O
g O
| | O
, O
| ::| O
: O
: O
. O
n O
. O
' O
1 O
i' O
. O
' O
. O
r O
s O
