Le B-PER
baron I-PER
Simon-Jacques I-PER
Le I-PER
Perthuis I-PER
des B-MISC
Vauds I-MISC
était I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
l’autre I-MISC
siècle I-MISC
Rousseau B-LOC
Aristocrate B-LOC
de I-LOC
Homme B-LOC
de I-LOC
théorie I-LOC
Hollande B-LOC
Sa B-LOC
Elle B-PER
Le I-PER
Priait I-PER
Rouen B-LOC
Paris B-LOC
ande B-PER
fille I-PER
de I-PER
ambre I-PER
Rosalie B-LOC
Jeanne B-PER
et I-PER
Rosalie I-PER
Rosali B-PER
Mais B-PER
Jeanne I-PER
Gela B-LOC
Père B-MISC
et I-MISC
Rosalie I-MISC
la B-PER
Fontaine I-PER
Jeanne B-PER
Renard B-LOC
et I-LOC
de I-LOC
la I-LOC
Cigogne I-LOC
de B-MISC
Pyrame I-MISC
et I-MISC
de I-MISC
Thysbé I-MISC
LE B-LOC
AH B-LOC
Jeanne B-PER
Pyrame B-MISC
et I-MISC
de I-MISC
Thysbé I-MISC
Jeanne B-LOC
Normandie B-LOC
Couillard B-LOC
famille B-PER
Martin I-PER
Ces B-PER
Trier B-LOC
Havre B-LOC
Fécamp B-LOC
de B-LOC
la I-LOC
barrière I-LOC
de I-LOC
que B-MISC
de I-MISC
l'autre I-MISC
la I-MISC
ligre I-MISC
Couillard B-LOC
Dans B-MISC
les I-MISC
jours I-MISC
de I-MISC
pluie I-MISC
elle I-MISC
les B-MISC
lettres I-MISC
de I-MISC
son I-MISC
père I-MISC
et I-MISC
de I-MISC
sa I-MISC
mère I-MISC
sur B-PER
le I-PER
du-fond I-PER
Jeanne B-LOC
Saunoy B-LOC
de I-LOC
Varfleur I-LOC
Courville B-LOC
M. B-PER
de I-PER
Crisange I-PER
Madame B-LOC
Madame B-LOC
Bassolle B-LOC
le B-LOC
marquis I-LOC
de I-LOC
Coutelier I-LOC
comte B-PER
de I-PER
Fouiville I-PER
M. B-PER
de I-PER
Lamare I-PER
Vers B-LOC
la I-LOC
terre I-LOC
Jeanne B-PER
Le B-ORG
Tiens B-LOC
L’engourdissement B-LOC
de I-LOC
la I-LOC
Je B-MISC
voudrais I-MISC
aller I-MISC
en I-MISC
Italie... I-MISC
et I-MISC
en I-MISC
Grèce... I-MISC
ah I-MISC
oui, I-MISC
de I-MISC
Grâce I-MISC
France B-LOC
Jeanne B-PER
ét I-PER
le I-PER
vicomte I-PER
Rosalie B-LOC
de B-MISC
la I-MISC
barque I-MISC
en I-MISC
l'aspergea I-MISC
La B-ORG
baronne I-ORG
Jeanne B-LOC
Lison B-LOC
la B-LOC
sœur I-LOC
de I-LOC
la I-LOC
Versailles B-LOC
Jeanne B-PER
Lisan B-LOC
Rosalie B-LOC
Adélaïde B-LOC
Lison B-LOC
La B-ORG
baronne I-ORG
partie B-MISC
de I-MISC
cartes I-MISC
dans I-MISC
la I-MISC
“clarté I-MISC
ronde I-MISC
que I-MISC
l’abôt-jour I-MISC
de I-MISC
la I-MISC
Jampe I-MISC
Lison B-LOC
AH B-LOC
Lison B-LOC
Lison B-LOC
Lison B-LOC
Tiens B-PER
Julien B-PER
Seuls B-LOC
Sacristi B-LOC
de-Ganache B-LOC
Mais B-PER
Cana B-LOC
Madame B-PER
Adélaïde I-PER
lui B-LOC
le I-LOC
bras I-LOC
de I-LOC
Soudain B-LOC
Marseille B-LOC
Jeanne B-PER
s'était I-PER
Marseille B-LOC
Naples B-LOC
Ajaccio B-LOC
Provence B-LOC
Soudain B-LOC
LE B-LOC
Marquis I-LOC
UNE B-ORG
VIE I-ORG
Julien B-PER
lui I-PER
Fo B-PER
Lys I-PER
Paoli B-PER
Palabretti I-PER
oïirne B-LOC
de I-LOC
grande I-LOC
Bonjour B-MISC
Madame I-MISC
Mathieu B-PER
Lori I-PER
Tenez B-LOC
Alber B-LOC
Jean B-PER
Mathieu B-LOC
Nicolas B-PER
Morali I-PER
Paris B-LOC
Belle B-LOC
Bastia B-LOC
Livourne B-LOC
Florence B-LOC
Marseille B-LOC
ui B-PER
semblait I-PER
venir I-PER
de I-PER
là-bas I-PER
Julien B-PER
Paris B-LOC
La B-LOC
muraille I-LOC
Couillard B-LOC
Jeanne B-PER
Elle B-ORG
Julien B-PER
ota B-MISC
sur I-MISC
les I-MISC
oreilles I-MISC
de B-LOC
Rouen I-LOC
Mais B-LOC
les I-LOC
Julien B-LOC
Bataille B-LOC
Bataille B-LOC
Couillard B-LOC
et I-LOC
des I-LOC
Martin I-LOC
Simon B-LOC
Julien B-PER
nettoyé I-PER
Dans B-MISC
la I-MISC
voi I-MISC
baron B-PER
donna I-PER
Jeanne B-PER
faisait I-PER
la I-PER
Monsieur B-LOC
de B-LOC
la I-LOC
Normandie I-LOC
pas B-MISC
bien I-MISC
de I-MISC
se I-MISC
moquer I-MISC
 I-MISC
ainsi I-MISC
des I-MISC
gens I-MISC
de I-MISC
Jacques B-PER
isquement B-MISC
le I-MISC
baron I-MISC
abaissa I-MISC
la I-MISC
vitre I-MISC
de I-MISC
de- I-MISC
ttrappant I-MISC
la I-MISC
manche I-MISC
de I-MISC
Jeanne B-PER
Briseville B-LOC
Marius B-LOC
Il B-LOC
Corse B-LOC
au B-MISC
fond I-MISC
de I-MISC
la I-MISC
cour I-MISC
la I-MISC
maison I-MISC
dans B-MISC
la I-MISC
vie I-MISC
des I-MISC
jeunes I-MISC
jour I-MISC
Julien B-LOC
Jeanné B-PER
Rosalie B-PER
aussi I-PER
Rien B-LOC
appel B-MISC
de I-MISC
souffrance I-MISC
de I-MISC
l'enfant I-MISC
 I-MISC
La I-MISC
Vie I-MISC
Envoie-moi B-MISC
Ludivine I-MISC
et I-MISC
le I-MISC
père I-MISC
Simon I-MISC
Jeanne B-PER
Quand B-PER
 I-PER
Cela I-PER
eter B-PER
dehors I-PER
Rosalie I-PER
Julien B-LOC
Julien B-PER
ira I-PER
le I-PER
trouver I-PER
Julien B-LOC
Rosalie B-LOC
UNE B-ORG
VOIX I-ORG
Julien B-LOC
Julien B-LOC
Déjà B-LOC
Pas B-LOC
de I-LOC
lune I-LOC
Lui B-MISC
dans I-MISC
Maman B-LOC
Soudain B-MISC
la I-MISC
pensée I-MISC
de I-MISC
Jeanne B-PER
n'avait I-PER
S’étonna B-MISC
pas I-MISC
de I-MISC
voir I-MISC
Tenez B-LOC
Jeanne B-PER
Elle B-PER
faisait I-PER
Mais B-PER
Julien I-PER
La B-LOC
aronne B-PER
lui I-PER
Jeanne B-PER
chéie I-PER
Dors B-PER
Mais B-PER
Julien B-LOC
Rouen B-LOC
Jeanne B-PER
Et B-MISC
déjà I-MISC
elle I-MISC
s’irritait I-MISC
quand I-MISC
le I-MISC
docteur I-MISC
J'ai B-PER
besoin I-PER
de I-PER
lui I-PER
Rosalie B-LOC
Oui,Madame B-LOC
Rosalie B-LOC
Alors B-PER
Jeanne I-PER
Rosalie B-PER
sanglota I-PER
que B-MISC
le I-MISC
bruit I-MISC
des I-MISC
larmes I-MISC
de I-MISC
Rosalie I-MISC
et I-MISC
de I-MISC
la I-MISC
baronne I-MISC
L'enfant B-MISC
de I-MISC
sa I-MISC
bonne I-MISC
avait I-MISC
le I-MISC
même I-MISC
Jeanne B-LOC
Ainsi B-PER
Voilà B-LOC
Tenez B-LOC
Julien B-LOC
Jeanne B-LOC
avec B-MISC
les I-MISC
Briseville I-MISC
Julien B-LOC
Voici B-MISC
les I-MISC
Fourville I-MISC
AH B-LOC
M. B-PER
de I-PER
Lamare I-PER
Julien B-LOC
Briseville B-LOC
Le B-LOC
mari I-LOC
Elle B-ORG
de B-PER
Pierre-Simon-Paul I-PER
Taisez B-LOC
Rosalie B-LOC
le B-LOC
don I-LOC
de I-LOC
la I-LOC
terre I-LOC
de I-LOC
Barville I-LOC
Alors B-PER
Julien I-PER
Monsieur B-PER
le I-PER
baron I-PER
Rosalie B-LOC
de B-PER
Barville I-PER
UNe B-MISC
Voisine I-MISC
Portait I-MISC
Le I-MISC
Mioche I-MISC
À I-MISC
L'église I-MISC
sant B-LOC
de I-LOC
la I-LOC
vallée I-LOC
La-bas B-LOC
Elle B-MISC
semblait I-MISC
bien I-MISC
la I-MISC
belle I-MISC
dame I-MISC
lu I-MISC
Lac B-LOC
Elle B-MISC
riait I-MISC
un I-MISC
peu I-MISC
de I-MISC
sa I-MISC
manière I-MISC
de I-MISC
monter I-MISC
elle B-PER
s’obstinait I-PER
M. B-PER
de I-PER
Fourville I-PER
Gilbert B-PER
gros B-LOC
de I-LOC
Cany I-LOC
eh-Germer B-MISC
de I-MISC
Varneville I-MISC
Jeanne B-PER
et I-PER
Julien I-PER
Lemaire B-LOC
Ta B-LOC
rte B-LOC
de I-LOC
Julièn B-PER
se I-PER
rapprocha I-PER
Jeanne B-PER
Elle B-ORG
avait I-ORG
des I-ORG
alanguisseme I-ORG
de B-MISC
Gilberte I-MISC
et I-MISC
de I-MISC
Julien I-MISC
Gilberte B-LOC
Julien B-LOC
dre B-PER
de I-PER
ne I-PER
La B-LOC
servante I-LOC
des I-LOC
Martin I-LOC
GIlbert B-LOC
Puis B-PER
Allons B-LOC
Jeanne B-PER
Jeanne B-LOC
Jés B-MISC
amours I-MISC
de I-MISC
Julien I-MISC
et I-MISC
la I-MISC
perfidie I-MISC
de I-MISC
Gilberte I-MISC
Jeanne B-PER
Paul B-PER
en I-PER
Elle B-LOC
l’eau B-LOC
de I-LOC
Cologne I-LOC
Joseph B-PER
Couillard I-PER
Aidés B-PER
de I-PER
l'abbé I-PER
Picot I-PER
Joseph B-PER
Couillard I-PER
Mais B-PER
Jeanne I-PER
Julien B-PER
s'avançaI I-PER
Rouen B-LOC
Jeanne B-PER
ferma I-PER
Jeanne B-PER
de B-PER
Jeanne I-PER
Regarda B-PER
L’heure I-PER
dans B-MISC
le I-MISC
tiroir I-MISC
du I-MISC
bas I-MISC
une I-MISC
dizaine I-MISC
de I-MISC
Jeanne B-PER
Madame B-MISC
la I-MISC
baronne I-MISC
Le I-MISC
Perthuis I-MISC
 I-MISC
des I-MISC
Vauds I-MISC
Nous B-ORG
Lucien B-LOC
La B-MISC
marquise I-MISC
de I-MISC
Coutelier I-MISC
et I-MISC
la I-MISC
vicomtesse I-MISC
de I-MISC
Briseville I-MISC
l’ I-MISC
Tante B-MISC
Lison I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
Gilberte I-MISC
Tenez B-LOC
Je B-MISC
suis I-MISC
seule I-MISC
dans I-MISC
la I-MISC
vie I-MISC
maintenant I-MISC
Voyons B-LOC
Julien B-LOC
Elle B-MISC
ouvrit I-MISC
les I-MISC
bras I-MISC
et I-MISC
tomba I-MISC
sur I-MISC
le I-MISC
e I-MISC
Julien I-MISC
Elle B-ORG
usa I-ORG
de I-ORG
tous I-ORG
L'ab B-LOC
Gilberte B-LOC
Mariez B-LOC
Allez B-LOC
de B-MISC
la I-MISC
grande I-MISC
allée I-MISC
de I-MISC
la I-MISC
baronne I-MISC
en I-MISC
parlant I-MISC
du I-MISC
Christ I-MISC
et I-MISC
des I-MISC
Apôtres I-MISC
Vierge B-MISC
et I-MISC
des I-MISC
Pères’ I-MISC
de I-MISC
l'Église I-MISC
Jeanne B-PER
le B-PER
Seigneur I-PER
de B-MISC
Julien I-MISC
et I-MISC
de I-MISC
Gilberte I-MISC
Fourville B-LOC
Couillard B-LOC
eux B-MISC
de I-MISC
la I-MISC
maison I-MISC
et I-MISC
ceux I-MISC
des I-MISC
voisins I-MISC
Là-bas B-LOC
le B-ORG
val I-ORG
de I-ORG
Vaucotte I-ORG
Guettez B-PER
sans B-PER
cavaliers I-PER
celui B-PER
de I-PER
Julien I-PER
ayant I-PER
Alors B-PER
M. I-PER
de I-PER
Fourville I-PER
Jeanne B-PER
ñ I-PER
L’apercut I-PER
rien B-PER
de I-PER
l’enterrement I-PER
de I-PER
Julien I-PER
Jeanne B-PER
de B-PER
la I-PER
mort B-MISC
horrible I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
et I-MISC
de I-MISC
Julien I-MISC
Jeanne B-LOC
Lison B-LOC
Poulet B-LOC
Le B-PER
bon I-PER
Dieu I-PER
Ilne B-PER
faut I-PER
pas I-PER
le I-PER
fatiguer I-PER
Jeanne B-PER
et I-PER
lui I-PER
La B-MISC
mère I-MISC
Mada B-LOC
Elle B-MISC
le I-MISC
garda I-MISC
donc I-MISC
chez I-MISC
elle I-MISC
Ma B-LOC
Tolbiac B-LOC
les B-MISC
vont I-MISC
prier I-MISC
Dieu I-MISC
dans I-MISC
son I-MISC
église I-MISC
comme I-MISC
on I-MISC
va I-MISC
les I-MISC
hommes I-MISC
en I-MISC
Madame B-LOC
Chicorées B-MISC
Barbes B-LOC
de I-LOC
JeAnne B-PER
S. B-MISC
pas I-MISC
le I-MISC
droit I-MISC
de I-MISC
disposer I-MISC
de I-MISC
cette I-MISC
vie I-MISC
Havre B-LOC
Jeanne B-PER
Havre B-LOC
Havre B-LOC
Jeanne B-PER
s’effrayait I-PER
Enfin B-PER
elle I-PER
Vusurier I-PER
Sace B-MISC
de I-MISC
sonner I-MISC
Havre B-LOC
Yport B-LOC
Havre B-LOC
S’inquiétait B-MISC
de I-MISC
ses I-MISC
études I-MISC
Angleterre B-LOC
Jeanne B-LOC
Elle B-ORG
Seigneur B-LOC
irai B-MISC
la I-MISC
porte I-MISC
des I-MISC
sa I-MISC
demeure I-MISC
Loebrgon B-PER
Lara I-PER
Elle B-PER
D'argent B-LOC
Lison B-LOC
Paris B-LOC
Paris B-LOC
Providence B-LOC
Paris B-PER
afin I-PER
de I-PER
le I-PER
Havre B-LOC
Le B-LOC
château I-LOC
des I-LOC
les B-MISC
et I-MISC
les I-MISC
deux I-MISC
Lou B-PER
France B-LOC
Lison B-LOC
Elle B-MISC
s'éveilla I-MISC
vers I-MISC
le I-MISC
milieu I-MISC
de I-MISC
la I-MISC
nuit I-MISC
Rosalie B-LOC
Pardi B-LOC
Jeanne B-PER
Jeanne B-PER
Alors B-PER
Jeanne I-PER
Vous B-PER
m. I-PER
donneriez I-PER
de I-PER
l'argent I-PER
Jeanne B-PER
UNE B-MISC
VIE I-MISC
 I-MISC
Une I-MISC
fois I-MISC
les I-MISC
Peuples I-MISC
et I-MISC
les I-MISC
deux I-MISC
Saint-Léonard B-LOC
Croyez B-LOC
Jeanne B-LOC
Rosalie B-PER
dans I-PER
sa I-PER
chambre I-PER
Sans B-LOC
de B-LOC
la I-LOC
mort I-LOC
de I-LOC
Julien I-LOC
Bonjour B-LOC
Mais B-PER
Jeanne I-PER
UN B-ORG
Matin I-ORG
Le I-ORG
Jeune I-ORG
Fermier I-ORG
de B-PER
Julien I-PER
Denis B-PER
Lecoq I-PER
Jeanne B-PER
avait I-PER
L’ancienne B-PER
chambre I-PER
de I-PER
Julien I-PER
AH B-PER
 I-PER
 I-PER
 I-PER
 I-PER
 I-PER
 I-PER
 I-PER
 I-PER
 I-PER
 I-PER
 I-PER
 I-PER
J I-PER
té B-PER
de I-PER
Jeanne I-PER
Denis B-LOC
Denis B-PER
Rosalie B-PER
Elle B-PER
prit I-PER
Paul B-PER
Jeanne B-PER
le I-PER
donna I-PER
Batt B-LOC
Verneuil B-LOC
Lison B-LOC
Paul B-PER
Vicomte B-PER
PAUL I-PER
DE B-PER
LAMARE I-PER
Jeanne B-PER
balbutia I-PER
M. B-PER
Paul I-PER
ne I-PER
va I-PER
Paris B-LOC
Paris B-LOC
auprès B-LOC
de I-LOC
la I-LOC
gare I-LOC
du I-LOC
chemin I-LOC
de I-LOC
Paris B-LOC
Havre B-LOC
Rosalie B-MISC
en I-MISC
pleurant I-MISC
et I-MISC
monta I-MISC
dans I-MISC
une I-MISC
de I-MISC
ces I-MISC
Rosalie B-LOC
Paris B-LOC
Roussel B-LOC
M. B-PER
Roussel I-PER
Vous B-MISC
ülez I-MISC
une I-MISC
chambre I-MISC
Oüiy B-MISC
Madame I-MISC
Depuis B-LOC
L'aurore I-LOC
Paris B-LOC
Parfois B-LOC
Sauvage B-LOC
Rosalie B-LOC
la B-LOC
Seine I-LOC
Al B-LOC
Pourriez B-LOC
Paul B-PER
de I-PER
Lamare I-PER
Poulet B-LOC
Lenormand B-LOC
rue B-LOC
du I-LOC
Havre I-LOC
J’Entrerai B-MISC
Dans I-MISC
Le I-MISC
Prochain I-MISC
Allait-Royal B-LOC
Comme B-MISC
le I-MISC
soleil I-MISC
et I-MISC
la I-MISC
marche I-MISC
rière B-LOC
de I-LOC
Goderville I-LOC
Elle B-LOC
lUi B-LOC
de B-LOC
la I-LOC
rue I-LOC
Sauvage I-LOC
Madame B-PER
Jeanne I-PER
M. B-PER
Paul I-PER
Batteville B-LOC
Lison B-LOC
La B-LOC
Amérique B-LOC
de B-LOC
Rouen I-LOC
Ièrent B-MISC
sous I-MISC
la I-MISC
chaleur I-MISC
du I-MISC
soleil I-MISC
quand B-MISC
les I-MISC
pommiers I-MISC
dans I-MISC
les I-MISC
cours I-MISC
la B-MISC
pensée I-MISC
de I-MISC
revoir I-MISC
Couillard B-LOC
le B-MISC
jour I-MISC
même I-MISC
de I-MISC
la I-MISC
première I-MISC
Dans B-MISC
la I-MISC
chambre I-MISC
de I-MISC
Elle B-MISC
allait I-MISC
partout I-MISC
C'était B-MISC
la I-MISC
voix I-MISC
de I-MISC
Ro I-MISC
Paris B-LOC
PauL B-LOC
Rosalie B-LOC
Rosalie B-LOC
Va B-LOC
Paris B-LOC
ELle B-MISC
Restait I-MISC
Debout I-MISC
Sur I-MISC
Le I-MISC
Quai I-MISC
Paul B-PER
viendra I-PER
Jeanne B-PER
se I-PER
Mais B-PER
Rosalie I-PER
AH B-LOC
