ILEleae B-MISC
|
| I-MISC
Poesies O
diverses O
|
| O
I O
I O
e O
|
| O
r2Il O
|
| O
1I1n O
|
 | O
- O
I O
I O
|
| O
WOd11lLd O
|
| O
] O
, O
Poesies B-PER
diverses O
. O
1745 O
. O
|
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-LOC
Leur I-LOC
|
| I-LOC
reutilisation I-LOC
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juilet O
|
| O
1978 O
: O
|
| O
- O
La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
precisee O
ci O
- O
apres O
: O
s B-MISC
Source I-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliotheque I-MISC
nationale I-MISC
|
| I-MISC
de I-MISC
France I-MISC
| | O
ou O
| | O
Source B-MISC
gallica.bnffr/ I-MISC
BnF I-MISC
. O
|
| O
- O
La O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
lobjet O
d' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
reutilisation O
des O
contenus O
|
| O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
|
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CLI0QUERIC B-MISC
POURACCEDER O
AUXTARFS B-MISC
ET I-MISC
A I-MISC
LA I-MISC
LUICENCE I-MISC
|
| O
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriete O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
larticle O
L.2112 B-ORG
- I-ORG
1 I-ORG
du O
code O
general O
de O
la O
propriete O
des O
personnes O
|
| O
publiques O
. O
|
| O
3l O
OQuelques B-MISC
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
|
| O
particulier O
. O
Il O
s' O
agit O
: O
|
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
|
| O
du O
titulaire O
des O
droits O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
|
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signales O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ I-ORG
Bibliotheque I-ORG
|
| I-ORG
municipale I-ORG
de I-ORG
... I-ORG
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-MISC
est O
invite O
a O
|
| O
sinformer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
|
| O
reutilisation O
. O
|
| O
4l/ O
Gallica B-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
|
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 O
- O
1 O
et O
suivants O
du O
|
| O
code O
de O
la O
propriete O
intellectuelle O
. O
|
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
|
| O
sont O
regies O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
reutilisation O
prevue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
|
| O
conformite O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-MISC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
|
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
definition O
, O
|
| O
contacter O
|
| O
utilisation.commercialegbnffr O
. O
|
| O
t O
|
| O
-==- O
|
| O
6 O
|

| O
I B-LOC
|
| O
aaseseeeeeeeEeg2Eg2EAPeAEE9 O
g O
' O
a2 B-LOC
|
| O
9syge O
|
| O
AAA O
|
| O
PO B-ORG
E I-ORG
S I-ORG
1 I-ORG
E I-ORG
S5 I-ORG
|

 
| O
: O
N B-PER
r I-PER
r I-PER
D I-PER
|
| I-PER
p O
I O
v O
E O
R O
S O
ES O
|
| O
t. O
|
| O
1 O
|
| O
iiTr O
|
| O
.kttttstFtASA3 O
|
| O
A B-PER
M I-PER
A I-PER
D I-PER
A O
M O
E O
|
| O
T O
-- O
L- O
' O
|
| O
1 O
|

| O
rr O
|  | O
T B-LOC
NTE I-LOC
|
| O
M O
A O
|
| O
T B-LOC
|
| I-LOC
A I-LOC
D I-LOC
A I-LOC
U I-LOC
P I-LOC
HI I-LOC
N O
E O
|
| O
II O
1- O
1 O
|
| O
] O
U B-MISC
E I-MISC
L O
for O
peut O
egale O
le O
btre B-MISC
|

| I-MISC
AW I-MISC
] O
Les O
Immortels B-ORG
a O
lenvi O
lun O
de O
l' O
aute O
|
| O
A B-MISC
|
| I-MISC
I(oi I-MISC
|
| I-MISC
A I-MISC
Hebe I-MISC
vous O
donna O
la O
Jeunee B-MISC
: O
|

| O
Plutusles B-PER
Bies I-PER
, O
| | O
ailas O
h O
sgee O
: O
|
| O
Jupiter B-LOC
les I-LOC
Honneurs I-LOC
, O
& O
Venus O
la B-LOC
Beaute I-LOC
. O
|
| O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s' O
et O
referve O
la O
gloire O
|
| O
De O
chanter O
les O
Vertus B-PER
qu' O
on O
reconnoitc O
en O
Vous B-MISC
: I-MISC
|
| I-MISC
ai O
' O
| | O
eee4 B-PER
h I-PER
Vioie I-PER
. O
|
| O
En O
vous O
faifant O
le O
choix O
d' O
un O
fi O
parfait O
Epoux B-PER
. O
|
 | O
gOgaad O
hA O
6 O
' O
OaOC B-MISC
|
| O
v O
E B-MISC
R I-MISC
S I-MISC
|
| I-MISC
r I-MISC
D I-MISC
|
| I-MISC
Pour B-MISC
metre I-MISC
au I-MISC
as I-MISC
du I-MISC
Porrait B-MISC
de O
ademoielle O
| | O
. O
|
 | O
A O
r O
| | O
n O
par O
fon O
Pineu B-PER
fidele O
|
| O
N O
Vous O
peignit O
fi O
- O
bien O
tait O
pour O
trait O
, O
|
| O
e O
admiin O
e O
Porai B-PER
, O
|
| O
On O
brle O
d' O
aoir O
le O
Molele B-LOC
.. O
|
| O
- O
|
| O
LL- B-PER
|
| O
- O
|

| O
A O
|
| O
. O
|
| O
2 O
|
| O
5 O
gehahinaahoat B-PER
|
 | I-PER
MA I-PER
|
| O
T B-LOC
pT I-LOC
T O
| | O
a O
|
| O
A B-MISC
MADEMOI I-MISC
SELLEEe I-MISC
. O
|
| O
Sw B-LOC
n O
Retowr B-PER
| | I-PER
Parir I-PER
. O
|
 | O
AD B-ORG
R I-ORG
IG I-ORG
AL I-ORG
. O
|
| O
T B-LOC
|
| I-LOC
E I-LOC
Printems I-LOC
& I-LOC
e I-LOC
1Ete O
fur O
les O
autres O
Saiions B-MISC
|
| O
ILL B-ORG
Pretendent I-ORG
avoir O
l' O
aventage O
|
| O
7 O
, O
pr B-PER
ebeoi I-PER
, O
|
| O
Ei B-LOC
. O
,nlinnii O
n O
inee O
|
| O
Mais O
malgre O
leurs O
Dons B-MISC
precieux I-MISC
, O
|
| O
L' B-MISC
Automne I-MISC
doit O
fir O
eux O
remporter O
la O
Balanee B-ORG
, O
|
| O
Puifqu' B-LOC
il O
ramene O
icy O
les O
Plaifirs B-MISC
c I-MISC
les O
Jeux B-MISC
, O
|
| O
: O
: O
.------- B-MISC
|
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
 | I-MISC
AD I-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
) O
L B-PER
v I-PER
s O
je O
vous O
vois O
, O
pls O
je O
vous O
aime O
: O
|
 | O
Je O
fgay B-PER
q' I-PER
a O
mon O
gard O
vous O
e O
, O
dites O
de O
memne B-LOC
, O
|
| O
Nous B-PER
allonis I-PER
voi I-PER
tous O
deu B-PER
souone I-PER
note O
ardea O
: O
|
| O
Peut O
-il O
etre O
un O
deftin O
qui O
foit O
egal B-ORG
aunotre O
|
| O
Vous B-MISC
poledez I-MISC
feule I-MISC
mon I-MISC
Ceur I-MISC
, O
|
| O
Et O
je O
puis O
me O
flattes O
d' O
en O
dire O
autant O
du O
vtre B-MISC
. O
|
| O
hahfO B-PER
hpob I-PER
a O
|
| O
A B-LOC
L O
A O
M O
E O
S O
M O
E. O
|
| O
E O
TR O
E O
NN O
E O
s O
, O
|
  | O
D O
|
| O
) O
t O
s O
| | O
u O
| | O
nous O
nous O
aimons O
tous O
les O
deux O
|
 | O
ardemment O
. O
|
| O
Pouar B-PER
mettre O
une O
fin O
a O
nos O
peines O
, O
|
| O
Donnons B-MISC
-nous I-MISC
reciproquement I-MISC
|
| O
Mille B-MISC
Baifes I-MISC
pour O
nos O
Etrennes B-LOC
. O
|
| O
e6ok O
oe B-PER
odeage I-PER
. O
| | O
5 O
5 O
7 O
|
| O
A B-MISC
M I-MISC
A I-MISC
D.A I-MISC
M I-MISC
E I-MISC
: I-MISC
E I-MISC
|
| I-MISC
BO O
QUET O
. O
|
| O
E B-MISC
Devoir I-MISC
, O
l' O
Amitie B-ORG
, O
l' O
Amour B-MISC
| | I-MISC
1'Interet I-MISC
, O
|

| O
kL O
ont O
des O
Motifs B-MISC
qu' O
autorife O
lUfage B-MISC
, O
|
| O
gfmnpruadent O
, O
commnele B-PER
g I-PER
|
| I-PER
One B-MISC
totjours I-MISC
l' O
un O
d' O
eux O
pous O
objet O
, O
. O
|
| O
Lorjuil B-LOC
sagi O
de O
donner O
in O
Bouquet B-PER
. O
|
| O
Recevez B-PER
donc O
celuy O
- O
cy O
comme O
un O
Gage B-PER
|
| O
De O
1'Amitie O
qui O
nous O
unit O
: O
|
| O
Il O
eft O
fimple O
, O
lans B-PER
artc I-PER
, O
& B-MISC
n' O
a O
point O
I' B-MISC
etalage O
|
| O
De O
tous O
ces O
vains O
Difcours B-PER
qui O
petillent O
d' O
elfprit O
, O
|
| O
Le B-MISC
Ceur I-MISC
feul I-MISC
a O
dite O
  O
c' O
el O
- O
l O
tout O
fon O
Partege B-PER
|
| O
S' O
il O
peut O
avoir O
votre O
fiffrage O
|
| O
Je O
fuis O
content O
, O
& O
cela O
me O
fiffit O
. O
|
| O
htd O
hg B-LOC
6o.ehototg I-LOC
|
| I-LOC
r I-LOC
r I-LOC
|
| I-LOC
M I-LOC
A I-LOC
D I-LOC
R I-LOC
I I-LOC
G O
A O
L- O
|

 | O
D O
r O
r O
u O
x O
1 O
qui O
la O
fites O
fi O
belle O
, O
|
| O
U O
Apres O
ce O
que O
j' O
ay O
fit O
por O
elle O
: O
|
| O
a O
- O
i O
itinnaion O
, O
|
| O
Que B-MISC
ne I-MISC
luy I-MISC
donniez I-MISC
-vous I-MISC
un I-MISC
Ceur I-MISC
tendre I-MISC
| | I-MISC
fidele I-MISC
  O
|
| O
Ou O
pourquoy O
falloit O
-il O
que O
je O
l' O
aimale O
tantl O
|
| O
bhdO O
odoodO O
|
| O
: O
T B-LOC
| | I-LOC
T I-LOC
| | O
. O
|
| O
A B-MISC
MADEMOISELLE I-MISC
' I-MISC
: I-MISC
|
| I-MISC
T B-LOC
L I-LOC
|
| O
T. O
|
 | O
AD O
R O
IG O
AL O
. O
|
| O
S :, :- B-LOC
|
| O
n O
favant O
Peinte B-PER
peet I-PER
, O
en O
fiifint B-LOC
un O
Tableu B-PER
, O
|
| O
Rendre B-LOC
fa I-LOC
Peinture I-LOC
fidele I-LOC
: O
|
| O
Aii B-LOC
|
| O
i.c---- O
|
| O
------------------3-'----a3 O
- O
--- O
|
| O
-----------------r------- O
|
 | O
iiorsnnie O
ge O
, O
iinaea O
. O
|
| O
Manqueroit B-PER
de O
force O
| | O
d' O
adrele O
, O
|
| O
Pour O
exprimer O
l' O
exces`de O
la O
tendrele O
|
| O
Que O
mon O
coeur O
a O
pris O
dans O
tes O
yeux O
... O
|
| O
eaee4eeeeRee O
eeeeeeAeeoaoa O
|
| O
A B-LOC
L I-LOC
A I-LOC
, O
M B-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|

 | I-MISC
AD I-MISC
R I-MISC
IGA I-MISC
L. I-MISC
|
 | I-MISC
U I-MISC
| | I-MISC
s I-MISC
D I-MISC
jene I-MISC
vyousvois I-MISC
poine I-MISC
, O
je O
revre O
, O
je O
foupie O
: O
|
| O
, O
. O
-eye O
ie B-PER
aieie I-PER
, O
iene B-PER
fsy I-PER
qye I-PER
veus I-PER
dire O
, O
|
| O
.ie O
' O
|
| O
eu O
eifieelsr B-PER
emie I-PER
. O
|
| O
N' O
a O
point O
eu O
de O
Nom B-MISC
jufqu' I-MISC
ici O
: O
|
| O
i O
ieeIeeeie B-MISC
dNo O
de9ynyshie O
, O
' O
|
| O
Si O
vous O
le O
reflentiez O
aufli O
. O
|
| O
eeeoeoaaoaaaaaaee B-PER
oeoesowoaeeeoaoeoaass I-PER
|
| I-PER
A I-PER
L I-PER
A I-PER
M I-PER
E I-PER
S I-PER
ME I-PER
|
| O
pres O
une O
longe O
laie.1 O
|
| O
MAD B-MISC
R I-MISC
IGAL I-MISC
. O
|
| O
' O
A B-LOC
| | O
partge O
tous O
vos O
Malheurs B-MISC
|
| I-MISC
y I-MISC
Vos I-MISC
Mux I-MISC
ont O
fait O
couler O
mes O
Pleusss B-PER
|
| O
Mais B-MISC
aujourd' I-MISC
huy I-MISC
tout I-MISC
cede I-MISC
a O
la O
doce O
efperance O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
|
| O
Et O
je O
fens O
deja O
par O
avance O
|
| O
Quun B-LOC
moment O
de O
vote O
Prefence B-MISC
, O
|
| O
Difipera B-PER
le O
deefpoir O
|
| O
Que B-MISC
m' I-MISC
ont I-MISC
caule I-MISC
dix I-MISC
mois I-MISC
d' I-MISC
ablence I-MISC
. O
|
| O
yaag B-PER
aeeaeoao I-PER
.AAAAooao B-PER
|
| I-PER
A I-PER
LA I-PER
M I-PER
E I-PER
S I-PER
M I-PER
E I-PER
|
 | I-PER
D I-PER
R I-PER
TGAL I-PER
. O
|
 | O
E O
ws O
ns O
, O
charmante O
Egle B-PER
, O
je O
ne O
pis O
refiter O
|
| O
, O
Au B-PER
cuel I-PER
deolaiir I-PER
qui O
fit O
note O
uerelle B-PER
: O
. O
|
| O
Croy O
- O
moy O
, O
letendre B-PER
Amour I-PER
de O
tout O
doit O
profiter O
|
| O
Ete B-MISC
loin O
de O
s' O
irriter O
pour O
une O
bagatelle O
, O
|
| O
Si O
ton O
coeur O
infidele O
etoit O
comme O
le O
mien O
, O
|
| O
Toijours B-MISC
pre I-MISC
| | I-MISC
marquer I-MISC
une O
tendrefle O
extreme O
  O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvane O
ferrer O
notre O
lien O
, O
|
| O
T' B-MISC
aurois I-MISC
deja I-MISC
triomphe I-MISC
de O
toy B-MISC
- I-MISC
meme I-MISC
. O
|
| O
5 O
|
 | O
O B-LOC
6o O
|    | O
hn O
| | O
hC O
|
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
| I-MISC
M I-MISC
A I-MISC
D I-MISC
R I-MISC
IG I-MISC
L. I-MISC
|
 | I-MISC
y O
O B-PER
v O
n O
vous O
die O
ce O
gue O
je O
penfe O
, O
|
| O
l O
Diin O
Objee O
de O
es O
Aous O
, O
|
| O
Eh B-LOC
quoy I-LOC
| | I-LOC
fuil I-LOC
donc O
tous O
les O
jos O
|
| O
Implorer B-PER
d' I-PER
Apollon I-PER
la O
divine O
aiflance O
? O
|
| O
Ah B-MISC
I I-MISC
fi O
nos O
yeux O
etoient O
d' O
intelligence O
, O
|
| O
Aurois B-MISC
-je O
befoin O
de O
Difcours B-PER
|
| O
.c.---- O
|
| O
A O
L B-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
| O
, O
|
| O
M B-MISC
AD I-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
A B-LOC
P I-LOC
n O
E O
' O
s O
avoir O
depuis O
longtems O
|
| O
f B-PER
Gade I-PER
mon I-PER
Ceir I-PER
de I-PER
l' I-PER
Enfaine I-PER
de O
Cythee B-PER
, O
|
| O
ce O
iea O
, O
ne O
pedons O
plas O
dinais O
, O
|
| O
Et O
vengeons O
-nous O
d' O
un O
Mortel B-PER
temeraire O
, O
|
| O
Sr B-PER
luy O
, O
fans O
plus O
tarder O
, O
egee B-MISC
o I-MISC
git I-MISC
vainqueu I-MISC
: O
|
| O
Changeons O
en O
feux O
ardens O
fa O
froide O
indifference O
|
| O
Il O
dit O
: O
Auffi B-MISC
- I-MISC
tot I-MISC
dans O
mon O
Caeur B-PER
|
| O
Ie O
fentis O
des O
effets O
de O
fa O
toute-puifance O
: O
. O
|
| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vaiquit O
: O
enivain B-MISC
j' I-MISC
ay I-MISC
eombattu I-MISC
|
| O
Ehl B-LOC
peut O
-on O
refifler O
lorfque O
lon O
xous O
avl O
|
| O
A- B-LOC
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee I-LOC
|
| I-LOC
A I-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E. I-LOC
|
| O
s O
ovgET O
. O
|
| O
[ O
' O
A B-MISC
pes I-MISC
, O
bele B-PER
Egle I-PER
, O
( O
ivousvoulem' O
en O
croire O
, O
|
| O
W B-PER
] O
vouloi O
vous O
aequerir O
un O
immortel O
Renom B-LOC
, O
|
| O
E B-LOC
aslepni I-LOC
d I-LOC
eieneea I-LOC
|
| O
Done B-MISC
on I-MISC
sevee I-MISC
aujoidhuy I-MISC
lamemoire I-MISC
. O
|
| O
Vos B-PER
Emplois I-PER
font O
tous O
differens O
: O
|
| O
D B-PER
r I-PER
s O
| | O
lappela B-PER
pour I-PER
precher I-PER
les O
Fideles B-LOC
  O
|
| O
Mais O
l' O
Amour B-MISC
vous I-MISC
choifit I-MISC
entre O
toutes O
les O
Belles B-LOC
, O
|
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|
| O
i O
pas O
f O
piete O
, O
fiuoneant O
les O
oblacles O
, O
|
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-PER
, O
|
| O
En B-MISC
rempliffnt I-MISC
d' O
Els B-PER
le O
plus O
fauvage O
Lieu B-PER
, O
|
| O
De B-LOC
l' I-LOC
Empire I-LOC
d' I-LOC
Amo I-LOC
eendant I-LOC
les O
Limnites O
. O
|
| O
Faites B-ORG
autant I-ORG
de I-ORG
Profelites I-ORG
|
| O
: O
: O
' O
---E O
|
| O
A B-PER
L I-PER
A I-PER
M I-PER
E I-PER
S I-PER
M I-PER
E. I-PER
|
| O
. O
|
| O
M B-PER
A I-PER
D I-PER
R I-PER
I I-PER
G I-PER
A I-PER
L. I-PER
|
| I-PER
T I-PER
' I-PER
E I-PER
w I-PER
doutez I-PER
point I-PER
, O
belle O
Egle B-PER
, O
je O
vous O
aime O
: O
|
| O
N O
i O
ao O
endreanpoioii O
dveye O
|
| O
5ai O
pour O
prixs O
de O
ma O
tendree O
estene O
|
| O
Vous B-PER
redpondiez I-PER
a O
l' O
ardeur O
de O
mes O
feux O
, O
|
| O
Que B-MISC
mon I-MISC
deftin I-MISC
feroic I-MISC
heureux I-MISC
l O
|
| O
goo9ao B-MISC
Op I-MISC
| | O
o9date O
9 O
. O
|
| O
A B-PER
M I-PER
A I-PER
D I-PER
A I-PER
M I-PER
E I-PER
|
| I-PER
E I-PER
TRE O
N O
NE O
s O
.. O
|
| O
rv O
O B-PER
n O
n O
| | O
su O
pemier O
del' B-PER
An I-PER
chacun O
a O
la O
cotumne O
|
| O
L B-MISC
D' I-MISC
aller I-MISC
vifiter I-MISC
fes I-MISC
Amis I-MISC
, O
|
| O
onneteif O
n O
iese B-PER
pei I-PER
|
| I-PER
D' I-PER
avoir I-PER
fon I-PER
recouirs I-PER
ha I-PER
la O
Plume B-LOC
: O
|
| O
. O
|
| O
inf O
ne O
trouvez O
pasavais O
, O
|
| O
5 O
|
| O
Sipour B-MISC
vous O
faire O
des O
fouhaits O
, O
|
| O
Jemnprnte B-MISC
des I-MISC
neuf I-MISC
Surs I-MISC
le O
fecous O
hamonique O
: O
. O
|
| O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d' O
ardeur O
|
| O
Que B-MISC
lorfque I-MISC
de I-MISC
bouche I-MISC
on I-MISC
s' I-MISC
explique I-MISC
: I-MISC
|
| I-MISC
Et I-MISC
quoiqu' O
ils O
foient O
melez O
d' O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
toijours O
leur O
fource O
dans O
le O
coeur O
. O
|
| O
aiakhhgge B-PER
pshh I-PER
|
| I-PER
A I-PER
M I-PER
O I-PER
N O
S O
I O
E O
U O
R O
: O
: O
. O
|
| O
T B-PER
| | I-PER
T7 I-PER
| | I-PER
x O
|
| O
E B-LOC
TR I-LOC
E I-LOC
NNEs I-LOC
. O
|
| O
rt O
E B-LOC
jour O
doit O
rempoter O
fur O
lesautres O
le O
prix O
: O
|
| O
L B-MISC
Sur I-MISC
la I-MISC
bouche I-MISC
de I-MISC
fon I-MISC
Iris B-PER
|
| O
iy O
aE O
on O
nr B-PER
tonnseitneee I-PER
, O
|
| O
En B-MISC
prenant I-MISC
un I-MISC
Baifer I-MISC
permis O
: O
|
| O
Il O
fai O
encore O
vifiter B-ORG
les I-ORG
Amis I-ORG
: O
|
| O
Mais O
fon O
plus O
brillant O
Appanege B-PER
, O
|
| O
C' O
efk O
de O
me O
donner O
l' O
avantage O
|
| O
De O
vous O
prouver O
par O
mes O
accens O
|
| O
Que B-MISC
de I-MISC
votre I-MISC
bonte I-MISC
l' I-MISC
etendue I-MISC
infinie I-MISC
|
| I-MISC
Du I-MISC
relpet I-MISC
le O
plus O
vif O
a O
penetre O
mes O
fens O
|
| O
Et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
quavec O
ma O
vie O
. O
|
| O
tigfkohtkg O
|
| O
rL O
|
| O
C B-MISC
H I-MISC
A I-MISC
N I-MISC
S I-MISC
O I-MISC
N. I-MISC
|
| I-MISC
A I-MISC
| | I-MISC
Pinems I-MISC
de O
noe B-ORG
ge I-ORG
. O
|
 | O
Qui O
n' O
ecoute O
que O
fes B-PER
defirs I-PER
, O
|
 | O
ovsen O
fi O
nifioge B-LOC
. O
|
| O
Et O
fe O
laiIfe O
entralner O
au O
corrent O
des O
plaifiss B-ORG
. O
: O
|
| O
Mais O
un O
Caeur B-PER
que O
la O
vertu O
guide O
, O
|
| O
Marche B-MISC
fans I-MISC
jamais O
s' O
egarer O
: O
|
| O
Il O
ioiit O
d' O
un O
bonheur O
folide O
, O
|
| O
E B-LOC
pa I-LOC
- I-LOC
tout I-LOC
fe I-LOC
fait O
admirer O
. O
|
| O
-------------:-=r O
|

| O
gg O
eoeoaoo44oe6ooee O
aoMaAao O
|
| O
E B-PER
P I-PER
I I-PER
G I-PER
R I-PER
A I-PER
M I-PER
M I-PER
E I-PER
|
 | I-PER
T I-PER
C I-PER
|
| I-PER
CE I-PER
v I-PER
| | I-PER
e I-PER
sn I-PER
n I-PER
coin I-PER
teiie B-PER
lcar I-PER
, O
|

| O
yD O
hie O
| | O
ie O
e O
geie O
e O
-andre O
. O
|
| O
E B-LOC
d' O
un O
Portrai B-MISC
veridique O
& O
fans O
fard O
, O
|
| O
-deeegei O
fns O
' O
Pt B-ORG
e' I-ORG
y I-ORG
erende I-ORG
: O
|
| O
Notre B-PER
Adonis I-PER
ayant O
cr O
la O
furprendre B-LOC
, O
|
| O
Non O
loin O
dela O
l' O
ecoutoic O
avec O
art O
: O
|
| O
Puis O
s' O
approehane O
, O
un O
ton O
de O
voix B-PER
nazad I-PER
, O
|
| O
Ne O
cachez O
rien O
, O
dii O
-il O
, O
a O
qui O
vous O
aime O
, O
|
| O
Votre B-MISC
Portrait I-MISC
me I-MISC
parote I-MISC
fort I-MISC
plaifant I-MISC
, O
. O
|
| O
Aesenez B-MISC
- I-MISC
m' I-MISC
en O
le O
heee O
s' O
stvous O
- O
mneme O
, O
|
| O
Luy B-LOC
repartit O
notre O
Belle B-LOC
a O
l' O
inftant O
. O
|
| O
ox6 B-MISC
ppb O
i6oao O
|
| O
E B-MISC
P I-MISC
I O
G O
R O
A O
M O
M O
E O
|
| O
.r O
.. O
|
 | O
E O
lhonneur O
d' O
etse B-PER
adis I-PER
dans O
le O
cr B-LOC
Vallon I-LOC
, O
|
| O
l O
En B-MISC
vain I-MISC
vieux I-MISC
Routier I-MISC
tu O
te O
targue O
|
| O
ieiniiiiiain O
|
| O
Infolemment B-ORG
me O
font O
la O
nargue O
: O
|
| O
Mais O
apprens O
qu' O
il O
m' O
importe O
peu O
|
| O
Que B-MISC
mon I-MISC
Nom I-MISC
foit I-MISC
dans O
ta O
Criciques B-MISC
|
| O
TFes O
Difcours O
pour O
moy O
font O
un O
jeu O
|
| O
Et B-MISC
puifque I-MISC
l' I-MISC
on I-MISC
t' I-MISC
entend O
medire O
de O
ton O
Dieu B-MISC
, O
|
| O
2 O
. O
: O
... O
|

| O
i O
|
| O
L0 B-ORG
& I-ORG
approuve O
, O
ce O
trentieme O
Mars B-LOC
| | I-LOC
4s I-LOC
. O
C O
RE' O
B O
IL O
L O
O O
N. O
|
| O
tAeeee B-MISC
, I-MISC
ye I-MISC
. O
eeoie' O
iie O
. O
A O
, O
|
| O
ce O
3 O
. O
Avril B-MISC
45- I-MISC
M I-MISC
A I-MISC
R I-MISC
V I-MISC
I I-MISC
L O
LE O
. O
|
| O
i O
- O
a O
|
| O
ssssas---------a O
- O
a O
- O
ss O
- O
asiasa O
-- O
a O
|
| O
z O
|
| O
Is B-LOC
