ILEleae B-MISC
Poesies I-MISC
diverses I-MISC
I I-MISC
I I-MISC
Poesies B-MISC
diverses I-MISC
1745 B-DATE
Gallica B-MISC
BnF B-LOC
17 B-DATE
juilet I-DATE
1978 I-DATE
Source B-LOC
gallica.bnf.fr I-LOC
Bibliotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Source B-LOC
gallica.bnffr I-LOC
BnF B-LOC
CLI0QUERIC B-MISC
POURACCEDER I-MISC
Gallica B-MISC
BnF B-ORG
Source B-MISC
gallica.BnF.fr B-LOC
Bibliotheque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
nF B-LOC
fr B-LOC
Bibliotheque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Gallica B-MISC
BnF B-LOC
Gallica B-MISC
17 B-DATE
juillet I-DATE
1978 I-DATE
Gallica B-MISC
AAA B-LOC
PO I-LOC
E I-LOC
Immortels B-MISC
A B-PER
I( I-PER
A B-PER
Hebe I-PER
Jeunee B-PER
Plutusles B-PER
Bies I-PER
Jupiter B-PER
Honneur B-PER
Venus B-PER
Dieu B-PER
Vers B-LOC
h B-DATE
Vous B-PER
Vioie B-LOC
Porrait B-LOC
Pineu B-LOC
Porai B-LOC
Molele B-LOC
ow B-MISC
Print B-MISC
e B-DATE
Sai B-MISC
L'Automne B-MISC
Balanee B-MISC
Plaifir B-MISC
Jeux B-MISC
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
AD I-LOC
AL B-LOC
Ceur B-PER
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E. I-LOC
A B-LOC
L I-LOC
A I-LOC
M I-LOC
Mille B-MISC
Baifes I-MISC
A B-LOC
M I-LOC
Devoir B-MISC
l'Amitie B-MISC
l'Amour B-MISC
1'Interet I-MISC
lUfage B-MISC
quet B-MISC
Gage B-MISC
1 B-MISC
'Amitie B-PER
Ceur B-PER
D B-MISC
Ceur B-PER
MADEMOISELLE B-MISC
MADEMOISELLE B-LOC
T B-LOC
L I-LOC
T I-LOC
AD B-LOC
R I-LOC
IG I-LOC
AL I-LOC
Tableu B-MISC
A B-LOC
L I-LOC
A, I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
AD I-LOC
R I-LOC
IGA I-LOC
L. I-LOC
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
ME I-LOC
MAD B-LOC
R I-LOC
IGAL I-LOC
Malheurs B-MISC
Mux B-MISC
Ple B-MISC
s B-MISC
aujourd B-DATE
Prefence B-ORG
dix B-DATE
mois I-DATE
A B-LOC
LA I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
AAAAooao B-MISC
A I-MISC
LA B-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
D I-LOC
R I-LOC
TGAL I-LOC
Egle B-PER
Amour B-MISC
C B-LOC
A I-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
M I-LOC
A I-LOC
D I-LOC
R I-LOC
IG I-LOC
L I-LOC
Diin B-MISC
Objee I-MISC
Diin B-PER
Objee I-PER
es B-PER
Aous I-PER
d'Apollon B-PER
Difcours B-PER
L B-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E I-LOC
M B-PER
AD I-PER
R I-PER
IG B-PER
AL I-PER
A B-PER
P I-PER
E B-PER
Gade B-PER
mon I-PER
Ceir I-PER
de I-PER
l'Enfaine I-PER
de I-PER
Cythee I-PER
Mortel B-PER
Caeur B-PER
Caeur B-PER
I I-PER
Dieux B-MISC
Ehl B-PER
A B-PER
Egle B-PER
W B-PER
Done B-PER
Emplois B-MISC
Fideles B-MISC
l'Amour B-MISC
l'Amour B-MISC
Amans B-MISC
d'Els B-LOC
l'Empire B-LOC
d'Amo I-LOC
Limnites B-LOC
Egle B-PER
M B-LOC
l'An B-MISC
Plume B-MISC
Surs B-MISC
aiakhhg B-PER
gg B-PER
h B-PER
A B-LOC
M I-LOC
O I-LOC
N I-LOC
S I-LOC
T B-LOC
T7 I-LOC
E B-LOC
TR I-LOC
E I-LOC
NNEs I-LOC
Iris B-PER
Appanege B-PER
tigfkoh B-PER
Pin B-MISC
Caeur B-PER
Portrai B-PER
P B-MISC
Adonis B-PER
Portrait B-MISC
Luy B-PER
Belle B-PER
P B-MISC
Vallon B-LOC
Routier B-PER
Info B-MISC
Nom B-MISC
Mars B-DATE
4s. I-DATE
RE'B B-MISC
IL I-MISC
L I-MISC
O I-MISC
N I-MISC
3. B-DATE
Avril I-DATE
45- I-DATE
M B-LOC
A I-LOC
R B-MISC
V I-MISC
I I-MISC
L I-MISC
LE I-MISC
