ILEleae B-MISC
|
| O
Poesies B-MISC
diverses O
|
| O
I B-MISC
I I-MISC
e I-MISC
|
| O
r2Il O
|
| O
1I1n O
|
 | O
- O
I O
I O
|
| O
WOd11lLd O
|
| O
] O
, O
Poesies B-MISC
diverses O
. O
1745 O
. O
|
| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
|
| O
reutilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78 O
- O
753 O
du O
17 O
juilet O
|
| O
1978 O
: O
|
| O
- O
La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
precisee B-PER
ci I-PER
- O
apres O
: O
s B-MISC
Source I-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliotheque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
| | O
ou O
| | O
Source B-MISC
gallica.bnffr/ I-MISC
BnF I-MISC
. O
|
| O
- O
La O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
lobjet O
d' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
reutilisation O
des O
contenus O
|
| O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
|
| O
l' O
exception O
des O
ouvrages O
academiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CLI0QUERIC B-LOC
POURACCEDER O
AUXTARFS B-LOC
ET I-LOC
A I-LOC
LA I-LOC
LUICENCE I-LOC
|
| O
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriete O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
des O
personnes O
|
| O
publiques O
. O
|
| O
3l O
OQuelques B-MISC
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
|
| O
particulier O
. O
Il O
s' O
agit O
: O
|
| O
- O
des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
etre O
reutilises O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
lautorisation O
prealable O
|
| O
du O
titulaire O
des O
droits O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
|
| O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signales O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliotheque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
... I-MISC
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-MISC
est O
invite O
a O
|
| O
sinformer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
|
| O
reutilisation O
. O
|
| O
4l/ O
Gallica B-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
|
| O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
|
| O
code O
de O
la O
propriete O
intellectuelle O
. O
|
| O
5/ O
Les O
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
|
| O
sont O
regies O
par O
la O
loi O
frangcaise O
. O
En O
cas O
de O
reutilisation O
prevue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
|
| O
conformite O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-LOC
s' O
engage O
a O
respecter O
les O
presentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
, O
notamment O
en O
|
| O
matiere O
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prevue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7/ O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
definition O
, O
|
| O
contacter O
|
| O
utilisation.commercialegbnffr O
. O
|
| O
t O
|
| O
-==- O
|
| O
6 O
|

| O
I B-LOC
|
| O
aaseseeeeeeeEeg2Eg2EAPeAEE9 O
g O
' O
a2 O
|
| O
9syge O
|
| O
AAA O
|
| O
PO B-MISC
E I-MISC
S I-MISC
1 I-MISC
E I-MISC
S5 I-MISC
|

 
| O
: O
N O
r O
r O
D O
|
| O
p O
I B-PER
v I-PER
E I-PER
R I-PER
S O
ES O
|
| O
t. O
|
| O
1 O
|
| O
iiTr O
|
| O
.kttttstFtASA3 O
|
| O
A B-MISC
M I-MISC
A I-MISC
D I-MISC
A O
M O
E O
|
| O
T O
-- O
L- O
' O
|
| O
1 O
|

| O
rr O
|  | O
T B-LOC
NTE I-LOC
|
| O
M B-LOC
A I-LOC
|
| I-LOC
T I-LOC
|
| I-LOC
A I-LOC
D I-LOC
A I-LOC
U I-LOC
P O
HI O
N O
E O
|
| O
II O
1- O
1 O
|
| O
] O
U B-MISC
E I-MISC
L O
for O
peut O
egale O
le O
btre O
|

| O
AW B-MISC
] O
Les O
Immortels B-ORG
a O
lenvi O
lun O
de O
l' O
aute O
|
| O
A B-MISC
|
| I-MISC
I(oi I-MISC
|
| I-MISC
A I-MISC
Hebe I-MISC
vous O
donna O
la O
Jeunee B-MISC
: O
|

| O
Plutusles O
Bies O
, O
| | O
ailas O
h O
sgee O
: O
|
| O
Jupiter B-LOC
les O
Honneurs O
, O
& O
Venus O
la O
Beaute O
. O
|
| O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s' O
et O
referve O
la O
gloire O
|
| O
De B-MISC
chanter I-MISC
les I-MISC
Vertus I-MISC
qu' O
on O
reconnoitc O
en O
Vous O
: O
|
| O
ai O
' O
| | O
eee4 B-MISC
h I-MISC
Vioie I-MISC
. O
|
| O
En O
vous O
faifant O
le O
choix O
d' O
un O
fi O
parfait O
Epoux B-PER
. O
|
 | O
gOgaad B-LOC
hA O
6 O
' O
OaOC B-MISC
|
| O
v O
E B-MISC
R I-MISC
S I-MISC
|
| O
r O
D B-PER
|
| I-PER
Pour I-PER
metre I-PER
au O
as O
du O
Porrait B-MISC
de O
ademoielle O
| | O
. O
|
 | O
A O
r O
| | O
n O
par O
fon O
Pineu B-LOC
fidele I-LOC
|
| I-LOC
N I-LOC
Vous I-LOC
peignit O
fi O
- O
bien O
tait O
pour O
trait O
, O
|
| O
e O
admiin O
e O
Porai B-PER
, O
|
| O
On O
brle O
d' O
aoir O
le O
Molele B-LOC
.. O
|
| O
- O
|
| O
LL- B-LOC
|
| O
- O
|

| O
A O
|
| O
. O
|
| O
2 O
|
| O
5 O
gehahinaahoat O
|
 | O
MA O
|
| O
T O
pT O
T O
| | O
a O
|
| O
A O
MADEMOI B-MISC
SELLEEe I-MISC
. O
|
| O
Sw B-LOC
n O
Retowr B-PER
| | I-PER
Parir I-PER
. O
|
 | O
AD B-ORG
R I-ORG
IG I-ORG
AL I-ORG
. O
|
| O
T O
|
| O
E O
Printems O
& O
e O
1Ete O
fur O
les O
autres O
Saiions B-MISC
|
| O
ILL B-MISC
Pretendent I-MISC
avoir O
l' O
aventage O
|
| O
7 O
, O
pr B-PER
ebeoi I-PER
, O
|
| O
Ei B-PER
. O
,nlinnii O
n O
inee O
|
| O
Mais O
malgre B-PER
leurs I-PER
Dons I-PER
precieux I-PER
, O
|
| O
L' B-MISC
Automne I-MISC
doit I-MISC
fir I-MISC
eux O
remporter O
la O
Balanee B-LOC
, O
|
| O
Puifqu' B-LOC
il O
ramene O
icy O
les O
Plaifirs B-MISC
c I-MISC
les I-MISC
Jeux I-MISC
, O
|
| O
: O
: O
.------- B-MISC
|
| O
A O
L B-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
 | I-MISC
AD I-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
) O
L O
v O
s O
je O
vous O
vois O
, O
pls O
je O
vous O
aime O
: O
|
 | O
Je O
fgay O
q' O
a O
mon O
gard O
vous O
e O
, O
dites O
de O
memne B-PER
, O
|
| O
Nous O
allonis B-PER
voi I-PER
tous O
deu B-PER
souone I-PER
note O
ardea O
: O
|
| O
Peut O
-il O
etre O
un O
deftin O
qui O
foit B-PER
egal I-PER
aunotre O
|
| O
Vous O
poledez O
feule O
mon O
Ceur B-ORG
, O
|
| O
Et B-MISC
je I-MISC
puis I-MISC
me I-MISC
flattes I-MISC
d' I-MISC
en I-MISC
dire I-MISC
autant I-MISC
du I-MISC
vtre I-MISC
. O
|
| O
hahfO B-PER
hpob I-PER
a O
|
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E. O
|
| O
E O
TR O
E O
NN O
E O
s O
, O
|
  | O
D O
|
| O
) O
t O
s O
| | O
u O
| | O
nous O
nous O
aimons O
tous O
les O
deux O
|
 | O
ardemment O
. O
|
| O
Pouar B-LOC
mettre O
une O
fin O
a O
nos O
peines O
, O
|
| O
Donnons B-PER
-nous O
reciproquement O
|
| O
Mille B-LOC
Baifes O
pour O
nos O
Etrennes B-LOC
. O
|
| O
e6ok O
oe O
odeage O
. O
| | O
5 O
5 O
7 O
|
| O
A B-MISC
M I-MISC
A O
D.A O
M O
E O
: O
E O
|
| O
BO B-MISC
QUET I-MISC
. O
|
| O
E B-MISC
Devoir I-MISC
, O
l' O
Amitie B-MISC
, O
l' O
Amour B-LOC
| | O
1'Interet O
, O
|

| O
kL O
ont O
des O
Motifs B-LOC
qu' O
autorife O
lUfage B-MISC
, O
|
| O
gfmnpruadent O
, O
commnele O
g O
|
| O
One B-MISC
totjours I-MISC
l' O
un O
d' O
eux O
pous O
objet O
, O
. O
|
| O
Lorjuil B-PER
sagi I-PER
de O
donner O
in O
Bouquet B-PER
. O
|
| O
Recevez B-PER
donc O
celuy O
- O
cy O
comme O
un O
Gage B-PER
|
| O
De O
1'Amitie O
qui O
nous O
unit O
: O
|
| O
Il O
eft O
fimple O
, O
lans B-ORG
artc I-ORG
, O
& O
n' O
a O
point O
I' O
etalage O
|
| O
De O
tous O
ces O
vains O
Difcours B-MISC
qui O
petillent O
d' O
elfprit O
, O
|
| O
Le B-PER
Ceur I-PER
feul I-PER
a O
dite O
  O
c' O
el B-LOC
- I-LOC
l I-LOC
tout O
fon O
Partege B-PER
|
| O
S' O
il O
peut O
avoir O
votre O
fiffrage O
|
| O
Je O
fuis O
content O
, O
& O
cela O
me O
fiffit O
. O
|
| O
htd O
hg O
6o.ehototg O
|
| O
r O
r O
|
| O
M O
A O
D O
R O
I O
G O
A O
L- O
|

 | O
D O
r O
r O
u O
x O
1 O
qui O
la O
fites O
fi O
belle O
, O
|
| O
U B-MISC
Apres O
ce O
que O
j' O
ay O
fit O
por O
elle O
: O
|
| O
a O
- O
i O
itinnaion O
, O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Ceur B-ORG
tendre O
| | O
fidele O
  O
|
| O
Ou B-MISC
pourquoy I-MISC
falloit I-MISC
-il I-MISC
que I-MISC
je I-MISC
l' I-MISC
aimale I-MISC
tantl I-MISC
|
| I-MISC
bhdO I-MISC
odoodO I-MISC
|
| O
: O
T B-MISC
| | I-MISC
T I-MISC
| | O
. O
|
| O
A O
MADEMOISELLE O
' O
: O
|
| O
T B-PER
L I-PER
|
| I-PER
T. I-PER
|
 | I-PER
AD I-PER
R I-PER
IG I-PER
AL I-PER
. O
|
| O
S :, :- B-PER
|
| O
n O
favant O
Peinte B-MISC
peet I-MISC
, O
en O
fiifint B-LOC
un O
Tableu B-LOC
, O
|
| O
Rendre B-LOC
fa I-LOC
Peinture I-LOC
fidele I-LOC
: O
|
| O
Aii B-PER
|
| O
i.c---- O
|
| O
------------------3-'----a3 O
- O
--- O
|
| O
-----------------r------- O
|
 | O
iiorsnnie O
ge O
, O
iinaea B-PER
. O
|
| O
Manqueroit B-PER
de O
force O
| | O
d' O
adrele O
, O
|
| O
Pour O
exprimer O
l' O
exces`de O
la O
tendrele O
|
| O
Que B-MISC
mon I-MISC
coeur I-MISC
a O
pris O
dans O
tes O
yeux O
... O
|
| O
eaee4eeeeRee O
eeeeeeAeeoaoa O
|
| O
A B-MISC
L I-MISC
A I-MISC
, O
M B-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|

 | I-MISC
AD I-MISC
R I-MISC
IGA I-MISC
L. O
|
 | O
U O
| | O
s O
D B-PER
jene I-PER
vyousvois O
poine O
, O
je O
revre O
, O
je O
foupie O
: O
|
| O
, O
. O
-eye O
ie O
aieie B-PER
, O
iene B-PER
fsy I-PER
qye O
veus B-PER
dire O
, O
|
| O
.ie O
' O
|
| O
eu O
eifieelsr B-PER
emie I-PER
. O
|
| O
N' O
a O
point O
eu O
de O
Nom B-LOC
jufqu' I-LOC
ici O
: O
|
| O
i O
ieeIeeeie B-MISC
dNo O
de9ynyshie O
, O
' O
|
| O
Si B-MISC
vous I-MISC
le I-MISC
reflentiez I-MISC
aufli I-MISC
. O
|
| O
eeeoeoaaoaaaaaaee O
oeoesowoaeeeoaoeoaass O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
ME I-LOC
|
| O
pres O
une O
longe O
laie.1 O
|
| O
MAD B-LOC
R I-LOC
IGAL I-LOC
. O
|
| O
' O
A B-LOC
| | O
partge O
tous O
vos O
Malheurs B-MISC
|
| O
y O
Vos B-MISC
Mux I-MISC
ont O
fait O
couler O
mes O
Pleusss B-ORG
|
| O
Mais O
aujourd' O
huy O
tout O
cede B-PER
a O
la O
doce O
efperance O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
|
| O
Et B-MISC
je I-MISC
fens I-MISC
deja I-MISC
par I-MISC
avance I-MISC
|
| I-MISC
Quun I-MISC
moment O
de O
vote O
Prefence B-ORG
, O
|
| O
Difipera B-PER
le O
deefpoir O
|
| O
Que O
m' O
ont O
caule O
dix O
mois O
d' O
ablence O
. O
|
| O
yaag B-PER
aeeaeoao I-PER
.AAAAooao I-PER
|
| O
A B-MISC
LA I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
 | I-MISC
D I-MISC
R I-MISC
TGAL I-MISC
. O
|
 | O
E O
ws O
ns O
, O
charmante O
Egle B-LOC
, O
je O
ne O
pis O
refiter O
|
| O
, O
Au B-MISC
cuel I-MISC
deolaiir I-MISC
qui O
fit O
note O
uerelle O
: O
. O
|
| O
Croy B-LOC
- I-LOC
moy I-LOC
, O
letendre O
Amour B-MISC
de I-MISC
tout I-MISC
doit O
profiter O
|
| O
Ete O
loin O
de O
s' O
irriter O
pour O
une O
bagatelle O
, O
|
| O
Si B-MISC
ton I-MISC
coeur I-MISC
infidele I-MISC
etoit I-MISC
comme O
le O
mien O
, O
|
| O
Toijours B-MISC
pre I-MISC
| | O
marquer O
une O
tendrefle O
extreme O
  O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvane O
ferrer O
notre O
lien O
, O
|
| O
T' B-MISC
aurois I-MISC
deja I-MISC
triomphe I-MISC
de I-MISC
toy I-MISC
- I-MISC
meme I-MISC
. O
|
| O
5 O
|
 | O
O B-LOC
6o O
|    | O
hn B-MISC
| | O
hC O
|
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E I-MISC
|
| I-MISC
M I-MISC
A I-MISC
D I-MISC
R I-MISC
IG I-MISC
L. O
|
 | O
y O
O B-MISC
v I-MISC
n O
vous O
die O
ce O
gue O
je O
penfe B-LOC
, O
|
| O
l O
Diin B-PER
Objee I-PER
de O
es O
Aous O
, O
|
| O
Eh B-MISC
quoy I-MISC
| | I-MISC
fuil I-MISC
donc O
tous O
les O
jos O
|
| O
Implorer B-PER
d' I-PER
Apollon I-PER
la O
divine O
aiflance O
? O
|
| O
Ah B-MISC
I I-MISC
fi O
nos O
yeux O
etoient O
d' O
intelligence O
, O
|
| O
Aurois B-MISC
-je O
befoin O
de O
Difcours B-MISC
|
| O
.c.---- B-PER
|
| I-PER
A I-PER
L I-PER
A I-PER
M I-PER
E I-PER
S I-PER
M I-PER
E I-PER
|
| O
, O
|
| O
M B-MISC
AD I-MISC
R I-MISC
IG I-MISC
AL I-MISC
. O
|
| O
A B-LOC
P I-LOC
n O
E O
' O
s O
avoir O
depuis O
longtems B-ORG
|
| O
f O
Gade B-PER
mon I-PER
Ceir I-PER
de I-PER
l' I-PER
Enfaine I-PER
de O
Cythee B-LOC
, O
|
| O
ce O
iea B-ORG
, O
ne O
pedons O
plas O
dinais O
, O
|
| O
Et B-MISC
vengeons I-MISC
-nous I-MISC
d' I-MISC
un I-MISC
Mortel B-PER
temeraire I-PER
, O
|
| O
Sr B-PER
luy O
, O
fans O
plus O
tarder O
, O
egee O
o O
git O
vainqueu O
: O
|
| O
Changeons O
en O
feux O
ardens O
fa O
froide O
indifference O
|
| O
Il O
dit O
: O
Auffi B-PER
- I-PER
tot I-PER
dans O
mon O
Caeur B-ORG
|
| O
Ie O
fentis O
des O
effets O
de O
fa O
toute-puifance O
: O
. O
|
| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vaiquit O
: O
enivain O
j' O
ay O
eombattu O
|
| O
Ehl B-LOC
peut O
-on O
refifler O
lorfque O
lon O
xous O
avl O
|
| O
A- O
aoaeeeeoeeeeeeeeeeeeee4eeeeeeeeewee O
|
| O
A B-LOC
L I-LOC
A I-LOC
M I-LOC
E I-LOC
S I-LOC
M I-LOC
E. O
|
| O
s O
ovgET B-MISC
. O
|
| O
[ O
' O
A B-MISC
pes I-MISC
, O
bele B-PER
Egle I-PER
, O
( O
ivousvoulem' O
en O
croire O
, O
|
| O
W B-PER
] O
vouloi O
vous O
aequerir O
un O
immortel O
Renom B-MISC
, O
|
| O
E B-PER
aslepni I-PER
d I-PER
eieneea I-PER
|
| O
Done B-MISC
on I-MISC
sevee I-MISC
aujoidhuy I-MISC
lamemoire I-MISC
. O
|
| O
Vos B-MISC
Emplois I-MISC
font O
tous O
differens O
: O
|
| O
D O
r O
s O
| | O
lappela O
pour O
precher B-LOC
les O
Fideles B-MISC
  O
|
| O
Mais O
l' O
Amour B-MISC
vous I-MISC
choifit I-MISC
entre O
toutes O
les O
Belles B-LOC
, O
|
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|
| O
i O
pas O
f O
piete O
, O
fiuoneant O
les O
oblacles O
, O
|
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-MISC
, O
|
| O
En B-MISC
rempliffnt I-MISC
d' O
Els B-PER
le O
plus O
fauvage B-MISC
Lieu I-MISC
, O
|
| O
De O
l' O
Empire B-LOC
d' I-LOC
Amo I-LOC
eendant I-LOC
les I-LOC
Limnites I-LOC
. O
|
| O
Faites O
autant O
de O
Profelites B-MISC
|
| O
: O
: O
' O
---E O
|
| O
A B-MISC
L I-MISC
A I-MISC
M I-MISC
E I-MISC
S I-MISC
M I-MISC
E. I-MISC
|
| O
. O
|
| O
M B-MISC
A I-MISC
D I-MISC
R I-MISC
I I-MISC
G O
A O
L. O
|
| O
T O
' O
E O
w O
doutez O
point O
, O
belle O
Egle B-LOC
, O
je O
vous O
aime O
: O
|
| O
N B-PER
i I-PER
ao I-PER
endreanpoioii I-PER
dveye I-PER
|
| O
5ai O
pour O
prixs O
de O
ma O
tendree O
estene O
|
| O
Vous O
redpondiez B-PER
a O
l' O
ardeur O
de O
mes O
feux O
, O
|
| O
Que B-MISC
mon I-MISC
deftin I-MISC
feroic I-MISC
heureux O
l O
|
| O
goo9ao B-PER
Op I-PER
| | O
o9date O
9 O
. O
|
| O
A B-MISC
M I-MISC
A I-MISC
D I-MISC
A I-MISC
M I-MISC
E I-MISC
|
| I-MISC
E I-MISC
TRE I-MISC
N I-MISC
NE I-MISC
s O
.. O
|
| O
rv O
O B-LOC
n O
n O
| | O
su O
pemier O
del' O
An B-MISC
chacun O
a O
la O
cotumne O
|
| O
L B-MISC
D' I-MISC
aller I-MISC
vifiter I-MISC
fes I-MISC
Amis I-MISC
, O
|
| O
onneteif O
n O
iese B-PER
pei I-PER
|
| O
D' O
avoir O
fon O
recouirs O
ha O
la O
Plume B-LOC
: O
|
| O
. O
|
| O
inf O
ne O
trouvez O
pasavais O
, O
|
| O
5 O
|
| O
Sipour B-MISC
vous O
faire O
des O
fouhaits O
, O
|
| O
Jemnprnte B-LOC
des O
neuf O
Surs B-MISC
le O
fecous O
hamonique O
: O
. O
|
| O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d' O
ardeur O
|
| O
Que B-MISC
lorfque I-MISC
de I-MISC
bouche I-MISC
on O
s' O
explique O
: O
|
| O
Et O
quoiqu' O
ils O
foient O
melez O
d' O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
toijours O
leur O
fource O
dans O
le O
coeur O
. O
|
| O
aiakhhgge B-PER
pshh I-PER
|
| O
A B-MISC
M I-MISC
O I-MISC
N I-MISC
S I-MISC
I I-MISC
E I-MISC
U I-MISC
R I-MISC
: O
: O
. O
|
| O
T B-MISC
| | I-MISC
T7 O
| | O
x O
|
| O
E B-MISC
TR I-MISC
E I-MISC
NNEs I-MISC
. O
|
| O
rt O
E O
jour O
doit O
rempoter O
fur O
lesautres B-MISC
le O
prix O
: O
|
| O
L B-MISC
Sur I-MISC
la I-MISC
bouche I-MISC
de I-MISC
fon I-MISC
Iris I-MISC
|
| O
iy O
aE O
on O
nr O
tonnseitneee O
, O
|
| O
En B-MISC
prenant I-MISC
un I-MISC
Baifer I-MISC
permis O
: O
|
| O
Il O
fai O
encore O
vifiter O
les O
Amis O
: O
|
| O
Mais O
fon O
plus O
brillant O
Appanege B-LOC
, O
|
| O
C' O
efk O
de O
me O
donner O
l' O
avantage O
|
| O
De O
vous O
prouver O
par O
mes O
accens O
|
| O
Que O
de O
votre O
bonte O
l' O
etendue O
infinie O
|
| O
Du B-MISC
relpet I-MISC
le O
plus O
vif O
a O
penetre O
mes O
fens O
|
| O
Et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
quavec O
ma O
vie O
. O
|
| O
tigfkohtkg O
|
| O
rL O
|
| O
C B-MISC
H I-MISC
A I-MISC
N I-MISC
S I-MISC
O I-MISC
N. I-MISC
|
| I-MISC
A I-MISC
| | I-MISC
Pinems I-MISC
de O
noe O
ge O
. O
|
 | O
Qui O
n' O
ecoute O
que O
fes B-PER
defirs I-PER
, O
|
 | O
ovsen O
fi O
nifioge O
. O
|
| O
Et O
fe O
laiIfe O
entralner O
au O
corrent O
des O
plaifiss B-MISC
. O
: O
|
| O
Mais O
un O
Caeur B-ORG
que O
la O
vertu O
guide O
, O
|
| O
Marche B-MISC
fans I-MISC
jamais O
s' O
egarer O
: O
|
| O
Il O
ioiit O
d' O
un O
bonheur O
folide O
, O
|
| O
E B-PER
pa I-PER
- O
tout O
fe O
fait O
admirer O
. O
|
| O
-------------:-=r O
|

| O
gg O
eoeoaoo44oe6ooee O
aoMaAao O
|
| O
E B-LOC
P I-LOC
I I-LOC
G I-LOC
R I-LOC
A I-LOC
M I-LOC
M I-LOC
E I-LOC
|
 | I-LOC
T I-LOC
C I-LOC
|
| O
CE O
v O
| | O
e O
sn O
n O
coin O
teiie O
lcar O
, O
|

| O
yD O
hie O
| | O
ie O
e O
geie O
e O
-andre O
. O
|
| O
E B-LOC
d' O
un O
Portrai B-LOC
veridique O
& O
fans O
fard O
, O
|
| O
-deeegei O
fns O
' O
Pt B-LOC
e' I-LOC
y I-LOC
erende I-LOC
: O
|
| O
Notre B-PER
Adonis I-PER
ayant O
cr O
la O
furprendre O
, O
|
| O
Non B-MISC
loin I-MISC
dela I-MISC
l' I-MISC
ecoutoic I-MISC
avec O
art O
: O
|
| O
Puis O
s' O
approehane O
, O
un O
ton O
de O
voix O
nazad O
, O
|
| O
Ne O
cachez O
rien O
, O
dii O
-il O
, O
a O
qui O
vous O
aime O
, O
|
| O
Votre B-MISC
Portrait I-MISC
me I-MISC
parote I-MISC
fort I-MISC
plaifant I-MISC
, O
. O
|
| O
Aesenez B-PER
- I-PER
m' I-PER
en O
le O
heee O
s' O
stvous O
- O
mneme O
, O
|
| O
Luy B-LOC
repartit O
notre O
Belle O
a O
l' O
inftant O
. O
|
| O
ox6 B-MISC
ppb O
i6oao O
|
| O
E B-LOC
P I-LOC
I I-LOC
G I-LOC
R I-LOC
A I-LOC
M I-LOC
M I-LOC
E I-LOC
|
| O
.r O
.. O
|
 | O
E O
lhonneur O
d' O
etse B-PER
adis I-PER
dans O
le O
cr B-LOC
Vallon I-LOC
, O
|
| O
l O
En B-MISC
vain I-MISC
vieux O
Routier B-MISC
tu I-MISC
te I-MISC
targue I-MISC
|
| I-MISC
ieiniiiiiain I-MISC
|
| I-MISC
Infolemment B-PER
me O
font O
la O
nargue O
: O
|
| O
Mais O
apprens O
qu' O
il O
m' O
importe O
peu O
|
| O
Que O
mon O
Nom B-MISC
foit I-MISC
dans O
ta O
Criciques B-MISC
|
| O
TFes O
Difcours O
pour O
moy O
font O
un O
jeu O
|
| O
Et B-MISC
puifque I-MISC
l' I-MISC
on I-MISC
t' I-MISC
entend O
medire B-MISC
de I-MISC
ton I-MISC
Dieu I-MISC
, O
|
| O
2 O
. O
: O
... O
|

| O
i O
|
| O
L0 O
& O
approuve O
, O
ce O
trentieme O
Mars B-LOC
| | O
4s O
. O
C O
RE' O
B O
IL O
L O
O O
N. O
|
| O
tAeeee O
, O
ye O
. O
eeoie' O
iie O
. O
A O
, O
|
| O
ce O
3 O
. O
Avril B-MISC
45- I-MISC
M O
A O
R O
V O
I O
L O
LE O
. O
|
| O
i O
- O
a O
|
| O
ssssas---------a O
- O
a O
- O
ss O
- O
asiasa O
-- O
a O
|
| O
z O
|
| O
Is B-LOC
