Leur B-MISC
reutilisation I-MISC
sinscrit I-MISC
dans I-MISC
le I-MISC
cadre I-MISC
de I-MISC
la I-MISC
loi I-MISC
igueur B-MISC
et I-MISC
notamment I-MISC
du I-MISC
maintien I-MISC
de I-MISC
la I-MISC
mention I-MISC
de I-MISC
France B-LOC
Les B-MISC
contenus I-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriete I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
Les B-MISC
Immortels I-MISC
a I-MISC
lenvi I-MISC
lun I-MISC
de I-MISC
l'aute I-MISC
Hebe B-PER
vous I-PER
donna I-PER
la I-PER
Jeunee I-PER
Plutusles B-PER
Bies I-PER
Jupiter B-MISC
les I-MISC
Honneurs I-MISC
Venus B-MISC
la I-MISC
Beaute. I-MISC
Le I-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s'et I-MISC
referve I-MISC
la I-MISC
gloire I-MISC
De I-MISC
chanter I-MISC
les I-MISC
Vertus I-MISC
qu'on I-MISC
reconnoitc I-MISC
en I-MISC
Vous I-MISC
Retowr B-PER
 I-PER
Parir I-PER
l'Amitie B-LOC
Lorjuil B-PER
sagi I-PER
de I-PER
donner I-PER
Bouquet B-LOC
Gage B-PER
Tableu B-LOC
Aii B-LOC
Diin B-PER
Objee I-PER
de I-PER
es I-PER
Aous I-PER
Ceir B-PER
de I-PER
l'Enfaine I-PER
de I-PER
Cythee I-PER
Amis B-LOC
C'efk B-MISC
de I-MISC
me I-MISC
donner I-MISC
l'avantage I-MISC
De I-MISC
vous I-MISC
Vallon B-LOC
