Jeanne B-PER
Le B-PER
baron I-PER
Simon-Jacques I-PER
Le I-PER
Perthuis I-PER
des B-MISC
Vauds I-MISC
était I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
l'autre I-MISC
siècle I-MISC
Rousseau B-LOC
Homme B-LOC
de I-LOC
théorie I-LOC
Hollande B-LOC
Rouen B-LOC
Paris B-LOC
de B-LOC
la I-LOC
chambre I-LOC
de I-LOC
Normande B-LOC
du I-LOC
pays I-LOC
de I-LOC
Caux I-LOC
la B-LOC
sœur I-LOC
de I-LOC
lait I-LOC
de I-LOC
Jeanne I-LOC
Elle B-PER
s'appelait I-PER
Rosalie I-PER
La B-LOC
berline I-LOC
Bientôt B-LOC
Rosalie B-LOC
Mais B-PER
Jeanne I-PER
Jeanne B-PER
Père B-MISC
et I-MISC
Rosalie I-MISC
Fables B-LOC
de I-LOC
La I-LOC
Fontaine I-LOC
Renard B-LOC
et I-LOC
de I-LOC
la I-LOC
Cigogne I-LOC
Alors B-MISC
elle I-MISC
reconnut I-MISC
les I-MISC
malheurs I-MISC
de I-MISC
Pyrame I-MISC
et I-MISC
de I-MISC
Thysbé I-MISC
de B-PER
la I-PER
ruche I-PER
Jeanne B-PER
Pyrame B-PER
et I-PER
de I-PER
Thysbé I-PER
Normandie B-LOC
Couillard B-LOC
Havre B-LOC
Fécamp B-LOC
Un B-LOC
allée B-MISC
droite I-MISC
venait I-MISC
de I-MISC
la I-MISC
barrière I-MISC
de I-MISC
bois I-MISC
Joséphin B-MISC
Lastique I-MISC
Jeanne B-PER
tait B-PER
sur I-PER
le I-PER
dos I-PER
Quelquefois B-LOC
Dans B-MISC
les I-MISC
jours I-MISC
de I-MISC
brise I-MISC
Couillard B-LOC
Béranger B-LOC
Dans B-MISC
les I-MISC
jours I-MISC
de I-MISC
pluie I-MISC
M. B-PER
le I-PER
vicomte I-PER
de I-PER
Lamare I-PER
La B-LOC
baronne I-LOC
Est-il B-LOC
de I-LOC
la I-LOC
famille I-LOC
de I-LOC
Lamare I-LOC
de I-LOC
l'Eure I-LOC
Jean B-PER
de I-PER
Lamare I-PER
Mme B-PER
Adélaïde I-PER
Ces B-LOC
Jeanne B-LOC
Jeanne B-LOC
M. B-PER
le I-PER
vicomte I-PER
de I-PER
Lamare I-PER
Le B-PER
vicomte I-PER
s'inclina I-PER
ncien B-MISC
déjà, I-MISC
de I-MISC
faire I-MISC
la I-MISC
connaissance I-MISC
de I-MISC
ces I-MISC
M. B-PER
de I-PER
Lamare I-PER
M. B-PER
de I-PER
Lamare I-PER
Gontran B-LOC
Coursil-Courville B-LOC
M. B-PER
de I-PER
Crisange I-PER
M. B-PER
de I-PER
Crisange I-PER
Lui-même B-LOC
Touraine B-LOC
Auvergne B-LOC
Bassolle B-LOC
l'enfance B-MISC
dans I-MISC
les I-MISC
conversations I-MISC
des I-MISC
vieux I-MISC
marquis B-PER
de I-PER
Coutelier I-PER
Jeanne B-PER
la B-ORG
baronne I-ORG
de I-ORG
l'autre I-ORG
M. B-PER
de I-PER
Lamare I-PER
Vers B-LOC
la I-LOC
terre I-LOC
Jeanne B-LOC
Jeanne B-PER
Le B-MISC
mouvement I-MISC
de I-MISC
la I-MISC
mer I-MISC
les I-MISC
avait I-MISC
alanguis I-MISC
Tiens B-LOC
L'engourdissement B-MISC
de I-MISC
la I-MISC
mer I-MISC
faisait I-MISC
de I-MISC
nouveau I-MISC
Elle B-ORG
baissa B-MISC
les I-MISC
yeux I-MISC
Chinois B-MISC
et I-MISC
les I-MISC
Lapons I-MISC
France B-LOC
Rosalie B-LOC
l'élégance B-PER
de I-PER
M. I-PER
de I-PER
Lamare I-PER
bénissant B-LOC
La B-LOC
croix I-LOC
La B-LOC
La B-LOC
baronne I-LOC
Jeanne B-PER
M. B-PER
le I-PER
vicomte I-PER
de I-PER
Lamare I-PER
Lison B-LOC
Versailles B-LOC
Après B-LOC
la I-LOC
mort I-LOC
de I-LOC
Elle B-ORG
s'appelait I-ORG
Lise I-ORG
Depuis B-MISC
la I-MISC
naissance I-MISC
de I-MISC
Jeanne I-MISC
Quelquefois B-LOC
Coco B-LOC
Rosalie B-LOC
n'aurait B-MISC
jamais I-MISC
eu I-MISC
la I-MISC
pensée I-MISC
de I-MISC
s'inquiéter I-MISC
tion B-MISC
en I-MISC
l'esprit I-MISC
de I-MISC
personne I-MISC
Dès B-MISC
le I-MISC
lendemain I-MISC
de I-MISC
sa I-MISC
Lison B-LOC
partie B-MISC
de I-MISC
cartes I-MISC
dans I-MISC
la I-MISC
clarté I-MISC
ronde I-MISC
que I-MISC
l'abat-jour I-MISC
de I-MISC
la I-MISC
lampe I-MISC
Jeanne B-PER
Tiens B-LOC
Jeanne B-PER
s'approcha I-PER
Lison B-LOC
Julien B-PER
Lison B-LOC
Elle B-LOC
d'Yport B-LOC
Lison B-LOC
Les B-LOC
Julien B-PER
effleura I-PER
Julien B-PER
Cana B-LOC
voix B-ORG
basse I-ORG
une I-ORG
sorte I-ORG
de I-ORG
querelle I-ORG
Mme B-PER
Adélaïde I-PER
Tante B-MISC
Lison I-MISC
s'était I-MISC
déjà I-MISC
Jeanne B-PER
Soudain B-LOC
Rosalie B-LOC
Marseille B-LOC
Julien B-PER
lui I-PER
Marseille B-LOC
Naples B-LOC
Ajaccio B-LOC
la B-LOC
Corse I-LOC
La B-LOC
Corse I-LOC
Provence B-LOC
Soudain B-LOC
l'Afrique B-LOC
Partout B-LOC
la I-LOC
mer I-LOC
Pourta B-PER
andis B-MISC
que I-MISC
le I-MISC
reste I-MISC
de I-MISC
l'île I-MISC
Julien B-PER
Julien B-LOC
Julien B-LOC
J'ai B-MISC
envie I-MISC
de I-MISC
toi I-MISC
Julien B-PER
lui I-PER
demanda I-PER
de I-PER
les I-PER
Julien B-PER
de I-PER
Hauts B-LOC
Soudain B-LOC
Jeanne B-PER
le B-MISC
sommet I-MISC
de I-MISC
la I-MISC
montée I-MISC
Paoli B-PER
Palabretti I-PER
M. B-PER
Palabretti I-PER
Soudain B-LOC
Mathieu B-PER
Lori I-PER
Tenez B-LOC
Jean B-PER
Paulina B-PER
Sinacoupi I-PER
Mathieu B-LOC
Philippi B-PER
Palabretti I-PER
Jeanne B-PER
frissonna I-PER
Le B-ORG
Corse I-ORG
Nicolas B-PER
Morali I-PER
Mais B-PER
Paris B-LOC
Julien B-LOC
Julien B-LOC
Bastia B-LOC
de B-LOC
faire I-LOC
de I-LOC
la I-LOC
monnaie I-LOC
Livourne B-LOC
Florence B-LOC
Gênes B-MISC
Marseille B-LOC
Paris B-LOC
Julien B-LOC
arce B-PER
que I-PER
je I-PER
vais I-PER
Jeanne B-PER
Étaien B-LOC
Couillard B-LOC
Julien B-LOC
Corse B-LOC
Pend B-LOC
Elle B-MISC
se I-MISC
jeta I-MISC
dans I-MISC
les I-MISC
bras I-MISC
de I-MISC
Julien B-PER
Rouen B-LOC
Briseville B-LOC
les B-LOC
Coute I-LOC
lier B-MISC
et I-MISC
les I-MISC
Fourville. I-MISC
 I-MISC
Mais I-MISC
les I-MISC
jeunes I-MISC
Le B-LOC
Perthuis I-LOC
des I-LOC
Vauds I-LOC
llé B-MISC
en I-MISC
elle I-MISC
Bataille B-LOC
Bientôt B-LOC
Bataille B-LOC
Mais B-PER
Julien I-PER
Alors B-PER
Julien I-PER
Briseville B-LOC
Alors B-MISC
le I-MISC
baron I-MISC
donna I-MISC
le I-MISC
Mais B-PER
Jeanne I-PER
s'était I-PER
malgré B-MISC
les I-MISC
signes I-MISC
de I-MISC
Julien I-MISC
qui I-MISC
Mais B-MISC
les I-MISC
Briseville I-MISC
s'étonnèrent I-MISC
de I-MISC
la I-MISC
France B-LOC
Julien B-LOC
Le B-PER
baron I-PER
imitait I-PER
le I-PER
mari I-PER
Jeanne B-PER
faisait I-PER
la I-PER
de B-LOC
la I-LOC
Normandie I-LOC
Jeanne B-PER
Jacques B-PER
le B-PER
baron I-PER
abaissa I-PER
la I-PER
vitre I-PER
de I-PER
devant I-PER
Julien B-PER
Jeanne B-PER
Jeanne B-PER
reparlait I-PER
des I-PER
Briseville I-PER
Peuples B-ORG
le I-ORG
Jeanne B-PER
les I-PER
la B-LOC
lanterne I-LOC
du I-LOC
bateau I-LOC
de I-LOC
l'autre I-LOC
Jeanne B-PER
Jeanne B-PER
Julien B-LOC
Cela B-PER
lui I-PER
la B-MISC
voix I-MISC
de I-MISC
Julien I-MISC
qui I-MISC
donnait I-MISC
un I-MISC
ordre I-MISC
au I-MISC
père I-MISC
Simon I-MISC
l'arrachait I-MISC
Rosalie B-PER
aussi I-PER
Julien B-PER
Jeanne B-LOC
Sans B-ORG
Rosalie B-LOC
Jeanne B-PER
s'élança I-PER
Julien B-PER
! I-PER
Julien B-PER
s'élança I-PER
Envoie-moi B-MISC
Ludivine I-MISC
et I-MISC
le I-MISC
père I-MISC
Simon I-MISC
Jeanne B-PER
Julien B-PER
Julien B-MISC
Jeanne B-PER
Jeanne B-PER
Julien B-PER
Rosalie B-PER
Rosali B-LOC
Rosalie B-LOC
Julien B-LOC
Qui B-LOC
Jeanne B-PER
Julien B-PER
ira I-PER
Julien B-LOC
Rosalie B-LOC
Julien B-PER
Julien B-LOC
Elle B-MISC
lui I-MISC
dit I-MISC
Julien B-PER
sonna B-PER
Rosal I-PER
Julien B-LOC
Elle B-PER
allait I-PER
Mais B-MISC
déjà I-MISC
il I-MISC
ouvrait I-MISC
la I-MISC
porte I-MISC
Pas B-LOC
de I-LOC
lune I-LOC
Soudain B-LOC
Simon B-LOC
Tenez B-LOC
Voyo B-LOC
Jeanne B-PER
Rouen B-LOC
Julien B-PER
t'a I-PER
Mais B-PER
Jeanne I-PER
Julien B-LOC
Rouen B-LOC
Jeanne B-PER
en I-PER
rien I-PER
Vous B-PER
l'avez I-PER
Jeanne B-PER
ne I-PER
céda I-PER
Et B-MISC
déjà I-MISC
elle I-MISC
s'irritait I-MISC
quand I-MISC
le I-MISC
docteur I-MISC
rai B-MISC
que I-MISC
tu I-MISC
étais I-MISC
dans I-MISC
le I-MISC
lit I-MISC
de I-MISC
Julien I-MISC
quand I-MISC
je I-MISC
Rosalie B-LOC
Rosalie B-LOC
Jeanne B-PER
de B-MISC
Rosalie I-MISC
et I-MISC
de I-MISC
la I-MISC
baronne I-MISC
Jeanne B-PER
L'enfant B-MISC
de I-MISC
sa I-MISC
bonne I-MISC
avait I-MISC
le I-MISC
même I-MISC
Ainsi B-LOC
J'ai B-PER
prévenu I-PER
Tenez B-LOC
Voyons B-LOC
Julien B-PER
Jeanne B-LOC
Alors B-MISC
la I-MISC
malade I-MISC
Julien B-PER
de B-PER
Jeanne I-PER
Voici B-MISC
les I-MISC
Fourville I-MISC
M. B-PER
de I-PER
Lamare I-PER
Fourville B-LOC
et B-MISC
baisa I-MISC
la I-MISC
main I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
dont I-MISC
la I-MISC
joue I-MISC
d'ivoire I-MISC
Julien B-LOC
Briseville B-LOC
Ludivine B-LOC
de B-PER
Julien I-PER
Dans B-MISC
les I-MISC
premiers I-MISC
jours I-MISC
de I-MISC
septembre I-MISC
De B-LOC
la I-LOC
porte I-LOC
Jeanne B-PER
était I-PER
Jeanne B-PER
Rosalie B-LOC
le B-LOC
don I-LOC
de I-LOC
la I-LOC
terre I-LOC
de I-LOC
Barville I-LOC
Julien B-PER
étonné B-LOC
de I-LOC
la I-LOC
Alors B-PER
Julien I-PER
Mais B-PER
Jeanne I-PER
sé B-PER
des I-PER
Couillard I-PER
Désiré B-PER
Lecoq I-PER
Jeanne B-PER
C'est B-LOC
la I-LOC
terre I-LOC
M'sieu B-PER
Julien I-PER
Barville B-LOC
Désiré B-PER
Lecoq I-PER
Là-bas B-LOC
Jeanne B-PER
Jeanne B-PER
Julien B-PER
se I-PER
M. B-PER
de I-PER
Fourville I-PER
Coutelier B-LOC
marquis B-LOC
Léopold-Hervé-Joseph-Germer I-LOC
de I-LOC
Varneville, I-LOC
de I-LOC
Rollebosc I-LOC
de I-LOC
Coutelier I-LOC
Jeanne B-PER
et I-PER
Julien I-PER
Souvent B-LOC
Fourville B-LOC
Julien B-LOC
Jeanne B-LOC
Puis B-LOC
la I-LOC
comtesse I-LOC
Julien B-PER
était I-PER
ceux B-MISC
de I-MISC
Gilberte I-MISC
et I-MISC
de I-MISC
Julien I-MISC
Un B-MISC
gant I-MISC
de I-MISC
femme I-MISC
et I-MISC
les I-MISC
deux I-MISC
Gilberte B-LOC
Julien B-LOC
La B-ORG
fille I-ORG
des I-ORG
Couillard I-ORG
La B-LOC
servante I-LOC
des I-LOC
Martin I-LOC
Gilberte B-LOC
conte B-LOC
de I-LOC
La I-LOC
Fontaine I-LOC
Allons B-LOC
Corinne B-MISC
ou I-MISC
les I-MISC
Méditations I-MISC
de I-MISC
Lamartine I-MISC
Quelquefois B-LOC
Jeanne B-LOC
Jeanne B-PER
Paul B-PER
en I-PER
Elle B-ORG
La B-LOC
Jeanne B-PER
l'eau B-LOC
de I-LOC
Cologne I-LOC
Joseph B-PER
Couillard I-PER
Aidés B-PER
de I-PER
l'abbé I-PER
Picot I-PER
Joseph B-PER
Couillard I-PER
lui B-PER
souffla I-PER
dans I-PER
l'oreille I-PER
Mais B-PER
Jeanne I-PER
Rouen B-LOC
Elle B-PER
demeura I-PER
Celle B-LOC
Bonjour B-MISC
Jeannette I-MISC
Jeanne B-LOC
Rosalie B-PER
Jeanne B-LOC
Elle B-ORG
Madame B-MISC
la I-MISC
baronne I-MISC
Le I-MISC
Perthuis I-MISC
des I-MISC
Vauds I-MISC
Alors B-PER
Jeanne I-PER
Gilberte B-MISC
arriva I-MISC
la I-MISC
première I-MISC
et I-MISC
se I-MISC
jeta I-MISC
La B-MISC
marquise I-MISC
de I-MISC
Coutelier I-MISC
et I-MISC
la I-MISC
vicomtesse I-MISC
de I-MISC
Briseville I-MISC
Tante B-MISC
Lison I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
Gilberte I-MISC
Bientôt B-PER
elle I-PER
en I-PER
rêva I-PER
Tenez B-LOC
Jeanne B-LOC
Julien B-LOC
L'abbé B-PER
Pico I-PER
Ma B-LOC
Mariez-les B-LOC
Mêlez B-LOC
de B-MISC
la I-MISC
grande I-MISC
allée I-MISC
de I-MISC
la I-MISC
baronne I-MISC
en I-MISC
parlant I-MISC
du I-MISC
Christ I-MISC
et I-MISC
des I-MISC
Apôtres, I-MISC
et I-MISC
de I-MISC
la I-MISC
Vierge I-MISC
et I-MISC
des I-MISC
Pères I-MISC
de I-MISC
l'Église I-MISC
Fourville B-LOC
Et B-MISC
quand I-MISC
la I-MISC
jeune I-MISC
femme I-MISC
lui I-MISC
demanda I-MISC
Jeanne B-PER
le B-PER
Seigneur I-PER
Jeanne B-LOC
Mme B-LOC
de I-LOC
Fourville I-LOC
Quittez-le B-LOC
Fuyez B-LOC
Ouvrez B-LOC
les I-LOC
yeux I-LOC
de I-LOC
M. I-LOC
de I-LOC
Fourville I-LOC
Couillard B-LOC
Jeanne B-PER
s'était I-PER
M. B-PER
Le I-PER
Perthuis I-PER
Elle B-PER
l'a I-PER
Ils B-LOC
Jeanne B-PER
Là-bas B-LOC
Alors B-PER
M. I-PER
de I-PER
Fourville I-PER
M. B-PER
de I-PER
Fourville I-PER
Jeanne B-PER
Elle B-ORG
avait I-ORG
Julien B-LOC
de B-LOC
la I-LOC
Corse I-LOC
Lison B-LOC
Nourri B-MISC
par I-MISC
Ludivine I-MISC
et I-MISC
logé I-MISC
dans I-MISC
un I-MISC
Jeanne B-PER
le B-PER
meurtre I-PER
de I-PER
la I-PER
chienne I-PER
irés B-MISC
le I-MISC
prêtre I-MISC
lors I-MISC
de I-MISC
la I-MISC
mort I-MISC
horrible I-MISC
de I-MISC
la I-MISC
comtesse I-MISC
et I-MISC
de I-MISC
Julien I-MISC
Mal B-LOC
l'Esprit B-MISC
d'Erreur I-MISC
et I-MISC
de I-MISC
Mensonge I-MISC
l'Esprit B-MISC
de I-MISC
Corruption I-MISC
et I-MISC
d'Impureté I-MISC
l'ombre B-MISC
le I-MISC
Malin I-MISC
Esprit I-MISC
Tolbiac B-LOC
Lison B-LOC
eule B-PER
avec I-PER
Paul I-PER
bon B-PER
Dieu I-PER
Il B-PER
l'écoutait I-PER
Le B-MISC
bon I-MISC
Dieu I-MISC
Tolbiac B-LOC
Jeanne B-LOC
Jeanne B-PER
Moi B-PER
Dieu B-PER
Laitues B-MISC
Romaines B-MISC
Chicorées B-MISC
Barbes-de-capucin B-MISC
Royales B-MISC
Tante B-PER
Lison I-PER
Jeanne B-PER
Poulet B-LOC
Havre B-LOC
en B-MISC
retournèrent I-MISC
dans I-MISC
la I-MISC
nuit I-MISC
vers I-MISC
les I-MISC
Peuples I-MISC
Le B-LOC
Havre I-LOC
vue B-ORG
aux I-ORG
Peuples I-ORG
Bien B-MISC
que I-MISC
Paul I-MISC
eût I-MISC
la I-MISC
tête I-MISC
de I-MISC
Le B-LOC
Havre I-LOC
Je B-PER
vais I-PER
Le B-LOC
Havre I-LOC
Yport B-LOC
Havre B-LOC
Havre B-LOC
Dans B-LOC
la I-LOC
chambre I-LOC
de I-LOC
Paul I-LOC
Angleterre B-LOC
Madame B-LOC
Dieu B-PER
Londres B-LOC
Lison B-LOC
J'espère B-LOC
Vicomte B-PER
Paul I-PER
de I-PER
LAMARE I-PER
Jeanne B-PER
et I-PER
le I-PER
Paris B-LOC
Paris B-LOC
Providence B-LOC
Paul B-PER
Le B-PER
jeune I-PER
Paris B-MISC
afin I-MISC
de I-MISC
le I-MISC
trouver I-MISC
et I-MISC
de I-MISC
Paul B-MISC
Delamare I-MISC
et I-MISC
Cie I-MISC
Havre B-LOC
Le B-MISC
château I-MISC
des I-MISC
Peuples I-MISC
et I-MISC
les I-MISC
Elle B-PER
le I-PER
ramena I-PER
aux I-PER
Peuples I-PER
Angleterre B-LOC
France B-LOC
Lison B-LOC
Vou B-LOC
Rosalie B-LOC
Puis B-PER
Jeanne I-PER
Jeanne B-PER
Jeanne B-PER
Alors B-PER
Jeanne I-PER
Et B-PER
Rosalie I-PER
Mai B-LOC
Jea B-LOC
Jeanne B-LOC
Saint-Léonard B-LOC
Paul B-PER
Sans B-LOC
ça I-LOC
de B-MISC
Fourville I-MISC
en I-MISC
ce I-MISC
jour I-MISC
terrible I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
Julien I-MISC
Bonjour B-LOC
Jeanne B-LOC
Il B-PER
lui I-PER
Julien B-LOC
chose B-MISC
de I-MISC
lui I-MISC
dans I-MISC
l'ensemble I-MISC
de I-MISC
la I-MISC
physionomie I-MISC
Tiens B-LOC
Jeanne B-PER
Rosalie B-PER
le I-PER
chercher I-PER
Mais B-PER
Jeanne I-PER
de B-PER
Julien I-PER
Denis B-PER
Lecoq I-PER
alles B-MISC
et I-MISC
le I-MISC
reste I-MISC
du I-MISC
mobilier I-MISC
Sur B-LOC
la I-LOC
table I-LOC
de I-LOC
la I-LOC
Mais B-PER
Rosalie I-PER
Denis B-LOC
Denis B-LOC
Jeanne B-PER
Jeanne B-PER
le I-PER
donna I-PER
Verneuil B-LOC
Mais B-PER
Lison B-LOC
Elle B-PER
lui I-PER
Jeanne B-PER
balbutia I-PER
M. B-PER
Paul I-PER
ne I-PER
va I-PER
Rosalie B-PER
Paris B-LOC
Paris B-LOC
Paris B-LOC
Le B-LOC
Havre I-LOC
Mais B-PER
Jeanne I-PER
Denis B-PER
Lecoq I-PER
Rosalie B-PER
celui B-MISC
de I-MISC
sa I-MISC
tranquille I-MISC
jeunesse I-MISC
et I-MISC
de I-MISC
Paris B-LOC
Roussel B-LOC
M. B-PER
Roussel I-PER
Mais B-PER
le I-PER
notaire I-PER
de I-PER
Goderville I-PER
Paris B-LOC
Elle B-PER
allait I-PER
du B-PER
Sauvage I-PER
la B-LOC
Cité I-LOC
Rosalie B-LOC
la B-LOC
Seine I-LOC
Paul B-PER
de I-PER
Lamare I-PER
l'hôtel B-LOC
de I-LOC
Normandie I-LOC
Havre B-LOC
elle B-MISC
se I-MISC
trouva I-MISC
dans I-MISC
un I-MISC
jardin I-MISC
et I-MISC
elle I-MISC
se I-MISC
sentit I-MISC
Palais-Royal B-LOC
Comme B-MISC
le I-MISC
soleil I-MISC
et I-MISC
la I-MISC
marche I-MISC
Jardin B-LOC
Goderville B-LOC
El B-LOC
de B-LOC
la I-LOC
rue I-LOC
du I-LOC
Sauvage I-LOC
Madame B-PER
Jeanne I-PER
Batteville B-LOC
Corse B-LOC
Jean B-PER
Ravoli I-PER
la I-PER
poursuivait I-PER
Amérique B-LOC
Elle B-MISC
les I-MISC
prit I-MISC
et I-MISC
les I-MISC
emporta I-MISC
dans I-MISC
la I-MISC
salle I-MISC
en I-MISC
Soudain B-LOC
elle B-MISC
le I-MISC
matin I-MISC
de I-MISC
son I-MISC
départ I-MISC
de I-MISC
Rouen I-MISC
Elle B-MISC
allait I-MISC
de I-MISC
l'un I-MISC
à I-MISC
l'autre I-MISC
autour I-MISC
de I-MISC
la I-MISC
salle I-MISC
Elle B-PER
allait I-PER
la B-MISC
pensée I-MISC
de I-MISC
revoir I-MISC
Couillard B-LOC
dant B-PER
que I-PER
Rosalie I-PER
Jeanne B-LOC
de I-LOC
faire I-LOC
Elle B-LOC
C'était B-LOC
la I-LOC
voix I-LOC
de I-LOC
Rosalie I-LOC
Madame B-PER
Jeanne I-PER
Jeanne B-PER
Batteville B-LOC
Paris B-LOC
Rosalie B-LOC
Quand B-LOC
la I-LOC
Rosalie B-LOC
Va B-LOC
Paris B-LOC
Jeanne B-PER
passa I-PER
Voici B-MISC
l'heure I-MISC
Jeanne B-PER
la I-PER
Mais B-PER
Rosalie I-PER
