ILEleae B-MISC
|
| O
LAlsace B-MISC
et O
la O
Lorraine B-LOC
, O
chant O
|
| O
patriotique O
en O
patois O
de B-LOC
Lille I-LOC
, O
|
| O
par O
Louis B-PER
longret I-PER
|
| O
I B-PER
I I-PER
e I-PER
|
| O
r2Il O
|
| O
1I1n O
|
 | O
- O
I O
I O
|
| O
WOd11lLd O
|
| O
lzc O
: O
t:- O
|
| O
1l O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numeriques O
d' O
oeuvres O
tombees O
|
| O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
reutilisation O
sinscrit O
dans O
le O
cadre O
de O
la O
loi O
n78- O
|
| O
753 O
du O
17 O
juilet O
1978 O
|
| O
-La O
reutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
cadre O
d' O
une O
publication O
academique O
ou O
scientifique O
|
| O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
legislation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
|
| O
des O
contenus O
telle O
que O
precisee B-PER
ci I-PER
- I-PER
apres I-PER
: O
| | O
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliotheque I-MISC
nationale I-MISC
de I-MISC
France I-MISC
| | O
ou O
a O
Source B-PER
|
| O
galica.bnffr O
| | O
BnF O
s. O
|
| O
-lLa O
reutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
reutilisation O
|
| O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
elabores O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
|
| O
reutilisation O
des O
contenus O
generant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
a O
l' O
exception O
des O
ouvrages O
|
| O
academiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
|
| O
support O
a O
vocation O
promotionnelle O
etc. O
|
| O
CL0QUERIC B-LOC
POURACCEDER O
AUXTARFS B-LOC
ET O
A O
LA O
LUICENCE O
|
| O
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriete O
de O
la O
BnF B-ORG
au O
sens O
de O
larticle O
L.2112 O
- O
1 O
du O
code O
general O
de O
la O
propriete O
|
| O
des O
personnes O
publiques O
. O
|
| O
3l O
Quelques O
contenus O
sont O
soumis O
a O
un O
regime O
de O
reutilisation O
particulier O
. O
ll O
s' O
agit O
: O
|
| O
-des O
reproductions O
de O
documents O
proteges O
par O
un O
droit O
d' O
auteur O
appartenant O
a O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
|
| O
etre O
reutilises O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privee O
, O
sans O
l' O
autorisation O
prealable O
du O
titulaire O
des O
droits O
. O
|
| O
- O
des O
reproductions O
de O
documents O
conserves O
dans O
les O
bibliotheques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signales O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliotheque I-MISC
municipale I-MISC
de I-MISC
... I-MISC
( O
ou O
autre O
partenaire O
) O
. O
Lutilisateur B-MISC
est O
|
| O
invite O
a O
s' O
informer O
aupres O
de O
ces O
bibliotheques O
de O
leurs O
conditions O
de O
reutilisation O
. O
|
| O
4/ O
Gallica B-MISC
constitue O
une O
base O
de O
donnees O
, O
dont O
la O
BnF B-ORG
est O
le O
producteur O
, O
protegee O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
|
| O
suivants O
du O
code O
de O
la O
propriete O
intellectuelle O
|
| O
5l B-PER
lLes I-PER
presentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
sont O
regies O
par O
la O
loi O
francaise O
. O
En O
cas O
de O
|
| O
reutilisation O
prevue O
dans O
un O
autre O
pays O
, O
il O
appartient O
a O
chaque O
utilisateur O
de O
verifier O
la O
conformite O
de O
son O
projet O
avec O
|
| O
le O
droit O
de O
ce O
pays O
|
| O
6/ O
Lutilisateur B-MISC
sengage O
a O
respecter O
les O
presentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
legislation O
en O
vigueur O
. O
|
| O
notamment O
en O
matiere B-PER
de O
propriete O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
|
| O
passible O
d' O
une O
amende O
prevue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|
| O
7l B-MISC
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
definition O
, O
contacter O
|
| O
utilisation.commercialegbnf.fr O
. O
|
| O
- O
|
| O
, O
, O
r B-PER
, O
rc B-LOC
- I-LOC
r I-LOC
, O
, O
rr,,,,,--,--,- B-PER
, O
, O
|
| O
-e O
- O
geggg O
|
| O
occ O
|
| O
, O
|

| O
, O
y O
|
| O
1 O
|
| O
W B-PER
|
| I-PER
W I-PER
|
| O
  O
E1 B-MISC
A I-MISC
I0P I-MISC
|
| O
. O
|
 | O
eh O
|

| O
m O
T O
|
| O
AG B-ORG
|
| O
1LN B-ORG
|
| I-ORG
e I-ORG
|
| I-ORG
I B-MISC
|

| I-MISC
Y I-MISC
|
| I-MISC
ile I-MISC
|
 | I-MISC
M I-MISC
|
| O
M- B-PER
|
| O
i5c O
|
| O
ae O
. O
|
| O
5 O
|
| O
sg B-MISC
|
| I-MISC
Chant I-MISC
patriotique I-MISC
en I-MISC
Patois I-MISC
de I-MISC
Lille I-MISC
|
| O
PAR O
LOUIS O
LONGRET O
|
| O
, O
( O
e O
Couplet B-PER
. O
|
| O
f O
Nousasrois B-PER
weunous O
| | O
ceur O
dui B-MISC
sisna O
|
 | O
0ond O
on O
pinse O
a O
I B-LOC
' O
s' O
atrocites O
, O
|
| O
0 O
yseg B-PER
|
| I-PER
i I-PER
: O
: O
: O
: O
: O
: O
: O
: O
: O
: O
|
 | O
Pr B-PER
esnbares I-PER
, O
memne B-PER
es I-PER
pourriaxz I-PER
. O
|
 | O
Reduire O
eun O
' O
puissane O
tout O
intire O
, O
|
 | O
In O
ruine O
, O
i O
l O
' O
misere O
, O
au O
tomnbeu B-MISC
. O
|
| O
Refrain O
. O
|
 | O
point O
d' O
desespolr O
, O
ear O
nos O
intants O
|
 | O
Crieront B-PER
ictoire I-PER
avant O
dii O
' O
ans O
. O
|
| O
2e O
Couplet B-PER
. O
|
| O
Air B-ORG
: I-ORG
le I-ORG
Jour I-ORG
de I-ORG
Bonheur I-ORG
. O
|
| O
] O
0n B-PER
sait O
bien O
quand O
on O
fait O
la O
guerre B-MISC
|
| I-MISC
W I-MISC
iGe I-MISC
. O
|
 | O
ais O
ches O
penouilles O
rimplis B-LOC
d' I-LOC
misere I-LOC
, O
|
 | O
N O
saf' O
ent O
point O
ch' O
que O
che O
etre O
humain O
. O
|
 | O
gg O
, O
|
| O
D B-MISC
' I-MISC
fire I-MISC
la I-MISC
guerre I-MISC
avec O
loyaute B-PER
, O
|
| O
V B-PER
|
| I-PER
f I-PER
ssie I-PER
rnrons I-PER
du O
bure O
pou O
' O
ues B-ORG
. O
|
| O
3e O
Conplet B-PER
. O
|
| O
] O
Dites O
m' O
in O
peu O
si O
ch O
' O
n' O
est O
point O
cruel O
|
| O
W B-PER
iiiiniiee O
|
 | O
Pour O
len B-PER
psys O
ete B-ORG
si O
nideles B-PER
|
  | I-PER
sir I-PER
su I-PER
pouoir I-PER
des O
Prussie- B-PER
|
 | I-PER
gje O
: O
eeete O
|
| O
] O
De O
s' O
vir O
egorger O
pa O
d' O
s' O
idiots O
, O
|
| O
y O
: O
a O
|
| O
f O
iiirer O
| | O
aasumtess O
|
| O
-3 O
. O
|
| O
A. B-PER
|

| I-PER
I I-PER
|

| I-PER
l.3 I-PER
g I-PER
|
| O
Er B-LOC
|
| I-LOC
Yt I-LOC
|
| O
4 O
|
 
| O
0 O
|
| O
vY O
|
| O
W B-PER
|
| O
l O
Couplet B-PER
. O
|
| O
out O
eone O
els O
puvs O
diabls O
in O
Lorraine B-LOC
. O
|
| O
0n O
l O
' O
s' O
intind O
crier O
tour O
h O
tour O
: O
|
| O
: O
: O
: O
: O
V B-ORG
|
| I-ORG
Nos I-ORG
ceurs I-ORG
s O
' O
dcharnent O
d' O
jour O
in O
lour O
. O
|
| O
A O
ches O
barbares O
, O
chel O
- O
y O
penible O
, O
|
| O
De O
s O
' O
soumett O
' O
h O
leu O
loi O
dictie O
. O
|
| O
Vivre B-MISC
comme I-MISC
cha I-MISC
, O
nonl B-PER
chet I-PER
impossible O
, O
|
| O
Bonne B-PER
Frnce I-PER
, O
viens O
vile O
nous O
delivrer O
. O
|
| O
5c O
Couplet B-PER
. O
|
| O
ln O
verite B-PER
, O
cl O
' O
n' O
cst B-MISC
point O
croyable O
|

| O
Tous O
I O
' O
s' O
atrocites O
qui O
ont O
fait O
, O
|
| O
rt O
| | O
euenenir O
crpu B-PER
anr I-PER
ueile I-PER
. O
|
| O
On O
frot O
bien O
d' O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dins B-LOC
d' I-LOC
certains I-LOC
villaches I-LOC
|
| O
L' O
habitants O
definlte O
leu O
pays O
, O
|
| O
Pour O
punition O
chetot O
lpillache O
|
| O
Execute B-MISC
par I-MISC
ches I-MISC
bandits I-MISC
, O
|
| O
6e O
Couplet B-PER
. O
|
| O
On O
sait O
qu' O
in O
Lorraine B-LOC
, O
in O
Alsace B-LOC
. O
|
| O
Pu O
d' O
un O
cer O
bat O
in O
soupirant O
, O
|
| O
Pritent B-PER
l' I-PER
bon I-PER
Dieu I-PER
qu' O
iuvoie O
chull O
' O
gace B-PER
|
| O
ur O
ete O
delivre O
d' O
ches O
puants O
. O
|
| O
Qand B-LOC
viendra O
l' O
jour O
de O
l' O
delivrancee O
, O
|
| O
Tous O
ches O
infants O
tindront O
leus O
bras O
, O
|
| O
In B-MISC
criant I-MISC
: O
merci O
, O
noble O
France B-LOC
, O
|
| O
Helasl B-ORG
pu O
d' O
un O
ceur O
repetera O
: O
|
| O
Refrain O
. O
|
| O
P B-LOC
d' O
dese B-PER
spoir I-PER
, O
car O
nos O
infants O
|
| O
Critent B-MISC
victoire I-MISC
in I-MISC
ceombatltant I-MISC
. O
|
| O
W B-PER
|
| O
LIIle B-LOC
, O
imp O
, O
SI B-LOC
- I-LOC
Horemns I-LOC
. O
731 O
ft O
, O
|
| O
eccoecOocO O
|
| O
ssa O
|


| O
7 O
- O
---- O
|
| O
---------a------A O
|
| O
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliotheque I-MISC
nationale I-MISC
de I-MISC
France I-MISC
|
| O
.. O
|
| O
3 O
|


| O
.- O
|
| O
1- O
|
| O
: O
|
| O
I.1 B-PER
|
| I-PER
E I-PER
|
| O
12- O
: O
|
| O
.. O
|
| O
I:31 B-PER
|
| I-PER
II I-PER
|
| O
: O
: O
|
| O
i O
.. O
|
| O
I B-LOC
: O
|
| O
i. O
|
| O
II B-LOC
: O
. O
|
| O
. O
|
| O
: O
- O
|
| O
L- B-LOC
|
| O
: O
|
| O
K B-MISC
|
| I-MISC
I:1 I-MISC
: O
|
| O
I. O
|
| O
1 O
|
| O
: O
|
| O
: O
. O
, O
aT O
|
| O
I1 B-MISC
' O
|
| O
I.H B-MISC
|
| O
: O
I B-LOC
|
| O
-:I O
|
| O
IIkw B-LOC
, O
|
| O
I B-LOC
|

| O
1 O
|
| O
I1 B-MISC
|
| O
1:.1 O
|
| O
I5.I B-ORG
|
| O
I.1 B-MISC
|
| O
.I B-MISC
|
| O
Me B-PER
. O
I. O
|
| O
1 O
|
| O
3r1 O
|
| O
t:1 B-LOC
, O
|
| O
1 O
|
| O
I B-LOC
|
| O
5 O
T O
|
| O
I O
|
| O
IMI O
. O
|
| O
71 O
|
| O
. O
, O
|
 | O
. O
D O
|
| O
s O
: O
|
| O
t.- O
|
| O
1 O
|
| O
I. O
: O
. O
|
| O
1 O
|
| O
T O
: O
? O
, O
|
| O
- O
|
| O
-- O
|
| O
. O
|
| O
I1 B-MISC
. O
|
| O
.I B-MISC
, O
Z B-MISC
: O
. O
|
| O
: O
: O
|

| O
E1 O
|
| O
IRt B-MISC
: O
. O
|
| O
2 O
. O
|
| O
5.I O
|
 | O
Az3 B-LOC
|
| O
. O
|
| O
: O
- O
, O
. O
|
| O
tI B-PER
|
| O
1I:1 O
|
| O
Ii B-PER
: O
|
| O
: O
. O
|
| O
I. O
|

 | O
. O
% O
- O
|
| O
' O
-+ O
. O
|
| O
: O
65 O
|


| O
-r O
|

| O
ar O
|
| O
w B-MISC
T I-MISC
f I-MISC
, O
|
| O
r O
|

| O
. O
|
| O
Y O
|
| O
i O
|
| O
( O
.. O
|
| O
I3C. B-MISC
: O
|
| O
: O
.. O
: O
.. O
|
| O
1I O
|
| O
. O
|
| O
.3 O
|
| O
: O
  O
|
| O
1-:E O
|
| O
s O
: O
es O
|

| O
. O
|
| O
: O
c O
: O
|
| O
" O
rA O
|
| O
N B-LOC
|
| O
.. O
|
| O
HMSI B-MISC
|
| O
. O
|
| O
  O
|
| O
2Gc1 O
|
| O
1i O
: O
L O
' O
. O
|
| O
. O
' O
: O
. O
: O
|
| O
.3 O
. O
|
| O
:1 O
.. O
|
| O
, O
- O
|
| O
-c O
-- O
s O
|
| O
H B-LOC
|
| O
, O
e O
|
| O
. O
.i O
|

| O
2I O
|
| O
2Sa O
|
| O
. O
|
| O
GCU.-G. B-ORG
|
| O
ft O
|

| O
, O
wAqio B-MISC
) O
et O
|
| O
-e:-C O
|
| O
g O
( O
|
 | O
fe O
, O
rs B-LOC
|
| O
uaoe O
al B-PER
ol I-PER
Sl O
: O
la O
|
| O
. O
|
| O
11 O
|

| O
1 O
|
| O
. O
, O
, O
ni O
uihroals O
' O
z O
ee O
au O
|
| O
, O
slulh B-LOC
-1 O
, O
-del O
eta O
. O
' O
|
 | O
---.- O
. O
giiitElA: . B-PER
|
| O
: O
: O
: O
. O
] O
|
| O
... O
Igo B-PER
o I-PER
, O
. O
|
| O
i B-PER
tn I-PER
ip O
oea' O
l O
ae O
: O
|
| O
, O
wsliio B-PER
al' I-PER
b I-PER
nit I-PER
t I-PER
1a0 I-PER
' I-PER
|
| I-PER
aotoglliv I-PER
ahitzo' I-PER
anib O
u O
e O
a O
|
| O
, O
rg B-PER
el I-PER
otulh O
talim''3 O
|
| O
aallkl O
obao O
nglne O
|
| O
stid O
do O
| | O
ior O
|
| O
.aoilA O
l O
, O
iaol O
np O
tie O
us O
|
| O
Anaihl B-PER
al I-PER
| | O
nu O
u O
|
| O
. O
Au O
Iu B-LOC
i I-LOC
st I-LOC
antiuoil I-LOC
|
| I-LOC
Ptnc I-LOC
atb I-LOC
vilt I-LOC
a O
in O
|
| O
, O
saaritBb' O
l O
shul O
l O
hsn O
|
| O
, O
sd B-PER
aul I-PER
thsi I-PER
alli O
aiufs B-PER
anof I-PER
|
| O
, O
usl B-MISC
aIdo I-MISC
eear I-MISC
: O
tasie O
l. O
|
| O
: O
alii O
hs O
nb O
viq O
an O
: O
iH. B-MISC
|
| O
olss O
|
| O
e O
|
| O
1 O
|
| O
1 O
|
| O
Ii B-PER
|
| O
1 O
|
| O
11- O
|
| O
: O
: O
: O
:1 O
|
| O
LeN O
- O
eLeP- O
|
| O
i O
|
| O
.5 O
: O
|
| O
. O
|
| O
, O
. O
|
| O
. O
|
| O
Li B-PER
|
| O
ieis O
|
| O
. O
: O
: O
  O
: O
. O
|
| O
Z.z O
|
| O
t O
|
| O
ct O
: O
: O
|
| O
hs O
|
  | O
l O
|
| O
.. O
i. O
|
| O
:) O
|


| O
... O
-- O
|
| O
A O
' O
|
| O
1 O
|
| O
2 O
|
| O
t1 O
|
| O
I1 B-MISC
|



| O
.7A O
|
| O
.1 O
|
| O
. O
|
| O
t. O
|

| O
./A O
|
| O
c O
|
 | O
l O
' O
|
| O
- O
A O
, O
|
| O
soi O
. O
,- O
|

| O
ies O
Ws B-MISC
I I-MISC
a O
sa O
|
| O
. O
W B-PER
|
| I-PER
A I-PER
|
| O
. O
|
| O
1 O
|
| O
I1 B-MISC
|
| O
. O
1 O
|
| O
eiens'1 O
e O
ei O
se O
s. O
|
| O
. O
|
| O
syie B-PER
iseeteieee I-PER
, O
: O
y O
] O
|
| O
a O
srtsv B-PER
iten I-PER
` I-PER
llusanit I-PER
i I-PER
s O
a0 O
| | O
] O
|
| O
s-11 O
|
| O
tie O
| | O
ee O
seee O
  O
t O
] O
|
| O
.edu O
s O
vl O
' O
l O
iai B-PER
i I-PER
: O
|
| O
: O
2 O
|
| O
nirl B-PER
|
| O
. O
-I O
|
| O
aoi O
on O
so O
, O
oeI O
iit O
| | O
.. O
4 O
|
| O
as O
` O
iih O
svr O
slotev O
AhO).f B-ORG
|
| O
.tslqee O
' O
|
| O
a O
|
 | O
I B-LOC
|
| O
svg B-MISC
. O
sl B-PER
Ihl I-PER
me O
htrsip O
nsid O
fls B-ORG
. O
] O
|
| O
-73 O
|
| O
, O
saiur' O
b O
lii O
aflirons O
aMdo B-MISC
isll O
|
| O
.lsntd O
sntb B-PER
to I-PER
spdo I-PER
saio I-PER
tns I-PER
' O
' O
t- O
( O
|
| O
ossnol O
a O
sneLsl O
sm O
e O
ai O
A O
|
| O
ittoi O
asvrs O
snv O
sf O
ai O
' O
C B-MISC
( O
|
| O
. O
Biowura B-LOC
' O
h O
avsi B-PER
d I-PER
nlh I-PER
aot I-PER
' I-PER
io I-PER
l O
|
| O
.ibn' O
vb B-MISC
o O
ssd O
b O
iholi O
il O
esad O
. O
] O
|
| O
I B-PER
|
| I-PER
Igsa I-PER
) O
ee O
|
| O
Isino B-PER
nio I-PER
ts' O
n O
lo O
is O
is O
nf' O
m O
esi O
|
| O
zx::::::::, O
. O
Y O
1 O
|
| O
as4l O
ia O
. O
ts B-LOC
ny O
al.sw O
' O
|
| O
, O
alsatn B-PER
aoh I-PER
nioraq I-PER
as I-PER
iin I-PER
- I-PER
|
| I-PER
eIid' I-PER
t I-PER
eb I-PER
sit I-PER
aslt I-PER
toof I-PER
enig I-PER
ssaod O
Md B-LOC
. O
|
 | O
Iti O
ol O
swd O
, O
ssis B-PER
, O
yilli B-PER
|
| O
. O
|

| O
GL O
.. O
|
| O
. O
: O
. O
L4r B-PER
: O
Szxiaa B-PER
|
| I-PER
A I-PER
|
| O
. O
uesedmasl B-ORG
a0 I-ORG
up O
seiir O
n O
i O
tosyd O
|
| O
: O
|
| O
1l O
|
| O
11:1 O
|
| O
, O
aoitiay B-PER
s O
o O
ias O
|
| O
A. O
|
| O
t. O
|
| O
Occoceceoocso B-LOC
|
| O
ma O
|


| O
ue B-ORG
s O
ip B-LOC
tii I-LOC
ao I-LOC
io I-LOC
|
| O
' O
ttf B-MISC
, O
as O
si O
- O
e O
.t O
, O
allI O
|
| O
g-- O
Y O
ri O
e O
' O
|

| O
P O
|
| O
... O
|
| O
.. O
LA O
eleygg O
: O
|
| O
[ O
I B-PER
|
| I-PER
I I-PER
|
| O
: O
. O
|
| O
. O
|
| O
- O
: O
|
| O
iu O
|
| O
: O
W B-PER
|
| O
toirtar O
toO O
' O
: O
C O
|
| O
fTII O
: O
Sr B-PER
elIO I-PER
IA I-PER
|
| O
: O
aual B-PER
i I-PER
asl I-PER
A I-PER
, O
w O
li' O
a O
' O
l O
u O
|
| O
Aun B-MISC
|
| O
rIIl O
|
| O
23 O
1 O
|
| O
e O
g O
, O
|
| O
l==.i O
|
| O
r B-PER
r I-PER
|
| I-PER
t I-PER
|
| I-PER
e I-PER
, O
a O
|
 | O
ye% O
. O
|
| O
Z2 B-MISC
. O
|
 | O
s'1vh O
i O
ae O
ui O
.aail O
|
| O
I B-LOC
|
| O
y- O
. O
|
| O
.i B-MISC
, O
.e O
- O
a O
- O
e O
] O
|
 | O
sldgow O
thio O
tea O
ls O
, O
iiAy B-MISC
nl O
|
| O
. O
|
| O
1A B-LOC
s O
|
| O
e6 O
|
| O
iL O
|
| O
, O
siaial O
| | O
llsii O
' O
iuc B-LOC
| | O
uo B-LOC
' O
|


| O
, O
oIIiI O
o O
si' B-MISC
I I-MISC
| | I-MISC
tpilorrta I-MISC
taoi I-MISC
, O
  O
|
| O
.. O
|
| O
.. O
|
| O
7 O
ci O
|
| O
1O B-LOC
4 O
i O
il O
|
| O
N- B-LOC
|

| O
. O
|
| O
xcec O
cc:::ecc O
: O
|
| O
3 O
, O
T:.- B-MISC
. O
|
| O
' O
|
| O
e. O
|
| O
: O
: O
res O
.... O
-- O
. O
--- O
, O
--- O
. O
| | O
-,r.:i- O
|
 | O
H1 B-LOC
|
| O
3- O
|
| O
6 O
' O
|


| O
fAM O
|
| O
: O
a.- O
|
| O
tN B-MISC
|
| O
. O
|
 | O
.stiit O
sup O
| | O
u B-PER
| | I-PER
tee I-PER
ii I-PER
. O
|
| O
. O
|
| O
i O
- O
i O
|
| O
1 O
|
| O
ie21 O
|
| O
3 O
- O
-- O
|
| O
f O
) O
|
| O
- O
|
 
| O
i3 B-ORG
. O
|
| O
L1 B-ORG
|

| O
11I O
|
| O
.s O
|

| O
C2-:.- B-LOC
|
| O
.. O
e O
|
| O
--- O
|
| O
1S B-LOC
|

| I-LOC
F9- I-LOC
. O
|
| O
. O
|
| O
i O
|
| O
. O
|
| O
.-I O
|
| O
' O
: O
|
| O
. O
' O
: O
|
| O
: O
: O
sn O
- O
i O
|
| O
e::.5 O
|
| O
.ii O
|
| O
y O
|
| O
: O
2aI O
|
| O
' O
LCKLx B-LOC
- I-LOC
l I-LOC
