ral O
Gallica S-MISC
La O
Grèce B-MISC
libre E-MISC
, O
ode O
par O
A. B-PER
Bignan E-PER
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France E-LOC
11 B-MISC
Gallica E-MISC
Bignan S-LOC
, O
Anne S-PER
( O
1795-1861 O
) O
. O
Auteur O
du O
texte O
. O
La O
Grèce B-MISC
libre E-MISC
, O
ode O
par O
A. B-PER
Bignan E-PER
. O
1821 O
. O
1 O
/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica S-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF S-LOC
. O
Leur O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n° O
78-753 O
du O
17 O
juillet O
1978 O
: O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
précisée O
ci-après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France E-LOC
» O
ou O
« O
Source O
gallica.bnf.fr O
/ O
BnF S-LOC
» O
. O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc O
. O
CLIQUER S-MISC
ICI O
POUR O
ACCÉDER O
AUX B-ORG
TARIFS I-ORG
ET E-ORG
À O
LA B-ORG
LICENCE E-ORG
2 O
/ O
Les O
contenus O
de O
Gallica S-MISC
sont O
la O
propriété O
de O
la O
BnF S-LOC
au O
sens O
de O
l' O
article O
L.2112-1 O
du O
code O
général O
de O
la O
propriété O
des O
personnes O
publiques O
. O
3 O
/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
particulier O
. O
|1||| O
s' O
agit O
: O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
appartenant O
à O
un O
tiers O
. O
Ces S-LOC
documents O
ne O
peuvent O
être O
réutilisés O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
du O
titulaire O
des O
droits O
. O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux-ci O
sont O
signalés O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr E-MISC
/ O
Bibliothèque O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
réutilisation O
. O
4 O
] O
Gallica S-MISC
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF S-LOC
est O
le O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341-1 O
et O
suivants O
du O
code O
de O
la O
propriété O
intellectuelle O
. O
5 O
/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica S-MISC
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
6 O
/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica S-MISC
en O
haute O
définition O
, O
contacter O
utilisation O
.commerciale@ O
bnf.fr O
. O
SN B-MISC
Lu I-MISC
nt E-MISC
à O
AH S-LOC
sort O
& O
“ O
à O
à O
+ O
rt O
: O
LR B-MISC
Re I-MISC
D I-MISC
ner I-MISC
Re I-MISC
none I-MISC
an I-MISC
CRU I-MISC
ARR I-MISC
EU I-MISC
M E-MISC
En O
“ O
À O
E S-ORG
RS B-ORG
RH E-ORG
IS S-ORG
Pre S-MISC
CE O
LIBRE S-MISC
, O
À O
L O
À O
À O
PARIS S-LOC
, O
——— O
1821 O
. O
4 O
CHÈZ S-LOC
CHAUMEROT O
JEUNE O
, O
LIBRAIRE S-ORG
, O
ODE B-ORG
PAR I-ORG
A. I-ORG
BIGNAN E-ORG
, O
. O
-HOYAL' O
, O
GALERIE B-LOC
DE I-LOC
BOIS E-LOC
, O
N° O
189 O
. O
À O
RE S-LOC
AU O
PALAIS S-LOC
€ O
IDE S-MISC
SE O
NES S-MISC
SE O
YE B-MISC
RSS E-MISC
! O
» O
PNR B-ORG
PR E-ORG
D O
LD B-MISC
EE I-MISC
D E-MISC
) O
RP B-LOC
LR I-LOC
RE I-LOC
A I-LOC
DER I-LOC
DES I-LOC
HE E-LOC
a O
EEE B-MISC
AS E-MISC
LASER: O
|||| O
4 O
+ O
« O
7 O
5 O
Fu O
" O
& O
PES B-MISC
ET E-MISC
, O
| | O
a O
ec O
- O
ru O
' O
ï O
, O
ie O
L O
: O
, O
|||| O
|||| O
|||| O
sg O
© O
+ O
& O
, O
— O
A O
RECE B-ORG
LIB E-ORG
5 O
= O
Le O
Se B-ORG
RE E-ORG
h O
, O
T' O
ns O
s O
s O
RG O
on O
gr O
em O
‘ O
nee O
nt O
L O
FT B-ORG
LS E-ORG
D O
nn O
ee O
ee O
er O
ntm O
ue O
us O
ue O
PCR O
. O
' O
' O
, O
ce O
AR O
$ O
} O
ss O
" O
, O
fs O
3 O
7 O
- O
: O
CP S-LOC
ET O
PET B-MISC
PET E-MISC
TE O
ET S-LOC
TE O
VITE S-MISC
DE O
LIMPRIMERIE S-LOC
DE O
GUIRAUDET S-MISC
, O
— O
— O
— O
- O
Rue B-LOC
Saint-Honoré E-LOC
| | O
n°.315 O
. O
© O
— O
" O
7 O
+ O
_ O
4 O
+ O
? O
me O
men O
papes O
eme O
LA O
GRECE B-ORG
LIBRE E-ORG
, O
ODE S-MISC
|||| O
PAR S-LOC
À. O
BIGNAN S-LOC
. O
A O
PARIS S-LOC
, O
CHEZ B-ORG
GHAUMEROT E-ORG
JEUNE O
, O
LIBRAIRE S-ORG
, O
AU B-ORG
PALAIS-ROYAL E-ORG
, O
GALERIE B-ORG
DE I-ORG
BOIS E-ORG
, O
N°. O
100 O
. O
SEPTEMBRE S-LOC
1821 O
. O
F3 S-ORG
) O
" O
“ O
Î S-MISC
# O
2 O
nee O
er O
4 O
. O
ODE S-MISC
. O
860660406638 O
Crinéreux O
descendans O
et O
de O
Sparte S-LOC
et O
d' O
Athènes S-LOC
, O
Peuples S-MISC
long-temps O
courbés O
sous O
le O
poids O
de O
vos O
chaînes O
, O
Captifs S-MISC
, O
redevenus O
soldats O
, O
- O
- O
__ O
Marchez S-PER
, O
6 O
fils O
des O
Grecs S-MISC
! O
marchez O
à O
la O
victoire O
: O
Imitez O
, O
s’ O
il O
le O
faut O
, O
dans O
les O
champs O
de O
la O
gloire O
| | O
Æt B-PER
Codrus E-PER
.et O
Léonidas S-PER
. O
a O
hat O
——— O
_ O
se O
me O
a O
em O
me O
2 O
N O
Cinq O
siècles O
de O
malheurs O
, O
cinq O
siècles O
d’ O
esclavage O
N' O
ont O
pas O
encore O
éteint O
ce O
sublime O
courage O
Qui O
des O
rois O
brisait O
la O
ferte O
| | O
Que O
l' O
amour O
du O
pays O
en O
redouble O
les O
flammes O
. O
Liberié B-MISC
! E-MISC
Lberté B-PER
L E-PER
dont O
le O
sainte O
puissance O
_La O
vengeance O
et O
la O
hberte O
. O
_— O
un O
ms O
Épure S-MISC
Jes S-PER
vertus O
, O
exelie O
la O
vaillance O
| | O
e O
7 O
ss O
. O
Le O
+ O
es O
ne O
TT S-ORG
|||| O
Déesse S-PER
, O
idole O
des O
mortels O
, O
mur O
tm O
nn O
EL O
sn O
Recouvrez O
deux O
trésors O
, O
si O
chers O
aux O
grandes O
âmes O
, O
re O
me O
et O
me O
mou O
ns O
ue O
ne O
ts O
er O
En O
vain O
de O
ta O
patrie O
un O
à O
sort O
jaloux O
t’ O
exile O
: O
num O
me O
ee O
ee O
Tes B-MISC
enfans I-MISC
dass E-MISC
leurs O
cœurs O
te O
gardaient O
. O
un O
asile O
_ O
Lee S-PER
un O
me O
Pour O
% O
Y O
eleves O
|||| O
tes O
autels O
. O
un O
me O
me O
nom O
me O
à O
— O
Es O
# O
- O
se O
_ O
me O
LS S-MISC
ae O
meme O
mme O
me O
Le O
courroux O
amasse O
dans O
leur O
âme O
inflexible O
- O
_ O
- O
! O
Aprés O
un O
long O
sommeil O
éclate O
plus O
terrible O
| | O
ms O
ee O
Malheur O
à O
. O
qui O
l' O
a O
mérité O
! O
. O
ne O
mes O
pe O
ee O
er O
er O
Tremble O
, O
fier O
Musulman S-MISC
! O
ton O
dernier O
jour O
s' O
apprête O
: O
Tremble S-LOC
, O
leur O
. O
bras O
vengeur O
sur O
ta: O
coupable O
téte O
- O
! O
Balance S-PER
le O
glaive O
irrité O
. O
: O
=. O
" O
|||| O
|||| O
Croyais O
-tu O
que O
jamais O
la O
valeur O
de O
la O
Grèce S-LOC
. O
: O
_ O
- O
- O
: O
__ O
© O
Contre O
le O
trône O
impie O
où O
s’ O
assied O
ta O
mollesse O
, O
. O
-_ O
7 O
et O
nr O
mu O
ne O
Ne O
lèverait O
ses-étendards O
? O
== O
" O
mn O
me O
mn O
Croyais S-MISC
-tu O
, O
l’ O
accablant O
du O
poids O
de O
l' O
esclavage O
, O
|||| O
: O
nn O
Eteindre O
d’ O
une-main O
le O
flambeau O
du O
courage O
, O
. O
_ O
- O
ee O
— O
ee O
De O
l’ O
autre O
| | O
le O
flambeau O
des O
. O
arts O
? O
Ton O
injuste O
pouvoir O
, O
ta O
stupide O
IgnOTance S-PER
D' O
un O
peuple O
de O
héros O
ont O
lassé O
la O
constance O
. O
Où O
brillait O
Périclés S-PER
, O
où O
tonnait O
Démosthènes S-PER
, O
Lorsque O
la O
liberté O
sous O
leu O
O B-MISC
douleur I-MISC
! E-MISC
6 O
honte O
! O
6 O
forfait O
! O
- O
Se O
2 O
Où O
Miltiade S-PER
triomphait O
!... O
© O
o B-LOC
F E-LOC
Les S-LOC
a O
réveillés O
par O
ses O
cris O
! O
- O
- O
- O
Je O
crois O
les O
voir O
encor O
de O
leur O
antique O
lance O
Agiter S-LOC
les O
poudreux O
débris O
. O
{ O
Combien O
ont O
iressailli O
leurs O
ombres O
consolées O
, O
- O
” O
Je O
crois O
les O
voir O
frémir O
d’ O
orgueil O
et O
d' O
espérance O
| | O
" O
Un O
barbare O
a O
fégne O
sur O
cette O
noble O
Athënes S-PER
- O
rs O
froids O
mausolées O
- O
- O
- O
-- O
eme O
ogg O
mp O
mere O
ee O
en O
generee O
om O
mme O
ne O
ee O
ne O
e O
er O
res O
mes O
pe O
= O
C9 S-LOC
i O
- O
Œ S-MISC
* O
so O
O B-MISC
Grecs E-MISC
! O
entendez O
-vous O
cette O
voix O
qui O
vous O
crie O
Armez B-MISC
-vous E-MISC
, O
triomphez O
, O
délivrez O
la O
patrie O
2 O
: O
L’ B-MISC
audace E-MISC
est O
maîtresse O
du O
sort O
. O
Du O
fond O
de O
leur O
tombeaux O
nos O
ombres O
courroucees O
, O
Contre B-MISC
vos I-MISC
ennemis E-MISC
tout O
à O
coup O
élancées O
, O
‘ O
\ O
Vont O
sur O
eux O
déchaïiner O
14 O
morts O
- O
/ O
Et O
moi O
, O
si O
jé O
brûlais O
de O
l' O
héroïque O
flamme O
“ O
-- O
- O
Dont O
Tyrtée S-PER
autrefois O
sentait O
battre O
son O
âme O
, O
rc O
Lorsqu' O
il O
s’ O
' O
avançait O
aux O
combats O
| | O
— O
- O
Je O
vous O
dirais O
: O
Brisez S-PER
vos O
indignes O
entraves O
| | O
- O
‘ O
— O
- O
Libres S-MISC
, O
si O
vous O
mourez O
| | O
si O
vousivivez O
, O
esclaves O
, O
- O
- O
- O
. O
: O
Sachez-préférer O
le O
trépas O
. O
- O
_ O
enr O
PEN O
pe O
PET O
en O
M B-LOC
ET I-LOC
A I-LOC
TE E-LOC
1 O
% O
y O
. O
t O
ee O
at O
Rendez O
aux O
fils O
d' O
Othman S-PER
carnage O
pour O
carnage O
| | O
= O
er O
ur O
= O
+ O
Ron S-PER
Que O
la O
rage O
réponde O
à O
l' O
appel O
de O
la O
rage O
| | O
Lo B-MISC
2 E-MISC
. O
ee O
rte O
Victimes S-MISC
, O
frappez O
vos O
bourreaux O
: O
: O
nono B-PER
dt I-PER
ee E-PER
ae O
por O
si O
ue O
Le B-MISC
en I-MISC
mme E-MISC
Que O
tout O
âge O
et O
tout O
sexe O
aspire O
à O
leur O
ruine O
| | O
5 O
. O
> O
Que O
chaque O
vierge-s’ O
arme O
et O
devienne O
héroïne O
| | O
cn O
mm O
Que O
chaque O
enfant O
soit O
un O
héros O
. O
Sn B-MISC
em E-MISC
= O
Pour O
qui O
fut O
sañs O
pitié O
. O
sovez O
sans O
indulsence O
: O
- O
- O
q O
AUIE S-LOC
| | O
, O
ee O
mers O
ut O
À O
Fhorreur S-MISC
des O
forfaits O
tnesurez O
“ O
la O
veñgeance O
| | O
7 O
ï O
Qu' O
ils O
tombent O
partout O
expiransi O
ee O
| | O
- O
_ O
Que O
le O
fer O
les O
déchire O
et O
ce O
feu O
les O
dévore O
! O
Le O
2 O
! O
€ O
eu O
Point O
de O
grâce O
pour O
les O
tyrans O
. O
_ O
- O
+ O
totet B-MISC
Ad E-MISC
MD B-MISC
mere I-MISC
var I-MISC
ss E-MISC
- O
Champs S-LOC
sacrés O
, O
en O
succès O
n O
‘êtes O
-vous O
plus O
fertiles O
? O
= O
eme O
de O
mn O
Pre O
Ne O
renaîtrez O
-vous O
point O
, O
combats O
des O
Thermopyles S-MISC
: O
, O
7 O
= O
se O
mie O
De O
Platée S-MISC
et O
de O
Mérathon S-PER
? O
ue O
me O
er O
Portez O
, O
portez O
la O
mort O
aux O
Xercès S-MISC
de O
Byzance S-LOC
= O
2 O
Que O
Fc S-LOC
on O
cherche O
la O
plece O
c O
où O
. O
L O
Siégeait O
leur O
puissance O
- O
2e O
Le O
Que O
tout O
meure O
e O
jusqu’ O
à O
leur O
nom O
! O
_ O
Se O
ee O
A O
agen O
+ O
ee O
mme O
_ O
— O
.* O
y O
* O
Honneur O
au O
citoyen O
. O
qui O
venge O
sa O
Patrie S-MISC
, O
ÿ O
Trenet S-PER
mue O
ann O
mt O
ee O
NS S-ORG
= O
Et O
dr O
un O
vil O
Loppresseur S-PER
provoquant O
la O
farie O
| | O
= O
= O
2 O
Sr O
st O
eat O
mnt O
TR O
ut O
Ne O
DR S-MISC
, O
s O
Sun S-ORG
mise O
Lee B-PER
Mes I-PER
mes I-PER
es E-PER
La O
vieillesse O
V' S-PER
admire O
et O
l’ O
enfance O
le O
pleure: O
: O
A O
ET S-MISC
a O
rares O
pe O
ee O
Srovr B-ORG
Masse I-ORG
gen I-ORG
es I-ORG
annees I-ORG
Tee E-ORG
Son O
ombre O
en O
vain O
descend O
dans O
la O
sombre O
demeure O
| | O
June B-PER
Te I-PER
ve E-PER
à O
JE B-PER
Lee I-PER
Een E-PER
—- O
D O
Sa O
mémoire O
an O
" O
y O
descend O
pas O
. O
a O
Se O
se O
-— O
" O
ee O
nr O
Honte O
au O
lâche O
soldat O
, O
transfuge O
des O
batailles O
| | O
Qui O
vient O
réfugier O
au O
fond O
de O
ses O
murailles O
Sa O
fuite O
et O
ses O
pâles O
terreurs O
! O
- O
- O
1 O
vieillit O
dans O
l' O
exil O
, O
1l O
meurt O
dans O
la O
misère O
, O
- O
Il O
meurt O
| | O
et O
ses O
enfans O
, O
au O
nom O
seul O
de O
leur O
pére O
, O
Rougiraient S-PER
de O
verser O
des O
pleurs O
. O
< O
Généreux O
héritiers O
de O
généreux O
ancêtres O
, O
Î S-MISC
- O
Dans O
le O
sang O
des O
brigands O
qui O
s’ O
appellent O
vos-maîties O
Plongez O
vos O
bras O
victorieux O
| | O
T7 S-MISC
- O
Jurez S-PER
, O
jurez-leur O
tous O
une O
éternelle O
guerre O
: O
7 O
© O
° O
° O
” O
- O
» O
md B-MISC
OT E-MISC
Immoleï O
sans O
remords O
les O
tyrans O
-de O
la O
terre O
, O
Cest O
honorer O
le O
Roï S-MISC
des-cieux O
. O
° O
° O
” O
DE O
CE S-LOC
, O
à O
ee O
PT B-MISC
LR I-MISC
QC E-MISC
Ru S-LOC
Ce O
Dieu O
qui O
d’ O
un O
seul O
mot O
donne O
ou O
ravit O
la O
gloire O
, O
Fera S-PER
parmi O
vos O
rangs O
descendre O
la O
, O
victoire O
Sur O
l’ O
aile O
de O
la O
liberté O
| | O
Dieu O
défendra O
les O
arts O
contre O
la O
barbarie O
, O
L’ O
honneur O
et O
la O
vertu O
contre O
la O
tyrannie O
| | O
La B-MISC
Foi I-MISC
contre I-MISC
l' I-MISC
impiété E-MISC
. O
- O
Oui O
, O
que O
la O
Grèce S-LOC
enfin O
d’ O
un O
long O
joug O
affranchie O
, O
Puissante O
par O
les O
lois O
, O
par O
la O
paix O
enrichie O
, O
: O
Remonte O
aux O
jours O
dé O
sa O
grandeur O
. O
Poëtes S-PER
et O
guerriers O
| | O
illustrez O
votre O
mère O
: O
Que O
le O
siècle O
d' O
Achille S-PER
et O
le O
siècle O
d’ O
' O
Homère S-PER
Uniséent S-LOC
léur O
double O
splendeur O
. O
( O
14 O
) O
X- S-MISC
+ O
. O
Dans O
vos O
temples O
säcrés O
, O
dans O
ves O
jeux O
pacifiques O
, O
- O
@ O
vierges O
! O
confondez O
vos O
voix O
patriotiques O
Pour O
chanter O
vos O
libérateurs O
| | O
. O
Du O
laurier O
triomphant O
parez O
leurs O
nobles O
têtes O
. O
Que O
l' O
honneur O
ait O
ses O
droits O
, O
Le B-MISC
courage I-MISC
ses I-MISC
fêtes E-MISC
, O
- O
- O
La O
gloire O
ses O
adorateurs O
. O
_ O
Mais O
avant O
que O
la B-ORG
Croix E-ORG
, O
libre O
et O
victorieuse O
, O
- O
- O
- O
Renverse O
du O
Croissant S-LOC
la-puissance O
odieuse O
, O
- O
- O
{ O
Quel O
péril O
naît O
de O
toutes O
parts O
! O
- O
.: O
- O
— O
Ah B-MISC
! E-MISC
s’ O
il O
est O
des O
mortels O
qu' O
indigne O
l' O
esclavage O
. O
= O
Que O
touche O
la O
pitié O
, O
qu' O
enflammelle O
courage O
, O
- O
- O
Qu' O
ils O
viennent O
sous O
ses O
étendards O
! O
_ O
SPP B-ORG
TT E-ORG
D O
IN S-LOC
Dans O
quel O
profond O
sommeil O
languissez O
-vous O
encore O
? O
O S-LOC
peuples O
! O
levez O
-vous O
| | O
la O
Grèce S-LOC
vou$ O
implore O
: O
Vengez S-PER
ses O
maux O
, O
rompez O
ses O
fers O
. O
Sa O
cause O
se O
rattache O
à O
la O
cause O
du O
monde O
| | O
C' O
est O
sur O
sa O
liberté O
que O
désormais O
se O
fonde O
La B-MISC
liberté I-MISC
de I-MISC
l' I-MISC
Univers E-MISC
. O
L' O
arbre O
du O
despotisme O
et O
de O
la O
tyranme O
Lève S-PER
contre O
l’ O
Europe S-LOC
une O
tête O
impunie O
| | O
Que O
tardez O
-vous O
à O
la O
briser O
? O
Frappez S-MISC
, O
le O
ciel O
s’ O
unit O
aux O
efforts O
de O
la O
terre O
: O
LE O
SAECPE S-LOC
NIT S-ORG
TE O
EEE S-ORG
D O
PTE S-MISC
pr O
| | O
RP B-ORG
SERA E-ORG
: O
e O
TER S-ORG
y O
: O
Tu. O
PSY O
] O
ru O
g O
FEY B-ORG
RAS I-ORG
RU I-ORG
LÉ I-ORG
Ca I-ORG
Ve I-ORG
RO I-ORG
ET E-ORG
#5 O
" O
Nate B-PER
EU I-PER
HUE E-PER
MN B-ORG
Re I-ORG
di I-ORG
CRIER E-ORG
a O
CO S-LOC
& O
