Chez B-PER
JEAN-FF.ANÇOIS I-PER
BASTIEN I-PER
Libraire B-LOC
près B-MISC
de I-MISC
la I-MISC
nouvelle I-MISC
Comédie I-MISC
Françoise I-MISC
IiE B-ORG
BARON I-ORG
LA I-ORG
BARONNE I-ORG
De I-ORG
mariendal I-ORG
ami B-PER
de I-PER
Frankner I-PER
M. B-PER
JÉRÔME I-PER
LE B-PER
BARON I-PER
M. B-PER
J I-PER
Jérôme B-PER
Allez B-LOC
ADÉLAÏDE B-LOC
LE B-ORG
BARON I-ORG
Us B-LOC
Jérôme B-MISC
de I-MISC
nous I-MISC
choisir I-MISC
dans I-MISC
le I-MISC
Mais B-PER
Le B-PER
Baron I-PER
Mademoiselle B-LOC
Pensez-vous B-LOC
Monsieur B-LOC
LE B-LOC
Aiij B-LOC
Pendant B-MISC
la. I-MISC
derniere I-MISC
Scène I-MISC
la I-MISC
Baronne I-MISC
Madame B-PER
US B-LOC
Baron B-LOC
Baron B-PER
LA B-ORG
BAR I-ORG
ONNE B-LOC
Adélaïde B-LOC
Monsieur B-PER
le I-PER
Baron I-PER
Adélaïde B-LOC
LABARONNE B-LOC
Vous B-MISC
savez I-MISC
le I-MISC
parti I-MISC
qui I-MISC
LE B-PER
BARON I-PER
Secon B-PER
LE B-PER
BARON I-PER
LA B-ORG
BARONNE I-ORG
JÉRÔME B-PER
DUPUIS B-PER
LÉ B-PER
BARON I-PER
Jérôme B-LOC
« B-PER
 I-PER
Antoine I-PER
LE B-PER
BARON I-PER
Frankner B-PER
Dumont B-PER
L B-PER
E I-PER
A B-PER
R I-PER
O I-PER
N. I-PER
Mes I-PER
amis I-PER
soyez B-PER
LE B-PER
BARON I-PER
LA B-PER
BARONNE I-PER
LE B-PER
CHEVALIER I-PER
ADÉLAÏDE B-PER
DUPUIS B-PER
JÉRÔME B-PER
LE B-PER
BARON I-PER
Frankner B-ORG
& I-ORG
à I-ORG
Dupuis I-ORG
Elle B-MISC
se I-MISC
retour I-MISC
Mademoiselle B-LOC
M. B-PER
Jérôme I-PER
Allez B-LOC
Allez B-LOC
Frankner B-LOC
DUPUIS B-PER
Monsieur B-LOC
ADELAIDE B-LOC
Songez B-LOC
du B-PER
Chevalier I-PER
Baron B-LOC
Chevalier B-LOC
Tiens B-LOC
Dupuis B-LOC
DUPUIS B-LOC
Adélaïde B-LOC
Oui B-LOC
Laisse B-LOC
ADÉLAÏDE B-PER
Pourquoi B-MISC
le I-MISC
Ciel I-MISC
vous I-MISC
J’y B-PER
resterai I-PER
ADÉLAÏDE B-PER
lui I-PER
AlîeZ B-LOC
ADELAIDE B-MISC
LE I-MISC
CHEVALIER I-MISC
Vìnterrompanti I-MISC
De I-MISC
Arrêtez B-LOC
Mais B-PER
Adé I-PER
Frankner B-LOC
LE B-PER
BARON I-PER
ADÉLAÏDE B-PER
L’oublier B-LOC
Adélaïde B-LOC
ADÉLAÏDE B-LOC
Adélaïde B-PER
Quel B-LOC
LA B-LOC
BARONNE I-LOC
ADÉLAÏDE B-LOC
LA B-LOC
BARONNE I-LOC
JGtHbien B-LOC
Frankner B-PER
Madame B-PER
Voilà B-LOC
la B-PER
baronne I-PER
Monsieur B-PER
le I-PER
Baron I-PER
Le B-PER
Baron I-PER
jonne I-PER
Quelqu’un B-MISC
! I-MISC
du I-MISC
secours I-MISC
Dupuis B-PER
Monsieur B-PER
le I-PER
Baron I-PER
Madame B-PER
Adélaïde B-LOC
Frankner B-MISC
seul I-MISC
M. B-PER
le I-PER
Baron I-PER
M. B-PER
Frankner I-PER
FRANKNER B-LOC
Biermont B-LOC
Scellier B-LOC
De B-PER
mariendal I-PER
CENE B-PER
VIL I-PER
FRANKNER I-PER
Donne B-PER
du B-PER
Chevalier I-PER
ou I-PER
du I-PER
Baron I-PER
Frankner B-LOC
Sois B-LOC
Conten B-LOC
QILA B-LOC
donc I-LOC
la I-LOC
fille I-LOC
du I-LOC
Baron I-LOC
de I-LOC
Mariendal I-LOC
la I-LOC
sable I-LOC
& I-LOC
le I-LOC
jouet I-LOC
de I-LOC
nous B-MISC
reste I-MISC
que I-MISC
le I-MISC
parti I-MISC
de I-MISC
la I-MISC
LE B-ORG
CHE I-ORG
Arrête B-LOC
Frankner B-LOC
Adélaïde B-PER
Ecoutez B-LOC
LE B-ORG
CHEVALIER I-ORG
LE B-PER
CHEVALIER I-PER
Frémissez B-LOC
de I-LOC
la I-LOC
Sac B-LOC
jouira B-PER
pas I-PER
de I-PER
fa I-PER
témérité I-PER
jé B-PER
íaufaí I-PER
lá I-PER
dérober I-PER
Le B-PER
Baron I-PER
Je B-PER
crois I-PER
qu’oui I-PER
LE B-ORG
CHEVALIER. I-ORG
Allez I-ORG
vous I-ORG
LE B-PER
CHEVALIER I-PER
LE B-ORG
CHEVALIER I-ORG
J’obéis B-LOC
Monsieur B-LOC
Adélaïde B-LOC
Suivons B-LOC
de I-LOC
près B-PER
Dumont I-PER
L’obéissance B-LOC
Dieux B-MISC
! I-MISC
voila I-MISC
le I-MISC
Chevalier I-MISC
LE B-PER
BARON I-PER
LE B-PER
CHEVALIER I-PER
ADÉLAÏDE B-LOC
Le B-PER
Baron I-PER
LE B-PER
CHEVALIER I-PER
Su B-LOC
Adélaïde B-PER
Qbu'aiije B-LOC
LE B-PER
BARON I-PER
Laissez-nous B-PER
FRANKNER B-PER
Monsieur B-PER
Obéissez B-PER
Sortez B-PER
Eì B-PER
le I-PER
baron I-PER
la B-PER
baronne I-PER
LE B-PER
BARON I-PER
Baron B-LOC
Monsieur B-LOC
Franckner B-PER
Dupuis B-PER
Jérôme B-PER
Jérôme B-PER
Dumont B-PER
Antoine… B-PER
Quoi I-PER
Frankner B-LOC
Madame B-PER
Monsieur B-PER
le I-PER
Baron I-PER
Madame B-PER
Cessez B-LOC
la B-PER
baronne I-PER
LA B-LOC
BARONNE I-LOC
Parlez B-LOC
LA B-LOC
BARONNE I-LOC
Ciel B-ORG
! I-ORG
FRANKN I-ORG
DE B-LOC
MARI I-LOC
AL B-LOC
Baron B-LOC
Priezle B-LOC
FRANKNER B-ORG
Dumoht B-PER
Vous B-PER
Frankner B-PER
? I-PER
Frankner B-LOC
LE B-PER
BARON I-PER
LE B-PER
BARON I-PER
LE B-PER
CHEVALIER I-PER
Rassurez-vous B-LOC
Adélaïde B-LOC
Écki B-MISC
De I-MISC
mari I-MISC
LE B-PER
BARON I-PER
LE B-LOC
Le B-PER
Chevalier I-PER
Sortons B-PER
Bientôt B-LOC
Adélaïde B-LOC
ADELAIDE B-LOC
ADÉLAÏDE B-MISC
se I-MISC
jettant I-MISC
dans I-MISC
les I-MISC
bras I-MISC
de I-MISC
la I-MISC
Baronne I-MISC
Le B-PER
voilà I-PER
Frankner B-PER
les B-ORG
Iras I-ORG
de I-ORG
la I-ORG
Baronne I-ORG
fasse B-MISC
le I-MISC
bonheur I-MISC
de I-MISC
fa I-MISC
fille I-MISC
Monsieur B-PER
le I-PER
Chevalier I-PER
Demeurez B-LOC
Madame B-LOC
LE B-PER
BARON I-PER
LA B-PER
BARONNE I-PER
ADÉLAÏDE B-PER
JEROME B-PER
Monsieur B-LOC
Vous B-PER
allez I-PER
Croyez-moi B-LOC
Rougissez B-PER
de I-PER
la I-PER
ruine I-PER
de I-PER
vos I-PER
Adélaïde B-LOC
Voyez B-LOC
Ces B-ORG
Allez B-PER
Jérôme I-PER
Laissez-moi B-PER
ADÉLAÏDE B-PER
JÉRÔME B-PER
JÉRÔME B-PER
Frankner B-LOC
de B-PER
M. I-PER
le I-PER
Chevalier I-PER
Monsieur B-PER
le I-PER
Baron I-PER
Madame B-PER
LE B-PER
BARON I-PER
LA B-PER
BARONNE I-PER
ADÉLAÏDE B-PER
LE B-PER
CHEVALIER I-PER
FRANKNER B-ORG
JÉRÔME B-PER
Le B-PER
Chevalier I-PER
C’en B-LOC
Arrêtez B-LOC
Madame B-LOC
Le B-LOC
Chevalier B-LOC
Tenez B-LOC
LA B-ORG
BARONNE I-ORG
C’est B-MISC
un I-MISC
présent I-MISC
de I-MISC
Frankner I-MISC
Mais B-PER
Adélaïde I-PER
de B-PER
Frankner I-PER
Frankner B-LOC
LE B-PER
BARON I-PER
Qu’il B-PER
parle I-PER
FRANKNER B-PER
Gelui B-PER
de I-PER
votre I-PER
Le B-ORG
Chevalier I-ORG
relevé I-ORG
sa I-ORG
soeur, I-ORG
va I-ORG
prendre I-ORG
la I-ORG
main I-ORG
de I-ORG
Fran I-ORG
Chevalier B-PER
le B-ORG
Baron I-ORG
& I-ORG
la. I-ORG
De I-ORG
mariendal I-ORG
