VEntre B-LOC
Le B-PER
baron I-PER
Simon-lacques I-PER
Le I-PER
Perthuis I-PER
des B-MISC
Vauds I-MISC
etait I-MISC
un I-MISC
gentilhomme I-MISC
de I-MISC
l'autre I-MISC
Rousseau B-LOC
Elle B-LOC
Paris B-LOC
Caux B-LOC
Jeanne B-LOC
Elle B-PER
s'appelait I-PER
Rosalie I-PER
Jeanne B-PER
et I-PER
Rosalie I-PER
Rosalie B-LOC
Mais B-PER
Jeanne I-PER
De B-ORG
l'or I-ORG
Puis B-PER
Pere B-MISC
et I-MISC
Rosalie I-MISC
des B-MISC
portes I-MISC
sur I-MISC
les I-MISC
deux I-MISC
oire B-MISC
du I-MISC
Renard I-MISC
et I-MISC
de I-MISC
la I-MISC
Cigogne I-MISC
Jeanne B-PER
Ln B-MISC
jeune I-MISC
seigneur I-MISC
et I-MISC
une I-MISC
jeune I-MISC
dame I-MISC
habilles I-MISC
en I-MISC
sans B-PER
qu'on I-PER
la B-MISC
facon I-MISC
des I-MISC
Flamands I-MISC
et I-MISC
qui I-MISC
levaient I-MISC
les I-MISC
Jeanne B-PER
Pyrame B-MISC
et I-MISC
de I-MISC
Thysbe I-MISC
Normandie B-LOC
Dans B-LOC
Jeanne B-PER
que I-PER
Belle B-PER
Havre B-LOC
Fecamp B-LOC
Adelaide B-LOC
Bien B-LOC
Quelqu B-PER
Quelquefois B-LOC
Couillard B-LOC
Le B-LOC
Walter B-PER
Scott I-PER
ut B-PER
de I-PER
l'allez I-PER
Petit B-LOC
Outre B-LOC
Madame B-LOC
Jean B-PER
de I-PER
Lamare I-PER
M. B-PER
le I-PER
comte I-PER
de I-PER
Lamare I-PER
M. B-PER
de I-PER
Lamare I-PER
le I-PER
pere I-PER
Saunoy B-LOC
CGourville B-LOC
M. B-PER
de I-PER
Crisange I-PER
Madame B-PER
M. B-PER
de I-PER
risange I-PER
Lui-même B-LOC
la B-PER
mort I-PER
de I-PER
son I-PER
mari I-PER
le I-PER
comte I-PER
d'Entrer I-PER
Bassolle B-LOC
marquis B-PER
de I-PER
Coutelier I-PER
deBriseville B-LOC
M. B-PER
de I-PER
Lamare I-PER
Vers B-LOC
la I-LOC
terre I-LOC
de B-LOC
Fecamp I-LOC
Les B-LOC
lus B-LOC
bas I-LOC
UNE B-MISC
VIE I-MISC
Lengourdissement I-MISC
de I-MISC
la I-MISC
mer I-MISC
faisait I-MISC
de I-MISC
nouveau I-MISC
Elle B-MISC
baissa I-MISC
les I-MISC
yeux I-MISC
Italie. B-LOC
POurquoi B-LOC
Hepas B-LOC
de I-LOC
Jeanne B-PER
de B-PER
M. I-PER
de I-PER
Lamare I-PER
Lison B-LOC
lasoeur B-LOC
de I-LOC
la I-LOC
baronne I-LOC
Lison B-LOC
Depuis B-LOC
la I-LOC
Iies B-MISC
de I-MISC
sajeunesse I-MISC
Rosalie B-LOC
Adelaide B-LOC
Lison B-LOC
Lison B-LOC
jeu B-PER
 I-PER
Allez I-PER
Lison B-LOC
passaidans B-MISC
la I-MISC
saristieUNE I-MISC
VIE I-MISC
Lison B-LOC
Qu'allait B-LOC
Cana B-LOC
Nadame B-PER
Adlaide I-PER
Sinon B-LOC
Elle B-LOC
troublee B-PER
de I-PER
nouveau I-PER
Soudain B-LOC
voulez B-MISC
bien I-MISC
me I-MISC
faire I-MISC
une I-MISC
Rosalie B-PER
Au B-MISC
moment I-MISC
de I-MISC
sortir I-MISC
Narseille B-LOC
de B-PER
Julien I-PER
elle B-MISC
donne I-MISC
dans I-MISC
cette I-MISC
Marseille B-LOC
Naples B-LOC
Ajaccio B-LOC
La B-LOC
Corse I-LOC
Jeanne B-PER
qu'elle I-PER
Provence B-LOC
Soudain B-LOC
Belle B-LOC
la B-LOC
Corse I-LOC
Julien B-LOC
Juliaen B-LOC
de B-PER
1epoux I-PER
Julien B-PER
lui I-PER
demanda I-PER
de I-PER
Jeanne B-PER
frissonnait I-PER
de I-PER
joie I-PER
Julien B-LOC
M. B-PER
Palabretti I-PER
Jean B-PER
Rinaldi I-PER
Mathieu B-PER
Lori I-PER
Tenez B-LOC
Alber B-LOC
Jean B-PER
Mathieu B-LOC
Nicolas B-PER
Morali I-PER
Ajouta B-LOC
Paris B-LOC
Lereste B-MISC
de I-MISC
Marseille B-LOC
Julien B-PER
Lelendemain B-LOC
de I-LOC
leur I-LOC
Couillard B-LOC
Julie B-LOC
Julien B-PER
Jeanne B-PER
s'habilla I-PER
Rouen B-LOC
les B-MISC
Coutelier I-MISC
et I-MISC
les I-MISC
Fourville. I-MISC
Mais I-MISC
les I-MISC
jeunes I-MISC
Leperthuis B-LOC
des I-LOC
Vaud I-LOC
soudain B-MISC
evelle I-MISC
en I-MISC
elle I-MISC
Bataille B-LOC
Jeanne B-PER
et I-PER
Julien I-PER
Jeanne B-PER
Elle B-PER
rit I-PER
d'a I-PER
Iais B-PER
Julien I-PER
iait B-MISC
lui-meme I-MISC
de I-MISC
toute I-MISC
Jeanne B-PER
Dans B-MISC
la I-MISC
voi I-MISC
Jeanne B-PER
Alors B-MISC
le I-MISC
baron I-MISC
donna I-MISC
le I-MISC
Jeanne B-PER
Belle B-LOC
Ils B-LOC
l'histoire B-MISC
religieuse I-MISC
de I-MISC
la I-MISC
Normandie I-MISC
Julien B-LOC
Jacques B-PER
Jeanne B-PER
Adelaide B-LOC
Briseville B-LOC
Le B-LOC
Jeanne B-PER
Belle B-LOC
Nais B-PER
soudain I-PER
la B-LOC
voix I-LOC
de I-LOC
Julien I-LOC
Simon B-PER
llarrachait I-PER
Rosalie B-PER
aussi I-PER
Au B-PER
lieu I-PER
de I-PER
Jea B-LOC
feu B-MISC
de I-MISC
sa I-MISC
chambre I-MISC
Julien B-MISC
Simon.n B-PER
Jeanne I-PER
Jeanne B-PER
Jeanne B-PER
tira I-PER
de I-PER
Julien B-LOC
Jeanne B-PER
Julien B-LOC
Julien B-LOC
Jeanne B-LOC
Julien B-LOC
Elle B-PER
penetra I-PER
Pas B-LOC
de I-LOC
lune I-LOC
Dans B-MISC
l'abîme I-MISC
Va B-LOC
Tenez B-LOC
LA B-LOC
Porte I-LOC
S'ouvrit I-LOC
Tante B-ORG
Jeanne B-PER
Mais B-PER
Julien I-PER
nt-ils B-MISC
Et I-MISC
Rosalie? I-MISC
Était-elle7 I-MISC
Et I-MISC
puis I-MISC
que I-MISC
faire I-MISC
Julien B-LOC
Rouen B-LOC
La B-LOC
baronne I-LOC
Jeanne B-PER
en I-PER
rien I-PER
Julien B-PER
Julien B-LOC
Mais B-PER
Jeanne I-PER
J'ai B-PER
besoin I-PER
de I-PER
lui I-PER
Ieras B-PER
Roealie B-LOC
Jeanne B-PER
ALlons B-LOC
Rosalie,travers B-LOC
de B-PER
Rosalie I-PER
Jeanne B-PER
Rosalie B-PER
balbutia I-PER
Madame B-PER
jEanne B-PER
Alors B-PER
Jeanne I-PER
Rosalie B-PER
sanglota I-PER
que B-MISC
le I-MISC
bruit I-MISC
des I-MISC
larmes I-MISC
de I-MISC
Rosalie I-MISC
et I-MISC
de I-MISC
la I-MISC
baronne I-MISC
Jeanne B-PER
accablee I-PER
Jeanne B-LOC
Ainsi B-LOC
Madame B-LOC
Jeanne B-PER
La B-LOC
vue I-LOC
Julien B-LOC
Elle B-LOC
Julien B-PER
de B-PER
Jeanne I-PER
DItes B-LOC
Voici B-MISC
les I-MISC
Fourville I-MISC
M. B-PER
de I-PER
Lamare I-PER
Pensa B-LOC
Fourville B-LOC
Jeanne B-PER
sou I-PER
rieux B-MISC
de I-MISC
la I-MISC
mort. I-MISC
Il I-MISC
est I-MISC
de I-MISC
ces I-MISC
Ros B-PER
alie B-PER
 I-PER
n'avait I-PER
Elle B-PER
se I-PER
facha I-PER
Dans B-MISC
les I-MISC
premiersjours I-MISC
de I-MISC
septembre I-MISC
Rosalie B-LOC
don B-LOC
de I-LOC
la I-LOC
terre I-LOC
de I-LOC
Barville I-LOC
Julien B-LOC
Elles B-LOC
Ou B-MISC
De I-MISC
l'autre I-MISC
Alors B-PER
Julien I-PER
Monsieur B-PER
le I-PER
baron I-PER
Baron B-PER
M'sieu B-PER
Julien I-PER
Barville B-LOC
Ludivine B-LOC
La B-LOC
cuisi I-LOC
Apportez B-LOC
Julien B-LOC
Ihdifff B-PER
La-bas B-LOC
Elle B-MISC
semblait I-MISC
bien I-MISC
la I-MISC
belle I-MISC
dame I-MISC
du I-MISC
Lac I-MISC
Jeanne B-PER
EtJIeanne B-LOC
elle B-MISC
le I-MISC
vit I-MISC
debout I-MISC
 I-MISC
L'embrasure I-MISC
de I-MISC
la I-MISC
porte I-MISC
M. B-PER
de I-PER
Fourville I-PER
GIlbert B-LOC
M. B-PER
de I-PER
Fourville I-PER
ereoseph-Germer B-PER
de I-PER
Varneville I-PER
Jeanne B-PER
et I-PER
Julien I-PER
Le B-LOC
PRenez B-PER
Garde I-PER
Jeanne B-LOC
Julien B-PER
etait I-PER
eux B-MISC
de I-MISC
Gilberte I-MISC
et I-MISC
de I-MISC
Julien I-MISC
de B-PER
Gilberte I-PER
Julien B-LOC
Tu B-LOC
Corinne B-LOC
Jeanne B-LOC
de B-MISC
Julien I-MISC
et I-MISC
la I-MISC
perfidie I-MISC
de I-MISC
Gilberte I-MISC
Jeanne B-PER
Paul B-PER
en I-PER
Mariu B-PER
l'eau B-LOC
de I-LOC
Cologne I-LOC
Joseph B-PER
Couillard I-PER
se B-MISC
trouvait I-MISC
la I-MISC
ainsi I-MISC
que I-MISC
le I-MISC
pere I-MISC
Simon I-MISC
et I-MISC
Ludivine I-MISC
Aides B-PER
de I-PER
l'abbe I-PER
Picot I-PER
Joseph B-PER
Couillard I-PER
Jeanne B-PER
Lorsque B-MISC
la I-MISC
porte I-MISC
s'ouvrit I-MISC
et I-MISC
que I-MISC
le I-MISC
medecin I-MISC
ES B-LOC
Mais B-PER
Jeanne I-PER
Rouen B-LOC
Elle B-LOC
lein B-LOC
de I-LOC
Adelaide B-LOC
Jeanne B-PER
Jeanne B-LOC
Rosalie B-LOC
Gilherte B-LOC
L'ame B-MISC
etait I-MISC
delivre I-MISC
de I-MISC
l6preuve I-MISC
de I-MISC
la I-MISC
terre I-MISC
Madame B-MISC
la I-MISC
baronne I-MISC
Le I-MISC
Perthuis I-MISC
des I-MISC
Vauds.n I-MISC
Alors I-MISC
elle I-MISC
ouvrit I-MISC
la I-MISC
suivante I-MISC
Alors B-PER
Jeanne I-PER
Soudain B-LOC
Le B-MISC
baron I-MISC
arriva I-MISC
vers I-MISC
le I-MISC
soir I-MISC
Julien B-PER
Tante B-MISC
Lison I-MISC
et I-MISC
la I-MISC
comtesse I-MISC
Gilberte I-MISC
Rien0O B-ORG
Mais B-MISC
depuis I-MISC
l'affaire I-MISC
de I-MISC
osalie I-MISC
elle I-MISC
vivait I-MISC
s6paree I-MISC
de I-MISC
Julien I-MISC
Belle B-LOC
Picot B-LOC
Elle B-LOC
Tenez B-LOC
Je B-MISC
suis I-MISC
seule I-MISC
dans I-MISC
la I-MISC
vie I-MISC
maintenant I-MISC
Iissonnant B-LOC
Julien B-PER
la I-PER
lles B-MISC
III I-MISC
Picot B-LOC
Gdoderville B-LOC
Notre-Dame B-MISC
du I-MISC
Gros-Ventre I-MISC
L'abbe B-MISC
Picot I-MISC
le I-MISC
regarda I-MISC
de I-MISC
biais I-MISC
Mariez-les,Abbaye B-LOC
L'abbe B-MISC
Picot I-MISC
se I-MISC
contentait I-MISC
du I-MISC
peu I-MISC
qu'elle I-MISC
pouvait I-MISC
lui I-MISC
donner I-MISC
et I-MISC
de B-MISC
la I-MISC
grande I-MISC
allee I-MISC
de I-MISC
la I-MISC
baronne I-MISC
en I-MISC
parlant I-MISC
du I-MISC
Christ I-MISC
et I-MISC
des I-MISC
Ah0tres I-MISC
Oreille B-LOC
le B-PER
pretre I-PER
Jeanne B-PER
Julien B-PER
et I-PER
de I-PER
Gilberte I-PER
Fourville B-LOC
Le B-LOC
Fuyez B-LOC
Fourville B-LOC
Couillard B-LOC
LAissez B-ORG
Jeanne B-PER
Julien B-LOC
Là-bas B-LOC
La B-LOC
machoire I-LOC
de I-LOC
la I-LOC
Sans B-LOC
J'sommes B-PER
Alors B-PER
M. I-PER
de I-PER
Fourville I-PER
Jeanne B-PER
6chelle B-PER
de I-PER
Pulet I-PER
Alors B-ORG
Massacre I-ORG
alle B-MISC
dans I-MISC
la I-MISC
maison I-MISC
l'ami B-MISC
de I-MISC
tous I-MISC
Brise- B-MISC
ville I-MISC
et I-MISC
les I-MISC
Coutelier I-MISC
Jeanne B-PER
Julien B-LOC
Revolte B-LOC
ur B-PER
et I-PER
de I-PER
Mensonge I-PER
ces B-MISC
de I-MISC
Sata I-MISC
Le B-PER
bon I-PER
Dieu I-PER
Elle B-MISC
le I-MISC
garda I-MISC
donc I-MISC
chez I-MISC
elle I-MISC
Madame B-LOC
Romaines B-MISC
Chicorees B-MISC
Barbes B-LOC
de I-LOC
Ryales B-MISC
Ilbechait B-LOC
Alors B-PER
le I-PER
baron I-PER
parla I-PER
Ienan B-LOC
Havre B-LOC
Jeanne B-PER
et I-PER
Poulet I-PER
Havre B-LOC
Lison B-LOC
de B-MISC
lui I-MISC
avec I-MISC
la I-MISC
tante I-MISC
et I-MISC
le I-MISC
baron I-MISC
qui I-MISC
se I-MISC
courbait I-MISC
peu I-MISC
 I-MISC
peu I-MISC
et I-MISC
marchait I-MISC
ainsi I-MISC
qu'un I-MISC
Mais B-MISC
rien I-MISC
de I-MISC
rien I-MISC
Nais B-PER
pourquoi I-PER
Havre B-LOC
Jeanne B-PER
Havre B-LOC
Havre B-LOC
Angleterre B-LOC
Ciel B-ORG
La B-MISC
misericorde I-MISC
du I-MISC
Seigneur I-MISC
est I-MISC
infinie I-MISC
Wous B-PER
Lison B-LOC
Ilreviendra B-LOC
u'elle B-MISC
aimerait I-MISC
mieux I-MISC
perdre I-MISC
son I-MISC
fils I-MISC
que I-MISC
de I-MISC
le I-MISC
partager I-MISC
avec I-MISC
l'autre I-MISC
Paris B-LOC
Paris B-LOC
Havre B-LOC
afin I-LOC
de I-LOC
Paris B-PER
afin I-PER
de I-PER
le I-PER
Dela B-LOC
L'ailleurs B-LOC
France B-LOC
Lison B-LOC
Jeanne B-PER
la I-PER
suivit I-PER
Elle B-LOC
Lin B-LOC
mamz'elle B-PER
Jeanne I-PER
Rosalie B-LOC
PArdi B-PER
Jeanne B-PER
Madame B-LOC
Jeanne B-PER
Jeanne B-PER
malgre I-PER
Alors B-PER
Jeanne I-PER
Et B-PER
Rosalie I-PER
Rosalie B-LOC
Peuplesl. B-LOC
Jeanne,d'u B-LOC
Saint-Leonard B-LOC
TOut B-MISC
Le I-MISC
Reste I-MISC
Est I-MISC
Mangé I-MISC
Jeanne B-PER
Mais B-PER
Croyez B-LOC
Rosalie B-MISC
qui I-MISC
leva I-MISC
les I-MISC
ras I-MISC
Jeoffrin B-LOC
la B-MISC
mer I-MISC
le I-MISC
comte I-MISC
de I-MISC
Fourville I-MISC
en I-MISC
ce I-MISC
jour I-MISC
terrible I-MISC
de I-MISC
la I-MISC
mort I-MISC
de I-MISC
Julien I-MISC
Jeanne B-LOC
Elle B-PER
le I-PER
regardait I-PER
Ah B-PER
l I-PER
voici I-PER
la B-MISC
petite I-MISC
lanterne I-MISC
de I-MISC
mere I-MISC
et I-MISC
la I-MISC
canne I-MISC
que I-MISC
Mais B-PER
Jeanne I-PER
de B-PER
Julien I-PER
Denis B-PER
Lecoq I-PER
Rosalie B-PER
Jeanne B-PER
leur I-PER
ayan I-PER
Sur B-LOC
la I-LOC
table I-LOC
de I-LOC
la I-LOC
Denis B-LOC
Pouletn B-LOC
Elle B-LOC
se I-LOC
reserva I-LOC
Matin B-LOC
Paul B-PER
cette I-PER
Jeanne B-PER
le I-PER
donna I-PER
Verneuil B-LOC
es B-LOC
de I-LOC
la I-LOC
Elle B-MISC
revenait I-MISC
le I-MISC
soir I-MISC
Lison B-LOC
Adelaide B-LOC
JEanne B-PER
Fut I-PER
Atterrée I-PER
Paris B-LOC
Roussel B-LOC
Paris B-LOC
Paris B-MISC
et I-MISC
le I-MISC
Havre I-MISC
Mais B-PER
anne I-PER
ndrel B-PER
Jeanne I-PER
Elle B-MISC
ulait I-MISC
prendre I-MISC
Rosalie I-MISC
avec I-MISC
elle I-MISC
Denis B-PER
Lecoq I-PER
Rosalie B-LOC
Paris B-LOC
M. B-PER
Roussel I-PER
Mais B-PER
le I-PER
notaire I-PER
de I-PER
 I-PER
Gloderville I-PER
Paris B-LOC
Maintenant B-MISC
elle I-MISC
se I-MISC
sentai I-MISC
Parfois B-LOC
Sauvage B-LOC
Rosalie B-LOC
Paul B-PER
de I-PER
Lamare I-PER
Jeanne B-PER
voyait I-PER
des I-PER
Normandie B-LOC
Havre B-LOC
Elle B-MISC
se I-MISC
hat I-MISC
Allait-Royal B-LOC
Comme B-MISC
le I-MISC
soleil I-MISC
et I-MISC
la I-MISC
marche I-MISC
Goderville B-LOC
Elle B-LOC
Un B-MISC
flot I-MISC
de I-MISC
sang I-MISC
lui I-MISC
Madame B-PER
Jeanne I-PER
M. B-PER
Paul I-PER
Batteville B-LOC
Corse B-LOC
gissaient B-MISC
soudain I-MISC
devant I-MISC
elle I-MISC
dans I-MISC
les I-MISC
tisons I-MISC
de I-MISC
sa I-MISC
Alors B-PER
Rosalie I-PER
Un B-PER
peu I-PER
de I-PER
force I-PER
lui I-PER
revint I-PER
Elle B-MISC
les I-MISC
prit I-MISC
et I-MISC
les I-MISC
emporta I-MISC
dans I-MISC
la I-MISC
salle I-MISC
en I-MISC
le B-LOC
matin I-LOC
de I-LOC
son I-LOC
depart I-LOC
de I-LOC
Rouen I-LOC
De B-MISC
L'un I-MISC
ou I-MISC
de I-MISC
l'autre I-MISC
La B-LOC
bonne I-LOC
Denis B-PER
est I-PER
devant I-PER
la I-PER
porte I-PER
Couillard B-LOC
Jeanne B-PER
de I-PER
Dans B-LOC
la I-LOC
C'etait B-MISC
la I-MISC
voix I-MISC
de I-MISC
Ro I-MISC
MAdame B-PER
JEanne I-PER
Jeanne B-PER
Paris B-LOC
Jeanne B-PER
s'affaissa I-PER
Rosalie B-LOC
En B-MISC
Face I-MISC
De I-MISC
L'autre I-MISC
Rosalie B-LOC
Goder B-LOC
Et B-PER
Jeanne I-PER
Encor B-ORG
Ieanne B-PER
lle B-MISC
en I-MISC
lair I-MISC
B. B-PER
RENAUDKEI I-PER
