| 

| O
ral O
Gallica O
|

| O
Les O
dernières O
Étrivières B-MISC
: O
|
| O
nouvelles O
satires O
contre O
|
| O
l' O
impiété O
/ O
Bernard B-PER
|
| I-PER
Bonafoux I-PER
, O
. O
… O
|

| O
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| I-LOC
11 I-LOC
Gallica I-LOC
|

 

| I-LOC
Bonafoux I-LOC
, O
Bernard B-MISC
. O
Auteur O
du O
texte O
. O
Les O
dernières O
Étrivières B-MISC
: O
|
| O
nouvelles O
satires O
contre O
l' O
impiété O
/ O
Bernard B-PER
Bonafoux I-PER
, O
. O
… O
.. O
1877 O
. O
|

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
|
| O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. B-MISC
Leur I-MISC
réutilisation I-MISC
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n° O
78- O
|
| O
753 O
du O
17 O
juillet O
1978 O
: O
|

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
cadre O
d’ O
une O
publication O
académique O
ou O
scientifique O
|
| O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
|
| O
des O
contenus O
telle O
que O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
» O
ou O
« O
Source O
|
| O
gallica.bnf.fr O
/ O
BnF B-ORG
» O
. O
|

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
|
| O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
|
| O
réutilisation O
des O
contenus O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
l' O
exception O
des O
ouvrages O
|
| O
académiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
|
| O
support O
à O
vocation O
promotionnelle O
etc. O
|

| O
CLIQUER O
ICI O
POUR O
ACCÉDER O
AUX B-MISC
TARIFS I-MISC
ET I-MISC
À O
LA O
LICENCE B-MISC
|

 

| I-MISC
2/ O
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
l' O
article O
L.2112 B-ORG
- I-ORG
1 I-ORG
du O
code O
général O
de O
la O
propriété O
|
| O
des O
personnes O
publiques O
. O
|

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
particulier O
. O
Il O
s' O
agit O
: O
|

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
|
| O
être O
réutilisés O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
du O
titulaire O
des O
droits O
. O
|

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signalés O
par O
la O
mention O
Source B-ORG
gallica.BnF.fr I-ORG
/ I-ORG
Bibliothèque I-ORG
municipale I-ORG
de I-ORG
… I-ORG
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
|
| O
invité O
à O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
réutilisation O
. O
|

| O
4/ O
Gallica B-MISC
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-ORG
est O
le O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 O
- O
1 O
et O
|
| O
suivants O
du O
code O
de O
la O
propriété O
intellectuelle O
. O
|

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
|
| O
réutilisation O
prévue O
dans O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
conformité O
de O
son O
projet O
avec O
|
| O
le O
droit O
de O
ce O
pays O
. O
|

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
|
| O
notamment O
en O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
|
| O
passible O
d' O
une O
amende O
prévue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
définition O
, O
contacter O
|
| O
utilisation.commerciale@ O
bnf.fr O
. O
|

 

| O
BERNARD B-MISC
BONAFOUX B-MISC
. O
« O
# B-MISC
|

| I-MISC
De I-MISC
ae I-MISC
de I-MISC
Poëles I-MISC
. O
|

 

 

| O
CNOUVBLLES B-MISC
SATIRES O
CONTRE B-MISC
L' O
INPIÉTÉ B-ORG
|

| I-ORG
Prix I-ORG
: I-ORG
50 I-ORG
Cent I-ORG
. O
|

| O
EN B-MISC
VENTE I-MISC
|

| I-MISC
L I-MISC
CHEZ I-MISC
MARIUS I-MISC
VIDAL I-MISC
, O
LIBRAIRE O
- O
ÉDITEUR O
|

| O
Grande- O
-Rue O
, O
à O
Brignoles B-LOC
, O
|

| O
Ve O
- O
um O
ur O
|

| O
ARGUS O
, O
RSS B-MISC
, O
# O
FRA O
D. O
es O
|
| O
+ O
7 O
" O
- O
7 O
” O
. O
© O
- O
% O
|

| O
DU B-PER
MÊME I-PER
AUTEUR I-PER
|

| I-PER
DE I-PER
— O
|

| O
Les B-MISC
Sonnets I-MISC
de I-MISC
Provence I-MISC
, O
' O
en O
vente O
chez O
André B-PER
Saexirr I-PER
, O
|
| O
rue B-LOC
Vivienne I-LOC
, O
9 O
, O
Paris B-LOC
. O
|

| O
Les B-MISC
Étrivières I-MISC
, O
en O
vente O
chez O
Marius B-PER
Vinar I-PER
, O
à O
Brignoles B-LOC
. O
|

| O
Pour O
paraître O
sous O
peu O
|

| O
Les B-MISC
Joies I-MISC
et I-MISC
les I-MISC
Larmes I-MISC
, O
poésies O
, O
4 O
fort O
volume O
im-8 O
° O
. O
|

| O
Tant O
va O
la O
Cruche B-MISC
à I-MISC
l' I-MISC
Eau I-MISC
, O
proverbe O
en O
1 O
acte O
, O
en O
vers O
. O
|

| O
Les B-MISC
Dupes I-MISC
d' I-MISC
eux I-MISC
- I-MISC
mêmes I-MISC
, O
comédie O
en O
4 O
acte O
, O
en O
vers O
. O
|

| O
Le O
Relour B-LOC
, O
idylle O
en O
1 O
acte O
, O
en O
vers O
. O
|

| O
nd O
2 O
mt O
à O
um B-LOC
mé I-LOC
Smet I-LOC
mie O
en O
|

 

| O
r O
RE O
na O
ann O
ee O
, O
us B-LOC
. O
|
| O
7 O
|

| O
= O
|

| O
LES O
|

| O
DERNIÈRES O
ÉTRIVIÈRES O
|

 

| O
NouveLLes O
PATIRES O
CONTRE O
L']MPIÉTÉ O
|

| O
PAR O
|

| O
BERNARD B-LOC
BONAFOUX I-LOC
|

 

| O
00,422 O
|

| O
TOUS O
DROITS O
RÉSERVYÉS B-LOC
. O
|

 

| O
LES O
DERNIÈRES B-MISC
ÉTRIVIÈRES I-MISC
. O
3 O
|

| O
A B-MISC
CERTAINS I-MISC
CRITIQUES I-MISC
|

 

| I-MISC
Esprits I-MISC
superbes I-MISC
, O
délicats O
, O
|
| O
Pourquoi O
vous O
creusez O
-vous O
la O
tête O
|
| O
Pour O
savoir O
si O
je O
suis O
poëte O
|

| O
Ou O
bien O
si O
je O
ne O
le O
suis O
pas O
? O
|

| O
Que O
vous O
importe O
, O
si O
ma O
Muse O
|
| O
Ne O
chante O
que O
sur O
un O
seul O
ton O
|
| O
Comme O
ferait O
un O
mirliton O
  O
|

| O
Ça B-MISC
vous O
déplaît O
, O
moi O
ça O
m' O
amuse O
. O
|

| O
Je O
veux O
, O
sur O
l' O
heure O
, O
être O
pendu O
, O
|
| O
Ou O
ne O
plus O
toucher O
à O
ma O
Lyre O
, O
|

| O
Si B-MISC
, O
quand O
je O
chante O
en O
mon O
délire O
, O
|
| O
De B-MISC
vous I-MISC
je I-MISC
pense I-MISC
être I-MISC
entendu I-MISC
. O
|

| O
Ne O
croyez O
pas O
que O
je O
redoute O
|

| O
Ni O
vos O
discours O
, O
ni O
vos O
écrits O
: O
|
| O
De O
tout O
cela O
, O
ma O
foi O
, O
j' O
en O
ris O
, O
|
| O
Et O
chanterai O
, O
coûte O
que O
coûte O
. O
|

| O
k O
|

| O
LES O
DERNIÈRES B-MISC
ÉTRIVIÈRES I-MISC
. O
|

| O
Je O
ne O
crois O
pas O
être O
parfait O
, O
|
| O
Encore O
moins O
être O
louable O
, O
|

| O
Je O
ne O
dois O
rien O
à O
mon O
semblable O
, O
|
| O
Et B-MISC
je I-MISC
suis I-MISC
ce I-MISC
que I-MISC
Dieu B-MISC
m' O
a O
fait O
. O
|

| O
Or O
Dieu B-MISC
, O
dans O
sa O
bonté O
de O
Père B-PER
, O
|
| O
À O
daigné O
mettre O
dans O
ma O
main O
|
| O
Cet O
instrument O
doux O
et O
divin O
|

| O
. O
Qui O
sait O
soulager O
ma O
misère O
. O
|

| O
Et O
, O
quand O
je O
chante O
sa O
grandeur O
|
| O
Dans O
mon O
infime O
petitesse O
, O
|

| O
Je O
ne O
crois O
pas O
que O
ça O
le O
blesse O
, O
|
| O
Car B-MISC
ma I-MISC
louange I-MISC
part I-MISC
du I-MISC
cœur I-MISC
. O
|

| O
IXnt B-MISC
Ozywprape I-MISC
. O
fo B-LOC
383 O
. O
— O
1874 O
, O
|

| O
LES O
DERNIÈRES B-MISC
ÉTRIVIÈRES I-MISC
. O
5 O
|

| O
LES B-MISC
RICHES I-MISC
EN I-MISC
ESPRIT I-MISC
|

 

| O
Dans O
vos O
discours O
parfois O
, O
même O
dans O
vos O
écrits O
, O
|
| O
Nous B-MISC
sommes I-MISC
, O
dites O
-vous O
, O
des O
pauvres O
en O
esprits O
: O
|
| O
Nous B-MISC
redoutons I-MISC
l’ I-MISC
enfer I-MISC
, O
nous O
croyons O
aux O
miracles O
, O
|
| O
Nous B-MISC
évitons I-MISC
aussi O
les O
scandaleux O
spectacles O
  O
|

| O
Du B-MISC
bon I-MISC
et I-MISC
vieux I-MISC
curé I-MISC
nous O
suivons O
les O
avis O
|

| O
Afin O
de O
parvenir O
aux O
célestes O
parvis O
  O
|

| O
Et O
jamais O
notre O
cœur O
ne O
cherche O
ou O
ne O
réclame O
|

| O
Les O
plaisirs O
corrupteurs O
qui O
vous O
gangrènent O
l’ O
âme O
. O
|

| O
Et O
cela O
vous O
étonne O
! O
à O
vos O
yeux O
éblouis O
|

| O
Nous O
sommes O
affaiblis O
à O
rester O
dans O
nos O
lits O
  O
|

| O
Notre O
esprit O
abéti O
se O
meurt O
dans O
l’ O
indigence O
, O
|

| O
Notre B-MISC
âme I-MISC
est O
constamment O
en O
proie O
à O
la O
démence O
  O
|

| O
Nos O
corps O
, O
nos O
pauvres O
corps O
, O
hélas O
! O
qu’ O
en O
dites O
-vous O
? O
|
| O
Qu' O
ils O
ont O
tort O
, O
n' O
est O
-ce O
pas O
, O
de O
se O
mettre O
à O
genoux O
  O
|

| O
Et O
que O
la O
pauvreté O
semble O
englober O
notre O
être O
, O
|

| O
Tandis O
que O
vous O
... O
Ô O
vous O
! O
Faites O
-vous O
donc O
connaître O
, O
|
| O
Montrez B-PER
tous O
vos O
trésors O
à O
notre O
étonnement O
|||| O
|

| O
Vos O
esprits O
sont O
construits O
en O
or O
, O
en O
diamant O
, O
|

| O
Et O
ne O
veulent O
aimer O
ni O
Dieu B-MISC
, O
ni O
les O
fétiches O
  O
|

| O
Ils O
sont O
tant O
éclairés O
, O
en O
tout O
, O
ils O
sont O
si O
riches O
, O
|

| O
6 O
LES B-MISC
DERNIÈRES I-MISC
ÉTRIVIÈRES I-MISC
. O
|

| O
Qu' O
il O
ne O
leur O
reste O
rien O
à O
connaître O
, O
à O
savoir O
. O
|
| O
Allons B-MISC
, I-MISC
beaux I-MISC
généreux I-MISC
, O
faites O
votre O
devoir O
  O
|
| O
Puisque O
vous O
êtes O
tous O
trois O
fois O
millionnaires O
, O
|
| O
Tendez B-MISC
vers O
l’ O
ignorant O
vos O
deux O
mains O
débonnaires O
. O
|
| O
Il O
est O
vrai O
que O
Pascal B-PER
, O
Bacon B-PER
, O
Chateaubriand B-PER
, O
|

| O
En O
sciences O
étaient O
pareils O
au O
mehdiant O
: O
|

| O
Grâces O
à O
vous O
, O
à O
vos O
lumières O
fraternelles O
, O
|

| O
Ils O
se O
sont O
abreuvés O
du O
lait O
de O
vos O
mamelles O
  O
|

| O
Sans O
vos O
dons O
généreux O
seraient O
-ils O
devenus O
|

| O
Des O
penseurs O
, O
des O
savants O
? O
Ils O
seraient O
inconnus O
. O
|
| O
Oh B-MISC
! I-MISC
pour O
eux O
mille O
fois O
merci O
de O
vos O
largesses O
, O
|
| O
Vous B-MISC
faites I-MISC
noblement I-MISC
emploi I-MISC
de I-MISC
vos I-MISC
richesses I-MISC
. O
|
| O
Votre O
vieil O
Arouet B-PER
était O
riche O
en O
esprit O
: O
|

| O
C' O
était O
un O
Gorgias B-PER
! O
mais O
à O
la O
fin O
il O
prit O
, O
|

| O
Soit B-PER
dit O
, O
entendons O
-nous O
, O
sans O
souiller O
sa O
mémoire O
, O
|
| O
Un B-MISC
vase I-MISC
qui I-MISC
jamais I-MISC
n’ O
a O
dû O
servir O
à O
boire O
, O
|

| O
Afin O
d' O
en O
déguster O
, O
dit O
-on O
, O
le O
contenu O
! O
|

| O
Parmi O
ses O
vieux O
amis O
il O
fut O
bien O
convenu O
|

| O
Que O
ce O
produit O
de O
l’ O
art O
des O
fabriques O
de O
Sèvres B-LOC
, O
|
| O
N' B-LOC
approcherait O
jamais O
jusqu' O
aux O
bords O
de O
ses O
lèvres O
. O
|
| O
Voltaire B-PER
put O
pourtant O
satisfaire O
son O
goût O
( O
4 O
) O
, O
|

| O
( O
1 O
) O
Par O
un O
effet O
redoutable O
des O
jugements O
de O
Dieu B-MISC
, O
Arouet B-PER
est O
mort O
dans O
des O
|
| O
accès O
de O
fureur O
et O
de O
désespoir O
, O
en O
criant O
. O
je O
suis O
rejeté O
de O
Dieu B-MISC
et O
des O
hommes O
, O
|
| O
dans O
les O
convulsions O
de O
la O
rage O
, O
se O
mordant O
les O
doigts O
et O
les O
bras O
, O
dévorant O
ses O
pro- O
|
| O
pres O
excréments O
, O
dans O
des O
raffinements O
de O
blasphèmes O
, O
que O
ni O
Vanini B-PER
, O
ni O
Julien B-PER
n’ O
ont O
|
| O
imaginés O
au O
moment O
de O
leur O
cruel O
trépas O
: O
spectacle O
effrayant O
et O
qui O
, O
au O
jugement O
de O
|
| O
M. B-PER
Tronchin I-PER
, O
son O
médecin O
, O
aurait O
détrompé O
tous O
ses O
disciples O
s' O
ils O
avaient O
pu O
|
| O
étre O
présents O
. O
|||| O
|

| O
( O
Voir O
son O
article O
dans O
le O
Dictionnaire B-MISC
Historique I-MISC
. O
Ausbourg B-LOC
, O
1781 O
. O
) O
|

| O
LES O
DERNIÈRES B-MISC
ÉTRIVIÈRES I-MISC
. O
|

| O
Et O
tous O
les O
assistants O
en O
eurent O
le O
dégoût O
. O
|
| O
Ainsi O
, O
mes O
beaux O
Crésus B-PER
, O
ayez O
-en O
l' O
assurance O
, O
|
| O
De B-MISC
très I-MISC
- I-MISC
près I-MISC
ou O
de O
loin O
, O
malgré O
votre O
science O
, O
|
| O
Vous O
finirez O
ainsi O
. O
C' O
est O
le O
_ O
lot O
de O
l’ O
orgueil O
, O
|
| O
De O
se O
désavouer O
a O
L B-MISC
GORE I-MISC
AD I-MISC
rcueil I-MISC
. O
|

| O
“ O
. O
" O
7 O
, O
|

      
 

| O
1 O
|

| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|

| O
LES B-MISC
DERNIÈRES I-MISC
ÉTRIVIÈRES I-MISC
. O
|

| O
LES O
HYPOCRITES O
|

| O
DE O
L' O
ATHÉISME O
|

 

| O
L' O
on O
ne O
peut O
douter O
qu' O
il O
n' O
y O
ait O
des O
hommes O
athées O
, O
|
| O
c' O
est O
- O
à O
- O
dire O
des O
hommes O
qui O
nient O
l' O
existence O
de O
|
| O
Dicu B-PER
, O
mais O
il O
n' O
est O
guère O
possible O
qu' O
ils O
le O
fassent O
sin- O
|
| O
cèrement O
et O
que O
leurs O
paroles O
expriment O
leurs O
vrais O
|
| O
sentiments O
. O
L' O
homme O
qui O
prêche O
aux O
autres O
cette O
|
| O
monstrueuse O
opinion O
dit O
en O
Jai O
- O
même O
: O
il O
y O
a O
un O
Dicu B-LOC
, O
|

| O
æ O
|
| O
F B-LOC
, O
X. B-MISC
DereLier I-MISC
. O
|

| O
Quoi B-MISC
! I-MISC
Vous O
croyez O
en O
Dieu B-MISC
? O
Sans O
rougir O
et O
sans O
crainte O
|
| O
Vous B-MISC
osez I-MISC
l' I-MISC
avouer I-MISC
ici I-MISC
, O
dans O
cette O
enceinte O
? O
|

| O
Dans O
un O
noir O
cabaret O
faire O
de O
tels O
aveux O
, O
|

| O
Faut O
-il O
que O
vous O
soyiez O
le O
plus O
audacieux O
|

| O
Des O
croyants O
? O
Il O
en O
est O
qui O
prêchent O
sans O
ambage O
|

| O
Les O
grandeurs O
du O
Très B-LOC
- I-LOC
Haut I-LOC
et O
le O
pèlerinage O
  O
|
| O
D' B-MISC
autres I-MISC
, O
qui O
ne O
craindraient O
, O
pour O
confesser O
leur O
foi O
, O
|
| O
Ni B-MISC
le I-MISC
peuple I-MISC
ameuté O
  O
ni O
les O
décrets O
du O
Roi B-PER
  O
|

| O
Et O
qui O
, O
sans O
balancer O
, O
marcheraient O
au O
martyre O
, O
|

| O
En B-MISC
saluant I-MISC
la I-MISC
mort I-MISC
d’ I-MISC
un I-MISC
gracieux I-MISC
sourire I-MISC
: O
|

| O
Fatale B-MISC
illusion I-MISC
! I-MISC
Je O
ne O
suis O
point O
jaloux O
|

| O
D' O
espérer O
, O
de O
penser O
et O
faire O
comme O
vous O
. O
|

| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
€ O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|

| O
« O
€ O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|
| O
« O
|

| O
LES B-MISC
DERNIÈRES I-MISC
ÉTRIVIÈRES I-MISC
. O
|

| O
Je O
vous O
laisse O
l' O
espoir O
d' O
un O
avenir O
de O
gloire O
, O
|
| O
Faute B-PER
de O
mieux O
, O
gardez O
ce O
bonheur O
illusoire O
  O
|
| O
Vers O
un O
but O
incertain O
marchez O
donc O
à O
grands O
pas O
, O
|
| O
Vous B-MISC
aurez I-MISC
le I-MISC
néant I-MISC
à I-MISC
l’ I-MISC
heure I-MISC
du I-MISC
trépas I-MISC
, O
|

| O
Pauvre B-MISC
mystifié I-MISC
! I-MISC
Les O
suprêmes O
délices O
, O
|
| O
Couronnement B-MISC
béni I-MISC
de I-MISC
tous I-MISC
vos I-MISC
sacrifices I-MISC
, O
|

| O
Qui O
peut O
les O
garantir O
? O
A O
quelle O
autorité O
|
| O
Pouvez O
-vous O
emprunter O
votre O
sécurité O
? O
|

| O
Pour O
la O
réalité O
vous O
prenez O
un O
fantôme O
, O
|

| O
Vous B-MISC
êtes I-MISC
un I-MISC
enfant I-MISC
, O
et O
moi O
, O
je O
suis O
un O
homme O
. O
|

| O
II O
|

| O
De O
mon O
récit O
croyez O
à O
la O
sincérité O
, O
|
| O
Comme B-MISC
l' I-MISC
oiseau I-MISC
du I-MISC
ciel I-MISC
j' I-MISC
aime I-MISC
ma I-MISC
liberté I-MISC
, O
|

| O
Et O
je O
nie O
à O
bon O
droit O
ce O
qu' O
on O
ne O
peut O
comprendre O
. O
|

| O
Je O
donne O
aussi O
mon O
cœur O
à O
qui O
veut O
bien O
le O
prendre O
. O
|
| O
Vers O
un O
problématique O
et O
douteux O
avenir O
, O
|

| O
“ O
Où O
, O
dites O
-vous O
, O
on O
doit O
et O
maudire O
et O
bénir O
, O
|

| O
Je B-MISC
vais I-MISC
sans I-MISC
nul I-MISC
souci I-MISC
, O
car O
dans O
ma O
vie O
étrange O
|
| O
J' O
ignore O
d’ O
où O
me O
vient O
le O
froment O
que O
je O
mange O
, O
|
| O
Me B-MISC
préoccupant O
peu O
de O
qui O
l’ O
a O
fait O
germer O
, O
|

| O
Et O
ne O
pensant O
jamais O
à O
qui O
sut O
le O
semer O
. O
|

| O
Des O
plaisirs O
défendus O
par O
votre O
loi O
divine O
, O
|

| O
Je O
jouis O
à O
mon O
gré O
  O
quant O
à O
la O
discipline O
|

| O
0 O
|

| O
« O
€ O
|
| O
« O
|

| O
LES O
DERNIÈRES B-MISC
ETRIVIÈRES I-MISC
. O
|

| O
Qu' O
il O
vous O
’ O
plaît O
d' O
observer O
, O
j' O
espère O
assurément O
|

| O
En O
rire O
avec O
raison O
jusqu' O
au O
dernier O
moment O
. O
|

| O
Dans O
la O
création O
tout O
se O
lie O
et O
s’ O
enchaïne O
, O
|

| O
Vers O
l' O
amour O
naturel O
tout O
se O
penche O
et O
s’ O
entraîne O
, O
|
| O
L' O
homme O
qui O
de O
ce O
monde O
est O
, O
dit O
-on O
, O
maître O
et O
roi O
, O
|
| O
S' O
il O
se O
violentait O
, O
abdiquerait O
son O
droit O
. O
|

| O
Votre B-MISC
Dieu I-MISC
créateur O
aurait O
par O
trop O
à O
faire O
|

| O
S' O
il O
voulait O
ordonner O
aux O
choses O
de O
la O
terre O
. O
|

| O
TITI B-MISC
|

| I-MISC
Cet I-MISC
étrange I-MISC
discours I-MISC
, O
dès O
le O
premier O
moment O
, O
|
| O
Provoqua B-MISC
dans O
mon O
cœur O
un O
grand O
étonnement O
|||| O
|
| O
C’ O
est O
qu' O
il O
fut O
débité O
par O
ce O
hardi O
du O
monde O
, O
|

| O
Aux B-MISC
amis I-MISC
accoudés I-MISC
sur I-MISC
une I-MISC
table I-MISC
ronde I-MISC
, O
|

| O
D' O
un O
ton O
persuasif O
, O
et O
, O
tous O
dans O
leurs O
transports O
, O
. O
|
| O
Pour O
l’ O
acclamer O
en O
chœur O
, O
unissaient O
leurs O
efforts O
. O
|
| O
Ils O
riaient O
aux O
éclats O
, O
ils O
buvaient O
à O
plein O
verre O
, O
|

| O
Ils O
osaient O
affirmer O
qu' O
au O
ciel O
et O
sur O
la O
terre O
|

| O
Le O
Maître O
, O
le O
Dieu B-MISC
grand I-MISC
, O
n' O
existe O
pas O
du O
tout O
. O
|

| O
Je O
sentis O
dans O
le O
cœur O
ma O
patience O
à O
bout O
, O
|

| O
Et O
, O
l' O
indignation O
colorant O
mon O
visage O
, O
|

| O
D' O
un O
geste O
J' O
arrêtai O
cet O
impudent O
langage O
, O
|

| O
Et O
leur O
dis O
: O
autrefois O
vous O
fütes O
mes O
amis O
|

| O
Et O
vous O
l’ O
êtes O
encor O
, O
donc O
, O
qu' O
il O
me O
soit O
permis O
|

 

| O
LES B-MISC
DERNIÈRES I-MISC
ÉTRIVIÈRES I-MISC
. O
4 O
|

| O
De O
ne O
vous O
point O
mentir O
ainsi O
que O
vous O
le O
faites O
. O
|
| O
Beaux B-LOC
parleurs O
, O
écoutez O
, O
voici O
ce O
que O
vous O
êtes O
: O
|

| O
Des O
poltrons O
! O
Nul O
de O
vous O
ne O
montre O
sur O
le O
front O
|

| O
« O
|

| O
« O
|

| O
Ce O
qu' O
il O
a O
dans O
le O
cœur O
  O
vous O
voyez O
, O
je O
suis O
prompt O
|
| O
A B-LOC
vous O
faire O
tomber O
le O
masque O
du O
visage O
: O
|

| O
L' O
un O
de O
vous O
, O
l' O
an O
dernier O
, O
fit O
un O
pèlerinage O
|

| O
Seul O
avec O
son O
épouse O
, O
une O
fois O
prosterné O
|

| O
Aux O
pieds O
des O
saints O
autels O
, O
il O
dit O
: O
« O
qu' O
un O
nouveau O
- O
né O
|
| O
Rende B-MISC
la I-MISC
douce I-MISC
joie I-MISC
et I-MISC
le I-MISC
bonheur I-MISC
suprême I-MISC
, O
|

| O
Au O
cœur O
si O
suppliant O
de O
l' O
épouse O
que O
j' O
aime O
. O
» O
|

| O
Je O
voudrais O
sur O
le O
champ O
tomber O
anéanti O
, O
|

| O
S' O
il O
donnait O
à O
ma O
voix O
l' O
ombre O
du O
dément O
, O
|

| O
Voilà B-MISC
pour I-MISC
un I-MISC
. I-MISC
Amis O
, O
veuillez O
, O
sans O
m' O
interrompre O
, O
|
| O
Écouter O
un O
discours O
qui O
ne O
peut O
vous O
corrompre O
  O
|
| O
Il O
vous O
étonnera O
: O
dans O
ma O
sincérité O
|

| O
Je O
dois O
vous O
dire O
ici O
toute O
la O
vérité O
: O
|

| O
Cet O
autre O
, O
que O
voilà O
, O
ce O
marin O
intrépide O
|

| O
Dont O
le O
regard O
distrait O
a O
l' O
air O
presque O
timide O
  O
|
| O
Redoutant O
les O
périls O
d' O
une O
mer O
en O
courroux O
, O
|

| O
Il O
crut O
les O
éloigner O
en O
tombant O
à O
genoux O
|

| O
Sur O
le O
pont O
du O
navire O
  O
il O
frappait O
sa O
poitrine O
, O
|
| O
Espérant B-MISC
obtenir O
la O
clémence O
divine O
. O
|

| O
Qu' O
il O
dise O
si O
j' O
nvente O
, O
ou O
bien O
si O
je O
dis O
vrai O
, O
|

| O
Vous B-MISC
êtes I-MISC
confondus I-MISC
! I-MISC
Écoutez B-MISC
, O
je O
suivrai O
|

| O
Mes B-MISC
récits I-MISC
indiscrets I-MISC
, O
et O
sans O
plus O
de O
scrupule O
, O
|

| O
Je O
vous O
démontrerai O
qu' O
un O
homme O
est O
ridicule O
|

| O
« O
|

| O
LES B-MISC
DERNIÈRES I-MISC
ÉTRIVIÈRES I-MISC
. O
|

| O
En O
affirmant O
souvent O
ce O
qu' O
il O
ne O
pense O
pas O
. O
|

| O
Ce O
troisième O
farceur O
qui O
prononce O
si O
bas O
|

| O
Ce O
que O
sa O
faible O
voix O
ne O
veut O
me O
faire O
entendre O
, O
|
| O
Avait O
-il O
quelque O
argent O
, O
quand O
son O
oncle O
alla O
rendre O
|
| O
Son O
âme O
au O
Créateur B-MISC
? O
Il O
n' O
avait O
rien O
, O
non O
rien O
|

| O
Il O
fit O
, O
à O
ce O
qu' O
on O
dit O
, O
un O
acte O
de O
chrétien O
, O
|

| O
Il O
jeûna O
, O
fit O
prier O
, O
pour O
avoir O
l' O
héritage O
  O
|

| O
Escalada B-PER
nus O
- O
pieds O
jusques O
à O
l’ O
hermitage O
. O
|

| O
Faut O
-il O
continuer O
? O
Parlez B-MISC
: O
« O
non O
, O
c' O
estassez O
» O
|
| O
Dirent B-MISC
-ils O
en O
partant O
« O
nous O
sommes O
menacés O
|

| O
De O
paraître O
en O
tous O
points O
ici O
ce O
que O
nous O
sommes O
» O
|
| O
Moi O
je O
suis O
un O
enfant O
et O
vous O
êtes O
des O
hommes O
. O
|

| O
|||| O
|
| O
{ O
|
| O
? O
|

 

| O
LES B-MISC
DERNIÈRES I-MISC
ÉTRIVIÈRES I-MISC
. O
43 O
|

| O
LE O
CONVOI B-MISC
FUNÉÈBRE I-MISC
|

| O
Quand O
le O
facteur O
rural O
s’ O
en O
va O
de O
porte O
en O
porte O
, O
|
| O
Par O
des O
lettres O
de O
deuil O
annonçant O
qu' O
une O
morte O
, O
|
| O
Un B-MISC
mort I-MISC
, O
si O
vous O
voulez O
, O
il O
m' O
importe O
fort O
peu O
, O
|
| O
À B-MISC
su I-MISC
chrétiennement I-MISC
rendre O
son O
âme O
à O
Dieu B-MISC
, O
|

| O
Au O
bas O
de O
la O
missive O
on O
lit O
: O
c’ O
est O
à O
telle O
heure O
|
| O
Qu' B-MISC
on I-MISC
doit I-MISC
se I-MISC
réunir I-MISC
où O
le O
défunt O
demeure O
  O
|

| O
Et O
chacun O
en O
pliant O
sa O
lettre O
dit O
: O
ma O
foil O
|

| O
J' O
aurai O
soin O
de O
ne O
pas O
manquer O
à O
ce O
convoi O
, O
|

| O
Et O
ne O
pouvant O
alors O
contenir O
un O
sourire O
, O
|

| O
On O
ajoute O
: O
pourquoi O
m' O
invite O
-t O
-on O
à O
dire O
|

| O
Quelques B-PER
De I-PER
Profundis I-PER
? O
On O
suppose O
vraiment O
|
| O
Que B-MISC
je I-MISC
sois I-MISC
un I-MISC
dévot I-MISC
. O
Du O
dernier O
Sacrement B-MISC
|

| I-MISC
S' I-MISC
il I-MISC
s’ I-MISC
en I-MISC
va I-MISC
tout I-MISC
muni I-MISC
, O
j' O
ai O
la O
ferme O
espérance O
, O
|
| O
Qu' B-MISC
il I-MISC
a I-MISC
reçu I-MISC
là I-MISC
- I-MISC
haut I-MISC
sa O
juste O
récompense O
, O
|

| O
Et O
quand O
le O
lendemain O
le O
vieux O
sonneur O
est O
las O
, O
|
| O
De O
tant O
carillonner O
, O
après O
le O
dernier O
glas O
, O
|

| O
Les B-MISC
soi I-MISC
- O
disant O
amis O
, O
la O
moindre O
connaissance O
, O
|
| O
Suivant B-MISC
le I-MISC
sarcophage I-MISC
avec I-MISC
indifférence I-MISC
, O
|

| O
Pérorent B-MISC
sur I-MISC
le I-MISC
vent I-MISC
, O
la O
foudre O
et O
le O
beau O
temps O
. O
|
| O
Pour O
grossir O
au O
coup-d’œil B-ORG
les O
nombreux O
assistants O
, O
|
| O
Ils O
s’ O
en O
vont O
deux O
par O
deux O
  O
un O
régiment O
de O
ligne O
|
| O
N’ O
observerait O
pas O
mieux O
et O
l’ O
ordre O
et O
la O
consigne O
. O
|
| O
Écoutez O
dans O
les O
rangs O
, O
on O
y O
parle O
très O
- O
bas O
, O
|

| O
L' O
un O
dit O
à O
son O
voisin O
: O
« O
moi O
, O
je O
ne O
comprends O
pas O
|

| O
14 O
|

| O
LES B-MISC
DERNIÈRES I-MISC
ÉTRIVIÈRES I-MISC
. O
|

| O
Ce O
que O
font O
nos O
savants O
dans O
leur O
Académie B-ORG
, O
|
| O
Puisqu' O
on O
ne O
peut O
guérir O
l’ O
affreuse O
maladie O
|

| O
Qui O
va O
nous O
obliger O
à O
nous O
sevrer O
de O
vin O
. O
|

| O
L' O
autre O
ajoute O
, O
en O
riant O
, O
avec O
un O
air O
malin O
: O
|

| O
Si O
j' O
ai O
d' O
un O
vieux O
pendard O
escompté O
l' O
existence O
, O
|
| O
C' O
est O
qu' O
il O
a O
, O
m' O
a O
-t O
-on O
dit O
, O
une O
fortune O
immense O
, O
|

| O
Et O
je O
crains O
qu' O
il O
ne O
vive O
autant O
et O
plus O
que O
moi O
. O
» O
|
| O
Voilà B-MISC
les I-MISC
entretiens I-MISC
d’ I-MISC
un I-MISC
funèbre I-MISC
convoi I-MISC
! I-MISC
|

| I-MISC
Bien I-MISC
rarement O
, O
hélas O
! O
on O
répète O
, O
on O
échange O
|

| O
Un O
seul O
mot O
de O
regret O
ou O
la O
moindre O
louange O
|

| O
À O
l' O
adresse O
du O
mort O
  O
je O
crois O
en O
vérité O
, O
|

| O
Que B-MISC
l' I-MISC
on I-MISC
n' I-MISC
y I-MISC
pense I-MISC
plus I-MISC
! I-MISC
6 O
triste O
humanité O
|||| O
|

| O
Nous O
voici O
doucement O
arrivés O
près O
du O
temple O
  O
|
| O
Quelques O
amis O
réels O
, O
voulant O
donner O
l’ O
exemple O
: O
|
| O
Des O
devoirs O
à O
remplir O
, O
franchissent O
du O
saint O
lieu O
|

| O
Le O
seuil O
du O
grand O
portique O
et O
s' O
inquiètent O
peu O
|

| O
Si O
les O
regards O
moqueurs O
, O
l’ O
amère O
raillerie O
, O
|
| O
Atteindront B-LOC
la O
hauteur O
de O
leur O
âme O
qui O
prie O
. O
|

| O
Au O
dehors O
, O
on O
dirait O
une O
foire O
, O
un O
bivouac O
  O
|

| O
L' O
un O
prend O
de O
la O
liqueur O
et O
l’ O
autre O
du O
tabac O
  O
|
| O
Plusieurs O
voudraient O
entrer O
et O
s' O
asseoir O
dans O
l’ O
église O
|
| O
S' O
ils O
n' O
étaient O
aperçus O
, O
mais O
, O
craignant O
qu’ O
on O
ne O
dise O
|
| O
Qu' B-MISC
ils I-MISC
prient I-MISC
pour I-MISC
les I-MISC
morts I-MISC
, O
ils O
vont O
dans O
tous O
les O
sens O
|
| O
Évitant B-MISC
l’ I-MISC
eau I-MISC
bénite I-MISC
et I-MISC
l' I-MISC
odeur I-MISC
de I-MISC
l’ I-MISC
encens I-MISC
. O
|

| O
0 O
stupides O
poltrons O
! O
Qu' O
une O
fois O
en O
ma O
vie O
|

| O
Je O
flagelle O
à O
mon O
gré O
ce O
manque O
d' O
énergie O
. O
|

| O
A O
uma O
|

| O
LES O
DERNIÈRES O
ÉTRIVIÈRES O
. O
45 O
|

| O
UNE O
FORTE O
TÊTE O
|

 

| O
Oh B-MISC
! I-MISC
vous O
me O
demandez O
, O
ami O
, O
si O
je O
l’ O
ai O
vue O
|
| O
Cette O
procession O
? O
insensé O
, O
croyez O
-moi O
, O
|

| O
Je O
n' O
oserai O
jamais O
exhiber O
tant O
de O
foi O
|

| O
Et O
rester O
en O
public O
longtemps O
la O
tête O
nue O
. O
|

| O
Je O
suis O
anti-chrétien O
de O
sûr O
, O
voilà O
pourquoi O
|

| O
Vous O
n’ O
entendez O
jamais O
marmoter B-MISC
dans O
la O
rue B-LOC
|
| I-LOC
Des I-LOC
Paters I-LOC
à O
ma O
femme O
  O
elle O
est O
assez O
connue O
|
| O
Pour O
avoir O
en O
horreur O
et O
le O
culte O
et O
sa O
loi O
. O
|

| O
Elle O
fait O
en O
tous O
points O
ce O
que O
ma O
voix O
ordonne O
. O
|
| O
Au O
confessionnal O
elle O
ne O
paraît O
pas O
, O
|
| O
Et O
les O
péchés O
de O
mœurs O
qu' O
on O
accuse O
bien O
bas O
, O
|

| O
Sans O
regret O
  O
sans O
effort O
, O
mon O
cœur O
les O
lui O
pardonne O
. O
|
| O
Moi O
, O
pour O
saluer O
Dieu B-MISC
, O
j' O
oppose O
mon O
refus O
: O
|
| O
Je O
garde O
mon O
front O
haut O
et O
ce O
que O
j' O
ai O
dessus O
. O
|

 

| O
N B-PER
: O
Pages O
|
| O
À B-MISC
Certains I-MISC
Critiques I-MISC
. O
........ O
! O
Vire O
Ée B-MISC
À. O
3 O
|
| O
Les B-MISC
Riches I-MISC
en I-MISC
Esprit O
er O
5 O
|
| O
Les B-MISC
Hypocrites I-MISC
de I-MISC
l' I-MISC
Athéisme I-MISC
................ O
8 O
|
| O
Le B-MISC
Convoi I-MISC
Funèbre I-MISC
......................... O
13 O
|
| O
Une B-MISC
Forte I-MISC
Tête I-MISC
................. O
, O
.......... O
15 O
|

| O
Eos O
|
| O
Brignoles O
. O
— O
Typographie B-LOC
de I-LOC
A. I-LOC
VIAN I-LOC
, O
ruc O
du O
Portail B-LOC
- I-LOC
Neuf I-LOC
, O
N B-LOC
° O
3 O
. O
|

| O
“ O
ee O
, O
40 O
|
| O
A7 B-LOC
. O
|

| O
is O
|

| O
Ms B-MISC
|

| O
mm O
mt O
em O
oo O
tnt O
|

 

| O
ER O
ne O
ee O
ne O
en O
ee B-MISC
ne O
dd B-MISC
0e O
|

 

| O
À O
LA O
NÔNE B-MISC
LIBRARE I-MISC
|

| O
Æ B-MISC
|

| I-MISC
NL I-MISC
|

| I-MISC
Assortiment I-MISC
de O
Paroissiens O
, O
Livres B-LOC
: O
de O
: O
|
| O
Piété B-PER
. O
— O
Cartes B-MISC
Géographiques I-MISC
.. O
= O
|
| O
Gravures B-MISC
et I-MISC
Encadrements I-MISC
artistiques I-MISC
. O
|

| O
Objets O
de O
Religion B-MISC
. O
|

 
| O
