ral O
Gallica S-MISC
Les O
dernières O
Étrivières S-MISC
: O
nouvelles O
satires O
contre O
l' O
impiété O
/ O
Bernard B-PER
Bonafoux E-PER
, O
.… O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France E-LOC
11 B-MISC
Gallica E-MISC
Bonafoux S-PER
, O
Bernard S-PER
. O
Auteur O
du O
texte O
. O
Les O
dernières O
Étrivières S-MISC
: O
nouvelles O
satires O
contre O
l' O
impiété O
/ O
Bernard B-PER
Bonafoux E-PER
, O
. O
….. O
1877 O
. O
1 O
/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica S-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF S-LOC
. O
Leur O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n°78 O
- O
753 O
du O
17 O
juillet O
1978 O
: O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
ou O
dans O
le O
cadre O
d’ O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
précisée O
ci-après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France E-LOC
» O
ou O
« O
Source O
gallica.bnf.fr O
/ O
BnF S-LOC
» O
. O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc O
. O
CLIQUER S-MISC
ICI O
POUR O
ACCÉDER O
AUX B-ORG
TARIFS I-ORG
ET E-ORG
À O
LA B-ORG
LICENCE E-ORG
2 O
/ O
Les O
contenus O
de O
Gallica S-MISC
sont O
la O
propriété O
de O
la O
BnF S-LOC
au O
sens O
de O
l' O
article O
L.2112-1 O
du O
code O
général O
de O
la O
propriété O
des O
personnes O
publiques O
. O
3 O
/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
particulier O
. O
Il O
s' O
agit O
: O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
appartenant O
à O
un O
tiers O
. O
Ces S-LOC
documents O
ne O
peuvent O
être O
réutilisés O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
du O
titulaire O
des O
droits O
. O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux-ci O
sont O
signalés O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr E-MISC
/ O
Bibliothèque O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
réutilisation O
. O
4 O
/ O
Gallica S-MISC
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF S-LOC
est O
le O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341-1 O
et O
suivants O
du O
code O
de O
la O
propriété O
intellectuelle O
. O
5 O
/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica S-MISC
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
6 O
/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica S-MISC
en O
haute O
définition O
, O
contacter O
utilisation O
.commerciale@ O
bnf.fr O
. O
BERNARD B-PER
BONAFOUX E-PER
. O
« O
# O
De O
ae O
de O
Poëles S-LOC
. O
CNOUVBLLES S-PER
SATIRES O
CONTRE S-LOC
L' O
INPIÉTÉ S-LOC
Prix B-MISC
: I-MISC
50 I-MISC
Cent E-MISC
. O
EN B-ORG
VENTE E-ORG
L O
CHEZ S-ORG
MARIUS B-PER
VIDAL E-PER
, O
LIBRAIRE S-ORG
- O
ÉDITEUR S-ORG
Grande O
- O
- O
Rue S-LOC
, O
à O
Brignoles S-LOC
, O
Ve S-LOC
- O
um O
ur O
ARGUS S-ORG
, O
RSS S-MISC
, O
# O
FRA S-LOC
D. O
es O
+ O
7 O
" O
- O
7 O
” O
. O
© O
- O
% O
DU O
MÊME B-ORG
AUTEUR E-ORG
DE S-MISC
— O
Les O
Sonnets B-MISC
de I-MISC
Provence E-MISC
, O
' O
en O
vente O
chez O
André B-PER
Saexirr E-PER
, O
rue B-LOC
Vivienne E-LOC
, O
9 O
, O
Paris S-LOC
. O
Les B-LOC
Étrivières E-LOC
, O
en O
vente O
chez O
Marius B-PER
Vinar E-PER
, O
à O
Brignoles S-LOC
. O
Pour O
paraître O
sous O
peu O
Les B-MISC
Joies I-MISC
et I-MISC
les I-MISC
Larmes E-MISC
, O
poésies O
, O
4 O
fort O
volume O
im-8 O
° O
. O
Tant O
va O
la B-MISC
Cruche I-MISC
à I-MISC
l' I-MISC
Eau E-MISC
, O
proverbe O
en O
1 O
acte O
, O
en O
vers O
. O
Les B-MISC
Dupes I-MISC
d' I-MISC
eux-mêmes E-MISC
, O
comédie O
en O
4 O
acte O
, O
en O
vers O
. O
Le B-MISC
Relour E-MISC
, O
idylle O
en O
1 O
acte O
, O
en O
vers O
. O
nd O
2 O
mt O
à O
um O
mé O
Smet S-PER
mie O
en O
r O
RE B-MISC
na I-MISC
ann I-MISC
ee E-MISC
, O
us O
. O
7 O
= O
LES S-LOC
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-LOC
NouveLLes O
PATIRES O
CONTRE S-LOC
L' O
] O
MPIÉTÉ S-LOC
PAR S-LOC
BERNARD B-PER
BONAFOUX E-PER
00,422 O
TOUS B-ORG
DROITS I-ORG
RÉSERVYÉS E-ORG
. O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
3 O
A O
CERTAINS B-ORG
CRITIQUES E-ORG
Esprits O
superbes O
, O
délicats O
, O
Pourquoi O
vous O
creusez O
-vous O
la O
tête O
Pour O
savoir O
si O
je O
suis O
poëte O
Ou O
bien O
si O
je O
ne O
le O
suis O
pas O
? O
Que O
vous O
importe O
, O
si O
ma O
Muse S-PER
Ne O
chante O
que O
sur O
un O
seul O
ton O
Comme O
ferait O
un O
mirliton O
| | O
Ça S-MISC
vous O
déplaît O
, O
moi O
ça O
m' O
amuse O
. O
Je O
veux O
, O
sur O
l' O
heure O
, O
être O
pendu O
, O
Ou O
ne O
plus O
toucher O
à O
ma O
Lyre S-PER
, O
Si O
, O
quand O
je O
chante O
en O
mon O
délire O
, O
De O
vous O
je O
pense O
être O
entendu O
. O
Ne O
croyez O
pas O
que O
je O
redoute O
Ni O
vos O
discours O
, O
ni O
vos O
écrits O
: O
De O
tout O
cela O
, O
ma O
foi O
, O
j' O
en O
ris O
, O
Et O
chanterai O
, O
coûte O
que O
coûte O
. O
k O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
Je O
ne O
crois O
pas O
être O
parfait O
, O
Encore O
moins O
être O
louable O
, O
Je O
ne O
dois O
rien O
à O
mon O
semblable O
, O
Et O
je O
suis O
ce O
que O
Dieu S-PER
m' O
a O
fait O
. O
Or O
Dieu O
, O
dans O
sa O
bonté O
de O
Père S-PER
, O
À B-MISC
daigné I-MISC
mettre I-MISC
dans I-MISC
ma I-MISC
main E-MISC
Cet O
instrument O
doux O
et O
divin O
. O
Qui O
sait O
soulager O
ma O
misère O
. O
Et O
, O
quand O
je O
chante O
sa O
grandeur O
Dans O
mon O
infime O
petitesse O
, O
Je O
ne O
crois O
pas O
que O
ça O
le O
blesse O
, O
Car S-MISC
ma O
louange O
part O
du O
cœur O
. O
IXnt B-PER
Ozywprape E-PER
. O
fo O
383 O
. O
— O
1874 O
, O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
5 O
LES B-ORG
RICHES E-ORG
EN B-ORG
ESPRIT E-ORG
Dans O
vos O
discours O
parfois O
, O
même O
dans O
vos O
écrits O
, O
Nous O
sommes O
, O
dites-vous O
, O
des O
pauvres O
en O
esprits O
: O
Nous O
redoutons O
l’ O
enfer O
, O
nous O
croyons O
aux O
miracles O
, O
Nous O
évitons O
aussi O
les O
scandaleux O
spectacles O
| | O
Du O
bon O
et O
vieux O
curé O
nous O
suivons O
les O
avis O
Afin O
de O
parvenir O
aux O
célestes O
parvis O
| | O
Et O
jamais O
notre O
cœur O
ne O
cherche O
ou O
ne O
réclame O
Les O
plaisirs O
corrupteurs O
qui O
vous O
gangrènent O
l’ O
âme O
. O
Et O
cela O
vous O
étonne O
! O
à O
vos O
yeux O
éblouis O
Nous O
sommes O
affaiblis O
à O
rester O
dans O
nos O
lits O
| | O
Notre O
esprit O
abéti O
se O
meurt O
dans O
l’ O
indigence O
, O
Notre O
âme O
est O
constamment O
en O
proie O
à O
la O
démence O
| | O
Nos O
corps O
, O
nos O
pauvres O
corps O
, O
hélas O
! O
qu’ O
en O
dites-vous O
? O
Qu' O
ils O
ont O
tort O
, O
n' O
est O
-ce O
pas O
, O
de O
se O
mettre O
à O
genoux O
| | O
Et O
que O
la O
pauvreté O
semble O
englober O
notre O
être O
, O
Tandis O
que O
vous O
... O
Ô B-MISC
vous I-MISC
! E-MISC
Faites O
-vous O
donc O
connaître O
, O
Montrez S-MISC
tous O
vos O
trésors O
à O
notre O
étonnement O
|||| O
Vos O
esprits O
sont O
construits O
en O
or O
, O
en O
diamant O
, O
Et O
ne O
veulent O
aimer O
ni O
Dieu S-PER
, O
ni O
les O
fétiches O
| | O
Ils O
sont O
tant O
éclairés O
, O
en O
tout O
, O
ils O
sont O
si O
riches O
, O
6 O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
Qu' O
il O
ne O
leur O
reste O
rien O
à O
connaître O
, O
à O
savoir O
. O
Allons O
, O
beaux O
généreux O
, O
faites O
votre O
devoir O
| | O
Puisque O
vous O
êtes O
tous O
trois O
fois O
millionnaires O
, O
Tendez S-PER
vers O
l’ O
ignorant O
vos O
deux O
mains O
débonnaires O
. O
Il O
est O
vrai O
que O
Pascal S-PER
, O
Bacon S-PER
, O
Chateaubriand S-PER
, O
En O
sciences O
étaient O
pareils O
au O
mehdiant O
: O
Grâces O
à O
vous O
, O
à O
vos O
lumières O
fraternelles O
, O
Ils O
se O
sont O
abreuvés O
du O
lait O
de O
vos O
mamelles O
| | O
Sans O
vos O
dons O
généreux O
seraient O
-ils O
devenus O
Des O
penseurs O
, O
des O
savants O
? O
Ils O
seraient O
inconnus O
. O
Oh B-MISC
! E-MISC
pour O
eux O
mille O
fois O
merci O
de O
vos O
largesses O
, O
Vous O
faites O
noblement O
emploi O
de O
vos O
richesses O
. O
Votre O
vieil O
Arouet S-PER
était O
riche O
en O
esprit O
: O
C' O
était O
un O
Gorgias S-PER
! O
mais O
à O
la O
fin O
il O
prit O
, O
Soit O
dit O
, O
entendons O
-nous O
, O
sans O
souiller O
sa O
mémoire O
, O
Un O
vase O
qui O
jamais O
n’ O
a O
dû O
servir O
à O
boire O
, O
Afin O
d' O
en O
déguster O
, O
dit O
-on O
, O
le O
contenu O
! O
Parmi O
ses O
vieux O
amis O
il O
fut O
bien O
convenu O
Que O
ce O
produit O
de O
l’ O
art O
des O
fabriques O
de O
Sèvres S-LOC
, O
N' O
approcherait O
jamais O
jusqu' O
aux O
bords O
de O
ses O
lèvres O
. O
Voltaire S-PER
put O
pourtant O
satisfaire O
son O
goût O
( O
4 O
) O
, O
( O
1 O
) O
Par O
un O
effet O
redoutable O
des O
jugements O
de O
Dieu S-PER
, O
Arouet S-PER
est O
mort O
dans O
des O
accès O
de O
fureur O
et O
de O
désespoir O
, O
en O
criant O
. O
je O
suis O
rejeté O
de O
Dieu S-PER
et O
des O
hommes O
, O
dans O
les O
convulsions O
de O
la O
rage O
, O
se O
mordant O
les O
doigts O
et O
les O
bras O
, O
dévorant O
ses O
pro O
- O
pres O
excréments O
, O
dans O
des O
raffinements O
de O
blasphèmes O
, O
que O
ni O
Vanini S-PER
, O
ni O
Julien S-PER
n’ O
ont O
imaginés O
au O
moment O
de O
leur O
cruel O
trépas: O
spectacle O
effrayant O
et O
qui O
, O
au O
jugement O
de O
M. B-PER
Tronchin E-PER
, O
son O
médecin O
, O
aurait O
détrompé O
tous O
ses O
disciples O
s' O
ils O
avaient O
pu O
étre O
présents O
. O
|||| O
( O
Voir O
son O
article O
dans O
le O
Dictionnaire B-MISC
Historique E-MISC
. O
Ausbourg S-LOC
, O
1781 O
. O
) O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
Et O
tous O
les O
assistants O
en O
eurent O
le O
dégoût O
. O
Ainsi O
, O
mes O
beaux O
Crésus S-PER
, O
ayez O
-en O
l' O
assurance O
, O
De O
très-près O
ou O
de O
loin O
, O
malgré O
votre O
science O
, O
Vous B-MISC
finirez I-MISC
ainsi E-MISC
. O
C' O
est O
le_ O
lot O
de O
l’ O
orgueil O
, O
De O
se O
désavouer O
a O
L B-MISC
GORE I-MISC
AD E-MISC
rcueil O
. O
“ O
. O
" O
7 O
, O
1 O
« O
« O
« O
« O
« O
« O
« O
« O
« O
« O
« O
« O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
LES B-ORG
HYPOCRITES E-ORG
DE O
L' B-ORG
ATHÉISME E-ORG
L'on O
ne O
peut O
douter O
qu' O
il O
n' O
y O
ait O
des O
hommes O
athées O
, O
c'est-à-dire O
des O
hommes O
qui O
nient O
l' O
existence O
de O
Dicu S-PER
, O
mais O
il O
n' O
est O
guère O
possible O
qu' O
ils O
le O
fassent O
sin O
- O
cèrement O
et O
que O
leurs O
paroles O
expriment O
leurs O
vrais O
sentiments O
. O
L' O
homme O
qui O
prêche O
aux O
autres O
cette O
monstrueuse O
opinion O
dit O
en O
Jai-même S-PER
: O
il O
y O
a O
un O
Dicu S-MISC
, O
æ O
F S-LOC
, O
X. B-PER
DereLier E-PER
. O
Quoi B-MISC
! E-MISC
Vous O
croyez O
en O
Dieu S-MISC
? O
Sans O
rougir O
et O
sans O
crainte O
Vous O
osez O
l' O
avouer O
ici O
, O
dans O
cette O
enceinte O
? O
Dans O
un O
noir O
cabaret O
faire O
de O
tels O
aveux O
, O
Faut O
-il O
que O
vous O
soyiez O
le O
plus O
audacieux O
Des O
croyants O
? O
Il O
en O
est O
qui O
prêchent O
sans O
ambage O
Les O
grandeurs O
du O
Très-Haut S-LOC
et O
le O
pèlerinage O
| | O
D' O
autres O
, O
qui O
ne O
craindraient O
, O
pour O
confesser O
leur O
foi O
, O
Ni O
le O
peuple O
ameuté O
| | O
ni O
les O
décrets O
du O
Roi S-PER
| | O
Et O
qui O
, O
sans O
balancer O
, O
marcheraient O
au O
martyre O
, O
En O
saluant O
la O
mort O
d’ O
un O
gracieux O
sourire O
: O
Fatale B-MISC
illusion I-MISC
! E-MISC
Je O
ne O
suis O
point O
jaloux O
D' O
espérer O
, O
de O
penser O
et O
faire O
comme O
vous O
. O
« O
« O
« O
« O
« O
€ O
« O
« O
« O
« O
« O
€ O
« O
« O
« O
« O
« O
« O
« O
« O
« O
« O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
Je O
vous O
laisse O
l' O
espoir O
d' O
un O
avenir O
de O
gloire O
, O
Faute B-MISC
de I-MISC
mieux E-MISC
, O
gardez O
ce O
bonheur O
illusoire O
| | O
Vers O
un O
but O
incertain O
marchez O
donc O
à O
grands O
pas O
, O
Vous B-MISC
aurez I-MISC
le I-MISC
néant I-MISC
à I-MISC
l’ I-MISC
heure I-MISC
du I-MISC
trépas E-MISC
, O
Pauvre O
mystifié O
! O
Les O
suprêmes O
délices O
, O
Couronnement B-MISC
béni I-MISC
de I-MISC
tous I-MISC
vos I-MISC
sacrifices E-MISC
, O
Qui O
peut O
les O
garantir O
? O
A O
quelle O
autorité O
Pouvez O
-vous O
emprunter O
votre O
sécurité O
? O
Pour O
la O
réalité O
vous O
prenez O
un O
fantôme O
, O
Vous O
êtes O
un O
enfant O
, O
et O
moi O
, O
je O
suis O
un O
homme O
. O
II S-MISC
De O
mon O
récit O
croyez O
à O
la O
sincérité O
, O
Comme B-MISC
l' I-MISC
oiseau I-MISC
du I-MISC
ciel E-MISC
j' O
aime O
ma O
liberté O
, O
Et O
je O
nie O
à O
bon O
droit O
ce O
qu' O
on O
ne O
peut O
comprendre O
. O
Je O
donne O
aussi O
mon O
cœur O
à O
qui O
veut O
bien O
le O
prendre O
. O
Vers O
un O
problématique O
et O
douteux O
avenir O
, O
“ O
Où O
, O
dites O
-vous O
, O
on O
doit O
et O
maudire O
et O
bénir O
, O
Je O
vais O
sans O
nul O
souci O
, O
car O
dans O
ma O
vie O
étrange O
J' O
ignore O
d’ O
où O
me O
vient O
le O
froment O
que O
je O
mange O
, O
Me O
préoccupant O
peu O
de O
qui O
l’ O
a O
fait O
germer O
, O
Et O
ne O
pensant O
jamais O
à O
qui O
sut O
le O
semer O
. O
Des O
plaisirs O
défendus O
par O
votre O
loi O
divine O
, O
Je O
jouis O
à O
mon O
gré O
| | O
quant O
à O
la O
discipline O
0 O
« O
€ O
« O
LES O
DERNI S-LOC
ÈRES O
ETRIVIÈRES S-MISC
. O
Qu' O
il O
vous O
’ O
plaît O
d' O
observer O
, O
j' O
espère O
assurément O
En O
rire O
avec O
raison O
jusqu' O
au O
dernier O
moment O
. O
Dans O
la O
création O
tout O
se O
lie O
et O
s’ O
enchaïne O
, O
Vers O
l' O
amour O
naturel O
tout O
se O
penche O
et O
s’ O
entraîne O
, O
L' B-MISC
homme I-MISC
qui I-MISC
de I-MISC
ce I-MISC
monde E-MISC
est O
, O
dit O
-on O
, O
maître O
et O
roi O
, O
S' O
il O
se O
violentait O
, O
abdiquerait O
son O
droit O
. O
Votre O
Dieu O
créateur O
aurait O
par O
trop O
à O
faire O
S' O
il O
voulait O
ordonner O
aux O
choses O
de O
la O
terre O
. O
TITI S-LOC
Cet O
étrange O
discours O
, O
dès O
le O
premier O
moment O
, O
Provoqua B-MISC
dans I-MISC
mon I-MISC
cœur E-MISC
un O
grand O
étonnement O
|||| O
C’ O
est O
qu' O
il O
fut O
débité O
par O
ce O
hardi O
du O
monde O
, O
Aux O
amis O
accoudés O
sur O
une O
table O
ronde O
, O
D' O
un O
ton O
persuasif O
, O
et O
, O
tous O
dans O
leurs O
transports O
, O
. O
Pour O
l’ O
acclamer O
en O
chœur O
, O
unissaient O
leurs O
efforts O
. O
Ils O
riaient O
aux O
éclats O
, O
ils O
buvaient O
à O
plein O
verre O
, O
Ils O
osaient O
affirmer O
qu' O
au O
ciel O
et O
sur O
la O
terre O
Le B-MISC
Maître I-MISC
, I-MISC
le I-MISC
Dieu I-MISC
grand E-MISC
, O
n' O
existe O
pas O
du O
tout O
. O
Je O
sentis O
dans O
le O
cœur O
ma O
patience O
à O
bout O
, O
Et O
, O
l' O
indignation O
colorant O
mon O
visage O
, O
D' O
un O
geste O
J' O
arrêtai O
cet O
impudent O
langage O
, O
Et O
leur O
dis O
: O
autrefois O
vous O
fütes O
mes O
amis O
Et O
vous O
l’ O
êtes O
encor O
, O
donc O
, O
qu' O
il O
me O
soit O
permis O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
4 O
De O
ne O
vous O
point O
mentir O
ainsi O
que O
vous O
le O
faites O
. O
Beaux O
parleurs O
, O
écoutez O
, O
voici O
ce O
que O
vous O
êtes O
: O
Des O
poltrons O
! O
Nul O
de O
vous O
ne O
montre O
sur O
le O
front O
« O
« O
Ce O
qu' O
il O
a O
dans O
le O
cœur O
| | O
vous O
voyez O
, O
je O
suis O
prompt O
A O
vous O
faire O
tomber O
le O
masque O
du O
visage O
: O
L' O
un O
de O
vous O
, O
l' O
an O
dernier O
, O
fit O
un O
pèlerinage O
Seul O
avec O
son O
épouse O
, O
une O
fois O
prosterné O
Aux O
pieds O
des O
saints O
autels O
, O
il O
dit O
: O
« O
qu' O
un O
nouveau-né O
Rende S-PER
la O
douce O
joie O
et O
le O
bonheur O
suprême O
, O
Au O
cœur O
si O
suppliant O
de O
l' O
épouse O
que O
j' O
aime O
. O
» O
Je O
voudrais O
sur O
le O
champ O
tomber O
anéanti O
, O
S' O
il O
donnait O
à O
ma O
voix O
l' O
ombre O
du O
dément O
, O
Voilà O
pour O
un O
. O
Amis O
, O
veuillez O
, O
sans O
m' O
interrompre O
, O
Écouter O
un O
discours O
qui O
ne O
peut O
vous O
corrompre O
| | O
Il O
vous O
étonnera O
: O
dans O
ma O
sincérité O
Je O
dois O
vous O
dire O
ici O
toute O
la O
vérité O
: O
Cet O
autre O
, O
que O
voilà O
, O
ce O
marin O
intrépide O
Dont O
le O
regard O
distrait O
a O
l' O
air O
presque O
timide O
| | O
Redoutant O
les O
périls O
d' O
une O
mer O
en O
courroux O
, O
Il O
crut O
les O
éloigner O
en O
tombant O
à O
genoux O
Sur O
le O
pont O
du O
navire O
| | O
il O
frappait O
sa O
poitrine O
, O
Espérant O
obtenir O
la O
clémence O
divine O
. O
Qu' O
il O
dise O
si O
j' O
nvente O
, O
ou O
bien O
si O
je O
dis O
vrai O
, O
Vous O
êtes O
confondus O
! O
Écoutez O
, O
je O
suivrai O
Mes O
récits O
indiscrets O
, O
et O
sans O
plus O
de O
scrupule O
, O
Je O
vous O
démontrerai O
qu' O
un O
homme O
est O
ridicule O
« O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
En O
affirmant O
souvent O
ce O
qu' O
il O
ne O
pense O
pas O
. O
Ce O
troisième O
farceur O
qui O
prononce O
si O
bas O
Ce O
que O
sa O
faible O
voix O
ne O
veut O
me O
faire O
entendre O
, O
Avait O
-il O
quelque O
argent O
, O
quand O
son O
oncle O
alla O
rendre O
Son O
âme O
au O
Créateur S-MISC
? O
Il O
n' O
avait O
rien O
, O
non O
rien O
Il O
fit O
, O
à O
ce O
qu' O
on O
dit O
, O
un O
acte O
de O
chrétien O
, O
Il O
jeûna O
, O
fit O
prier O
, O
pour O
avoir O
l' O
héritage O
| | O
Escalada S-LOC
nus-pieds O
jusques O
à O
l’ O
hermitage O
. O
Faut O
-il O
continuer O
? O
Parlez O
: O
« O
non O
, O
c' O
estassez O
» O
Dirent O
-ils O
en O
partant O
« O
nous O
sommes O
menacés O
De O
paraître O
en O
tous O
points O
ici O
ce O
que O
nous O
sommes O
» O
Moi S-MISC
je O
suis O
un O
enfant O
et O
vous O
êtes O
des O
hommes O
. O
|||| O
{ O
? O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
43 O
LE O
CONVOI B-ORG
FUNÉÈBRE E-ORG
Quand O
le O
facteur O
rural O
s’ O
en O
va O
de O
porte O
en O
porte O
, O
Par O
des O
lettres O
de O
deuil O
annonçant O
qu' O
une O
morte O
, O
Un B-MISC
mort E-MISC
, O
si O
vous O
voulez O
, O
il O
m' O
importe O
fort O
peu O
, O
À O
su O
chrétiennement O
rendre O
son O
âme O
à O
Dieu S-PER
, O
Au O
bas O
de O
la O
missive O
on O
lit: O
c’ O
est O
à O
telle O
heure O
Qu' O
on O
doit O
se O
réunir O
où O
le O
défunt O
demeure O
| | O
Et O
chacun O
en O
pliant O
sa O
lettre O
dit O
: O
ma O
foil O
J' O
aurai O
soin O
de O
ne O
pas O
manquer O
à O
ce O
convoi O
, O
Et O
ne O
pouvant O
alors O
contenir O
un O
sourire O
, O
On O
ajoute O
: O
pourquoi O
m' O
invite O
-t-on O
à O
dire O
Quelques O
De B-MISC
Profundis E-MISC
? O
On O
suppose O
vraiment O
Que O
je O
sois O
un O
dévot O
. O
Du O
dernier O
Sacrement S-MISC
S' O
il O
s’ O
en O
va O
tout O
muni O
, O
j' O
ai O
la O
ferme O
espérance O
, O
Qu' O
il O
a O
reçu O
là-haut O
sa O
juste O
récompense O
, O
Et O
quand O
le O
lendemain O
le O
vieux O
sonneur O
est O
las O
, O
De O
tant O
carillonner O
, O
après O
le O
dernier O
glas O
, O
Les O
soi-disant O
amis O
, O
la O
moindre O
connaissance O
, O
Suivant O
le O
sarcophage O
avec O
indifférence O
, O
Pérorent S-PER
sur O
le O
vent O
, O
la O
foudre O
et O
le O
beau O
temps O
. O
Pour O
grossir O
au O
coup-d’œil O
les O
nombreux O
assistants O
, O
Ils O
s’ O
en O
vont O
deux O
par O
deux O
| | O
un O
régiment O
de O
ligne O
N’ O
observerait O
pas O
mieux O
et O
l’ O
ordre O
et O
la O
consigne O
. O
Écoutez O
dans O
les O
rangs O
, O
on O
y O
parle O
très-bas O
, O
L' O
un O
dit O
à O
son O
voisin: O
« O
moi O
, O
je O
ne O
comprends O
pas O
14 O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
Ce O
que O
font O
nos O
savants O
dans O
leur O
Académie S-ORG
, O
Puisqu' O
on O
ne O
peut O
guérir O
l’ O
affreuse O
maladie O
Qui O
va O
nous O
obliger O
à O
nous O
sevrer O
de O
vin O
. O
L' O
autre O
ajoute O
, O
en O
riant O
, O
avec O
un O
air O
malin O
: O
Si S-MISC
j' O
ai O
d' O
un O
vieux O
pendard O
escompté O
l' O
existence O
, O
C' O
est O
qu' O
il O
a O
, O
m' O
a O
-t-on O
dit O
, O
une O
fortune O
immense O
, O
Et O
je O
crains O
qu' O
il O
ne O
vive O
autant O
et O
plus O
que O
moi O
. O
» O
Voilà O
les O
entretiens O
d’ O
un O
funèbre O
convoi O
! O
Bien O
rarement O
, O
hélas O
! O
on O
répète O
, O
on O
échange O
Un O
seul O
mot O
de O
regret O
ou O
la O
moindre O
louange O
À O
l' O
adresse O
du O
mort O
| | O
je O
crois O
en O
vérité O
, O
Que O
l'on O
n' O
y O
pense O
plus O
! O
6 O
triste O
humanité O
|||| O
Nous O
voici O
doucement O
arrivés O
près O
du O
temple O
| | O
Quelques O
amis O
réels O
, O
voulant O
donner O
l’ O
exemple O
: O
Des O
devoirs O
à O
remplir O
, O
franchissent O
du O
saint O
lieu O
Le O
seuil O
du O
grand O
portique O
et O
s' O
inquiètent O
peu O
Si S-MISC
les O
regards O
moqueurs O
, O
l’ O
amère O
raillerie O
, O
Atteindront B-MISC
la I-MISC
hauteur I-MISC
de I-MISC
leur I-MISC
âme I-MISC
qui I-MISC
prie E-MISC
. O
Au O
dehors O
, O
on O
dirait O
une O
foire O
, O
un O
bivouac O
| | O
L' O
un O
prend O
de O
la O
liqueur O
et O
l’ O
autre O
du O
tabac O
| | O
Plusieurs O
voudraient O
entrer O
et O
s' O
asseoir O
dans O
l’ O
église O
S' O
ils O
n' O
étaient O
aperçus O
, O
mais O
, O
craignant O
qu’ O
on O
ne O
dise O
Qu' O
ils O
prient O
pour O
les O
morts O
, O
ils O
vont O
dans O
tous O
les O
sens O
Évitant O
l’ O
eau O
bénite O
et O
l' O
odeur O
de O
l’ O
encens O
. O
0 O
stupides O
poltrons O
! O
Qu' O
une O
fois O
en O
ma O
vie O
Je O
flagelle O
à O
mon O
gré O
ce O
manque O
d' O
énergie O
. O
A O
uma O
LES O
DERNI S-LOC
ÈRES O
ÉTRIVIÈRES S-MISC
. O
45 O
UNE O
FORTE B-ORG
TÊTE E-ORG
Oh B-MISC
! E-MISC
vous O
me O
demandez O
, O
ami O
, O
si O
je O
l’ O
ai O
vue O
Cette O
procession O
? O
insensé O
, O
croyez O
-moi O
, O
Je O
n' O
oserai O
jamais O
exhiber O
tant O
de O
foi O
Et O
rester O
en O
public O
longtemps O
la O
tête O
nue O
. O
Je O
suis O
anti-chrétien O
de O
sûr O
, O
voilà O
pourquoi O
Vous O
n’ O
entendez O
jamais O
marmoter O
dans O
la O
rue O
Des B-MISC
Paters E-MISC
à O
ma O
femme O
| | O
elle O
est O
assez O
connue O
Pour O
avoir O
en O
horreur O
et O
le O
culte O
et O
sa O
loi O
. O
Elle O
fait O
en O
tous O
points O
ce O
que O
ma O
voix O
ordonne O
. O
Au O
confessionnal O
elle O
ne O
paraît O
pas O
, O
Et O
les O
péchés O
de O
mœurs O
qu' O
on O
accuse O
bien O
bas O
, O
Sans O
regret O
| | O
sans O
effort O
, O
mon O
cœur O
les O
lui O
pardonne O
. O
Moi O
, O
pour O
saluer O
Dieu S-MISC
, O
j' O
oppose O
mon O
refus O
: O
Je O
garde O
mon O
front O
haut O
et O
ce O
que O
j' O
ai O
dessus O
. O
N O
: O
Pages B-MISC
À I-MISC
Certains I-MISC
Critiques E-MISC
. O
. O
.......! O
Vire B-MISC
Ée E-MISC
À. O
3 O
Les B-MISC
Riches E-MISC
en O
Esprit B-MISC
er I-MISC
5 E-MISC
Les B-MISC
Hypocrites I-MISC
de I-MISC
l' I-MISC
Athéisme E-MISC
................ O
8 O
Le B-MISC
Convoi I-MISC
Funèbre E-MISC
......................... O
13 O
Une B-MISC
Forte I-MISC
Tête E-MISC
................. O
, O
.......... O
15 O
Eos B-LOC
Brignoles E-LOC
. O
— O
Typographie B-MISC
de I-MISC
A. I-MISC
VIAN E-MISC
, O
ruc O
du O
Portail-Neuf S-LOC
, O
N° O
3 O
. O
“ O
ee O
, O
40 O
A7 S-LOC
. O
is O
Ms S-MISC
mm O
mt O
em O
oo O
tn O
t O
ER S-LOC
ne O
ee O
ne O
en O
ee O
ne O
dd O
0e O
À O
LA B-LOC
NÔNE I-LOC
LIBRARE E-LOC
Æ O
NL S-LOC
Assortiment O
de O
Paroissiens S-MISC
, O
Livres B-MISC
: I-MISC
de: I-MISC
Piété E-MISC
. O
— O
Cartes B-MISC
Géographiques E-MISC
.. O
= O
Gravures B-MISC
et I-MISC
Encadrements I-MISC
artistiques E-MISC
. O
Objets B-LOC
de I-LOC
Religion E-LOC
. O
