ŒUVRES B-MISC
DU I-MISC
SEIGNEUR I-MISC
DE I-MISC
BRANTOME I-MISC
TOME B-MISC
OPUSCULES B-MISC
DU B-MISC
SEIGNEUR I-MISC
DE I-MISC
BRANTOME I-MISC
É B-MISC
Remarques B-MISC
Xo B-MISC
Tome I-MISC
XIK I-MISC
A I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
DU I-MISC
SEIGNEUR I-MISC
DE I-MISC
BRANTOME I-MISC
dix B-MISC
Livres I-MISC
de I-MISC
Luc I-MISC
Luc B-MISC
A I-MISC
Pompée B-PER
César B-PER
Rubicon B-LOC
Reminy B-LOC
Sénat B-LOC
César B-PER
Rome B-LOC
OPUSCULES B-MISC
DIR I-MISC
ERS I-MISC
César B-PER
Pompée B-PER
Ville B-LOC
de I-LOC
Brundufie I-LOC
César B-PER
Marseille B-LOC
Affranius B-PER
Petreius B-PER
Capitaines B-PER
Pompeïans B-LOC
Pompée B-PER
Rome B-LOC
Appius B-PER
César B-PER
Ville B-LOC
MarcAntoine B-PER
Pompée B-PER
Pompée B-PER
d B-LOC
Epidaure B-LOC
César B-PER
Cneus B-PER
Pompeius I-PER
Pompée B-PER
Devineresse B-MISC
Thessalicque I-MISC
Pompée B-PER
bataille B-MISC
de I-MISC
Pharfalle I-MISC
Egypte B-LOC
Egypte B-LOC
Pompée B-PER
Egypte B-LOC
Caton B-PER
Bandes B-PER
Lybie B-LOC
César B-PER
Egypte B-LOC
Reyne B-PER
Cléopatre I-PER
Reyne B-PER
Cléopatre I-PER
Religion B-MISC
des I-MISC
Egyptiens B-LOC
Nil B-LOC
Photinus B-PER
César B-PER
OPUSCULES B-MISC
HIVERS I-MISC
SECOND I-MISC
OPUSCULE I-MISC
premier B-MISC
Livre I-MISC
de I-MISC
Luc I-MISC
Poe B-MISC
te I-MISC
Latin I-MISC
Chevalier B-MISC
Roc I-MISC
O B-MISC
Emathiens B-PER
Pharsalle B-LOC
Public B-LOC
Citoyens B-MISC
Romain B-LOC
A B-PER
iij I-PER
Babylonne B-PER
Crassus B-PER
maintenant B-DATE
OPUSCULES B-MISC
Dirsxs I-MISC
TROISIESME I-MISC
OPUSCULE. I-MISC
PIS B-MISC
MA B-PER
RGUERI I-PER
TE I-PER
, I-PER
DE I-PER
VALOiS I-PER
Reync B-PER
de I-PER
France I-PER
de B-PER
Navarre I-PER
Harangues B-MISC
MADAME B-PER
Uffon B-PER
Putes B-PER
Roys B-LOC
iy B-LOC
Or I-LOC
un B-DATE
jour I-DATE
Jules B-PER
Céjar I-PER
Romains B-LOC
César B-PER
César B-PER
Rome B-LOC
Françofc B-PER
Pharfalle B-LOC
Pompée B-PER
Latin B-LOC
Romain B-LOC
Lucain B-PER
Livre B-MISC
J B-PER
Livre. B-MISC
César B-PER
Pompée B-PER
I B-PER
Vaffeu- B-MISC
t I-MISC
OPUSCULES I-MISC
DIFERS I-MISC
OPUSCULES B-MISC
DIFERS I-MISC
César B-PER
Pompée B-PER
Pompée B-PER
César B-PER
JJladame B-PER
Lucain B-PER
François B-PER
François B-PER
Fïrgile B-PER
Autheurs B-MISC
Fïrgile B-MISC
Autheurs B-MISC
Livres B-MISC
Lucain B-PER
Lucain B-PER
Livres B-MISC
Vachèvement B-PER
Gentille-Dame B-PER
Romaine' I-PER
Mémoires B-MISC
Livres B-MISC
César B-PER
Madame B-PER
Livres B-MISC
de I-MISC
Lucain I-MISC
Françoise B-MISC
Vigenaire B-PER
Deflivrance B-MISC
de I-MISC
Hierusalem I-MISC
Latin B-MISC
Feu B-LOC
s B-PER
Madame B-PER
USCU B-MISC
Gentil-Cavallier B-PER
Romain I-PER
Gentille-Dame B-PER
Romaine I-PER
Latin B-MISC
Gentil-Homme B-PER
François I-PER
Reyne B-PER
RJadame B-PER
BOURDEILLE B-PER
BR B-PER
C B-PER
É I-PER
SA I-PER
R I-PER
É B-PER
SA I-PER
Battailk B-MISC
Pharsale B-LOC
Harangues B-MISC
Pile. B-MISC
Livre I-MISC
Lucain B-PER
Poëte B-MISC
Latin I-MISC
Lucain B-PER
Livres B-MISC
Us-dictes B-MISC
Harangues I-MISC
OPUSCULES B-MISC
DIVERS I-MISC
HARANGUE I-MISC
CESAR B-MISC
E B-MISC
D’ARGUMENT I-MISC
César B-PER
Pompée B-PER
d B-LOC
O B-MISC
ilte B-LOC
Pompée B-PER
SOLDATS B-MISC
Dompteurs B-MISC
Dompteurs B-MISC
César B-PER
aujourd B-DATE
Rubicon B-LOC
Rubicon B-LOC
jour B-DATE
aujourd’ I-DATE
Dieux B-PER
Ville B-LOC
Celuy B-PER
Plébéyen B-LOC
Plébéyen B-LOC
l’Empire B-LOC
OPUSCULES B-MISC
DIVERS I-MISC
Grece B-LOC
d’Estrangers B-LOC
d B-LOC
’ B-MISC
Estranger B-LOC
s B-MISC
Royaumes B-LOC
Pompée B-PER
Rome B-LOC
Pompée B-PER
Rome B-LOC
Arménien B-LOC
Barbare B-LOC
Romaine B-LOC
Pompée B-PER
l’Estat B-LOC
Romain I-LOC
Romains B-LOC
Gaule B-LOC
Général B-PER
Roys B-LOC
Sénat B-LOC
Soldats B-MISC
Dieux B-LOC
Dieux B-PER
Mars B-LOC
Roys B-LOC
Dieux B-PER
Terres B-LOC
Thessalicques I-LOC
aujourd’hu B-DATE
aujourd’hu B-DATE
César B-PER
Rostres B-LOC
Capitaine B-PER
Sylla B-PER
Dieux B-MISC
Cité B-LOC
de I-LOC
Rome I-LOC
Ciel B-LOC
Pompée B-PER
Bandes B-LOC
Soldats B-MISC
Ville B-LOC
BRIN B-PER
TOME I-PER
Or B-MISC
Or B-LOC
Bandes B-MISC
OPUSCULES B-MISC
DJPELS I-MISC
CINQUIESME I-MISC
OPUSCULE I-MISC
POMPÉE B-MISC
journée B-MISC
Pharfalique I-MISC
mef B-MISC
me I-MISC
FIfe I-MISC
Livre B-MISC
LuciiN B-MISC
Vautre B-MISC
Pompée B-PER
Farinée B-PER
de I-PER
VEnnemy I-PER
Dieu B-LOC
x B-MISC
ïadvantagey B-LOC
SOLDATS B-MISC
maintenant B-DATE
Patrie B-LOC
Dieux B-PER
Dieu B-PER
Dieux B-PER
César B-PER
Loix B-MISC
Romaines I-MISC
Royaumes B-LOC
Dieux B-MISC
Pompée B-PER
Ville B-LOC
Pompée B-PER
Ville B-LOC
Nobles B-MISC
Sold B-MISC
Dieux B-PER
Curies B-MISC
Camilles B-MISC
Décies B-MISC
Patrie B-LOC
maintenant B-DATE
haut B-LOC
Orient I-LOC
Villes B-LOC
Villes B-LOC
OPUSCULES B-MISC
DIVERS I-MISC
César B-PER
César B-PER
Dames B-LOC
Romaines I-LOC
Rome B-LOC
Sénat B-LOC
Rome B-LOC
E B-LOC
R I-LOC
A I-LOC
N I-LOC
T I-LOC
0 I-LOC
AI I-LOC
E I-LOC
l’Empire B-LOC
maintenant B-DATE
Pompée B-PER
Vitu- B-PER
per I-PER
OPUSCULES B-MISC
divers I-MISC
SIXIESME I-MISC
OPUSCULE I-MISC
Harangues B-MISC
Pompée B-PER
Discoureurs B-MISC
Harangue B-MISC
César B-PER
Dames B-MISC
Pompée B-PER
Dames B-MISC
Philosophe B-PER
César B-PER
César B-PER
Empereur B-PER
Dames B-PER
Soldats B-MISC
Roman B-PER
Mœchum B-PER
Romains B-LOC
Adultere B-PER
Opuscules B-MISC
DIVERS I-MISC
SEPTIESME I-MISC
OPUSCULE. I-MISC
ÉPI I-MISC
S I-MISC
T I-MISC
R I-MISC
E I-MISC
Reyne B-PER
Marguerite I-PER
fille B-PER
de I-PER
France I-PER
MaifireJJe B-PER
Harangue B-MISC
MADAME B-PER
François B-MISC
me B-MISC
Livre I-MISC
de I-MISC
Lucian I-MISC
François B-PER
Livre B-MISC
de I-MISC
Lucian I-MISC
Polla B-PER
Argent I-PER
aria I-PER
Gentille-Dame B-PER
Romaine I-PER
Reyne B-PER
Cléopatre I-PER
Jules B-PER
César I-PER
Egypte B-LOC
Madame B-PER
Virtudes, B-MISC
Tome I-MISC
XIV I-MISC
B B-MISC
Virtudes, I-MISC
y I-MISC
dignas I-MISC
Alabanças I-MISC
Madame B-PER
Livres B-MISC
deux B-DATE
ans I-DATE
enIhoufiafme B-LOC
Livre B-MISC
des I-MISC
dix I-MISC
Jes B-PER
USCULES B-MISC
Reyne B-PER
C I-PER
LÉOPATRE I-PER
JULES B-PER
CÉSAR I-PER
Egypte B-LOC
POMPÉE B-PER
Xe. B-MISC
Livre I-MISC
de I-MISC
Lucain B-PER
Livres B-MISC
Livres B-MISC
l’Iiarangue B-MISC
César B-PER
Pompée B-PER
Pharfalle B-LOC
César B-PER
Pharîalle B-LOC
l B-LOC
Egypte B-LOC
Pompée B-PER
César B-PER
Egypte B-LOC
Ptolomées B-LOC
Romains B-LOC
Egyptiens B-LOC
Pompée B-PER
César B-PER
l’Egyptien B-LOC
Romain B-LOC
Nil B-LOC
Roma B-LOC
Romains B-LOC
César B-PER
Egyptiens B-LOC
Pompée B-PER
Légions B-MISC
Ville B-LOC
de I-LOC
Paretonie I-LOC
Royaume B-LOC
Consul B-PER
Romain B-LOC
d B-LOC
Egypte B-LOC
Royale B-PER
d’Egypte B-LOC
César B-PER
Romains B-LOC
César B-PER
Pompée B-PER
Temples B-LOC
Dieux B-MISC
Temples B-LOC
Dieux B-PER
Roy B-LOC
Alexandre B-PER
Dieux B-PER
Alexandre B-PER
Reyn B-PER
Reyne B-PER
Cléopatre I-PER
Capitaine B-PER
Phar B-PER
CéCar B-PER
l’Empire B-LOC
Romain I-LOC
Princesse B-PER
i B-DATE
l’Histoire B-MISC
César B-PER
Lagus B-MISC
Pcolomées B-MISC
maintenant B-DATE
maintenant B-DATE
Royaume B-LOC
Reyne B-LOC
Royaume B-LOC
l’Egy B-LOC
Royaume B-LOC
l’Egypte B-LOC
Reyne B-LOC
Royaume B-LOC
Prolc„ B-PER
mée I-PER
Royaume B-LOC
OPUSCULES B-MISC
DI I-MISC
Photinus B-PER
César B-PER
Officier B-MISC
Couronne B-LOC
Couronne B-LOC
César B-PER
„ B-LOC
Pompée B-PER
Roy B-PER
Régence B-LOC
„ B-LOC
Royaume I-LOC
ée B-LOC
César B-PER
 B-LOC
Pompée B-PER
Dieux B-PER
Pompée B-PER
César B-PER
Reyne B-PER
Lucain B-PER
César B-PER
Plutarche B-PER
Ju B-PER
Ptolomée B-PER
Cléopatre B-PER
César B-PER
Romains B-LOC
OPUSCULES B-LOC
DITERS I-LOC
Rome B-LOC
Latin B-MISC
de I-MISC
Lucain I-MISC
Achates B-MISC
Egyptien B-LOC
Indien B-LOC
Indien B-LOC
Indienne B-LOC
Tyrien B-LOC
Egyp B-LOC
tiens B-LOC
César-mesme B-PER
Germanie B-LOC
afge B-PER
Prolomée B-PER
César B-PER
Cléopatre B-PER
Opuscules B-MISC
Egyptien B-LOC
Ion B-PER
mer B-LOC
Rouge I-LOC
Sydon B-PER
l’Egypte-mes B-LOC
César B-PER
Roy B-PER
Juba I-PER
Cléopatre B-PER
César B-PER
César B-PER
Cé- B-PER
B I-PER
vj I-PER
sar I-PER
Fabrices B-PER
Curies B-PER
Cincinates B-PER
Cincinates B-PER
Rome B-LOC
César B-PER
Princesse B-PER
Dieux B-MISC
d’Egypte B-LOC
Dieux B-MISC
x B-MISC
Maréotide B-PER
d’Egypte B-LOC
l’Isle B-LOC
de I-LOC
Meroé I-LOC
Falerne B-LOC
Egypte B-LOC
d’Ethiopie B-LOC
César B-PER
Provinces B-LOC
Pompée B-PER
Pompée B-PER
César B-PER
Egyptiens B-LOC
Photinus B-PER
Lucain B-PER
Sæva B-PER
Epidaure B-LOC
Photinus B-PER
Cléopatre B-PER
César B-PER
Plutarche B-PER
Cléopatre B-PER
Reyne I-PER
d’Egypte B-LOC
Céfarion B-PER
qu’Octave B-PER
puis I-PER
emprès I-PER
Lucain B-PER
Lucain B-PER
Xe. B-MISC
Livre I-MISC
César B-PER
Achorée B-PER
Grand-Maistre B-PER
Loy B-LOC
d I-LOC
Egypte B-LOC
Région B-LOC
Dieux B-PER
Nil B-LOC
Nil B-LOC
un B-DATE
jour I-DATE
NEUFVIESME B-MISC
OPUSCULE. I-MISC
F I-MISC
RAGME I-MISC
NT I-MISC
la B-MISC
Vie I-MISC
FRANCOIS B-PER
DE I-PER
BOURDEILLE I-PER
B B-MISC
R I-MISC
AN I-MISC
TOM I-MISC
E. I-MISC
PRÉFACE I-MISC
OU I-MISC
LETTRE I-MISC
de I-MISC
BRANTOME I-MISC
HENRY B-PER
DE I-PER
BOURDEILLE I-PER
Chevalier B-MISC
l’Ordre B-MISC
Conseiller B-MISC
d’Estat I-MISC
Hommes B-MISC
d’Ordonnance I-MISC
d’Ordonnance B-LOC
-Général B-LOC
Séneschal B-LOC
Perigord B-LOC
Vi B-LOC
Monsieur B-PER
DE I-PER
Bou I-PER
RDEILLE I-PER
OPUSCULES B-MISC
petit B-MISC
Traité I-MISC
Jïsnnes B-LOC
Dieu B-MISC
Capitaine B-PER
Bourdeille I-PER
d’A B-MISC
RDE I-MISC
L I-MISC
A I-MISC
Y I-MISC
Ion B-PER
Paradis B-LOC
Bourdeille. B-PER
DE I-PER
BRANTÔME I-PER
FRANÇOIS B-PER
DE I-PER
BOURD I-PER
EL I-PER
L I-PER
LE I-PER
FRANÇOIS B-PER
DE I-PER
Ba I-PER
U I-PER
R I-PER
DEI I-PER
LLE I-PER
FRANÇOIS B-PER
DE I-PER
BOURDEILLE I-PER
YLAIRE B-PER
DU I-PER
Fou I-PER
en I-PER
Poictou B-LOC
Maison B-PER
de I-PER
Bourdeille I-PER
Terre-Saincte B-LOC
Roys B-PER
Maison B-LOC
du B-PER
Fou I-PER
Bretagne B-LOC
Louys B-PER
XI I-PER
François B-PER
I I-PER
du B-PER
Fou I-PER
du B-PER
Fou I-PER
Messire B-PER
Antoine I-PER
Desprez I-PER
Mareschal B-LOC
de I-LOC
France I-LOC
Messires B-PER
de I-PER
Montpezat I-PER
aujourd’hu B-DATE
Maisons B-PER
de I-PER
Bourdeille I-PER
du B-PER
Fou B-LOC
MESSIRE B-PER
FRANÇOIS I-PER
D I-PER
E I-PER
Bou I-PER
R I-PER
DEI I-PER
L. I-PER
LE I-PER
Page B-MISC
Reyne B-PER
de I-PER
France B-LOC
Anne B-PER
Duchesse I-PER
de I-PER
Bretagne I-PER
huict B-DATE
ans I-DATE
Page B-MISC
Pages B-LOC
des I-LOC
Reynes I-LOC
Princesses B-LOC
Monsieur B-PER
d’Estrées I-PER
Grand-Maistre B-LOC
de I-LOC
l’Artillerie I-LOC
la B-PER
Reyne I-PER
Bourdeille B-LOC
Bourdeille B-LOC
Monsieur B-PER
d’Estrées I-PER
huiét B-DATE
ans I-DATE
la B-PER
Reyne I-PER
quinze B-DATE
ans I-DATE
Cour B-LOC
Roy B-PER
la B-PER
Reyne I-PER
Tome B-MISC
II, I-MISC
Opuscules I-MISC
divers I-MISC
belles I-MISC
filles I-MISC
la B-MISC
Cour B-LOC
Cour B-LOC
Ange B-PER
des B-LOC
Cordeliers I-LOC
Paris B-LOC
l’Eglise B-LOC
des I-LOC
Cordeliers I-LOC
il B-DATE
y I-DATE
a I-DATE
vingt I-DATE
ans I-DATE
(1) I-DATE
LOUISE B-PER
DE I-PER
BOUR- I-PER
DEILLE I-PER
Roy B-PER
huict B-DATE
ans I-DATE
Cour B-LOC
ans B-DATE
Cour B-LOC
Roy B-PER
trois B-DATE
ans I-DATE
la B-PER
Reyne I-PER
(1) B-DATE
En I-DATE
1580 I-DATE
Voyer B-PER
Journal B-MISC
de I-MISC
Henri I-MISC
III B-PER
Cour B-LOC
Pere B-PER
Cordelier I-PER
la B-PER
Reyne I-PER
Vierges B-PER
la B-PER
Reyne I-PER
Ma B-PER
tante I-PER
Ma B-PER
tante I-PER
Gouvernante B-PER
La B-PER
Reyne I-PER
Vendredy B-PER
Sainct I-PER
la B-MISC
Passion I-MISC
Royne B-PER
beau B-PER
Pere I-PER
ma B-PER
tante I-PER
Pere B-PER
aujourd’hui B-DATE
Nostre B-PER
Seigneur I-PER
Jesus I-PER
. B-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Christ I-MISC
Jesus- B-PER
Christ I-PER
La B-PER
Reyne I-PER
Anne I-PER
Pere B-PER
Cordelier I-PER
Monsieur B-PER
le I-PER
Cordelier I-PER
Dieu B-MISC
Louyse B-PER
Foyez B-LOC
Louise B-PER
de I-PER
Bourdeille I-PER
Louise B-PER
de I-PER
Bourdeille I-PER
ANNE B-PER
DE I-PER
BOURDEILLE I-PER
Anne B-PER
te B-PER
Anne I-PER
de I-PER
Bourdeille I-PER
Monsieur B-PER
le I-PER
Baron I-PER
de I-PER
Maumont I-PER
Monsieur B-PER
le I-PER
Baron I-PER
de I-PER
Maumont I-PER
Maisons B-LOC
Limosin B-LOC
Louyse B-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
Page B-LOC
Page B-LOC
Cour B-LOC
OPUSCULES B-PER
HIVERS I-PER
ES B-PER
HIVERS I-PER
Cour B-LOC
François B-MISC
Royaume B-LOC
de I-LOC
Naples I-LOC
Terre B-LOC
Bourdeille B-LOC
le B-PER
Paysan I-PER
Lyon B-LOC
Chasteau B-PER
Paysan B-PER
Lyon B-LOC
la B-LOC
Cour I-LOC
Pays B-LOC
Bourdeille B-LOC
Lyon B-LOC
Royaume B-LOC
de I-LOC
Naples I-LOC
Naples B-LOC
Seigneu B-PER
François B-PER
de B-PER
Louys I-PER
Comte B-PER
d’Armagnac B-LOC
de B-PER
la I-PER
Palisse I-PER
Louys B-PER
d’Ars I-PER
Monsieur B-PER
de I-PER
Bayard I-PER
Pays B-LOC
François B-PER
Gentil-Homme B-MISC
Gentil-Homme B-PER
BRANTÔME B-PER
Royaume B-LOC
de I-LOC
Naples I-LOC
quinze B-DATE
mois I-DATE
François B-MISC
Capitan B-PER
Garillan B-PER
l B-MISC
Histoire B-MISC
de I-MISC
Belle-Forest I-MISC
Mon- B-PER
sieur I-PER
de I-PER
Bayard I-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
Espagnols B-LOC
Monsieur B-PER
de I-PER
Bayard I-PER
François B-MISC
Naples B-LOC
Romanie B-LOC
Roy B-PER
Pape B-PER
Jules I-PER
Boulogne B-LOC
Ben B-LOC
Boulogne B-LOC
Ben- B-PER
tivogles I-PER
Histoires B-MISC
Monsieur B-PER
de I-PER
Bourdeille I-PER
OPUSCULES B-MISC
DIVERS I-MISC
Le B-PER
Pape I-PER
Un B-DATE
jour I-DATE
Chadieu B-PER
Benist I-PER
Chardon B-PER
Be- I-PER
nist I-PER
Pape B-PER
huict B-DATE
jours I-DATE
Le B-PER
Pape I-PER
six B-DATE
mois I-DATE
C B-LOC
i I-LOC
d’Espagne B-LOC
le B-PER
Pape I-PER
Pape B-PER
Pape B-PER
d’Espagne B-LOC
Pape B-PER
Le B-PER
Pa I-PER
Rome B-LOC
deux B-DATE
mois I-DATE
Chadieu B-PER
Pape B-PER
Général B-PER
Général B-PER
Pape B-PER
François B-LOC
Italiens B-LOC
OPUSCULES B-PER
DIPERS I-PER
Sa B-PER
Saincteté I-PER
Pape B-PER
Pape B-PER
Caresme B-PER
Pape B-PER
Thrésor B-PER
Maison B-PER
guerre B-MISC
de I-MISC
Lombardie I-MISC
Ravenne B-LOC
trois B-DATE
ans I-DATE
en I-DATE
trois B-DATE
ans I-DATE
en I-DATE
Pays B-LOC
France B-LOC
Cour B-LOC
Reyne B-PER
Anne I-PER
Le B-PER
Roy I-PER
Pallefrenier B-PER
hui B-DATE
cent B-DATE
ans I-DATE
Roy B-PER
Louys I-PER
XII I-PER
Roy B-PER
François I-PER
Mar B-LOC
ignan B-MISC
d’Enseigne B-PER
Guydon B-PER
Marignan B-MISC
Marignan B-LOC
Monsieur B-PER
de I-PER
Bourbon I-PER
Roy B-PER
Roy B-PER
Charge B-MISC
Hommes B-MISC
René B-PER
Bastard I-PER
de I-PER
Savoye I-PER
Milan B-LOC
Monsieur B-PER
de I-PER
Bourbon I-PER
Roy B-LOC
Monsieur B-PER
de I-PER
Bourbon I-PER
Lieutenant-Général B-PER
Roy B-PER
France B-LOC
France B-LOC
ANNE B-PER
DE I-PER
VIVONNE I-PER
Damoiselle B-PER
Maisons B-LOC
de I-LOC
Guyenne I-LOC
Guyenne B-LOC
France B-LOC
Messire B-PER
André I-PER
de I-PER
Vivonne I-PER
Séneschal B-PER
de I-PER
Poictou I-PER
Roy B-LOC
Monsieur B-PER
le I-PER
Dauphin I-PER
Madame B-PER
Louyse I-PER
de I-PER
Daillon I-PER
Maison B-LOC
du I-LOC
Lude I-LOC
Reyne B-PER
de I-PER
Navarre, I-PER
Marguerite I-PER
Roy B-PER
François I-PER
Anne B-PER
de I-PER
Vivonne I-PER
Monsieur B-PER
de I-PER
C I-PER
v I-PER
Bourdeille I-PER
Monsieur B-PER
le I-PER
Sénes I-PER
de B-PER
C I-PER
v I-PER
Bourdeille I-PER
Monsieur B-PER
le I-PER
Séneschal I-PER
Royaume B-LOC
de I-LOC
Naples I-LOC
Roy B-PER
Charles I-PER
VIII I-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
Maisons B-LOC
de I-LOC
Guye I-LOC
Maisons B-LOC
de I-LOC
Guyenne I-LOC
aujourd B-DATE
Poictou B-PER
d’Amville B-LOC
Guyenne B-LOC
Reyne B-PER
Anne I-PER
Mon B-PER
OPUSCULES B-MISC
DIFERS I-MISC
Heur B-PER
le I-PER
Séneschal I-PER
Heur B-PER
le I-PER
Séneschal I-PER
Monsieur B-PER
le I-PER
Séneschal I-PER
Ma- B-PER
dame I-PER
la I-PER
Sénefchalle I-PER
Madame B-PER
de I-PER
Bourbon I-PER
Paymoic B-PER
Paymoic B-PER
Tourb'aJ B-PER
che B-LOC
Bourdeille B-LOC
de B-PER
Grezignat I-PER
d’Angoulefme B-LOC
Gentils-Hommes B-MISC
Monsieur B-PER
de I-PER
Bourdeille I-PER
Monsieur B-PER
de I-PER
Grezignat I-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
l’Albanoife B-PER
Monsieur B-PER
de I-PER
Grezignat I-PER
leSépulchre B-LOC
d’Amville I-LOC
Catherine B-PER
Jehanne B-PER
ligieuse B-MISC
Fontevaux B-LOC
Jehanne B-PER
Madame B-PER
de I-PER
Dampierre I-PER
Maries B-PER
Dame B-PER
de I-PER
Bourdeille I-PER
Da B-PER
Marignys B-PER
Marignys B-PER
Urfé B-PER
Chemeraut B-PER
. B-PER
de I-PER
Chemeraut I-PER
Saveille B-PER
la B-LOC
Tour-blanche I-LOC
Cercles B-LOC
Paroisse B-LOC
Tour-blanche B-LOC
Pages B-MISC
Maison B-PER
de I-PER
Lammary I-PER
Maison B-PER
de I-PER
Bourdeille I-PER
Mai B-PER
de B-PER
Bourdeille I-PER
trois B-MISC
Pages I-MISC
livrée B-MISC
Bourdeille B-PER
d’Anne B-PER
de I-PER
Vivonne I-PER
Bran B-PER
OPUSCULES B-MISC
DIVERS I-MISC
Bref I-MISC
Maison B-LOC
de I-LOC
Guyenne I-LOC
Monsieur B-PER
de I-PER
Lautrec I-PER
Roy B-PER
Gentils-Hommes B-MISC
Terres B-LOC
Sieur B-PER
du I-PER
Plessac I-PER
Monsieur B-PER
de I-PER
Lautrec I-PER
Gentil B-MISC
Homme B-PER
Quinet B-PER
l’Opéra B-LOC
1712 B-DATE
l’Opéra B-LOC
1712 B-DATE
Vie B-MISC
4e I-MISC
Bran- I-MISC
.tm(. I-MISC
de I-MISC
Charges I-MISC
un B-DATE
an I-DATE
un B-DATE
jour I-DATE
Monsieur B-PER
de I-PER
Brouillac I-PER
Cremone B-LOC
Espagnol B-LOC
Italien B-LOC
d’Espagne B-LOC
François B-MISC
Es B-MISC
Italiens B-LOC
Seigneur B-PER
de I-PER
Bourd I-PER
eille B-LOC
François B-MISC
François B-PER
Monsieur B-PER
de I-PER
Brouillac I-PER
Monsieur B-PER
de I-PER
Burie I-PER
Piedmont B-LOC
Royaume B-LOC
de I-LOC
Naples I-LOC
la B-LOC
Feuillade I-LOC
Maison B-PER
de I-PER
Belleville I-PER
Sainctonge B-LOC
Seigneur B-LOC
Discours B-MISC
Monsieur B-PER
d’Esle I-PER
Madame B-PER
de I-PER
Dampiere I-PER
de B-PER
la I-PER
Chapelle I-PER
Maison B-LOC
Monsieur B-PER
le I-PER
Séneschal I-PER
Madame B-PER
la I-PER
Séneschalle I-PER
Roy B-PER
Escosse B-LOC
Roy B-PER
Escosse B-LOC
Dampiere B-PER
Landrecy B-PER
Capitaine B-PER
la I-PER
Lande I-PER
l’Empereur B-PER
Charles I-PER
Ordonnances B-MISC
sous I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
Monsieur B-PER
de I-PER
Montpezat I-PER
Foussan B-LOC
Monsieur B-PER
de I-PER
St. I-PER
Martin I-PER
de I-PER
Lisle I-PER
de I-PER
Périgord I-PER
Lisle B-PER
Dieu I-PER
Lisle B-PER
Dieu I-PER
Feuillade B-LOC
Ordonnances B-MISC
Monsieur B-PER
de I-PER
Montpezat I-PER
Foussan B-LOC
Antoine B-PER
de I-PER
Leve I-PER
Savoye B-LOC
Chasteau B-LOC
Chasteau B-LOC
de I-LOC
Montmelian I-LOC
Roy B-PER
François I-PER
Roy B-PER
Henry I-PER
d’Angleterre I-PER
Ardres B-LOC
Madame B-PER
la I-PER
Régente I-PER
Roy B-PER
Royaume B-LOC
Madame B-PER
la I-PER
Régence I-PER
un B-DATE
jour I-DATE
Gendarme B-PER
Seigneur B-PER
de I-PER
Bourdeille B-LOC
Anglois B-LOC
Gendarme B-PER
François B-PER
OPUSCULES B-PER
DIVERS I-PER
Roy B-PER
Madame B-PER
la I-PER
Régenre I-PER
l’An- B-PER
gleterre I-PER
Roy B-PER
Henry I-PER
Angleterre B-LOC
un B-DATE
mois I-DATE
Roy B-PER
Roy B-PER
d’Angleterre B-LOC
l’Eglise B-LOC
de I-LOC
St. I-LOC
Paul I-LOC
Londres B-LOC
d’Ardelay B-PER
Angleterre B-LOC
Cour B-LOC
Roy B-PER
François I-PER
Roy B-PER
Henry I-PER
Roy B-PER
Chadieu B-PER
Sire B-PER
Roy I-PER
Chadieu B-PER
Sire B-PER
Roy I-PER
Anglois B-LOC
Pays B-LOC
Le B-PER
Roy I-PER
Juy B-LOC
Juy B-PER
Cha B-PER
Roys B-LOC
Roy B-PER
Henry I-PER
OPUSCULES B-MISC
DIFERS I-MISC
Espagneuils B-LOC
La B-PER
Souche I-PER
Pechonpe B-PER
le B-PER
Roy I-PER
la B-PER
Souche I-PER
Gentil-Homme B-PER
Guilledyne B-PER
Roy B-PER
Lieutenant B-PER
de I-PER
la I-PER
Tourblanche I-PER
la B-PER
Souche I-PER
Roy B-PER
Henry I-PER
Roy B-PER
Gascons B-LOC
Anglois B-LOC
Lieutenant B-PER
un B-DATE
jour I-DATE
Espagneuils B-LOC
Reyne B-LOC
d’Angleterre I-LOC
Monsieur B-PER
Monsieur B-PER
Pavie B-LOC
FEfSCULES B-MISC
DIYEltS I-MISC
DIXIESME I-MISC
OPUS I-MISC
ULE B-MISC
Madame B-PER
DE, I-PER
BOURDEILLE I-PER
le B-PER
Seigneur I-PER
de I-PER
B I-PER
DE B-PER
BOURDEILLE B-PER
B B-LOC
R I-LOC
{1 I-LOC
N I-LOC
TOM I-LOC
E I-LOC
Cord B-PER
elier B-LOC
Bourdeaux B-LOC
JACQUETTE B-PER
DE I-PER
MONTBRON I-PER
Madame B-PER
de I-PER
BOURDEILLE I-PER
Maison B-LOC
de I-LOC
Montbron I-LOC
Baronnies B-LOC
d’Angoulmois I-LOC
Reyne B-PER
de I-PER
Sicile I-PER
Grands B-LOC
Grandes B-LOC
Généalogie B-MISC
E B-MISC
Damas B-LOC
Iiluilres I-LOC
Terres B-LOC
Seigneuries B-LOC
Seigneurs B-LOC
Montbron B-LOC
Comte B-LOC
de B-LOC
Périgord I-LOC
Comté B-LOC
Comté B-LOC
Vifcomtes B-LOC
d’Aunay I-LOC
Seigneur B-LOC
Barons B-LOC
Montbron B-LOC
Mathas B-LOC
Royan B-LOC
Chef-boutonne B-LOC
Maulevrier B-LOC
Sainct-Megrin B-LOC
Mortague B-LOC
Archiac B-LOC
Sertonville B-LOC
Dame B-PER
Maison B-LOC
de I-LOC
Montbron I-LOC
ESSIRE B-PER
ROBERT I-PER
DE I-PER
MONTBRON I-PER
Madame B-PER
Yoland I-PER
de I-PER
Mathas I-PER
MESSIRE B-PER
JACQUES I-PER
DE I-PER
MONTBRON I-PER
Messire B-PER
Regnaud I-PER
de I-PER
Maulevrier I-PER
Madame B-PER
Béatrix I-PER
de I-PER
Cran I-PER
Messire B-PER
Guillaume I-PER
de I-PER
Cran I-PER
Vifcomte B-LOC
de I-LOC
Chasteaudun I-LOC
Madame B-PER
Marguerite I-PER
de I-PER
Flandres I-PER
Comte B-PER
de I-PER
Flandres I-PER
Messire B-PER
Jacques I-PER
ladict B-PER
de B-PER
Maulevrier I-PER
FRANçois B-PER
DE I-PER
MONT I-PER
Maulevrier B-LOC
FRANçois B-PER
DE I-PER
MONTBRON I-PER
Montbron B-LOC
Maulevrier B-LOC
OPUSCULES B-PER
DIVERS I-PER
d’Aunay B-LOC
Madame B-PER
Louyse I-PER
de I-PER
Clermont I-PER
Beauvoyfin B-LOC
ARCHAMBAUD B-PER
Comte B-PER
de I-PER
Périgord B-LOC
Cardinal B-PER
de I-PER
Périgord I-PER
Poiétiers B-LOC
Roy B-PER
Jehan I-PER
Prince B-PER
de I-PER
Gales I-PER
Messi B-PER
François B-PER
Madame B-PER
Louyse I-PER
FRANÇOIS B-PER
DE I-PER
MONTBRON I-PER
Françoise B-PER
de I-PER
Vandosme I-PER
OIS B-PER
DE I-PER
MONTBRON I-PER
Françoise B-PER
de I-PER
Vandosme I-PER
Comte B-PER
de I-PER
Vandosme I-PER
EUSTACHE B-PER
DE I-PER
MONTBRON I-PER
Comte B-PER
de I-PER
la I-PER
Marche I-PER
Charles B-PER
V I-PER
Ducs B-PER
d’Orléans I-PER
Comtes B-PER
d’Angoulesme I-PER
Roy B-PER
François I-PER
de B-PER
Valois I-PER
Eustache B-PER
de I-PER
Montbron I-PER
la-dicte B-PER
de I-PER
la I-PER
Marche I-PER
ADRIAN B-PER
DE I-PER
MONTBRON I-PER
Marguerite B-PER
d’Archiac I-PER
NTBRON B-PER
Marguerite B-PER
d’Archiac I-PER
Messire B-PER
Jacques I-PER
d’Archiac I-PER
Madame B-PER
Marguerite I-PER
de I-PER
Levy I-PER
Guyenne B-LOC
VIII. B-PER
D’iceluy I-PER
Adrian I-PER
ladicte B-PER
d’Archiac I-PER
FRANÇOIS B-PER
DE I-PER
MONT- I-PER
BRON, I-PER
Terne I-PER
XIF. I-PER
D I-PER
BRON I-PER
Madame B-PER
Jehanne I-PER
de I-PER
Montpezac I-PER
Viscomte B-PER
de I-PER
Chastillon I-PER
Monsieur B-PER
le I-PER
Marquis I-PER
de I-PER
Villars I-PER
Madame B-PER
la I-PER
Duche I-PER
Madame B-PER
la I-PER
Duchesse I-PER
du I-PER
Mayne I-PER
François B-PER
Jehanne B-PER
re B-PER
RENÉ I-PER
Gravelines B-LOC
JACQUETTE B-PER
DE I-PER
MONTBRON I-PER
Viscomtez B-LOC
& I-LOC
Baronnies I-LOC
de I-LOC
Bour- I-LOC
deille, I-LOC
Archiac I-LOC
Mathas B-LOC
la B-LOC
Tour I-LOC
blanche I-LOC
Sertonville B-LOC
MeiTire B-PER
AN- I-PER
DRÉ I-PER
DE I-PER
BOURDEILLE I-PER
Seigneuries B-LOC
Vifcomtez B-LOC
& I-LOC
Baronnies I-LOC
Chevalier B-ORG
de I-ORG
l I-ORG
Ordre B-ORG
du I-ORG
Roy I-ORG
Roy B-PER
Périgord B-LOC
Maison B-PER
de I-PER
Montbron I-PER
Romans B-LOC
Roy B-PER
Artus I-PER
Grande B-LOC
Bretagne I-LOC
Chevaliers B-ORG
de I-ORG
la I-ORG
Table I-ORG
ronde I-ORG
Chevalliers B-MISC
FREDEGONDE B-PER
DE I-PER
MONTBRON I-PER
Chevalliers B-MISC
errant I-MISC
OPUSCULES B-MISC
DIVERS I-MISC
Roy B-PER
Artus I-PER
Chevalliers B-MISC
errants I-MISC
Roy B-PER
Artus I-PER
Chevalliers B-MISC
Chevalliers B-MISC
aujourd B-DATE
Roy B-PER
Artus I-PER
Palladins B-MISC
Charlemagne B-PER
Palladins B-MISC
Charlemagne B-PER
fille B-PER
de I-PER
Montbron I-PER
Mai- B-PER
son I-PER
de I-PER
Montbron I-PER
Charles B-PER
VI I-PER
Anglois B-LOC
Cha B-LOC
steau B-PER
de I-PER
Montbron B-LOC
France B-LOC
Abbesse B-PER
MONTBRON B-LOC
trois B-DATE
cents I-DATE
ans I-DATE
Catalogue B-MISC
des I-MISC
Ma- I-MISC
refchaux I-MISC
de I-MISC
France I-MISC
Montbron B-LOC
de B-LOC
France I-LOC
Seigneur B-LOC
de I-LOC
Montbron I-LOC
Mareschal B-LOC
de I-LOC
France I-LOC
Seigneurs B-LOC
de I-LOC
Montbron I-LOC
Chevalliers B-MISC
Terre-Saincte B-LOC
ADRIAN B-PER
DE I-PER
MONTBRON I-PER
l11adiéte B-PER
Dame I-PER
Fournoue B-LOC
Roy B-PER
Charles I-PER
VIII I-PER
P B-PER
OPUSCULES B-MISC
DIl/ERS I-MISC
Alexandre B-PER
Charles B-PER
Louys B-PER
François B-PER
Roy B-LOC
Guyenne B-LOC
la B-LOC
Rochelle I-LOC
Louys B-PER
XII I-PER
Seigneur B-PER
de I-PER
Montbron B-LOC
Messire B-PER
Adrian I-PER
Mont- B-LOC
bron I-LOC
Messire B-PER
François I-PER
de I-PER
Montbron I-PER
Madame B-PER
Chevallier B-PER
Roy B-LOC
Blaye B-LOC
Roy B-PER
Blaye B-LOC
Charge B-PER
Espagnols B-LOC
Anglois B-LOC
Messire B-PER
François I-PER
de I-PER
Montbron I-PER
Place B-LOC
Messire B-PER
Frarçois I-PER
Dame B-PER
Jehanne I-PER
de I-PER
Mont- I-PER
pezac I-PER
d’Agenez I-PER
Messire B-PER
René I-PER
de I-PER
Montbron I-PER
Jacquette B-PER
de I-PER
Montbro I-PER
é B-PER
de I-PER
Montbron I-PER
Dame B-PER
Jacquette I-PER
de I-PER
Montbron I-PER
René B-PER
seize B-DATE
ans I-DATE
guerres B-MISC
d’Italie I-MISC
& I-MISC
Toscane I-MISC
Henry B-PER
II I-PER
France B-LOC
Hommes B-MISC
Monsieur B-PER
de I-PER
Sanfac I-PER
taille B-MISC
Gravelines B-MISC
Flandres B-LOC
François B-PER
Flamand B-LOC
Mareschal B-PER
de I-PER
Term I-PER
François B-PER
Flamand B-LOC
Mareschal B-PER
Termes B-LOC
Comte B-LOC
d’Ayguemond I-LOC
Messi B-PER
René B-PER
de I-PER
Montbron I-PER
hui B-DATE
ans B-DATE
Madame B-PER
Jacquette' I-PER
de I-PER
Montbron I-PER
la B-LOC
France I-LOC
ANDRÉ B-PER
DE I-PER
BOURDEILLE I-PER
Grands B-MISC
la B-LOC
France I-LOC
OPUSCULES B-MISC
DIVERS I-MISC
la B-LOC
France I-LOC
Histoires B-MISC
Françoises I-MISC
Italiennes B-MISC
Efp B-MISC
Italiennes B-LOC
Efpagnolles B-LOC
Françoises B-MISC
Romans B-MISC
Empereur B-PER
Charlemagne I-PER
Pair B-PER
Palladins B-LOC
Chevalliers B-LOC
Sarrazins B-MISC
Infideles B-MISC
Livres B-MISC
Emperer B-PER
Charlemagne I-PER
Emperer B-PER
Charlemagne I-PER
Sarrazins B-MISC
YVON B-PER
DE I-PER
BOUR- I-PER
DEI I-PER
L I-PER
LE I-PER
Yvon B-PER
Thrésor B-MISC
du I-MISC
Chasteau I-MISC
de B-PER
Bourdeille B-MISC
Histoires B-MISC
Italiennes I-MISC
& I-MISC
Efpagnolles I-MISC
ANGELIN B-PER
DE I-PER
BOURDEILLE I-PER
l B-PER
Empereur B-PER
Roncevaux B-MISC
l’Empereur B-PER
L’Histoire B-MISC
Palladins B-MISC
Pairs B-MISC
Histoire B-MISC
Livre B-MISC
Italien I-MISC
Mor- B-MISC
gant I-MISC
Roman B-MISC
Espagnol I-MISC
El B-MISC
Sucesso I-MISC
de I-MISC
la I-MISC
battalla I-MISC
de I-MISC
Roncesvalles I-MISC
El B-MISC
Espéjo I-MISC
de I-MISC
Cavalleria I-MISC
Espéjo B-PER
de I-PER
Cavalleria I-PER
Binaires B-MISC
HELIAS B-PER
DE I-PER
BOURDEILLE I-PER
Thrésor B-PER
de I-PER
la B-MISC
Maison I-MISC
ARCHAMBAUD B-PER
ARNAUD B-PER
DE I-PER
BOURDEILLE I-PER
Roys B-LOC
de I-LOC
France I-LOC
Anglois B-LOC
Arnaud B-PER
JEAN B-PER
DE I-PER
BOURDEILLE I-PER
guerres B-MISC
de I-MISC
Naples I-MISC
Charles B-PER
Duc B-PER
d’Anjou I-PER
’Anjou B-LOC
Bastard B-PER
d’Orléans I-PER
Anglois B-MISC
Guyenne B-LOC
Chevalliers B-MISC
Fronssac B-PER
Arnaud B-PER
Roy B-PER
Périgord B-LOC
CARDINAL B-PER
DE I-PER
BOURDEILLE I-PER
OPUSCULES B-MISC
lJIl/ERS I-MISC
Arnaud B-PER
ANDRÉ B-PER
DE I-PER
BOUR- I-PER
DEILLE I-PER
FRANÇOIS B-PER
DE I-PER
BOURDEILLE I-PER
FRANÇOIS B-PER
DE I-PER
BOURDEILLE I-PER
Royaume B-LOC
de I-LOC
Naples I-LOC
Garillan B-LOC
Monsieur B-PER
de I-PER
Bayard I-PER
Histoires B-MISC
Pavie B-LOC
André B-PER
de I-PER
Bourdeille I-PER
Roy B-PER
François I-PER
L B-MISC
andre B-LOC
cy B-MISC
Marol B-LOC
Jalo B-LOC
Landrecy B-PER
Marol- B-PER
les I-PER
Jalon B-LOC
Boulogne B-LOC
Roy B-PER
Henry I-PER
guerre B-MISC
d’Escosse I-MISC
d’Allemagne B-MISC
Metz B-LOC
Hesdin B-LOC
six B-DATE
ans I-DATE
Flandres B-LOC
l’Empereur B-PER
Roy B-PER
guerre B-MISC
Espagnolle I-MISC
Opuscule B-MISC
IX I-MISC
Fragment B-MISC
de I-MISC
sa I-MISC
vie I-MISC
DE B-PER
BRANTÔME I-PER
Jarnac B-LOC
Montcontour B-LOC
Chevalier B-MISC
de B-ORG
l’Ordre I-ORG
Roy B-PER
Périgord B-LOC
Madame B-PER
Anne I-PER
de I-PER
Vivonne I-PER
Maison B-LOC
de B-PER
Breragne B-LOC
Savoye B-LOC
Nemours B-LOC
Madame B-PER
de I-PER
Bourdeille I-PER
aujourd’hu B-DATE
Madame B-PER
DE I-PER
BOUR- I-PER
DEILLE I-PER
Dames B-LOC
de I-LOC
France I-LOC
Grands B-LOC
Grandes B-LOC
Cour B-LOC
Reyne B-PER
OPUSCULES B-LOC
DIFERS I-LOC
la B-PER
Marche I-PER
Maison B-LOC
d’ B-PER
Or B-LOC
lé B-PER
d’Orléans B-PER
d’Angoulefme B-PER
de B-PER
Bourbon I-PER
Antoine B-PER
de I-PER
Bourbon I-PER
Roy B-PER
de I-PER
Navarre I-PER
Roy B-PER
Madame B-PER
Bretagne B-LOC
Maison B-PER
de I-PER
Mareuil I-PER
Monsieur B-PER
de I-PER
Montpensier I-PER
Dame B-PER
Reyne B-PER
Mere I-PER
dernière I-PER
Cour B-LOC
Cour B-LOC
Cour B-LOC
Chevalliers B-PER
Fredegonde B-PER
de I-PER
Montbron I-PER
sept B-DATE
mois I-DATE
Fatge B-MISC
dix. B-DATE
ans I-DATE
Ma B-PER
dame B-PER
la I-PER
Comtesse I-PER
de I-PER
Dhurtal I-PER
Mada- B-PER
me I-PER
la I-PER
Vicomtesse I-PER
d’Aubetterre I-PER
Madame B-PER
d’Ambleville I-PER
Madamoiselle B-PER
de I-PER
Mathas I-PER
un B-DATE
jour, I-DATE
un B-DATE
jour I-DATE
France B-LOC
Dame B-PER
Montbron B-PER
aujourd B-DATE
Dame B-PER
la B-LOC
France I-LOC
OPUSCULES B-MISC
DIF I-MISC
E I-MISC
RS I-MISC
Théologie B-MISC
& I-MISC
d’Hiltoires I-MISC
Poë B-MISC
Livres B-MISC
Espagnolle B-LOC
Italienne B-LOC
Latin B-MISC
Arts B-MISC
Géométrie B-MISC
& I-MISC
Architecture I-MISC
Bourdeille B-LOC
Salomon B-PER
Roy B-PER
ans B-DATE
sept B-DATE
OPUSCULES B-MISC
DIVERS I-MISC
Grands I-MISC
de B-LOC
la I-LOC
France I-LOC
Dieu B-MISC
Dames B-PER
Maison B-LOC
Grands B-LOC
ans B-DATE
Grand B-PER
Comtesse B-PER
de I-PER
Montfort I-PER
Annebon B-LOC
sept B-DATE
mois I-DATE
sept B-DATE
mois I-DATE
Dieu B-MISC
Dieu B-MISC
Dieu B-MISC
Dieu B-MISC
Dieu B-MISC
Dieu B-MISC
Paradis B-LOC
OPUSCULES B-MISC
DIVERS I-MISC
ONZIESME I-MISC
OPUSCULE I-MISC
TOMB B-MISC
Madame B-PER
DE I-PER
BOURDEILL I-PER
E I-PER
Dialogue B-MISC
DE B-PER
B I-PER
IT/INT I-PER
OM I-PER
E I-PER
BR B-MISC
FA B-MISC
U I-MISC
T-1 I-MISC
BRANTÔME B-PER
MADAME B-PER
Des B-MISC
Esprits I-MISC
bien-heureux I-MISC
MAD. B-PER
DE I-PER
BOURDEILLE I-PER
FRERE B-PER
Dieu B-MISC
B B-PER
Dieu B-PER
MAD. B-PER
DE I-PER
B I-PER
B. B-PER
MAD. B-PER
D I-PER
E I-PER
B I-PER
Esprits B-MISC
B B-PER
Anges B-MISC
du I-MISC
Ciel I-MISC
OPUSCULES B-MISC
DlfTERS I-MISC
MAD I-MISC
OPUSCULES B-MISC
DlfTERS I-MISC
MAD. B-PER
DE I-PER
B I-PER
Dieu B-PER
Nos B-MISC
B. B-PER
Payen B-PER
Vers B-MISC
Virgiliens I-MISC
Champs B-LOC
Elysiens I-LOC
MAD B-PER
DE I-PER
B I-PER
Mescroyant B-PER
B B-PER
MAD. B-PER
DE I-PER
B I-PER
B B-PER
Ciel B-LOC
Luy B-PER
MAD. B-PER
DE I-PER
B I-PER
B B-PER
B B-PER
Brantome B-PER
OPUSCULES B-MISC
DIVERS I-MISC
MAD. B-PER
DE I-PER
B I-PER
B B-PER
Puissance B-PER
Le B-MISC
Ciel I-MISC
Démons B-MISC
MAD. B-PER
DE I-PER
B I-PER
Livre B-MISC
de I-MISC
vie I-MISC
B B-PER
MAD. B-PER
DE I-PER
B I-PER
Dieu B-MISC
Enfer B-LOC
B B-PER
MAD. B-PER
DE I-PER
B I-PER
Frere B-PER
. B-PER
B. I-PER
Madame B-PER
OPUSCULES B-MISC
DIFERS I-MISC
DOUZIESME I-MISC
OPUSCULE I-MISC
Madame B-PER
DE I-PER
BOURDE I-PER
IL I-PER
LE I-PER
Dame B-PER
J I-PER
ACQUETTE I-PER
DE I-PER
MontBRON I-PER
Maison B-LOC
de I-LOC
Montbron I-LOC
Maison B-LOC
de I-LOC
Montbron I-LOC
Ba B-LOC
l’Angoulmois B-LOC
Maison B-LOC
Montpezac B-LOC
d’Agenès I-LOC
ANDRÉ: B-PER
DE I-PER
BOURDEILLE I-PER
Bourdeille B-LOC
Chevalier B-MISC
de I-MISC
l B-ORG
Ordre B-ORG
du I-ORG
Roy I-ORG
Roy B-LOC
Périgord B-LOC
Reyne-Mer B-LOC
Bourdeille B-LOC
Mathas B-LOC
Archiac B-LOC
la B-LOC
Tour-blanc I-LOC
Bourdeille B-LOC
Mathas B-LOC
Archiac B-LOC
la B-LOC
Tour-blanche I-LOC
Sertonville B-LOC
Dames B-LOC
la B-LOC
France I-LOC
Reyne B-PER
Reyne B-PER
Scicile B-PER
Sciences B-MISC
seize B-DATE
ans I-DATE
OPUSCULES B-MISC
DI I-MISC
Chasteau B-LOC
d’Archiac I-LOC
le B-DATE
28 I-DATE
Juin I-DATE
1598 I-DATE
Passant B-PER
Dame B-PER
Dame B-PER
Dames B-LOC
la B-LOC
France I-LOC
Treiziesme B-MISC
Tome I-MISC
Xir. I-MISC
E I-MISC
TREIZIESME I-MISC
OPUSCULE, I-MISC
ÉPITAPHE I-MISC
OU I-MISC
TOMBEAU I-MISC
Madame B-PER
if I-PER
A I-PER
UBETERRE I-PER
Niepce B-PER
DE B-PER
BRANTÔME I-PER
Dialogue B-MISC
l’Oncle B-MISC
& I-MISC
la I-MISC
Niepce I-MISC
L’ B-MISC
LA B-MISC
NIEPCE I-MISC
OPUSCULES B-MISC
DIVERS I-MISC
L I-MISC
ONCLE B-MISC
LA B-MISC
NI I-MISC
E I-MISC
PC I-MISC
E I-MISC
LA B-MISC
NI I-MISC
E I-MISC
PC I-MISC
E I-MISC
Denez B-PER
L’ONCLE B-MISC
LA B-MISC
NI I-MISC
E I-MISC
P I-MISC
C I-MISC
E I-MISC
Dieu B-MISC
L’ B-MISC
NI B-MISC
L’ONCLE B-PER
Dieu B-MISC
OPUSCULES B-MISC
DIVERS I-MISC
L’ONCLE I-MISC
Niepce B-PER
NIEPCE B-PER
Oncle B-PER
L B-MISC
ONCLE B-MISC
L’ONCLE B-LOC
Majesté B-PER
LA B-LOC
NIEPCE I-LOC
Le B-LOC
Ciel I-LOC
L B-LOC
ONCLE B-LOC
Le B-LOC
Ciel I-LOC
L’ONCLE B-PER
Atropos B-PER
Caron B-PER
Oncle B-PER
1 B-MISC
Fi I-MISC
E I-MISC
iij I-MISC
OPUSCULES I-MISC
DIVERS I-MISC
un B-DATE
jour I-DATE
L’ONCLE B-PER
Hé B-PER
mon B-PER
Dieu I-PER
Mon B-PER
Dieu I-PER
LA B-PER
NI I-PER
E I-PER
P I-PER
C I-PER
E I-PER
Chrr B-PER
Onde I-PER
L’ONCLE B-PER
Niepce B-PER
E B-PER
iv I-PER
LA I-PER
NIEP I-PER
C I-PER
E I-PER
Oncle B-PER
champ B-LOC
Elysien I-LOC
L B-PER
ONCLE B-PER
Oncle B-PER
Oncle B-PER
OPUSCULES B-MISC
DIVERS I-MISC
Dieu B-MISC
Oncle B-PER
L’ONCL B-PER
TOMBE B-PER
A I-PER
U I-PER
D B-PER
A I-PER
UBETERRE I-PER
UBETERRE B-LOC
PAS B-LOC
ANT B-LOC
RENÉE B-PER
DE I-PER
BOURDEILLE I-PER
Maison B-LOC
de B-PER
Bourd I-PER
eille B-LOC
Montbron B-LOC
DAVID B-PER
DE I-PER
BOUCHARD I-PER
trois B-DATE
ans I-DATE
0 B-MISC
F I-MISC
U I-MISC
S I-MISC
CD I-MISC
LE I-MISC
S I-MISC
DIVERS I-MISC
la B-LOC
France I-LOC
la B-LOC
France I-LOC
Ciel B-LOC
Passant B-PER
maintenant B-DATE
année B-DATE
Septembre, B-DATE
l’an I-DATE
1593 I-DATE
Vers B-MISC
vingt B-DATE
ans I-DATE
Dames B-PER
Mules B-PER
Mul B-PER
es B-MISC
Dames B-PER
Nepveux B-MISC
Petits B-MISC
Nepveux I-MISC
Arrier B-MISC
e-Vetits-Nepveux I-MISC
Bretagne B-LOC
BR B-PER
aujourd’hui B-DATE
5 I-DATE
Novembre I-DATE
M. B-PER
DC. I-PER
hui B-DATE
5 I-DATE
Novembre I-DATE
M. B-PER
DC. I-PER
II I-PER
s. B-PER
le I-PER
Vifcomte I-PER
de I-PER
Bourdeille I-PER
le B-PER
Baron I-PER
de I-PER
Mathas I-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
de B-PER
St I-PER
Bonnet I-PER
Isabeau B-PER
Adriane B-PER
de I-PER
Bourdeille I-PER
Sieur B-PER
M. B-PER
d’Ambleville I-PER
Monsieur B-PER
d I-PER
Aubeterre B-PER
d’Aubeterre B-LOC
Madame B-PER
Renée I-PER
de I-PER
Bourdeille I-PER
Dame B-PER
d’Aubeterre B-LOC
Léonard B-PER
d’Escars I-PER
Sieur B-PER
de I-PER
St. I-PER
Bonnet I-PER
Juffac B-PER
d’Amblevillé I-PER
Meilleurs B-PER
de I-PER
la I-PER
Chastaigneraye I-PER
Mr.d’Ardelay B-PER
Mr. B-PER
de I-PER
la I-PER
Bar- I-PER
de I-PER
Mr. B-PER
le I-PER
Baron I-PER
d I-PER
Ehoulmes B-PER
Mr. B-PER
de I-PER
la I-PER
Chastaigneraye I-PER
de B-PER
Chalandray I-PER
Boyrogue B-PER
Maison B-PER
d’Argenton I-PER
y B-PER
de B-PER
Boyrogue I-PER
de B-PER
la I-PER
Maison I-PER
d’Argenton I-PER
Comte B-PER
de I-PER
Chafteauroux I-PER
Madame B-PER
Chalandray I-PER
Madame B-PER
de I-PER
Fontaines I-PER
Baron B-PER
de I-PER
Chalandray I-PER
Sieur B-PER
de I-PER
Beaumont I-PER
Madame B-PER
de I-PER
Raiz I-PER
Madame B-PER
de I-PER
Raiz I-PER
Madame B-PER
de I-PER
Dampierre I-PER
Marquis B-PER
de I-PER
Bellifle I-PER
Mont B-LOC
de I-LOC
Sainct-IVIichel I-LOC
Mr. B-PER
l’Evesque I-PER
de I-PER
Paris B-LOC
Mr. B-PER
l’Abbé I-PER
de I-PER
Sa I-PER
inct- B-LOC
Albi B-PER
n B-LOC
Mr B-PER
de I-PER
Dampierre I-PER
Mr. B-PER
le I-PER
Général I-PER
des I-PER
Galeres I-PER
Dame B-PER
de I-PER
Raiz I-PER
Dame B-PER
de I-PER
Raiz I-PER
de B-PER
Vassé I-PER
de B-PER
Criq I-PER
Raigny B-PER
Dame B-PER
la I-PER
Marquise I-PER
de I-PER
Magnelay I-PER
Marquis B-PER
de B-PER
Vasse I-PER
de B-PER
Criq I-PER
Raigny B-PER
Mr. B-PER
le I-PER
Marquis I-PER
de I-PER
Bellisle I-PER
Maison B-PER
de I-PER
Longueville I-PER
maintenant B-DATE
Monastere B-LOC
des I-LOC
Defcalses I-LOC
Tolose B-LOC
Monastere B-LOC
des I-LOC
Defcalses I-LOC
Tolose B-LOC
Mr. B-PER
le I-PER
Marquis I-PER
de I-PER
Bellislle I-PER
Mr. B-PER
le I-PER
Comte I-PER
du I-PER
Lude I-PER
Messire B-PER
Guy I-PER
de I-PER
Daiilon I-PER
Louyse B-PER
de I-PER
Dailion I-PER
la B-PER
Sénefchalle I-PER
de I-PER
Poiétou I-PER
Mr. B-PER
du I-PER
Lude I-PER
Mr. B-PER
du I-PER
Lude I-PER
Guy B-PER
de I-PER
Daillon I-PER
Madame B-PER
du I-PER
Lu I-PER
Mr. B-PER
du I-PER
Lude I-PER
Guy B-PER
de I-PER
Daillon I-PER
Madame B-PER
du I-PER
Lude I-PER
de B-PER
la I-PER
Maison I-PER
de I-PER
la I-PER
Fayette I-PER
Mr. B-PER
du I-PER
Lude I-PER
Mr. B-PER
le I-PER
Comte I-PER
de I-PER
Sancerre I-PER
Mr. B-PER
de I-PER
la I-PER
Guyche I-PER
Mr. B-PER
du I-PER
Charlut I-PER
Seigneur B-PER
d’Auvergne B-LOC
Mr. B-PER
du I-PER
Lude I-PER
Mr. B-PER
des I-PER
Chaftelliers I-PER
d’E- B-LOC
OPUSCULES I-LOC
DIVERS I-LOC
Sarterre B-LOC
Briançon B-LOC
Sarterre B-LOC
Briançon B-LOC
Madamoiselle B-PER
du I-PER
Lude I-PER
Cour B-LOC
Madame B-PER
la I-PER
Ma I-PER
refchalle B-PER
de I-PER
Matignon I-PER
Mr. B-PER
le I-PER
Comte I-PER
de I-PER
Torigny I-PER
Longueville B-PER
Mr. B-PER
de I-PER
Ruffec I-PER
d’Angoulmois B-LOC
Mr. B-PER
de I-PER
Rufec I-PER
Mr. B-PER
de I-PER
Malicorne I-PER
Mr. B-PER
de I-PER
Malicorne I-PER
Mr. B-PER
de I-PER
Lauzun I-PER
Maison B-LOC
de I-LOC
Bourd I-LOC
eille B-PER
Marguerite B-PER
de I-PER
Bourdeille I-PER
Maison B-LOC
de I-LOC
Lauzun I-LOC
Monsieur B-PER
de I-PER
Lauzun I-PER
Mr. B-PER
de I-PER
Lauzun I-PER
aujourd B-DATE
Charlotte B-PER
d’Estissac I-PER
Maison B-LOC
grande I-LOC
d’Eflifrac I-LOC
Comte B-PER
de I-PER
Lauzun I-PER
Mr. B-PER
de I-PER
Fumel I-PER
Jarnac B-LOC
Mrs. B-PER
de I-PER
Fumel I-PER
(*) B-PER
Santray. B-PER
DE I-PER
B I-PER
R I-PER
A I-PER
N I-PER
TOM I-PER
E I-PER
Gentils-Hommes B-MISC
Mr. B-PER
du I-PER
Bourdez I-PER
(*) I-PER
Mr. B-PER
de I-PER
Clermont I-PER
de I-PER
Lo- I-PER
deve I-PER
Querci B-LOC
Languedoc B-LOC
Querci B-LOC
Languedoc B-LOC
Mr. B-PER
de I-PER
Lauzun I-PER
d B-PER
Estissac B-PER
d’Estissac B-PER
Maison B-LOC
du B-PER
Lude B-LOC
Madame B-PER
la I-PER
Sénefchalle I-PER
de I-PER
Poiclou I-PER
Maison B-LOC
de B-PER
Lauzun I-PER
Marquis B-PER
de I-PER
Villars B-LOC
Mont- B-LOC
pezat I-LOC
Madame B-PER
la I-PER
Ma I-PER
Madame B-PER
la I-PER
Mareschalle I-PER
de I-PER
Montpezat I-PER
Maison B-PER
du I-PER
Fou I-PER
Hilaire B-PER
du I-PER
Fou I-PER
Messire. B-PER
Yvon I-PER
du I-PER
Fou I-PER
Dame B-PER
la I-PER
Mareschalle I-PER
de I-PER
Monrpezar I-PER
Dame B-PER
de I-PER
Montpezat I-PER
de B-PER
(*) I-PER
Charles-Elie I-PER
de I-PER
Coulonge I-PER
Sieur B-LOC
du B-PER
Bourrez I-PER
lie B-PER
de I-PER
Coulonge I-PER
Bourrez B-LOC
CULES B-PER
DIFERS I-PER
Monrpezat I-PER
Marquis B-PER
de I-PER
Villars I-PER
de B-PER
Montpezac I-PER
Maison B-LOC
de B-PER
Couzan I-PER
Auvergne B-LOC
aujourd’huy B-DATE
un I-DATE
Mr. B-PER
de I-PER
Couzan I-PER
Mr. B-PER
de I-PER
Queilus I-PER
Mr. B-PER
de I-PER
Queilus I-PER
Monsieur B-PER
Madame B-PER
de I-PER
Pefcels I-PER
Mr. B-PER
de I-PER
Pefcels I-PER
Mr. B-PER
de I-PER
Pefcels I-PER
Prince B-PER
de I-PER
Melphe I-PER
Madame B-PER
la I-PER
Vifcomtefiè I-PER
de I-PER
Panas I-PER
Maison B-PER
du I-PER
Fou I-PER
le B-PER
Seigr. I-PER
du I-PER
Vigan I-PER
Seigr. B-PER
Yvon I-PER
du I-PER
Fou I-PER
Mr. B-PER
du I-PER
Vigan I-PER
Madame B-PER
de I-PER
Monrpezat I-PER
Mr. B-PER
du I-PER
Vigan I-PER
Mr. B-PER
du I-PER
Vigan I-PER
Mr. B-PER
d’Archiac I-PER
Madame B-PER
de I-PER
Bourdeille I-PER
Seigneur B-PER
de I-PER
Mirambeau I-PER
(*) B-PER
Levi-Couzan. I-PER
(t) I-PER
Mirarubeau-Pons. I-PER
Madame I-PER
de I-PER
Fors I-PER
Mr. B-PER
de I-PER
Fors I-PER
Mr. B-PER
le I-PER
Baron I-PER
du I-PER
Vigan I-PER
Gentil-Homme B-PER
Mr. B-PER
du I-PER
Vigan I-PER
Madame B-PER
de I-PER
Mirambeau I-PER
Mr. B-PER
de I-PER
Verac I-PER
en I-PER
Poictou I-PER
Gentils-Hom B-PER
mes B-PER
Mr. B-PER
de I-PER
la I-PER
Boulays I-PER
Maison B-PER
du I-PER
Vigan I-PER
Bourdeille B-PER
Mr. B-PER
du I-PER
Vigan I-PER
Mr. B-PER
de I-PER
Rouet I-PER
Mr. B-PER
de I-PER
Rouet I-PER
Mada- B-PER
me I-PER
de I-PER
Rouet I-PER
Mr. B-PER
du I-PER
Vigan I-PER
Maison B-LOC
(*) B-PER
Fors-Vivonne I-PER
Maison B-PER
(*) I-PER
Fors-Vivonne I-PER
) B-PER
Yerac-S.-George I-PER
E B-PER
**) B-PER
Rouet I-PER
de I-PER
la I-PER
Béraudiere I-PER
Cou B-LOC
zan B-PER
Madame B-PER
de I-PER
Couzan I-PER
Madame B-PER
la I-PER
Ma- I-PER
refchalle I-PER
de I-PER
Montpezat I-PER
Mr. B-PER
de I-PER
Rouet I-PER
Madame B-PER
de I-PER
Combaut I-PER
Rouet B-PER
Cour B-LOC
Maison B-PER
de I-PER
Rouet I-PER
aujourd B-DATE
Mrs. B-PER
de I-PER
Ribérac I-PER
Marie B-PER
de I-PER
Bourdeille I-PER
Maison B-PER
de I-PER
Bernardieres I-PER
Mr. B-PER
de I-PER
Bernardieres I-PER
Mr. B-PER
de I-PER
Coutures I-PER
Mr. B-PER
de I-PER
Coutures I-PER
Mr. B-PER
de I-PER
Puyguillon I-PER
Bernardieres B-PER
Maison B-LOC
de I-LOC
la I-LOC
Douze I-LOC
l’Aichcveique B-LOC
de I-LOC
Rouen I-LOC
Bouibon B-PER
Jehanne B-PER
de I-PER
Bourdeille I-PER
Maison B-LOC
de I-LOC
la I-LOC
Douze I-LOC
on B-PER
de I-PER
la I-PER
Douze I-PER
Madamoiselle B-PER
de I-PER
Poyremont I-PER
Limosin B-LOC
Mr. B-PER
de I-PER
la I-PER
Douze I-PER
aujourd’ B-DATE
y B-DATE
Mr. B-PER
de I-PER
Poyremom I-PER
Mr. B-PER
de I-PER
Rillac I-PER
Mr. B-PER
de I-PER
la I-PER
Douze I-PER
Lafiour B-PER
Lambertye B-PER
Cireuil B-PER
Sieur B-PER
de I-PER
Lambertye I-PER
Sieur B-PER
de I-PER
Lambertye I-PER
Douze B-PER
St. B-PER
Aulaire I-PER
Maison B-LOC
de I-LOC
St. B-PER
Aulaire I-PER
Limosin B-LOC
Mar B-PER
guerite B-PER
de I-PER
Bourdeille I-PER
Mr. B-PER
de I-PER
St. I-PER
Aulaire I-PER
Ruses B-PER
Mr. B-PER
de I-PER
St. I-PER
Aulaire I-PER
aujourd B-DATE
Mr. B-PER
de I-PER
la I-PER
Renardie I-PER
Mr. B-PER
des I-PER
Enres I-PER
aujourd B-DATE
Mr B-PER
de B-PER
Sr. I-PER
Aulaire I-PER
Borz- B-PER
Saunier I-PER
Fradeaux B-PER
Absac. B-PER
) B-PER
Ruses-Volvive I-PER
) B-PER
Renaudie I-PER
FUSC B-PER
coufin B-PER
de I-PER
Coutures I-PER
Maison B-PER
de I-PER
Ferrand I-PER
de B-PER
Coutures I-PER
de B-PER
Lamary I-PER
Celle B-PER
Celle B-PER
Lamary B-PER
Celle B-PER
Celle B-PER
Mr. B-PER
de I-PER
Coutures I-PER
Marie B-PER
de I-PER
Bourdeille I-PER
Mr. B-PER
de I-PER
Bernardieres I-PER
de B-PER
Coutures I-PER
Mr. B-PER
de I-PER
Coutures I-PER
aujourd B-DATE
un B-DATE
jour I-DATE
Mr. B-PER
de I-PER
Puyguillon I-PER
Mr. B-PER
de I-PER
Puyguillon I-PER
Bourdeille B-PER
Marie B-PER
de I-PER
Bourdeille I-PER
Limosin B-LOC
Mr. B-PER
le I-PER
Baron I-PER
de I-PER
Maumont I-PER
Mr. B-PER
de I-PER
Maumont I-PER
Maumont B-PER
Maumont B-PER
Mr. B-PER
de I-PER
Charlus I-PER
Seigneur B-LOC
d’Auvergne I-LOC
Comte B-PER
de I-PER
Canillac I-PER
Comte B-PER
de I-PER
Canillac I-PER
Seigneur B-LOC
Baron B-LOC
du I-LOC
Pont I-LOC
& I-LOC
du I-LOC
Chasteau I-LOC
Auvergne B-LOC
Madame B-PER
de I-PER
Charlus I-PER
Mr. B-PER
de I-PER
Maumont I-PER
Mr. B-PER
de I-PER
Charlus I-PER
aujourd’ B-DATE
Sieur B-PER
de. I-PER
Bretagne B-LOC
niepce B-PER
de I-PER
Charlus I-PER
niepce B-PER
de I-PER
Charlus I-PER
Madame B-PER
la I-PER
Viscomtesse I-PER
de I-PER
Canillac I-PER
Madame B-PER
de I-PER
Charlus I-PER
Gentils-Hommes B-LOC
Roy-mesme B-PER
Mr. B-PER
de I-PER
Forcas I-PER
du I-PER
Limosin I-PER
St. B-LOC
Bonnet I-LOC
de B-PER
Mau- I-PER
mont I-PER
de B-LOC
France I-LOC
Mr. B-PER
de I-PER
Ronsard I-PER
Maumont B-PER
Cour B-LOC
Mr. B-PER
le I-PER
Dauphin I-PER
Chanson B-MISC
Brunette B-MISC
Mr. B-PER
de I-PER
Penacor I-PER
Mr. B-PER
de I-PER
Penacor I-PER
(*) B-LOC
Ici I-LOC
Penacor I-LOC
Pennacon B-LOC
OPUSCULES B-MISC
DIVERS I-MISC
aujourd B-DATE
as B-PER
Pennacon I-PER
aujourd B-DATE
Madamoiselle B-PER
de I-PER
Couzoges I-PER
Mr. B-PER
le I-PER
Président I-PER
Ruffignat I-PER
Gentil-Homme B-PER
Damoiselle B-PER
Gentils-Hommes B-PER
Maumont B-PER
Madame B-PER
de I-PER
Pennacon I-PER
Maison B-PER
de I-PER
Montaignac I-PER
Monsieur B-PER
de I-PER
Montba I-PER
Monsieur B-PER
de I-PER
Montbas I-PER
aujourd B-DATE
Maison B-PER
de I-PER
Maumont I-PER
de B-PER
Bourdeille I-PER
aujourd’hu B-DATE
Madame B-PER
de I-PER
Montluc I-PER
Mr. B-PER
de I-PER
Montsalès I-PER
Madame B-PER
de I-PER
Montsalès I-PER
Mr. B-PER
de I-PER
Guychy I-PER
Madame B-PER
de I-PER
Monsalès I-PER
& I-PER
Guychy I-PER
Mr. B-PER
d’Estillac I-PER
Madame B-PER
d I-PER
Estillac B-PER
Maison B-PER
du I-PER
Lude I-PER
Madame B-PER
la I-PER
Vidasme I-PER
de I-PER
Chartres I-PER
Madame B-PER
la I-PER
Vidasme I-PER
de I-PER
Chartres I-PER
Mr. B-PER
de I-PER
Montsalès I-PER
Mr. B-PER
de I-PER
Sainct-Supnce I-PER
Blois B-LOC
Viscomte B-PER
de I-PER
Tours I-PER
maintenant B-DATE
Monsieur B-PER
le I-PER
Duc I-PER
d’Usez I-PER
Maison B-PER
de I-PER
Saint-Suplice I-PER
de B-PER
Montluc I-PER
Montluc B-PER
Sieur B-PER
de I-PER
Montluc I-PER
à B-DATE
treize I-DATE
ans I-DATE
Savoye B-LOC
Nemours B-LOC
Claude B-PER
de I-PER
Pontievre I-PER
Mr. B-PER
le I-PER
Sénesch I-PER
Mr. B-PER
le I-PER
Séneschal I-PER
de I-PER
Poictou I-PER
re B-PER
André I-PER
de I-PER
Vivonne I-PER
Histoires B-MISC
& I-MISC
Annales I-MISC
d’Aquitaine I-MISC
Généalogies B-MISC
des I-MISC
deux I-MISC
Maisons I-MISC
Claude B-PER
de I-PER
Pontievre I-PER
Philippe B-PER
VII I-PER
Duc B-PER
de I-PER
Savoye I-PER
Marguerite B-PER
de I-PER
Bourbon I-PER
Claude B-PER
de I-PER
Pontievre I-PER
Charles B-PER
Duc B-PER
de I-PER
Savoye I-PER
Charles B-PER
Duc B-PER
de I-PER
Savoye B-LOC
Philibert B-PER
Philippe B-PER
Duc B-PER
de I-PER
Nemours B-LOC
d B-LOC
’ B-PER
Alençon B-LOC
Charles B-PER
III B-PER
Duc B-LOC
de I-LOC
Savoye I-LOC
Philippe B-PER
OPUSCULES B-PER
DIFERS I-PER
Charles B-PER
Emanuel-Philibert B-PER
Duc B-PER
de I-PER
Savoye B-LOC
Bretagne B-LOC
de B-PER
Bretagne I-PER
Claude B-PER
de I-PER
Pontievre I-PER
Mr. B-PER
de I-PER
Savoye I-PER
Mr. B-PER
de I-PER
Nemours I-PER
aujourd B-DATE
un B-DATE
jour I-DATE
Mr. B-PER
de I-PER
Savoye I-PER
Emanuel-Philibert I-PER
Turin B-LOC
Madame B-PER
de I-PER
Savoye I-PER
Prince B-PER
s B-LOC
Mr. B-PER
de I-PER
Montpensier I-PER
Madame B-PER
la I-PER
Marquise I-PER
de I-PER
Mezieres I-PER
Messire B-PER
Guy I-PER
de I-PER
Mareuil I-PER
Marguerite B-PER
de I-PER
Bourdeille I-PER
Mareuil B-PER
uerite B-PER
de I-PER
Bourdeille I-PER
Mareuil B-PER
Tour B-LOC
Maison B-PER
de I-PER
la I-PER
Rochandry I-PER
Tome B-PER
XIV I-PER
Madame B-PER
de I-PER
Lauzun I-PER
Mr. B-PER
de I-PER
Lanssac I-PER
le I-PER
Bonne I-PER
aujourd’ B-DATE
Mr. B-PER
de I-PER
Lanssac I-PER
Mr. B-PER
la I-PER
Rochandry I-PER
Madame B-PER
la I-PER
Comtesse I-PER
de I-PER
Rochandry B-PER
Madame B-PER
la I-PER
Comtesse I-PER
de I-PER
la I-PER
Chambre I-PER
Savoye B-LOC
le B-PER
Comte I-PER
de I-PER
la I-PER
Chambre I-PER
Madame B-PER
de I-PER
Savoye I-PER
Cour B-LOC
Mr. B-PER
le I-PER
Comte I-PER
de I-PER
la I-PER
Chambre I-PER
Madame B-PER
de I-PER
Mercœur I-PER
Comte B-PER
de I-PER
Pontievre I-PER
Mr. B-PER
le I-PER
Seneschal I-PER
Laval B-PER
Mr. B-PER
l’Admirai I-PER
de I-PER
Cha I-PER
de B-PER
Laval I-PER
Mr. B-PER
l’Admirai I-PER
de I-PER
Chastillon I-PER
Mr. B-PER
de I-PER
Laval I-PER
du B-PER
Lude I-PER
Jacques B-PER
de I-PER
Daillon I-PER
Mr. B-PER
du I-PER
Lude I-PER
fille B-PER
du I-PER
Lude I-PER
Mr. B-PER
l’Admiral I-PER
de I-PER
Chastillon I-PER
Mrs. B-PER
de I-PER
Chastillon I-PER
Chartres B-LOC
d’Andelot B-PER
Madame B-PER
la I-PER
Princesse I-PER
d’Orange I-PER
Madame B-PER
la I-PER
Princesse I-PER
d’Orange I-PER
Mon-dict B-PER
Sieur I-PER
de I-PER
Chastillon I-PER
Pequigny B-PER
Vi- B-PER
OPUSCULES I-PER
DIVERS B-MISC
dasme I-MISC
d’Amyens B-LOC
Mr. B-PER
de I-PER
Chastillon I-PER
Ostende B-LOC
Madame B-PER
la I-PER
Princesse I-PER
d’Orange I-PER
Prince B-PER
d’Orange I-PER
Comte B-PER
de I-PER
Nassau I-PER
Flandres B-LOC
Mr. B-PER
de I-PER
Chastillon I-PER
Dieu B-PER
Mrs. B-PER
de I-PER
Byron I-PER
Bourdeille B-PER
Byron B-PER
Mr. B-PER
de I-PER
Lanssac I-PER
Rochandry B-PER
Rochandry B-LOC
la B-PER
Rochandry I-PER
Thrésor B-PER
Maison B-LOC
ij B-PER
SEIZIESME I-PER
OPUSCULE I-PER
Chasseau B-PER
de I-PER
Brantôme I-PER
M. B-PER
D. I-PER
XCIII I-PER
FRANCŒUR B-PER
Francœur B-PER
NÉCESSITÉ B-PER
NÉC B-PER
ESS B-MISC
ITÉ B-PER
Danser B-MISC
Nécessité B-MISC
Dont B-MISC
devant I-MISC
Dieu I-MISC
Vers B-MISC
. B-DATE
1593, I-DATE
en I-DATE
Novembre I-DATE
OPUSCU B-MISC
Hirt B-PER
oriographes B-MISC
François B-PER
Gondras B-LOC
Loude B-LOC
Magny B-LOC
Pays B-LOC
de I-LOC
Borbonnois I-LOC
Pays B-LOC
de I-LOC
Borbonnois I-LOC
F B-PER
iij I-PER
Monsieur I-PER
le I-PER
Capitaine I-PER
Sainct-Giran I-PER
Grand-Maistre B-LOC
de I-LOC
l’Artillerie I-LOC
Monsieur B-PER
de I-PER
la I-PER
Guyche I-PER
Veüure B-LOC
Charolois B-LOC
Veüure B-LOC
Gentil-Homme B-PER
grand I-PER
Veneur I-PER
en B-DATE
un I-DATE
jour I-DATE
Veneurs B-MISC
OPUSCULES B-MISC
DIVERS I-MISC
Jéan B-PER
année B-DATE
1593 I-DATE
Capitaine B-PER
Gozeau I-PER
de B-PER
Gondras I-PER
Indes B-LOC
Occidentales I-LOC
Pizarres B-PER
Indiens B-LOC
Espagnol B-LOC
1558 B-DATE
Chasteau B-LOC
de I-LOC
Mon- I-LOC
targis I-LOC
lesSuisses B-LOC
Allemands B-LOC
Villes B-LOC
Canton B-LOC
de I-LOC
Soleurre I-LOC
Colonel B-PER
Tocquenet I-PER
Roy B-PER
François I-PER
Henry B-PER
second I-PER
Historiens B-MISC
Le B-PER
Marquis I-PER
de I-PER
Ma- I-PER
OPUSCULES B-MISC
DIVERS I-MISC
Marquis B-PER
de I-PER
Ma- I-PER
OPUSCULES B-MISC
DIVERS I-MISC
Chasteau B-LOC
Charles-le- B-PER
Quint I-PER
l B-MISC
’ B-ORG
Histoire B-MISC
Veüure B-PER
Roy B-PER
Charles I-PER
neuf I-PER
Roy B-PER
Charles I-PER
Dieu B-PER
Vers B-MISC
François I-MISC
Livre B-MISC
de I-MISC
la I-MISC
chasse I-MISC
Vers B-MISC
Chasteau B-LOC
de I-LOC
Brantome I-LOC
Cardinal B-PER
de I-PER
Perigord I-PER
Archevesque B-LOC
Pampelune B-LOC
Rhodes B-LOC
Gentils-Hommes B-MISC
Franc- B-PER
Cœur I-PER
NéceJlilé B-PER
Gentil B-PER
-Homme B-MISC
Nécessité B-PER
Drone B-LOC
Gentil B-MISC
Homme I-MISC
Dames B-MISC
Ville B-LOC
Fontarabie B-LOC
Ville B-LOC
Trompettes B-MISC
Vers B-MISC
L’Efcriteau B-MISC
du I-MISC
vieux I-MISC
Routier I-MISC
Francœur B-PER
L’Efcriteau B-MISC
du I-MISC
Deffendant I-MISC
L’Efcriteau B-MISC
du I-MISC
Deffendant I-MISC
Nécessité B-PER
Dont B-MISC
Dieu B-MISC
Versic B-MISC
Gentil- B-PER
Homme I-PER
Nécessité B-PER
Cavalier B-PER
Franc B-PER
Cœur I-PER
Franc B-PER
Cœur I-PER
Gentil-Homme B-PER
Vers B-MISC
F B-PER
Nécessité B-MISC
Vers B-MISC
second B-MISC
Vers I-MISC
Royaume B-LOC
des I-LOC
Taupes I-LOC
Taloches B-MISC
Chinfreneaux B-PER
Gentil-Homme B-PER
Roy B-PER
Chrestien B-PER
Catholique B-PER
Pape B-PER
Madame B-PER
de I-PER
Sauve I-PER
Madame B-PER
Raverie I-PER
la B-PER
Pressin I-PER
Madame B-PER
d’ I-PER
Madame B-PER
Raverie I-PER
de B-PER
la I-PER
Pressin I-PER
Madame B-PER
d’Estrée I-PER
Cap B-LOC
de I-LOC
Dious I-LOC
Gascon B-LOC
Seigneur B-LOC
d’Albret I-LOC
Hermanos B-PER
I' B-LOC
Gentil-Homme B-PER
Dieu B-MISC
OPUSCULES B-MISC
DIVERS I-MISC
Marguerite B-PER
Dieu B-MISC
Cours B-LOC
des I-LOC
Princes I-LOC
Vers B-MISC
pro- I-MISC
DE I-MISC
B I-MISC
R I-MISC
A I-MISC
N I-MISC
T- I-MISC
0 I-MISC
M I-MISC
E I-MISC
In B-MISC
manus I-MISC
Nécejjité B-PER
mai B-DATE
Nécejjité B-PER
Dont B-MISC
Dieu B-MISC
Juliano B-PER
Se B-MISC
Juliano B-PER
Vers B-MISC
Nécessité B-PER
Dieu B-MISC
Juliano B-PER
Tome B-MISC
XIII I-MISC
OPUSCULES B-MISC
DIVERS I-MISC
mal I-MISC
parlé I-MISC
SCULES B-MISC
DIVERS I-MISC
Justice B-MISC
de I-MISC
Dieu I-MISC
Dieu B-PER
Tienne B-PER
Dam B-PER
le B-PER
Diable I-PER
le B-PER
Diable I-PER
Veneur B-PER
Meraudet B-PER
second B-MISC
Verset I-MISC
In B-MISC
manus I-MISC
15931 B-DATE
en I-DATE
Novembre I-DATE
Discour B-MISC
15931 B-DATE
en I-DATE
Novembre I-DATE
Discours B-MISC
à I-MISC
Bourdeille B-LOC
Mon- B-PER
seigneur I-PER
de I-PER
Brantôme I-PER
PIERRE B-PER
DE I-PER
BOURDEI I-PER
LLE I-PER
Ba B-LOC
AA'« I-LOC
TOME I-LOC
Vierge B-PER
Marie I-PER
Madame B-PER
Ste. I-PER
Anne I-PER
PIERRE B-PER
DE I-PER
BOURDEILLE I-PER
Baron B-LOC
Richemond B-LOC
SainctCrespin B-PER
de I-PER
la I-PER
Chapelle I-PER
Mommoreau B-LOC
Conseigneur B-LOC
BRANTÔME B-LOC
usuf I-LOC
Chevallier B-LOC
de I-LOC
l’ I-LOC
BRANTÔME B-LOC
Chevallier B-ORG
l’Ordre B-ORG
du I-ORG
Roy I-ORG
de I-ORG
son I-ORG
St. I-ORG
Michel I-ORG
l’Ordre B-ORG
de I-ORG
Portugal I-ORG
l’Habitode B-PER
Chrifîo I-PER
Chambre B-ORG
des I-ORG
feus I-ORG
Roys I-ORG
Charles B-PER
Henry B-PER
Charles B-PER
Monseigneur B-PER
le I-PER
Duc I-PER
d’Allençon I-PER
Thrésor B-PER
& I-PER
Tiltres I-PER
Thrésor B-MISC
& I-MISC
Tiltres I-MISC
Enseigne B-MISC
OPUSCULES B-MISC
DI I-MISC
Dieu B-MISC
Dieu B-MISC
Paradis B-LOC
Chrestien B-PER
Catholique B-PER
Chapelle B-LOC
Chasteau B-LOC
de I-LOC
Richemond I-LOC
Chasteau B-LOC
de I-LOC
Richemond I-LOC
Epitaphe B-MISC
Bourdeille B-PER
Vivonne B-PER
l’Ordre B-ORG
de I-ORG
St. I-ORG
Michel I-ORG
M B-PER
E I-PER
S I-PER
SIRE I-PER
PIERRE I-PER
DE I-PER
BOURDEILLE I-PER
IRE B-PER
PIERRE I-PER
DE I-PER
BOURDEILLE I-PER
Chevalier B-PER
Seigneur B-PER
Baron B-PER
de I-PER
Richemond I-PER
SainEt B-PER
Crespin I-PER
Chapelle, B-PER
Mommoreau I-PER
Conf B-PER
eigne B-LOC
ur B-PER
Brantôme B-LOC
de B-PER
Bourdeille I-PER
Charlemagne B-PER
Histoires B-MISC
anciennes I-MISC
, I-MISC
& I-MISC
vieux I-MISC
Romans I-MISC
François I-MISC
Italiens B-MISC
Espagnols B-MISC
Vivonne B-LOC
Bretagne B-LOC
Dieu B-PER
Monsîeur B-PER
de I-PER
Guyse I-PER
Messire B-PER
François I-PER
de I-PER
Lorraine I-PER
Roys B-LOC
Chevalier B-ORG
de I-ORG
l I-ORG
Ordre B-ORG
du I-ORG
Roy I-ORG
de I-ORG
France I-ORG
Chevallier B-ORG
de I-ORG
l’Ordre I-ORG
de I-ORG
Portugal I-ORG
/'Habito B-PER
de I-PER
Christo I-PER
Dom B-PER
Sébastien I-PER
Ville B-LOC
de I-LOC
Belis I-LOC
Pignon B-LOC
Barbarie B-LOC
Espagne B-LOC
Dom B-PER
Philippe I-PER
Gentil- B-PER
OPUSCULES I-PER
DIVERS I-PER
Chambre B-LOC
Roy B-LOC
Charles B-PER
IX I-PER
Henry B-PER
111 I-PER
Monsieur B-PER
d I-PER
? I-PER
Allenç I-PER
on I-PER
Roy B-PER
Charles I-PER
IX I-PER
Veust B-PER
Henry B-PER
III I-PER
Je B-PER
Passant B-MISC
Retir B-MISC
Dieu B-PER
Maistre B-PER
Pierre I-PER
Petit I-PER
Sr. B-PER
Contanho I-PER
Moulin B-LOC
de I-LOC
la I-LOC
Rode I-LOC
Terre B-LOC
Paroisse B-LOC
de I-LOC
Sr. I-LOC
Crespin I-LOC
Houlou B-LOC
Belefine B-LOC
l’Abbaye B-LOC
de I-LOC
Brantôme I-LOC
Roy B-PER
d’Allemagne B-LOC
Tourblanche B-LOC
Laurentio B-PER
Splanditeur I-PER
OPUSCULES B-MISC
DIVERS I-MISC
OPUSCULES B-MISC
DIVERS I-MISC
Tour-blanche B-LOC
Richemond B-LOC
Brantôme B-LOC
Sécrecaires B-LOC
Pages B-LOC
Messîre B-PER
Helie I-PER
de I-PER
Hautmarché I-PER
Mofèrogallard B-PER
Abbé B-LOC
Commandataire I-LOC
St. B-LOC
Sevrin I-LOC
Lombraud B-PER
Arnaud B-PER
Barbut I-PER
Brantome B-LOC
Livres B-MISC
Mathaud B-PER
Secret B-MISC
Dames B-MISC
Rodomontades B-MISC
OPUSCULES B-MISC
DI I-MISC
Contes, B-MISC
Histoires, I-MISC
Discours I-MISC
Contes, B-MISC
Histoires, I-MISC
Discours, I-MISC
& I-MISC
Beaux-Mots I-MISC
Madame B-PER
la I-PER
Comtesse I-PER
de I-PER
Durtal I-PER
Imprim B-ORG
eurs B-MISC
Paris B-LOC
Lyon B-LOC
Tome B-MISC
XIV I-MISC
Roy B-PER
l’Im B-PER
primeur B-MISC
Livre B-MISC
Reyne B-PER
Marguerite I-PER
Monsieur B-PER
de I-PER
la I-PER
Chastaigneraye I-PER
Madame B-PER
de I-PER
la I-PER
Chastaigneraye I-PER
un B-DATE
mois I-DATE
la B-PER
Chastaigneraye I-PER
OPUSCULES B-MISC
DIVERS I-MISC
Monsieur B-PER
des I-PER
Roches I-PER
Mon- B-PER
sieur I-PER
Danville I-PER
Cour B-LOC
Paris B-LOC
d’Allemagne B-LOC
Monsieur B-PER
Danville I-PER
Monsieur B-PER
du I-PER
Prean I-PER
Roy B-PER
Chastelleraud B-LOC
Capitaines B-MISC
la B-LOC
France I-LOC
Monsieur B-PER
de I-PER
la I-PER
Chambre I-PER
Dieu B-PER
Dieu B-PER
Galopin, B-PER
Notaire I-PER
Maison B-LOC
Maison B-LOC
Périgord B-LOC
Poitou B-LOC
Monsieur B-PER
de I-PER
Bourdeille I-PER
Maison B-LOC
Madame B-PER
de I-PER
Bourdeille I-PER
douze B-DATE
ans I-DATE
St. B-LOC
Vincent-lès-Xainc- I-LOC
tes I-LOC
Doyené B-LOC
de I-LOC
St. I-LOC
Yriers I-LOC
Limousin B-LOC
Prioré B-LOC
de I-LOC
Royan I-LOC
ar B-DATE
an I-DATE
Bour- B-PER
G I-PER
iij I-PER
deille I-PER
d’Eglise B-LOC
Monsieur B-PER
de I-PER
Bourdeille I-PER
d B-LOC
Italie B-LOC
Yriers B-PER
Roy B-PER
Roy B-PER
Cour B-LOC
Maison B-LOC
Cour B-LOC
Roy B-LOC
Princes B-LOC
OPUSCULES B-MISC
DIVERS I-MISC
OPUSCULES B-MISC
DIVERS I-MISC
Roy B-PER
Henry I-PER
III I-PER
Madame B-PER
de I-PER
Bourdeille I-PER
chascun B-PER
trente-sept B-DATE
ans I-DATE
aujourd B-DATE
Dieu B-MISC
Madame B-PER
de I-PER
Bourdeille I-PER
G B-PER
iv I-PER
G B-PER
iv I-PER
Italie B-LOC
Bourdeille B-LOC
le B-PER
Vifcomte I-PER
Bourdeaux B-LOC
Séneschal B-PER
Périgord B-LOC
Chabanes B-PER
Séneschal B-PER
Périgord B-LOC
Chabanes B-PER
Sieur B-PER
Laurantio I-PER
Brantome B-LOC
Monsieur B-PER
le I-PER
Vifcomte I-PER
Bourdeille B-LOC
Dame B-PER
de I-PER
Bourdeille B-LOC
Archiac B-LOC
Sieur B-PER
Dumas I-PER
Dame B-PER
OPUSCULES B-MISC
DI I-MISC
Monsieur B-PER
le I-PER
Vifcomte I-PER
Monsieur B-PER
le I-PER
Vifcomte I-PER
Sieur B-PER
Dumas I-PER
e B-PER
Dame I-PER
I B-PER
Monsieur B-PER
le I-PER
Vifcomte I-PER
Sieur B-PER
Dumas I-PER
Dumas B-PER
Madame B-PER
ma-dicte B-PER
Dame I-PER
ma-dicte B-PER
Dame I-PER
Dame B-PER
Paris B-LOC
Bourdeaux B-LOC
Sieur B-PER
de I-PER
Bourdeille I-PER
Madame B-PER
Confeigneurie B-MISC
de I-MISC
Brantome I-MISC
Sieur- B-PER
du I-PER
Peraux I-PER
Borde B-LOC
Servart B-PER
OPUSCU B-MISC
Sieur B-PER
Dumas I-PER
Confeigneurie B-LOC
de I-LOC
Brantome I-LOC
Sieur B-PER
de I-PER
Bourdeille I-PER
Damoiselle B-PER
Delisse I-PER
vingt B-DATE
ans I-DATE
Brantôme B-LOC
Seigneur B-PER
du I-PER
Peraux B-LOC
Dame B-PER
Seigneur B-PER
Bour B-LOC
Seigneur B-PER
de I-PER
Bourdeil I-PER
- B-LOC
Sieur B-PER
de I-PER
Peraux I-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
Confeigneurie B-MISC
Dame B-PER
Tour-blanche B-LOC
Pays B-LOC
OPUSCULES B-PER
DIFERS- I-PER
Dame B-PER
Madame I-PER
de I-PER
Bourdeille I-PER
Dieu B-PER
Un B-DATE
jour I-DATE
Tour-blanche B-LOC
Gentils-Hommes B-MISC
Sieur B-PER
de I-PER
Marouatte I-PER
Monsieur B-PER
de I-PER
Perigucux I-PER
Evesché B-PER
Evesque B-PER
Roy B-PER
Roy B-PER
Evesque B-PER
1111 B-DATE
Moyne B-PER
de I-PER
St. I-PER
Denys I-PER
Madame B-PER
de I-PER
Dampierre I-PER
Moyne B-PER
Dame B-PER
Monsieur B-PER
le I-PER
Vifcomte I-PER
Sieur B-PER
de I-PER
Marouatte I-PER
Brodequin B-PER
Messieurs B-PER
de I-PER
Coustures I-PER
la B-PER
Boue I-PER
Saunier I-PER
la B-LOC
France I-LOC
Pays B-LOC
Marouatte B-PER
Evesché B-PER
l’Ordonnance B-MISC
Roy B-PER
’Or B-MISC
nce B-MISC
Roy B-PER
Conseil B-ORG
Gentil-Homme B-LOC
Roy B-PER
Henry I-PER
III I-PER
Evesché B-PER
OPUSCULES B-MISC
NI I-MISC
FERS I-MISC
l’Evesque B-LOC
l’Edict B-MISC
l’Ordonnance B-MISC
Roy B-PER
GentilHomme B-PER
Sieur B-PER
de I-PER
Bourdeille I-PER
Conseil B-ORG
privé I-ORG
Evesché B-PER
Roy B-PER
Reyne B-PER
Majestez B-LOC
Rome B-LOC
Sieur B-PER
de I-PER
Bourdeille I-PER
Sieur B-PER
de I-PER
Marouat I-PER
Evesque B-PER
Eve B-LOC
s B-PER
ché B-LOC
Roy B-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
l’Evesque B-PER
l’Evesché B-PER
maintenant B-DATE
re B-PER
HENRY I-PER
DE I-PER
BOURDEILLE I-PER
Messire B-PER
CLAUDE I-PER
DE I-PER
BOUR- I-PER
DEILLE I-PER
Madame B-PER
JEHANNE I-PER
DEBOURDEILLE I-PER
Comteiïe B-PER
de I-PER
Durtal I-PER
d’A B-PER
MBLE I-PER
VILLE I-PER
S B-PER
T.- I-PER
BON I-PER
NET I-PER
Madame B-PER
D’AUBETTERRE I-PER
HIPOLITE I-PER
BOUCHARD I-PER
DAVID B-PER
BOUCHARD I-PER
Madame B-PER
R B-PER
E- I-PER
NÉE I-PER
DE I-PER
BOURDEILLE I-PER
OPUSCULES B-PER
DlrERS I-PER
Madame B-PER
Madame B-PER
Dieu B-PER
années B-DATE
mon B-PER
Dieu I-PER
Cour B-LOC
quatre B-LOC
Mandiants I-LOC
Hostel-Dieu B-LOC
de I-LOC
Paris I-LOC
Religieux B-MISC
de B-LOC
Brantôme I-LOC
Brantôme B-LOC
Sieur B-PER
de I-PER
la I-PER
Barde I-PER
de I-PER
St. I-PER
Crespin I-PER
Guillaume B-PER
Mallety I-PER
Saunier B-LOC
douze B-DATE
ans I-DATE
douze B-DATE
ans I-DATE
Terre B-LOC
de I-LOC
St. B-PER
Cres I-PER
pin I-PER
& I-PER
Chasteau I-PER
de I-PER
Richemond I-PER
Cour B-LOC
de I-LOC
Bour- I-LOC
deaux I-LOC
Bourdeaux B-PER
la B-PER
Barde I-PER
Notaire B-ORG
Perigord B-LOC
MALLÉTY B-PER
Perigord B-LOC
MALLÉTY B-PER
Monsieur B-PER
de I-PER
Bourdeille I-PER
Seigneur B-PER
d’Ambleville I-PER
la B-PER
Barde I-PER
Sieur B-PER
d’Am- I-PER
bleville I-PER
Sieur B-PER
d’Am- I-PER
bleville I-PER
Mallety B-PER
Notaire B-ORG
le B-PER
Baron I-PER
Provence B-LOC
Richemond B-LOC
Dieu B-MISC
Comtesse B-PER
de I-PER
Durtal I-PER
Vafouziere B-LOC
OPUSCULES B-MISC
DIVERS I-MISC
Dieu B-PER
Comtesse B-PER
CLAUDE B-PER
DE I-PER
BOURDEILLE I-PER
Livres B-MISC
Bibliothèque B-MISC
Richemond B-PER
Richemond B-PER
Bibliothè B-LOC
que B-LOC
Richemond B-PER
Richemond B-PER
Monsieur B-PER
de I-PER
Guyse I-PER
la B-LOC
Rochelle I-LOC
la B-LOC
Rochelle I-LOC
Espagnolles B-LOC
Seigneur B-PER
Contanho I-PER
Brantôme B-LOC
Contanho B-PER
Brantôme B-LOC
Monsieur B-PER
le I-PER
Prince I-PER
de I-PER
Condé I-PER
la B-LOC
Rochelle I-LOC
Monsieur B-PER
de I-PER
Guyse I-PER
Places B-LOC
Richemond B-LOC
OPUSCULES B-MISC
DIVERS I-MISC
Chevalliers B-MISC
Madame B-PER
la I-PER
Comtesse I-PER
Monfieurde B-PER
la I-PER
Chastaigneraye I-PER
Monsieur B-PER
du I-PER
Preau I-PER
Chastelleraud B-LOC
Page B-PER
Charge B-LOC
Monsieur B-PER
Thommasson I-PER
Cour B-LOC
Prési I-LOC
Monsieur B-PER
Thommasson I-PER
Ad B-ORG
Cour B-LOC
Présidiale I-LOC
de I-LOC
Périgueux I-LOC
du B-PER
Preau I-PER
Dieu B-PER
Galopin B-PER
Brancome B-LOC
Galopin B-PER
Notaires B-MISC
Maisons B-LOC
Pere B-PER
Fils B-PER
Sainct-Esprit B-PER
Vierge B-PER
Marie I-PER
Madame B-PER
Saincte I-PER
Anne I-PER
OPUSCULES B-MISC
DIVERS I-MISC
Chancelier B-PER
Monsieur I-PER
de I-PER
l’Horpi.. I-PER
tal I-PER
Livres B-MISC
Maison B-LOC
Notaires B-MISC
P. B-PER
DE I-PER
BOURDEILLE I-PER
Tome B-MISC
Pl I-MISC
Il I-MISC
, I-MISC
Difcour. I-MISC
LXII I-MISC
Hommes B-MISC
illustres I-MISC
Franç I-MISC
LXII B-MISC
Hommes B-MISC
illustres I-MISC
François B-PER
PREMIE B-MISC
R I-MISC
CODICILLE I-MISC
Testament B-MISC
Codicille B-MISC
Richemond B-PER
Madame B-PER
de I-PER
Durtal I-PER
Brantôme B-LOC
Messîre B-PER
Pierre I-PER
de I-PER
Mareuil I-PER
Monsieur B-PER
l’Evesque I-PER
de I-PER
Lavau I-PER
Abbé B-PER
Brantôme B-LOC
maintenant B-DATE
en I-DATE
un I-DATE
Cherebaud B-LOC
Monsieur B-PER
d’Auzances I-PER
Abbaye B-LOC
Monsieur B-PER
de I-PER
Lavau I-PER
l’Abbaye B-LOC
l’Abbaye B-LOC
l’Abbaye B-LOC
Monsieur B-PER
d’Auzances I-PER
Madame B-PER
de I-PER
Sanfac I-PER
Monsieur B-PER
du I-PER
Pont I-PER
Monsieur B-PER
du I-PER
Verger I-PER
Abbé B-PER
Rasteau B-PER
Cour B-LOC
Opuscules B-MISC
DIVERS I-MISC
ges I-MISC
P. B-PER
DE I-PER
BOURDEILLE I-PER
Notarial B-MISC
CEJOURD’HUY B-LOC
Décembre B-DATE
mille I-DATE
six I-DATE
cent I-DATE
neuf I-DATE
Chasteau B-LOC
de I-LOC
Ville B-LOC
de I-LOC
Brantôme I-LOC
PIERRE B-PER
DE I-PER
BOUR-. I-PER
DEIL I-PER
L I-PER
E I-PER
Confeigneur B-LOC
Brantôme B-LOC
Baron B-LOC
de I-LOC
Richemond I-LOC
Confeigneur B-LOC
de I-LOC
Brantôme I-LOC
Baron B-LOC
de I-LOC
Richemond I-LOC
Chasteau B-LOC
de I-LOC
Brantôme I-LOC
ft B-PER
Notaire I-PER
Tejtament B-PER
Notaire B-PER
Te B-PER
Testament B-MISC
L B-PER
A I-PER
U- I-PER
RENS I-PER
SPLANDITEUR I-PER
ESTIENNE B-PER
DU I-PER
CHASSAING I-PER
Brantome B-LOC
VICTOR B-PER
R I-PER
ICIL\lU I-PER
JEAN B-PER
G I-PER
1 I-PER
R I-PER
U I-PER
Y I-PER
J B-PER
R I-PER
A I-PER
N I-PER
& I-PER
M I-PER
OPUSCULES I-PER
DIVERS I-PER
JACQUES I-PER
MATHAUD I-PER
J B-PER
EAN I-PER
GIRY I-PER
Brancome B-PER
Ville B-LOC
de I-LOC
Brantôme I-LOC
LOMBRACJD B-PER
No B-LOC
taire B-ORG
Royal B-LOC
DERNIER B-MISC
CODICILLE I-MISC
5 B-DATE
Octobre I-DATE
1613. I-DATE
années B-DATE
Mr. B-PER
de I-PER
Lauzan I-PER
Mr. B-PER
du I-PER
Preau I-PER
Chaftelleraud B-LOC
Mr. B-PER
Thommasson I-PER
Perigueux B-LOC
Madame B-PER
la I-PER
Comtesse I-PER
de I-PER
Durtal I-PER
Brantôme B-LOC
Monsieur B-PER
Coustancie I-PER
Dame B-PER
la I-PER
Comtesse I-PER
Da B-PER
Dame B-PER
Sr. B-PER
Michel I-PER
Brantome B-LOC
Chapelle B-LOC
de I-LOC
Richemond I-LOC
& B-DATE
deux I-DATE
jours I-DATE
après I-DATE
Sainct-Crespin B-PER
de B-PER
Richemond I-PER
Bran B-PER
tome B-PER
Sainct-Crespin B-PER
de B-PER
Richemond I-PER
Bran B-PER
tome B-PER
honnest B-MISC
Religieux B-MISC
Chasteau B-LOC
de I-LOC
la I-LOC
Tour-blanche I-LOC
le B-DATE
5 I-DATE
Octobre I-DATE
1613, I-DATE
& I-DATE
Tour-blanche B-LOC
le B-DATE
5 I-DATE
Octobre I-DATE
1613, I-DATE
& I-DATE
Monsieur B-PER
DE I-PER
BoupDEILLE I-PER
Mr. B-PER
DOMMINGE I-PER
Mr. B-PER
GIRARD I-PER
Maistre B-PER
GUILLAUME I-PER
MAXIMES B-PER
E B-MISC
T I-MISC
ADVIS I-MISC
GUERRE B-MISC
Debvoir B-LOC
MARESCNAL-DE-CAMP B-LOC
ANDRÉ B-PER
DE I-PER
BOURDEILLE I-PER
ROY. B-PER
SIRE I-PER
VOSTRE B-LOC
MAJESTÉ I-LOC
U B-PER
ROY. I-PER
SIRE I-PER
VOSTRE B-PER
MAJESTÉ I-PER
Maximes B-MISC
& I-MISC
Advis I-MISC
maniement B-MISC
de I-MISC
la I-MISC
Guerre I-MISC
Maréchal-de B-PER
Camp B-PER
ÉPIS B-MISC
T I-MISC
R I-MISC
SIR B-PER
E I-PER
mai B-DATE
maiJ B-DATE
Villes B-LOC
RE B-PER
MAJESTÉ I-PER
Juccès B-PER
Maistre B-PER
Dieu B-PER
Nature B-PER
Subjecls B-MISC
& I-MISC
Serviteurs I-MISC
Bien B-PER
Bienfaiteur B-PER
Capitaines B-MISC
Roy B-PER
Vojlre B-PER
Tobéyj B-LOC
J B-LOC
MAXIMES B-MISC
E I-MISC
T I-MISC
D B-MISC
LA B-MISC
GUERRE I-MISC
Debvoir B-MISC
A B-PER
R I-PER
E I-PER
S I-PER
C B-MISC
II I-MISC
A I-MISC
L I-MISC
D I-MISC
C B-MISC
A I-MISC
M I-MISC
P. I-MISC
I I-MISC
Les B-MISC
Moyens I-MISC
de I-MISC
s’apprefler I-MISC
pour I-MISC
la I-MISC
Guerre I-MISC
Religion B-MISC
-Estat B-LOC
Dieu B-MISC
Chrestien B-PER
Payens B-MISC
Religion B-MISC
Ciel B-LOC
Ciel B-LOC
Souverain B-LOC
Capitaines B-MISC
l’Estat B-LOC
Prince B-PER
Estar B-PER
Souverain B-PER
Général B-PER
Chef B-MISC
Chef B-PER
Capitaine B-PER
Général B-MISC
MOT B-MISC
S B-MISC
DE I-MISC
S’AFPRESTER I-MISC
Chef B-PER
Chef B-PER
Général B-MISC
Général B-PER
& I-PER
Chef I-PER
Général B-PER
Chef B-PER
Souverain B-PER
Chef B-PER
Chef B-PER
Souverain B-PER
Souverain B-PER
Estat B-LOC
Monsieur B-PER
de I-PER
Raveftain I-PER
Général B-PER
Chef B-PER
Villes B-LOC
Souverain B-LOC
l’Estat B-LOC
Villes B-LOC
Chefs B-LOC
Souverain B-PER
FOUR B-MISC
LA I-MISC
GUERRE I-MISC
Gé B-LOC
Général B-PER
Royaume B-LOC
Roy B-PER
Souverain B-PER
G B-PER
Marefchalde-Camp B-PER
Géné B-PER
Général B-PER
S’ B-PER
JPPRÈS I-PER
TER I-PER
Chef B-PER
Souverain B-PER
Capitaines B-MISC
Capitaines B-MISC
Prince B-PER
Teme B-PER
XIV. I-PER
Histoires B-MISC
cinq B-DATE
ans I-DATE
Général B-PER
Villes B-LOC
Général B-PER
Général B-PER
R B-MISC
Pays B-LOC
Pays B-LOC
. B-MISC
L’Ordre I-MISC
V/Innée B-PER
Souverain B-PER
Chefs B-MISC
Ville B-LOC
Gé B-PER
Chefs B-MISC
Ville B-LOC
Ia-dicte B-LOC
Ville I-LOC
Mareschal-de-Camp B-PER
Mareschal B-PER
Général B-PER
Mareschaux B-PER
de I-PER
France B-LOC
Mareschal-de-Camp B-LOC
Souverain B-PER
-de-Camp B-LOC
Souverain B-PER
Souverain B-PER
Général B-PER
Mareschal-de-Camp B-LOC
DEBVOIR B-MISC
ET I-MISC
OFFICE I-MISC
III I-MISC
Debyoir B-MISC
& I-MISC
Office I-MISC
du I-MISC
MARESCHAL-DE- I-MISC
CA I-MISC
M B-PER
P. I-PER
Mareschal-de-Camp B-LOC
Général B-PER
Mareschaux-de-Camp B-PER
Marefchal- B-PER
de- I-PER
C I-PER
Marefchal- B-PER
de- I-PER
Camp I-PER
Mareschal-de-Camp B-PER
Souverain B-PER
Général B-PER
Mareschaux- B-PER
Camp I-PER
Mareschaux-de-Camp B-PER
Général B-PER
MareschalCamp B-PER
Mareschal-de-Camp B-PER
Général B-PER
Général B-PER
Chefs B-PER
Principaux B-PER
l’Armée B-LOC
Mareschal-de-Camp B-PER
DEBrOIE. B-PER
ET I-PER
OFFICE I-PER
Grand B-PER
- I-PER
Maistre I-PER
de I-PER
l’Artillerie I-PER
Lieutenant B-PER
Commissaires B-MISC
Commissaire B-PER
Général B-PER
des I-PER
Vivres B-MISC
Mareschal-de-Camp B-LOC
Mareschal-de-Camp B-PER
Mareschal B-PER
de-Camp I-PER
Mareschal B-PER
de-Camp I-PER
Mareschal-de-Camp B-PER
Mareschal-de-Camp B-PER
Mareschal-de-Camp B-PER
Souverain B-PER
Général B-PER
Général B-PER
Conseil B-ORG
Souverain B-PER
Général B-PER
D B-MISC
E I-MISC
B I-MISC
FOI I-MISC
R I-MISC
ET I-MISC
0 I-MISC
FFI I-MISC
CE I-MISC
Chef B-ORG
s B-LOC
Marefchaldes-Logis B-PER
un B-DATE
jour I-DATE
devant I-DATE
Compagnies B-ORG
de I-ORG
Gendarmerie I-ORG
Gendarmerie B-ORG
Colonnel B-LOC
Maistre-de-Camp B-LOC
Compagnies B-ORG
Mareschaux- B-LOC
de I-LOC
-Camp I-LOC
Compagn B-ORG
Compagnies B-ORG
Compagnies B-ORG
Compagnies B-MISC
Mareschaux B-PER
Camp B-PER
Compagnies B-ORG
Mareschal B-PER
de B-PER
- I-PER
Camp I-PER
Grand-Maistre B-PER
de I-PER
l’Artillerie I-PER
Général B-PER
Mareschal-de-Camp B-PER
Du B-PER
Debvoir B-LOC
Mareschalde B-LOC
Camp I-LOC
Mareschal B-LOC
de-Camp I-LOC
Mareschal B-PER
de-Camp I-PER
l’In B-PER
Ingénieur B-PER
GrandMaistre B-LOC
de I-LOC
l’Artillerie I-LOC
Village B-LOC
Pionniers B-MISC
Suisses B-LOC
Lansquenets B-LOC
Suisses B-LOC
DERf/OIR B-LOC
Gendarmerie B-MISC
Cavallerie B-MISC
Mareschal-de-Camp B-PER
Coll B-PER
els B-PER
Général B-PER
Gendarmerie B-ORG
Commissaires B-MISC
Commissaires B-MISC
des I-MISC
vivres I-MISC
Prévofts B-MISC
Mareschaux-de-Camp B-PER
Général B-PER
DEBFOIR B-MISC
OFFICE B-MISC
Mareschal-de B-PER
Camp I-PER
Général B-PER
Chefs B-MISC
Conseil B-ORG
Royaux B-LOC
Royaux B-LOC
Marefchalde-Camp B-PER
Mareschaux B-PER
de-Logis I-PER
Chevaux B-MISC
légers B-MISC
Mareschal-de-Camp B-LOC
Aydes B-MISC
Mareschaux-deCamp B-LOC
Compagnies B-ORG
Gendarmerie B-LOC
Régiment B-MISC
Mareschal-des B-PER
-Lo B-LOC
gis B-PER
Régiment B-MISC
Mareschal-des-Logis B-PER
Régiment B-MISC
Aydes B-PER
Mareschal-de-Camp B-LOC
Mareschalde-Camp B-LOC
Chefs B-LOC
Mareschal B-PER
deLogis B-PER
B B-LOC
Mareschal-de-Logis B-PER
Mareschauxde-Camp B-PER
Fourriers B-MISC
Aydes B-PER
Mareschaux I-PER
- B-PER
Logis I-PER
& I-PER
Four I-PER
rier B-MISC
s B-PER
Chefs B-MISC
Pays B-LOC
Villes B-LOC
Gendarmerie B-ORG
Villages B-LOC
Gendarmerie B-ORG
Cavallerie B-LOC
Pays B-LOC
Gendarmerie B-LOC
Chevaux-légers B-LOC
Du B-PER
D I-PER
EBVOIR I-PER
OFFICE B-MISC
Mareschal B-LOC
- B-PER
de I-PER
« I-PER
Camp B-LOC
Général B-PER
Conseil B-ORG
Mareschal-de-Camp B-LOC
Mareschal-de-Camp B-PER
Capitaines B-MISC
Mareschal-de-Camp B-PER
Souverain B-PER
DV B-LOC
MARESCHAL-DE- I-LOC
CAMP. I-LOC
2ii I-LOC
Mareschal-de-Camp B-LOC
Mareschal-de-Camp B-PER
Souverain B-PER
Général B-PER
Camp B-LOC
Souverain B-PER
Général B-PER
Général B-PER
Mareschaux-de B-PER
Camp I-PER
Chefs B-PER
Général B-PER
Capitaines B-MISC
Chefs B-MISC
Mareschal-de-Camp B-PER
SOUVERAIN B-MISC
Général B-PER
Général B-PER
Général B-PER
Mareschaux-de-Camp B-PER
Général B-PER
Général B-PER
l’ennemy B-LOC
’ennemy B-LOC
Souverain B-PER
l’ennemy B-LOC
Capitaines B-MISC
Maistres B-PER
’ARRIVÉE B-MISC
SOUVERAIN B-MISC
OUVERAIN B-PER
J I-PER
Conseil B-MISC
Colonnels B-MISC
Conseil B-MISC
Général B-PER
Mareschaux-de-Camp B-PER
Maistres- B-PER
Camp I-PER
Maistres- B-LOC
Camp I-LOC
GÉNÉRAL B-MISC
CAMP B-MISC
un B-DATE
jour I-DATE
un B-DATE
jour I-DATE
Bat B-MISC
aillon B-LOC
Marexchalde-Camp B-LOC
Grand B-PER
- I-PER
Maistre I-PER
d’ycelle I-PER
SO B-MISC
fJYERAIN B-LOC
Architecte B-PER
Géométrien B-PER
charroy B-PER
charroy B-PER
Grand B-PER
Maistre I-PER
l’Artillerie B-MISC
Lieutenant B-PER
Géné B-PER
Officiers B-MISC
l’Artillerie B-MISC
Discours B-MISC
Torne B-MISC
XIV, I-MISC
K I-MISC
Deslogement B-MISC
de I-MISC
V I-MISC
Armée I-MISC
V B-MISC
Armée I-MISC
Logis B-LOC
Pays B-LOC
de I-LOC
l’ I-LOC
my B-LOC
Général B-PER
Général B-PER
Mareschaux-de-Camp B-PER
Général B-PER
IJESLOG. B-MISC
DE I-MISC
L’ARMÉE I-MISC
IJESLOG B-MISC
L’ARMÉE B-MISC
Chefs B-MISC
MARCHER B-MISC
Bataillons B-MISC
& I-MISC
Escadrons I-MISC
un B-DATE
jour I-DATE
Commissaire B-MISC
de B-ORG
l’Artillerie B-MISC
& I-MISC
Pionniers I-MISC
Commissaires B-MISC
des I-MISC
Vivres I-MISC
Pays B-LOC
de I-LOC
l’ennemy I-LOC
Chefs B-MISC
DESLOG B-MISC
L’ARMÉE B-MISC
Régiment B-MISC
Mareschal-de-Camp B-LOC
Compagnies B-ORG
Compagnies B-ORG
Mareschaux-de-Camp B-LOC
Compagnies B-ORG
de I-ORG
Chevaux-légers I-ORG
Chevaux B-MISC
légers I-MISC
ij B-PER
Cavallerie B-MISC
d’Infanterie B-MISC
deux B-DATE
jours I-DATE
après I-DATE
POUR B-MISC
LE I-MISC
DESLOG. I-MISC
DE I-MISC
L’ARllfÉE I-MISC
Mareschaux-deCamp B-PER
Chef B-PER
s B-MISC
Mareschal-de-Camp B-PER
Général B-PER
Bourre-Selle B-PER
Marefchalde B-PER
Camp I-PER
Général B-PER
Sonodine B-MISC
Compagnies B-MISC
Général B-PER
Cornette B-MISC
Compagnies B-MISC
Compagnies B-MISC
Compagnies B-ORG
de I-ORG
Chevaux-légers I-ORG
Mareschaux-de-Logis B-ORG
Régiments B-ORG
& I-ORG
Compagnies I-ORG
Commissaire B-MISC
Vivres B-MISC
Commissaires B-MISC
l’Artillerie B-MISC
Pionniers B-ORG
Col B-LOC
on B-ORG
Mestres B-PER
de-Camp I-PER
-Camp B-LOC
Harquebuziers B-LOC
Suisses B-LOC
Suisses B-LOC
Ordonnance B-MISC
’ARMÉE B-MISC
L’ARMÉE B-MISC
Mareschal-de-Camp B-PER
Colonnel B-PER
de I-PER
Chevauxlégers I-PER
l’ennemy B-LOC
Villes B-LOC
l’ennemy B-LOC
l’ennemy B-LOC
K B-PER
v I-PER
Colonnel I-PER
de I-PER
la I-PER
C I-PER
aval B-LOC
lerie-légere B-PER
Compagnie B-MISC
Desbandeurs B-MISC
Picoureurs B-MISC
Fourageurs B-MISC
Mareschal-de-Camp B-LOC
Aydes B-LOC
Gendarmerie B-ORG
François B-PER
Chef B-PER
Lieutenant B-PER
Prevoit B-PER
Archers B-MISC
Cornette B-MISC
Tro B-MISC
mpette B-PER
Trompette B-PER
Pionniers B-MISC
Lieutenant B-PER
de I-PER
Prevofi I-PER
Suisses B-LOC
Le B-PER
Mareschal I-PER
Mareschal-de B-PER
-Camp I-PER
Prevost B-PER
Archers B-MISC
Marefchal- B-PER
de I-PER
- I-PER
Camp I-PER
Place B-LOC
Ville B-LOC
Village B-LOC
Marchands B-MISC
Chefs B-PER
Mareschauxde-Camp B-PER
guerre B-MISC
de I-MISC
FEftat I-MISC
Mareschal-de-Camp B-PER
Chef B-PER
DESLOG. B-MISC
DI I-MISC
L I-MISC
! I-MISC
ARMÉE I-MISC
Mareschal-de-Camp B-PER
Mareschal-de-Camp B-PER
Général B-PER
Chefs B-MISC
Capitaines B-MISC
Chefs B-MISC
Mareschal-de-Camp B-PER
Ma B-PER
reschal B-PER
de-Camp I-PER
Général B-PER
Mareschal-de-Camp B-PER
Général B-PER
Chefs B-PER
Mareschal B-PER
de-Camp I-PER
Compagnies B-MISC
de I-MISC
Chevaux-légers I-MISC
POUR B-MISC
LE I-MISC
DESLOG. I-MISC
DE I-MISC
L’ARAIÉE I-MISC
Colonnel B-MISC
de I-MISC
la I-MISC
Cavallerie I-MISC
C B-PER
avallerie B-MISC
Compagnies B-ORG
des I-ORG
Mareschaux I-ORG
- I-ORG
deCamp I-ORG
Compagnies B-ORG
de I-ORG
Chevaux-légers I-ORG
Chefs B-MISC
Mareschaux-de-Camp B-PER
Mareschal B-PER
- I-PER
de I-PER
- I-PER
Camp I-PER
IMarefchal-de-Camp B-PER
Aydes B-PER
Compagnies B-ORG
LVlarcrdml-de-Camp B-LOC
& B-ORG
Chef B-LOC
Prevosts B-MISC
Pionniers B-MISC
Villes B-LOC
L’ARMÉE B-MISC
Commissaires B-MISC
des I-MISC
Vivres I-MISC
prévoyants I-MISC
Mareschal B-PER
de-Camp I-PER
Chef B-PER
Général B-PER
Le B-PER
Général I-PER
Général B-PER
Chefs B-MISC
Chefs B-MISC
Mareschal-de-Camp B-PER
Mareschal-de-Camp B-PER
Pays B-LOC
Général B-PER
Général B-PER
Mareschaux-de-Camp B-PER
Ma- B-LOC
reschal-de-Camp I-LOC
Général B-PER
quarante B-DATE
ans I-DATE
en I-DATE
Pionniers B-LOC
POUR B-MISC
LE I-MISC
DESLOG. I-MISC
DE I-MISC
L’ARR I-MISC
f B-LOC
ÉE B-MISC
Villes B-LOC
Pionniers B-PER
Roys B-PER
Roy B-PER
Lansquenets B-LOC
Pionniers B-MISC
Pionnier B-MISC
Lansquenets B-MISC
Pionniers B-MISC
deux B-DATE
mois I-DATE
Lansquenets B-MISC
Milice B-MISC
Milice B-MISC
François B-PER
Livres B-MISC
LUC B-MISC
AIN B-PER
dix B-MISC
Livres I-MISC
de I-MISC
LUCAIN B-PER
OPUSCULE B-MISC
Livre B-MISC
Lu. B-PER
CAIN I-PER
Poëte B-MISC
Latin I-MISC
Chevalier B-MISC
Romain B-LOC
OPUSCULE B-MISC
VI B-PER
AR I-PER
GUE I-PER
RIT I-PER
EDE I-PER
VALOIS I-PER
Reyne B-PER
de I-PER
France B-LOC
de B-LOC
Navarre I-LOC
Harangues B-MISC
OPUSCULE B-MISC
C B-PER
ÉS I-PER
A I-PER
R I-PER
Pharsale B-MISC
OPUSCU B-MISC
Avertissème B-MISC
d’Argument B-MISC
IZ B-MISC
OPUSCULE I-MISC
angue B-MISC
PO B-MISC
MPÉE B-PER
Harangue B-MISC
POMPÉE B-PER
journée B-MISC
Pharfalique I-MISC
FIfe. B-MISC
Livre I-MISC
LUCAIN B-PER
Forme B-MISC
d’Argument I-MISC
OPUSCULE B-MISC
Harangues B-MISC
OPUSCULE B-MISC
PrincejJe B-PER
Reyne B-PER
MARGUERITE I-PER
de B-PER
France I-PER
Maiflrefle B-PER
Harangue B-MISC
OPUSCULE B-MISC
Reyne B-PER
CLÉOPATRE I-PER
JULES B-PER
CÉSAR I-PER
Egypte B-LOC
POMPÉE B-PER
’ B-MISC
Egypte B-LOC
POMPÉE B-PER
OPUSCULE B-MISC
Vie B-MISC
de I-MISC
F I-MISC
RANÇOIS B-PER
DE I-PER
BOUIIDEILLE I-PER
BRANTÔME B-PER
39 B-DATE
J38 I-DATE
TABLE B-MISC
Préface I-MISC
Lettre B-MISC
TIRANTOME B-PER
HENRY B-PER
DE I-PER
BOURDEILLE I-PER
Vie B-MISC
de I-MISC
F I-MISC
RANÇOIS B-PER
DE I-PER
BOURDEILLE B-MISC
OPUSCULE B-MISC
X I-MISC
Madame B-PER
DE I-PER
BOURDEILLE I-PER
OPUSCULE B-MISC
Tombeau B-LOC
de I-LOC
Madame B-PER
DE I-PER
BOURDEILLE I-PER
OPUSCULE B-MISC
Tombeau B-LOC
de I-LOC
Madame B-PER
DE I-PER
- I-PER
BOURDEILLE I-PER
OPUSCULE B-MISC
Tombeau B-LOC
de I-LOC
Madame I-LOC
d B-PER
A I-PER
uBETERRE I-PER
OPUSCULE B-MISC
Tombeau B-LOC
ETERRE B-LOC
OPUSCULE B-MISC
XIV I-MISC
Tombeau B-MISC
UBETERRE B-PER
OPUSCULE B-MISC
Nepveux B-MISC
Petits B-MISC
Nepveux B-MISC
Arriéré B-MISC
- I-MISC
Petits I-MISC
Nep B-MISC
Bretagne B-LOC
BRANTÔME B-LOC
5 B-DATE
Novembre I-DATE
M. B-MISC
DC I-MISC
OPUSCULE B-MISC
Ghafîeau B-LOC
de I-LOC
Brantôme I-LOC
OPUSCULE B-MISC
Teflament B-MISC
Codiciles B-MISC
PIERRE B-PER
DE I-PER
Bou I-PER
RD I-PER
El I-PER
L I-PER
LE B-MISC
SeigtJtUr B-MISC
BRANTOME B-LOC
RD B-MISC
El B-LOC
L B-MISC
LE I-MISC
SeigtJtUr B-MISC
BRANTOME B-MISC
Épitaphe B-MISC
MeJJï B-MISC
P B-MISC
IE B-PER
R I-PER
RED I-PER
E I-PER
BOURDEILLE I-PER
Premier B-MISC
Codicille I-MISC
Acte B-MISC
Notarial I-MISC
Tejlamtnt B-MISC
Dernier B-MISC
Codicille I-MISC
Maximes B-MISC
Advis B-MISC
maniement B-MISC
de I-MISC
la I-MISC
Guerre I-MISC
du B-MISC
Debvoir I-MISC
& I-MISC
Office I-MISC
du I-MISC
MareJchabde-Camp I-MISC
ANDRÉDE B-PER
BOURDEILLE I-PER
BR B-PER
AN I-PER
TOM I-PER
E I-PER
Roy B-LOC
Moyens B-MISC
Gurre B-MISC
L’Ordre B-MISC
Armée B-MISC
Du B-MISC
Debvoir I-MISC
& I-MISC
Office I-MISC
du I-MISC
Mareschal I-MISC
de-Camp B-PER
’Ar B-MISC
Mareschal B-LOC
de-Camp B-LOC
Souverai.n B-LOC
Kjéne B-LOC
Camp. B-LOC
 B-MISC
Armée B-LOC
Logis B-LOC
