Portugal B-LOC
Brazil B-LOC
Francisco B-PESSOA
Alves B-PESSOA
Rio B-LOC
te I-LOC
Janeiro B-LOC
Santa B-LOC
Irene I-LOC
##ia B-LOC
Santa B-LOC
Irene I-LOC
##ia B-LOC
Villa B-LOC
- I-LOC
Clara B-LOC
Oliveira B-LOC
I. B-PESSOA
Raires B-PESSOA
Jos B-PESSOA
ILucio I-PESSOA
Castanheiro B-PESSOA
Co B-LOC
bra B-LOC
Sever B-LOC
##inas B-LOC
W B-PESSOA
##Valter B-PESSOA
Scott B-PESSOA
Mi B-PESSOA
##ires B-PESSOA
##lhe B-LOC
Paur B-LOC
tugal B-LOC
lou B-PESSOA
M B-PESSOA
##lin B-PESSOA
Bor B-LOC
##hio B-LOC
Mlendes B-PESSOA
Jrdonho B-PESSOA
Mendes B-PESSOA
Tre B-LOC
Jrdonho B-PESSOA
Mendes B-PESSOA
Irene B-PESSOA
El B-PESSOA
##duara B-PESSOA
Car B-PESSOA
I B-PESSOA
Got B-PESSOA
IIistoria B-PUB
de I-PUB
Portugal B-PUB
Lou B-PESSOA
##renco B-PESSOA
Affonso B-PESSOA
Ilenriques B-PESSOA
Za B-LOC
##a B-LOC
Jesus B-PESSOA
Ta B-LOC
##vira B-LOC
Mart B-PESSOA
##im B-PESSOA
llamires B-PESSOA
Cour B-LOC
##eu B-LOC
Cour B-LOC
##eu B-LOC
Castel B-PESSOA
Sue B-PESSOA
Ram B-PESSOA
Pers B-PESSOA
al B-PESSOA
##tha B-PESSOA
##zar B-PESSOA
Iires B-PESSOA
Douro B-LOC
Minho B-LOC
Castel B-LOC
##la B-LOC
Von B-LOC
Alva B-PESSOA
k B-PESSOA
##res B-PESSOA
Lis B-PESSOA
Jo B-PESSOA
##ires B-PESSOA
Ir B-PESSOA
de B-PESSOA
Francise B-PESSOA
Christo B-PESSOA
Jose B-PESSOA
Carlos B-PESSOA
Il B-PESSOA
I B-PESSOA
Lucio B-PESSOA
Castanheiro B-PESSOA
##ve B-PESSOA
Portugal B-LOC
Cas B-PESSOA
##tanhcir B-PESSOA
Frnam B-PESSOA
lLopis B-PESSOA
Iy B-PESSOA
de I-PESSOA
Pina B-PESSOA
Cas B-PESSOA
##heiro B-PESSOA
Io B-PESSOA
Io B-PESSOA
I B-PESSOA
Ire B-LOC
Aqui B-LOC
##ia B-LOC
##Go B-PESSOA
##nal B-PESSOA
Mleules B-PESSOA
lamires I-PESSOA
Walt B-PESSOA
Scott B-PESSOA
Gon B-PESSOA
##ali B-PESSOA
Cul B-ORG
e B-PESSOA
##org B-PESSOA
Ohnet B-PESSOA
Sant B-PESSOA
Ireneia B-PESSOA
Bento B-PESSOA
pclos B-ORG
Dogmas B-ORG
Cho B-LOC
Il B-PESSOA
Victorin B-PESSOA
Bar B-PESSOA
do B-PESSOA
Ful B-PESSOA
Cour B-LOC
##a B-LOC
Pri B-LOC
Andre B-PESSOA
Cnvalliro B-PESSOA
Ul B-LOC
##ive B-LOC
##ira B-LOC
Il B-LOC
##ira B-LOC
Coimbra B-LOC
Coimbra B-LOC
Oliv B-LOC
Cor B-LOC
##le B-LOC
Cor B-LOC
##inde B-LOC
Andre B-PESSOA
Cyalleir B-PESSOA
I B-LOC
##g B-LOC
##ino B-PESSOA
Cl B-PESSOA
I B-PESSOA
##Lucio B-PESSOA
Castanhciro B-PESSOA
Ministerio B-PUB
dn I-PUB
Fazenda B-PUB
Coimbra B-LOC
Y B-PESSOA
##ill B-PESSOA
Anton B-PESSOA
Gon B-PESSOA
##alo B-PESSOA
Mlendes B-PESSOA
Portugal B-LOC
James B-PESSOA
Congo B-LOC
Portugal B-LOC
Silv B-LOC
##es B-LOC
Al B-LOC
##ju B-LOC
##barrota B-LOC
Ar B-LOC
##zil B-LOC
##la B-LOC
India B-LOC
India B-LOC
Ia B-PESSOA
##mir B-PESSOA
Portugal B-LOC
Co B-LOC
##imba B-LOC
Io B-LOC
##im B-LOC
Ahalou B-PESSOA
Irene B-PESSOA
da B-PUB
Gon B-PESSOA
##gcalo B-PESSOA
Mlentes I-PESSOA
Ramires B-PESSOA
Co B-LOC
##ra B-LOC
Tru B-PESSOA
##ctecs B-PESSOA
tia B-LOC
Vio B-PESSOA
##lan B-PESSOA
##te B-PESSOA
Lor B-LOC
Ramir B-PESSOA
##tanheira B-PESSOA
Bob B-PESSOA
Iosi B-PESSOA
Lucio I-PESSOA
Castan B-PESSOA
Chel B-PESSOA
Cas B-PESSOA
##tanheiro B-PESSOA
Tructesindo B-PESSOA
Mendes B-PESSOA
M B-PESSOA
##lendes B-PESSOA
Ramiresl B-PESSOA
Tru B-PESSOA
Tru B-PESSOA
##cles B-PESSOA
los B-PESSOA
Barrilo B-PESSOA
I B-LOC
Walter B-PESSOA
Inas B-PESSOA
Gonealo B-PESSOA
Ju B-LOC
Jose B-PESSOA
Casco B-PESSOA
Ira B-LOC
I B-PESSOA
##te B-PESSOA
Ira B-LOC
Y B-PESSOA
##illa B-PESSOA
Cla B-PESSOA
Antonio B-PESSOA
Villalolos B-PESSOA
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
le B-PESSOA
Cidade B-PESSOA
##lhe B-PESSOA
Portugal B-LOC
Costa B-LOC
##ide B-PESSOA
Y B-PESSOA
Ranircs B-PESSOA
Castel B-LOC
##la B-LOC
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
Coimbra B-LOC
Io B-PESSOA
##uloron B-PESSOA
Io B-PESSOA
##uloron B-PESSOA
Lisboa B-LOC
##Lisboa B-LOC
da B-PUB
##a B-PUB
Victor B-PESSOA
Ara B-LOC
Lisboa B-LOC
I B-LOC
##Lisboa B-LOC
Fel B-LOC
I B-PESSOA
##Lu B-PESSOA
##a B-PESSOA
Fran B-LOC
##fort B-LOC
II B-PESSOA
##otel B-PESSOA
Wraganea B-PESSOA
II B-PESSOA
##ot B-PESSOA
##el B-PESSOA
Wraganea B-PESSOA
Io B-PESSOA
Luc B-PESSOA
Colo B-LOC
Anna B-PESSOA
Cor B-LOC
##inde B-LOC
Il B-PESSOA
Camar B-PUB
Cala B-LOC
Cala B-LOC
##dinha B-LOC
Mon B-LOC
##forte B-LOC
Antonio B-PESSOA
MIorenot B-PESSOA
Antonio B-PESSOA
Mloreno B-PESSOA
##deira B-PESSOA
Coral B-ORG
F I-ORG
Jo I-ORG
N B-PESSOA
##lonfort B-PESSOA
Antonio B-PESSOA
Mloreno B-PESSOA
Co B-PESSOA
##imlra B-PESSOA
Jos B-PESSOA
##c B-PESSOA
Il B-PESSOA
Y B-PESSOA
##ile B-PESSOA
##ircinhal B-PESSOA
Tejo B-LOC
Joa B-PESSOA
##o B-PESSOA
Gouvcia B-PESSOA
Io B-PESSOA
Io B-PESSOA
##nealo B-PESSOA
Mendes B-PESSOA
Portugu B-LOC
Pa B-PESSOA
##elo B-PESSOA
M B-LOC
##tola B-LOC
China B-LOC
Corr B-LOC
##cio B-LOC
##s B-LOC
Ul B-LOC
##ira B-LOC
##il B-PESSOA
de I-PESSOA
Oliv B-PESSOA
Joa B-PESSOA
Oliv B-LOC
##ira B-LOC
Gou B-PESSOA
##ve B-PESSOA
I B-ORG
##e B-PESSOA
Villa B-LOC
Clara B-LOC
Io B-LOC
##re B-LOC
J B-PESSOA
Gouei B-PESSOA
Vil B-PESSOA
ivil B-PESSOA
d I-PESSOA
' I-PESSOA
Oliveira B-PESSOA
Andre B-PESSOA
Curi B-LOC
V B-LOC
##verde B-LOC
Vil B-LOC
##eirinha B-LOC
oc B-PESSOA
##alo B-PESSOA
Mondes B-PESSOA
##ull B-PESSOA
Santa B-LOC
Ieneia B-LOC
Ol B-LOC
##ira B-LOC
Andre B-PESSOA
Cor B-LOC
##inde B-LOC
H B-PESSOA
##Reis B-PESSOA
Gomes B-PESSOA
Joa B-PESSOA
##quina B-PESSOA
Cvalleiru B-PESSOA
Aur B-PESSOA
Cavall B-PESSOA
In B-PESSOA
In B-PESSOA
Ior B-PESSOA
Gon B-PESSOA
Cin B-LOC
##a B-LOC
And B-PESSOA
##ri B-PESSOA
I B-PESSOA
##ei B-PESSOA
##s B-PESSOA
Cin B-LOC
##tra B-LOC
Andre B-PESSOA
Cavalleiru B-PESSOA
Cr B-LOC
Cr B-LOC
And B-PESSOA
Coimbra B-LOC
Gio B-PESSOA
##neale B-PESSOA
##Lisboa B-LOC
Mathe B-PESSOA
M B-PESSOA
##lis B-PESSOA
Ihaudes B-PESSOA
Y B-PESSOA
##illa B-PESSOA
##verde B-PESSOA
Santa B-LOC
lreneia B-LOC
Coimbra B-LOC
Anlre B-PESSOA
Cuivallciro B-PESSOA
Franca B-LOC
Ia B-PESSOA
Villa B-LOC
- I-LOC
Clava B-LOC
Cha B-LOC
##friz B-LOC
Cra B-LOC
##de B-LOC
Cra B-LOC
##de B-LOC
Cra B-LOC
##e B-LOC
Praga B-LOC
Tre B-LOC
##eda B-LOC
Ter B-LOC
Io B-PESSOA
Rarr B-PESSOA
##l B-PESSOA
Amar B-LOC
##ante B-LOC
Gan B-PESSOA
##calo B-PESSOA
Mlecles I-PESSOA
Iamir B-PESSOA
Amar B-LOC
##ante B-LOC
U B-LOC
##Ol B-LOC
##ieira B-LOC
Tec B-LOC
Ol B-LOC
And B-PESSOA
##ri B-PESSOA
##ciro B-PESSOA
Gon B-PESSOA
A B-PESSOA
##Idr B-PESSOA
Canvallciro B-PESSOA
Gon B-PESSOA
Irene B-PESSOA
Gon B-PESSOA
Ram B-PESSOA
##ires B-PESSOA
leu B-PESSOA
Lo B-PESSOA
##lo B-PESSOA
Gutierres B-PESSOA
Ilamires B-PESSOA
Palestina B-LOC
Galile B-LOC
##a B-LOC
Portugal B-LOC
Santa B-LOC
1 B-LOC
Ar B-LOC
##a B-LOC
Tro B-LOC
##o B-LOC
Ti B-PESSOA
##l B-PESSOA
Cou B-PESSOA
##veia B-PESSOA
Sob B-LOC
##ras B-LOC
Andre B-PESSOA
Ca B-PESSOA
##leiro B-PESSOA
Joio B-PESSOA
Gouveia B-PESSOA
Cal B-LOC
Y B-LOC
Clara B-LOC
Iom B-PESSOA
Alo B-PESSOA
Io B-PESSOA
Alo B-PESSOA
Sor B-LOC
M B-LOC
##na B-LOC
Gon B-PESSOA
##calo B-PESSOA
Cas B-PESSOA
##tollo B-PESSOA
Duarte B-PESSOA
Duarte B-PESSOA
Santa B-LOC
Ire I-LOC
##ia B-LOC
Il B-PESSOA
Fran B-LOC
Fran B-LOC
##a B-LOC
I B-LOC
##o B-LOC
##a B-LOC
Es B-LOC
##gueira B-LOC
Af B-PESSOA
Coimbra B-LOC
Sancho B-PESSOA
Tructesindo B-PESSOA
Mlendes B-PESSOA
Affonso B-PESSOA
Il B-PESSOA
Af B-PESSOA
Il B-PESSOA
Tol B-LOC
##osa B-LOC
Portugal B-LOC
Sancho B-PESSOA
I B-PESSOA
##ras B-PESSOA
Lou B-PESSOA
##ren B-PESSOA
##co B-PESSOA
Santa B-LOC
Ircneia B-LOC
Ale B-LOC
##de B-LOC
Duarte B-PESSOA
M B-PESSOA
##I B-PESSOA
Goncalo B-PESSOA
Bento B-PESSOA
##o B-PESSOA
##Lisboa B-LOC
M B-PESSOA
##lan B-PESSOA
I B-LOC
##a B-LOC
Villa B-PESSOA
M B-PESSOA
Joaquim B-PESSOA
San B-PESSOA
Luc B-PESSOA
I B-PESSOA
##cena B-PESSOA
Santa B-LOC
Mlarla I-LOC
de I-LOC
Craquede B-LOC
Ilistoria B-PUB
de I-PUB
Portugal B-PUB
Monte B-LOC
##ir B-LOC
Tru B-PESSOA
##ctesin B-PESSOA
Alc B-LOC
##va B-LOC
Af B-PESSOA
Tru B-PESSOA
##cs B-PESSOA
The B-PESSOA
##res B-PESSOA
##ctesin B-PESSOA
Tru B-PESSOA
##ctesin B-PESSOA
Duarte B-PESSOA
Walt B-PESSOA
I B-PESSOA
L B-PESSOA
##l B-PESSOA
##rick B-PESSOA
Zll B-PESSOA
Men B-PESSOA
Coimbra B-LOC
Sancho B-PESSOA
Ul B-PESSOA
M B-PESSOA
Aguiar B-LOC
Miranda B-LOC
##l B-LOC
M B-PESSOA
Tru B-PESSOA
Monte B-LOC
Mend B-LOC
Paes B-LOC
Canta B-LOC
Tr B-PESSOA
##ctesin B-PESSOA
Tru B-PESSOA
##et B-PESSOA
##es B-PESSOA
Pereira B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Mlendes B-PESSOA
M B-PESSOA
##lan B-PESSOA
##oel B-PESSOA
Pereira B-PESSOA
Par B-LOC
##i B-LOC
Vale B-PESSOA
##rius B-PESSOA
Fiaccns B-PESSOA
Gon B-LOC
San B-PESSOA
##ill B-PESSOA
Pereira B-PESSOA
Pereira B-PESSOA
Bra B-LOC
##av B-PESSOA
Para B-PESSOA
M B-PESSOA
##lan B-PESSOA
##oel B-PESSOA
tanches B-PESSOA
Porto B-LOC
Luc B-PESSOA
San B-PESSOA
##cl B-PESSOA
Sua B-PESSOA
##nche B-PESSOA
##cena B-PESSOA
Sua B-PESSOA
##cena B-PESSOA
Pereira B-PESSOA
Pereira B-PESSOA
Sand B-LOC
##im B-LOC
Gon B-PESSOA
Joa B-PESSOA
Case B-PESSOA
IP B-LOC
##ira B-LOC
I B-PESSOA
DE B-PESSOA
Oliveira B-LOC
Sue B-PESSOA
##iro B-PESSOA
Ol B-LOC
##ie B-LOC
##ira B-LOC
Maria B-LOC
da I-LOC
Graea B-LOC
J B-PESSOA
##Ios B-PESSOA
Barlo B-PESSOA
Jos B-PESSOA
1 B-PESSOA
##ah B-PESSOA
##elli B-PESSOA
Guedes B-PESSOA
Il B-PESSOA
##osa B-PESSOA
Gon B-LOC
Tr B-PESSOA
##ctesin B-PESSOA
H B-PESSOA
Walter B-PESSOA
Scoltt B-PESSOA
San B-PESSOA
##ches B-PESSOA
Luc B-PESSOA
Julio B-PESSOA
Julio B-PESSOA
Gon B-PESSOA
Villa B-LOC
- I-LOC
Clara B-LOC
Manoel B-PESSOA
Duarte B-PESSOA
Ti B-PESSOA
##l6 B-PESSOA
Cruz B-LOC
das I-LOC
Almas B-LOC
Cor B-LOC
##inde B-LOC
Val B-LOC
##verde B-LOC
Cor B-LOC
##inde B-LOC
Cor B-LOC
##inde B-LOC
Cr B-LOC
das B-LOC
Almas B-LOC
U B-LOC
Julio B-PESSOA
Pas B-LOC
##a B-LOC
Julio B-PESSOA
M B-ORG
##oecl B-ORG
Solla B-ORG
Brasil B-LOC
Cor B-LOC
##inde B-LOC
Jo B-PESSOA
Cor B-LOC
##inde B-LOC
Itosa B-PESSOA
Miranda I-PESSOA
Carneiro B-PESSOA
Il B-PESSOA
Ilosa B-LOC
de I-LOC
Lima B-LOC
Cor B-LOC
##inde B-LOC
Sanches B-PESSOA
Lucena B-PESSOA
Anna B-PESSOA
San B-PESSOA
##chcs B-PESSOA
Lucena B-PESSOA
##inde B-LOC
Anna B-PESSOA
Gan B-PESSOA
##alo B-PESSOA
Ia B-PESSOA
##mires B-PESSOA
Cor B-LOC
##inde B-LOC
Anna B-PESSOA
##las B-PESSOA
Sanches I-PESSOA
Luc B-PESSOA
W B-PESSOA
Y B-PESSOA
Nan B-PESSOA
I B-PESSOA
##cena B-PESSOA
##nge B-LOC
Oliveira B-LOC
San B-PESSOA
##ches B-PESSOA
tia B-PESSOA
##nche B-PESSOA
Lucena B-PESSOA
Lisboa B-LOC
Lisboa B-LOC
##sa B-PESSOA
Man B-PESSOA
##rique B-PESSOA
I B-LOC
##boa B-LOC
I B-LOC
##bou B-LOC
I B-PESSOA
Lis B-LOC
##nal B-PESSOA
Gon B-PESSOA
Sanches B-PESSOA
Jos B-PESSOA
Vi B-PESSOA
##ir B-PESSOA
Cu B-LOC
##imbra B-LOC
Antonio B-PESSOA
Villalobos B-PESSOA
##los B-LOC
Concalu B-PESSOA
M B-PESSOA
Santa B-LOC
Mlaria I-LOC
de I-LOC
Craquede B-LOC
San B-PESSOA
##ches B-PESSOA
l B-PESSOA
Gonalo B-PESSOA
Mlendes I-PESSOA
Ham B-PESSOA
Gonalo B-PESSOA
Mlendes I-PESSOA
Hamires B-PESSOA
Gon B-PESSOA
##galo B-PESSOA
Bi B-LOC
##ca B-LOC
San B-PESSOA
Cor B-LOC
##inde B-LOC
Sun B-PESSOA
Oliveira B-LOC
Antonio B-PESSOA
Antonio B-PESSOA
Cos B-PESSOA
##me B-PESSOA
Joo B-PESSOA
Gouvia B-PESSOA
Antonio B-PESSOA
Joao B-PESSOA
Gouvta B-PESSOA
Torre B-LOC
Gon B-PESSOA
##calo B-PESSOA
##Man B-PESSOA
##a B-PESSOA
##el B-PESSOA
Duarte B-PESSOA
Villa B-LOC
- I-LOC
Clara B-LOC
Joaquim B-PESSOA
d I-PESSOA
Iorta B-PESSOA
Il B-PESSOA
##or B-PESSOA
Jos B-PESSOA
Bar B-PESSOA
Jos B-PESSOA
Bar B-PESSOA
Bar B-PESSOA
Ram B-PESSOA
##ires B-PESSOA
Ram B-PESSOA
Ram B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
I B-PESSOA
##ibe B-PESSOA
##irinh B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Pereira B-PESSOA
##sim B-PESSOA
Goncalo B-PESSOA
Tre B-LOC
##o B-LOC
Gau B-PESSOA
Ti B-PESSOA
Ana B-PESSOA
M B-PESSOA
##lan B-PESSOA
Gon B-PESSOA
Jos B-PESSOA
Arm B-PESSOA
##inda B-PESSOA
Sue B-PESSOA
Sc B-PESSOA
d I-PESSOA
' B-ORG
Sc B-PESSOA
d I-PESSOA
' B-ORG
Li B-LOC
II B-LOC
##oria B-LOC
Gra B-PESSOA
##cin B-PESSOA
##hl B-PESSOA
Arinda B-PESSOA
Ii B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
##inho B-PESSOA
Iiuy B-ORG
Saloon I-ORG
' I-ORG
s I-ORG
Iines B-ORG
Afric B-LOC
Gon B-PESSOA
Gon B-PESSOA
Ram B-PESSOA
##ires B-PESSOA
Bar B-PESSOA
##r B-PESSOA
Ul B-LOC
Ol B-LOC
##ira B-LOC
Gon B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
M B-PESSOA
##laria B-PESSOA
Mlendonca B-PESSOA
Amar B-LOC
##ante B-LOC
Caval B-PESSOA
##lar B-PESSOA
##ia B-PESSOA
Oliveira B-LOC
Oliveira B-LOC
I B-PESSOA
Lisboa B-LOC
Gon B-PESSOA
##calo B-PESSOA
M B-PESSOA
##I B-PESSOA
##aria B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
Gon B-PESSOA
Sue B-PESSOA
##iro B-PESSOA
Can B-LOC
##a B-LOC
Pereira B-PESSOA
Brazileiro B-PESSOA
Jos B-PESSOA
Casco B-PESSOA
Jose B-PESSOA
Casco I-PESSOA
du I-PESSOA
Brava B-PESSOA
Cus B-PESSOA
Pereira B-PESSOA
Sue B-PESSOA
##iro B-PESSOA
Pereira B-PESSOA
Sue B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
##ural B-ORG
Josd B-PESSOA
Suciro B-PESSOA
Andre B-PESSOA
Cuvalleiro B-PESSOA
Gon B-LOC
##alo B-LOC
J B-ORG
Gouve B-PESSOA
Cha B-LOC
##iz B-LOC
Clara B-LOC
Tit B-PESSOA
Su B-PESSOA
##cir B-PESSOA
Gon B-PESSOA
##alo B-PESSOA
Antoni B-PESSOA
Villalob B-PESSOA
Cas B-LOC
Antonio B-PESSOA
Villulo B-PESSOA
##ches B-ORG
l I-ORG
##Lucena B-ORG
Joa B-PESSOA
G B-PESSOA
##nea B-PESSOA
##lo B-PESSOA
##Go B-PESSOA
##nea B-PESSOA
##lo B-PESSOA
Mendes I-PESSOA
Ramlres B-PESSOA
Gon B-LOC
Andrc B-PESSOA
Caval B-PESSOA
##lin B-PESSOA
Gi B-PESSOA
##es B-PESSOA
Sue B-PESSOA
##ir B-PESSOA
Villaloh B-PESSOA
Tib B-PESSOA
Jo B-PESSOA
Gouv B-PESSOA
Ana B-PESSOA
Tit B-PESSOA
Afric B-LOC
Joo B-PESSOA
Guvcia B-PESSOA
Air B-LOC
Afric B-LOC
Tito B-PESSOA
Afric B-LOC
Afric B-LOC
Afric B-LOC
Bar B-PESSOA
##Portugal B-LOC
Portugal B-LOC
I B-LOC
##ibe B-LOC
It B-LOC
##sa B-LOC
Yilla B-LOC
Clara B-LOC
S. B-ORG
Mligucl B-ORG
Gon B-PESSOA
##calo B-PESSOA
Gou B-PESSOA
##seia B-PESSOA
Tit B-PESSOA
Gou B-PESSOA
##via B-PESSOA
##Go B-PESSOA
Math B-PESSOA
##ild B-PESSOA
##es B-PESSOA
General B-PESSOA
Louzada B-PESSOA
Mathe B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##hl B-PESSOA
Ir B-PESSOA
##cs B-PESSOA
##co B-PESSOA
Jo B-PESSOA
Sue B-PESSOA
##iro B-PESSOA
Arminda B-PESSOA
Villegas B-PESSOA
Oliv B-LOC
##a B-LOC
Pinhal B-LOC
de I-LOC
Estoevinha B-LOC
##edes B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
##lia B-PESSOA
Nor B-PESSOA
##u B-PESSOA
##hal B-PESSOA
Noronha B-PESSOA
Al B-LOC
All B-LOC
##r B-LOC
Gu B-PESSOA
##edes B-PESSOA
Andrd B-PESSOA
Nor B-PESSOA
##unhu B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Iamires B-PESSOA
Gon B-PESSOA
Mlendes B-PESSOA
Il B-PESSOA
##res B-PESSOA
M B-PESSOA
##I B-PESSOA
##ano B-PESSOA
##el B-PESSOA
Justinu B-PESSOA
lu B-PESSOA
##ror B-PESSOA
de I-PESSOA
Oliveira B-PESSOA
S B-LOC
Miguel B-LOC
Gon B-PESSOA
##calo B-PESSOA
C B-PESSOA
Mel B-PESSOA
##chior B-PESSOA
Nuronha B-PESSOA
Ale B-PESSOA
Cavalleiro B-PESSOA
Andre B-PESSOA
Cavallei B-PESSOA
Noronha B-PESSOA
Noronha B-PESSOA
Bar B-PESSOA
##rolo B-PESSOA
Alc B-LOC
Gra B-PESSOA
##cin B-PESSOA
India B-LOC
Gon B-LOC
##alo B-LOC
Gon B-LOC
##alo B-LOC
##I B-PESSOA
Maria B-PESSOA
Men B-PESSOA
Ye B-LOC
##nha B-LOC
Lou B-PESSOA
##ren B-PESSOA
Canta B-LOC
- I-LOC
Pedra B-LOC
Fabr B-ORG
de B-ORG
Vidros B-ORG
Gon B-PESSOA
##cal B-PESSOA
M B-PESSOA
Cra B-LOC
##qucde B-LOC
Villa B-LOC
- I-LOC
Clura B-LOC
##Portugal B-LOC
I B-PESSOA
##Loueneo B-PESSOA
Mlendes I-PESSOA
Ilamires B-PESSOA
Bay B-LOC
Vio B-PESSOA
Ia B-PESSOA
Aleaova B-PUB
de I-PUB
Irene B-LOC
Il B-LOC
Bu B-PESSOA
##y B-PESSOA
Land B-LOC
Cu B-LOC
##iomar B-LOC
de I-LOC
##ndim B-LOC
Sen B-LOC
Loureno B-PESSOA
Ramires B-PESSOA
Irene B-PESSOA
Tru B-PESSOA
##cte B-PESSOA
M B-PESSOA
Iires B-PESSOA
##Lopo B-PESSOA
le I-PESSOA
Bayo B-PESSOA
Walter B-PESSOA
Seolt B-PESSOA
I B-LOC
Ful B-PESSOA
##gen B-PESSOA
I B-PESSOA
Josi B-PESSOA
Casco I-PESSOA
dos I-PESSOA
Dravaes B-PESSOA
Iose B-PESSOA
Casco B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
M B-PESSOA
##Ienles B-PESSOA
Iamires B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Il B-PESSOA
##icar B-PESSOA
dos B-PESSOA
Brava B-PESSOA
##ralhi B-PESSOA
Bento B-PESSOA
Luecna B-PESSOA
Oliveira B-LOC
Fi B-PESSOA
##g B-PESSOA
Clara B-LOC
Gon B-PESSOA
##eu B-PESSOA
Cor B-LOC
##inde B-LOC
Il B-LOC
##ra B-LOC
Ig B-PESSOA
##na B-PESSOA
##ci B-PESSOA
Cus B-PESSOA
##co B-PESSOA
I B-PESSOA
Y B-LOC
Clara B-LOC
Ya B-LOC
##verde B-LOC
Gou B-LOC
Cal B-LOC
##cadinha B-LOC
Largo B-LOC
do I-LOC
Chafariz B-LOC
Gou B-PESSOA
##via B-PESSOA
San B-ORG
Villa B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Gou B-PESSOA
Gou B-PESSOA
I B-LOC
##cena B-LOC
I B-LOC
##ha B-LOC
Yu B-PESSOA
Yu B-PESSOA
Y B-PESSOA
##illa B-PESSOA
Tre B-LOC
##o B-LOC
##cena B-LOC
Mu B-PESSOA
##cedo B-PESSOA
Administ B-PESSOA
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
Io B-LOC
##Ol B-LOC
##ira B-LOC
Gou B-LOC
##ol B-PESSOA
Pereira B-PESSOA
Cas B-PESSOA
##co B-PESSOA
Fre B-LOC
M B-PESSOA
##lendes B-PESSOA
Ramires B-PESSOA
Cal B-LOC
Lor B-LOC
Cala B-LOC
Cala B-LOC
##ha B-LOC
V B-LOC
##le B-LOC
Cra B-LOC
##e B-LOC
Cal B-LOC
##inhla B-LOC
Gra B-LOC
##ha B-LOC
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
Largo B-LOC
d I-LOC
' I-LOC
El I-LOC
- I-LOC
Coimbra B-LOC
Villa B-LOC
- I-LOC
Clara B-LOC
Oliveira B-LOC
##vorno B-PUB
Largo B-LOC
do I-LOC
Chalariz B-LOC
Gon B-PESSOA
##ealo B-PESSOA
Governo B-PUB
Civil B-PUB
Gon B-PESSOA
##cnlo B-PESSOA
Fei B-LOC
##a B-LOC
Ven B-LOC
##ha B-LOC
Oliv B-LOC
##ira B-LOC
. B-ORG
Domings B-ORG
##n B-PUB
Governo B-PUB
Civil B-PUB
l B-PESSOA
##Josi B-PESSOA
Mlenlonca B-PESSOA
Cara B-LOC
##ba B-LOC
Cavalleiro B-PESSOA
Gon B-PESSOA
Tro B-LOC
Villa B-LOC
Clara B-LOC
Ze B-PESSOA
San B-PESSOA
L B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Mendon B-PESSOA
##e B-PESSOA
M B-PESSOA
##done B-PESSOA
Gon B-PESSOA
##ealo B-PESSOA
S B-LOC
Governo B-PUB
Civil B-PUB
Governo B-PUB
Civil B-PUB
##verna B-PUB
Civil B-PUB
I B-LOC
I B-LOC
And B-PESSOA
##rde B-PESSOA
Cuvalleiro B-PESSOA
Ye B-LOC
Gon B-PESSOA
##ealo B-PESSOA
Mlen I-PESSOA
- I-PESSOA
des I-PESSOA
Ramires B-PESSOA
El B-PESSOA
##le B-PESSOA
L B-PESSOA
##cena B-PESSOA
Hei B-LOC
##tos B-LOC
An B-PESSOA
Anna B-PESSOA
Coimbra B-LOC
Andre B-PESSOA
Andre B-PESSOA
I B-LOC
##ba B-LOC
I B-LOC
##ba B-LOC
Luc B-PESSOA
Lis B-LOC
##oa B-LOC
Cor B-LOC
##inde B-LOC
Coimbra B-LOC
Coimbra B-LOC
Ce B-LOC
##ua B-LOC
Villa B-PESSOA
Clara B-PESSOA
Goncualo B-PESSOA
Mlendes B-PESSOA
Ven B-LOC
##ha B-LOC
Afric B-LOC
Bento B-PESSOA
Gon B-PESSOA
Nov B-PESSOA
##elli B-PESSOA
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
And B-PESSOA
##r B-PESSOA
##c B-PESSOA
Gou B-PESSOA
H B-PESSOA
##lis B-PESSOA
##torico B-PESSOA
Gou B-PESSOA
Gon B-PESSOA
I B-LOC
I B-LOC
And B-PESSOA
##r B-PESSOA
I B-LOC
Jose B-PESSOA
Andre B-PESSOA
Villa B-LOC
Cla B-LOC
Clara B-LOC
Bento B-PESSOA
Bento B-PESSOA
Oliveira B-LOC
##l B-LOC
Villa B-LOC
- I-LOC
Clara B-LOC
Nunes B-PESSOA
Cor B-LOC
##inde B-LOC
Goncalo B-PESSOA
Mendes I-PESSOA
Ramires B-PESSOA
Il B-LOC
Il B-LOC
##ane B-LOC
##lla B-LOC
Loureneo B-PESSOA
Ramires B-PESSOA
Bay B-LOC
##ao B-LOC
##tol B-PESSOA
Duarte B-PESSOA
Duarte B-PESSOA
I B-PESSOA
##ctezi B-PESSOA
Bal B-LOC
##sas B-LOC
Sancho B-PESSOA
##le B-PESSOA
Mont B-LOC
##mor B-LOC
Santa B-LOC
Ord B-PESSOA
Lopo B-PESSOA
de I-PESSOA
##y B-PESSOA
Bay B-LOC
##l B-LOC
H B-PESSOA
Goncalo B-PESSOA
Bento B-PESSOA
Gon B-PESSOA
Cas B-PESSOA
Villa B-LOC
- I-LOC
Clara B-LOC
Bento B-PESSOA
Rosa B-PESSOA
##ra B-LOC
##ha B-PESSOA
Gon B-PESSOA
Afric B-LOC
Gon B-PESSOA
##cal B-PESSOA
##o B-PESSOA
Gon B-PESSOA
Bento B-PESSOA
El B-PESSOA
Manoel B-PESSOA
Manoel B-PESSOA
Rosa B-PESSOA
Ira B-LOC
Lis B-LOC
Lisboa B-LOC
Bento B-PESSOA
Gon B-PESSOA
##alo B-PESSOA
Manoel B-PESSOA
##ho B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
##o B-PESSOA
Gou B-LOC
Y B-PESSOA
##V B-PESSOA
Y B-PESSOA
##illa B-PESSOA
##Lisboa B-LOC
Carlos B-PESSOA
Gon B-PESSOA
##alo B-PESSOA
Bento B-PESSOA
G B-PESSOA
##nal B-PESSOA
Governo B-PUB
Civil B-PUB
M B-LOC
And B-PESSOA
And B-PESSOA
##c B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Oliveira B-PESSOA
Lucenal B-PESSOA
Mezes B-PESSOA
##lar B-PESSOA
Andre B-PESSOA
##gu B-PESSOA
da I-PESSOA
##Lisboa B-LOC
Andre B-PESSOA
Oliv B-PESSOA
##cir B-PESSOA
Goncalo B-PESSOA
llamires B-PESSOA
R B-PESSOA
##n B-PESSOA
Jo B-PESSOA
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
##ve B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Joa B-PESSOA
##io B-PESSOA
touveia B-PESSOA
##Go B-PESSOA
Tit B-PESSOA
Villa B-LOC
Clara B-LOC
Ram B-PESSOA
##ires B-PESSOA
Ram B-PESSOA
##ires B-PESSOA
Gon B-PESSOA
##alo B-PESSOA
##ntonio B-PESSOA
Villalobos B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
Ram B-PESSOA
Cor B-LOC
##inde B-LOC
Maria B-PESSOA
II B-PESSOA
Jesuina B-PESSOA
Rollim B-PESSOA
Andre B-PESSOA
I B-PESSOA
##iel B-PESSOA
M B-PESSOA
##theus B-PESSOA
IB B-LOC
Gon B-PESSOA
##ealo B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Lisboa B-LOC
Ministerio B-PUB
do I-PUB
k I-PUB
##leino B-PUB
The B-PESSOA
##otonio B-PESSOA
Pitta B-PESSOA
Jos B-PESSOA
Jos B-PESSOA
Fr B-PESSOA
Z B-PESSOA
Il B-PESSOA
Villa B-LOC
Clara B-LOC
Jos B-PESSOA
Ernesto B-PESSOA
Al B-LOC
##ges B-LOC
Gon B-PESSOA
Jos B-PESSOA
Jul B-PESSOA
Lisboa B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Cor B-LOC
Gon B-PESSOA
##cal B-PESSOA
Gon B-PESSOA
Cor B-LOC
##inde B-LOC
An B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
M B-PESSOA
Ma B-LOC
Agoa B-LOC
Cor B-LOC
Administ B-PUB
Cor B-LOC
##inde B-LOC
Jes B-PESSOA
##ui B-PESSOA
Jes B-PESSOA
##ui B-PESSOA
India B-LOC
S B-LOC
Joa B-LOC
Andre B-PESSOA
##sin B-PESSOA
##hol B-PESSOA
Cor B-LOC
##inde B-LOC
Pit B-PESSOA
Andre B-PESSOA
Oliv B-LOC
Oliveira B-PESSOA
Oliveira B-LOC
Oliveira B-PESSOA
Julio B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Andre B-PESSOA
Ni B-PESSOA
##ol B-PESSOA
Goneal B-PESSOA
Ath B-LOC
Andre B-PESSOA
Lou B-LOC
M B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
And B-PESSOA
Jes B-PESSOA
##ui B-PESSOA
Jes B-PESSOA
##ui B-PESSOA
Andre B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Gon B-LOC
Cor B-LOC
##inde B-LOC
Gon B-LOC
Governo B-PUB
Civil B-PUB
Cin B-PESSOA
Andre B-PESSOA
Col B-LOC
##os B-LOC
##des B-PESSOA
I B-PESSOA
##Y B-PESSOA
D I-PESSOA
##MI B-PESSOA
Lis B-PESSOA
Ca B-PESSOA
##vllcir B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Mathe B-PESSOA
Andre B-PESSOA
Portugal B-LOC
S B-LOC
Christovo B-LOC
S B-LOC
Christovo B-LOC
D B-LOC
##eira B-LOC
Andre B-PESSOA
Cavalleiro B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Terreiro B-LOC
da I-LOC
Lou B-LOC
Barroso B-LOC
##nho B-LOC
Lu B-LOC
##g B-LOC
Mlon B-PESSOA
Bar B-LOC
##oneza B-LOC
das I-LOC
Marges B-LOC
##de B-LOC
Alboim B-PESSOA
Pes B-PESSOA
##tana B-PESSOA
Gu B-PESSOA
##edes B-PESSOA
Cer B-PESSOA
##queira B-PESSOA
Y B-PESSOA
##illegas B-PESSOA
Ville B-PESSOA
Bar B-PESSOA
##r B-PESSOA
##0lo B-PESSOA
Jose B-PESSOA
Mlendone B-PESSOA
M B-PESSOA
##ea B-PESSOA
Largo B-LOC
d I-LOC
And B-PESSOA
##rd B-PESSOA
Bar B-LOC
##o B-LOC
Bar B-PESSOA
##r B-PESSOA
##lo B-PESSOA
Gra B-PESSOA
##cinha B-PESSOA
Ia B-PESSOA
Governo B-PUB
Civil B-PUB
And B-PESSOA
##ri B-PESSOA
Sanches B-ORG
Lucena B-ORG
Lam B-LOC
##ara B-LOC
Bar B-PESSOA
Andre B-PESSOA
Cor B-LOC
Cor B-LOC
##inde B-LOC
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Ora B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Ari B-PESSOA
##nda B-PESSOA
Arm B-PESSOA
##inda B-PESSOA
Gon B-PESSOA
##alo B-PESSOA
Cor B-LOC
##inde B-LOC
Arm B-PESSOA
##inda B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Bar B-PESSOA
##rol B-PESSOA
##o B-PESSOA
Bar B-PESSOA
##rlo B-PESSOA
Bar B-PESSOA
##rol B-PESSOA
Andre B-PESSOA
Andre B-PESSOA
Jo B-PESSOA
##io B-PESSOA
Gouveia B-PESSOA
Joa B-PESSOA
##io B-PESSOA
Gouveia B-PESSOA
lar B-PESSOA
Bar B-PESSOA
##rol B-PESSOA
##Bar B-PESSOA
##rol B-PESSOA
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
Jul B-PESSOA
##inho B-PESSOA
Andre B-PESSOA
Andre B-PESSOA
Andre B-PESSOA
IB B-PESSOA
Andrel B-PESSOA
lapaz I-PESSOA
Ianc B-PESSOA
Bar B-LOC
##o B-LOC
Oliveira B-PESSOA
Andre B-PESSOA
Andre B-PESSOA
Vil B-LOC
##a B-LOC
- I-LOC
Clara B-LOC
##Gra B-PESSOA
##cin B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##cin B-PESSOA
Oliv B-LOC
##a B-LOC
Gon B-PESSOA
Mlarias B-PESSOA
Mlendon B-PESSOA
China B-LOC
Mc B-PESSOA
##lchior B-PESSOA
D B-ORG
MInES B-ORG
Il B-PESSOA
Andre B-PESSOA
Cavalleiro B-PESSOA
d B-PESSOA
Oliveira B-PESSOA
Maria B-PESSOA
Mlcndon B-PESSOA
Chel B-LOC
Chel B-LOC
Chel B-LOC
Gra B-PESSOA
##cin B-PESSOA
M B-PESSOA
Mendone B-PESSOA
Jos B-PESSOA
##i B-PESSOA
##rol B-PESSOA
##Lisboa B-LOC
I B-LOC
##a B-LOC
Lis B-LOC
##a B-LOC
Bar B-LOC
##o B-LOC
S B-LOC
##gas B-LOC
S. B-LOC
Domingas B-LOC
Oliveira B-PESSOA
Ital B-LOC
Gra B-LOC
##uha B-LOC
Joio B-PESSOA
Gouvcia B-PESSOA
Andre B-PESSOA
##sin B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
And B-PESSOA
Cor B-LOC
##lo B-LOC
Jose B-PESSOA
Mlendonea B-PESSOA
Jo B-PESSOA
##io B-PESSOA
Gouveia B-PESSOA
Jo B-PESSOA
##io B-PESSOA
Gouveia B-PESSOA
L B-ORG
I B-PESSOA
Bar B-PESSOA
##o B-PESSOA
Gon B-PESSOA
##inhos B-PESSOA
##lo B-PESSOA
Cu B-PESSOA
##alleiro B-PESSOA
##inhos B-PESSOA
Asi B-LOC
Constantinopla B-LOC
Constantinopla B-LOC
S B-LOC
Trin B-LOC
Galile B-LOC
##a B-LOC
Galile B-LOC
Galile B-LOC
##a B-LOC
Goncalo B-PESSOA
Iami B-PESSOA
Gu B-PESSOA
##tier B-PESSOA
Tan B-PESSOA
##cre B-PESSOA
##do B-PESSOA
Gal B-LOC
##ca B-LOC
Gu B-PESSOA
##tierres B-PESSOA
D B-PESSOA
Mlaria B-PESSOA
Mlenlonea B-PESSOA
Gon B-PESSOA
##alo B-PESSOA
Sue B-PESSOA
##iro B-PESSOA
Joaquim B-PESSOA
Ad B-LOC
Maria B-PESSOA
Mlendone B-PESSOA
Maria B-PESSOA
Portugal B-LOC
Gon B-PESSOA
##e B-PESSOA
Anna B-PESSOA
ILucena B-PESSOA
Anna B-PESSOA
Manoel B-PESSOA
Duarte B-PESSOA
Maria B-PESSOA
Gon B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
M B-PESSOA
##las B-PESSOA
Gongealo B-PESSOA
Jose B-PESSOA
Mendonca B-PESSOA
Oliveira B-PESSOA
Ros B-PESSOA
##n B-PESSOA
Alcolora B-PESSOA
Gra B-LOC
##ha B-LOC
##red B-PESSOA
##es B-LOC
Teixeira B-PESSOA
de I-PESSOA
Caredes B-PESSOA
Io B-PESSOA
Teixeira B-PESSOA
de I-PESSOA
Carredes B-PESSOA
M B-PESSOA
##lar B-PESSOA
Mlendon B-PESSOA
Mlarin B-PESSOA
Mlendona B-PESSOA
Ros B-PESSOA
##ha B-PESSOA
Alcoforado B-PESSOA
Portugal B-LOC
Maria B-PESSOA
MIarges B-PESSOA
Re B-PESSOA
##riz B-PESSOA
Mellosinho B-PESSOA
Alboim B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
El B-PESSOA
##la B-PESSOA
Rio B-LOC
- I-LOC
Mlanso B-LOC
Ros B-PESSOA
Luiz B-PESSOA
##a B-PESSOA
M B-PESSOA
##cir B-PESSOA
Oliveira B-PESSOA
Eva B-PESSOA
##risto B-PESSOA
Io B-LOC
##tugal B-LOC
Oliveira B-LOC
Sal B-LOC
##a B-LOC
I B-LOC
##he B-LOC
##torica B-LOC
Jo B-PESSOA
##z B-PESSOA
Pullice B-PESSOA
Mendon B-PESSOA
##ca B-PESSOA
Portugal B-LOC
Jo B-PESSOA
Gou B-PESSOA
Gra B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
Jo B-PESSOA
##iao B-PESSOA
Gouvcla B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
M B-PESSOA
Mon B-PESSOA
##don B-PESSOA
Ira B-PESSOA
##neoso B-PESSOA
Ma B-PESSOA
Fa B-PESSOA
##usto B-PESSOA
Cavalleiro B-PESSOA
##Bar B-PESSOA
Jo B-PESSOA
laria B-PESSOA
M B-PESSOA
##nga B-PESSOA
Gon B-PESSOA
##galo B-PESSOA
Io B-PESSOA
##sa B-PESSOA
Cas B-PESSOA
Y B-PESSOA
##iva B-PESSOA
##montc B-PESSOA
Cas B-PESSOA
Gon B-PESSOA
Cas B-PESSOA
##col B-PESSOA
Cho B-LOC
##l B-LOC
Case B-PESSOA
Case B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Jose B-PESSOA
Casco B-PESSOA
##6 B-PESSOA
##el B-PESSOA
Goncalo B-PESSOA
Cas B-PESSOA
Joa B-PESSOA
##o B-PESSOA
Gouvcia B-PESSOA
Alexand B-PESSOA
Gram B-PESSOA
##ild B-PESSOA
Gram B-PESSOA
##ild B-PESSOA
Jos B-PESSOA
Yicente B-PESSOA
Can B-LOC
Y B-PESSOA
Jo B-PESSOA
Rio B-LOC
Romio B-PESSOA
RBarros B-PESSOA
Bur B-PESSOA
##ros B-PESSOA
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
Cha B-LOC
##iz B-LOC
M B-PESSOA
##larques B-PESSOA
Rosendo B-PESSOA
Joao B-PESSOA
Gouveia B-PESSOA
M B-PESSOA
##Ias B-PESSOA
Gonealo B-PESSOA
Alexand B-PESSOA
##rino B-PESSOA
##es B-PESSOA
Andre B-PESSOA
Villa B-LOC
- I-LOC
Clara B-LOC
Gon B-PESSOA
##cal B-PESSOA
Sanches B-PESSOA
Lucena B-PESSOA
Goncalo B-PESSOA
Mendes I-PESSOA
Ramires B-PESSOA
Ga B-LOC
##calo B-LOC
Canta B-LOC
Pedra B-LOC
Val B-LOC
##de B-LOC
Torre B-LOC
Gon B-PESSOA
##calo B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
RAMI B-PESSOA
##San B-PESSOA
##ches B-PESSOA
D B-PESSOA
Mlaria B-PESSOA
Mlendonga B-PESSOA
Maria B-PESSOA
Severim B-PESSOA
Ann B-PESSOA
##ica B-PESSOA
Santa B-LOC
Maria I-LOC
de I-LOC
Crauede B-LOC
D B-PESSOA
Santa B-LOC
Maria I-LOC
de I-LOC
Craquede B-LOC
Santa B-LOC
Maria I-LOC
de I-LOC
Craquedel B-LOC
Rosa B-PESSOA
Anna B-PESSOA
Lucena B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
Mendonea I-PESSOA
Anna B-PESSOA
Santa B-LOC
Maria I-LOC
de I-LOC
Craqutde B-LOC
Oliv B-LOC
##a B-LOC
Anna B-PESSOA
Mlaria B-PESSOA
Mendonea B-PESSOA
Anna B-PESSOA
I B-LOC
San B-PESSOA
San B-PESSOA
Philip B-PESSOA
Lourengal B-PESSOA
Lisboa B-LOC
C B-PESSOA
##crqueira B-PESSOA
M B-LOC
##lis B-LOC
Oliv B-LOC
##eira B-LOC
Villa B-LOC
- I-LOC
Clara B-LOC
Cer B-PESSOA
##queira B-PESSOA
Gou B-PESSOA
Anna B-PESSOA
I B-LOC
##boa B-LOC
Gou B-PESSOA
##veia B-PESSOA
##Lisboa B-LOC
Anna B-PESSOA
Lucena B-PESSOA
Gou B-PESSOA
##ve B-PESSOA
D B-PESSOA
Joao B-PESSOA
Pedroso B-PESSOA
Pedro B-PESSOA
##sa B-PESSOA
Sanches B-PESSOA
Lucena B-PESSOA
Lisboa B-LOC
Gou B-PESSOA
##ve B-PESSOA
Anna B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Cra B-LOC
##e B-LOC
Anna B-PESSOA
Gon B-PESSOA
San B-PESSOA
##ches B-PESSOA
Lis B-LOC
##a B-LOC
Imnanos B-PESSOA
Gonealo B-PESSOA
Gou B-PESSOA
##veia B-PESSOA
Gou B-PESSOA
##ve B-PESSOA
##ia B-PESSOA
Gon B-PESSOA
Julio B-PESSOA
Gou B-PESSOA
##ve B-PESSOA
Lisboa B-LOC
Gon B-PESSOA
Lis B-LOC
##a B-LOC
Anna B-PESSOA
I B-PESSOA
##im B-PESSOA
Yideirinha B-PESSOA
Anna B-PESSOA
Fei B-PESSOA
Pires B-PESSOA
Pires B-PESSOA
Pires B-PESSOA
Anna B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Julio B-PESSOA
Julio B-PESSOA
##icio B-PESSOA
Julio B-PESSOA
Vil B-LOC
##inha B-LOC
Bra B-LOC
##es B-LOC
##ide B-PESSOA
Oliveira B-LOC
Oliveira B-LOC
Jos B-PESSOA
##opha B-PESSOA
Pires B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
##o B-PESSOA
Vi B-PESSOA
##cir B-PESSOA
##inha B-PESSOA
Ol B-LOC
##ira B-LOC
C B-PUB
##il B-PUB
Gon B-PESSOA
Anna B-PESSOA
Mendon B-PESSOA
Ia B-PESSOA
##mir B-PESSOA
Santa B-LOC
Mnria B-PUB
de I-PUB
Cra B-PUB
##quede B-LOC
Santa B-PUB
Mnria I-PUB
de I-PUB
Craquede B-PUB
Anna B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Santa B-PUB
Miaria I-PUB
de I-PUB
Craquede B-PUB
Anna B-PESSOA
I B-PESSOA
Maria B-PESSOA
Bento B-PESSOA
Ana B-PESSOA
Ol B-LOC
##ira B-LOC
Cra B-LOC
##e B-LOC
S B-LOC
##lio B-LOC
Portugal B-LOC
Fro B-PESSOA
##yl B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Cra B-PESSOA
##de B-PESSOA
Maria B-PESSOA
Mlendonge B-PESSOA
Anna B-PESSOA
Gou B-PESSOA
Maria B-PESSOA
San B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Maria B-PESSOA
Mlen B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Anna B-PESSOA
Maria B-PESSOA
Gon B-PESSOA
##lar B-PESSOA
Cra B-LOC
##de B-LOC
Ann B-PESSOA
M B-PESSOA
Mlendonca B-PESSOA
Gon B-PESSOA
##galo B-PESSOA
Sue B-PESSOA
##ire B-PESSOA
Sue B-PESSOA
##ire B-PESSOA
Maria B-PESSOA
Goncalo B-PUB
Gu B-PESSOA
Tol B-LOC
##osa B-LOC
M B-PESSOA
##lar B-PESSOA
Gu B-PESSOA
##indo B-PESSOA
Lind B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Cra B-LOC
Ia B-PESSOA
##mir B-PESSOA
##es B-PESSOA
Cra B-LOC
Ia B-PESSOA
##mir B-PESSOA
##es B-PESSOA
Gu B-PESSOA
##tierres B-PESSOA
Cra B-LOC
Luc B-PESSOA
##ena B-PESSOA
Anna B-PESSOA
Ia B-PESSOA
Sin11 B-PESSOA
Gonealo B-PESSOA
Flandres B-LOC
Franca B-LOC
Ram B-PESSOA
##ires B-PESSOA
Ya B-LOC
Jos B-LOC
##hat B-LOC
Cle B-PESSOA
Tan B-LOC
##ville B-LOC
Maria B-PESSOA
Ann B-PESSOA
Ann B-PESSOA
##ica B-PESSOA
Coimbra B-LOC
Cle B-PESSOA
Anna B-PESSOA
Cle B-PESSOA
Tan B-PESSOA
##ville B-PESSOA
Fran B-LOC
##a B-LOC
Portugal B-LOC
Portugal B-LOC
##cal B-PESSOA
Coimbra B-LOC
Pedro B-LOC
##sa B-LOC
Lisboa B-LOC
Maria B-PESSOA
Mendonea B-PESSOA
Il B-PESSOA
##ami B-PESSOA
##res B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
Il B-LOC
M B-PESSOA
##lar B-PESSOA
Pie B-LOC
##e B-LOC
Cra B-LOC
##e B-LOC
Gon B-PESSOA
Anna B-PESSOA
Anna B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Colo B-LOC
M B-PESSOA
##lar B-PESSOA
Anna B-PESSOA
Ann B-PESSOA
##ica B-PESSOA
Gon B-PESSOA
##e B-PESSOA
M B-PESSOA
##lar B-PESSOA
Teix B-LOC
Maria B-PESSOA
Maria B-PESSOA
Gon B-PESSOA
M B-PESSOA
##Iaria B-PESSOA
Mcndonga B-PESSOA
Anna B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Anna B-PESSOA
Sant B-PESSOA
##ches B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Yo B-PESSOA
Lo B-PESSOA
##po B-PESSOA
Tol B-LOC
##osa B-LOC
Gon B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Craqude B-LOC
Noel B-PESSOA
Lisboa B-LOC
Nuno B-PESSOA
Carrcira B-PESSOA
Castello B-LOC
de I-LOC
Peronnc B-LOC
Luiz B-PESSOA
N I-PESSOA
de B-PESSOA
Franga B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Mlendes B-PESSOA
lamiresl I-PESSOA
Lucrne B-PESSOA
Ievislaru I-PESSOA
l I-PESSOA
Gonealo B-PESSOA
Y B-PESSOA
##ign B-PESSOA
##y B-PESSOA
Cra B-LOC
Ord B-PESSOA
##ho B-PESSOA
Ada B-PESSOA
Po B-LOC
grande B-LOC
Garcia B-PESSOA
Viegas B-PESSOA
##Ga B-PESSOA
Viegas B-PESSOA
S B-PESSOA
Cle B-PESSOA
##rig B-PESSOA
da B-PESSOA
Tru B-PESSOA
##ctezi B-PESSOA
Pal B-LOC
Sc B-LOC
##cros B-LOC
##a B-LOC
Pal B-LOC
Ca B-LOC
Lou B-PESSOA
##ren B-PESSOA
##ca B-PESSOA
IB B-PESSOA
##ho B-PESSOA
Bay B-LOC
##io B-LOC
Tru B-PESSOA
##ctesin B-PESSOA
Garcia B-PESSOA
Viegas B-PESSOA
Tru B-PESSOA
##etcs B-PESSOA
Y B-PESSOA
##ill B-PESSOA
Alc B-LOC
##ov B-LOC
##a B-LOC
Caval B-PESSOA
##lciro B-PESSOA
Bay B-LOC
##io B-LOC
Lopo B-PESSOA
Iamircs B-PESSOA
Iamircs B-PESSOA
Iamires B-PESSOA
Ord B-PESSOA
Ale B-LOC
##ag B-LOC
##ova B-LOC
Ram B-PESSOA
Gu B-PESSOA
##tiorres B-PESSOA
llamires B-PESSOA
Af B-PESSOA
##Ionso B-PESSOA
Gomcs B-PESSOA
Garcia B-PESSOA
Vicgas B-PESSOA
Ia B-PESSOA
##mires B-PESSOA
Ia B-PESSOA
##mires B-PESSOA
Leon B-PESSOA
##el B-PESSOA
Ca B-LOC
##ita B-LOC
Alc B-LOC
##nova B-LOC
I B-ORG
Ord B-PESSOA
Tru B-PESSOA
Viegas B-PESSOA
Bay B-LOC
##ao B-LOC
Va B-LOC
I B-PESSOA
##Lou B-PESSOA
##cnco B-PESSOA
llamires B-PESSOA
Lou B-PESSOA
##ren B-PESSOA
##e B-PESSOA
Tru B-PESSOA
##ctesin B-PESSOA
Tru B-PESSOA
##cte B-PESSOA
Lou B-PESSOA
##ren B-PESSOA
Canta B-LOC
Pedra B-LOC
Pedra B-LOC
Canta B-LOC
Pedra B-LOC
Affonso B-PESSOA
de I-PESSOA
Pur B-PESSOA
##tugal B-LOC
Bay B-LOC
Y B-PESSOA
##io B-PESSOA
##lan B-PESSOA
##te B-PESSOA
Lou B-PESSOA
##ren B-PESSOA
##co B-PESSOA
Tru B-PESSOA
##ctesindo B-PESSOA
Tru B-PESSOA
##ctesin B-PESSOA
I B-PESSOA
Cruz B-LOC
##o B-LOC
Lou B-PESSOA
Tru B-PESSOA
##cles B-PESSOA
##indo B-PESSOA
I B-ORG
##U B-ORG
ASA I-ORG
E I-ORG
IAMIIL B-ORG
I B-PESSOA
##Lou B-PESSOA
Lou B-PESSOA
##rone B-PESSOA
Alc B-LOC
##ag B-LOC
##ova B-LOC
Frei B-LOC
Juncio B-LOC
Bal B-LOC
Lou B-PESSOA
##ree B-PESSOA
Lou B-PESSOA
lib B-LOC
##vado B-LOC
Can B-LOC
##la B-LOC
Podra B-LOC
##an B-PESSOA
Alc B-LOC
##ova B-LOC
Afonso B-PESSOA
##Fre B-PESSOA
Muncio B-PESSOA
Ord B-PESSOA
##ho B-PESSOA
Santa B-LOC
##ncla B-LOC
Gon B-PESSOA
Sue B-PESSOA
Af B-PESSOA
Oliv B-LOC
##ira B-LOC
Armindn B-PESSOA
Viegas B-PESSOA
##vaio B-PUB
da I-PUB
Camara I-PUB
Eccles B-PUB
##ias B-PUB
##tica B-PUB
Gon B-PESSOA
##calo B-PESSOA
M B-PESSOA
##lar B-PESSOA
Mlendonea B-PESSOA
Gon B-PESSOA
Ann B-PESSOA
Portugal B-LOC
Canta B-LOC
Pedra B-LOC
Rio B-LOC
M B-LOC
Rio B-LOC
Goncalo B-PESSOA
li B-PESSOA
##res B-PESSOA
El B-PESSOA
##le B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
lamires B-PESSOA
Gongulo B-PESSOA
Mlendes I-PESSOA
Ramnires B-PESSOA
Gaonalo B-PESSOA
Mendes I-PESSOA
Rami B-PESSOA
Jar B-LOC
##diu B-LOC
Mlendes B-PESSOA
Ramires B-PESSOA
##E B-PESSOA
Gonealo B-PESSOA
Mlen B-PESSOA
Gonalo B-PESSOA
endes I-PESSOA
Ramires B-PESSOA
Gonealo B-PESSOA
M B-PESSOA
les B-PESSOA
Raires B-PESSOA
IME B-ORG
RAMIES B-ORG
Gonalo B-PESSOA
M B-PESSOA
##len B-PESSOA
des B-PESSOA
Ramires B-PESSOA
Y B-LOC
##Ilu B-LOC
Clara B-LOC
Y B-LOC
##iIlu B-LOC
Clara B-LOC
Canta B-LOC
- I-LOC
Pedra B-LOC
CASA B-ORG
I B-ORG
Can B-LOC
Pelra B-LOC
Y B-PESSOA
Josi B-PESSOA
lBarrulo B-PESSOA
Sucira B-PESSOA
Gon B-LOC
##o B-LOC
##iras B-LOC
Gou B-PESSOA
##calo B-PESSOA
##eirha B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
Caval B-LOC
Gra B-PESSOA
##ci B-PESSOA
##mha B-PESSOA
Maci B-LOC
##el B-LOC
##cal B-PESSOA
Mira B-LOC
##le B-LOC
Gon B-PESSOA
##cal B-PESSOA
##dade B-LOC
Gon B-PESSOA
##e B-PESSOA
Ol B-LOC
##ira B-LOC
Cris B-PESSOA
Io B-PESSOA
CAS B-PESSOA
DE B-PESSOA
IAMIIII B-PESSOA
##hem B-PESSOA
Gonalo B-PESSOA
Jose B-LOC
Ol B-LOC
h B-PESSOA
##lan B-PESSOA
##aoel B-PESSOA
Duartc B-PESSOA
Ol B-LOC
Tor B-PESSOA
Y B-PESSOA
IA B-ORG
Largo B-LOC
Co B-LOC
##n B-LOC
##cin B-PESSOA
Ale B-PUB
##ava B-PUB
Tru B-PESSOA
##alusin B-PESSOA
Tru B-PESSOA
##sin B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
##o B-PESSOA
Lisboa B-LOC
Vi B-LOC
##Ila B-LOC
- I-LOC
Clara B-LOC
Anna B-PESSOA
Anna B-PESSOA
Io B-PESSOA
Anna B-PESSOA
Anna B-PESSOA
Siml B-PESSOA
Anna B-PESSOA
Ra B-PESSOA
##ires B-PESSOA
Tre B-LOC
##edu B-LOC
I B-LOC
M B-PESSOA
Jo B-PESSOA
Gouv B-PESSOA
Jo B-PESSOA
##io B-PESSOA
Gouvcia B-PESSOA
Los B-LOC
##ta B-LOC
Tru B-PESSOA
##ctesind B-PESSOA
Tru B-PESSOA
##sin B-PESSOA
Tru B-PESSOA
##sin B-PESSOA
Dom B-PESSOA
Garcia I-PESSOA
Viegus B-PESSOA
##tem B-PESSOA
Portugal B-LOC
Tru B-PESSOA
##ctesin B-PESSOA
I B-ORG
Bay B-LOC
##ao B-LOC
S B-LOC
I B-LOC
Nas B-PESSOA
##cente B-PESSOA
Tru B-PESSOA
##clesiu B-PESSOA
Pedro B-PESSOA
de I-PESSOA
Castro B-PESSOA
I B-LOC
Gra B-LOC
##los B-LOC
##ctesin B-PESSOA
F B-PESSOA
##nta B-PESSOA
Tructesin B-PESSOA
Garcia B-PESSOA
Vie B-PESSOA
Garcia B-PESSOA
Viegas I-PESSOA
Valle B-LOC
Agredel B-LOC
Pero B-LOC
de I-LOC
Castro B-LOC
P B-PESSOA
##ro B-PESSOA
de I-PESSOA
Casiro B-PESSOA
Garcia B-PESSOA
Viegas B-PESSOA
Leon B-PESSOA
M B-PESSOA
##lendo B-PESSOA
Pelro B-PESSOA
do I-PESSOA
Castro B-PESSOA
##l B-PESSOA
Santa B-LOC
Gon B-PESSOA
##gcalo B-PESSOA
Bay B-LOC
##ao B-LOC
Coimbra B-LOC
M B-PESSOA
##lar B-PESSOA
Ya B-LOC
##verde B-LOC
##pla B-LOC
M B-PESSOA
Maria B-PESSOA
Maria B-PESSOA
##las B-LOC
Ven B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Ta B-LOC
##orre B-LOC
Gon B-PESSOA
##cal B-PESSOA
M B-PESSOA
Maria B-PESSOA
M B-PESSOA
Gon B-PESSOA
##ulo B-PESSOA
Ann B-PESSOA
Mlar B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Maria B-PESSOA
Gon B-PESSOA
M B-PESSOA
Ha B-PESSOA
##ircs B-PESSOA
Ni B-LOC
##a B-LOC
Clara B-LOC
Ni B-LOC
##lla B-LOC
Clara B-LOC
Ale B-LOC
##j B-LOC
Villa B-LOC
##a B-LOC
M B-PESSOA
M B-PESSOA
Ne B-PESSOA
Jo B-PESSOA
Costa B-LOC
M B-PESSOA
##lar B-PESSOA
Torre B-LOC
El B-PESSOA
I B-LOC
##ts B-LOC
M B-PESSOA
##lar B-PESSOA
I B-PESSOA
Joa B-PESSOA
Porto B-LOC
##lla B-LOC
I B-LOC
##re B-LOC
Gon B-PESSOA
##ulo B-PESSOA
Rosa B-PESSOA
Costa B-LOC
Gon B-PESSOA
Jo B-PESSOA
Jo B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Pereira B-PESSOA
F B-PESSOA
Gon B-PESSOA
Pereira B-PESSOA
Pereira B-PESSOA
Tito B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Ga B-LOC
Ga B-LOC
##a B-LOC
Torre B-LOC
Vi B-LOC
##d B-LOC
##veiri B-LOC
Val B-LOC
##verde B-LOC
##lei B-PESSOA
Y B-PESSOA
##lei B-PESSOA
Tit B-PESSOA
Gun B-PESSOA
##cal B-PESSOA
Vil B-PESSOA
##eir B-PESSOA
##inha B-PESSOA
Sue B-PESSOA
##iro B-PESSOA
M B-PESSOA
##Dra B-PESSOA
##nca B-PESSOA
Castella B-PESSOA
##a B-LOC
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
H B-PESSOA
##ntio B-PESSOA
Goncalo B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
Tito B-PESSOA
Mlendes B-PESSOA
Ramires B-PESSOA
Gon B-PESSOA
Pio B-PESSOA
Hamires B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Lis B-LOC
##a B-LOC
Gon B-PESSOA
##cal B-PESSOA
Tit B-PESSOA
Tit B-PESSOA
Tit B-PESSOA
Gon B-PESSOA
Cidade B-LOC
##lhe B-LOC
Gon B-PESSOA
##cal B-PESSOA
Juan B-PESSOA
Tit B-PESSOA
Y B-PESSOA
##ide B-PESSOA
##iri B-PESSOA
Y B-PESSOA
##ide B-PESSOA
##iri B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Y B-PESSOA
##rinha B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
CASA B-ORG
Pai B-LOC
Franca B-LOC
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Vit B-PESSOA
##cir B-PESSOA
##inha B-PESSOA
Ram B-PESSOA
##ires B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Ru B-PESSOA
M B-PESSOA
Jo B-PESSOA
M B-PESSOA
##lan B-PESSOA
##uel B-PESSOA
Duarte B-PESSOA
Santu B-LOC
Gon B-PESSOA
##cal B-PESSOA
Tru B-PESSOA
##ctesind B-PESSOA
I B-PESSOA
##uar B-PESSOA
I B-PESSOA
##Le B-PESSOA
##rl B-PESSOA
Isse B-PESSOA
Pai B-PESSOA
l B-PESSOA
##es B-PESSOA
Franca B-LOC
I B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
##o B-PESSOA
Bento B-PESSOA
Bento B-PESSOA
Bento B-PESSOA
Gon B-PESSOA
Io B-PESSOA
I B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Bento B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Oliveira B-PESSOA
Bento B-PESSOA
##Lisboa B-LOC
Av B-PESSOA
##elino B-PESSOA
da I-PESSOA
Rio B-LOC
M B-LOC
Ia B-LOC
##la B-LOC
Cer B-LOC
##da B-LOC
Canta B-LOC
- I-LOC
Pedra B-LOC
Av B-LOC
##lan B-LOC
Rib B-LOC
##adaes B-LOC
Lo B-LOC
de B-LOC
Bayio B-LOC
Tru B-PESSOA
##clesindo B-PESSOA
I B-PESSOA
Gon B-PESSOA
Rio B-LOC
- I-LOC
Manso B-LOC
##jas B-PESSOA
Ram B-PESSOA
##cal B-PESSOA
##cal B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
##o B-PESSOA
Ram B-LOC
##e B-LOC
Gon B-LOC
##o B-LOC
Gon B-LOC
##o B-LOC
Jo B-PESSOA
M B-PESSOA
##lan B-PESSOA
Gon B-LOC
##o B-LOC
Mr B-PESSOA
##and B-PESSOA
##isse B-PESSOA
Y B-LOC
Clara B-LOC
Tar B-LOC
##re B-LOC
Joaquim B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Gon B-PESSOA
l B-PESSOA
##ild B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
##Gra B-PESSOA
##cin B-PESSOA
Gou B-PESSOA
##ve B-PESSOA
Bento B-PESSOA
M B-PESSOA
##Ias B-PESSOA
Gonealo B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Gon B-PESSOA
W B-PESSOA
##Bar B-PESSOA
##rolinho B-PESSOA
IB B-PESSOA
Bar B-PESSOA
Conc B-LOC
##alo B-LOC
Paris B-LOC
H B-PESSOA
Andro B-PESSOA
Cra B-LOC
##ha B-LOC
I B-ORG
##I B-ORG
CAS I-ORG
IE I-ORG
IAMIII B-ORG
Gon B-PESSOA
##ealo B-PESSOA
I B-LOC
##Lisboa B-LOC
Lis B-LOC
##l B-LOC
Lis B-LOC
Bar B-PESSOA
##rolo B-PESSOA
Gon B-PESSOA
Bento B-PESSOA
Gon B-PESSOA
##e B-PESSOA
IB B-PESSOA
##lo B-PESSOA
Cra B-PESSOA
##ha B-PESSOA
Andre B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
Ta B-LOC
##orre B-LOC
Portugal B-LOC
Santa B-LOC
Irene I-LOC
##ia B-LOC
Oliv B-PESSOA
##cir B-PESSOA
Gra B-PESSOA
##ei B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Gra B-PESSOA
##ei B-PESSOA
Oliveiral B-LOC
Goncal B-LOC
Bar B-PESSOA
##r B-PESSOA
##lo B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
Bar B-PESSOA
##role B-PESSOA
Bar B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Bar B-LOC
Pereira B-PESSOA
da I-PESSOA
Rios B-PESSOA
Pereira B-PESSOA
Gon B-PESSOA
Gra B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Goncalo B-PESSOA
Joa B-PESSOA
Gon B-PESSOA
##ealo B-PESSOA
Ar B-LOC
##ribada B-LOC
Clara B-LOC
II B-PUB
##pital B-PUB
de I-PUB
Villa I-PUB
Clara B-PUB
Ernesto B-PESSOA
Juan B-PESSOA
de I-PESSOA
Nacejas B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Joaquim B-PESSOA
Bar B-PESSOA
##rolo B-PESSOA
Gon B-PESSOA
##galo B-PESSOA
Gon B-PESSOA
Abra B-PESSOA
Abra B-PESSOA
Gon B-PESSOA
IB B-PESSOA
Gon B-PESSOA
##Gra B-PESSOA
##cin B-PESSOA
Tru B-PESSOA
##cte B-PESSOA
##sindo B-PESSOA
D B-LOC
Pedro B-LOC
de I-LOC
Castro B-LOC
Portugal B-LOC
Santa B-LOC
Irene I-LOC
##ia B-LOC
Enxarez B-LOC
de I-LOC
Sandornin B-LOC
Tru B-PESSOA
##cte B-PESSOA
Tru B-PESSOA
##cte B-PESSOA
Lou B-PESSOA
##ren B-PESSOA
Canta B-LOC
Pedra B-LOC
Santa B-LOC
Irene I-LOC
##ia B-LOC
Castro B-PESSOA
Christo B-PESSOA
Garcia B-PESSOA
Viegas B-PESSOA
Ribeira B-LOC
Coimbra B-LOC
Garcia B-PESSOA
Yiegas B-PESSOA
Garcia B-PESSOA
Yiegas B-PESSOA
Po B-LOC
Esuecid B-LOC
Lopo B-PESSOA
de I-PESSOA
Bay B-PESSOA
##ao B-LOC
Castro B-PESSOA
R B-LOC
Garcia B-PESSOA
Viegas B-PESSOA
Garcia B-PESSOA
I B-LOC
##ndi B-LOC
Ire B-LOC
##cha B-LOC
Pedro B-PESSOA
de I-PESSOA
Castro B-PESSOA
Tru B-PESSOA
Tructe B-PESSOA
Tru B-PESSOA
##ctesin B-PESSOA
Gu B-PESSOA
##tier B-PESSOA
res B-PESSOA
Cou B-LOC
##del B-LOC
D B-PESSOA
Garcia B-PESSOA
Lara B-PESSOA
Men B-PESSOA
Men B-PESSOA
##Santo B-LOC
Estevam I-LOC
de I-LOC
CAA B-PESSOA
DE I-PESSOA
IIMII B-PESSOA
Mendon B-PESSOA
##ca B-PESSOA
Na B-PESSOA
##jas B-PESSOA
Bento B-PESSOA
Jose B-PESSOA
Barrlo B-PESSOA
Porto B-LOC
Tit B-PESSOA
Joao B-PESSOA
Gouvia B-PESSOA
Costa B-LOC
Portugal B-LOC
Gon B-PESSOA
Joao B-PESSOA
Gouveia B-PESSOA
Na B-PESSOA
##ce B-PESSOA
##jas B-PESSOA
Gor B-PESSOA
##e B-PESSOA
Joio B-PESSOA
Gouveia B-PESSOA
S B-LOC
Francisco B-LOC
Gou B-PESSOA
##veia B-PESSOA
Manoel B-PESSOA
Gon B-LOC
##alo B-LOC
de B-ORG
Raires B-ORG
##I B-ORG
Lisboa B-LOC
Lisboa B-LOC
Chel B-LOC
##las B-LOC
Lou B-PESSOA
##redo B-PESSOA
Valladares B-LOC
de B-PESSOA
Si B-PESSOA
Vicente B-PESSOA
la I-PESSOA
Finta B-PESSOA
Rio B-LOC
- I-LOC
Jar B-LOC
##an B-LOC
##lin B-LOC
Oliveira B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
##o B-PESSOA
Villa B-LOC
- I-LOC
Clara B-LOC
Lisboa B-LOC
Porto B-LOC
Gazeta B-ORG
do I-ORG
Porlo B-ORG
Lileral B-ORG
Oliveira B-PESSOA
Portugal B-LOC
Lisboa B-LOC
Goncalo B-PESSOA
Ramires B-PESSOA
Santa B-LOC
Irene I-LOC
##ia B-LOC
Tr B-PESSOA
##cte B-PESSOA
l B-PESSOA
##Lucio B-PESSOA
Castanheiro B-PESSOA
Ne B-PESSOA
##co B-PESSOA
Ann B-PESSOA
##ica B-PESSOA
Anna B-PESSOA
Anna B-PESSOA
Eg B-LOC
Maria B-PESSOA
Mlendon B-PESSOA
Lis B-LOC
##hoa B-LOC
Ne B-PESSOA
##co B-PESSOA
Tito B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Gon B-PESSOA
##alo B-PESSOA
Gar B-PESSOA
##ei B-PESSOA
Bay B-PESSOA
Coimbra B-LOC
Land B-PESSOA
##im B-PESSOA
Ma B-PESSOA
Ma B-PESSOA
Santa B-LOC
Ireneia B-LOC
Bay B-LOC
##ao B-LOC
Bay B-LOC
##ao B-LOC
Pedro B-PESSOA
de I-PESSOA
Castro B-PESSOA
Garcia B-PESSOA
Viegas B-PESSOA
##lor B-PESSOA
I B-PESSOA
Tru B-PESSOA
##sin B-PESSOA
Pedro B-PESSOA
de I-PESSOA
Castru B-PESSOA
Monte B-LOC
##mor B-LOC
Portugal B-LOC
Garcia B-PESSOA
Tor B-LOC
##ello B-LOC
Santa B-LOC
M I-LOC
da B-LOC
Ya B-LOC
##ge B-LOC
Garcia B-PESSOA
Aflonso B-PESSOA
Gomes B-PESSOA
Ale B-PESSOA
##res B-PESSOA
Tor B-LOC
##ello B-LOC
Pelro B-PESSOA
de I-PESSOA
Castro B-PESSOA
D. B-PESSOA
Podro I-PESSOA
de I-PESSOA
Castro B-PESSOA
Podro B-PESSOA
de I-PESSOA
Castrol B-PESSOA
Sucir B-PESSOA
I B-PESSOA
##erro B-PESSOA
I B-PESSOA
Garcia B-PESSOA
Viegas B-PESSOA
Pero B-PESSOA
MErmigues B-PESSOA
Santa B-LOC
##a B-LOC
Tru B-PESSOA
##ctesindo B-PESSOA
Po B-PESSOA
##dro B-PESSOA
de I-PESSOA
Castro B-PESSOA
W B-PESSOA
Santa B-LOC
Irene I-LOC
##ia B-LOC
Santa B-LOC
##ia B-LOC
C B-PESSOA
##st B-PESSOA
##ello B-PESSOA
Bay B-LOC
Leonel B-PESSOA
de I-PESSOA
Santa B-LOC
Teix B-LOC
Santa B-LOC
##ia B-LOC
Tru B-PESSOA
##sindo B-PESSOA
l B-PESSOA
##ires B-PESSOA
Castro B-PESSOA
Santa B-LOC
Ire I-LOC
neia B-LOC
Tru B-PESSOA
Garcia B-PESSOA
Ia B-PESSOA
##ce B-PESSOA
Ce B-PESSOA
##fe B-PESSOA
Ino B-PESSOA
Leon B-PESSOA
Alf B-PESSOA
##eres B-PESSOA
Bay B-LOC
##ot B-LOC
Pedro B-PESSOA
de I-PESSOA
Cnstro B-PESSOA
Ir B-PESSOA
ledro B-PESSOA
le I-PESSOA
Castro B-PESSOA
Vio B-PESSOA
##lan B-PESSOA
##Pedro B-PESSOA
de I-PESSOA
Castro B-PESSOA
I B-ORG
Pedro B-PESSOA
de I-PESSOA
Castro B-PESSOA
ar B-PESSOA
Viegas B-PESSOA
Cou B-PESSOA
Cou B-PESSOA
Pedro B-LOC
de I-LOC
Castro B-LOC
Portugal B-LOC
##jas B-PESSOA
IIospital B-PUB
d I-PUB
' I-PUB
Ol B-PUB
##ra B-PUB
Gon B-PESSOA
Io B-PESSOA
Joa B-PESSOA
Gon B-PESSOA
##gcalo B-PESSOA
Mlendes B-PESSOA
God B-PESSOA
Joa B-PESSOA
I B-PESSOA
##Jo B-PESSOA
##lendcs B-PESSOA
Na B-PESSOA
##jas B-PESSOA
Y B-PESSOA
##illa B-PESSOA
Gou B-PESSOA
##vcia B-PESSOA
Joao B-PESSOA
Firmino B-PESSOA
Fir B-PESSOA
##mino B-PESSOA
Fir B-PESSOA
##mino B-PESSOA
Ar B-LOC
##ri B-LOC
##bada B-LOC
Fir B-PESSOA
##mina B-PESSOA
DE B-PESSOA
RMI B-PESSOA
Cer B-LOC
##a B-LOC
Ven B-LOC
Chiche B-LOC
Mau B-LOC
Gan B-PESSOA
Tho B-PESSOA
##maz B-PESSOA
Podra B-PESSOA
Anna B-PESSOA
Tho B-PESSOA
##maz B-PESSOA
ed B-PESSOA
##ral B-PESSOA
Pccecador B-PESSOA
Anna B-PESSOA
Bica B-LOC
St B-LOC
Bi B-LOC
St B-LOC
##dal B-LOC
I B-PESSOA
##ul B-PESSOA
Julio B-PESSOA
Julio B-PESSOA
Julio B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Ramires B-PESSOA
Oliveira B-LOC
Lisboa B-LOC
Joio B-PESSOA
da I-PESSOA
Porta B-PESSOA
Gra B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Pa B-LOC
##a B-LOC
Andre B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
##icio B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
Har B-PESSOA
Har B-PESSOA
##rol B-PESSOA
IDE B-ORG
Andre B-PESSOA
Lisboa B-LOC
Andre B-PESSOA
Gon B-PESSOA
##cale B-PESSOA
Bar B-PESSOA
Oliveira B-PESSOA
Lis B-PESSOA
##bua B-PESSOA
Cascaes B-PESSOA
An B-PESSOA
Lisboa B-LOC
li B-PESSOA
##eis B-PESSOA
Gomes B-PESSOA
Jose B-PESSOA
##nesto B-PESSOA
Nova B-ORG
elorna I-ORG
Administraliva B-ORG
And B-PESSOA
##c B-PESSOA
Andre B-PESSOA
##t B-PESSOA
Gon B-PESSOA
Gon B-PESSOA
Reis B-PESSOA
Gomes B-PESSOA
Ernesto B-PESSOA
El B-PESSOA
##lei B-PESSOA
F B-PESSOA
Portugal B-LOC
Gon B-PESSOA
H B-PESSOA
##rlo B-PESSOA
Ire B-LOC
Gon B-PESSOA
##cal B-PESSOA
Ram B-PESSOA
##ircs B-PESSOA
Gra B-PESSOA
##cinha B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Hei B-PESSOA
Marquez B-PESSOA
de I-PESSOA
Treixedo B-PESSOA
F B-PESSOA
Goncalo B-PESSOA
Portugal B-LOC
Portugal B-LOC
Portugal B-LOC
Tre B-LOC
Be B-LOC
##ja B-LOC
Gra B-PESSOA
##cin B-PESSOA
In B-PESSOA
Y B-PESSOA
##ill B-PESSOA
Clara B-PESSOA
Irene B-PESSOA
##ia B-PESSOA
Villa B-LOC
Clara B-LOC
Bento B-PESSOA
Bento B-PESSOA
Bento B-PESSOA
Eg B-LOC
##ja B-LOC
Casco B-PESSOA
Ia B-PESSOA
Mr B-PESSOA
##anc B-PESSOA
Il B-PESSOA
Y B-PESSOA
##illa B-PESSOA
Clara B-PESSOA
Bento B-PESSOA
Bento B-PESSOA
Il B-PESSOA
Ben B-PESSOA
O B-PESSOA
##alo B-PESSOA
Alc B-LOC
##va B-LOC
Castello B-LOC
Af B-LOC
Vicente B-PESSOA
liamires B-PESSOA
Castel B-LOC
##la B-LOC
I B-LOC
##a B-LOC
Santa B-LOC
Maria I-LOC
de I-LOC
Cra B-LOC
##e B-LOC
Joaquim B-PESSOA
Gon B-PESSOA
Coimbra B-LOC
Coimbra B-LOC
Con B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Gon B-PESSOA
M B-PESSOA
##cal B-PESSOA
Sanches B-ORG
Lucena B-ORG
Ira B-LOC
##e B-LOC
Ira B-LOC
Bento B-PESSOA
Il B-PESSOA
##er B-PESSOA
##cula B-PESSOA
Jose B-PESSOA
Vicente B-PESSOA
##Ol B-PESSOA
Clube B-ORG
da I-ORG
Arcada B-ORG
Villa B-PESSOA
Villa B-PESSOA
Clara B-PESSOA
Gon B-PESSOA
I B-LOC
##Lisboa B-LOC
Gon B-PESSOA
##galo B-PESSOA
I B-LOC
##Lisboa B-LOC
Lisboa B-LOC
Villa B-LOC
- I-LOC
Clara B-LOC
Josd B-PESSOA
Gouveia B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Lisboa B-LOC
M B-PESSOA
##s B-PESSOA
Iiaires B-PESSOA
M B-LOC
Za B-LOC
##c B-LOC
##zia B-LOC
Tr B-LOC
Tarhemn B-PESSOA
Palre I-PESSOA
Sueiro B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Ga B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
##alo B-PESSOA
Afric B-LOC
Afric B-LOC
Gon B-LOC
##o B-LOC
Andre B-PESSOA
Lis B-LOC
##hon B-LOC
And B-PESSOA
Amar B-LOC
##ante B-LOC
Ju B-LOC
Afric B-LOC
Oliv B-LOC
##a B-LOC
M B-ORG
##ariquinhas B-ORG
Marges B-ORG
Costa B-LOC
IB B-PESSOA
Ministerio B-PUB
do I-PUB
S. I-PUB
Fulgeneiol I-PUB
Andrd I-PUB
##leiro B-PUB
Costa B-LOC
Constantinopla B-LOC
Asi B-LOC
Sy B-LOC
##ria B-LOC
Sy B-LOC
Santos B-PESSOA
Maldonado B-PESSOA
M B-PESSOA
##lchior B-PESSOA
M B-PESSOA
##lalchior B-PESSOA
##o B-PESSOA
Caho B-LOC
Verde B-LOC
Cris B-PESSOA
Cris B-PESSOA
##pola B-PESSOA
Torre B-LOC
Antonio B-PESSOA
Villa B-PESSOA
Antonio B-PESSOA
Villa B-PESSOA
##hos B-PESSOA
Gouveia B-PESSOA
Gra B-PESSOA
##e B-PESSOA
Pas B-LOC
##a B-LOC
Pas B-LOC
##a B-LOC
Gun B-PESSOA
##calo B-PESSOA
##elho B-PUB
Villa B-LOC
Clara B-LOC
Cra B-LOC
Curi B-LOC
##nde B-LOC
Cra B-LOC
##e B-LOC
Lisboa B-LOC
Domin B-PESSOA
Antonio B-PESSOA
Paris B-LOC
M B-PESSOA
##lar B-PESSOA
M B-PESSOA
M B-PESSOA
##laria B-PESSOA
Mlendnga B-PESSOA
Lisboa B-LOC
Anna B-PESSOA
ILuccne B-PESSOA
J B-PESSOA
##io B-PESSOA
Gouvela B-PESSOA
Ora B-PESSOA
##cin B-PESSOA
Ge B-PESSOA
##u B-PESSOA
##ve B-PESSOA
Gra B-PESSOA
Tito B-PESSOA
M B-PESSOA
##lar B-PESSOA
M B-PESSOA
Roc B-LOC
##io B-LOC
Gon B-PESSOA
Antonio B-PESSOA
Antonio B-PESSOA
M B-PESSOA
##lar B-PESSOA
Anto B-PESSOA
##io B-PESSOA
Joao B-PESSOA
Gouveia B-PESSOA
Gra B-PESSOA
##ei B-PESSOA
##nha B-PESSOA
Gra B-PESSOA
Sil B-PESSOA
##ya B-PESSOA
Gra B-PESSOA
##cin B-PESSOA
##ha B-PESSOA
Gon B-LOC
##o B-LOC
Gon B-PESSOA
##calo B-PESSOA
Par B-LOC
##tugal B-LOC
Chel B-PESSOA
##las B-PESSOA
Lou B-PESSOA
##redo B-PESSOA
Es B-PESSOA
##nos B-PESSOA
##ende B-PESSOA
Tor B-LOC
##cs B-LOC
Are B-PESSOA
##ga B-PESSOA
Ol B-PESSOA
##hal B-PESSOA
Are B-PESSOA
##ga B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
##o B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Tito B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Lou B-PESSOA
##redo B-PESSOA
Gon B-PESSOA
##galo B-PESSOA
Londres B-LOC
Jose B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Afric B-LOC
Gon B-PESSOA
##n B-PESSOA
Bra B-LOC
I B-LOC
Gon B-PESSOA
Antonio B-PESSOA
Pinho B-PESSOA
Gou B-PESSOA
Afric B-LOC
Afric B-LOC
DI B-ORG
IAIR B-ORG
##cin B-PESSOA
Gon B-LOC
##alo B-LOC
Cra B-LOC
##e B-LOC
Cra B-LOC
##e B-LOC
Jo B-PESSOA
##iao B-PESSOA
Gouveia B-PESSOA
Andre B-PESSOA
Cavalleiro B-PESSOA
Tit B-PESSOA
##6 B-PESSOA
Y B-PESSOA
Gon B-PESSOA
##e B-PESSOA
Rosa B-PESSOA
D B-PESSOA
Antonio B-PESSOA
Santa B-LOC
Ireneia B-LOC
Afric B-LOC
##a B-LOC
Ce B-LOC
Ti B-PESSOA
Sue B-PESSOA
##iro B-PESSOA
Cra B-LOC
Port B-LOC
##ella B-LOC
Gon B-LOC
##alo B-LOC
Villa B-LOC
- I-LOC
Clara B-LOC
Vale B-LOC
##e B-LOC
Y B-PESSOA
##illa B-PESSOA
Santa B-LOC
Ordonho B-PESSOA
Mlendes B-PESSOA
Ord B-PESSOA
##onho B-PESSOA
Mlendes B-PESSOA
Josd B-PESSOA
Vicente I-PESSOA
da I-PESSOA
Finta B-PESSOA
Sue B-PESSOA
Jo B-PESSOA
##iio B-PESSOA
Gouveia B-PESSOA
Cra B-LOC
##de B-LOC
Cra B-LOC
##de B-LOC
Cra B-LOC
##de B-LOC
Y B-PESSOA
##ide B-PESSOA
##iri B-PESSOA
Sue B-PESSOA
Antonio B-PESSOA
Villalobosl B-PESSOA
Joo B-PESSOA
Gouveia B-PESSOA
Gon B-PESSOA
##calo B-PESSOA
Mendes B-PESSOA
Gon B-PESSOA
##cal B-PESSOA
Sue B-PESSOA
##iro B-PESSOA
Io B-LOC
Villa B-LOC
- I-LOC
Clara B-LOC
Sue B-PESSOA
##iro B-PESSOA
Torre B-LOC
Va B-LOC
Gou B-LOC
##alo B-LOC
Por B-LOC
##gal B-LOC
Rem B-PESSOA
