ans B-DATE
la B-LOC
France I-LOC
Couplet B-MISC
Alsaciens B-LOC
Prussiens B-LOC
LOUIS B-PER
LONGRET I-PER
Air B-MISC
: I-MISC
le I-MISC
Jour I-MISC
de I-MISC
Bonheur I-MISC
Lille B-LOC
Imp. B-LOC
Six-H B-ORG
ore B-LOC
man B-ORG
s B-LOC
DODOPDOOOC B-PER
DOoCG I-PER
COC B-MISC
e B-MISC
Couplet I-MISC
Lorraine B-LOC
Biell B-MISC
France B-LOC
J B-MISC
De B-PER
Bonne B-LOC
France I-LOC
Lorraine B-LOC
Alsace B-LOC
Dieu B-PER
France B-LOC
Hélas! B-MISC
pu I-MISC
n B-ORG
f B-LOC
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Hat B-MISC
Latin I-MISC
ASE B-ORG
Hede B-LOC
ios B-PER
ÉICE B-ORG
