|   

| O
ER O
. O
|||| O
je O
|

| O
Eæ B-PER
. O
Lo O
} O
|

| O
\ O
— O
. O
? O
|

| O
NT B-ORG
fr I-ORG
Couplet I-ORG
. O
|
| O
Nou B-LOC
- I-LOC
avons I-LOC
leurtous O
l O
’ O
cœur O
qui O
saigne O
|
| O
Quand O
on O
pinse O
à O
ls’ B-MISC
atrocités O
, O
|

| O
Car B-MISC
vraimint I-MISC
cha I-MISC
dot I-MISC
faire I-MISC
de I-MISC
l’ B-LOC
peine O
, O
|
| O
Quoi O
qu' O
on O
dit O
qu’ B-PER
chet I-PER
eun O
? O
destinée O
. O
|
| O
On O
a O
vu O
dins O
cheull O
maudi B-MISC
guerre I-MISC
, O
|
| O
Par O
des O
barbares O
, O
même O
des O
bourriaux O
, O
|

| O
: O
Réduire B-PER
eun O
’ O
puissance O
tout O
intière O
, O
|

| O
In O
ruine O
, O
à O
l O
’ O
misère O
, O
au O
tombeau O
. O
|

| O
Refrain B-PER
. O
|

| O
Point O
d' O
désespoir O
, O
car O
nos O
infants O
|
| O
Crieront B-LOC
victoire O
avant O
dij O
ans O
. O
|

| O
2e O
Couplet B-LOC
. O
|

| O
On O
sait O
bien O
quand O
on O
fait O
la O
guerre B-MISC
|

| I-MISC
Que I-MISC
ch' I-MISC
n’ I-MISC
est O
point O
pou O
s' O
donner O
la O
main O
, O
|
| O
Mais O
chés O
penoailles O
rimplis O
d’ O
misère O
, O
|

| O
N O
' O
s' O
aPtent B-MISC
point O
ch' O
que O
ché O
d' O
être O
humain O
. O
|
| O
In O
tout O
temps O
la B-LOC
France I-LOC
a O
l' O
corage O
|

| O
D O
faire O
la O
guerre O
avec O
loyauté O
, O
|

| O
Si O
on O
r’tourne O
dins O
ch O
’ O
pays O
d O
’ O
sauvaches O
|
| O
Nous B-MISC
leu I-MISC
rindrons I-MISC
du I-MISC
bure I-MISC
pou O
d’ O
z’ B-MISC
ués O
. O
|

| O
3e O
Couplet B-LOC
. O
|

| O
Dites O
m' O
in O
peu O
si O
ch O
’ O
n’ O
est O
point O
cruel O
|
| O
D O
vir O
nos O
frères O
et O
sœurs O
Alsaciens B-PER
, O
|
| O
Pour O
leu O
pays O
ête O
si O
fidèles O
|

| O
Et O
s’ B-LOC
vir O
au O
pouvoir O
des O
Prussiens B-MISC
. O
. O
|
| O
Chés O
bonnes O
gins O
dotent O
leu O
faire O
de O
l' O
hile O
|
| O
De O
s' O
vir O
égorger O
pa O
d’ B-PER
s' O
idiots O
, O
|

| O
Piller B-PER
, O
siéger O
, O
brûler O
les O
villes O
, O
|

| O
D' O
quoi O
à O
n' O
in O
r'tirer O
qu O
’ O
des O
lambeaux O
. O
|

  

 
          
   

| O
PAR O
LOUIS B-PER
LONGRET I-PER
|

| I-PER
Air B-ORG
: O
le O
Jour B-MISC
de I-MISC
Bonheur I-MISC
, O
|

| O
Lille B-LOC
, O
Imp B-LOC
. O
Six B-LOC
- I-LOC
Horemans I-LOC
. O
73 O
- O
1182 O
, O
|

| O
DODOPDOOOC O
DOoCGCOC O
|

| O
4e O
Couplet O
, O
|

| O
Tout O
comme O
chés O
pauv' B-ORG
s O
diabl' O
s O
in O
Lorraine B-LOC
, O
|
| O
On O
l O
’ O
s’ B-MISC
intind I-MISC
crier O
tour O
à O
tour O
: O
|

| O
Biell B-LOC
’ I-LOC
France I-LOC
, O
viens O
nous O
r’tirer O
de O
J B-MISC
’ I-MISC
peine I-MISC
, O
|
| O
Nos B-MISC
cœurs I-MISC
s O
’ O
décharnent O
d' O
jour O
in O
jour O
. O
|

| O
A O
chés O
barbares O
, O
chel B-PER
- I-PER
y I-PER
pénible I-PER
, O
|

| O
De B-MISC
s I-MISC
’ I-MISC
soumett I-MISC
’ I-MISC
à O
Jeu B-MISC
loi I-MISC
dictée I-MISC
. O
|

| O
Vivre B-LOC
comme O
cha O
, O
noa O
! O
chet O
impossible O
, O
|
| O
Bonne B-PER
France I-PER
, O
viens O
vite O
nous O
délivrer O
. O
|

| O
5 O
" O
Couplet B-PER
. O
|
| O
In O
vérité O
, O
ch O
’ O
n' O
est O
point O
croyable O
|
| O
Tous O
|||| O
’ O
s’ O
atrocités O
qui O
ont O
fait O
, O
|
| O
Faut B-LOC
qui O
euch' O
tent O
l O
' O
cœur O
pu O
dur O
que O
l’ B-LOC
diable O
. O
|
| O
On O
frot O
bien O
d’ B-MISC
les O
civiliser O
. O
|
| O
On O
a O
vu O
dinsd’ O
certains O
villaches O
|
| O
L’ B-PER
s’ I-PER
habitants O
définte O
leu O
pays O
, O
|
| O
Pour O
punition O
chétot O
l' O
pillache O
|
| O
Exécuté B-LOC
par O
chés O
bandits O
, O
|

| O
6 O
° O
Couplet B-PER
. O
|
| O
On O
sait O
qu' O
in O
Lorraine B-LOC
, O
in O
Alsace B-LOC
, O
|
| O
Pu B-MISC
d’ I-MISC
un I-MISC
cœur I-MISC
bat O
in O
soupirant O
, O
|
| O
Pritent B-MISC
l’ I-MISC
bon I-MISC
Dieu I-MISC
qu' O
invoie O
cheull O
’ O
grâce O
|
| O
Pour O
ête O
délivré O
d' O
chés O
puants O
. O
|
| O
Quand O
viendra O
l’ B-LOC
jour O
de O
l’ B-LOC
délivrance O
, O
|
| O
Tous O
chés O
infants O
tindront O
leus O
bras O
, O
|
| O
Ja B-LOC
criant O
: O
merci O
, O
noble O
France B-LOC
, O
|
| O
Hélas B-MISC
! I-MISC
pu O
d' O
un O
cœur O
répètera O
: O
|

| O
Refrain B-PER
, O
|

| O
Pa B-MISC
d’ I-MISC
désespoir I-MISC
, O
car O
nos O
infants O
|
| O
Critent B-ORG
victoire I-ORG
in I-ORG
combattant I-ORG
. O
|

| O
0 O
|
| O
C0 B-LOC
|
| O
ô O
|

| O
Ps B-MISC
» I-MISC
H I-MISC
f I-MISC
D I-MISC
ve I-MISC
|
| I-MISC
11 I-MISC
\ O
( O
} O
|
| O
“ O
Se O
707 O
|
| O
Source B-ORG
gallica.bnf.fr I-ORG
/ I-ORG
Bibliothèque I-ORG
nationale I-ORG
de I-ORG
France I-ORG
|

| O
Jolquos O
|

| O
gidweort O
th O
|
| O
Hat B-MISC
|

| I-MISC
Latin I-MISC
ub-04 O
1097 O
|
| O
.19 O
€ O
|
| O
aodonlir O
anis1t39 O
" O
|
| O
ASE B-ORG
ent O
eat O
" O
J O
|||| O
“ O
nlébr O
# O
1 O
: O
|

| O
ardt O
|

| O
iso B-MISC
91 I-MISC
|

| O
uicne O
# O
|
| O
|||| O
38301 O
114490 O
|

| O
1 O
ects O
rage O
nel O
" O
|||| O
tif O
200 O
ie O
ot O
|
| O
Hedeios B-PER
dt O
artotoir O
ff O
Î B-MISC
2ühodi I-MISC
E I-MISC
’ I-MISC
É I-MISC
L I-MISC
se O
15888 O
oi O
vd O
|
| O
{ O
uhodiunt O
296 O
‘ O
np O
tonit O
x B-ORG
din I-ORG
ÉICED I-ORG
|

| I-ORG
Re O
per O
|
| O
es O
: O
à O
. O
TE B-ORG
|

 
| I-ORG
