ILElea B-PER
e B-MISC
Euvres I-MISC
du I-MISC
seigneur I-MISC
de I-MISC
Brantome. I-MISC
Tome I-MISC
Gallica B-MISC
Brantome B-PER
Pierre B-PER
de I-PER
Bourdeille I-PER
2-1614 B-DATE
Euvres B-MISC
du I-MISC
seigneur I-MISC
de I-MISC
Brantome. I-MISC
Tome I-MISC
1779 B-DATE
Gallica B-MISC
Gallica B-MISC
BnF B-LOC
17 B-DATE
juilet I-DATE
1978 I-DATE
Source B-LOC
gallica.bnf.fr I-LOC
Bibliotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Source B-LOC
gallica.bnffr I-LOC
BnF B-LOC
CLI0QUERIC B-MISC
POURACCEDER I-MISC
Gallica B-MISC
BnF B-ORG
Source B-MISC
gallica.BnF.fr B-LOC
Bibliotheque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Gallica B-MISC
BnF B-ORG
Gallica B-MISC
17 B-DATE
juillet I-DATE
1978 I-DATE
Gallica B-MISC
bnf B-ORG
1 B-LOC
H1 I-LOC
A] I-LOC
II B-LOC
I B-LOC
I B-LOC
1 B-LOC
AI I-LOC
I I-LOC
Ii I-LOC
3 I-LOC
[I I-LOC
l I-LOC
I1 I-LOC
1i B-LOC
I I-LOC
.1 B-LOC
I I-LOC
1II I-LOC
I I-LOC
AI B-LOC
I I-LOC
Ii I-LOC
3 I-LOC
[I I-LOC
l I-LOC
I1 I-LOC
1 I-LOC
1i I-LOC
I I-LOC
.1 I-LOC
I I-LOC
1II I-LOC
II I-LOC
2Ml I-LOC
f) I-LOC
Ill I-LOC
l1 I-LOC
1I I-LOC
Ji I-LOC
st I-LOC
L B-LOC
L B-LOC
rL B-LOC
A B-LOC
L B-LOC
A B-LOC
.C I-LOC
Ln B-LOC
L B-LOC
.A B-LOC
A B-LOC
1 I-LOC
M B-LOC
A B-LOC
' I-LOC
A' I-LOC
L B-LOC
A B-LOC
eA B-LOC
L B-LOC
Ln B-LOC
M B-LOC
nf B-LOC
fr B-LOC
Blbllotheque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
N B-LOC
G B-LOC
NL I-LOC
P11 B-LOC
Z B-LOC
N B-LOC
I I-LOC
N B-LOC
Y B-LOC
W. I-LOC
Y I-LOC
Y B-LOC
11 B-LOC
Z I-LOC
NY I-LOC
NuC I-LOC
P B-LOC
I B-LOC
L B-LOC
Y B-LOC
YN B-LOC
I B-LOC
N B-LOC
IN B-LOC
L B-LOC
N B-LOC
rNc I-LOC
Y I-LOC
lN I-LOC
2A B-LOC
E B-LOC
U I-LOC
W B-LOC
Y I-LOC
A B-LOC
B I-LOC
s I-LOC
I1 B-LOC
W I-LOC
F B-LOC
I B-LOC
r I-LOC
7 I-LOC
A I-LOC
Y B-LOC
L B-LOC
e-C4 B-LOC
EE I-LOC
I I-LOC
.Y I-LOC
m B-LOC
L B-LOC
L B-LOC
e-C4 B-LOC
EE I-LOC
I I-LOC
Y B-LOC
C B-LOC
xC' I-LOC
N B-LOC
M B-LOC
A B-LOC
N B-LOC
F' I-LOC
L B-LOC
EaAA6 B-LOC
N B-LOC
2A B-LOC
P B-LOC
G B-LOC
Ri B-LOC
.A B-LOC
I B-LOC
I B-LOC
I B-LOC
J B-LOC
aE I-LOC
T I-LOC
W I-LOC
L B-LOC
9% B-LOC
I1i I-LOC
I I-LOC
A B-LOC
FN B-LOC
A B-LOC
L B-LOC
FN B-LOC
Ps B-LOC
A3 B-LOC
Y B-LOC
Aa B-LOC
A B-LOC
WV B-LOC
G:G B-LOC
Y B-LOC
EEEE I-LOC
N B-LOC
LeL B-LOC
I B-LOC
LLA B-LOC
L B-LOC
L B-LOC
C B-LOC
As I-LOC
WL B-LOC
L B-LOC
GNE B-LOC
U I-LOC
R I-LOC
DE I-LOC
BRANTOME I-LOC
Us B-LOC
U B-LOC
V I-LOC
R I-LOC
EI B-LOC
G I-LOC
NE I-LOC
R I-LOC
DE I-LOC
BRANTOME I-LOC
Edition B-MISC
Remargues B-PER
Remargues B-LOC
Lgy B-LOC
9E2E2ELLEELL I-LOC
L B-LOC
A B-LOC
Ux I-LOC
I B-LOC
I B-LOC
A B-LOC
A B-LOC
Y I-LOC
I I-LOC
A B-LOC
E B-LOC
H B-LOC
.It I-LOC
LA B-LOC
M-N B-LOC
G I-LOC
Wi B-LOC
P B-LOC
Ln I-LOC
L B-LOC
' B-LOC
A I-LOC
I1 B-LOC
I.tA B-LOC
P B-LOC
I B-LOC
A B-LOC
iY B-LOC
L I-LOC
L B-LOC
I B-LOC
L B-LOC
G B-LOC
L I-LOC
L B-LOC
Ae B-LOC
I B-LOC
M B-LOC
A B-LOC
g.I I-LOC
L.P B-LOC
L5i B-LOC
5W B-LOC
`W I-LOC
r I-LOC
Ls B-LOC
L B-LOC
A B-LOC
I B-LOC
A B-LOC
E B-LOC
P B-LOC
A B-LOC
N B-LOC
N B-LOC
Lsasr' B-LOC
iLAI B-LOC
iLAI B-LOC
I B-LOC
We B-LOC
T B-LOC
L B-LOC
Ei B-LOC
I B-LOC
N B-LOC
ITe B-LOC
E B-LOC
A B-LOC
Hi B-LOC
' B-LOC
1F I-LOC
L B-LOC
P'he B-LOC
J I-LOC
M B-LOC
M B-LOC
P B-LOC
tL I-LOC
Aa B-LOC
Y B-LOC
M B-LOC
G B-LOC
A B-LOC
A B-LOC
A B-LOC
M B-LOC
Iig.L B-LOC
.A B-LOC
Z B-LOC
F B-LOC
A B-LOC
M B-LOC
F B-LOC
A B-LOC
G B-LOC
M B-LOC
A B-LOC
dix B-MISC
Livres I-MISC
de I-MISC
L I-MISC
c I-MISC
N I-MISC
Il B-PER
Snat B-LOC
Cefar B-PER
Rome B-LOC
Pompe B-PER
Ville B-LOC
de I-LOC
Brundutie I-LOC
Cefar B-PER
Mlarfeille B-PER
Affranius B-PER
Petreius B-PER
Capitaines B-MISC
Pompeians B-LOC
Pompee B-PER
Rome B-LOC
Appius B-PER
Celr B-PER
Celr B-PER
Vlle B-PER
Mlarc- B-PER
Antoine I-PER
Pompte B-PER
d B-LOC
Epidaure B-LOC
Ce- B-PER
far I-PER
Cneus B-PER
Pompeius I-PER
Pompee B-PER
Devinerefle B-PER
Theffilicque I-PER
I B-PER
Pompee B-PER
Pharfalle B-PER
Egy9 B-LOC
D I-LOC
E I-LOC
B I-LOC
Pom- B-PER
pte I-PER
Egypte B-LOC
Caton B-PER
Bandes B-MISC
Lybie B-LOC
Cefar B-PER
Reyne B-PER
Clopatre I-PER
Religion B-MISC
des I-MISC
Egypiens I-MISC
Nil B-LOC
Photinus B-PER
Cefar B-PER
Livre B-MISC
de I-MISC
L I-MISC
N B-MISC
Latin B-MISC
Ra B-PER
Emathiens B-PER
Pharfalle B-LOC
Public B-LOC
Cioyens B-PER
Peyrendge B-PER
Peyrendge B-PER
Ba- B-PER
1 B-PER
Craius I-PER
maintenant B-DATE
T B-MISC
TROISIESME B-MISC
OPUSCULE I-MISC
IM B-MISC
IMl B-MISC
LLADAME I-MISC
Un B-MISC
Rys B-LOC
Car B-PER
Ro B-MISC
Ro B-MISC
Ccfr B-PER
C4far B-PER
Rome B-LOC
Plar/elle B-PER
yellede B-PER
Pompe I-PER
Pe B-PER
Lati I-PER
' B-PER
Genil-Chevalier I-PER
Lucin B-PER
Livre B-MISC
Cr B-PER
Pomee B-PER
Je- B-PER
A I-PER
Ton B-PER
Capitaines B-MISC
G' B-PER
Car B-PER
' I-PER
Pee I-PER
Car B-PER
' I-PER
Pee I-PER
  B-PER
Cr I-PER
Iadame B-PER
Lucin B-PER
G I-PER
Poites B-PER
Fris I-PER
Poites B-MISC
Fris I-MISC
J'ont B-MISC
tente I-MISC
Livres B-MISC
Lacain B-PER
Lacain B-PER
Livres B-MISC
Gentille-Dame B-PER
Romaine I-PER
Iemoires B-MISC
Dame B-PER
Livres B-MISC
IMadame B-PER
Livres B-MISC
de I-MISC
Luczin I-MISC
Franoi B-PER
Defli- B-MISC
vrance I-MISC
de I-MISC
Hierufalcm I-MISC
Latin B-MISC
IMIdve B-PER
Gentil-Csvllier B-PER
Rouei I-PER
Gentille-Dae B-PER
Lati B-LOC
Gentil- B-PER
Ine I-PER
Reyne B-PER
Serviteur B-MISC
& I-MISC
Subjet I-MISC
Bo B-MISC
UnD I-MISC
EI I-MISC
LLE I-MISC
EEEgl B-MISC
QUATRI B-MISC
OPUSCULE B-MISC
C B-MISC
Battille B-MISC
de I-MISC
Par/ale I-MISC
Haranges B-MISC
II. B-MISC
Livre I-MISC
de I-MISC
L- I-MISC
cai I-MISC
Poite B-MISC
Latin I-MISC
Lucain B-PER
Livres B-MISC
IIedoire B-PER
J B-MISC
Dane B-PER
Dane B-PER
Haravges B-PER
Crey B-PER
' B-PER
Pone I-PER
Pye B-MISC
OoLD B-MISC
ATs I-MISC
Dompteurs B-MISC
Cefr B-PER
aujourd' B-DATE
Rubicon B-LOC
aujourd' B-DATE
Dieux B-PER
Ville B-LOC
Jc B-PER
Pldbeyen B-LOC
l'Empire B-LOC
D B-MISC
I I-MISC
E I-MISC
R I-MISC
Grece B-LOC
d'Eltrangers B-LOC
Royaumes B-LOC
Po- B-PER
pee I-PER
Romc B-LOC
Armenien B-LOC
Barbare B-LOC
Capitaine B-PER
Gneral B-PER
Ronaine B-PER
Pompee B-LOC
Y B-LOC
Romain B-LOC
Pompee B-LOC
YEtat B-LOC
Romain I-LOC
Je B-LOC
Romains B-LOC
Gaule B-LOC
Gneral B-PER
Roys B-LOC
Snat B-PER
Soldats B-MISC
Dieux B-PER
IMars B-MISC
Roys B-LOC
Roys B-LOC
G B-PER
Dienxl B-PER
Terres B-LOC
Thefflicques I-LOC
aujourd'hu B-DATE
Cfar B-LOC
Roftres B-MISC
Capitaine B-PER
Capitaine B-PER
Sylla B-PER
Dieux B-MISC
grande B-LOC
Cite I-LOC
de I-LOC
Rome I-LOC
Iion B-PER
Ciel B-LOC
Lorfque B-PER
Pompe I-PER
Lorfque B-PER
Pompe I-PER
Bandes B-MISC
Soldats B-MISC
flre B-LOC
Vil I-LOC
- B-PER
le I-PER
D B-LOC
E I-LOC
B I-LOC
R I-LOC
Or B-LOC
Bandes B-MISC
W B-LOC
Y B-LOC
V B-LOC
I8 I-LOC
PscZLE B-LOC
PonrAs B-PER
Pbaralie B-PER
II B-LOC
LvcN B-MISC
J B-MISC
D B-LOC
Oudain B-PER
Pomee B-PER
S B-PER
nnemy B-LOC
Die B-LOC
Capitine B-PER
fi B-LOC
D B-MISC
ATs I-MISC
D B-MISC
E I-MISC
maintenant B-DATE
Patrie B-LOC
Dieux B-PER
Dieu B-PER
Dieux B-PER
Cr B-PER
Loix B-MISC
Romaines I-MISC
Royau B-PER
Pompee B-LOC
la I-LOC
Ville I-LOC
Pompee B-LOC
la I-LOC
Ville I-LOC
Nobles B-MISC
Soldats B-MISC
Dieux B-MISC
Curie B-MISC
s B-LOC
Camille B-MISC
s B-LOC
Patrie B-LOC
haut B-LOC
Orient I-LOC
Villes B-LOC
Orient B-LOC
Villes B-LOC
Cfar B-PER
0OU B-MISC
Dames B-LOC
Romaines I-LOC
Rome B-LOC
Senat B-LOC
ancien I-LOC
Rome B-LOC
E B-MISC
R I-MISC
N I-MISC
r I-MISC
o I-MISC
Ir I-MISC
E I-MISC
l'Empire B-LOC
maintenant B-DATE
Pompee B-PER
Vitu B-PER
Haratges B-MISC
Haratges B-MISC
s B-MISC
Pompee B-LOC
Capi B-MISC
Dif B-MISC
cour B-PER
eurs B-MISC
Haraogue B-PER
de I-PER
Cr I-PER
Dames B-LOC
Pompee B-LOC
Dames B-MISC
Philofo B-PER
Dloi B-PER
EF B-MISC
Dloi B-PER
Cfr B-PER
Empereur B-PER
Dame B-MISC
s B-LOC
Tef B-PER
Soldats B-MISC
KRomani B-PER
Ikecun B-PER
Romin B-PER
Meffieurs B-PER
C B-PER
tre B-PER
nde B-PER
Princee I-PER
Reyse B-PER
M- I-PER
cv I-PER
I I-PER
rTE I-PER
France B-PER
Dae B-PER
' I-PER
Iitree I-PER
1Y1 B-PER
ADAMIE I-PER
Livre B-MISC
de I-MISC
Lucian I-MISC
Pollargentari B-PER
Gen B-PER
tille-Dame B-PER
Romaine I-PER
C' B-PER
Reye B-PER
Clopatre I-PER
Egyte B-LOC
IMadame B-PER
Virtudes B-MISC
5 B-MISC
Virudes I-MISC
Alabncs B-MISC
Iadne B-PER
Livres B-MISC
ans B-DATE
dix B-MISC
G B-MISC
R B-LOC
cyne B-PER
Zgyp2te B-LOC
IonurE B-PER
Lire B-PER
de I-PER
Luci I-PER
Livres B-MISC
1'Ilrange B-PER
0 B-PER
Cr I-PER
C' I-PER
Pompee B-LOC
Cr B-PER
C' I-PER
Pompee I-PER
Pla/lle B-PER
Ctr B-PER
Pharfalle B-PER
l'Egype B-LOC
Pompee B-PER
Cefr B-PER
Egypte B-LOC
Ptolomees B-PER
Romains B-LOC
Egyptiens B-LOC
Romains B-LOC
Egyptiens B-LOC
Cefar B-LOC
l'Egypien B-LOC
Romain B-LOC
Nil B-LOC
Romains B-LOC
Cfr B-PER
Eg B-LOC
Egyptiens B-LOC
Pompee B-LOC
Ville B-LOC
de I-LOC
Pa I-LOC
retonie B-LOC
Royaume B-LOC
Romain B-LOC
d'Egypte B-LOC
Cfr B-PER
Roains B-LOC
Cefr B-PER
Cefr B-PER
Pompee B-PER
Ie B-LOC
in B-PER
Temples B-LOC
Dicux B-PER
1 B-DATE
11 I-DATE
1 I-DATE
1I I-DATE
11 I-DATE
1: I-DATE
11 I-DATE
a, I-DATE
28 I-DATE
1 B-DATE
11 I-DATE
1 I-DATE
1I I-DATE
11 I-DATE
1: I-DATE
11 I-DATE
a, I-DATE
28 I-DATE
Alexaondre B-PER
Dieux B-PER
Alexandre B-PER
Livre B-MISC
Rcyne B-PER
Cleopatre I-PER
Rcyne B-PER
Cleopatre I-PER
Capitaine B-PER
Phr B-PER
Cefr B-PER
I B-LOC
Romain B-PER
Princef B-PER
fe B-PER
1Ililloire B-PER
Cefar B-PER
Lagus B-PER
maintenant B-DATE
Royaume B-LOC
Reync B-LOC
Royaume B-LOC
l'Egypte B-LOC
Reyne B-MISC
Reyne B-MISC
Loy B-MISC
Royaume B-LOC
Prolc- B-PER
, B-PER
ne I-PER
B B-PER
ii I-PER
II I-PER
Cefar B-PER
Officier B-MISC
Couronne B-LOC
Oppreflez B-PER
Cefar B-PER
Cefar B-PER
, B-PER
Pompee. I-PER
Roy B-PER
Rgence B-LOC
Royaume B-LOC
Cefr B-PER
Pompce B-PER
Dicux B-PER
Pompee B-PER
D B-PER
E I-PER
B I-PER
Ccfr B-PER
Rey B-PER
Rey B-PER
Lucain B-PER
Cefr B-PER
Plu- B-PER
tarche I-PER
Ju B-PER
Ptolomee B-PER
Cldopatre B-PER
Cdfr B-PER
Romains B-LOC
Romains B-LOC
D B-LOC
11 B-DATE
i I-DATE
1 I-DATE
5 I-DATE
i. I-DATE
1 I-DATE
Rome B-LOC
Latin B-MISC
1Luc B-MISC
ain B-PER
Aclcdtes B-MISC
Egypien B-LOC
Indien B-LOC
Egypien B-LOC
Indien B-LOC
Indien B-LOC
Indien B-LOC
tyfIius B-PER
Egyp B-LOC
tiens B-LOC
C6far-mefme B-PER
Germa B-LOC
nic B-LOC
Roy B-PER
Ptolo I-PER
mee B-PER
Confi B-MISC
Cefar B-PER
Cefar B-PER
Clopatre B-PER
i B-DATE
21 I-DATE
1 I-DATE
Egyptien B-LOC
ner B-LOC
Rouge I-LOC
Sydon B-PER
l'Egypte-mefine B-LOC
Cfr B-PER
Roy B-PER
Juba I-PER
Cleopa- B-PER
tre I-PER
Celar B-PER
Ce- B-LOC
E B-LOC
B I-LOC
R I-LOC
T B-LOC
E B-LOC
Fabrices B-MISC
Curies B-MISC
Cincinates B-MISC
Ro- B-LOC
me I-LOC
Cefr B-PER
Prin B-PER
cefe B-PER
Dieux B-MISC
d'Egypte B-LOC
Dieux B-MISC
1 B-DATE
1 I-DATE
Mlareotide B-PER
d I-PER
'Egype B-LOC
l'IIle B-PER
de I-PER
Meroe B-LOC
Falerne B-LOC
Egypte B-LOC
d'Ethiopie B-LOC
d'Ethiopie B-LOC
Provinces B-LOC
Pompee B-PER
EF B-MISC
E B-MISC
B I-MISC
R I-MISC
N I-MISC
EF B-MISC
. B-PER
Cefr B-PER
Egyptiens B-LOC
Photinus B-PER
ILucain B-PER
Seva B-PER
Epidaure B-PER
Photinus B-PER
I B-DATE
11 I-DATE
Cleopate B-PER
Cleopate B-PER
Mlais B-PER
C4far I-PER
Plutarche B-PER
Cleopatre B-PER
Reyne I-PER
d'Egype B-PER
Cefrion B-PER
qu'Oave B-PER
Lucain B-PER
X`. B-MISC
Livre I-MISC
Ccfar B-PER
Achorde B-PER
Grnd B-PER
Mlaillre I-PER
Loy B-LOC
d'E- I-LOC
gypte I-LOC
Rcgion B-LOC
Dieux B-PER
Nil B-LOC
un B-DATE
jour I-DATE
D B-LOC
E I-LOC
B I-LOC
IES B-PER
ULE B-PER
FR B-LOC
E B-LOC
D B-LOC
E I-LOC
B I-LOC
A B-LOC
. B-PER
PnirAcr I-PER
TRE B-PER
B B-PER
nANTOME I-PER
IIE B-PER
NRY I-PER
DE I-PER
B I-PER
o I-PER
U- I-PER
nEILLE I-PER
Chevalier B-MISC
de I-MISC
1 B-ORG
'Ordre B-MISC
d'IEftat B-LOC
d'Ordonnance B-MISC
Gen B-LOC
Senefchal B-LOC
Gouverneur B-LOC
Perigord B-LOC
Perigord B-LOC
Ionieur B-PER
pE I-PER
Bo I-PER
R- I-PER
gLLE I-PER
Nt B-PER
Taite B-PER
D B-MISC
I I-MISC
E I-MISC
R I-MISC
Taite B-MISC
Capitine B-LOC
Bovn I-LOC
DLL I-LOC
d'AR- B-LOC
DEL I-LOC
AY I-LOC
Par B-MISC
Iicome B-PER
B B-PER
ov I-PER
n I-PER
DEILL I-PER
B B-PER
R I-PER
FANors B-PER
DE I-PER
BoR- I-PER
D I-PER
EII I-PER
LE I-PER
n B-PER
ANcoIs I-PER
D I-PER
E I-PER
Boun I-PER
DEIL- I-PER
Lr I-PER
InE B-PER
F I-PER
n I-PER
ANcoIs I-PER
D I-PER
E I-PER
Boun I-PER
DEIL- I-PER
Lr I-PER
Mlelfire B-PER
F I-PER
ANgoIs I-PER
DE I-PER
BoRnE1LLE I-PER
Y B-PER
L I-PER
AIE I-PER
DU I-PER
Fo I-PER
u I-PER
en I-PER
Poictou B-LOC
Maifon B-PER
3 B-PER
Terre-Saincte B-LOC
Roy B-PER
s B-LOC
Nlaifon B-PER
du I-PER
Fou I-PER
Bretagne B-LOC
Roy B-PER
Louys I-PER
XI I-PER
lRoys B-PER
Roy B-PER
Frangois I-PER
I I-PER
l'hcritiere B-PER
du I-PER
Fou I-PER
MIontp B-LOC
ezat B-PER
Mlnifons B-PER
de I-PER
Bourd B-LOC
eille B-PER
s B-PER
D I-PER
E I-PER
Rs I-PER
. I-PER
L- I-PER
Mlnifons I-PER
de I-PER
Bourdeille I-PER
du B-PER
Fou I-PER
I B-PER
IMEss B-PER
IRE I-PER
lFnANcOIs I-PER
D I-PER
E I-PER
Bo I-PER
UR I-PER
DEIL- I-PER
LE I-PER
Reyne B-PER
de I-PER
France I-PER
Anne B-PER
Duchee I-PER
de I-PER
Bretagne I-PER
Reyne B-PER
de I-PER
France I-PER
Anne B-PER
Duchee I-PER
de I-PER
Bretagne I-PER
huict B-DATE
ans I-DATE
Page B-PER
Pa B-PER
Reynes B-LOC
Princcffes B-PER
MIonficur B-PER
d'Efhrees I-PER
Grand B-PER
-Mifr B-ORG
e B-PER
de B-ORG
l'Artillerie I-ORG
la B-PER
Reyne I-PER
Bourdeille B-LOC
Bour B-LOC
eille B-LOC
Monieur B-PER
d'Eltrees I-PER
Reyne B-LOC
quinze B-DATE
ans I-DATE
Cour B-LOC
Roy B-PER
Reyne B-PER
Joy B-PER
e I-PER
Tne I-PER
Il I-PER
L B-MISC
Es I-MISC
D I-MISC
E I-MISC
R I-MISC
Cour B-LOC
L B-PER
Es I-PER
D I-PER
E B-MISC
R I-MISC
Cour B-LOC
Ange B-PER
Corde- B-PER
liers I-PER
h I-PER
Pris I-PER
l'Eglife B-PER
des I-PER
Cordeliers I-PER
a B-DATE
ving I-DATE
ans I-DATE
Elie B-PER
Lours B-PER
n I-PER
E I-PER
DB I-PER
R B-PER
ILLE B-PER
Roy B-PER
huit B-DATE
ans I-DATE
huit B-DATE
ans I-DATE
Cour B-LOC
le B-PER
Roy I-PER
trois B-DATE
ans I-DATE
lReyne B-PER
Journal B-MISC
de I-MISC
Henri B-PER
III I-PER
3 B-MISC
Wote I-MISC
Cour B-LOC
Pere B-PER
Corde I-PER
lier B-PER
Ikcyne B-PER
ma-diCte B-PER
tante I-PER
la B-PER
Reyne I-PER
Nla B-PER
tante I-PER
Gvernante B-PER
I B-PER
L B-PER
Reyre I-PER
Vendredy B-PER
Saic I-PER
R. B-PER
yne I-PER
ies B-PER
Daes I-PER
TFlles I-PER
beau B-PER
Pre I-PER
ere B-PER
Nre B-PER
Seiger I-PER
D B-MISC
I I-MISC
E I-MISC
R I-MISC
s I-MISC
Cri B-PER
Jelius B-PER
Chrift I-PER
La B-PER
Reyne I-PER
Anne I-PER
le B-PER
Pere I-PER
Cordelier I-PER
MIonfieur B-PER
le I-PER
Cordelier I-PER
Dieu B-MISC
Louye B-PER
Louife B-PER
de I-PER
Bourdcille I-PER
Tomne B-PER
XIII I-PER
D B-LOC
E I-LOC
B I-LOC
R I-LOC
EF B-LOC
ANNE B-PER
DE I-PER
BoUR- I-PER
EILLE I-PER
Reyne B-PER
Anne I-PER
IMaifon B-PER
fte B-PER
Anne I-PER
de I-PER
Bourdcille I-PER
Cour B-LOC
Monfieur B-PER
le I-PER
Baron I-PER
de I-PER
Mlaumont I-PER
Maifons B-PER
Limofin B-LOC
Mlaumont B-LOC
Maifons B-LOC
Limofin B-LOC
G B-PER
Louyfe I-PER
Mon- B-PER
fieur I-PER
de I-PER
Bourdeille I-PER
Page B-LOC
Cour B-LOC
Page B-PER
Cour B-LOC
Pz B-PER
D B-PER
I I-PER
E I-PER
R I-PER
Cour B-LOC
Francois B-LOC
Royaume B-LOC
de I-LOC
Naples I-LOC
fa B-LOC
Terre I-LOC
Bourdeille B-LOC
Pay B-PER
Cepndact B-PER
Lyon B-LOC
Chafleau B-PER
Payan B-PER
Lyon B-LOC
Lyon B-LOC
Cour B-LOC
Pays B-LOC
Bourdeille B-LOC
Lyon B-LOC
Ilecom B-LOC
Ryaute B-PER
de I-PER
INaples I-PER
Cefire B-PER
D B-PER
ER I-PER
Naples B-LOC
Frangois B-LOC
Frangois B-LOC
Louys B-PER
Comto B-PER
d'Armagnac I-PER
MIeicurs B-PER
de I-PER
l I-PER
Palillc I-PER
Louys B-PER
d'Ars I-PER
Mlonficur B-PER
de I-PER
Bnyard I-PER
Pays B-MISC
guerres I-MISC
fl B-PER
Frncois B-LOC
Gentil B-PER
IIomme I-PER
Gentil-Homme B-PER
Royaume B-LOC
de I-LOC
Naples I-LOC
Royaume B-LOC
de I-LOC
Naples I-LOC
Francois B-LOC
Cpitan B-PER
Garillan B-PER
1'IHitoire B-PER
de I-PER
Delle-Foreft I-PER
IMon B-PER
fieur B-PER
de I-PER
Bsyard I-PER
IMon- B-PER
fieur I-PER
de I-PER
Bsyard I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
Efpa- B-PER
gols I-PER
Monfieur B-PER
de I-PER
Byard I-PER
Francois B-PER
Naples B-LOC
Romanie B-LOC
Roy B-PER
Pape B-PER
Jules I-PER
Boulogne B-LOC
Ben B-LOC
tivogle B-PER
s B-LOC
Iiftoires B-LOC
MIonfieur B-PER
de I-PER
ourdeille I-PER
i B-DATE
11 I-DATE
11 I-DATE
I1 I-DATE
11 I-DATE
1I I-DATE
11 I-DATE
I I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
11 I-DATE
[, I-DATE
5 I-DATE
I I-DATE
-. I-DATE
LEs B-MISC
D I-MISC
r I-MISC
E I-MISC
Le B-PER
Pape I-PER
Un B-DATE
jour I-DATE
Iy B-PER
ait I-PER
clii B-PER
Bi I-PER
Clardon B-PER
Ppe B-ORG
E B-LOC
3B I-LOC
R I-LOC
T I-LOC
o I-LOC
I I-LOC
53 B-DATE
d'Efpagne B-LOC
Pape B-PER
Pape B-PER
'Egne B-PER
Pape B-PER
Pa B-PER
pc B-PER
Cdiev B-PER
Ppe B-PER
General B-LOC
Pape B-PER
Francois B-LOC
Italiens B-LOC
C B-DATE
ii I-DATE
1 I-DATE
11 I-DATE
I I-DATE
11 I-DATE
11 I-DATE
11 I-DATE
I1 I-DATE
1I I-DATE
1 I-DATE
Sa B-PER
Saintctd I-PER
Pape B-PER
Carefine B-LOC
Pape B-PER
Threfor B-MISC
Maifon B-PER
Lomnbardie B-LOC
bataille B-MISC
de I-MISC
Ravenne I-MISC
trois B-DATE
ans I-DATE
en I-DATE
Pays B-LOC
France B-LOC
Cour B-LOC
Reyne B-LOC
Anne B-PER
Le B-PER
Roy I-PER
Le B-PER
Roy I-PER
Pallefrenier B-PER
aujourd'hui B-DATE
ans B-DATE
Roy B-PER
Louys I-PER
XlI I-PER
Roy B-PER
Francois I-PER
fe I-PER
Roy B-PER
Francois I-PER
Marignan B-MISC
Cpiaine B-PER
Lieutenant B-PER
d'Enfeigne B-PER
Guydon B-PER
taille B-MISC
de I-MISC
Marig I-MISC
bat B-PER
taille B-MISC
de I-MISC
Marignan I-MISC
MIonfieur B-PER
de I-PER
Bourbon I-PER
Charge B-MISC
L B-MISC
ie B-LOC
Hommes B-MISC
armes B-MISC
Blard B-PER
de I-PER
Savoye I-PER
Iila B-LOC
sIonieur B-PER
de I-PER
Bourbn I-PER
Lieu B-PER
Iil B-LOC
sIonieur B-PER
de I-PER
Bourbn I-PER
Lieu B-PER
tenant-Gneral B-PER
du I-PER
Roy I-PER
France B-LOC
France B-LOC
VvoNNz B-LOC
Damoiiele B-PER
IMaifons B-PER
de I-PER
Guyenne B-LOC
IMaifons B-PER
de I-PER
Guyenne B-LOC
France B-LOC
Mefire B-PER
Andre I-PER
de I-PER
Vivonne I-PER
Senel B-PER
Poitou B-LOC
Roy B-LOC
Monfieur B-LOC
le I-LOC
Dauphin I-LOC
Madame B-PER
Louyfe I-PER
de I-PER
bDillon I-PER
Maifon B-PER
du I-PER
lLude I-PER
Reyne B-PER
de I-PER
Navarre I-PER
Nlarguerite B-PER
Roy B-PER
Frangois I-PER
Anne B-PER
de I-PER
Vivonne I-PER
Monfieur B-LOC
5 B-PER
Dourdcille I-PER
5 B-PER
Dourdcille I-PER
Monficur B-PER
le I-PER
Snefchal I-PER
Royaume B-LOC
de I-LOC
Naples I-LOC
Roy B-PER
Charles I-PER
VIII I-PER
Nlonfieur B-PER
de I-PER
Bour- I-PER
deille I-PER
MIaif B-LOC
MIaifons B-LOC
de I-LOC
Guyenne I-LOC
ans B-DATE
aujourd B-DATE
Poic- B-LOC
tou I-LOC
d'Amville B-LOC
Guyenne B-LOC
Reyne B-PER
Anne I-PER
Mon- B-LOC
C I-LOC
1:I B-DATE
1 I-DATE
1I I-DATE
11 I-DATE
II I-DATE
11 I-DATE
11 I-DATE
1I I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
Mon- B-PER
C I-PER
1 B-DATE
1I I-DATE
11 I-DATE
II I-DATE
11 I-DATE
11 I-DATE
1I I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
11 I-DATE
11 I-DATE
L B-PER
fieur I-PER
le I-PER
Senefchal I-PER
Monfieur B-PER
le I-PER
Snefchal I-PER
MIa B-PER
dame B-PER
la I-PER
Sdnefchalle I-PER
IMadame B-PER
de I-PER
Bourbon I-PER
IMadame B-PER
de I-PER
Bourbon I-PER
Bourdeile B-PER
Grezignat B-PER
d'Angoulefine B-LOC
Gentils-Ilommes B-LOC
MlIonfieur B-PER
de I-PER
Bourdeille I-PER
MIonfi B-PER
MlIonfieur B-PER
de I-PER
Bourdeille I-PER
MIonfieur B-PER
de I-PER
Grezignat I-PER
MIonfieur B-PER
de I-PER
Bourdeille I-PER
l'Albanoife B-LOC
NIonfieur B-PER
de I-PER
Grezignat I-PER
Sepulchre B-LOC
d'Amville I-LOC
Ca- B-PER
therie I-PER
Jehanne B-PER
Religieufe B-PER
Fon- B-LOC
tevau I-LOC
Jehanne B-PER
NIadme B-PER
Dam B-LOC
Mries B-MISC
Dame B-PER
de I-PER
Dourdeille B-LOC
Da B-PER
Mlarignys B-PER
Urfe B-PER
Chemerat B-PER
MIrs B-PER
de B-PER
Chemeraut I-PER
Saveille B-PER
la B-LOC
Tour-blanche I-LOC
Cercles B-PER
Paroife B-LOC
-dice B-LOC
Tour-blanche I-LOC
Pages B-PER
1 B-PER
Maifon B-PER
de I-PER
Lammary I-PER
Mai B-PER
fon B-PER
de I-PER
Bourdeille I-PER
Ilai B-LOC
fon B-LOC
de B-PER
Bourdeille I-PER
Pages B-MISC
Bourdeille B-PER
dAnne B-PER
de I-PER
Vivorne I-PER
1 B-DATE
I I-DATE
11 I-DATE
11 I-DATE
IMaifon B-PER
de I-PER
Guy I-PER
IMaifon B-LOC
de I-LOC
Guyenne I-LOC
G B-PER
NIonfieur B-PER
de I-PER
Lautrec I-PER
Roy B-PER
Gentils- B-PER
Sieur B-PER
du I-PER
Plcffc I-PER
Monficur B-PER
de I-PER
Lautrec I-PER
Gentil B-PER
I I-PER
Gentil B-PER
IIom I-PER
me B-PER
Quinet B-PER
Direteur B-MISC
de I-MISC
lOpera I-MISC
Charges B-MISC
un B-DATE
an I-DATE
& I-DATE
Mefme B-PER
un B-DATE
jour I-DATE
IMlonfieur B-PER
de I-PER
Brouil- I-PER
lac I-PER
Cr B-LOC
Cre- B-LOC
mone I-LOC
Capitaine B-PER
Efpagnol I-PER
Italien B-LOC
Ef B-LOC
I1 B-LOC
I B-DATE
11 I-DATE
1 I-DATE
iI1 I-DATE
l I-DATE
11 I-DATE
-. I-DATE
6 I-DATE
Es B-PER
D B-LOC
I I-LOC
E I-LOC
R I-LOC
Francois B-LOC
Ef B-LOC
Italiens B-LOC
de B-PER
Bour- B-LOC
deillce I-LOC
de B-PER
Bour- I-PER
deillce I-PER
Franco B-LOC
is B-PER
Monfieur B-PER
de I-PER
Brouil I-PER
lac B-PER
Monfieur B-PER
de I-PER
lBu- I-PER
rie I-PER
Aufli B-PER
Piedmont B-LOC
Royaume B-LOC
de I-LOC
Naples I-LOC
Feuil B-PER
Maifon B-PER
de I-PER
Belleville I-PER
Sainc- B-PER
tonge I-PER
Seigneu B-PER
Dilcours B-PER
Dilcours B-PER
MIonfieur B-PER
d'Ee I-PER
Mladame B-PER
de I-PER
lDampiere I-PER
h B-PER
ma I-PER
faeur I-PER
de I-PER
la I-PER
Chapelle I-PER
Maifon B-PER
n B-PER
rry B-PER
Page I-PER
MNlonicur B-PER
le I-PER
Snefchal I-PER
IMadame B-PER
la I-PER
Senef I-PER
Licutenant B-PER
de I-PER
Roy I-PER
Efcoe B-LOC
de B-PER
Dampiere I-PER
Landrecy B-PER
Capitaine B-PER
la I-PER
Lande I-PER
l'Empereur B-PER
Charles I-PER
Empereur B-PER
Charles I-PER
Ordonnanccs B-MISC
fous I-MISC
11 B-DATE
I1 I-DATE
.1 I-DATE
:1 I-DATE
I14 I-DATE
lJ I-DATE
1 I-DATE
11 I-DATE
ini I-DATE
1 I-DATE
Mlonlicur B-PER
de I-PER
MIontpezat I-PER
Fouffin B-LOC
Mon- B-PER
fieur I-PER
de I-PER
St. I-PER
Martin I-PER
de I-PER
Lile I-PER
de I-PER
P I-PER
crig B-LOC
ord B-PER
Lifle B-PER
Dieu I-PER
Iieuil- B-PER
lade I-PER
Ord B-LOC
Ordonnances B-MISC
Monfieur B-PER
de I-PER
IMontpezar I-PER
Foufin B-LOC
Antoine B-PER
de I-PER
Leve I-PER
Savoye B-LOC
Chafteau B-LOC
de I-LOC
Mlontmelian I-LOC
IMlaif B-LOC
IMlaif B-PER
Roy B-LOC
Frangcois I-LOC
Roy B-PER
Henry I-PER
d'Angleterre I-PER
Ardres B-LOC
IMadame B-PER
Regente B-MISC
Roy B-PER
IIomes B-PER
lRoyaume B-LOC
Mladame B-PER
la I-PER
Rtegece I-PER
un B-DATE
jour I-DATE
Dmes B-PER
Gendarme B-PER
Gendarme B-PER
Seigneur B-PER
de I-PER
DBourdeille B-LOC
Anglois B-LOC
Gendarme B-PER
Frangois B-LOC
Frangois B-LOC
I B-LOC
66 I-LOC
D I-LOC
P I-LOC
Es B-LOC
D I-LOC
I I-LOC
F I-LOC
Roy B-PER
Ma B-PER
la B-PER
Rgente I-PER
Roy B-PER
Henry I-PER
Roy B-PER
Henry I-PER
Angleterre B-LOC
un B-DATE
mois I-DATE
le B-PER
Roy I-PER
Roy B-PER
Roy B-PER
d'Angleterre B-LOC
1'Eglife B-MISC
de I-MISC
st. B-PER
Paul I-PER
Londres I-PER
d'Ardelay B-PER
d B-PER
'Ardelay B-LOC
Angle- B-LOC
terre I-LOC
MIon B-PER
Cour B-LOC
Roy B-PER
rFrangcois I-PER
lRoy B-PER
Henry I-PER
Ry B-PER
MIon B-PER
Cadie B-PER
Ry B-PER
Le B-PER
Roy I-PER
l B-PER
Ccdieu I-PER
Roy B-PER
IlIenry I-PER
Efpagneuils B-LOC
La B-PER
Souche I-PER
Pcchonpe B-PER
Roy B-PER
Sou- B-LOC
Genti'-Home B-PER
Genti'-Home B-PER
Guilledyne B-PER
Roy B-PER
Lieurenant B-PER
de I-PER
la I-PER
Tour- I-PER
blanche I-PER
la B-PER
Sou- I-PER
che I-PER
Roy B-PER
Ia B-LOC
E B-MISC
B I-MISC
R I-MISC
N I-MISC
7T I-MISC
Roy B-PER
G B-MISC
af B-LOC
cons B-MISC
Anglois B-LOC
dict B-PER
Licutenant I-PER
Licutenant B-PER
jour B-DATE
Ef B-LOC
Reyne B-LOC
d'An I-LOC
gleterre B-LOC
Lieu B-PER
tenant B-PER
Ionfeur B-PER
Pavie B-LOC
l B-DATE
11 I-DATE
1 I-DATE
. I-DATE
1I I-DATE
11 I-DATE
I1 I-DATE
 I-DATE
Fii B-PER
D B-MISC
E I-MISC
R I-MISC
Idame B-PER
Bo I-PER
vR I-PER
Ds I-PER
Sei B-PER
teur B-PER
de I-PER
Rv I-PER
Pre/cleur B-PER
Cordelier I-PER
e I-PER
Bre I-PER
Dame B-PER
Ac- I-PER
ETTE I-PER
DE I-PER
M I-PER
o I-PER
NT I-PER
Dame B-PER
Ac- I-PER
ETTE I-PER
DE I-PER
M I-PER
o I-PER
NTBRON I-PER
IM B-PER
me B-PER
B B-PER
oRD I-PER
EILLE I-PER
Maifon B-PER
de I-PER
Mont- B-LOC
bron I-LOC
Baronnies B-LOC
d'An- I-LOC
goulmnois I-LOC
Maifon B-PER
MIaifon B-PER
Reyne B-PER
de I-PER
Sicilc I-PER
Grands B-PER
Grandes B-LOC
Genealogie B-MISC
Tone B-PER
II I-PER
l'Eloge B-MISC
Damas B-MISC
Illuftres I-MISC
Terrcs B-LOC
Seigneuries B-LOC
Seigneurs B-LOC
Montbron B-LOC
Prigord B-LOC
Vifcomtes B-LOC
Mont- B-LOC
bron I-LOC
Mlathas B-LOC
Royan B-LOC
Chef-boutonne B-LOC
MIulevricr B-LOC
Sinct-Negrin B-LOC
Morague B-LOC
Ar- B-LOC
chiac I-LOC
Scrtonville B-LOC
Morague B-LOC
Ar- B-LOC
chiac I-LOC
Scrtonville B-LOC
Pla- B-LOC
ces I-LOC
I B-LOC
Dame B-PER
Maifon B-PER
de I-PER
MIontbron I-PER
I. B-PER
MIEssmE I-PER
R I-PER
oBERT I-PER
DE I-PER
MoNTBRON I-PER
Madame B-PER
Yoland I-PER
de I-PER
Mathas I-PER
II. B-PER
MIEssE I-PER
IAcos I-PER
nE I-PER
MoNTnnoN I-PER
MIEssE B-PER
IAcos I-PER
E B-PER
MoNTnnoN I-PER
MIeire B-PER
Rcgnaud I-PER
de I-PER
Mulevrier I-PER
Ma- B-PER
dame I-PER
Beatrix I-PER
de I-PER
Cran I-PER
Meire B-PER
Guil- I-PER
laume I-PER
de I-PER
Cran, I-PER
Vilcote I-PER
de I-PER
Chalteaudun I-PER
Madame B-PER
Marguerite I-PER
de I-PER
Flandres I-PER
Comte B-PER
dc I-PER
Flandres. I-PER
Meli:e B-PER
Jcqes I-PER
Ia- B-PER
dite I-PER
de I-PER
Mau I-PER
levrier B-LOC
MIelire B-PER
F I-PER
MIontbron B-LOC
Mlaulevrier B-LOC
Vifcote B-LOC
11 B-DATE
11 I-DATE
1 I-DATE
11 I-DATE
ri I-DATE
1 I-DATE
d B-PER
'Au B-LOC
nay B-PER
Ma B-PER
t B-PER
D B-PER
E I-PER
R I-PER
s I-PER
1 I-PER
d'Aunay I-PER
MadameLouyfe B-PER
de I-PER
Cleront I-PER
en I-PER
Beauvoyfin I-PER
A B-PER
RcnAIBAUD I-PER
Cote B-LOC
de I-LOC
Perigord I-LOC
Cardinal B-PER
de I-PER
P6- I-PER
rigord I-PER
Poitiers B-LOC
Roy B-PER
Jehn I-PER
Prince B-PER
de I-PER
Gales I-PER
Mlcfire B-PER
Francois I-PER
Madame B-PER
Louyfe I-PER
Mleire B-PER
FRANgoIs I-PER
DE I-PER
M I-PER
o B-LOC
T I-LOC
o I-LOC
N B-PER
Francoife B-PER
de I-PER
Vandofine I-PER
Cote B-PER
de I-PER
Vandofime I-PER
Meffre B-PER
E I-PER
s- I-PER
TAcHE I-PER
DE I-PER
M I-PER
o B-LOC
NTB I-LOC
R I-LOC
O I-LOC
N I-LOC
TAcHE B-PER
M B-MISC
o I-MISC
NTB I-MISC
R I-MISC
O I-MISC
N I-MISC
Comte B-PER
de I-PER
la I-PER
Marche I-PER
Roy B-PER
Charles I-PER
V I-PER
Ducs B-LOC
d'Orleans I-LOC
Comtes B-LOC
d'Angoulefime I-LOC
Roy B-PER
Frangcois I-PER
eurs B-PER
de I-PER
Valois I-PER
Du B-PER
Eutache B-PER
de I-PER
Montbron I-PER
la-dite B-PER
de I-PER
la I-PER
Marche I-PER
M B-PER
AD B-MISC
I I-MISC
A I-MISC
N I-MISC
DE I-MISC
M I-MISC
o I-MISC
N I-MISC
TBR I-MISC
ON I-MISC
Marguerite B-PER
d'Archiac I-PER
Meffire B-PER
Jacques I-PER
d'Archiac I-PER
Madame B-PER
Margue- I-PER
Meffire B-PER
Jacques I-PER
d'Archiac I-PER
Madame B-PER
Margue- I-PER
rite I-PER
de I-PER
Levy I-PER
Maifons B-PER
Guyenne B-LOC
bD'icelu B-PER
Adrian B-PER
Iadte B-PER
d'Ar- I-PER
chiac I-PER
FnANoIs B-PER
IMadame B-PER
ehanne I-PER
de I-PER
Mlontpezac I-PER
Vifcomte B-PER
de I-PER
Chaftillon I-PER
Moufieur B-PER
le I-PER
Marquis I-PER
de I-PER
Villars I-PER
Mladame B-PER
la I-PER
Duchefe I-PER
du I-PER
Mlcye I-PER
Du-dit B-PER
Mleffire I-PER
Francois I-PER
Mcfire B-PER
RE I-PER
NE I-PER
Grvcelines B-LOC
)AcooETTE B-PER
DE I-PER
MoNTBON I-PER
Vifcomtez B-LOC
Bronnies B-LOC
DBour- B-LOC
deille I-LOC
Archiac B-LOC
Mathas B-LOC
la B-LOC
Tour I-LOC
blarche I-LOC
Sertonville B-LOC
Nleiire B-PER
AN- I-PER
D I-PER
R I-PER
E I-PER
DE I-PER
Bo I-PER
URDEILLE I-PER
Seigneuries B-LOC
Vifcom- B-LOC
tez I-LOC
Baronnies B-LOC
1'Ordre B-MISC
du B-ORG
Roy I-ORG
Ordonnance B-MISC
Sa B-LOC
Mlajeflte I-LOC
Perigord B-LOC
Sa B-PER
Mlajeflte I-PER
Perigord B-LOC
Maifon B-PER
de I-PER
Montbron I-PER
Romans B-LOC
Roy B-PER
Artus I-PER
Grande B-LOC
Bretagne I-LOC
Che B-MISC
Table B-MISC
ronde I-MISC
Chevalliers B-MISC
errants I-MISC
FREDEGOND B-PER
MloNTBRON B-PER
Chevalliers B-MISC
errants I-MISC
Es B-PER
D I-PER
I I-PER
E I-PER
R I-PER
Roy B-PER
Chevalliers B-MISC
Chevalliers B-MISC
Chevalliers B-MISC
aujourd B-DATE
Roy B-PER
Artus I-PER
Palladins B-MISC
de B-PER
Charlemage I-PER
Palladins B-MISC
Charlemage B-PER
MIontbron B-PER
MIai B-PER
on B-PER
IMlontbron B-PER
Charlcs B-PER
VI I-PER
Anglois B-LOC
Chalteau B-LOC
de I-LOC
Montbron I-LOC
France B-LOC
Abbeffe B-PER
Abbeffe B-PER
trois B-DATE
cents I-DATE
ans I-DATE
Catalogue B-MISC
des I-MISC
Ma- I-MISC
refchaux I-MISC
de I-MISC
France B-LOC
Mont- B-LOC
de B-LOC
France I-LOC
Seigneur B-LOC
Mont- B-LOC
bron I-LOC
Mlarefchal B-PER
de I-PER
France B-LOC
Seigneurs B-LOC
de I-LOC
Montbron I-LOC
Chevalliers B-MISC
Terre-Sainte B-LOC
IMef B-PER
fire B-PER
ADRI I-PER
Dame B-PER
Fournoue B-LOC
Char- B-PER
lces I-PER
VIII I-PER
P B-MISC
D B-LOC
II B-DATE
11 I-DATE
. I-DATE
1 I-DATE
Alexandre B-PER
Charles B-PER
Louys B-PER
Fran- B-PER
gois I-PER
Guyenne B-LOC
la B-LOC
Rochelle I-LOC
Louys B-PER
XII I-PER
Seigneur B-PER
de I-PER
Mont- B-LOC
bron I-LOC
Mlefire B-PER
Adrin I-PER
de B-PER
Mont I-PER
- B-LOC
bron B-PER
Mlcffire B-PER
Francois I-PER
dec I-PER
Mont- I-PER
bron I-PER
Chevallier B-PER
Chevallier B-PER
Roy B-PER
Blaye B-LOC
Charge B-PER
Efpagnols B-LOC
Anglois B-LOC
Meire B-PER
Frangcois I-PER
de I-PER
Miontbron I-PER
Place B-LOC
Meffire B-PER
Frargcois I-PER
Dame B-PER
] I-PER
hanne I-PER
de I-PER
Mlont- I-PER
peac I-PER
d' I-PER
Age B-LOC
nez B-PER
Meffire B-PER
Rene I-PER
de I-PER
Montbron I-PER
Jacquette B-PER
de I-PER
Nlontbron I-PER
Rene B-PER
feize B-DATE
ans I-DATE
d'Ialie B-PER
&t I-PER
Tofcane I-PER
Hlenry B-PER
II I-PER
France B-LOC
Guydon B-PER
Mlonfieur B-PER
de I-PER
Sanfac I-PER
Gra- B-LOC
vclines I-LOC
Flandres B-LOC
Flandres B-LOC
Capiaines B-PER
Francois B-PER
Iamand, B-PER
le I-PER
Mlarefchal I-PER
de I-PER
Termes I-PER
Ile B-LOC
Comtc I-LOC
d'Ayguemond I-LOC
MVe- B-PER
Iire I-PER
Rene I-PER
de I-PER
Mlonbron I-PER
Roy B-PER
dix B-DATE
huct I-DATE
ans I-DATE
Mladme B-PER
Jcquette I-PER
de I-PER
NIontbron I-PER
la B-LOC
France I-LOC
la B-LOC
France I-LOC
Mleflire B-PER
AND I-PER
E I-PER
DE I-PER
B I-PER
oRDEILLE I-PER
Grands B-LOC
la B-LOC
France I-LOC
Maifon B-PER
D B-LOC
I B-LOC
I3i B-LOC
II I-LOC
I: B-LOC
I I-LOC
I I-LOC
I I-LOC
I B-LOC
I1 B-LOC
I I-LOC
I1 B-DATE
I I-DATE
1 I-DATE
11 I-DATE
Il I-DATE
I I-DATE
11 I-DATE
4.: I-DATE
i- I-DATE
--1 I-DATE
la B-LOC
France I-LOC
Hifloires B-MISC
Francoifes B-LOC
Ita B-LOC
liennes B-LOC
Epagnolles B-LOC
Francoifes B-LOC
Romans B-LOC
Empereur B-PER
Charlemagne I-PER
Palladins B-LOC
Chevalliers B-LOC
Sarrazins B-MISC
Infideles B-MISC
Livresim B-MISC
Em B-PER
percr B-PER
Chrlemagne I-PER
Ba B-PER
Sarrazins B-MISC
Y B-PER
voN I-PER
DE I-PER
Do I-PER
IL B-PER
Chafteu B-LOC
Bourdeille B-LOC
Chafteu B-LOC
de I-LOC
Bourdeille I-LOC
HiI B-LOC
toire B-MISC
s B-LOC
Italiennes I-LOC
Efpagnolles B-LOC
A B-PER
NGELIN I-PER
DE I-PER
B I-PER
ouRDEILLE I-PER
l'Empercur B-PER
Roncevaux B-LOC
1'Empereur B-PER
Plladins B-MISC
Pairs B-MISC
Cefte B-LOC
Ililtoire I-LOC
B B-LOC
Livre B-MISC
Italien I-MISC
Ior B-MISC
Roman B-MISC
Efpagnol I-MISC
El B-MISC
Epio I-MISC
de I-MISC
Cavalleria I-MISC
Hiitoires B-MISC
IIELIAs B-PER
DE I-PER
BouRDEILLE I-PER
Thre- B-LOC
for I-LOC
de I-LOC
la I-LOC
Maifon I-LOC
Roys B-LOC
de I-LOC
France I-LOC
Roy B-PER
s B-LOC
de I-LOC
France I-LOC
Anglois B-LOC
Ar- B-PER
naud I-PER
E B-PER
AN I-PER
DE I-PER
DB I-PER
o I-PER
uRDEILLE I-PER
de B-MISC
Naplcs I-MISC
Charles B-PER
Duc B-PER
d'An- I-PER
jou I-PER
Baftard B-PER
dOr- I-PER
lcns I-PER
Anglois B-LOC
Guyenne B-LOC
Chcvalliers B-LOC
Fronffic B-LOC
G B-PER
Arnaud B-PER
Roy B-PER
Senelchal B-PER
Lieute- B-LOC
nant-Gneral I-LOC
Perigord B-LOC
RDINAL B-PER
DE I-PER
3oURDEILLE I-PER
Mlaifon B-PER
Arnaud B-PER
Seigneur B-PER
Mleffire B-PER
ANDRE I-PER
E I-PER
B I-PER
o I-PER
L B-PER
Mefire B-PER
FRANgcos I-PER
DE I-PER
B I-PER
o I-PER
nEILLE I-PER
Royaume B-LOC
de I-LOC
Nap,es I-LOC
Garillan B-LOC
Mlon- B-PER
fieur I-PER
de I-PER
Bayard I-PER
HIiftoire B-MISC
Pavie B-LOC
Meffir B-PER
Pavie B-LOC
Meffire B-PER
Andr6 I-PER
de I-PER
Bourdeile I-PER
Roy B-PER
Fran- I-PER
gois I-PER
lLandrecy B-MISC
Mlrol- B-MISC
les I-MISC
Jalon B-LOC
Boulogne B-LOC
Roy B-PER
Henry I-PER
guerre B-MISC
d'Ecoe I-MISC
d' B-MISC
Allemagne B-LOC
Metz B-LOC
Hefdin B-LOC
Flandres B-LOC
Flandres B-LOC
l'Em B-LOC
Roy B-LOC
guerre B-MISC
Efpgolle I-MISC
) B-MISC
On I-MISC
vs I-MISC
ci I-MISC
Opufcule B-MISC
IX I-MISC
Frag B-MISC
ment B-MISC
de I-MISC
fa I-MISC
vie I-MISC
Roys B-LOC
]arnac B-LOC
Motcontour B-LOC
1'Ordre B-ORG
Roy B-LOC
Perigord B-LOC
Snefchal B-PER
Gou B-PER
Roy B-PER
MNadame B-PER
Annc I-PER
de I-PER
Vivonne I-PER
MIifon B-PER
de I-PER
Breagne B-LOC
Savoye B-LOC
Nemours B-LOC
Madame B-PER
de I-PER
Bourdeille I-PER
Madame B-PER
E I-PER
BoR- I-PER
DEILLE I-PER
Dmcs B-LOC
Fran- B-LOC
ce I-LOC
Grands B-LOC
Grandes B-LOC
Cour B-LOC
Reyne B-LOC
Prin B-LOC
Fs B-MISC
D I-MISC
P I-MISC
E I-MISC
RH I-MISC
ls B-PER
Mlarche I-PER
Maifon B-PER
d'Orleans B-LOC
d'An- B-LOC
goulefme I-LOC
lBourbon B-LOC
Antoine B-PER
de I-PER
Bourbon I-PER
Roy B-PER
de I-PER
Navrre B-LOC
Madame B-PER
fa I-PER
Bretagne B-LOC
Mifon B-PER
de I-PER
Ma- I-PER
reuil I-PER
Mlonfieur B-PER
de I-PER
MIontpenfier I-PER
Mlonfieur B-PER
de I-PER
MIontpenfier I-PER
Merec B-PER
dernierc I-PER
Cour B-LOC
f B-LOC
Cour I-LOC
Cour B-LOC
Chevalliers B-PER
Fredegonde B-PER
dc I-PER
Mont- I-PER
bron I-PER
dix B-DATE
ans I-DATE
lDamo B-PER
if B-LOC
Mla B-PER
me B-PER
la I-PER
Comteffe I-PER
de I-PER
Dhural I-PER
MIadc B-PER
ln B-PER
Vifcotefle I-PER
d'Aubetterre I-PER
Madame B-PER
d'A:nbleville I-PER
Madamoifelle B-PER
de I-PER
Mlathas I-PER
Daes B-PER
Mefi B-PER
Daes B-PER
Mefiieurs B-PER
un B-DATE
jour I-DATE
Maifons B-PER
Frncc B-LOC
Da B-PER
Da- B-PER
me I-PER
T' B-PER
de I-PER
NIontbron I-PER
Da- B-PER
me I-PER
la B-LOC
France I-LOC
The B-MISC
ologie B-PER
d'Iiilloires I-PER
Pc- B-MISC
fic I-MISC
Livres B-MISC
lEfpagnolle B-LOC
Italien B-LOC
Ltin B-LOC
Arts B-MISC
Gdo B-MISC
rie B-MISC
Architeture B-MISC
Bourdille B-PER
Aufi B-PER
Salomon I-PER
Roy B-PER
fept B-DATE
fe B-DATE
D B-PER
I I-PER
E I-PER
Rs I-PER
Granls I-PER
la B-LOC
France I-LOC
Dieu B-MISC
lDames B-LOC
Maifon B-PER
Grnds B-PER
ans B-DATE
Grand B-PER
Comtefle B-PER
de I-PER
Montforc I-PER
Anne- B-PER
bon I-PER
Anne- B-PER
bon I-PER
R B-LOC
N B-MISC
F B-MISC
. B-DATE
8 I-DATE
fept I-DATE
mois I-DATE
Dieu B-MISC
Dieu B-PER
Dieu B-PER
I B-PER
Diu B-PER
Dieu B-MISC
Dieu B-PER
Paradis B-LOC
Paradis B-LOC
Toszo B-PER
de I-PER
lIadane I-PER
pE I-PER
BovoeLE I-PER
Dialoge B-PER
Efprits B-MISC
bien-heureux I-MISC
Dieu B-MISC
Dieu B-MISC
MAD. B-PER
DE I-PER
B. I-PER
MIAD. B-PER
DE I-PER
B. I-PER
LesEfpritsbien-heureux B-MISC
ne B-PER
Ange B-MISC
Anges B-MISC
du I-MISC
Ciel I-MISC
I B-DATE
I I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
.. I-DATE
1 I-DATE
O B-MISC
P I-MISC
cZL B-MISC
E I-MISC
D B-MISC
I I-MISC
E I-MISC
Rs I-MISC
MAD. I-MISC
D I-MISC
E I-MISC
B I-MISC
1 B-PER
Dicu I-PER
Noll B-MISC
Payen B-PER
MAD. B-PER
DE I-PER
B. I-PER
IMefcroy B-PER
I B-PER
M I-PER
AD. I-PER
D I-PER
E I-PER
B I-PER
Ciel B-LOC
MAD B-PER
D B-PER
E I-PER
B I-PER
MAD B-PER
D B-PER
E I-PER
B I-PER
Exprfon B-LOC
Brantome B-PER
1E B-DATE
11 I-DATE
Es B-PER
D I-PER
E I-PER
R I-PER
MAD. B-PER
D I-PER
E I-PER
B. I-PER
Puifnce B-PER
Le B-PER
Cicl I-PER
Dcmons B-PER
MAD. B-PER
DE I-PER
B. I-PER
Livre B-MISC
de I-MISC
vic I-MISC
B B-PER
mc B-MISC
D B-PER
MAD B-PER
DE B-PER
B I-PER
De B-MISC
Dicu I-MISC
Enf B-MISC
Enfer B-LOC
MD. B-PER
nE I-PER
B I-PER
Frere B-PER
IMadame B-MISC
Iadame B-MISC
Free B-MISC
Mlais B-PER
DameJacourrrE B-PER
E I-PER
IMoN- I-PER
nRON I-PER
Mlaifon B-PER
de I-PER
Mlontbron I-PER
Ba B-PER
l'Angoulmois B-LOC
Maifon B-PER
de I-PER
Mlont- I-PER
pezac I-PER
d I-PER
'Agens B-LOC
Mefire B-PER
ANDR I-PER
D I-PER
BoRDEILLE I-PER
Bou B-LOC
Bourdeille B-LOC
Chevalier B-MISC
1Ordre B-MISC
du I-MISC
Roy I-MISC
lRoy B-LOC
Perigord B-LOC
Lllec B-LOC
Reyne-Mcre B-LOC
Dourdeille B-LOC
Mathas B-LOC
Archiaec B-LOC
la B-LOC
Tour-blanche I-LOC
Sertonville B-LOC
N B-LOC
icilons B-MISC
Dames B-PER
la B-LOC
France I-LOC
IReyne B-PER
Reyne B-PER
de I-PER
Scicile I-PER
Sciences B-MISC
ix B-DATE
ans I-DATE
ize B-DATE
ans I-DATE
1 B-DATE
1J I-DATE
irrnn I-DATE
Chafteau B-PER
d'Archiac I-PER
Paffint B-PER
Da B-MISC
e B-PER
Daes B-MISC
France B-LOC
9 B-DATE
jh I-DATE
TREIZIESME B-MISC
OPUSCULE I-MISC
TREIZIESME B-PER
OPUSCULE I-PER
T B-MISC
P I-MISC
IMadame B-PER
'vsz I-PER
E I-PER
Niepce B-PER
E B-PER
B I-PER
N I-PER
To I-PER
E I-PER
Dialoge B-MISC
'Oncle B-PER
Niee B-PER
L B-PER
O B-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
L B-PER
A B-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
Tme B-PER
11 B-DATE
P B-PER
L B-LOC
E I-LOC
D B-LOC
E I-LOC
Rs I-LOC
L I-LOC
oO I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
L B-LOC
A I-LOC
N I-LOC
1 I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
Nais B-MISC
non I-MISC
De B-MISC
itez B-PER
Dieu B-MISC
Dieu B-PER
E B-LOC
B I-LOC
R I-LOC
Nre I-LOC
E I-LOC
L B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
Enfemble B-PER
L B-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
L' B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
L B-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
Dieu B-MISC
T B-MISC
E I-MISC
1 B-DATE
I I-DATE
ii I-DATE
11 I-DATE
, I-DATE
4 I-DATE
I. I-DATE
L B-MISC
T B-LOC
E I-LOC
I B-DATE
ii I-DATE
11 I-DATE
, I-DATE
4 I-DATE
I. I-DATE
L B-LOC
O B-LOC
P I-LOC
c B-LOC
E I-LOC
D B-LOC
I I-LOC
E I-LOC
R I-LOC
S I-LOC
L I-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
EL I-LOC
Niepce B-PER
L B-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
Oncle B-PER
L B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
L B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E. I-LOC
Cefte B-LOC
Nljefte B-LOC
L B-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
L I-LOC
Ciel B-MISC
D B-LOC
E I-LOC
B I-LOC
R I-LOC
A I-LOC
7T I-LOC
E B-LOC
oI B-LOC
L' I-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
quoi B-PER
LeCielainfi I-PER
N B-PER
C I-PER
L I-PER
quoi B-PER
LeCielainfi I-PER
Dames B-LOC
A B-PER
N B-MISC
I I-MISC
E I-MISC
P B-PER
C I-PER
E B-MISC
L'O B-PER
N I-PER
C I-PER
L I-PER
Atropos B-PER
Caron B-PER
L B-LOC
A I-LOC
N I-LOC
I I-LOC
E I-LOC
P I-LOC
C I-LOC
E I-LOC
Oncle B-PER
L B-LOC
E B-LOC
Iii I-LOC
jour B-DATE
L'O B-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
. B-PER
He I-PER
Dieu B-PER
L'O B-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
Dieu B-PER
Mlon B-PER
Diceul I-PER
L B-MISC
A I-MISC
N I-MISC
I I-MISC
E I-MISC
P I-MISC
C I-MISC
E I-MISC
Oncle B-PER
L B-MISC
O I-MISC
N B-LOC
C I-LOC
L I-LOC
E I-LOC
Niepce B-PER
Oncle B-PER
champ B-LOC
Elyien I-LOC
L' B-LOC
O I-LOC
N I-LOC
C I-LOC
L I-LOC
E I-LOC
A B-LOC
N I-LOC
Oncle B-PER
II B-LOC
1I I-LOC
AL B-LOC
o I-LOC
O I-LOC
P I-LOC
scz I-LOC
Es I-LOC
D I-LOC
I I-LOC
E I-LOC
R I-LOC
s B-DATE
11 I-DATE
L B-MISC
A I-MISC
N I-MISC
I I-MISC
E I-MISC
P I-MISC
C I-MISC
E I-MISC
Dieu B-PER
Oncle B-PER
LO B-PER
N B-MISC
C I-MISC
L I-MISC
E I-MISC
E B-PER
'A B-PER
E B-PER
REEE B-PER
nE I-PER
BoRDEILLE I-PER
MIailon B-PER
de I-PER
Bourdcille I-PER
Mont B-PER
- B-LOC
bron I-LOC
Meire B-PER
D I-PER
Av I-PER
D I-PER
E I-PER
Bou- I-PER
cn I-PER
A I-PER
R I-PER
D I-PER
trois B-DATE
ans, I-DATE
apres I-DATE
7 B-DATE
1 I-DATE
11 I-DATE
1: I-DATE
11 I-DATE
11 B-DATE
de B-LOC
la I-LOC
France I-LOC
Jc B-PER
Ciel B-LOC
Paffint B-PER
maintenant B-DATE
Septenbre B-MISC
Septenbre B-MISC
I B-DATE
Vers B-MISC
vingt B-DATE
ans I-DATE
s B-MISC
Mules B-MISC
Dames B-PER
Iog B-PER
EjEh I-PER
UINZIESME I-PER
OPUSCULE I-PER
RE B-PER
C' I-PER
Roz I-PER
Petits B-PER
Ncpveux I-PER
-Petits-Nep B-PER
Bretagne B-LOC
Novemre B-PER
M. I-PER
DC. I-PER
II. I-PER
T I-PER
ln I-PER
LI I-PER
IRE I-PER
MIENT I-PER
MIrs. B-PER
le I-PER
Vifcomte I-PER
de I-PER
Bourdeille I-PER
Ba- B-PER
ron I-PER
de I-PER
Mlathas I-PER
Mlonfieur B-PER
de I-PER
Bourdeille I-PER
Mleflieu B-LOC
Mlonfieur B-PER
de I-PER
Bourdeille I-PER
Mleflieurs B-PER
de I-PER
St I-PER
Bonnet I-PER
d'Amble- B-LOC
ville I-LOC
Ifbeau B-PER
Adriane B-PER
de I-PER
Bourdeille I-PER
Sieur B-PER
M. B-PER
d'Ambleville I-PER
ubjeCt. B-PER
Nlonficur I-PER
d'Aubeterre I-PER
Madame B-PER
Renee I-PER
de I-PER
ourdeille I-PER
Dame B-PER
d'ubeterre B-LOC
Losard B-PER
dEfcars I-PER
Losard B-PER
dEfcars I-PER
Sieur B-PER
de I-PER
St. I-PER
Bonnet I-PER
Jufac B-PER
dAmbleville I-PER
II B-DATE
il I-DATE
11 I-DATE
1 I-DATE
i2 I-DATE
11 I-DATE
J. I-DATE
Es B-PER
D I-PER
E I-PER
Rs I-PER
Mefieurs I-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
Mr. B-PER
d'Ardelay I-PER
MIr. B-PER
de I-PER
l I-PER
Dr- I-PER
de I-PER
Mr. B-PER
le I-PER
Baron I-PER
d'Ehoul- I-PER
mes I-PER
Mr. B-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
IMeieurs B-PER
de I-PER
Chalandray, I-PER
de I-PER
Doyrogue, I-PER
de I-PER
la I-PER
Mifon I-PER
d'Argenton I-PER
Comte B-PER
de I-PER
Chf- I-PER
teauroux I-PER
Madame B-PER
Chalandray I-PER
Madame B-PER
de I-PER
Fonaines I-PER
Baron B-PER
de I-PER
Cha- I-PER
landray I-PER
Sieur B-PER
de I-PER
Beaumont I-PER
Madame B-PER
de I-PER
Raiz I-PER
Mla- B-PER
dame I-PER
de I-PER
Dampierre I-PER
IMlarquis B-PER
de I-PER
Be I-PER
Dampierre B-PER
IMlarquis B-PER
de I-PER
Bellifle I-PER
MIont B-PER
de I-PER
Saint-Michel I-PER
Mr. B-PER
1'Evefquc I-PER
de I-PER
Pris I-PER
Mr. B-PER
1'Abbe I-PER
de I-PER
Saint-AIbin I-PER
MIr B-PER
de I-PER
Dampierre I-PER
IMr. B-PER
le I-PER
General I-PER
des I-PER
Galeres I-PER
Dame B-PER
de I-PER
Raiz I-PER
Mefdames B-PER
de I-PER
Vaffe I-PER
de B-PER
Cri I-PER
Raignx B-PER
M-dite B-PER
Dame I-PER
la I-PER
Marquife I-PER
de I-PER
M-dite B-PER
Dame I-PER
la I-PER
Marquife I-PER
de I-PER
Nlagnelay I-PER
duMlarquis B-PER
MIrs B-PER
de B-PER
Vaf I-PER
de B-PER
Criq I-PER
de B-PER
Raigny I-PER
Mr. B-PER
le I-PER
Marquis I-PER
de I-PER
Bellifle I-PER
de B-PER
la I-PER
Mlaifon I-PER
de I-PER
Longueville I-PER
Monft B-LOC
ere B-PER
Defcalfesa B-PER
Tolofe I-PER
Mr B-PER
Mr. B-PER
le I-PER
Mlarquis I-PER
de I-PER
Bellifle I-PER
MIr. B-PER
le I-PER
Comte I-PER
du I-PER
Lude I-PER
Meflire B-PER
Guy I-PER
de I-PER
Daillon I-PER
Mlr. B-PER
du I-PER
Lude I-PER
Mr. B-PER
du I-PER
Lude I-PER
Guy B-PER
de I-PER
Daillon I-PER
Madame B-PER
du I-PER
Lude I-PER
de B-PER
la I-PER
Maifon I-PER
de I-PER
la I-PER
Fayette I-PER
Mr. B-PER
du I-PER
Lude I-PER
MIr. B-PER
le I-PER
Comte I-PER
de I-PER
Sancerre I-PER
MIr. B-PER
le I-PER
Comte I-PER
de I-PER
Sancerre I-PER
Mr. B-PER
de I-PER
la I-PER
Guyche I-PER
Mr. B-PER
du I-PER
Charlut I-PER
Seigneur B-LOC
d'Au- I-LOC
vergne I-LOC
Mr. B-PER
du I-PER
ILude I-PER
Mr. B-PER
des I-PER
Chaftelliers I-PER
de B-PER
Srterre I-PER
de B-PER
Bringon I-PER
Madamoifelle B-PER
du I-PER
Lude I-PER
Ia B-LOC
Cour I-LOC
oifelle B-PER
du I-PER
Lude I-PER
Ia B-LOC
Cour I-LOC
Madame B-PER
la I-PER
MI I-PER
refchalle B-PER
de I-PER
Matignon I-PER
MIr. B-PER
le I-PER
Comte I-PER
de I-PER
Torigny I-PER
Longueville B-PER
Mr. B-PER
de I-PER
Ruffec I-PER
dAngoul B-LOC
mois B-LOC
MIr. B-PER
de I-PER
Ruflec I-PER
Mr. B-PER
de I-PER
Mlalicorne I-PER
Mr. B-PER
de I-PER
Lauzun I-PER
Maifon B-PER
de I-PER
Bourdeille I-PER
Maifon B-PER
de I-PER
Bourdeille I-PER
IMlarguerite B-PER
de I-PER
Bourdeille I-PER
Mai B-PER
fon B-PER
de I-PER
Lauzun I-PER
Monfieur B-PER
de I-PER
Lauzun I-PER
Mr. B-PER
de I-PER
Lu- I-PER
zun I-PER
aujourd'huy B-DATE
Seigneur B-PER
Charlotte B-PER
d'Etiic I-PER
Maifon B-PER
grande I-PER
dEtic B-LOC
le B-PER
Comte I-PER
de I-PER
Lauzun I-PER
Mr. B-PER
de I-PER
Fumel I-PER
MIrs. B-PER
de I-PER
Fumel I-PER
d'au B-LOC
(`) B-LOC
Santay I-LOC
1 B-DATE
1 I-DATE
III B-DATE
jourd' I-DATE
Gen B-PER
tils-Hlomnmes B-PER
MIr. B-PER
du I-PER
Bour- I-PER
dez I-PER
MIr. B-PER
de I-PER
Clermont I-PER
de I-PER
Lo I-PER
deve B-PER
Querci B-LOC
Lan- B-LOC
gucdoc I-LOC
Nl B-PER
MIr. B-PER
de I-PER
MIr. B-PER
de I-PER
Lauzun I-PER
d'Elffic B-PER
d'Eltific B-PER
Maifon B-PER
du I-PER
Lude I-PER
Mlacame B-PER
la I-PER
Senefchalle I-PER
de I-PER
Poitou I-PER
Mlaifon B-PER
de I-PER
Lauzun I-PER
Ies B-PER
MlIarquis I-PER
de I-PER
Villars I-PER
Mont- B-LOC
pczat I-LOC
Madame B-PER
la I-PER
Marefchalle I-PER
de I-PER
Montpezat I-PER
Maifo B-PER
Maifon B-PER
du I-PER
Fou I-PER
Ililaire B-PER
du I-PER
Fou I-PER
Mlelire B-PER
Yvon I-PER
du I-PER
Fou I-PER
la B-PER
MIarefchalle I-PER
de I-PER
Montpezat I-PER
Dame B-PER
de I-PER
Mot I-PER
p B-LOC
ez B-PER
at B-LOC
de B-PER
) B-PER
Charles-Elie I-PER
de I-PER
Coulonge I-PER
Si B-LOC
Bour B-LOC
dez B-LOC
I B-DATE
11 I-DATE
1 I-DATE
Rsr B-PER
Monrpezat I-PER
MI B-PER
Mlarquis B-PER
de I-PER
Villars I-PER
Mlarquis B-PER
de I-PER
Villars I-PER
de B-PER
Montpezat I-PER
MIaifon B-LOC
Couzan B-LOC
Maifon B-LOC
Auvcrgne B-LOC
aujourd'hu B-DATE
un B-DATE
Mr. B-PER
de I-PER
Couzn I-PER
Mr. B-PER
de I-PER
Qaeilus I-PER
MIr. B-PER
de I-PER
Queilus I-PER
Monlieur B-PER
Mada- B-PER
me I-PER
de I-PER
Pefcels I-PER
Mr. B-PER
de I-PER
Pecels I-PER
Prince B-PER
de I-PER
MIelphe I-PER
Madame B-PER
la I-PER
Vifcomtef I-PER
Prince B-PER
de I-PER
MIelphe I-PER
Madame B-PER
la I-PER
Vifcomtefe I-PER
de I-PER
Panas I-PER
MIaifon B-PER
du I-PER
Fou I-PER
le B-PER
Seigr. I-PER
du I-PER
Vigan I-PER
Scigr. B-PER
Yvon I-PER
du I-PER
Fou I-PER
MIr. B-PER
du I-PER
Vign I-PER
MIadame B-PER
de I-PER
Montpezat I-PER
Mr. B-PER
du I-PER
Vigan I-PER
MIr. B-PER
d'Ar- I-PER
chiac I-PER
Madame B-PER
de I-PER
Bourdeille I-PER
Seigneur B-PER
de I-PER
Mirambeau B-LOC
Levi-Couzan B-LOC
) B-LOC
Mliraubeau-lons I-LOC
IIg3 B-PER
MIadame I-PER
de I-PER
Fors I-PER
MIr. B-PER
de I-PER
Fors I-PER
MIr. B-PER
le I-PER
Baron I-PER
du I-PER
Vi- I-PER
gan I-PER
Gentil- B-PER
lIomne I-PER
Nlr. B-PER
du I-PER
Vigan I-PER
Madame B-PER
de I-PER
Mlirambeau I-PER
Nr. B-PER
de I-PER
Ve- I-PER
rac I-PER
Poitou B-LOC
Gentil B-PER
s- B-LOC
Mr. B-PER
de I-PER
la I-PER
Boulays I-PER
Maifon B-PER
du I-PER
Vigan I-PER
lBourdeille B-PER
Mr. B-PER
du I-PER
Vigan I-PER
Mr. B-PER
de I-PER
Rouet I-PER
Mr. B-PER
de I-PER
Rouet I-PER
Mlada- B-PER
me I-PER
de I-PER
Rouet I-PER
Mr. B-PER
du I-PER
Vigan I-PER
Mlaifon B-PER
I I-PER
Fors-Vivonne B-PER
era-S.-George B-PER
() I-PER
Echalla I-PER
I B-PER
('') I-PER
Fors-Vivonne. I-PER
era-S.-George B-PER
() I-PER
Echallar. I-PER
) B-PER
lRouet I-PER
de I-PER
la I-PER
Beraudiere I-PER
Rs B-PER
de I-PER
Couzan I-PER
Ma- B-PER
dame I-PER
de I-PER
Couzan I-PER
Madme B-PER
la I-PER
MIa- I-PER
refchalle I-PER
de I-PER
Mlontpezat I-PER
Mr. B-PER
de I-PER
Rouet I-PER
Mladame B-PER
de I-PER
Combaut I-PER
Rouet B-PER
h I-PER
la I-PER
Cour I-PER
Maifon B-PER
de I-PER
Rouet I-PER
aujourdhuy B-DATE
Mrs. B-PER
de I-PER
Ribdrac I-PER
Marie B-PER
de I-PER
lourdeille I-PER
IMaifon B-PER
de I-PER
Bernardieres I-PER
IMIr. B-PER
de I-PER
Bernardiees I-PER
Mr. B-PER
de I-PER
Coutures I-PER
Mr. B-PER
de I-PER
Coutures I-PER
MIr. B-PER
de I-PER
Puyguilon I-PER
Ber- B-LOC
nardieres I-LOC
Mlaifon B-LOC
de I-LOC
la I-LOC
Douze I-LOC
l'A B-LOC
chcveqe I-LOC
de I-LOC
Rouen I-LOC
Boubon B-PER
Iehanne B-PER
de I-PER
Bourdeille I-PER
Maifon B-LOC
de I-LOC
la I-LOC
Douze I-LOC
Maifon B-PER
de I-PER
la I-PER
Douze I-PER
Madamoifelle B-PER
de I-PER
Poyremont I-PER
Limofin B-LOC
Mr. B-PER
de I-PER
la I-PER
Douze I-PER
aujourd'hu B-DATE
Mr. B-PER
de I-PER
Poyremont I-PER
MIr. B-PER
de I-PER
Rillac I-PER
Mlr. B-PER
de I-PER
la I-PER
Douze I-PER
Laftour B-LOC
Lam- B-PER
bcerye I-PER
Cireuil B-PER
eur B-PER
de I-PER
Lam- I-PER
ber I-PER
Sieur B-PER
de I-PER
Lam- I-PER
bertye I-PER
ilA B-MISC
Douze B-LOC
Voicy B-PER
cclle I-PER
de I-PER
St. I-PER
Aulaire I-PER
Maifon B-PER
de I-PER
St. I-PER
Aulaire I-PER
Limofin B-LOC
Mar B-PER
guerite B-PER
de I-PER
Bourdcille I-PER
aujourd' B-DATE
NIr. B-PER
de I-PER
la I-PER
Renard I-PER
ie B-LOC
MIr. B-PER
des I-PER
Ellres B-LOC
aujourd B-DATE
Mr B-PER
dc B-PER
St. I-PER
Aulaire I-PER
Mr B-PER
dc B-PER
St. I-PER
Aulaire I-PER
Borz- B-PER
Scunier I-PER
Fradeaux B-PER
T B-PER
(t) I-PER
Abfc. I-PER
() I-PER
Rufet-Volvive I-PER
) B-PER
Renaudie I-PER
Coutures B-PER
MIaifon B-PER
de I-PER
lFerrand I-PER
MIrs B-PER
de B-PER
Cou- I-PER
tures B-PER
Lamary B-PER
Cclle B-PER
Celle B-PER
Celle B-PER
IMIr. B-PER
de I-PER
Couures I-PER
Marie B-PER
de I-PER
Bourleille I-PER
MIr. B-PER
de I-PER
Bernardieres I-PER
de B-PER
Coutures I-PER
Mlr. B-PER
de I-PER
Coutures I-PER
aujourd' B-DATE
un B-DATE
jour I-DATE
Mr. B-PER
de I-PER
Puyguillon I-PER
Bourdeil B-PER
Bourdeille B-PER
Mlarie B-PER
de I-PER
lBourdeille I-PER
Limofin B-LOC
Mr. B-PER
le I-PER
Baron I-PER
de I-PER
Mlumont I-PER
Maifon B-PER
Mlr. B-PER
de I-PER
Maumont I-PER
iV B-PER
l B-LOC
aumont B-PER
Mlau- B-LOC
mont I-LOC
Mlr. B-PER
de I-PER
Charlus I-PER
Seigneur B-LOC
d'Auvergne I-LOC
Comte B-PER
de I-PER
Canillac I-PER
Comte B-PER
de I-PER
Canillac I-PER
Seigneur B-LOC
d B-LOC
Bron I-LOC
du I-LOC
Pont I-LOC
& I-LOC
du I-LOC
Chafteau I-LOC
Auvergne B-LOC
Madame B-PER
de I-PER
Charlus I-PER
germain B-PER
MIr. I-PER
de I-PER
MNaumont I-PER
Mr. B-PER
de I-PER
Charlus I-PER
aujourd' B-DATE
y B-DATE
Sieur B-PER
de I-PER
..... I-PER
Bretagne B-LOC
niepce B-PER
de I-PER
Charlus I-PER
Madame B-PER
la I-PER
Vifcomteffe I-PER
de I-PER
Canillac I-PER
Mladame B-PER
de I-PER
Charlus I-PER
Gentils-Hommes B-MISC
Roy- B-PER
me B-PER
Nlr. B-PER
de I-PER
Forcas I-PER
du I-PER
Limofin I-PER
St. B-LOC
Bonnet I-LOC
MIau- B-LOC
mont I-LOC
MIau- B-LOC
mont I-LOC
de B-LOC
France I-LOC
Mr. B-PER
de I-PER
Rnfard I-PER
Mr. B-PER
de I-PER
Penacor I-PER
Mr. B-PER
de I-PER
Penacor I-PER
Iei B-PER
Penacor I-PER
Pennacon B-PER
aujourd' B-DATE
IMadamoi B-PER
lclle B-PER
de I-PER
Couzoges I-PER
Mlr. B-PER
le I-PER
Preident I-PER
Ruflignat I-PER
Gentil-IIomme B-PER
Preident B-PER
Ruflignat I-PER
Gentil-IIomme B-PER
Damoifelle B-PER
Gentils-Hommes B-PER
MIa- B-PER
ont I-PER
feu B-PER
de B-PER
Mladame I-PER
de I-PER
Pennacon I-PER
Iaifon B-PER
de I-PER
MIontaignac I-PER
MIonfieur B-PER
de I-PER
Montbas I-PER
aujourd B-DATE
Maifon B-PER
de I-PER
Mlaumont I-PER
de B-PER
Bourdeille I-PER
Maifon B-PER
de I-PER
Mlaumont B-LOC
Bourdeille B-LOC
aujourd'huy B-DATE
Madame B-PER
de I-PER
Montluc I-PER
MIr. B-PER
de I-PER
Montflcs I-PER
dam B-PER
de B-PER
MIontfalcs I-PER
MIr. B-PER
de I-PER
Guychy I-PER
l B-PER
Madamc B-PER
de I-PER
Monfls I-PER
&t I-PER
Guychy I-PER
Mr. B-PER
d'Etic I-PER
Madame B-PER
d'Etilic I-PER
de B-PER
Maifon B-PER
du I-PER
Lude I-PER
MIadame B-PER
la I-PER
Vidafie I-PER
de I-PER
Chartres I-PER
IMr. B-PER
de I-PER
IMontfales I-PER
IMr. B-PER
de I-PER
IMontfales I-PER
Mr. B-PER
de I-PER
Saint-Su- I-PER
plice I-PER
Vifcomte B-PER
de I-PER
Tours I-PER
Monfieur B-PER
le I-PER
Duc I-PER
d'Ufez I-PER
E. B-PER
IIg I-PER
Mifon B-PER
de I-PER
Saint-Suplice I-PER
luc B-PER
Sieur B-PER
de I-PER
Mlontluc I-PER
de B-PER
Mlontluc I-PER
a B-DATE
treize I-DATE
ans I-DATE
Savoye B-PER
d I-PER
de I-PER
Nemours I-PER
Claude B-PER
de I-PER
Pontievre I-PER
Snefchal B-PER
de I-PER
Poictou B-LOC
Mleffire B-PER
Andre I-PER
de I-PER
Vivonne I-PER
Andre B-PER
de I-PER
Vivonne I-PER
Hiftoires B-MISC
& I-MISC
Annales I-MISC
d'Aquitaine I-MISC
Gnealogies B-MISC
des I-MISC
deux I-MISC
NIaifons I-MISC
Claude B-PER
de I-PER
Pontievre I-PER
Philippe B-PER
VII I-PER
Duc B-PER
de I-PER
Svoye B-LOC
Mlargue- B-PER
rite I-PER
de I-PER
Bourbon I-PER
Claude B-PER
de I-PER
Pontievre I-PER
Char- B-PER
les I-PER
Duc B-PER
de I-PER
Savoye B-LOC
IIIf B-PER
Philibert B-PER
Philippe B-PER
Duc B-PER
de I-PER
Ne- B-LOC
mours I-LOC
Philippe B-PER
Duc B-LOC
de I-LOC
Ne I-LOC
s B-LOC
d'Alengcon B-PER
Charles B-PER
Duc B-LOC
de I-LOC
Savoye I-LOC
Philippe B-PER
1I B-DATE
II I-DATE
I I-DATE
I I-DATE
I I-DATE
11I I-DATE
11I I-DATE
1I I-DATE
1 I-DATE
.1 I-DATE
111 I-DATE
11 I-DATE
.I I-DATE
Char B-PER
les B-PER
Emcnuel-Pilibert B-PER
dixiefine I-PER
Duc B-LOC
de I-LOC
Svoyc I-LOC
lBretagne B-LOC
Claude B-PER
de I-PER
Pontievre I-PER
MIr. B-PER
de I-PER
Savoye I-PER
h B-PER
NIr. I-PER
de I-PER
Ncmours I-PER
un B-DATE
jour I-DATE
Mr. B-PER
de I-PER
Savoye I-PER
Emnuel- I-PER
Philibert I-PER
Turin B-LOC
Mladame B-PER
dc I-PER
Sa- I-PER
voye I-PER
Princes B-LOC
Princes B-LOC
Mr. B-PER
de I-PER
Montpenfier I-PER
IMadame B-PER
la I-PER
Mlarquife I-PER
de I-PER
Mezicres I-PER
Meire B-PER
Guy I-PER
de I-PER
Mareuil I-PER
Mlarguerie B-PER
de I-PER
Bourdeil- I-PER
le I-PER
Mareuil B-PER
Mareuil B-LOC
Tour B-LOC
Maifon B-PER
de I-PER
la I-PER
Rochandry I-PER
Madame B-PER
de I-PER
Lauzun I-PER
lr. B-PER
de I-PER
Lanffac I-PER
le I-PER
Bonne I-PER
aujourd' B-DATE
Mr. B-PER
de I-PER
Lanffic I-PER
Mr B-PER
la B-PER
Rochandry I-PER
Madame B-PER
la I-PER
Comteffe I-PER
Rochandry B-LOC
Madame B-PER
la I-PER
Comteffe I-PER
de I-PER
la I-PER
Chambre I-PER
Savoye B-LOC
Comte B-PER
de I-PER
la I-PER
Chambre I-PER
Madame B-PER
de I-PER
Savoye I-PER
f B-LOC
Cour I-LOC
IMr. B-PER
lc I-PER
Cote I-PER
dc I-PER
la B-LOC
Chambre I-LOC
Nadame B-PER
de I-PER
Mlercoeur I-PER
Come B-PER
de I-PER
Pontievre I-PER
Mr. B-PER
le I-PER
Scnelchal I-PER
ILavl B-PER
Mr. B-PER
1Admiral I-PER
de I-PER
Chaf I-PER
ILavl B-PER
Mr. B-PER
1Admiral I-PER
de I-PER
Chaftil I-PER
MIr. B-PER
de I-PER
Laval I-PER
du B-PER
Lude I-PER
Jac B-PER
qes B-PER
de I-PER
Daillon I-PER
MIr. B-PER
du I-PER
Lude I-PER
fille B-PER
du I-PER
Lude I-PER
Mr. B-PER
l'Aimiral I-PER
de I-PER
Chaf I-PER
til.on B-PER
derner I-PER
MIrs. B-PER
de I-PER
Chaftillon I-PER
Char- B-PER
trcs, I-PER
d'Andelot I-PER
Madame B-PER
la I-PER
Prin I-PER
cefle B-PER
Madame B-PER
la I-PER
Prin- I-PER
cefle I-PER
d'Orange I-PER
Non-dict B-PER
Sieur I-PER
de I-PER
Chtllon I-PER
Pequigy B-PER
Vi- B-PER
Ze I-PER
II I-PER
L B-PER
Es I-PER
D I-PER
I I-PER
E I-PER
R I-PER
afme B-PER
d' I-PER
Am B-LOC
y B-PER
ens B-LOC
MIr. B-PER
de I-PER
Chatillon I-PER
Oltende B-LOC
MIadme B-PER
la I-PER
Princeffe I-PER
d'Orange I-PER
Prince B-PER
dO I-PER
rnge B-PER
peti B-PER
Come I-PER
de I-PER
Na- I-PER
fu I-PER
Flandres B-LOC
Mr. B-PER
de I-PER
Clatillon I-PER
Dieu B-PER
Mrs. B-PER
e I-PER
L I-PER
ron B-PER
Bourdeille B-PER
lByron B-PER
Mr. B-PER
de I-PER
Lanfac I-PER
delaRochandry B-PER
laRochandry B-PER
Ro B-PER
Thr B-PER
Maifon B-PER
SE B-PER
EIZIESME B-PER
OPUSCULE I-PER
R B-PER
Mui B-PER
Cea B-LOC
de I-LOC
Brantome I-LOC
M. B-PER
D. I-PER
X I-PER
U B-PER
R I-PER
Francaur B-PER
NEc B-PER
E B-MISC
Daner B-PER
Neceite B-PER
Donr B-PER
Dieu B-MISC
Vers. B-MISC
en B-DATE
Novembre I-DATE
D B-MISC
I I-MISC
E I-MISC
Rs I-MISC
INTE I-MISC
R I-MISC
P I-MISC
R I-MISC
E I-MISC
T B-MISC
Hitoriographes B-MISC
Fran B-PER
cois B-PER
Gondrs B-LOC
Lou B-LOC
Gondrs B-LOC
Loude B-LOC
Magy B-LOC
Seigne B-PER
aely I-PER
de I-PER
Bobonnois I-PER
Ia25 B-PER
MIonfieur I-PER
le I-PER
Capiaine I-PER
Sainet-Giran I-PER
Grand-Mlailtre B-PER
l'Artillerie B-ORG
Monlieur B-LOC
de I-LOC
la I-LOC
Guyche I-LOC
Veiure B-LOC
Charolois B-LOC
Veiure B-LOC
Gen B-PER
til B-PER
lIonme B-PER
grand I-PER
Veneur I-PER
en B-DATE
un I-DATE
jour I-DATE
Veneurs B-MISC
Veneurs B-MISC
chale B-LOC
F B-PER
fon B-PER
fon B-PER
annee B-DATE
593 I-DATE
mai B-DATE
Capitaine B-PER
Gozeu I-PER
mai B-DATE
Capitaine B-PER
Gozeu I-PER
Gondras B-PER
Indes B-LOC
Occidentales I-LOC
Pizrres B-PER
Indiens B-LOC
Efpagol B-PER
l B-DATE
an B-DATE
55 I-DATE
Challeau B-LOC
de I-LOC
Mlon- I-LOC
targis I-LOC
Suifles B-MISC
Allemands I-MISC
Villes B-LOC
Canton B-LOC
de I-LOC
Soleurre I-LOC
Colonel B-PER
Tocquenet I-PER
Francois B-PER
IIcnry B-PER
lecond I-PER
Iliftoriens B-LOC
Mlarquis B-MISC
MIa- B-MISC
F I-MISC
Chafteau B-PER
Charles-le B-PER
Quint I-PER
Ccla B-PER
'HIif B-LOC
Veiiure B-PER
Veiiure B-PER
Roy B-PER
Charles I-PER
Dieu B-PER
Vers B-MISC
Francois I-MISC
Gendarme B-PER
Poite B-PER
Livre B-MISC
de I-MISC
la I-MISC
Poite B-PER
Livre B-MISC
de I-MISC
la I-MISC
chafe I-MISC
Chafteau B-PER
de I-PER
Brntomne I-PER
Cardinal B-PER
de I-PER
Perigord I-PER
Archevefque B-LOC
Pampelune B-LOC
deRhodes B-LOC
Gcn- B-MISC
tils-Hommes I-MISC
Frac- B-PER
Ceur I-PER
lNect B-PER
Gentil-Hom- B-PER
Neceie B-PER
Drone B-LOC
Gen B-PER
til I-PER
Hlomme I-PER
I B-PER
Dames B-PER
Ville B-LOC
Fontarabie B-LOC
Ville B-LOC
Prfi B-MISC
Trom B-MISC
Vers B-MISC
'1Iif B-LOC
L'Efcriteau B-MISC
du I-MISC
vieux I-MISC
Routier I-MISC
Francur B-PER
LEfcriteau B-PER
du I-PER
Deffendant I-PER
D B-PER
Niceite B-PER
D B-MISC
Dieu B-MISC
V B-PER
Gentil- B-PER
IIomme I-PER
Neceie B-PER
Cavalier B-PER
Cavalier B-PER
Franc B-PER
Cur I-PER
Franc B-PER
Cr I-PER
Gentil-Homme B-PER
Vers B-MISC
Neceite B-PER
Vers B-MISC
Taloches B-PER
Chinfreneaux B-PER
Madame B-PER
de I-PER
Sauve I-PER
Madame B-PER
Raverie I-PER
la B-PER
Preffin I-PER
Madame B-PER
d'Elrc I-PER
Madame B-PER
Raverie I-PER
de B-PER
la I-PER
Preffin I-PER
Madame B-PER
d'Elrce I-PER
Cap B-LOC
de I-LOC
Dious I-LOC
Gafcon B-LOC
Seigneur B-PER
d I-PER
'Albret B-LOC
Ileranos B-PER
Gentil-homme B-MISC
Dieu B-MISC
Es B-MISC
D I-MISC
r I-MISC
E I-MISC
Marguerite B-PER
Dieu B-MISC
Cours B-LOC
des I-LOC
Princes I-LOC
S'enfit B-PER
Vers B-MISC
In B-MISC
Ne4ceite B-PER
Dan B-PER
Nicefte B-PER
D B-MISC
Dieu B-MISC
Segnor B-MISC
Dieu B-PER
Seigeur B-PER
Jline I-PER
D B-MISC
E I-MISC
Juftice B-MISC
de I-MISC
Dicu I-MISC
Dieu B-MISC
Dam B-PER
le B-PER
Diable I-PER
Il B-PER
Veneur B-PER
appelle I-PER
Meraudet I-PER
Verfet B-MISC
de I-MISC
fon I-MISC
In I-MISC
anus I-MISC
1593, B-DATE
en I-DATE
Novembre I-DATE
Dif B-PER
cours B-PER
Bcurdeille I-PER
Nlon B-PER
feigeur B-PER
de I-PER
Brantome I-PER
B B-PER
Brantome B-PER
Ig7 B-PER
Eh I-PER
DIX-SEPTIESME I-PER
OPUSCULE I-PER
' B-PER
CopczEs I-PER
de I-PER
Pzz I-PER
pE I-PER
Bovt I-PER
-EseRIT B-PER
ite B-PER
Vierge I-PER
Marie I-PER
Madame B-PER
Ste. I-PER
An- I-PER
ne I-PER
PRE B-PER
DE I-PER
Bo I-PER
UnDEILLE I-PER
ANTo B-LOC
l1'Ordre B-ORG
du I-ORG
Roy I-ORG
de B-LOC
fon I-LOC
St. I-LOC
Michel I-LOC
1'Ordre B-ORG
de I-ORG
Portugl I-ORG
'Halito B-PER
de I-PER
Crifo I-PER
Gentil-Homme B-PER
'Halito B-PER
de I-PER
Crifo I-PER
Chambre B-ORG
des I-ORG
feus I-ORG
Roys I-ORG
Charles B-PER
neufviefme I-PER
Henry B-PER
troiiee I-PER
Charles B-PER
neufviefi I-PER
n B-PER
MIonfeigneur B-PER
le I-PER
Duc I-PER
d'Allencon I-PER
Letrres B-LOC
& I-LOC
Til-. I-LOC
tres I-LOC
Thrdfor B-LOC
& I-LOC
Til- I-LOC
tres I-LOC
Dieu B-MISC
Dieu B-PER
I B-MISC
Chref B-LOC
Catholique B-MISC
Chafteau B-LOC
de I-LOC
Richcmond I-LOC
Dieu B-PER
Epitaphe B-MISC
Bour- B-PER
deile I-PER
dt B-PER
Vivonne I-PER
1'Ordre B-ORG
de I-ORG
St. I-ORG
Michel I-ORG
MEssInE B-PER
PIERRE B-PER
DE I-PER
BOU I-PER
RDE I-PER
ILLI I-PER
Clealier B-PER
' B-PER
Ba- I-PER
s I-PER
Sin B-PER
Crein B-LOC
' B-PER
Ja I-PER
Chapelle I-PER
Coeigneur B-PER
de I-PER
Brantome B-LOC
Coeigneur B-PER
de I-PER
Brant B-LOC
ome B-PER
de B-PER
Bourdeille B-LOC
'Enpereur B-PER
Cbarletagte I-PER
IIifoires B-PER
Ibans B-LOC
is B-LOC
Italiezs B-LOC
la B-LOC
Main I-LOC
Bretgne B-LOC
Die B-PER
Die B-PER
' B-PER
Aacareu I-PER
Capi B-PER
tine B-PER
lonieur I-PER
de I-PER
Guye B-LOC
Meire B-PER
Franois I-PER
de I-PER
Lorrine I-PER
Rys B-PER
Coognies B-PER
Coognies B-PER
Cbevalier B-PER
de I-PER
Ordre I-PER
du I-PER
Roy I-PER
de I-PER
France I-PER
Che- B-PER
vallier I-PER
de I-PER
Orde I-PER
ortugl B-PER
Habito B-PER
de I-PER
Chrifto I-PER
Ry B-PER
Dom I-PER
Seaien I-PER
il B-LOC
Belis B-LOC
Pignn B-LOC
Bararie B-LOC
Dn B-PER
Plilipe I-PER
Clambre B-LOC
Hmne B-PER
lz B-PER
Clambre I-PER
Rys B-PER
Chaorles I-PER
I I-PER
' I-PER
Henry I-PER
II I-PER
Ca- B-PER
ellan I-PER
de I-PER
Ionyeur I-PER
Ry B-PER
Cuarles I-PER
I I-PER
zy B-PER
II I-PER
tir B-MISC
Mniflre B-PER
Pierre I-PER
Petit I-PER
Sr. B-PER
Contanho I-PER
Pierre B-PER
Petit I-PER
Sr. B-PER
Contanho I-PER
Moulin B-LOC
de I-LOC
la I-LOC
Rode I-LOC
Terre B-LOC
& I-LOC
Paroie I-LOC
de I-LOC
St. I-LOC
Crefpin I-LOC
Bclefe B-LOC
Commndataire B-MISC
1Abbaye B-LOC
de I-LOC
Brantome I-LOC
Roy B-PER
Tour- B-LOC
blanche I-LOC
Laurentio B-PER
Splandi- I-PER
teur B-PER
Tour-blanche B-LOC
Richemond B-LOC
Brantome B-LOC
ham B-LOC
S- B-LOC
cretaires I-LOC
Pages B-LOC
Mlefire B-PER
Helie I-PER
de I-PER
Hlautmarche I-PER
Moferogallard B-PER
Abbe B-LOC
Commandataire I-LOC
de I-LOC
St. I-LOC
Sevrin I-LOC
B B-MISC
R I-MISC
J43 B-PER
h B-PER
Lombraud I-PER
Re B-PER
Mefire B-PER
Arnud I-PER
Brbut I-PER
lBrantone B-LOC
Livres B-MISC
IMathaud B-PER
Se B-PER
cre B-MISC
Dames B-MISC
Rodomontades B-MISC
11 B-DATE
1 B-DATE
D B-MISC
I I-MISC
E I-MISC
Contes, B-MISC
Hioires, I-MISC
Diours, I-MISC
d B-MISC
Beaux-ots I-MISC
Madame B-PER
la I-PER
Comtefe I-PER
de I-PER
Durtal I-PER
Paris B-LOC
Lyon B-LOC
pD B-MISC
E I-MISC
,B I-MISC
R I-MISC
A I-MISC
N I-MISC
r I-MISC
o I-MISC
E. I-MISC
I45 I-MISC
Roy B-PER
l B-PER
' B-LOC
Imp B-PER
ri B-LOC
Li B-PER
Reyne B-PER
Mlarguerite I-PER
Monieur B-PER
de I-PER
la I-PER
Chaftaigneraye I-PER
Madame B-PER
de I-PER
la I-PER
Chaflaigneraye I-PER
un B-DATE
mois I-DATE
h B-PER
la I-PER
Chaftaigueraye I-PER
Chaftaigueraye B-PER
D B-MISC
EF I-MISC
M B-PER
Mlonfieur B-PER
des I-PER
Roches I-PER
Nlon- B-PER
tieur I-PER
lDanville I-PER
d'Alleugne B-LOC
d'Alleugne B-LOC
Mlonfieur B-PER
Danville I-PER
Monfieur B-PER
du I-PER
Prcan I-PER
Roy B-PER
h I-PER
Chaftelleraud I-PER
Cha B-PER
raud B-PER
Iorte B-LOC
Cnpitaines B-PER
lFrancc B-LOC
Monfieur B-PER
de I-PER
la I-PER
Chambre I-PER
Dieu B-PER
Dieu B-PER
Mlaifon B-PER
Maifo B-PER
Prigord B-LOC
Poitou B-LOC
Prigord B-PER
Poitou B-PER
Mlon- B-PER
fieur I-PER
de I-PER
Bourdeille I-PER
Je B-PER
Made B-PER
de I-PER
Bourdeille I-PER
douze B-DATE
ans I-DATE
douze B-DATE
ans I-DATE
i I-DATE
St. B-LOC
Vincent-lcs I-LOC
Xainc- I-LOC
tes I-LOC
Doyene B-LOC
dc I-LOC
S. I-LOC
Yriers I-LOC
Limoufin B-LOC
Priore B-LOC
de I-LOC
Royan I-LOC
Fr B-PER
Hon I-PER
Cupiiaine B-PER
Bour I-PER
aine B-PER
Bour I-PER
I49 B-PER
deille I-PER
d'Eglife B-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
d'Italie B-LOC
Yriers B-LOC
Roy B-PER
Iion B-LOC
Cour B-LOC
Maifon B-PER
Cour B-LOC
I B-LOC
Roy B-LOC
Princes B-LOC
G B-LOC
Roy B-PER
lenry I-PER
lII I-PER
Mladame B-PER
de I-PER
Bour- I-PER
deille I-PER
Voge B-PER
aujourd' B-DATE
Dieu B-MISC
IMladame B-PER
de I-PER
Bourdcille I-PER
Bour B-LOC
deille B-PER
le B-PER
Vifcomte I-PER
Bourdeaux B-LOC
Se B-PER
nefchal B-PER
de I-PER
Perigord I-PER
Se- B-PER
nefchal I-PER
de I-PER
Perigord I-PER
Chabanes B-PER
Laurantio B-PER
h I-PER
Brantome I-PER
le B-PER
Vifcomte I-PER
Dae B-PER
l3 B-PER
h B-PER
Archiac I-PER
h B-PER
Archiac I-PER
Sicur B-PER
lDumas I-PER
te B-PER
Dame I-PER
6 B-DATE
: I-DATE
Monfieur B-PER
le I-PER
Vifcomte I-PER
Sieur B-PER
Dumas I-PER
contraC B-PER
Dme B-PER
Monfieur B-PER
le I-PER
Vi- I-PER
comte I-PER
Sieur B-PER
Dumas I-PER
Dumas B-PER
Madame B-PER
d I-PER
Dumas B-PER
Madame B-PER
I B-LOC
M B-LOC
E B-LOC
B I-LOC
R I-LOC
E B-LOC
I B-LOC
Dame B-PER
Dame B-PER
Madame B-PER
Pecraux B-PER
la B-PER
Borde I-PER
Servart B-PER
Sieur B-PER
Dumas I-PER
Dame B-PER
Confcigneurie B-MISC
de I-MISC
IBrantome I-MISC
Confcigneurie B-PER
de I-PER
IBrantome I-PER
Sieur B-PER
de I-PER
Bourdeille I-PER
Damoifelle B-PER
Delile I-PER
Dame B-PER
Ir B-LOC
ere B-PER
Peraux B-PER
Dane B-PER
E B-LOC
B I-LOC
R I-LOC
N I-LOC
IMaifon B-PER
Sieur B-PER
de I-PER
Perau I-PER
Ionfieur B-PER
de I-PER
Bourdeille I-PER
Confeigeurie B-MISC
Tour-blanche B-LOC
la B-PER
Tour-blanche B-LOC
G B-PER
Dame B-PER
Madame I-PER
de I-PER
Bourdeille I-PER
Un B-DATE
jour I-DATE
Tour-blnche B-LOC
Gentils B-MISC
Honmes I-MISC
Sieur B-PER
de I-PER
IMarouatte I-PER
IMarouatte B-PER
Mlon B-LOC
ficur B-PER
de I-PER
Perigucux I-PER
on B-PER
Evefche I-PER
Evefque B-PER
Roy B-PER
Evefque B-PER
Moyne B-LOC
de B-PER
St. I-PER
Denys I-PER
Madame B-PER
de I-PER
Dampierre I-PER
Madame B-PER
de I-PER
Dampierre I-PER
Dame B-PER
IMIonfieur B-PER
le I-PER
Vifcomte I-PER
Sicur B-PER
de I-PER
Mlarouatte I-PER
Sicur B-PER
de I-PER
Mlarouatte I-PER
Brodequin B-PER
Mlcffieurs B-PER
de I-PER
Coullures I-PER
Boue B-PER
Sau I-PER
la B-LOC
France I-LOC
Pys B-LOC
MIarouatte B-PER
Evefche B-PER
1'Ordonnance B-MISC
Roy B-PER
Confeil B-MISC
Gentil-Homme B-PER
Gentil-Homme B-PER
Roy B-PER
Henry I-PER
III I-PER
Mlajefte B-PER
Eve B-PER
f B-LOC
che B-PER
Conleil B-MISC
prive I-MISC
1Ordonnance B-MISC
du I-MISC
Roy B-PER
Gentil- B-PER
Homme I-PER
Sieur B-PER
de I-PER
Bourdeille I-PER
Confeil B-MISC
Evef B-LOC
che B-PER
Roy B-PER
Reyne B-PER
Roy B-PER
la B-PER
Reyne I-PER
IMajef B-LOC
Rome B-LOC
Sieur B-PER
de I-PER
Dourdeille I-PER
Sieur B-PER
de I-PER
Marouat I-PER
Evel- B-PER
que I-PER
Evefche B-PER
Roy B-PER
Monfieur B-PER
Roy B-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
Monfieur B-PER
de I-PER
Bourdeille I-PER
l'Eveche B-PER
maintenant B-DATE
Mleflire B-PER
lIrNRY I-PER
DE I-PER
BoUR- I-PER
D I-PER
Mleflire B-PER
lIrNRY I-PER
DE I-PER
BoUR- I-PER
DE1LLE I-PER
Mefirc B-PER
CLAuE I-PER
DE I-PER
B I-PER
o I-PER
R- I-PER
II. I-PER
LE I-PER
] B-PER
EIA I-PER
N I-PER
NE I-PER
e I-PER
D I-PER
o I-PER
un I-PER
DEI I-PER
LLE I-PER
Comtefe B-PER
de I-PER
Durtal I-PER
Mefdames B-PER
d'A I-PER
nIBLEVILLz I-PER
Sr.-B B-PER
o I-PER
NNET I-PER
Madame B-PER
'A I-PER
v I-PER
sE I-PER
r I-PER
TEnRE I-PER
1I I-PER
P I-PER
oLI I-PER
TE I-PER
Bocn I-PER
AR I-PER
D I-PER
D B-PER
v I-PER
I I-PER
D I-PER
Bo I-PER
ucARD I-PER
Madame B-PER
Madame B-PER
R B-PER
- I-PER
NEE I-PER
DE I-PER
D I-PER
ouRDILL I-PER
D B-MISC
Mladame B-PER
Mladame B-PER
Dieu B-MISC
fa B-DATE
es B-DATE
annees I-DATE
mon B-PER
Dieu I-PER
Cour B-LOC
Mandiants B-LOC
& I-LOC
Hoftel-Dieu I-LOC
de I-LOC
Paris I-LOC
Religieux B-MISC
de I-MISC
Brantome B-LOC
Sieur B-PER
de I-PER
la I-PER
Barde I-PER
de I-PER
St. I-PER
Crefin I-PER
Guillaume B-PER
Mallety I-PER
Saunier B-LOC
ie B-DATE
douze I-DATE
ans I-DATE
6 B-LOC
1.1 B-DATE
1 I-DATE
-1 I-DATE
6 I-DATE
Terre B-LOC
de I-LOC
St B-PER
. B-LOC
Cref B-PER
pin I-PER
& I-PER
Chafteau I-PER
de I-PER
Richemond I-PER
DBourdeaux B-PER
Notaire B-PER
Perigord B-LOC
MALLET B-PER
Monfieur B-PER
de I-PER
Bourdci I-PER
ll B-LOC
c B-PER
Seigneur B-PER
d'mbleville B-LOC
la B-PER
Barde I-PER
Sieur B-PER
d'm I-PER
r- B-PER
B I-PER
R I-PER
o I-PER
E. I-PER
I6g I-PER
ville B-LOC
lc-di B-PER
Mlallety I-PER
Notaire B-ORG
Mlon B-PER
nepveu I-PER
le I-PER
Baron I-PER
Provence B-LOC
Richemond B-PER
jc B-PER
j B-PER
Comtelle B-PER
de I-PER
Durtal I-PER
Ics B-LOC
Vafouzierc B-LOC
1. B-DATE
11 I-DATE
1 I-DATE
: I-DATE
Es B-MISC
D I-MISC
E I-MISC
Dieu B-PER
Cotefle B-PER
Livres B-MISC
lBibliothcque B-MISC
Richemond B-PER
Bibliothe B-PER
Ri B-PER
chemond B-PER
Ili B-LOC
Richemond B-PER
la B-LOC
Rochelle I-LOC
Efpagnolles B-LOC
Seigneur B-PER
Contanho I-PER
Brant B-LOC
ome B-PER
Nonfieur B-PER
le I-PER
Prince I-PER
de I-PER
Conde I-PER
la B-LOC
Rochelle I-LOC
la B-LOC
Rochelle I-LOC
NIonfieur B-PER
de I-PER
Guyfe I-PER
Places B-LOC
Riche- B-PER
mnond I-PER
L B-MISC
Es I-MISC
D I-MISC
I I-MISC
E I-MISC
R I-MISC
Chevalliers B-PER
Madame B-PER
la I-PER
Comtefle I-PER
Mlonfieurde B-PER
la I-PER
Challtaigneraye I-PER
Mlonfieur B-PER
du I-PER
Prcau I-PER
Roy B-LOC
Chaltelleraud B-LOC
Char B-PER
MIonieur B-PER
Thonmaon I-PER
Cour B-LOC
Prelidiale I-LOC
de I-LOC
Prigueux I-LOC
Mleflieurs B-PER
Mleflieurs B-PER
Sieurs B-PER
Dieu B-PER
Galopin B-PER
Brantome B-LOC
Galopin B-PER
No B-ORG
taires B-MISC
Maifons B-LOC
Melieurs B-PER
Pere B-PER
Fils B-PER
Sint-Eprit B-PER
Vierge B-PER
Marie I-PER
MIadame B-PER
Sainte I-PER
Anne I-PER
I B-DATE
1 I-DATE
I I-DATE
11 I-DATE
:1 I-DATE
I I-DATE
1 I-DATE
1 I-DATE
1 B-DATE
I I-DATE
11 I-DATE
:1 I-DATE
I I-DATE
1 I-DATE
1 I-DATE
68 I-DATE
Chancelier B-PER
Monfieur I-PER
1Hofpi- B-LOC
tal B-LOC
Livres B-MISC
Maifon B-PER
No B-MISC
taires B-PER
P. B-PER
DE I-PER
BOURDEILLE I-PER
Ci-deis B-MISC
Tone B-MISC
III, I-MISC
Diours I-MISC
LXII I-MISC
G B-MISC
des B-MISC
Hommes I-MISC
illuftres I-MISC
Frangois I-MISC
Do B-MISC
Us I-MISC
Do B-MISC
Us I-MISC
Tcfta B-MISC
Codicille B-MISC
Richeond B-PER
Madamie B-PER
Tme B-PER
I I-PER
Brantome B-LOC
Mleff B-LOC
iroe B-PER
Pierre I-PER
de I-PER
Mareuil I-PER
MIonfieur B-PER
l'Evefque I-PER
de I-PER
Lavau I-PER
Abboe B-PER
de I-PER
Brantome I-PER
maintenant B-DATE
en I-DATE
un I-DATE
Cherebaud B-LOC
Monfieur B-PER
d I-PER
'Auzances B-LOC
Abbaye B-LOC
Abbaye B-LOC
Monfieur B-PER
de I-PER
Lavau I-PER
1'Abbaye B-LOC
Mon B-PER
ficur B-PER
d I-PER
'Auzances B-LOC
Madame B-PER
de I-PER
Sanc I-PER
Iieu B-PER
u I-PER
ne I-PER
Ioieur B-PER
d I-PER
Ierger I-PER
el B-PER
Ab I-PER
be B-LOC
el B-PER
Abbe I-PER
Rafteau B-PER
Cour B-LOC
1 B-DATE
I I-DATE
11I I-DATE
1I I-DATE
O B-MISC
P B-LOC
c B-LOC
E I-LOC
s I-LOC
D I-LOC
I I-LOC
E I-LOC
R I-LOC
P. B-PER
DE I-PER
DBOURD I-PER
EILLE I-PER
B B-LOC
R I-LOC
A I-LOC
N I-LOC
T I-LOC
F B-LOC
E B-MISC
Notarial I-MISC
TE B-LOC
s- I-LOC
T I-LOC
M I-LOC
E I-LOC
N I-LOC
T. I-LOC
M B-PER
E I-PER
N I-PER
Dcembre B-DATE
mille I-DATE
fix I-DATE
cent I-DATE
neuf I-DATE
Chafteau B-LOC
Ville B-LOC
de I-LOC
Brantome I-LOC
Notaire B-PER
Royal I-PER
Mlefire B-PER
PIE I-PER
RRE I-PER
D I-PER
E I-PER
BOUR-. I-PER
D I-PER
E I-PER
1L I-PER
IL. I-PER
E I-PER
Confeigneur B-LOC
de I-LOC
Brntome I-LOC
Baron B-PER
de I-PER
Richemond I-PER
Chaflcau B-LOC
de I-LOC
Brantoe I-LOC
No- B-PER
taire I-PER
T B-PER
Notaire B-PER
Tetaent B-PER
Sieur B-PER
L B-PER
Au- I-PER
RENs I-PER
S I-PER
rL I-PER
ANDITE I-PER
UR I-PER
IMaillre B-PER
IE I-PER
s I-PER
TIE I-PER
NNE I-PER
D I-PER
U I-PER
CI I-PER
AssAING I-PER
Nlaillre B-PER
Vcon I-PER
IR I-PER
Nlaillre B-PER
Vcon I-PER
Prellre B-PER
MNlailtres B-PER
MAr B-PER
AUD I-PER
Pract B-PER
IE B-PER
Brantome B-LOC
Ville B-LOC
de I-LOC
Brantomne I-LOC
Sicur B-PER
Aiyi B-PER
fgn I-PER
L B-PER
O I-PER
MBRA I-PER
UD I-PER
Nire B-PER
Rya I-PER
Obre B-PER
Ob B-LOC
re B-MISC
63 I-MISC
O I-MISC
c I-MISC
Acr I-MISC
N I-MISC
annes B-DATE
Mr. B-PER
de I-PER
Lau I-PER
zan B-PER
Mr. B-PER
du I-PER
Preau I-PER
Gou B-PER
verncur B-PER
de I-PER
Chafltelleraud I-PER
MIr. B-PER
Thommaffon I-PER
Perigueus B-PER
MIr. B-PER
Thommaffon I-PER
Perigueus B-PER
Madame B-PER
la I-PER
Comtefe I-PER
de I-PER
Durtal I-PER
Brantome B-PER
Monfieur B-PER
Couftncie I-PER
Brantome B-LOC
Monfieur B-LOC
Couftncie I-LOC
Dame B-PER
la I-PER
Comtefe I-PER
Dame B-PER
Gd B-PER
St. B-PER
M2ichel I-PER
Brantome B-LOC
Cha B-PER
pelle B-PER
de I-PER
Richemond I-PER
& B-DATE
deux I-DATE
jours I-DATE
apr I-DATE
Sainct B-PER
Crelpin I-PER
Richemond B-PER
Bran B-PER
tome B-PER
Mcieurs B-PER
Re B-PER
E B-PER
R I-PER
r I-PER
o I-PER
E. I-PER
I I-PER
Chfteau B-LOC
de I-LOC
la I-LOC
Tour I-LOC
blanche I-LOC
g B-DATE
Octobre I-DATE
6 I-DATE
MIonfieur B-PER
r I-PER
un- B-PER
DIL I-PER
LE I-PER
MIr. B-PER
D I-PER
o I-PER
nwnIN I-PER
E, I-PER
Prellre I-PER
MIr. B-PER
D I-PER
o I-PER
nwnIN I-PER
E I-PER
Prellre B-PER
Mr. B-PER
GIR I-PER
ARD I-PER
Mledecin B-PER
Mlaite B-PER
G I-PER
uLL I-PER
A I-PER
U B-MISC
MIE, B-PER
Apotiquaire I-PER
F B-LOC
A B-LOC
A B-LOC
L B-LOC
P B-LOC
I B-LOC
P B-LOC
,A B-LOC
I I-LOC
I I-LOC
3L B-LOC
L B-LOC
A B-LOC
L B-LOC
P B-LOC
W B-LOC
A B-LOC
I B-LOC
A B-LOC
A B-LOC
Pafit B-LOC
A B-LOC
A B-LOC
L B-LOC
L B-LOC
S B-LOC
L B-LOC
P B-LOC
A B-LOC
P B-LOC
F B-LOC
L B-LOC
A B-LOC
A B-LOC
-L B-LOC
I B-LOC
M B-LOC
:L B-LOC
A B-LOC
n7 B-LOC
P I-LOC
I I-LOC
W B-LOC
A B-LOC
M B-LOC
A B-LOC
A B-LOC
A1 B-LOC
2F B-LOC
3P I-LOC
i2a I-LOC
LL I-LOC
LL B-LOC
Ien B-LOC
L5 B-LOC
LA B-LOC
A B-LOC
L B-LOC
A B-LOC
A B-LOC
I B-LOC
I B-LOC
iL B-LOC
E B-LOC
X I-LOC
M B-LOC
A B-LOC
'E B-LOC
X I-LOC
M B-LOC
-R.A5 B-LOC
T B-LOC
M B-LOC
M B-LOC
L B-LOC
A B-LOC
L B-LOC
Iec B-LOC
2s B-DATE
M B-LOC
M- B-LOC
I B-LOC
M B-LOC
Ei B-LOC
I9L B-LOC
I I-LOC
I9L B-LOC
A B-LOC
E B-LOC
L B-LOC
M I-LOC
GUERRE B-LOC
Deloir B-LOC
M B-LOC
REscH I-LOC
AI-D I-LOC
E-CAMP I-LOC
A B-LOC
DnR B-LOC
RDEILLE B-LOC
B B-LOC
B B-LOC
ANT B-LOC
LsF B-LOC
9h B-DATE
C I-DATE
A B-LOC
F B-LOC
LF B-LOC
F B-LOC
`'L B-LOC
Mat B-LOC
Pgat B-LOC
E B-LOC
NN B-LOC
L B-LOC
N B-LOC
A I-LOC
A B-LOC
L B-LOC
A.A B-LOC
A B-LOC
N' B-LOC
NY I-LOC
L B-LOC
L B-LOC
a B-LOC
S I-LOC
a B-LOC
1i B-LOC
A I-LOC
GI1i B-LOC
A I-LOC
A B-LOC
M I-LOC
D B-LOC
E I-LOC
P I-LOC
I I-LOC
S I-LOC
T I-LOC
R I-LOC
E I-LOC
H I-LOC
r I-LOC
D I-LOC
E I-LOC
D I-LOC
I I-LOC
c I-LOC
A I-LOC
T I-LOC
O I-LOC
1 I-LOC
R I-LOC
E. I-LOC
A I-LOC
U I-LOC
R I-LOC
O I-LOC
Y I-LOC
EsrE B-PER
Maximes B-MISC
A- I-MISC
manie B-MISC
la B-MISC
Guerre I-MISC
Ge- B-ORG
neral I-ORG
Cefs I-ORG
Maredchlal-de-Ca B-LOC
Mar B-PER
edchlal-de-Ca B-LOC
E B-MISC
P I-MISC
Is I-MISC
T I-MISC
R I-MISC
E I-MISC
Car B-LOC
ge B-PER
Mie B-PER
' B-PER
el B-PER
Roy I-PER
Kos B-PER
C B-PER
Kile B-PER
Kos B-PER
MrEsrE B-PER
Maifre B-PER
Dieu B-PER
G I-PER
l I-PER
Naiure I-PER
G B-PER
res I-PER
lys B-PER
Sulie I-PER
G I-PER
G B-PER
liral I-PER
Bienfiieur I-PER
G B-PER
prier I-PER
G B-PER
Rec B-PER
KRoy B-PER
rISTRE B-MISC
EDICAT B-MISC
G B-PER
Servier B-PER
Debvoir B-MISC
Of B-PER
IMyens B-LOC
Guerre B-MISC
Souverain B-PER
Ll B-PER
Rcligion B-MISC
Eftat B-PER
Rcligion B-MISC
-Eftat B-PER
1 B-DATE
2( I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
11 I-DATE
11 I-DATE
1 I-DATE
I I-DATE
i I-DATE
LEs B-MISC
nEs I-MISC
DE I-MISC
s'rPEsrER I-MISC
Dieu B-PER
Chreftien B-MISC
Pycns B-MISC
Religion B-MISC
Cicl B-MISC
Sou B-LOC
ver B-MISC
in B-LOC
Cnpitaines B-LOC
Cnpitaines B-LOC
P B-LOC
o I-LOC
R I-LOC
E I-LOC
G I-LOC
ERRE I-LOC
l'Eftat B-LOC
Prince B-MISC
Prince B-PER
Etat B-LOC
Souverain B-PER
Ge B-PER
Chef B-MISC
Gnral B-PER
Gnral B-PER
LEs B-MISC
MorEAs I-MISC
s B-PER
' B-MISC
PPREsTEn B-PER
Chef B-PER
Chef B-PER
Gncrl B-PER
Chcf B-PER
Garl B-PER
Chf B-PER
Souverain B-PER
Iaut B-PER
Souverain B-PER
Souverain B-PER
Souverain B-PER
Confe B-LOC
Eftat B-PER
-Maif B-LOC
Guer- B-LOC
re I-LOC
Mlonfieur B-PER
de I-PER
Raveftain I-PER
Genral B-PER
Chefs B-PER
R B-PER
L I-PER
GERRE I-PER
R B-PER
L I-PER
GERRE I-PER
Villcs B-MISC
Villes B-LOC
1.1 B-DATE
I I-DATE
11 I-DATE
1I1 I-DATE
Lss B-MISC
orENs I-MISC
Ds I-MISC
s'PPREsTER I-MISC
Chefs B-MISC
Souverain B-PER
Mliniftres B-LOC
G B-LOC
E B-MISC
RR B-LOC
Capiaine B-PER
G- B-LOC
nrl I-LOC
Souverain B-PER
Gneral B-PER
Roy B-PER
Souverin B-PER
MIarefchal B-LOC
de-Canp B-LOC
Charges B-MISC
Gtner B-MISC
Chefs B-MISC
1 B-DATE
I B-LOC
1 B-DATE
11 I-DATE
II I-DATE
1 I-DATE
11 I-DATE
1 I-DATE
II B-LOC
III---------- B-LOC
1I I-LOC
s B-MISC
MorEvs I-MISC
DE I-MISC
'PPREsTE B-MISC
Chef B-PER
Souverain B-PER
desCapiaines B-MISC
Capitaines B-MISC
Prince B-PER
Capitaines B-MISC
Capitaine B-MISC
Chef B-MISC
Prince B-PER
RF B-LOC
Hiftoires B-LOC
- B-DATE
cinq I-DATE
ans I-DATE
vingt- B-DATE
cinq I-DATE
ans I-DATE
Prince B-PER
Ion B-PER
Capitaines B-MISC
Capiaines B-MISC
Villes B-LOC
General B-PER
Capitaines B-MISC
Gnral B-PER
Gnral B-PER
Pn B-LOC
1 B-DATE
3 I-DATE
I I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
1 I-DATE
I I-DATE
1 I-DATE
1 I-DATE
1 B-DATE
, I-DATE
1 I-DATE
94 I-DATE
Pays B-LOC
L'Ordre B-ORG
Chefs B-LOC
Chefs B-MISC
Vilie B-LOC
Chefs B-PER
clle B-LOC
Ville I-LOC
Ville B-LOC
h B-DATE
P B-MISC
R B-MISC
R B-MISC
'A B-MISC
R I-MISC
Maref B-PER
cl:l-de-Camnp I-PER
Marefchal B-PER
General B-PER
Maref B-PER
ch B-LOC
aux B-PER
de B-LOC
France I-LOC
NIaref- B-PER
chal I-PER
de-Camp I-PER
Souverain B-PER
Souverain B-PER
Genral B-PER
Marefchal-de-C B-PER
Charge B-LOC
de I-LOC
Marefchal-de-Cap I-LOC
Du B-LOC
Debvoir I-LOC
' I-LOC
Oce I-LOC
I B-LOC
'eftat B-LOC
Marefchal-de-Camp B-LOC
Gneral B-PER
Marefchaux-de-Camp B-LOC
Marefchaux-de-Camp B-LOC
MLREscL-DE-CAP B-LOC
Marefchal-de-Camp B-LOC
Marefchal-de-Camp B-LOC
Souverain B-PER
General B-LOC
ai B-LOC
Mlarefchaux-de- B-PER
Camp I-PER
Capitaines B-MISC
Mlarefchauxde-Camp B-PER
General B-PER
Marefchal-de- B-PER
Camp I-PER
Marefchal-de-Camp B-PER
Camp B-LOC
Marefchal-de-Camp B-PER
Gneral B-PER
Marefchal-de-Camp B-PER
OrF B-MISC
'yceluy B-LOC
Grand B-PER
- I-PER
Maiftre I-PER
de B-MISC
1' B-ORG
Art B-MISC
il B-ORG
lerie B-MISC
yceluy B-LOC
Commiflaires B-MISC
Comnifire B-PER
Comnifire- B-PER
General I-PER
des I-PER
Vivres I-PER
Marefchal-de-Camp B-PER
Ma B-LOC
Marefchl B-PER
de-Camp I-PER
Capiaine B-LOC
EscHI-DE-CP B-MISC
I B-MISC
Marefchal-de B-PER
Camp I-PER
Nrcfclal-de B-PER
-Camp I-PER
General B-PER
Gencral B-PER
Confeil B-MISC
Souverain B-PER
General B-PER
Chels B-LOC
Merefchal- B-PER
des-Logis I-PER
un B-DATE
jour I-DATE
Compa B-ORG
gni B-ORG
de B-ORG
Gendarmerie I-ORG
Colonnel B-LOC
IMaiftre-de-Camp B-LOC
Compagnies B-ORG
des I-ORG
Maref I-ORG
chaux B-LOC
de-Camp I-LOC
Ainli B-PER
de-Camp B-LOC
Compagnies B-ORG
Copagnies B-LOC
IIRESscL-DF-CP B-MISC
Compagnies B-ORG
Compagnies B-MISC
Compagnies B-ORG
MIarefchal B-LOC
de B-LOC
- I-LOC
Camp I-LOC
Chef B-PER
Grand-MIaiftre B-PER
de I-PER
l'Ar- I-PER
tillerie I-PER
Gcneral B-PER
Mlarefchal-de B-PER
- B-LOC
Camp B-PER
v B-MISC
DEBo I-MISC
R I-MISC
OF B-MISC
Chcfs B-LOC
& I-LOC
Capiaines I-LOC
MIarefcll- B-LOC
de I-LOC
Camp I-LOC
Camp B-PER
Marefchal B-PER
dc-Camp I-PER
l B-PER
'In B-LOC
Ingenieur B-PER
IREsc-pE-CP B-LOC
Comnmniffaires B-LOC
Village B-LOC
Village B-LOC
Pionniers B-LOC
I B-LOC
eurete B-PER
Suifes B-LOC
Lanfquenets B-LOC
Frangois B-LOC
Suiffes B-LOC
DE B-MISC
oR I-MISC
ET I-MISC
OrFcE I-MISC
Gendrmerie B-LOC
Cavallerie B-LOC
Marefchal-deCamp B-PER
Collone B-PER
deCamp B-PER
Collonels B-PER
IEscHAt B-PER
-DE-CP B-MISC
. B-PER
2 I-PER
O B-MISC
General B-PER
Gendarmerie B-ORG
CommiIliires B-ORG
des I-ORG
vivres I-ORG
Prevofts B-MISC
IMlarefchaux B-LOC
-Camp B-LOC
Gne B-LOC
ral B-LOC
Capitaine B-PER
Mlarefchl-de B-PER
Camp I-PER
Gneral B-LOC
Chcfs B-MISC
Confeil B-MISC
Confeil B-LOC
Royaux B-LOC
Mlarelchal B-PER
- B-LOC
de-Camp I-LOC
Mlarefchux B-PER
de- I-PER
Lo B-LOC
gis B-PER
Mlarefchux B-PER
de- B-LOC
Logis B-PER
Chevaux-lgers B-MISC
Ilsscz-pE-CP. B-MISC
Ilsscz-pE-CP B-MISC
Iaes B-LOC
MIarefcll B-LOC
dec-Camp I-LOC
Aydes B-MISC
Marefchaux-de- B-LOC
Camp I-LOC
Compagies B-MISC
Gen B-LOC
armerie B-LOC
Regiment B-LOC
Regiment B-MISC
Mlarefcbl-des-Logis B-PER
Rgiment B-MISC
Conpagnie B-MISC
NIarefchal-de B-PER
Camp I-PER
Marefchal- B-PER
de-Camp I-PER
Marefchal- B-PER
de-Camp I-PER
Chefs B-MISC
MIrefchal- B-PER
de- I-PER
Logis I-PER
Fourric B-PER
rs B-MISC
Mlarefchal-de-Logis B-PER
Capitaincs B-MISC
Mlarefchaux- B-PER
de-Camp I-PER
Fourriers B-MISC
Aydes B-MISC
Mar I-MISC
ef B-ORG
ch B-MISC
aux B-ORG
de B-ORG
- I-ORG
Logis I-ORG
& I-ORG
Fourriers I-ORG
Chefs B-MISC
Pays B-LOC
Villes B-LOC
Gendarmerie B-ORG
IREscHE-DE-CP. B-LOC
aog I-LOC
prockes I-LOC
Villages I-LOC
Gendarmerie B-LOC
Ca- B-LOC
vallerie I-LOC
Pays B-LOC
Gendarmerie B-LOC
Chevaux-legers B-LOC
1l B-DATE
11 I-DATE
11 I-DATE
1 I-DATE
Orr B-LOC
rc B-MISC
MIarefchal- B-PER
de-Camp I-PER
Gtnral B-PER
Confeil B-MISC
MIarefchal- B-PER
de-Camp I-PER
Confeil B-LOC
MIarefchal- B-PER
de-Camp I-PER
Capitaines B-MISC
Iera B-PER
Marefchal-de- B-PER
Camp I-PER
Marefchal-de- B-PER
Camp I-PER
IMlais B-PER
aufIi I-PER
Souverain B-PER
IREscA-DE-CP. B-PER
Mlarefchal-de-Camp B-PER
Mlarefchal-de-Camp B-PER
Soeerzin B-PER
Souverain B-PER
Gneral B-PER
Mlarefchu-de B-PER
Camp I-PER
Chefs B-MISC
Gneral B-PER
Lltant B-PER
Chefs B-MISC
Mlarefchal- B-PER
de-Camp I-PER
I B-DATE
1 I-DATE
u I-DATE
Ca2. I-DATE
mn I-DATE
11 I-DATE
zz I-DATE
LRRIEE B-PER
SorERIN I-PER
Genral B-PER
Genral B-PER
Gendral B-PER
Gneral B-PER
IMarefchaux-de-Camp B-LOC
I B-MISC
Gencral B-PER
Genral B-PER
Genral B-PER
Chels B-MISC
'ennemy B-LOC
Souve- B-LOC
rain I-LOC
Capitaines B-MISC
IMIa B-MISC
IMIaiftres B-MISC
1 B-DATE
I B-MISC
1 B-DATE
1 B-MISC
Il I-MISC
III I-MISC
. I-MISC
1 I-MISC
I I-MISC
] B-DATE
s I-DATE
4 I-DATE
LRRE B-MISC
SosRIv B-MISC
Confeil B-MISC
Colonnels B-MISC
eux B-LOC
Confeil B-MISC
h B-PER
General B-PER
Parlh B-PER
General B-PER
Marefchaux- B-PER
de I-PER
-Camp I-PER
Mcililres-de- B-PER
Camp I-PER
Rcgiments B-LOC
Trouppes B-LOC
Capitaires B-MISC
GEERA, B-MISC
CP I-MISC
. B-LOC
2I5 I-LOC
un B-DATE
jour I-DATE
Ba B-LOC
taillon B-PER
Ba B-PER
IMarefchal- B-PER
de-Camp I-PER
Grand-MIiftre B-PER
Comnmifires B-MISC
Canonniers B-MISC
I6 B-MISC
LRrfE I-MISC
v I-MISC
SoEN I-MISC
I6 B-MISC
LRrfE B-ORG
SoEN B-ORG
Architete B-PER
Geomtrien B-PER
Grand-Maiftre B-PER
1'Artillerie B-ORG
Lieutenant- B-PER
Gcntral I-PER
Gcntral B-PER
l'Artillerie B-ORG
Armee B-LOC
Lgis B-PER
General B-PER
Gneral B-PER
IMarefchaux-de-Camp B-LOC
General B-LOC
nz B-PER
E B-MISC
Chefs B-MISC
MRcER B-LOC
Bataillons B-MISC
un B-DATE
jour I-DATE
Com B-ORG
de B-ORG
l'Artillerie I-ORG
& I-ORG
Pionniers I-ORG
Commiffires B-MISC
des I-MISC
Vivres I-MISC
Vivres B-MISC
Pays B-LOC
de I-LOC
l'ennemy I-LOC
Chefs B-MISC
PovR B-LOC
LE I-LOC
DEsL0G. I-LOC
DE I-LOC
L'/RE I-LOC
--- I-LOC
Regi B-PER
m B-LOC
nent B-PER
Mlaref B-PER
-de- B-LOC
Camp I-LOC
Compagnies B-ORG
deCinp B-LOC
Ion B-PER
Compa B-MISC
gies I-MISC
e B-MISC
Csye-  I-MISC
eF B-PER
i- B-PER
Ienaller I-PER
ET B-PER
oRE I-PER
DE I-PER
IARcHER I-PER
Le B-PER
Gencral I-PER
Cavallerie B-MISC
d'Infanterie B-MISC
deux B-DATE
jours I-DATE
apres I-DATE
demain B-DATE
DEszo B-PER
L B-LOC
IMarelclaux-de- B-LOC
Camp I-LOC
Cnefs B-MISC
Gneral B-PER
Boutte- B-LOC
Selle B-PER
Marefchal B-PER
deCamp B-PER
General B-PER
Sonodine B-PER
Compagnies B-ORG
FORIE B-PER
DE I-PER
RcER I-PER
General B-PER
Cornette B-PER
Compagnies B-ORG
Copagnies B-ORG
de I-ORG
Chevaux-lgers I-ORG
Maref- B-ORG
chaux-de-Logis I-ORG
des I-ORG
Rcgiments I-ORG
& I-ORG
Compa- I-ORG
gnies I-ORG
Commiffiire B-ORG
des I-ORG
Vivres I-ORG
Commifires B-ORG
l'Artille B-ORG
rie B-ORG
Pionnier B-ORG
Colonnel B-PER
Mef- B-PER
tres I-PER
de-C I-PER
Ilarquebuziers B-LOC
Suifles B-LOC
Suiffes B-LOC
I B-MISC
------7 I-MISC
Or I-MISC
Suiffes B-PER
1 B-DATE
I I-DATE
 I-DATE
------7 B-MISC
Ordonnace I-MISC
I B-DATE
iv I-DATE
J I-DATE
11 I-DATE
I I-DATE
, I-DATE
aa4 I-DATE
PovR B-MISC
E I-MISC
DEsLoG. I-MISC
DE I-MISC
L'RfEE I-MISC
Charge B-PER
Marefchl- B-PER
de-Camp I-PER
Colonnel B-PER
de I-PER
Chevaux B-LOC
- B-PER
legers I-PER
Compagnics B-MISC
Ca B-MISC
Villes B-LOC
Er B-PER
oME I-PER
DE I-PER
RcER I-PER
z5 B-PER
Colonnel I-PER
Er B-PER
oME I-PER
DE I-PER
RcER I-PER
z5 B-PER
Colonnel I-PER
de I-PER
la I-PER
Cavallerie-legere B-LOC
Compagnie B-MISC
s B-ORG
Desbandeurs B-MISC
Picoureurs B-MISC
MIarelchal-de-Camp B-LOC
Aydes B-PER
Gendrmerie B-LOC
kFrancois B-LOC
v B-MISC
I1 I-MISC
I I-MISC
Is B-DATE
1 I-DATE
11 I-DATE
s( I-DATE
E B-MISC
DEsLo I-MISC
E B-MISC
L'EE I-MISC
Ia B-LOC
Chef B-PER
Prevoll B-PER
Archers B-MISC
Cornette B-MISC
G B-PER
Tron- B-PER
L B-PER
Pionniers B-MISC
Lieutenant B-PER
de I-PER
Prevoft I-PER
Suiflos B-MISC
Marefchal B-PER
de B-PER
- I-PER
Camp I-PER
Prevoft B-PER
refchal B-PER
. I-PER
de I-PER
- I-PER
Camp I-PER
Prevo B-MISC
ft B-PER
Archers B-MISC
Guet B-PER
Mlarefchal B-PER
- I-PER
de I-PER
-Camp I-PER
Placc B-LOC
Ville B-LOC
Village B-LOC
IMarchands B-MISC
Marefchu B-PER
de-Cnmp B-PER
guerre B-MISC
de I-MISC
lEfltat I-MISC
Mnrefchl- B-PER
de-Camp I-PER
1 B-MISC
ET I-MISC
FRE I-MISC
DE I-MISC
RcER I-MISC
j B-DATE
1 I-DATE
11 I-DATE
1 I-DATE
- I-DATE
8 I-DATE
Pot I-DATE
DEsLoc. B-PER
D:z I-PER
LAzEE I-PER
Mlarefchal-de-Camp B-PER
Marelchal-de-Cmp B-LOC
Gneral B-LOC
l'ennemy B-MISC
Chefs B-MISC
I B-MISC
ET I-MISC
oRE I-MISC
DE I-MISC
/ReHER I-MISC
Chefs B-MISC
Marefchal-de-Camp B-PER
Charge B-ORG
Office B-ORG
Ma- B-LOC
refchal B-PER
de I-PER
-C B-LOC
amp B-PER
Genral B-PER
Mlarefchal-de B-PER
-C B-LOC
amp B-PER
Gneral B-PER
Chefs B-PER
Mlarefchal B-PER
de-Camp I-PER
Compagnies B-MISC
de I-MISC
Chevaux-lgers B-LOC
l B-DATE
I I-DATE
11 I-DATE
1 I-DATE
l I-DATE
1 I-DATE
s I-DATE
a23o I-DATE
PozR B-MISC
L I-MISC
DELoc. I-MISC
DE I-MISC
LfE I-MISC
Colonnel B-MISC
la B-LOC
Cavallerie I-LOC
Cavallerie B-LOC
Compagnies B-ORG
des I-ORG
Mrefchaux I-ORG
-de- I-ORG
Camp I-ORG
Copguies B-PER
de I-PER
Chevaux-legers B-LOC
Chefs B-LOC
1armce B-LOC
Marefchaux-deCmp B-LOC
Marefchal B-PER
de B-PER
- B-LOC
Cmp B-PER
FoRHE B-LOC
DE I-LOC
RcER I-LOC
MIarefchal-de-Camp B-LOC
Aydes B-PER
n B-PER
Chef B-PER
Gnral B-PER
de I-PER
l'rme I-PER
Compa B-PER
Mlrefchal-de-Canp B-PER
Chef B-PER
Prevolts B-MISC
Pionniers B-MISC
Villes B-LOC
1 B-DATE
1 I-DATE
11 I-DATE
1 I-DATE
1 I-DATE
5 I-DATE
Lo B-PER
L'REE' B-ORG
L'REE B-MISC
Comifliires B-MISC
des I-MISC
Vivres I-MISC
prevoyants I-MISC
MNIarefchal B-PER
de-Camp I-PER
General B-PER
General B-PER
Chefs B-MISC
Iera B-PER
Chefs B-MISC
Er B-PER
FoRIE I-PER
DE I-PER
MARcER I-PER
Marefchal-de B-PER
Camp I-PER
Pays B-LOC
Gdneral B-PER
General B-PER
Marefchaux B-PER
Camp B-PER
MIa B-LOC
refchal-de-Camp B-LOC
Gencral B-PER
Gencral B-PER
quarante B-DATE
ans I-DATE
en I-DATE
grand B-LOC
eItat I-LOC
des I-LOC
Pionniers I-LOC
I B-LOC
II I-LOC
EszoG. B-PER
DE I-PER
LRfE I-PER
Villes B-LOC
Pionniers B-MISC
Roys B-PER
Lanfquenets B-LOC
Pionniers B-MISC
Pionnier B-MISC
Lanfquenets B-MISC
Pionniers B-MISC
FoRIE B-PER
DE I-PER
RcER I-PER
zg5 B-PER
deux B-DATE
mois I-DATE
Ierois B-PER
Lanfquenets B-MISC
Milice B-MISC
Frangois B-LOC
T B-LOC
A I-LOC
B I-LOC
L I-LOC
E I-LOC
T B-LOC
A I-LOC
B I-LOC
L I-LOC
E I-LOC
B B-LOC
L I-LOC
T B-MISC
A I-MISC
B I-MISC
L I-MISC
E I-MISC
T I-MISC
D I-MISC
P B-MISC
Us I-MISC
Z B-MISC
Tome B-MISC
Livres B-MISC
de I-MISC
Luc I-MISC
AIN I-MISC
U B-MISC
Livre B-MISC
L B-MISC
U- I-MISC
cAIN I-MISC
Poite B-MISC
Latin I-MISC
Clevalier B-MISC
Us B-MISC
L B-LOC
E I-LOC
G B-PER
uEnRTE I-PER
DE I-PER
VALoIs I-PER
de B-LOC
France I-LOC
Haraongtes B-MISC
Ct- B-PER
sR I-PER
ULE B-MISC
C B-LOC
U I-LOC
L I-LOC
E I-LOC
PonrE B-MISC
Pbar B-MISC
III B-MISC
Livre B-MISC
L B-MISC
UcAIN B-PER
Forme B-MISC
d'Argument I-MISC
C B-LOC
U I-LOC
L I-LOC
E I-LOC
Harngues B-MISC
C B-LOC
U I-LOC
L I-LOC
E I-LOC
Reyne B-PER
MAn I-PER
G I-PER
E I-PER
Dame B-PER
Mairee B-PER
Haran B-PER
C B-LOC
U I-LOC
L I-LOC
E I-LOC
V I-LOC
L B-LOC
E I-LOC
V I-LOC
Reye B-MISC
CL I-MISC
tor B-PER
Ar B-MISC
n B-PER
DBoDLLE B-PER
BANToI B-PER
58T B-LOC
A I-LOC
B I-LOC
L I-LOC
E I-LOC
sn B-PER
D B-PER
FRANgoIs B-PER
DE I-PER
Bo I-PER
BoR- B-LOC
D I-LOC
E1 I-LOC
LLE I-LOC
L B-LOC
E I-LOC
Y I-LOC
I I-LOC
Toleau B-PER
de I-PER
Iadame I-PER
s B-PER
B I-PER
DE B-LOC
Tomleau B-PER
de I-PER
Iadame I-PER
Bon- B-LOC
D I-LOC
EI I-LOC
LLE I-LOC
L B-LOC
E I-LOC
X I-LOC
Tnleu B-PER
A- B-PER
T B-LOC
ERRE B-PER
Tnleu B-PER
1 B-PER
dam B-PER
dA- B-PER
E I-PER
TERRE I-PER
P B-LOC
Us I-LOC
CU I-LOC
L I-LOC
E I-LOC
X I-LOC
IV I-LOC
Tomeau B-PER
Dame B-PER
A I-PER
uETERRE I-PER
P B-LOC
U I-LOC
s I-LOC
C I-LOC
U I-LOC
L I-LOC
E I-LOC
XV I-LOC
mre B-PER
G' I-PER
Rlle I-PER
de I-PER
mes I-PER
Ne I-PER
p B-MISC
veux B-PER
Pe- B-PER
ti-Nepea I-PER
-Petis-Ne- B-PER
r-- I-PER
D B-LOC
Es I-LOC
OP I-LOC
UsCU I-LOC
L I-LOC
E I-LOC
S. I-LOC
e I-LOC
de B-PER
Bretg I-PER
te I-PER
3 B-PER
A I-PER
NToIE I-PER
Noemre B-LOC
MI. I-LOC
DC I-LOC
P B-MISC
Us B-LOC
C I-LOC
U I-LOC
L I-LOC
E I-LOC
X I-LOC
V I-LOC
Chteau B-LOC
de I-LOC
rantome I-LOC
P B-LOC
Us I-LOC
C I-LOC
U I-LOC
L I-LOC
E I-LOC
XVII I-LOC
PmnnRE B-PER
DE I-PER
BouDEILLE I-PER
B B-PER
AN- I-PER
T I-PER
PmnnRE B-PER
DE I-PER
BouDEILLE I-PER
B B-LOC
AN- I-LOC
T I-LOC
MI B-LOC
E I-LOC
Ire B-MISC
Psna I-MISC
Botfi- B-PER
D B-LOC
E B-PER
I I-PER
L I-PER
LE I-PER
Premier B-MISC
Codicille I-MISC
Tament B-MISC
Derier B-MISC
Codicille I-MISC
Guerre B-MISC
Debvoir B-MISC
Ilare/clal-de-Ca B-LOC
B B-LOC
B B-LOC
R I-LOC
A I-LOC
N I-LOC
T I-LOC
OM I-LOC
IE B-PER
Ry B-PER
Iyens B-LOC
Guer B-LOC
8s B-DATE
L B-MISC
' B-ORG
Ordre B-MISC
Il B-PER
A B-LOC
B I-LOC
L I-LOC
E I-LOC
III B-LOC
D B-LOC
Debvir I-LOC
' B-LOC
Ofice I-LOC
u I-LOC
Marehal I-LOC
de-Camn B-LOC
Sserain B-LOC
Generl B-LOC
Camp B-LOC
Fee B-LOC
A B-LOC
A B-LOC
EEI B-LOC
EEI B-LOC
R B-LOC
2C:N B-LOC
L I-LOC
II B-LOC
G B-LOC
A B-LOC
Y I-LOC
EiE B-LOC
i I-LOC
Agee I-LOC
A B-LOC
E B-LOC
N3 B-LOC
N B-LOC
Z B-LOC
T B-LOC
L B-LOC
I I-LOC
Me:GGe B-LOC
Eiis I-LOC
L B-LOC
teF I-LOC
'A B-LOC
XRa B-LOC
Tg-3IE B-LOC
J1 B-LOC
A I-LOC
Z:a B-LOC
I I-LOC
A B-LOC
G B-LOC
A B-LOC
M B-LOC
LIF B-LOC
G I-LOC
G B-LOC
G. B-LOC
E I-LOC
I B-LOC
EA B-LOC
G' B-LOC
G B-LOC
E B-LOC
EF' B-LOC
P B-LOC
'L B-LOC
E B-LOC
I B-LOC
L B-LOC
L B-LOC
F B-LOC
F B-LOC
A B-LOC
N B-LOC
Z B-LOC
A B-LOC
A B-LOC
A B-LOC
A B-LOC
L B-LOC
N B-LOC
I B-LOC
La I-LOC
n B-LOC
Li I-LOC
Z B-LOC
L B-LOC
Ms B-LOC
I B-LOC
E B-LOC
F I-LOC
Z B-LOC
A B-LOC
A B-LOC
Afa I-LOC
E B-LOC
A I-LOC
Afa I-LOC
MEI B-LOC
E B-LOC
M B-LOC
Mr B-LOC
M B-LOC
M B-LOC
Ise B-LOC
GZ B-LOC
Z: B-LOC
Ht B-LOC
A B-LOC
S I-LOC
ZA B-LOC
L: B-LOC
E I-LOC
P I-LOC
L B-LOC
E B-LOC
H B-LOC
Asix B-LOC
2 I-LOC
Lsr.I I-LOC
IM B-LOC
N B-LOC
' B-DATE
L B-LOC
LiM B-LOC
Si B-LOC
SE B-LOC
Zt. B-LOC
IA B-LOC
25 B-DATE
S B-LOC
SL B-LOC
I B-LOC
e. B-LOC
Pl. I-LOC
Thy I-LOC
5 I-LOC
I(O I-LOC
Y B-LOC
G B-LOC
L7 B-LOC
I B-LOC
W3 B-LOC
Ih I-LOC
I I-LOC
FI I-LOC
5 I-LOC
I5P I-LOC
' B-LOC
O I-LOC
N B-LOC
W B-LOC
vNY B-LOC
N B-LOC
' I-LOC
Wli I-LOC
I I-LOC
l I-LOC
L. I-LOC
7 I-LOC
N I-LOC
LL I-LOC
NC B-LOC
N B-LOC
L B-LOC
4I I-LOC
III: B-LOC
Zg2 B-LOC
II B-LOC
P B-LOC
Pa' B-LOC
L B-LOC
Y B-LOC
Y I-LOC
P B-LOC
A B-LOC
L B-LOC
'As B-LOC
C I-LOC
I B-LOC
.W B-LOC
wi B-LOC
I B-LOC
Ae B-LOC
LL5 B-LOC
A B-LOC
rI1 B-LOC
Y I-LOC
W I-LOC
A B-LOC
2 I-LOC
rI1 I-LOC
Y I-LOC
W I-LOC
J B-LOC
I B-LOC
6A B-LOC
9Y B-LOC
M- I-LOC
L B-LOC
L I-LOC
L----F B-LOC
N B-LOC
IZY I-LOC
X B-LOC
Ts B-LOC
F B-LOC
N B-LOC
L B-LOC
M B-LOC
Mg. B-LOC
R I-LOC
NL B-LOC
R B-LOC
sF B-LOC
M B-LOC
F I-LOC
SF B-LOC
L B-LOC
::A B-LOC
... I-LOC
M I-LOC
SF B-LOC
L B-LOC
::A B-LOC
... I-LOC
M I-LOC
A B-LOC
P B-LOC
LI B-LOC
(Y B-LOC
2 I-LOC
] I-LOC
S I-LOC
E-- I-LOC
I I-LOC
L- I-LOC
WM B-LOC
L B-LOC
N B-LOC
T B-LOC
P B-LOC
RIs B-LOC
P- B-LOC
L' B-LOC
Pa B-LOC
N B-LOC
P- B-LOC
L' B-LOC
Pa B-LOC
I B-LOC
N I-LOC
E1 B-LOC
A B-LOC
A B-LOC
A B-LOC
Ay B-LOC
N B-LOC
P1 B-LOC
P1 B-LOC
Y B-LOC
I B-LOC
A... B-LOC
Y B-LOC
Z B-LOC
A B-LOC
A B-LOC
Eih B-LOC
A B-LOC
Y B-LOC
X B-LOC
DM B-LOC
Z B-LOC
P7 B-LOC
C B-LOC
a B-LOC
Ils6 B-LOC
A B-LOC
Z B-LOC
II B-LOC
M B-LOC
A.1 B-LOC
l1 I-LOC
4 I-LOC
I I-LOC
12a I-LOC
11 B-LOC
IIl I-LOC
J1 I-LOC
r1 I-LOC
lI I-LOC
21 I-LOC
Wl I-LOC
1d I-LOC
lI B-MISC
21 I-MISC
Wl B-LOC
