ral O
Gallica S-MISC
M. B-PER
de I-PER
L' I-PER
Espinasse E-PER
( O
Jean- B-PER
Pierre-M I-PER
arie-Henri E-PER
) O
, O
colonel O
, O
député O
et O
représentant O
de O
la O
Haute-Garonne S-LOC
... O
( O
par O
Baric. S-PER
) O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France E-LOC
11 B-MISC
Gallica E-MISC
|||| O
Baric S-PER
, O
Dominique B-PER
Louis E-PER
( O
1810-1890 O
) O
. O
Auteur O
du O
texte O
. O
M. B-PER
de I-PER
L' I-PER
Espinasse E-PER
( O
Jean-Pierre-Marie-Henri S-PER
) O
, O
colonel O
, O
député O
et O
représentant O
de O
la O
Haute-Garonne S-LOC
... O
( O
par O
Baric. S-PER
) O
. O
1851 O
. O
1 O
/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica S-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF S-LOC
. O
Leur O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n° O
78-753 O
du O
17 O
juillet O
1978 O
: O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
précisée O
ci-après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France E-LOC
» O
ou O
« O
Source O
gallica.bnf.fr O
/ O
BnF S-LOC
» O
. O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc O
. O
CLIQUER S-MISC
ICI O
POUR O
ACCÉDER O
AUX B-ORG
TARIFS I-ORG
ET E-ORG
À O
LA B-ORG
LICENCE E-ORG
2 O
/ O
Les O
contenus O
de O
Gallica S-MISC
sont O
la O
propriété O
de O
la O
BnF S-LOC
au O
sens O
de O
l' O
article O
L.2112-1 O
du O
code O
général O
de O
la O
propriété O
des O
personnes O
publiques O
. O
3 O
/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
particulier O
. O
|1||| O
s' O
agit O
: O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
appartenant O
à O
un O
tiers O
. O
Ces S-LOC
documents O
ne O
peuvent O
être O
réutilisés O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
du O
titulaire O
des O
droits O
. O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux-ci O
sont O
signalés O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr E-MISC
/ O
Bibliothèque O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
réutilisation O
. O
4 O
] O
Gallica S-MISC
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF S-LOC
est O
le O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341-1 O
et O
suivants O
du O
code O
de O
la O
propriété O
intellectuelle O
. O
5 O
/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica S-MISC
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
6 O
/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica S-MISC
en O
haute O
définition O
, O
contacter O
utilisation O
.commerciale@ O
bnf.fr O
. O
Li B-PER
LICE E-PER
os O
/ O
2836 O
M. O
DE B-PER
L' I-PER
ESPINASSE E-PER
{ O
JRAN-PIERRE-HARIE-RENRI S-LOC
) O
, O
Né O
à O
Toulouse S-LOC
, O
le O
8 O
décembre O
1784 O
. O
- O
LT B-MISC
Ÿ I-MISC
Nr I-MISC
1 E-MISC
À O
CA B-ORG
DÉPOT E-ORG
__ O
Det O
, O
a O
\ O
FT O
Fa O
> O
LÉ B-MISC
di I-MISC
DES E-MISC
int O
La O
famille O
de O
M. B-PER
de I-PER
l’ I-PER
Espinasse E-PER
est O
originaire O
de O
la O
pro O
- O
vince O
du O
Rouergue S-LOC
, O
où O
elle O
possédait O
en O
1400 O
le O
château B-LOC
de I-LOC
Saint-Paul E-LOC
, O
dans O
la O
vallée O
de O
Salles-la-Source S-LOC
, O
département B-LOC
de I-LOC
l' I-LOC
Aveyron E-LOC
, O
qui O
est O
le O
patrimoine O
que O
se O
lèguent O
, O
depuis O
des O
siècles O
, O
les O
héritiers O
d’ O
un O
nom O
auquel O
ils O
ont O
tous O
eu O
1851 O
2 O
soin O
d’ O
attacher O
successivement O
le O
souvenir O
d’ O
honorables O
ser O
vices O
rendus O
à O
la B-LOC
France E-LOC
, O
soit O
dans O
la O
magistrature O
, O
soit O
dans O
les O
armées O
de O
terre O
ou O
de O
mer O
. O
La O
maison O
de O
l’ O
Espinasse S-LOC
établie O
en O
Rouergue S-LOC
, O
ainsi O
que O
nous O
venons O
de O
le O
dire O
, O
depuis O
1400 O
, O
descendait O
de O
celle O
de O
Jean B-PER
de I-PER
l' I-PER
Espinasse E-PER
, O
sire O
de O
Combroude S-LOC
, O
qui O
s' O
était O
allié O
à O
celle O
de O
Blanche B-PER
Dauphine E-PER
, O
dame O
de O
Saint-Hpise S-LOC
et O
de O
Com- B-PER
broude E-PER
, O
nom O
qu' O
il O
ajouta O
au O
sien O
, O
pour O
devenir O
possesseur O
des O
biens O
de O
cette O
maison O
. O
Un O
cadet O
de O
la O
branche O
aînée O
de O
l’ O
Espinasse S-PER
, O
sire B-PER
de I-PER
Com- I-PER
broude E-PER
, O
quitta O
l' O
Auvergne S-LOC
, O
où O
les O
siens O
résidaient O
, O
pour O
aller O
servir O
en O
Guienne S-LOC
, O
sous O
le O
comte B-PER
de I-PER
Foix E-PER
, O
avec O
ses O
francs O
ar O
- O
chers O
| | O
après O
maintes O
campagnes O
dans O
le O
Quercy S-LOC
et O
le O
Rouergue S-LOC
, O
il O
s' O
établit O
dans O
eette O
dernière O
province O
, O
en O
épousant O
demoi O
- O
selle O
de O
Saint-Hilaire S-PER
, O
fille O
unique O
du O
dit O
, O
seigneur O
du O
château B-LOC
de I-LOC
Saint-Paul E-LOC
au O
Bourg-Saint-Paul S-LOC
, O
bailliage O
de O
Rodez S-LOC
. O
Les O
l’ O
Espinasse B-PER
de I-PER
Combroude E-PER
, O
ainsi O
qué O
la O
branche O
éta O
- O
blie O
en O
Rouergue S-LOC
, O
descendaient O
de O
Philibert B-PER
de I-PER
l' I-PER
Espinasse E-PER
, O
surnommé O
le O
grand O
conseiller O
du O
roi O
Charles B-PER
V E-PER
, O
envoyé O
à O
Bruges S-LOC
pour O
conélüre O
une O
trève O
avec O
le O
roi O
d' O
Angleterre S-LOC
, O
et O
qui O
accompagna O
plus O
tard O
le O
sire B-PER
de I-PER
La I-PER
Trémouille E-PER
dans O
une O
descente O
qu’ O
il O
fit O
contre O
les O
Anglais S-MISC
( O
1 O
) O
. O
( O
4 O
) O
Voir O
le O
Dictionnaire B-MISC
Historique E-MISC
, O
tome B-MISC
VII E-MISC
, O
au O
mot O
Dauphin B-PER
Bernard E-PER
, O
et O
le O
être O
ouvragé O
, O
au O
mot O
l’ O
Espinasse S-LOC
. O
3 O
Le O
père O
du O
colonel B-PER
de I-PER
l’ I-PER
Espinasse E-PER
dont O
nous O
éCrivOns O
l' O
histoire O
, O
et O
qui O
était O
né O
au O
château B-LOC
de I-LOC
Saint-Paul E-LOC
, O
fut O
un O
des O
jurisconsultes O
les O
plus O
éminents O
du O
parlement O
de O
Tou S-LOC
- O
louse O
, O
et O
les O
plus O
utilement O
consultés O
à O
l’ O
époque O
mémorable O
où O
Napoléon S-PER
donna O
son O
Code B-MISC
civil E-MISC
à O
la B-LOC
France E-LOC
. O
Il O
avait O
épousé O
, O
en O
1783 O
, O
Marie-Antoinette-Thérèse-Doro- B-PER
thée-Louise-Sophie-Joséphine I-PER
de I-PER
Fraysse E-PER
, O
arrière-petite O
- O
fille O
de O
Dom B-PER
Samedio E-PER
, O
marquis O
de O
Villalobos S-PER
, O
vice-roi O
du O
Pérou S-LOC
. O
Morte O
en O
1786 O
, O
elle O
laissa O
deux O
enfants O
, O
le O
colonel B-PER
de I-PER
l' I-PER
Espinasse E-PER
dont O
nous O
nous O
proposons O
de O
retracer O
la O
vie O
, O
et O
mademoiselle O
Marie-Antoinette-Thérèse B-PER
de I-PER
l’ I-PER
Espinasse E-PER
, O
dont O
ñous O
aimerions O
à O
révéler O
les O
nobles O
qualités O
. O
À O
cet O
âge O
de O
la O
vie O
où O
une O
vocation O
cesse O
d’ O
être O
un O
con O
- O
seil O
écouté O
pour O
devenir O
une O
inspiration O
obéie O
, O
M. B-MISC
de I-MISC
l’ I-MISC
Es E-MISC
- O
pinasse O
, O
s’ O
animant O
aux O
récits O
de O
l' O
époque O
et O
s’ O
abandon O
- O
nant O
aux O
élans O
d' O
un O
cœur O
déjà O
tout O
rempli O
par O
l' O
amour O
de O
la O
patrie O
, O
choisit O
la O
carrière O
des O
armes O
: O
il O
avait O
alors O
dix-huit O
ans O
. O
Ïl O
sacrifia O
en O
ce O
moment O
les O
plus O
belles O
chances O
d’ O
une O
vie O
moins O
périlleuse O
, O
d’ O
une O
existence O
plus O
facile O
| | O
car O
, O
les O
succès O
et O
l' O
expérience O
de O
son O
père O
aidant O
son O
aptitude O
, O
il O
serait O
assurément O
parvenu O
bien O
vite O
aux O
positions O
les O
plus O
élevées O
de O
la O
magistrature O
. O
|||| O
En O
1805 O
, O
il O
rejoignit O
à O
Boulogne S-LOC
le O
6 O
° O
régiment O
de O
dra O
- O
gons O
pour O
lequel O
il O
s’ O
était O
fait O
inscrire O
comme O
enrôlé O
volon O
- O
na O
k O
taire O
. O
Selon O
les O
projets O
de O
l' O
Empereur S-PER
, O
le O
champ O
de O
bataille O
devait O
être O
en O
Angleierre S-LOC
, O
mais O
des O
évènements O
imprévus O
le O
déplacèrent O
: O
Napoléon S-PER
conduisit O
son O
armée O
en O
Alle S-LOC
- O
magne O
. O
|||| O
M. B-PER
de I-PER
l' I-PER
Espinasse E-PER
reçut O
le O
baptême O
du O
feu O
à O
Ulm S-LOC
, O
et O
ses O
premiers O
galons O
à O
Austerlitz S-MISC
, O
à O
cette O
bataille O
mémorable O
qui O
fut O
suivie O
de O
cette O
proclamation O
: O
« O
Soldats S-MISC
, O
je O
suis O
content O
de O
vous O
! O
. O
. O
. O
. O
. O
. O
_Ïl O
vous O
« O
suffira O
de O
dire O
: O
J' O
étais O
à O
la O
bataille B-MISC
d’ I-MISC
Austerlitz E-MISC
, O
pour O
qu’ O
on O
« O
vous O
réponde O
: O
Voilà O
un O
brave O
! O
» O
En O
1806 O
, O
1807 O
, O
M. B-PER
de I-PER
l' I-PER
Espinasse E-PER
fit O
les O
campagnes O
de O
Prusse S-LOC
et O
de O
Pologne S-LOC
. O
Il O
était O
à O
Jéna S-LOC
, O
où O
les O
succès O
de O
Na S-MISC
- O
poléon O
furent O
complétés O
par O
la O
victoire O
de O
Davoust S-PER
à O
Auer S-PER
- O
staed O
| | O
à O
Eylau S-LOC
, O
où O
les O
imprécations O
d' O
Augereau S-PER
mourant O
durent O
troubler O
un O
instant O
les O
rêves O
ambitieux O
du O
vainqueur O
. O
« O
Un O
jour O
viendra O
, O
avait O
-il O
dit O
, O
où O
la B-LOC
France E-LOC
épuisée O
vous O
refusera O
même O
des O
vœux O
| | O
» O
— O
à O
Friedland S-MISC
, O
où O
les O
Russes S-MISC
perdirent O
quinze O
mille O
morts O
, O
soixante-dix O
pièces O
de O
canon O
et O
trente O
drapeaux O
. O
. O
Pendant O
cette O
dernière O
campagne O
, O
le O
jeune O
maréchal-des O
- O
logis O
d’ O
Austerlitz S-LOC
reçut O
un O
second O
galon O
, O
et O
voici O
comment O
il O
sut O
justifier O
cet O
avancement O
. O
” O
Le O
général O
de O
division O
Grouchy S-PER
l' O
avait O
choisi O
pour O
une O
5 O
mission O
importante O
: O
un O
corps O
de O
cavalerie O
française O
était O
en O
observation O
à O
Passenheim S-LOC
, O
et O
il O
allait O
se O
trouver O
séparé O
de O
l' O
armée O
, O
qui O
avait O
inopinément O
reçu O
l’ O
ordre O
de O
se O
mettre O
en O
marche O
| | O
il O
fallait O
le O
faire O
prévenir O
de O
ce O
mouvement O
rétro O
- O
grade O
et O
devancer O
les O
Cosaques S-MISC
qui O
s’ O
approchaient O
pour O
cer O
- O
ner O
cette O
petite O
ville O
. O
M. B-PER
de I-PER
l’ I-PER
Espinasse E-PER
part O
seul O
et O
de O
nuit O
, O
pour O
porter O
cet O
ordre O
de O
retraite O
| | O
il O
brave O
l' O
obscurité O
et O
le O
froid O
, O
se O
glisse O
à O
travers O
les O
difficultés O
de O
toute O
nature O
jus O
- O
qu' O
aux O
premières O
maisons O
de O
Passenheim S-LOC
| | O
là O
, O
malgré O
la O
ra O
- O
pidité O
de O
sa O
marche O
, O
il O
se O
trouve O
en O
face O
d’ O
un O
poste O
d’ O
enne O
- O
mis O
qui O
l’ O
a O
devancé O
| | O
il O
subit O
son O
feu O
, O
et O
son O
cheval O
, O
atteint O
par O
les O
balles O
, O
tombe O
et O
roule O
avec O
son O
cavalier O
. O
Cependant O
M. B-PER
de I-PER
Ÿ I-PER
Espinasse E-PER
parvient O
à O
s' O
échapper O
| | O
il O
connaît O
les O
sentiers O
qui O
, O
parmi O
les O
glaces O
et O
les O
marais O
, O
conduisent O
, O
par O
une O
autre O
di O
- O
rection O
, O
jusqu O
à O
la O
ville O
| | O
1l O
les O
suit O
, O
tantôt O
en O
rampant O
, O
tantôt O
en O
franchissant O
des O
fossés O
, O
en O
escaladant O
des O
murs O
, O
et O
il O
par O
- O
vient O
ainsi O
sain O
et O
sauf O
jusqu O
au O
commandant O
des O
troupes O
fran O
- O
çaises O
. O
Celui-ci O
averti O
des O
dangers O
, O
et O
pour O
se O
conformer O
d' O
ail O
- O
leurs O
aux O
ordres O
qui O
viennent O
de O
lui O
être O
remis O
, O
se O
prépare O
à O
évacuer O
Passenheim S-LOC
. O
Mais O
l' O
ennemi O
s’ O
en O
est O
rapproché O
| | O
le O
départ O
est O
aussi O
dangereux O
que O
le O
séjour O
. O
Le O
jeune O
sous-offi O
- O
cier O
ouvre O
un O
avis O
désespéré O
, O
il O
s’ O
offre O
comme O
guide O
de O
la O
colonne O
française O
| | O
il O
est O
agréé O
, O
et O
son O
chef O
remplace O
, O
pour O
le O
service O
qu' O
il O
va O
rendre O
, O
le O
cheval O
qu' O
il O
a O
perdu O
. O
Alors O
, O
à O
la O
tête O
6 O
de O
la O
colonne O
, O
il O
part O
au O
galop O
, O
et O
les O
postes O
ennemis O
, O
surpris O
et O
culbutés O
par O
la O
charge O
imprévue O
des O
pelotons O
qu’ O
ilentraine O
, O
voient O
, O
en O
roulant O
sur O
la O
neige O
qui O
couvre O
la O
campagne O
, O
s' O
échapper O
les O
Français S-MISC
qu’ O
ils O
croyaient O
tenir O
prisonniers O
. O
Le O
lendemain O
, O
un O
ordre O
du O
jour O
apprenait O
à O
l' O
armée O
la O
belle O
conduite O
de O
l’ O
intrépide O
sous-officier O
, O
et O
ce O
témoignage O
de O
haute O
satisfaction O
, O
appuyé O
du O
brevet O
de O
chevalier O
de O
la O
Légion-d'Honneur S-LOC
, O
dut O
lui O
paraître O
d' O
autant O
plus O
honorable O
, O
qu’ O
au O
milieu O
de O
tant O
de O
braves O
qui O
, O
tous O
, O
faisaient O
leur O
de O
- O
voir O
, O
les O
chefs O
étaient O
nécessairement O
alors O
peu O
prodigues O
de O
semblables O
distinctions O
. O
En O
1808 O
, O
M. B-PER
de I-PER
l’ I-PER
Espinasse E-PER
passa O
en O
Espagne S-LOC
. O
La O
grande O
pensée O
de O
Louis B-PER
XIV E-PER
semblait O
sur O
le O
point O
d' O
être O
réalisée O
: O
« O
Il O
ne O
devait O
plus O
ÿ O
avoir O
de O
Pyrénées S-LOC
. O
» O
Mais O
, O
sur O
ce O
nou O
- O
veau O
champ O
de O
bataille O
, O
où O
ne O
se O
trouvaient O
pas O
des O
rois O
coalisés O
, O
mais O
un O
peuple O
soulevé O
au O
nom O
de O
la O
liberté O
, O
Na S-PER
- O
poléon O
apprit O
, O
par O
les O
revers O
de O
quelques-uns O
de O
ses O
lieute O
- O
nants O
, O
combien O
est O
forte O
et O
puissante O
une O
nation O
qui O
lutte O
pour O
son O
indépendance O
. O
M. B-PER
de I-PER
l’ I-PER
Espinasse E-PER
demeura O
trois O
ans O
en O
Espagne S-LOC
| | O
il O
y O
gagna O
l’ O
épaulette O
de O
sous-lieutenant O
. O
En O
1811 O
, O
il O
fit O
partie O
de O
cette O
expédition O
du O
Portugal S-LOC
, O
où O
Masséna S-PER
eut O
surtout O
pour O
adversaire O
ses O
Anglais S-MISC
, O
commandés O
par O
le O
général B-PER
Wellesley E-PER
, O
vicomte O
de O
Wellington S-LOC
. O
En O
1812 O
et O
1813 O
, O
il O
prit O
part O
aux O
grandes O
batailles O
qui O
se O
7 O
livrèrent O
en O
Russie S-LOC
, O
en O
Pologne S-LOC
et O
en O
Prusse S-LOC
. O
À O
Leipsick S-LOC
, O
où O
trois O
journées O
coûtèrent O
près O
de O
60,000 O
hommes O
à O
la B-LOC
France E-LOC
, O
il O
fut O
blessé O
d’ O
un O
éclat O
d’ O
obus O
. O
Hi S-PER
était O
alors O
capi O
- O
taine O
adjudant-major O
de O
dragons O
. O
En O
1814 O
, O
époque O
de O
cruels O
souvenirs O
, O
il O
reçut O
, O
près O
de O
Troyes S-LOC
, O
une O
balle O
dans O
la O
cuisse O
. O
Enfin O
, O
sous O
les O
murs O
de O
Paris S-LOC
, O
une O
grave O
blessure O
le O
mit O
hors O
de O
combat O
. O
L' O
armée O
de O
la O
Loire S-LOC
fut O
licenciée O
, O
et O
M. B-PER
de I-PER
l' I-PER
Espinasse E-PER
, O
mis O
en O
non O
activité O
, O
ne O
reprit O
du O
service O
qu O
à O
la O
fin O
de O
1815 O
. O
Il O
fut O
alors O
nommé O
chef O
d’ O
escadron O
dans O
un O
corps O
de O
cava O
- O
lerie O
légère O
. O
En O
1820 O
, O
il O
entra O
dans O
les O
gardes-du-corps O
, O
avec O
rang O
de O
lieutenant-colonel O
. O
Deux O
ans O
plus O
tard O
, O
il O
fut O
élevé O
au O
grade O
de O
colonel O
| | O
et O
enfin O
, O
en O
1825 O
, O
il O
reçut O
la O
décoration O
de O
chevalier O
de O
Saint-Louis S-LOC
: O
ce O
fut O
à O
l’ O
occasion O
du O
sacre O
de O
Charles B-PER
X E-PER
. O
Ce O
roi O
avait O
choisi O
le O
jour O
le O
plus O
so- O
lennel O
de O
sa O
vie O
pour O
acquitter O
, O
envers O
plus O
d’ O
un O
brave O
, O
le O
complément O
d’ O
une O
dette O
patriotique O
dont O
l’ O
origine O
lui O
rap O
- O
pelait O
les O
malheurs O
de O
la B-LOC
France E-LOC
, O
sans O
affaiblir O
toutefois O
ses O
sympathies O
pour O
ceux O
qui O
avaient O
, O
comme O
le O
colonel O
de O
l’ O
Es S-MISC
- O
pinasse O
, O
mis O
si O
longtemps O
leur O
vie O
au O
service O
de O
leur O
pays O
. O
La O
révolution O
de O
Juillet B-MISC
1830 E-MISC
brisa O
une O
seconde O
fois O
dans O
ses O
mains O
l' O
épée O
qu' O
il O
avait O
si O
vaillamment O
portée O
: O
licencié O
avec O
touter O
Jegarde S-PER
royale O
, O
il O
rentra O
dans O
ses O
foyers O
, O
aussi O
af O
- O
figé O
’ O
a O
causes O
s O
que O
des O
résultats O
de O
la O
révolution O
. O
Bientôt O
il O
8 O
fut O
rappelé O
sous O
les O
drapeaux O
, O
et O
nous O
le O
retrouvons O
en O
Bel S-LOC
- O
gique O
, O
pendant O
les O
années O
1831 O
, O
1832 O
, O
1835 O
, O
comman O
- O
dant O
le O
quartier O
général O
. O
|||| O
|||| O
Trente O
années O
de O
service O
, O
quatorze O
campagnes O
, O
et O
avant O
tout O
le O
culte O
des O
souvenirs O
, O
déterminèrent O
le O
colonel O
à O
de O
- O
mander O
sa O
retraite O
. O
Un O
sentiment O
d’ O
orgueil O
national O
lui O
avait O
fait O
accepter O
du O
service O
en O
1831 O
: O
il O
pouvait O
s’ O
agir O
de O
reconquérir O
les O
frontières O
du O
Rhin S-LOC
. O
Mais O
ces O
patriotiques O
il O
- O
lusions O
n' O
étaient O
plus O
possibles O
en O
1834 O
. O
Le O
honteux O
sys O
- O
tème O
de O
la O
paix O
à O
tout O
prix O
venait O
d’ O
être O
inauguré O
. O
Ïl O
n’ O
y O
avait O
plus O
pour O
le O
colonel O
d’ O
hésitation O
possible O
| | O
il O
rentra O
donc O
, O
après O
trente O
ans O
environ O
d’ O
agitations O
, O
de O
fatigues O
, O
de O
périls O
, O
et O
aussi O
de O
déceptions O
, O
dans O
le O
calme O
de O
la O
vie O
privée O
. O
Il O
s' O
établit O
à O
Paris S-LOC
| | O
mais O
les O
sympathies O
de O
ses O
compatriotes O
ne O
lui O
permirent O
pas O
les O
longs O
loisirs O
qu’ O
il O
avait O
voulu O
se O
mé O
- O
nager O
par O
l' O
isolement O
de O
sa O
retraité O
. O
En O
effet O
, O
il O
reçut O
, O
en O
1836 O
, O
sans O
lavoir O
recherché O
, O
sans O
l’ O
avoir O
désiré O
, O
le O
mandat O
d' O
aller O
, O
sur O
un O
autre O
champ O
de O
bataille O
, O
défendre O
les O
intérêts O
de O
son O
pays O
, O
et O
nous O
allons O
le O
suivre O
dans O
cette O
nouvelle O
carrière O
, O
où O
, O
toujours O
loyal O
, O
actif O
, O
intelligent O
, O
ferme O
, O
persévérant O
, O
il O
doit O
soutenir O
, O
souvent O
avec O
succès O
et O
toujours O
avec O
distinction O
, O
de O
nouvelles O
luttes O
, O
et O
courir O
même O
de O
nouveaux O
dangers O
. O
Député O
de O
la O
Haute-Garonne S-LOC
, O
le O
colonel B-PER
de I-PER
l' I-PER
Espinasse E-PER
débuta O
par O
un O
appel O
à O
la O
justice O
et O
à O
la O
reconnaissance O
des O
9 O
représentants O
de O
son O
pays O
en O
faveur O
de O
ses O
compagnons O
d' O
armes O
, O
nobles O
débris O
des O
champs O
de O
bataille O
. O
L' O
Empire S-LOC
avait O
attaché O
une O
pension O
à O
la O
décoration O
de O
la O
Légion-d'Honneur S-LOC
, O
et O
en O
1815 O
les O
revers O
de O
la B-LOC
France E-LOC
imposèrent O
à O
ceux O
qui O
avaient O
si O
souvent O
prodigué O
leur O
sang O
le O
sacrifice O
momentané O
de O
ce O
faible O
revenu O
. O
Le O
colonel O
ré O
- O
clama O
le O
remboursement O
de O
ce O
prêt O
à O
la O
patrie O
, O
et O
, O
après O
une O
lutte O
qui O
n’ O
a O
pas O
duré O
moins O
de O
dix O
ans O
, O
il O
obtint O
le O
vote O
d' O
une O
loi O
sur O
l’ O
arriéré O
de O
la O
Légion-d'Honneur S-LOC
, O
qu' O
il O
peut O
à O
bon O
droit O
considérer O
comme O
le O
résultat O
heureux O
de O
ses O
ef- O
forts O
incessants O
. O
Ce O
fut O
encore O
sur O
sa O
proposition O
qu’ O
un O
secours O
, O
devenu O
annuel O
, O
fut O
voté O
au O
profit O
des O
vieux O
officiers O
de O
l’ O
armée O
qui O
, O
licenciés O
avant O
les O
trente O
années O
de O
service O
, O
n' O
aväient O
au O
- O
cun O
droit O
à O
la O
retraite O
. O
Le O
colonel B-PER
de I-PER
l’ I-PER
Espinasse E-PER
est O
du O
nombre O
de O
ceux O
qui O
pen O
- O
sent O
que O
les O
pouvoirs O
publics O
doivent O
avoir O
les O
mêmes O
règles O
d' O
équité O
que O
l’ O
homme O
privé O
. O
Aussi O
, O
toutes O
les O
réclamations O
fondées O
sur O
des O
sacrifices O
faits O
où O
des O
services O
rendus O
au O
pays O
l’ O
ont O
trouvé O
ardent O
à O
réclamer O
des O
députés O
de O
la B-LOC
France E-LOC
des O
votes O
rémunérateurs O
. O
Un O
armateur O
français O
, O
M. B-PER
Crevel E-PER
, O
avait O
donné O
asile O
à O
bord O
de O
son O
navire O
, O
les O
Trois-Amis S-MISC
, O
à O
800 O
hommes O
que O
les O
troubles O
de O
Saint-Domingue S-LOC
exposaient O
aux O
plus O
grands O
10 O
dangers O
| | O
il O
était O
parti O
pour O
les O
secourir O
du O
Port-au-Prince S-LOC
, O
où O
sa O
cärgaison O
dut O
être O
abandonnée O
sur O
la O
plage O
. O
Les O
800 O
Fran S-PER
- O
çais O
furent O
sauvés O
, O
mais O
le O
navire O
fut O
capturé O
par O
les O
Anglais S-MISC
, O
et O
M. B-PER
Crevel E-PER
, O
riche O
de O
l’ O
une O
des O
plus O
belles O
actions O
de O
nos O
jours O
, O
était O
cependant O
réduit O
à O
attendre O
ses O
moyens O
d' O
existence O
de O
la O
Justice S-ORG
reconnaissante O
des O
représentants O
de O
la B-LOC
France E-LOC
. O
Avec O
quelle O
chaleur O
sa O
pétition O
, O
si O
souvent O
écartée O
, O
fut O
appuyée O
en O
1838 O
par O
le O
colonel B-PER
de I-PER
l' I-PER
Espinasse E-PER
! O
.... O
Avec O
quelles O
instances O
il O
réclama O
pour O
les O
officiers O
de O
l’ O
ancienne O
garde O
royale O
les O
rangs O
d' O
ancienneté O
qu' O
on O
leur O
avait O
fait O
perdre O
! O
Et O
, O
en O
4848 O
, O
tandis O
que O
la O
manie O
des O
réformes O
fi- O
nancières O
était O
poussée O
jusqu O
à O
la O
lésinerie O
, O
M. B-PER
de I-PER
l I-PER
Espi E-PER
- O
nasse O
trouva O
de O
nobles O
et O
de O
généreuses O
paroles O
pour O
ap- O
puyer O
le O
cumul O
des O
pensions O
militaires O
avec O
des O
traitements O
civils O
. O
À O
la O
même O
époque O
, O
le O
traitement O
de O
l' O
archevêque O
de O
Paris S-LOC
fut O
aussi O
mis O
en O
question O
| | O
il O
le O
fit O
maintenir O
. O
Plus O
tard O
, O
une O
proposition O
est O
présentée O
à O
l’ O
Assemblée S-ORG
dans O
le O
but O
de O
faire O
voter O
un O
crédit O
destiné O
aux O
associations O
ou O
- O
vrières O
, O
il O
l' O
appuie O
chaleureusement O
. O
C’ O
est O
ainsi O
qu’ O
on O
le O
voit O
toujours O
animé O
du O
zèle O
le O
plus O
louable O
pour O
défendre O
les O
prétentions O
légitimes O
et O
faire O
apprécier O
les O
services O
oubliés O
ou O
méconnus O
. O
|||| O
Député O
ou O
Représentant S-ORG
, O
le O
colonel B-PER
de I-PER
l' I-PER
Espinasse E-PER
ne O
s’ O
est O
pas O
absorbé O
dans O
des O
intérêts O
de O
clocher O
| | O
cependant O
il O
11 O
n’ O
a O
pas O
perdu O
de O
vue O
qu' O
il O
était O
plus O
particulièrement O
sppelé O
à O
représenter O
son O
département O
. O
Aussi O
le O
voit O
-on O
demander O
, O
en O
1837 O
, O
une O
augmentation O
du O
personnel O
du O
tribunal O
de O
pre O
- O
mière O
instance O
de O
Toulouse S-LOC
| | O
combattre O
, O
en O
1838 O
, O
la O
con O
- O
struction O
d’ O
un O
canal O
latéral O
à O
la O
Garonne S-LOC
, O
cette O
erreur O
d' O
une O
grande O
assemblée O
, O
et O
demander O
et O
poursuivre O
de O
toute O
l' O
ac O
- O
tivité O
de O
ses O
facultés O
, O
de O
toute O
la O
force O
de O
sa O
logique O
et O
de O
sa O
parole O
, O
l’ O
exécution O
du O
canal B-LOC
des I-LOC
Pyrénées E-LOC
. O
En O
1842 O
, O
il O
re O
- O
vendique O
l’ O
école O
des O
arts O
et O
métiers O
promise O
à O
la O
ville O
de O
Toulouse S-LOC
, O
et O
il O
se O
montre O
enfin O
, O
dans O
bien O
d' O
autres O
occa O
- O
sions O
, O
le O
protecteur O
intelligent O
des O
intérêts O
de O
son O
départe O
- O
ment O
. O
En O
recherchant O
les O
votes O
du O
colonel O
, O
on O
est O
obligé O
de O
recon O
- O
naître O
que O
toutes O
les O
réformes O
vraiment O
populaires O
ont O
ob O
- O
teou O
son O
adhésion O
. O
Il O
a O
été O
favorable O
à O
la O
diminution O
de O
l' O
impôt O
du O
sel O
, O
à O
la O
taxe O
uniforme O
des O
lettres O
. O
Ïl O
a O
constam- O
ment O
réclamé O
l' O
allègement O
des O
charges O
publiques O
, O
l' O
examen O
sérieux O
de O
tous O
les O
budgets O
, O
et O
la O
justification O
rigoureuse O
de O
. O
toutes O
les O
dépenses O
. O
Son O
activité O
ne O
s' O
applique O
pas O
uniquement O
aux O
affaires O
. O
publiques O
, O
il O
la O
retrouve O
encore O
pour O
des O
services O
personnels O
et O
journaliers O
. O
Peu O
d' O
hommes O
publics O
ont O
conservé O
, O
comme O
: O
M. B-PER
de I-PER
l’ I-PER
Espinasse E-PER
, O
cette O
fraîcheur O
, O
cette O
jeunesse O
de O
souvenirs O
qui O
le O
rend O
généreux O
et O
obligeant O
pour O
toutes O
ses O
connais O
- O
mes O
‘ O
Len S-PER
12 O
sances O
. O
Ce O
n' O
est O
pas O
qu O
il O
se O
soit O
transformé O
en O
solliciteur O
importun O
, O
en O
protecteur O
banal O
| | O
mais O
après O
avoir O
étudié O
les O
réclamations O
, O
jugé O
la O
légitimité O
des O
demandes O
qui O
lui O
par O
- O
viennent O
, O
il O
devient O
, O
ou O
bien O
un O
protecteur O
ardent O
, O
lorsque O
des O
renseignements O
inexacts O
ou O
de O
mauvaises O
passions O
peu O
- O
vent O
égarer O
les O
hommes O
du O
pouvoir O
, O
ou O
bien O
un O
sage O
con O
- O
seiller O
qui O
préserve O
de O
déceptions O
les O
solliciteurs O
itrompés O
par O
leur O
ambition O
ou O
mal O
dirigés O
par O
leurs O
inspirations O
. O
La O
vie O
des O
camps O
n’ O
a O
fait O
que O
développer O
chez O
le O
colonel O
les O
dispositions O
à O
la O
franchise O
. O
Personne O
ne O
suit O
plus O
invariable O
- O
ment O
que O
lui O
la O
ligne O
droite O
, O
et O
s’ O
il O
trompe O
jamais O
quelqu'un O
, O
c’ O
est O
encore O
en O
Jui S-PER
disant O
la O
vérité O
. O
M. B-PER
de I-PER
l' I-PER
Espinasse E-PER
est O
orateur O
dans O
les O
limites O
ainsi O
posées O
: O
Ce O
que O
l'on O
conçoit O
bien O
s’ O
énonce O
clairement O
, O
Et O
les O
mots O
pour O
le O
dire O
arrivent O
aisément O
. O
L' O
esprit O
de O
conviction O
qui O
domine O
dans O
tous O
ses O
discours O
, O
la O
netteté O
, O
la O
modération O
de O
sa O
pensée O
, O
mais O
, O
en O
même O
temps O
, O
une O
certaine O
vivacité O
de O
langage O
, O
fixent O
agréable O
- O
ment O
l' O
attention O
. O
On O
l’ O
a O
toujours O
écouté O
à O
la O
Chambre S-LOC
avec O
la O
déférence O
généralement O
accordée O
aux O
hommes O
qui O
n' O
al O
- O
tèrent O
jamais O
la O
vérité O
pour O
servir O
leurs O
passions O
, O
et O
avec O
la O
curiosité O
bienveillante O
que O
produit O
la O
précision O
de O
ceux O
qui O
appellent O
un O
chat O
un O
chat O
, O
et O
Rollet S-PER
un O
fripon O
. O
13 O
M. O
de O
l' B-PER
Espinasse E-PER
fait O
la O
guerre O
aux O
idées O
, O
il O
se O
dispense O
le O
plus O
possible O
de O
la O
faire O
aux O
hommes O
. O
Cette S-LOC
règle O
de O
sa O
vie O
parlementaire O
lui O
assure O
de O
la O
bienveillance O
souvent O
, O
de O
la O
justice O
presque O
toujours O
, O
de O
la O
part O
de O
ses O
adversaires O
poli- O
tiques O
. O
Il O
ne O
profite O
de O
cette O
situation O
que O
pour O
être O
utile O
, O
auprès O
des O
hommes O
du O
pouvoir O
, O
à O
ceux O
qui O
poursuivent O
la O
réparation O
d' O
un O
oubli O
, O
ou O
la O
récompense O
d’ O
un O
service O
ignoré O
ou O
méconnu O
. O
Son O
aititude O
sage O
et O
modérée O
, O
vis-à-vis O
de O
tous O
les O
partis O
de O
l' O
ordre O
, O
a O
donné O
plusieurs O
années O
l' O
espoir O
à O
des O
camps O
opposés O
de O
l' O
attirer O
sous O
leur O
drapeau O
| | O
mais O
lorsque O
, O
se O
méprenant O
volontairement O
sur O
le O
but O
de O
sa O
modération O
et O
de O
sa O
réserve O
, O
un O
parti O
qu’ O
il O
n’ O
a O
jamais O
adopté O
a O
prétendu O
le O
compter O
dans O
ses O
rangs O
, O
le O
colonel B-PER
de I-PER
l' I-PER
Espinasse E-PER
a O
protesté O
dans O
des O
termes O
qui O
ont O
rendu O
impossibles O
et O
les O
illusions O
et O
les O
pièges O
tendus O
par O
la O
malvcillance O
. O
Il O
est O
du O
nombre O
de O
ces O
hommes O
poli O
tiques O
qui O
pensent O
que O
le O
bonheur O
et O
le O
repos O
de O
la B-LOC
France E-LOC
doivent O
être O
protégés O
, O
garantis O
contre O
la O
mobilité O
de O
l' O
esprit O
de O
ses O
habitants O
, O
et O
, O
sans O
prétendre O
arrêter O
les O
progrès O
des O
idées O
, O
il O
veut O
néanmoins O
retenir O
quelques-uns O
de O
ces O
prin O
- O
cipes O
tutélaires O
qui O
ont O
fait O
pendant O
des O
siècles O
la O
force O
et O
la O
gloire O
de O
notre O
nation O
. O
|||| O
Depuis O
1848 O
, O
le O
colonel B-PER
de I-PER
l’ I-PER
Espinasse E-PER
n’ O
a O
pu O
qu' O
être O
en O
- O
couragé O
dans O
ses O
actes O
et O
dans O
ses O
espérances O
, O
car O
à O
l’ O
époque O
RE B-ORG
TU E-ORG
ea B-PER
Fa I-PER
AR E-PER
2 O
° O
55 O
14 O
de O
la O
révolution O
, O
malgré O
les O
efforts O
inouis O
du O
proconsul O
qui O
dictait O
ses O
lois O
à O
la O
province O
du O
Languedoc S-LOC
, O
il O
fut O
envoyé O
à O
l’ O
Assemblée B-ORG
Constituante E-ORG
par O
45,479 O
suffrages O
| | O
et O
, O
une O
année O
plus O
tard O
, O
ses O
concitoyens O
, O
revenus O
des O
premiers O
effets O
de O
la O
surprise O
et O
peut-être O
de O
la O
terreur O
, O
le O
nommèrent O
leur O
représentant O
à O
l’ O
Assomhtée-Bégislative S-LOC
, O
à O
la O
majorité O
de O
BaARIC S-MISC
. O
GÉNÉALOGIE B-PER
MATERNELLE E-PER
DE O
M. O
LE O
COLONEL B-PER
DE I-PER
L' I-PER
ESPINASSE E-PER
, O
DÉPUTÉ S-ORG
DE O
LA O
HAUTE-GARONNE S-LOC
. O
—2 O
t O
Dom B-PER
SAMEDIO E-PER
, O
marquis B-PER
ve I-PER
VILLALOBOS E-PER
, O
vice-roi O
du O
Pérou S-LOC
, O
eut O
trois O
enfants O
: O
Dom B-PER
SAMEDIO E-PER
DE B-MISC
VILLA- I-MISC
Dom I-MISC
SamEn10 I-MISC
DE I-MISC
ViILLA- E-MISC
|||| O
Dona B-MISC
MARrANA I-MISC
SAMEDIO E-MISC
Logos S-PER
, O
son O
fils O
aîné O
, O
|||| O
Logos S-PER
, O
jésuite O
en O
|Es-||| B-PER
De I-PER
Vircaronos E-PER
, O
son O
mort O
sans O
postérité O
en O
pagne O
, O
mort O
sans O
pos O
|-||| O
- O
troisième O
enfant O
, O
épou O
- O
1680 O
. O
iérite O
, O
en O
1690 O
. O
se O
au O
Pérou S-LOC
le O
baron O
Jean B-PER
de I-PER
Fraysse E-PER
, O
lieu O
- O
tenant O
de O
vaisseau O
dans O
la O
marine O
royale O
de O
France S-LOC
, O
seigneur O
de O
Lauzerte-Libos S-LOC
et O
au O
- O
tres O
lieux O
, O
morte O
en O
1753 O
. O
De O
ce O
mariage O
sont O
issus O
: O
TE S-LOC
q O
— O
" O
— O
— O
4 O
° O
Noble B-PER
Bernard E-PER
- O
Dominique S-PER
pe! O
2 O
° O
Noble B-PER
Thérèse I-PER
DE I-PER
FRAYS<E E-PER
, O
SUPé S-PER
- O
FRAYSSE S-PER
, O
marié O
à O
demoiselle O
Marie S-PER
de O
|||| O
rieure O
du O
couvent B-LOC
des I-LOC
Bénédictines E-LOC
, O
à O
Gilède S-PER
, O
fille O
de O
noble O
baron B-PER
de I-PER
Pressac E-PER
, O
|||| O
Toulouse S-LOC
, O
morte O
en O
1730 O
, O
ayant O
insti- O
conseiller O
au O
parlement O
de O
Toulouse S-LOC
, O
|||| O
tué O
sa O
mère O
, O
Dona B-PER
Maria I-PER
de I-PER
Villalobos E-PER
, O
seigneur O
de O
Pressac S-LOC
, O
Aigues-Vives S-LOC
, O
et O
|||| O
son O
héritière O
. O
autres O
lieux O
. O
Du O
mariage O
de O
Bernard B-PER
DE I-PER
FRAysse E-PER
et O
demoiselle O
DE B-PER
GILÈDE E-PER
, O
Sont O
issus O
: O
A B-ORG
TT E-ORG
— O
1 O
° O
Noble B-PER
Antoïne-Marie-Anne E-PER
, O
baron O
|||| O
2 O
° O
Marie-Antoinette S-PER
- O
Thérèse-Doro S-PER
- O
be O
FrAvsse O
, O
mort O
sans O
postérité O
, O
au O
|||| O
thée O
- O
Louise S-PER
- O
Sophie S-MISC
- O
Joséphine B-PER
DE I-PER
Cap I-PER
français E-PER
, O
Île B-LOC
Saint-Domingue E-LOC
, O
en O
|||| O
FRAYSSE S-LOC
, O
mariée O
en O
1783 O
à O
Mathieu S-PER
janvier O
1789 O
, O
étant O
officier O
de O
marine O
. O
|||| O
de O
l' O
Espinasse S-LOC
, O
membre O
du O
parlement O
Par O
son O
testament O
il O
institua O
son O
ne O
- O
|||| O
de O
Toulouse S-LOC
| | O
veu O
, O
le O
colonel O
actuel O
de O
l’ O
Espinasse S-LOC
, O
! O
Morte S-PER
en O
1786 O
| | O
son O
légataire O
universel O
. O
De O
ce O
mariage O
sont O
issus O
: O
A O
" O
19 O
Jean S-MISC
- O
Pierre S-MISC
- O
Marie S-MISC
- O
Henry B-PER
pe E-PER
|||| O
- O
2 O
° O
Marie S-PER
- O
Antoinette S-PER
- O
Thérèse B-PER
De I-PER
L’ I-PER
EspiNAssE E-PER
, O
Colonel B-PER
de I-PER
cavalerie E-PER
, O
dé- O
|||| O
L’ O
EsPINASSE S-LOC
, O
qui O
ne O
s’ O
est O
pas O
mariée O
. O
puté O
de O
la O
Haute-Garonne S-LOC
. O
Imprimé O
par O
[ O
lent O
ec B-LOC
Cuances I-LOC
NOBLET E-LOC
, O
rue B-LOC
Saint-Dominique E-LOC
, O
56 O
. O
sy O
# O
, O
. O
à O
