LA B-MISC
FABRIQUE I-MISC
 I-MISC
ET I-MISC
Je I-MISC
suis I-MISC
Languedoc B-LOC
M. B-PER
Cassette I-PER
au B-MISC
monde I-MISC
et I-MISC
que I-MISC
j'ai I-MISC
passe I-MISC
les I-MISC
Aussi B-MISC
ma I-MISC
memoire I-MISC
reconnaissante I-MISC
a-t-elle I-MISC
garde I-MISC
du I-MISC
jardin I-MISC
de I-MISC
la I-MISC
fabrique I-MISC
et I-MISC
des I-MISC
Assiette B-LOC
La B-MISC
vieille I-MISC
Annon I-MISC
la B-MISC
nouvelle I-MISC
de I-MISC
son I-MISC
apparition I-MISC
dans I-MISC
le I-MISC
monde I-MISC
et I-MISC
celle I-MISC
de I-MISC
la I-MISC
disparition I-MISC
d'un I-MISC
de I-MISC
ses I-MISC
clients I-MISC
de I-MISC
Marseille B-LOC
Marseille B-LOC
Marseille B-LOC
Me B-PER
Desserte I-PER
ut B-MISC
et I-MISC
l'imperium I-MISC
besoin I-MISC
de I-MISC
donner I-MISC
le I-MISC
Jacques B-MISC
Autour B-MISC
de I-MISC
lui I-MISC
Jacques B-MISC
Jacques B-PER
grandissait I-PER
Daniel B-PER
Assiette I-PER
Robinson B-PER
Les B-LOC
bas I-LOC
que B-PER
Robinson I-PER
de B-MISC
la I-MISC
rue I-MISC
et I-MISC
jurer I-MISC
le I-MISC
nom I-MISC
de B-PER
Notre-Seigneur I-PER
Dieu B-LOC
Aussi B-LOC
Robinson B-PER
Colombe B-LOC
LA B-MISC
FABRIQUE I-MISC
Le I-MISC
soir I-MISC
Lyon B-LOC
MI B-LOC
Assiette B-LOC
Lyon B-LOC
Annon B-LOC
Lyon B-LOC
Daniel B-PER
Assiette I-PER
Daniel B-PER
Assiette I-PER
Montelimart B-LOC
Le B-ORG
ciel I-ORG
Lyon B-LOC
Lanterne B-LOC
Anjou B-LOC
Lyon B-LOC
Rhone B-LOC
M. B-PER
Assiette I-PER
Arriver B-MISC
dans I-MISC
le I-MISC
Midi I-MISC
Annon B-PER
partie I-PER
Ecoutez B-MISC
la I-MISC
scene I-MISC
de I-MISC
la I-MISC
cruche I-MISC
de B-PER
Jacques I-PER
M. B-PER
Assiette I-PER
de B-PER
Jacques I-PER
Mais B-PER
Mme B-PER
Assiette I-PER
de B-PER
la I-PER
maison I-PER
Assiette I-PER
Lyon B-LOC
Nizier B-LOC
lieu B-MISC
de I-MISC
nous I-MISC
bourrer I-MISC
la I-MISC
tete I-MISC
de I-MISC
grec I-MISC
et I-MISC
de I-MISC
Chacun B-MISC
de I-MISC
nous I-MISC
Jacques B-PER
et I-PER
moi I-PER
ami B-LOC
de I-LOC
la I-LOC
famille I-LOC
Lyon B-LOC
Dans B-MISC
le I-MISC
magasin I-MISC
Elle B-MISC
s'approchait I-MISC
du I-MISC
petit I-MISC
Chose I-MISC
sur I-MISC
la I-MISC
pointe I-MISC
des I-MISC
De B-LOC
la I-LOC
place I-LOC
des I-LOC
Terreaux I-LOC
Lanterne B-LOC
Daniel B-PER
souvenait B-MISC
aussi I-MISC
du I-MISC
jour I-MISC
de I-MISC
sa I-MISC
premiere I-MISC
messe I-MISC
et B-MISC
de I-MISC
terreur I-MISC
qui I-MISC
venait I-MISC
de I-MISC
m'envahir I-MISC
Restez B-LOC
Je B-PER
ne I-PER
savais I-PER
Ohl B-LOC
Il B-LOC
Eyssettte B-LOC
s'amusait B-PER
ainsi I-PER
M. B-PER
Assiette I-PER
Ecoutez B-LOC
pas B-MISC
l'ouvrir I-MISC
sans I-MISC
un I-MISC
frisson I-MISC
de I-MISC
terreur I-MISC
L. B-LOC
Lyon B-LOC
Pauvre B-LOC
D'abord B-LOC
Daniel B-PER
Jacques B-PER
C'tait B-MISC
si I-MISC
grand I-MISC
que I-MISC
j'en I-MISC
es I-MISC
Jacques B-PER
frere B-PER
Jacques I-PER
Jacques B-PER
Ahl B-PER
pauvre I-PER
cher I-PER
Assiette I-PER
Jacques B-PER
Assiette B-LOC
Jacques B-PER
Jacques B-PER
Ohl B-LOC
Jacques B-PER
m'avait I-PER
M. B-PER
Assiette I-PER
Daniel B-PER
M. B-PER
Assiette I-PER
M. B-PER
Assiette I-PER
Jacques B-PER
Lyon B-LOC
M. B-PER
Assiette I-PER
Daniel B-LOC
de I-LOC
fermer I-LOC
la I-LOC
porte I-LOC
l'oncle B-PER
Baptiste I-PER
Jacques B-PER
restera I-PER
Lyon B-LOC
Moi B-PER
La-dessus B-MISC
le I-MISC
petit I-MISC
Chose I-MISC
replia I-MISC
la I-MISC
lettre I-MISC
et I-MISC
la I-MISC
Mme B-PER
Assiette I-PER
Jacques B-PER
Lyon B-LOC
de B-PER
Robinson I-PER
amendement B-MISC
l'ombre I-MISC
d'un I-MISC
sourire I-MISC
sur I-MISC
les I-MISC
livres I-MISC
de I-MISC
Me I-MISC
Cassette I-MISC
Lyon B-LOC
Rhone B-LOC
Vienne B-LOC
Robin B-PER
son B-PER
Crusoe I-PER
Helasl B-LOC
Sarlande B-LOC
DE B-LOC
FRANCE I-LOC
Daniell B-LOC
Dieu B-LOC
marie B-PER
ha I-PER
ean I-PER
Peyron I-PER
Daniell B-PER
Comme I-PER
elle I-PER
Daniel B-PER
Desserte I-PER
Jean B-PER
Peyron I-PER
Daniel B-PER
n'a I-PER
La B-ORG
vieille I-ORG
Annon3 I-ORG
LUI B-PER
LE I-PER
CAHIER I-PER
Jean B-PER
Peyron I-PER
se I-PER
Chateau B-LOC
Daniel B-PER
Jean B-PER
Peyron I-PER
Jean B-PER
Peyron I-PER
Daniel B-PER
Essentiel I-PER
Anjou B-PER
ne I-PER
le I-PER
souffrirait I-PER
M. B-PER
Assiette I-PER
Jacques B-PER
Daniel B-MISC
Anjou B-LOC
mari B-PER
d'Anjou I-PER
Lyon B-LOC
la B-LOC
rue I-LOC
Lanterne I-LOC
Deja B-LOC
Daniel B-PER
a I-PER
quelqu'un I-PER
de B-LOC
la I-LOC
ville I-LOC
Tour B-MISC
de I-MISC
France I-MISC
Daniell B-MISC
Dieu I-MISC
vous I-MISC
Angleterre B-LOC
Deja B-PER
les I-PER
Daniel B-MISC
Essentiel I-MISC
Daniel I-MISC
Cossette I-MISC
est I-MISC
de I-MISC
retour I-MISC
Et I-MISC
lui I-MISC
se I-MISC
de B-PER
la I-PER
porte I-PER
Dans B-MISC
la I-MISC
loge I-MISC
Monsieur B-PER
Viot I-PER
Monsieur B-PER
Assiette I-PER
M. B-PER
Viot I-PER
Puis B-MISC
il I-MISC
ouvrit I-MISC
la I-MISC
porte I-MISC
et I-MISC
la I-MISC
referma I-MISC
france B-LOC
de B-PER
m'clair I-PER
Mille B-LOC
Viot B-LOC
Viot B-LOC
M. B-PER
Daniel I-PER
Assiette I-PER
Venez B-LOC
Quelle B-PER
vieille I-PER
Roger B-LOC
Daniel B-PER
Assiette I-PER
Monsieur B-PER
Guerriers I-PER
M. B-PER
Viot I-PER
Le B-ORG
principa I-ORG
vous B-MISC
demande I-MISC
Et I-MISC
le I-MISC
gros I-MISC
Guerriers I-MISC
qui I-MISC
se I-MISC
vantait I-MISC
de I-MISC
les I-MISC
Infortunes B-MISC
de I-MISC
en I-MISC
Lapin I-MISC
Assiette B-LOC
Jacques B-PER
Cela B-PER
amusa I-PER
Lapin B-LOC
Jean B-PER
Lapin I-PER
Franc B-LOC
M. B-PER
Viot I-PER
M. B-PER
Viot I-PER
Quelquefois B-LOC
Il B-LOC
s'agissait I-LOC
bien I-LOC
de I-LOC
la I-LOC
Muse I-LOC
n'tait B-MISC
pas I-MISC
de I-MISC
surveiller I-MISC
les I-MISC
eleven I-MISC
a I-MISC
la I-MISC
Prairie I-MISC
Les B-MISC
autres I-MISC
Gardez B-LOC
dans B-ORG
les I-ORG
rues I-ORG
de I-ORG
Garlande I-ORG
Bamba B-LOC
en B-MISC
compagnie I-MISC
de I-MISC
M. B-PER
Bamba I-PER
dimanche B-MISC
de I-MISC
fete I-MISC
et I-MISC
de I-MISC
grand I-MISC
soleil I-MISC
lege B-LOC
de I-LOC
Lyon I-LOC
Bamba B-PER
J'app B-PER
D'abord B-LOC
Quelq B-LOC
LL.L.L. B-LOC
LLL. B-LOC
LLLLL-LLLLL.L.LLL-L B-LOC
Veillon B-LOC
Vieux-College B-LOC
Bien B-LOC
des I-LOC
Entrez B-PER
Condillac B-LOC
de I-LOC
la I-LOC
terre I-LOC
J'atteignis B-MISC
le I-MISC
Condillac I-MISC
sur I-MISC
le I-MISC
La B-LOC
clef I-LOC
de I-LOC
la I-LOC
Encore B-MISC
un I-MISC
de I-MISC
moins I-MISC
Les I-MISC
Quand B-MISC
le I-MISC
dernier I-MISC
nom I-MISC
du I-MISC
dernier I-MISC
accessit I-MISC
de I-MISC
la I-MISC
derniere I-MISC
France B-LOC
Revenez-nous B-LOC
Les B-LOC
Pas B-LOC
de I-LOC
Daniel B-PER
Essentiel I-PER
Daniell B-PER
Daniell I-PER
Daniel B-PER
Daniel B-PER
Daniel B-LOC
Daniell B-LOC
J'arrive I-LOC
Pas B-LOC
de I-LOC
Daniel I-LOC
Viot B-LOC
Et B-PER
Jacques I-PER
Jacques B-PER
LE B-ORG
PETIT I-ORG
Merci B-LOC
Bonjour B-LOC
Les B-MISC
yeux I-MISC
Helasl B-MISC
le I-MISC
soir I-MISC
encore I-MISC
Adieu B-MISC
les I-MISC
beaux I-MISC
jours I-MISC
de I-MISC
l'infirmerie I-MISC
les I-MISC
Le B-LOC
matin I-LOC
de I-LOC
la I-LOC
Veni B-LOC
Spiritus B-LOC
Derriere B-PER
lui I-PER
la B-MISC
messe I-MISC
du I-MISC
Saint-Esprit I-MISC
Theophile B-LOC
sur I-LOC
l'herbe I-LOC
Limoux B-LOC
orbeilles B-MISC
de I-MISC
mandeville I-MISC
Et B-MISC
de I-MISC
sa I-MISC
belle I-MISC
voix I-MISC
des I-MISC
distributions I-MISC
MI B-LOC
L'imbecileln B-MISC
et I-MISC
les I-MISC
clefs I-MISC
de I-MISC
Viot B-MISC
France B-LOC
Avec B-LOC
la I-LOC
Levez B-LOC
Depuis B-MISC
la I-MISC
Saint-Theophile I-MISC
rre B-MISC
dans I-MISC
un I-MISC
etang I-MISC
de I-MISC
de B-LOC
Garlande I-LOC
Dans B-MISC
le I-MISC
college I-MISC
Tout B-MISC
le I-MISC
monde I-MISC
le I-MISC
Monsieur B-PER
de I-PER
Boucoyran I-PER
Sortez B-LOC
Bravo B-PER
Boucoyran B-LOC
ort B-LOC
des I-LOC
M. B-PER
Viot I-PER
J'eus B-MISC
peur I-MISC
Viot B-PER
M. B-PER
de I-PER
Boucoyran I-PER
M. B-PER
de I-PER
Boucoyran I-PER
le I-PER
pire I-PER
Debout B-LOC
Toute B-MISC
la I-MISC
ville I-MISC
M. B-PER
de I-PER
Boucoyran I-PER
Bonjour B-LOC
Boucoyranln B-LOC
Roger B-PER
Monsieur B-PER
Daniel I-PER
Allons B-LOC
Les B-MISC
amis I-MISC
de I-MISC
Roger I-MISC
me I-MISC
Daniel B-PER
le B-MISC
et I-MISC
m'emmena I-MISC
dans I-MISC
la I-MISC
salle I-MISC
du I-MISC
Paris B-LOC
Cecilia B-PER
Mirabeau B-LOC
de I-LOC
Sophie I-LOC
Cecilia B-LOC
Le B-PER
jeu I-PER
me I-PER
Paris B-LOC
Cecilia B-PER
de I-PER
C'tait B-MISC
une I-MISC
lettre I-MISC
de I-MISC
Jacques I-MISC
que I-MISC
je I-MISC
venais I-MISC
de I-MISC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Heureusement B-LOC
la I-LOC
Providence I-LOC
Daniel B-LOC
la B-LOC
jolie I-LOC
ville I-LOC
que B-MISC
ce I-MISC
Paris I-MISC
Ici I-MISC
Aussi B-LOC
Bretagne B-LOC
Jacques B-PER
LE B-LOC
Jacques B-MISC
Monsieur B-PER
Daniel I-PER
La B-MISC
lettre I-MISC
de I-MISC
Jacques I-MISC
avec I-MISC
ses I-MISC
histoires I-MISC
de I-MISC
Secretaire B-PER
de I-PER
M. I-PER
le I-PER
sous-prefet I-PER
Daniel B-PER
Assiette I-PER
j'ai B-MISC
l'honneur I-MISC
de I-MISC
parler I-MISC
Daniel B-PER
Cassette I-PER
qui I-PER
a I-PER
seduit I-PER
la I-PER
femme I-PER
de I-PER
chambre I-PER
de I-PER
ma I-PER
Cecilia B-PER
Roger B-MISC
aura I-MISC
eu I-MISC
la I-MISC
presse I-MISC
de I-MISC
les I-MISC
Monsieur B-PER
Daniell I-PER
Daniel B-PER
monsieur B-PER
Daniel I-PER
C'tait B-PER
LE B-LOC
Jacques B-LOC
Paris B-LOC
Le B-LOC
moyen I-LOC
de I-LOC
Paris B-LOC
Enfin B-MISC
l'heure I-MISC
de I-MISC
la I-MISC
classe I-MISC
de B-LOC
la I-LOC
Prairie I-LOC
L'ANNEAU B-LOC
DE I-LOC
FER I-LOC
Des I-LOC
portes I-LOC
Paris B-LOC
ieu B-MISC
de I-MISC
la I-MISC
blancheur I-MISC
immacul I-MISC
de I-MISC
la I-MISC
plaine I-MISC
Esperon B-LOC
Cecilia B-LOC
Alors B-MISC
je I-MISC
me I-MISC
suis I-MISC
Moi B-PER
Sarl B-LOC
Monsieur B-PER
jacques I-PER
Assiette I-PER
rue B-PER
Bonaparte I-PER
Paris B-LOC
Pardonne-moi B-LOC
Soubeyroll B-MISC
Fouque I-MISC
et I-MISC
Loupi I-MISC
en I-MISC
retenue I-MISC
dimanche I-MISC
Ceci I-MISC
fait I-MISC
Jacques B-PER
J'en I-PER
de B-PER
Jacques I-PER
Au B-MISC
bas I-MISC
de I-MISC
l'escalier I-MISC
Adieu B-LOC
Jacques B-PER
Adieu I-PER
Me I-PER
Essentiel. I-PER
Daniel B-PER
Voyons B-LOC
Germano B-LOC
Voici B-PER
Paris B-LOC
Paris B-LOC
Germano B-LOC
Es B-LOC
Cassag B-PER
Sans B-MISC
repondre I-MISC
Moi B-PER
France B-LOC
Dieuln B-LOC
Paris B-LOC
Assiette B-LOC
Jacques B-PER
Baptiste B-LOC
Illustrations B-MISC
de I-MISC
vieux I-MISC
Charivarisl I-MISC
de I-MISC
vieux I-MISC
MAgasins I-MISC
Ceci B-PER
L'oncle B-PER
Baptiste I-PER
Paris B-LOC
Daniel B-PER
Paris B-LOC
Daniel B-PER
lui I-PER
oncle B-PER
Baptiste I-PER
Paris B-LOC
Comme B-PER
je I-PER
n'avais I-PER
Paris B-LOC
Paris B-LOC
Dans B-MISC
la I-MISC
nuit I-MISC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Ahl B-LOC
grande I-LOC
ville I-LOC
Jacques B-PER
Paris B-LOC
C'est B-MISC
le I-MISC
Jardin I-MISC
des I-MISC
Plantes I-MISC
Paris B-LOC
Ahl B-PER
Jacques I-PER
Jacques I-PER
Pourquoi I-PER
Germain B-LOC
Paris B-LOC
la B-MISC
Bretagne I-MISC
au I-MISC
compte I-MISC
de I-MISC
la I-MISC
Compagnie I-MISC
vinicole I-MISC
Lanterne B-LOC
Lyon B-LOC
D'abord B-MISC
j'essayais I-MISC
de I-MISC
resister I-MISC
celles B-ORG
de I-ORG
Lyon I-ORG
Nord B-LOC
Prive B-LOC
de I-LOC
Lanterne B-LOC
Lyon B-LOC
lais B-LOC
de I-LOC
la I-LOC
Paris B-LOC
omber B-MISC
dans I-MISC
les I-MISC
rues I-MISC
de I-MISC
Paris B-LOC
Saint-Germain B-LOC
Il B-MISC
me I-MISC
donna I-MISC
deux I-MISC
Paris B-LOC
Paris B-LOC
Paris B-LOC
rue B-LOC
de I-LOC
Lille I-LOC
Saint-Guillaume B-LOC
je B-MISC
trouvai I-MISC
les I-MISC
gens I-MISC
de I-MISC
service I-MISC
en I-MISC
train I-MISC
de I-MISC
laver I-MISC
les I-MISC
cours I-MISC
et I-MISC
de I-MISC
faire I-MISC
Le B-LOC
comte I-LOC
de I-LOC
la I-LOC
rue I-LOC
de I-LOC
Lille I-LOC
Nizier B-LOC
Saint-Guillaume B-LOC
Ahl B-LOC
D'ici B-PER
la I-PER
Saint-Guillaume B-LOC
la B-LOC
personne I-LOC
de I-LOC
la I-LOC
part I-LOC
du I-LOC
cure I-LOC
de I-LOC
Saint-Nizier I-LOC
Paris B-LOC
Saint-Guillaume B-LOC
Devi B-PER
du B-PER
comte I-PER
de I-PER
la I-PER
rue I-PER
de I-PER
Lille I-PER
Paris B-LOC
Voici B-MISC
du I-MISC
papier I-MISC
et I-MISC
de I-MISC
l'encre I-MISC
M. B-PER
de I-PER
Ville I-PER
Ecrivez. B-LOC
Daniel B-LOC
Moustier B-LOC
M. B-PER
Palois I-PER
M. B-PER
de I-PER
Villele I-PER
Pierrotte B-LOC
des I-LOC
Cennies I-LOC
Pierrotte B-LOC
Mme B-PER
Assiette I-PER
Ohl B-PER
Daniel I-PER
Daniel B-PER
Allez B-MISC
vous I-MISC
Daniel B-PER
Jacques? B-PER
Jacques B-LOC
de B-PER
Lyon I-PER
Voila B-MISC
le I-MISC
jour I-MISC
Daniel B-PER
Jacques B-MISC
Jacques B-PER
Ohl B-PER
moi I-PER
J'alli B-MISC
a I-MISC
la I-MISC
entre I-MISC
1'Angelus B-MISC
de I-MISC
Saint-Germain, I-MISC
les I-MISC
autres I-MISC
Angelus I-MISC
de I-MISC
Paris I-MISC
Paris B-LOC
Paris B-LOC
le B-LOC
jour I-LOC
de I-LOC
Paques I-LOC
Saint-Germain B-LOC
Daniel B-PER
deja B-PER
Parisien I-PER
Lyon B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Boucoyran B-LOC
Boucoyran B-LOC
Boucoyran. B-LOC
Boucoyran B-LOC
Jacques B-PER
de B-LOC
la I-LOC
Prairie I-LOC
Daniel, B-PER
tu I-PER
es I-PER
porte I-PER
Jacques B-PER
cela B-MISC
Le I-MISC
nom I-MISC
de I-MISC
Me I-MISC
Cassette I-MISC
de B-PER
la I-PER
rue I-PER
Saint-Benoit I-PER
Jacques B-LOC
de I-LOC
peur I-LOC
de I-LOC
M. B-PER
Daniel I-PER
Assiette I-PER
Jacques B-MISC
Jacques B-PER
? I-PER
Je B-PER
le I-PER
ferai I-PER
aussi I-PER
Jacques B-PER
Et B-PER
Jacques I-PER
ader B-MISC
dans I-MISC
la I-MISC
chambre I-MISC
Eh B-PER
bien I-PER
Jacques I-PER
Eh B-PER
bien I-PER
Daniel I-PER
Sa B-LOC
Est-elle B-PER
jolie I-PER
Mlle B-PER
Pierrotte I-PER
Lyon B-LOC
Lanterne B-LOC
Jacques B-MISC
Jacques B-PER
Jacques B-PER
C'est B-LOC
Coucou-Blanc. I-LOC
Coucou-Blanc B-LOC
Jacques B-MISC
Daniel B-PER
Assiette I-PER
LA B-MISC
DAME I-MISC
DU I-MISC
PREMIER I-MISC
Il I-MISC
y I-MISC
a, I-MISC
sur I-MISC
la I-MISC
place I-MISC
de I-MISC
Saint-Germain-des-Tres I-MISC
le B-PER
Daniel I-PER
d'aujourd'hui I-PER
Moi B-PER
Jacques B-PER
Daniel B-PER
Jacques B-PER
s'en I-PER
Meuse B-LOC
Saint-Germain B-LOC
1'Angelus B-MISC
de I-MISC
midi I-MISC
ayon B-MISC
de I-MISC
lune I-MISC
et I-MISC
faisait I-MISC
Saint-Benoit B-LOC
Luxembourg B-LOC
Moi B-PER
MIami-Pinson B-LOC
C'tait B-LOC
MUsette B-LOC
de I-LOC
Nanterre I-LOC
eau B-LOC
Coucou-Blanc B-LOC
la B-LOC
Coucou-Blanc I-LOC
de I-LOC
mes I-LOC
reves, I-LOC
la I-LOC
sur I-LOC
de I-LOC
Mimi-Pinson I-LOC
et I-LOC
de I-LOC
Bernerette... I-LOC
O I-LOC
province I-LOC
Coucou B-LOC
Ceci B-PER
m'expl I-PER
Blanc B-LOC
lle B-PER
montait I-PER
Malheureux B-LOC
Jacques B-PER
Jacques B-PER
Daniel B-PER
Pierrotte B-LOC
Pourquoi B-LOC
Palais-Royal B-LOC
LE B-ORG
ROMAN I-ORG
DE I-ORG
PIERRETTE I-ORG
Pierrotte B-LOC
Pierrotte B-LOC
beau B-PER
danseur I-PER
de I-PER
bourret I-PER
Roberte B-LOC
la B-LOC
grande I-LOC
Roberte I-LOC
Tres B-MISC
fier I-MISC
de I-MISC
sa I-MISC
Roberte I-MISC
Pier B-LOC
la B-LOC
mer I-LOC
de I-LOC
Pierrette I-LOC
Paris B-LOC
Pierrotte B-PER
Assiette B-LOC
Malheur B-LOC
Paris B-LOC
Rien B-LOC
de I-LOC
moins I-LOC
Paris B-LOC
Embarrasse-vous B-MISC
de I-MISC
ce I-MISC
qui I-MISC
Embarrasse-vous B-MISC
de I-MISC
ce I-MISC
qui I-MISC
vous I-MISC
gene I-MISC
Dans I-MISC
le I-MISC
quartier I-MISC
Montmartre B-LOC
Puis B-LOC
Anastagil B-LOC
Anastasie B-LOC
Anastagille B-LOC
Mademoiselle B-LOC
Alouette B-LOC
Paris B-LOC
Alouette B-LOC
Pierrotte B-LOC
Voila B-MISC
le I-MISC
roman I-MISC
de I-MISC
Pierrette I-MISC
Saumon B-LOC
Languedoc B-LOC
Alouette B-LOC
Boulons B-LOC
Bonjour B-LOC
Bonjour B-LOC
Pierrotte B-LOC
Moi B-LOC
M. B-PER
Daniel I-PER
Montez B-LOC
donc I-LOC
la I-LOC
voir I-LOC
Jacques B-PER
Daniel B-PER
DE B-PER
PIERRETTE I-PER
Jacques B-PER
Mlle B-PER
Camille I-PER
Camille B-LOC
Mme B-PER
Veuve I-PER
Tribu I-PER
uitte B-PER
jamais I-PER
Daniel B-PER
Mee B-MISC
Lanouette I-MISC
et I-MISC
la I-MISC
veuve I-MISC
Tribu I-MISC
Camille B-LOC
Camille B-LOC
Jacques B-PER
et I-PER
moi I-PER
Elle B-PER
n'tait I-PER
Blanche B-PER
C'tait B-LOC
bien I-LOC
la I-LOC
fille I-LOC
de I-LOC
Pierrette I-LOC
Saumon B-LOC
Jacques B-PER
marche B-LOC
de I-LOC
la I-LOC
Valle I-LOC
Entre B-LOC
Jacques B-PER
Moi B-PER
N'oubliez B-ORG
pas I-ORG
de I-ORG
l'apporte I-ORG
Mlle B-PER
Pierrotte I-PER
Mme B-PER
Alouette I-PER
Mme B-PER
Tribu I-PER
Daniel B-PER
l'hilarit B-PER
de I-PER
Pierrette I-PER
Jacques B-PER
Coucou-Blanc B-LOC
Elle B-PER
s'appelle I-PER
Coucou-Blanc I-PER
Hel B-PER
hel I-PER
hel I-PER
MI B-LOC
Allons B-PER
Jacques I-PER
Daniel B-PER
Jacques B-PER
Il I-PER
fallait I-PER
voir I-PER
de I-PER
Jacques B-PER
Mlle B-PER
Pierrotte I-PER
Mais B-PER
non I-PER
Quelque I-PER
Depuis B-MISC
la I-MISC
confidence I-MISC
du I-MISC
bord I-MISC
de I-MISC
l'eau I-MISC
Jacques B-PER
ne I-PER
m'avait I-PER
Vraime B-PER
Jacques, B-PER
tu I-PER
crois I-PER
que I-PER
le I-PER
joueur I-PER
Saint-Germain B-LOC
Certes B-LOC
Alouett B-LOC
le B-MISC
Porcelaines I-MISC
et I-MISC
Cristaux I-MISC
de I-MISC
la I-MISC
devanture I-MISC
Pierrotte B-LOC
de I-LOC
sa I-LOC
voix I-LOC
de I-LOC
Mlle B-PER
Pierrotte I-PER
Latin B-MISC
Voila B-MISC
le I-MISC
moment I-MISC
et I-MISC
j'avais I-MISC
deja I-MISC
le I-MISC
nom I-MISC
de I-MISC
Jacques I-MISC
sur I-MISC
les I-MISC
Elle B-LOC
Sans B-ORG
parle B-MISC
de I-MISC
Coucou-bLanc I-MISC
devant I-MISC
elle I-MISC
Jacques B-PER
la I-PER
vit I-PER
la B-PER
ramassa I-PER
Jacques B-PER
ami B-PER
Jacques I-PER
Daniel B-PER
La B-LOC
Peine B-LOC
Jacques B-PER
Pierrotte B-LOC
faire B-LOC
la I-LOC
partie I-LOC
de I-LOC
la I-LOC
dame I-LOC
de I-LOC
je B-MISC
ferais I-MISC
le I-MISC
livre I-MISC
et I-MISC
je I-MISC
ne I-MISC
voulais I-MISC
pas I-MISC
Malheur B-LOC
Jacques B-PER
Depuis B-PER
Lakamana B-LOC
Cunocepa B-LOC
Viva B-LOC
Baghavat B-LOC
Baghavat B-LOC
Baghavat B-LOC
Baghavat B-LOC
Baghavat B-LOC
C'tait B-LOC
de I-LOC
Oua B-LOC
Chez B-PER
Pierrotte I-PER
Pourquoi B-LOC
Damel B-PER
Pierrotte I-PER
l'air B-LOC
D'ailleurs B-ORG
Pierrotte B-LOC
Le B-LOC
soir I-LOC
de I-LOC
la I-LOC
Ferrouillat B-LOC
Pierrotte B-LOC
tule B-MISC
la I-MISC
Comedia I-MISC
Dans B-MISC
les I-MISC
premiers I-MISC
jours I-MISC
de I-MISC
sa I-MISC
LES B-MISC
AVENTURES I-MISC
DUN I-MISC
PAPILLON I-MISC
BLEU I-MISC
Le I-MISC
thEatre I-MISC
represente I-MISC
la I-MISC
campagne I-MISC
Au B-LOC
lever I-LOC
du I-LOC
rideau I-LOC
Papillon B-MISC
bleu I-MISC
et I-MISC
une I-MISC
jeune I-MISC
Be I-MISC
BON B-ORG
DIEU I-ORG
LLLLLLLLL.L B-LOC
LLLLL.LLLLLLLLLL B-LOC
LE B-ORG
PAPILLON I-ORG
LE B-LOC
Dans B-MISC
la I-MISC
famille I-MISC
Mugu B-LOC
Puis. B-LOC
LE B-ORG
PAP I-ORG
ILLON B-LOC
Viens B-PER
le I-PER
Muguet I-PER
LE B-ORG
PAPILLON I-ORG
urquoi B-MISC
Tout I-MISC
le I-MISC
monde I-MISC
LE B-LOC
LE B-MISC
PAPILLON I-MISC
LA I-MISC
BETE I-MISC
A I-MISC
BON I-MISC
DIEU I-MISC
Ainsi, I-MISC
les I-MISC
Escargots I-MISC
ne I-MISC
sont I-MISC
pas I-MISC
les I-MISC
amis I-MISC
LE B-ORG
PETIT I-ORG
LE B-ORG
PAPILLON I-ORG
LE B-LOC
PAPILLON I-LOC
Ahl I-LOC
merci... I-LOC
des I-LOC
Muguet I-LOC
Chez B-MISC
la I-MISC
Rosel I-MISC
LE I-MISC
PAPILLON I-MISC
la B-LOC
Rose I-LOC
La B-LOC
DE B-ORG
LA I-ORG
PORC I-ORG
ELAINE B-MISC
Au I-MISC
dernier I-MISC
vers I-MISC
de I-MISC
Jacques B-PER
Caveau B-LOC
Daniell B-PER
Jacques B-PER
Coucou-B B-LOC
Monsieur B-PER
Daniel I-PER
Alouette B-LOC
La-dessus B-MISC
Nous B-ORG
Camille B-PER
me I-PER
pardonner B-MISC
jamais I-MISC
Mlle I-MISC
Pierrotte I-MISC
ne I-MISC
me I-MISC
parut I-MISC
si I-MISC
Pierrotte I-MISC
que I-MISC
Pierrotte B-LOC
Me B-PER
Lanouette I-PER
Jacques B-MISC
les I-MISC
propositions I-MISC
de I-MISC
Pierrette I-MISC
Daniel B-PER
Assiette I-PER
Sainte-Beuve B-LOC
de I-LOC
Vieille B-LOC
bete I-LOC
de I-LOC
Pierrette I-LOC
Jacques B-PER
Pourquoi B-LOC
bles B-LOC
de I-LOC
Hein B-LOC
Tout B-MISC
le I-MISC
monde I-MISC
Monsieur B-PER
Pierrotte I-PER
dis-je B-PER
au I-PER
Chevelu I-PER
Camille B-LOC
Jacques B-MISC
La-dess B-PER
Paris B-LOC
Paris B-LOC
Jacques B-LOC
Jacques B-PER
me I-PER
faisait I-PER
celui B-MISC
de I-MISC
Gustave I-MISC
Planche I-MISC
Daniel B-PER
le B-MISC
jardin I-MISC
des I-MISC
Plantes I-MISC
Jacques B-PER
se I-PER
Nous B-ORG
arri I-ORG
MOnsieur B-PER
Assiette I-PER
La B-LOC
dame I-LOC
Venez B-LOC
le I-LOC
de I-LOC
Jamais B-MISC
la I-MISC
dame I-MISC
du I-MISC
premier I-MISC
Bonjour B-LOC
N'ayez B-PER
pas I-PER
peur I-PER
Francais B-LOC
La B-LOC
l'histoire B-MISC
de I-MISC
la I-MISC
maison I-MISC
Assiette I-MISC
et I-MISC
ce I-MISC
pauvre I-MISC
dans B-LOC
la I-LOC
baie I-LOC
de I-LOC
Naples I-LOC
Baghavat B-LOC
Baghavat B-LOC
Elle B-LOC
va I-LOC
de I-LOC
Jacques B-PER
Ahl B-LOC
Saint-Petersbourg. B-LOC
la B-LOC
rade I-LOC
de I-LOC
Rio I-LOC
a I-LOC
celle I-LOC
de I-LOC
Naples I-LOC
Elle B-LOC
Port-au-Prince B-LOC
Coucou-Blanc B-LOC
france B-LOC
Blanc B-LOC
Quand B-MISC
les I-MISC
gens I-MISC
de I-MISC
la I-MISC
maison I-MISC
veulent I-MISC
lui I-MISC
Le B-ORG
porte I-ORG
Jacques B-PER
Coucou-Blanc B-LOC
jacques B-PER
aurait I-PER
des B-MISC
nouvelles I-MISC
de I-MISC
Jacques I-MISC
Daniel B-PER
Tiens B-MISC
j'ai I-MISC
vu I-MISC
hier I-MISC
dans I-MISC
le I-MISC
La B-LOC
de B-PER
Jacques I-PER
a B-MISC
veiller I-MISC
sur I-MISC
le I-MISC
bonheur I-MISC
de I-MISC
celle I-MISC
qui I-MISC
n'avait I-MISC
pas I-MISC
voulu I-MISC
fINIRA B-PER
BOREL I-PER
La B-LOC
chanson I-LOC
de I-LOC
la I-LOC
LE B-MISC
COEUR I-MISC
DE I-MISC
SUCRE I-MISC
Voila I-MISC
deux I-MISC
mois I-MISC
que I-MISC
Jacques I-MISC
est I-MISC
parti I-MISC
Mlle B-LOC
d'Tocqueville I-LOC
Le B-PER
marquis I-PER
Jacques B-PER
Rome B-LOC
Naples B-LOC
L'article B-MISC
de I-MISC
Gustave I-MISC
Planche I-MISC
Irma B-PER
Borel I-PER
Gustave B-PER
Planche I-PER
jacques B-PER
Assiette I-PER
Jacques B-MISC
Jacques B-PER
velle B-LOC
Dans B-LOC
la I-LOC
Cuba B-LOC
Dani-Dann B-PER
Quand I-PER
j'tais I-PER
en I-PER
Turc I-PER
pelait B-MISC
Dani-Dan: I-MISC
quand I-MISC
j'tais I-MISC
en I-MISC
Italien I-MISC
Daniel B-PER
jamais B-PER
Daniel... I-PER
J'aurai I-PER
du I-PER
reste I-PER
Me B-MISC
Irma I-MISC
Borel.o I-MISC
 I-MISC
Jeune I-MISC
fellah I-MISC
Me B-MISC
Irma I-MISC
Borel.o I-MISC
Et I-MISC
ce I-MISC
sera I-MISC
moi I-MISC
Jacques B-PER
Jamais B-LOC
C'tait B-LOC
le I-LOC
jour I-LOC
du I-LOC
Turc I-LOC
Oh.l B-PER
Dani-Dan I-PER
Laquelle B-LOC
Jacques B-MISC
Daniel B-PER
Assiette I-PER
Coucou-Blanc B-LOC
sucre B-MISC
et I-MISC
de I-MISC
l'avaient I-MISC
donne I-MISC
en I-MISC
me I-MISC
Tu B-PER
le I-PER
veux I-PER
Coucou I-PER
Dani-Danl B-PER
 I-PER
MAis I-PER
Paris B-LOC
Va B-LOC
Irma B-PER
Quant B-MISC
au I-MISC
jeune I-MISC
Dani-Dan I-MISC
Irma B-MISC
Borel I-MISC
se I-MISC
tourne I-MISC
vers I-MISC
moi I-MISC
Dani-Dan B-LOC
Cuba B-LOC
vrai B-LOC
que I-LOC
la I-LOC
tente I-LOC
de I-LOC
la I-LOC
Aussi B-LOC
Jacques B-PER
L-LLLLLLLLLLLLLLL-LL-LLLLLLLL-LLLLL-LL B-LOC
L B-PER
Dieu I-PER
sait I-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
dans I-PER
le I-PER
le B-MISC
 I-MISC
vous I-MISC
de I-MISC
vouloir I-MISC
gagner I-MISC
votre I-MISC
vie I-MISC
et I-MISC
Gustave B-PER
Planche I-PER
Quel B-MISC
monstre I-MISC
que I-MISC
cette I-MISC
femme I-MISC
Comme I-MISC
elle I-MISC
etait I-MISC
sre I-MISC
de I-MISC
moi I-MISC
Comme I-MISC
elle I-MISC
me I-MISC
Jacques B-PER
Elle B-MISC
s'appelle I-MISC
Irma I-MISC
Borel I-MISC
Borel B-LOC
Irma B-PER
Bourreau I-PER
Jacques B-PER
Paris B-LOC
Chose B-MISC
singulierel I-MISC
ce I-MISC
temps I-MISC
de I-MISC
la I-MISC
vie I-MISC
Montparnasse B-LOC
Irma B-PER
Borel I-PER
Tout B-MISC
le I-MISC
jour I-MISC
Coucou-Blanc B-LOC
Irma B-MISC
Borel I-MISC
avait I-MISC
garde I-MISC
Coucou I-MISC
Blanc B-LOC
M. B-PER
de I-PER
Huit-a-Dix I-PER
Barbe B-LOC
Gaspard B-LOC
Irma B-PER
Borel I-PER
Le B-PER
jour I-PER
ou I-PER
la I-PER
miser I-PER
la I-PER
fatiguerait I-PER
Gaspard B-MISC
le I-MISC
Pescheur I-MISC
Le B-LOC
public I-LOC
de I-LOC
la-bas I-LOC
Dans B-MISC
la I-MISC
salle I-MISC
boire B-MISC
de I-MISC
la I-MISC
limonade I-MISC
Roge I-MISC
en I-MISC
guise I-MISC
de I-MISC
champagne I-MISC
Mam'selle B-LOC
Jacques B-LOC
Grenelle B-LOC
Mont B-LOC
Aujourd'hui B-LOC
Paris B-LOC
Maine B-LOC
Il B-LOC
la I-LOC
sava I-LOC
Un B-MISC
de I-MISC
ces I-MISC
jours I-MISC
Cho B-PER
Bonaparte B-LOC
Avec B-ORG
les I-ORG
L'imprimeur B-LOC
M. B-LOC
d'Anqueville I-LOC
la B-ORG
Comed I-ORG
de B-PER
Jacques I-PER
Jacques B-PER
Jacques B-PER
Jacques B-PER
Chaque I-PER
matin I-PER
Jacques B-PER
etait I-PER
la I-PER
Camille B-PER
Pierrotte I-PER
Camille B-LOC
Va-t B-LOC
Montparnasse B-LOC
Viens B-MISC
dans I-MISC
la I-MISC
salle I-MISC
Daniel B-PER
los I-PER
Il I-PER
sortit I-PER
de I-PER
Emmen B-LOC
Jacques B-PER
Jacques B-PER
tressaillit I-PER
aRue B-ORG
des I-ORG
Dames I-ORG
les B-MISC
cria I-MISC
la I-MISC
mere I-MISC
Jacques I-MISC
Jacques B-PER
Paris B-LOC
Palerme B-LOC
Pierrette B-LOC
y B-LOC
va I-LOC
de I-LOC
la I-LOC
vie I-LOC
de I-LOC
Allez B-LOC
Paris B-LOC
Bonaparte B-LOC
Paris B-LOC
Jacques B-MISC
Daniel B-PER
devait I-PER
C'est B-MISC
la I-MISC
Commedia I-MISC
pastorale I-MISC
Dani B-PER
les B-LOC
Pier I-LOC
Alouette B-LOC
Pauvre B-MISC
Pierrottel I-MISC
Le I-MISC
chagrin I-MISC
de I-MISC
sa I-MISC
Pierrotte B-LOC
parmi B-MISC
les I-MISC
verres I-MISC
de I-MISC
Boheme I-MISC
et I-MISC
les I-MISC
Pierrotte B-LOC
Jacques B-LOC
Adieu B-MISC
Tous B-MISC
les I-MISC
deux I-MISC
le B-MISC
nom I-MISC
de I-MISC
Daniel I-MISC
sur I-MISC
les I-MISC
livres I-MISC
Pierrotte B-LOC
Daniel B-LOC
Malheur B-LOC
Mai B-LOC
La B-LOC
Providence I-LOC
Jacques B-PER
la I-PER
lui I-PER
d'un I-PER
Montparnasse B-LOC
Palois B-LOC
rue B-LOC
des I-LOC
Dames I-LOC
Jacques B-PER
Vatel B-LOC
de I-LOC
la I-LOC
maison I-LOC
d'Anqueville I-LOC
de B-LOC
vin I-LOC
de I-LOC
Marsala I-LOC
Jacques B-PER
Mont B-LOC
Montparnasse B-LOC
mariage B-MISC
dans I-MISC
les I-MISC
villages I-MISC
de I-MISC
l'Alsace I-MISC
Jacques, B-MISC
en I-MISC
les I-MISC
lisant I-MISC
Mee B-PER
Irma I-PER
Borel I-PER
Desire B-MISC
Legault I-MISC
Guigne B-MISC
Amour B-MISC
et I-MISC
Pruneaux I-MISC
Daniel B-PER
Antonin B-PER
et I-PER
Mlle I-PER
Leontine I-PER
Luxembourg B-LOC
Le B-LOC
Irma B-PER
Borel I-PER
Daniel B-PER
Daniel B-PER
Jacques B-PER
quand I-PER
nous B-MISC
entraves I-MISC
dans I-MISC
la I-MISC
chambre I-MISC
de I-MISC
l'hotel I-MISC
Pilotis I-MISC
Paris B-MISC
Comme I-MISC
cette I-MISC
Voyons B-PER
Daniel I-PER
Dans B-PER
la I-PER
voiture I-PER
Daniel B-PER
 I-PER
C'est I-PER
Jacques B-PER
C'tait B-LOC
ussi B-MISC
de I-MISC
me I-MISC
I'ai B-MISC
perdu I-MISC
la I-MISC
confiance I-MISC
de I-MISC
Jacques I-MISC
Jacques B-PER
Jacques B-PER
n'tais I-PER
Jacques B-PER
n'avait I-PER
Daniel B-PER
Assiette I-PER
Bonjour B-LOC
Daniell B-PER
As-tu I-PER
bien I-PER
dormi I-PER
Moi I-PER
Eternel B-PER
Dieu I-PER
Jacques B-PER
Malgre I-PER
Paris B-LOC
Allons B-PER
Daniel I-PER
L'argent B-MISC
de I-MISC
Pierrette I-MISC
ne I-MISC
sera I-MISC
pas I-MISC
Jacques B-PER
Montparnasse B-LOC
Jacques B-PER
Jacques B-PER
Jacques B-PER
Coucou-Blanc B-LOC
Montmartre B-LOC
Les B-ORG
Dans B-MISC
un I-MISC
an I-MISC
ou I-MISC
deux I-MISC
Palois B-LOC
Daniell B-PER
Puis I-PER
M. B-PER
Palois I-PER
le B-PER
nez I-PER
en I-PER
l'air I-PER
M. B-PER
Palois I-PER
dans B-MISC
les I-MISC
bras I-MISC
et I-MISC
de I-MISC
le I-MISC
porter I-MISC
sur I-MISC
Saint-Pierre B-LOC
Jacques B-PER
Jacques I-PER
ami... B-LOC
De I-LOC
la I-LOC
main I-LOC
M. B-PER
Palois I-PER
Daniel B-PER
Daniel B-PER
Pierrotte B-LOC
Seuleme B-PER
Jacques B-MISC
ESsaye B-PER
de I-PER
prier I-PER
LE B-PER
PETIT I-PER
Sarlande B-LOC
Germano B-PER
lui-meme I-PER
Paris B-LOC
Saint-Pierre B-LOC
Montmartre B-LOC
Paris B-LOC
Jacques B-PER
Assiette I-PER
Jacques B-PER
Assiette. I-PER
Paris B-LOC
M. B-PER
Viot I-PER
Longue B-ORG
L'hotel B-LOC
Palois I-LOC
la B-LOC
mort I-LOC
de I-LOC
Jacques I-LOC
De B-LOC
la I-LOC
glace I-LOC
de I-LOC
la I-LOC
Bonjour B-LOC
Camille. B-LOC
Camille B-PER
Pierrotte I-PER
Bonjour B-LOC
Camille B-LOC
Daniell B-LOC
J'ai B-MISC
et I-MISC
bien I-MISC
malade I-MISC
Camille B-LOC
Daniel B-PER
Mlle B-PER
Camille I-PER
Camille B-LOC
Daniel B-PER
Camille B-LOC
l'heure B-MISC
je I-MISC
l'ai I-MISC
vue I-MISC
Ohl B-PER
non I-PER
Daniel I-PER
Mme B-PER
Tribu I-PER
Mme B-PER
Tribu I-PER
Camille B-PER
Pierrotte I-PER
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
Camille B-PER
Pierrotte I-PER
Aussitot B-LOC
la I-LOC
porte I-LOC
Daniell B-PER
Daniell I-PER
Jamais B-PER
Pierrette B-LOC
Chevrel B-LOC
il B-PER
y I-PER
avait I-PER
deja I-PER
du I-PER
mariage I-PER
dans I-PER
l'air I-PER
Lombards B-LOC
M. B-PER
Jacques I-PER
Oui B-PER
je I-PER
sais I-PER
Pierrotte B-LOC
Camille B-PER
Camille I-PER
Cami I-PER
lle B-PER
Pierrotte I-PER
Camille B-MISC
Pierrotte I-MISC
en I-MISC
changeant I-MISC
de I-MISC
couleur I-MISC
aussi B-LOC
de I-LOC
la I-LOC
Jacques B-PER
Alouette B-LOC
Irma B-LOC
Montparnasse B-LOC
Quand B-MISC
a I-MISC
la I-MISC
Muse I-MISC
Daniel B-PER
Assiette I-PER
Paris B-LOC
Touraine B-LOC
Ohl B-LOC
Daniel B-LOC
PORCELAINE B-MISC
ET I-MISC
CRISTAUX I-MISC
Ancienne I-MISC
Maison I-MISC
Alouette I-MISC
