Geneviève B-LOC
de I-LOC
Brabant I-LOC
Paris B-LOC
France B-LOC
Je B-PER
la I-PER
vis I-PER
venir I-PER
vers I-PER
moi I-PER
elle B-MISC
s'appelait I-MISC
Ismérie I-MISC
Marie-Aimée B-LOC
Comme B-MISC
la I-MISC
chaleur I-MISC
des I-MISC
jupes I-MISC
de I-MISC
laine I-MISC
Autour B-LOC
de I-LOC
moi I-LOC
Ismérie B-LOC
Marie B-LOC
Renaud B-PER
Gabrielle B-LOC
Gabrielle B-LOC
La B-LOC
Ismérie B-LOC
Bonne B-PER
Esther I-PER
Bien B-LOC
Bonne B-PER
Néron I-PER
Sœur B-LOC
Ma I-LOC
Les B-LOC
Bonne B-PER
Esther I-PER
Bonne B-PER
Esther I-PER
Bonne B-PER
Esther I-PER
uite B-MISC
je I-MISC
vis I-MISC
des I-MISC
milliers I-MISC
de I-MISC
Bonne B-PER
Esther I-PER
Marie-Aimée B-LOC
Marie B-PER
Renaud I-PER
et I-PER
Ismérie I-PER
J'avais B-PER
si I-PER
envie I-PER
de I-PER
dormir I-PER
Ismérie B-MISC
qui I-MISC
parle I-MISC
Ismérie B-LOC
Toutefois B-LOC
Marie B-PER
Renaud I-PER
Marie B-PER
Renaud I-PER
dessert B-PER
de I-PER
la I-PER
veille I-PER
Madeleine B-PER
Bonne B-PER
Néron I-PER
Bonne B-PER
Néron I-PER
Marie B-PER
Renaud I-PER
Bonne B-PER
Néron I-PER
Marie B-PER
Renaud I-PER
Elle B-PER
lui I-PER
de B-MISC
Bonne I-MISC
Néron I-MISC
La B-LOC
Tiens B-LOC
Ismérie B-LOC
Sœur B-PER
Marie I-PER
Aimée I-PER
Pourquoi B-LOC
J'en B-PER
ressenti I-PER
Sœur B-MISC
Marie-Aimée I-MISC
et I-MISC
Madeleine I-MISC
Sœur B-MISC
Marie-Aimée I-MISC
les I-MISC
arrêta I-MISC
d'un I-MISC
Madeleine B-PER
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
grande I-LOC
la B-LOC
porte I-LOC
de I-LOC
la I-LOC
salle I-LOC
Elle B-PER
m'avoua I-PER
Marie-Aimée B-LOC
Bonne B-MISC
Justine I-MISC
nous I-MISC
apprenait I-MISC
à I-MISC
faire I-MISC
de I-MISC
la I-MISC
lingerie I-MISC
Marie B-PER
Renaud I-PER
Colette B-LOC
Bonne B-PER
Justine I-PER
Merci B-LOC
Merci B-LOC
Marie-Claire B-LOC
Colette B-PER
Bonne B-MISC
Justine I-MISC
avait I-MISC
levé I-MISC
les I-MISC
bras I-MISC
au I-MISC
ciel I-MISC
Ismérie B-LOC
Elle B-PER
me I-PER
Aussitôt B-LOC
de B-LOC
la I-LOC
Vierge I-LOC
Miroir B-LOC
de I-LOC
Justice I-LOC
Miroir B-ORG
de I-ORG
Justice I-ORG
nant B-LOC
la I-LOC
sœur I-LOC
Deux B-MISC
des I-MISC
nôtres I-MISC
se I-MISC
Colette B-LOC
J'aurais B-LOC
Elle B-PER
Elle B-MISC
s'avisa I-MISC
un I-MISC
dimanche I-MISC
de I-MISC
me I-MISC
faire I-MISC
La B-MISC
voix I-MISC
de I-MISC
Colette I-MISC
monta I-MISC
ée B-MISC
dans I-MISC
l'église I-MISC
et I-MISC
étouffée I-MISC
par I-MISC
les I-MISC
sons I-MISC
de I-MISC
l'harmonium I-MISC
Madeleine B-PER
Marie B-PER
Renaud I-PER
Aussitôt B-PER
Marie I-PER
Renaud I-PER
avait I-PER
dans B-MISC
la I-MISC
chambre I-MISC
de I-MISC
sœur I-MISC
Marie-Aimée I-MISC
et I-MISC
Madeleine I-MISC
avait I-MISC
vite I-MISC
refermé I-MISC
la I-MISC
porte I-MISC
Elle B-MISC
en I-MISC
parla I-MISC
devant I-MISC
moi I-MISC
à I-MISC
la I-MISC
sœur I-MISC
de I-MISC
M. I-MISC
le I-MISC
curé I-MISC
Mlle B-LOC
M. B-PER
le I-PER
curé I-PER
Elle B-LOC
de B-LOC
la I-LOC
Sologne I-LOC
Elle B-MISC
se I-MISC
haussa I-MISC
sur I-MISC
les I-MISC
bras I-MISC
de I-MISC
mière B-MISC
viendrait I-MISC
me I-MISC
chercher I-MISC
la I-MISC
veille I-MISC
du I-MISC
jour I-MISC
de I-MISC
la I-MISC
Saint-Jean. I-MISC
 I-MISC
Je I-MISC
sortis I-MISC
de I-MISC
chez I-MISC
elle I-MISC
Elle B-LOC
s'élança I-LOC
vers I-LOC
la I-LOC
porte I-LOC
Madeleine B-MISC
qui I-MISC
poussait I-MISC
des I-MISC
cris I-MISC
Marie B-PER
Renaud I-PER
J'avais B-PER
un I-PER
peu I-PER
honte I-PER
de I-PER
moi I-PER
parce I-PER
que I-PER
Dans B-MISC
la I-MISC
soirée I-MISC
Rome B-LOC
Saint-Jean B-LOC
Ismérie B-LOC
Sophie B-LOC
Chemineau B-LOC
la I-LOC
Bête I-LOC
Chemineau B-MISC
la I-MISC
Bête I-MISC
était I-MISC
de I-MISC
Agathe B-LOC
voile B-LOC
de I-LOC
la I-LOC
Vierge I-LOC
Sœur B-MISC
Marie-Aimée I-MISC
la I-MISC
renvoya I-MISC
en I-MISC
Jure-moi B-MISC
que I-MISC
tu I-MISC
diras I-MISC
tous I-MISC
les I-MISC
soirs I-MISC
un I-MISC
De I-MISC
Profundis I-MISC
pour I-MISC
lui I-MISC
la B-LOC
fête I-LOC
de I-LOC
la I-LOC
Saint-Jean I-LOC
Castille B-LOC
Je B-PER
n'avais I-PER
jamais B-MISC
pensé I-MISC
qu'on I-MISC
pût I-MISC
aller I-MISC
à I-MISC
la I-MISC
ville I-MISC
en I-MISC
si I-MISC
peu I-MISC
de I-MISC
Celle B-LOC
Marie-Aimée B-LOC
Allons B-LOC
Le B-PER
frère I-PER
du I-PER
fermier I-PER
s'appelait I-PER
Eugène I-PER
la B-MISC
chanson I-MISC
de I-MISC
l'Eau I-MISC
et I-MISC
du I-MISC
Vin I-MISC
la B-LOC
Sologne I-LOC
la B-PER
Blanche I-PER
Eugène B-LOC
carreaux B-LOC
de I-LOC
la I-LOC
grande I-LOC
salle I-LOC
que B-ORG
le I-ORG
feu I-ORG
de I-ORG
la I-ORG
che I-ORG
de B-LOC
la I-LOC
Sologne I-LOC
Martine B-PER
Tout B-MISC
le I-MISC
monde I-MISC
sortit I-MISC
de I-MISC
la I-MISC
J'arrivai B-LOC
la I-LOC
première I-LOC
près I-LOC
de I-LOC
Martine I-LOC
donner B-LOC
de I-LOC
la I-LOC
Madeleine B-LOC
Le B-LOC
village I-LOC
Sainte-Montagn B-LOC
Il B-PER
n'avait I-PER
Cheval B-PER
Blanc I-PER
Il B-MISC
en I-MISC
sortait I-MISC
un I-MISC
grand I-MISC
bruit I-MISC
de I-MISC
voix I-MISC
et I-MISC
de I-MISC
Eugène B-LOC
Alors B-ORG
Eugène B-PER
Sainte-Montagne B-LOC
Eugène B-PER
Pauline B-PER
me I-PER
dit I-PER
de I-PER
Eugène B-LOC
Pauline B-PER
me I-PER
Peu B-LOC
de I-LOC
Pauline B-LOC
Pauline B-PER
me I-PER
de B-PER
Martine I-PER
Maître B-PER
Sylvain I-PER
Pauline B-PER
lui I-PER
Paulin B-PER
Tirande B-LOC
Paulin B-PER
M. B-PER
Tirande I-PER
M. B-PER
T I-PER
Tirande B-LOC
Tirande B-LOC
Eugène B-LOC
Pauline B-LOC
le B-MISC
fermier I-MISC
avait I-MISC
eu I-MISC
pitié I-MISC
de I-MISC
moi I-MISC
en I-MISC
me I-MISC
voyant I-MISC
Bonne B-MISC
Justine I-MISC
Le B-LOC
clair I-LOC
de I-LOC
Eugène B-MISC
et I-MISC
Martine I-MISC
Elle B-PER
ajouta I-PER
Martine B-PER
Mme B-PER
Alphonse I-PER
M. B-PER
Tirande I-PER
resta I-PER
Dès B-MISC
la I-MISC
première I-MISC
semaine I-MISC
Mme B-PER
Alphonse I-PER
Eugène B-MISC
en I-MISC
lingerie I-MISC
M. B-PER
Alphonse I-PER
Mme B-PER
Alphonse I-PER
Tirande B-LOC
Pauline B-PER
ou I-PER
Eugène I-PER
Quelquefois B-LOC
evant B-MISC
la I-MISC
maison I-MISC
de I-MISC
Jean B-PER
le I-PER
Rouge I-PER
Villevieille B-LOC
M. B-PER
Alphonse I-PER
Jean B-PER
le I-PER
Rouge I-PER
Jean B-PER
le I-PER
Rouge I-PER
Noël B-LOC
Le B-LOC
vieux I-LOC
Jean B-PER
le I-PER
Rouge I-PER
Jean B-PER
voulut I-PER
la I-PER
sortir I-PER
de I-PER
la I-PER
fontaine I-PER
M. B-PER
Alphonse I-PER
Jean B-PER
le I-PER
Rouge I-PER
Jean B-PER
le I-PER
Rouge I-PER
Villevieille B-LOC
Mais B-PER
sa I-PER
Jean B-PER
le I-PER
Rouge I-PER
quitta B-MISC
la I-MISC
maison I-MISC
de I-MISC
la I-MISC
colline I-MISC
à I-MISC
la I-MISC
fin I-MISC
de I-MISC
janvier I-MISC
Adèle B-LOC
Tout B-MISC
le I-MISC
jour I-MISC
M. B-PER
Alphonse I-PER
Mme B-PER
Alphonse I-PER
Villevieille B-LOC
Gué B-PER
Perdu I-PER
Mme B-PER
Alphonse I-PER
Mme B-PER
Deslois I-PER
parut B-MISC
sur I-MISC
le I-MISC
pas I-MISC
de I-MISC
la I-MISC
porte I-MISC
en I-MISC
Mme B-PER
Alphonse I-PER
Depuis B-LOC
Pauline B-PER
Alphonse B-LOC
Sophie B-LOC
J'étais B-MISC
si I-MISC
heureuse I-MISC
de I-MISC
parler I-MISC
Jusqu'à B-PER
Jean I-PER
le I-PER
Rouge I-PER
Alphonse B-LOC
onnaissait B-MISC
les I-MISC
laboureurs I-MISC
du I-MISC
Gué I-MISC
Perdu I-MISC
Paris B-LOC
Tiens B-LOC
Henri B-LOC
Elle B-PER
se I-PER
Mais B-PER
lui I-PER
Marie-Aimée B-LOC
Henri B-PER
Deslois I-PER
de B-PER
Mme I-PER
Alphonse I-PER
Villevieille B-LOC
J'évitais B-LOC
de I-LOC
le I-LOC
Depuis B-MISC
que I-MISC
Jean I-MISC
le I-MISC
Rouge I-MISC
était I-MISC
parti I-MISC
Jean B-PER
le I-PER
Rouge I-PER
Voici B-LOC
la I-LOC
Henri B-PER
Deslois I-PER
Hier B-PER
Henri B-PER
Deslois I-PER
Henri B-PER
Deslois I-PER
le B-PER
seuil I-PER
de I-PER
la I-PER
ferme I-PER
de I-PER
Villevieille I-PER
J'avais B-PER
écouté I-PER
Henri B-MISC
Deslois I-MISC
dans I-MISC
l'encadrement I-MISC
de I-MISC
la I-MISC
porte I-MISC
Henri B-PER
Deslois I-PER
me B-MISC
ramena I-MISC
sur I-MISC
le I-MISC
chemin I-MISC
de I-MISC
la I-MISC
La B-LOC
maison I-LOC
de I-LOC
la I-LOC
Henri B-PER
Deslois I-PER
Jean B-PER
le I-PER
Rouge I-PER
Henri B-PER
Deslois I-PER
Henri B-PER
Deslois I-PER
Marie-Aimée B-LOC
Henri B-PER
Deslois I-PER
Henri B-PER
Deslois I-PER
elle B-LOC
monte I-LOC
de I-LOC
la I-LOC
terre I-LOC
Henri B-PER
Deslois I-PER
Adèle B-LOC
Henri B-PER
Deslois I-PER
Villevieille B-LOC
Alphonse B-PER
M. B-PER
Alphonse I-PER
lui I-PER
Henri B-PER
Deslois I-PER
M. B-PER
Alphonse I-PER
Henri B-PER
Deslois I-PER
Jean B-PER
le I-PER
Rouge I-PER
M. B-PER
Alphonse I-PER
se I-PER
mit I-PER
Henri B-PER
Deslois I-PER
Mais B-PER
M. I-PER
Alphonse I-PER
la I-PER
Sainte-Montagne B-LOC
Aussitôt B-LOC
Elle B-PER
répétait I-PER
Elle B-MISC
le I-MISC
criait I-MISC
de I-MISC
de B-PER
Mme I-PER
Deslois I-PER
Tireli B-LOC
Alphonse B-PER
Henri B-PER
Deslois I-PER
J'essayai B-PER
de I-PER
fixer I-PER
Sœur B-ORG
Désirée-des-Anges I-ORG
Seule B-LOC
derrière B-PER
elles I-PER
Joly B-LOC
Désirée B-PER
Joly I-PER
Joly B-LOC
Désirée B-PER
Jol I-PER
jusque B-PER
sur I-PER
la I-PER
Vierge I-PER
Mélanie B-PER
me I-PER
montra I-PER
Jean B-PER
le I-PER
Rouge I-PER
Gué B-PER
Perdu I-PER
Henri B-PER
Deslois I-PER
petit B-PER
Jean I-PER
le I-PER
Rouge I-PER
me I-PER
Jean B-PER
le I-PER
Rouge I-PER
Elle B-MISC
en I-MISC
connaissait I-MISC
les I-MISC
alentours I-MISC
et I-MISC
les I-MISC
Sœur B-PER
Marie-Aimée I-PER
la I-PER
Marie-Aimée B-LOC
Auss B-PER
Elle B-MISC
les I-MISC
passa I-MISC
sur I-MISC
mes I-MISC
Désirée B-PER
Joly I-PER
Ouvrez B-PER
la I-PER
fenêtre I-PER
Ismérie B-LOC
Paris B-LOC
Paris B-LOC
Paris B-LOC
Donnez B-LOC
Henri B-PER
Deslois I-PER
