Lille B-LOC
, O
Imp B-LOC
. O
Six O
- O
Horemans O
. O
73 O
- O
1182 O
. O
|
| O
Chant B-MISC
patriotique I-MISC
en I-MISC
Patois I-MISC
de I-MISC
Lille I-MISC
|
| I-MISC
PAR I-MISC
LOUIS I-MISC
LONGRET O
|
| O
Air B-ORG
  O
: O
le O
Jour B-MISC
de I-MISC
Bonheur I-MISC
. O
|
| O
V O
' O
* O
' O
  O
» O
e' B-PER
Couplet I-PER
. O
|
| O
' O
̃ O
i O
* O
|
| O
Nous^Llons O
teurtous O
1 O
' O
cœur O
qui O
saigne O
|
| O
Quand O
on O
pinse O
à O
l O
’ O
s’ O
atrocités O
, O
|
| O
Car B-MISC
vraimint I-MISC
cha I-MISC
dot I-MISC
faire I-MISC
de I-MISC
l’ I-MISC
peine I-MISC
, O
|
| O
Quoi O
qu’ O
on O
dit O
qu’ O
chet B-PER
eun O
’ O
destinée O
. O
|
| O
On O
a O
vu O
dins B-PER
cheull I-PER
’ I-PER
maudi I-PER
guerre O
, O
|
| O
Par O
des O
barbares O
, O
même O
des O
bourriaux O
, O
|
| O
Réduire B-MISC
eun I-MISC
’ I-MISC
puissance I-MISC
tout O
intière O
, O
|
| O
In B-LOC
ruine O
, O
à O
l O
’ O
misère O
, O
au O
tombeau O
. O
|
| O
Refrain O
. O
|
| O
Point O
d’ O
désespoir O
, O
car O
nos O
infants O
|
| O
Crieront B-LOC
victoire O
avant O
dij O
* O
ans O
. O
|
| O
28 O
Couplet B-PER
. O
|
| O
On O
sait O
bien O
quand O
on O
fait O
la O
guerre O
|
| O
Que O
ch' O
n’ O
est O
point O
pou O
s’ O
donner O
la O
main O
, O
|
| O
Mais O
chés O
penouilles O
rimplis O
d’ O
misère O
, O
|
| O
N B-PER
’ I-PER
s’ O
af' O
tent O
point B-LOC
ch' I-LOC
que O
ché B-MISC
d’ O
être O
humain O
. O
|
| O
In O
tout O
temps O
la B-LOC
France I-LOC
a O
l’ O
corage O
|
| O
D’ O
faire O
la O
guerre O
avec O
loyauté O
, O
|
| O
Si B-MISC
on I-MISC
r'tourne I-MISC
dins I-MISC
ch I-MISC
' I-MISC
pays O
d O
’ O
sauvaches O
|
| O
Nous O
leu O
rindrons O
du O
bure O
poud’ O
z' O
ués O
. O
|
| O
3e O
Couplet B-PER
. O
|
| O
Dites O
m’ O
in O
peu O
si O
ch O
' O
n’ O
est O
point O
cruel O
|
| O
D B-PER
’ I-PER
vir I-PER
nos I-PER
frères I-PER
et O
sœur3 B-MISC
Alsaciens I-MISC
, O
|
| O
Pour O
leu O
pays O
ête O
si O
fidèles O
|
| O
Et O
s’ O
vir O
au O
pouvoir O
des O
Prussiens B-LOC
. O
|
| O
Chés B-LOC
bonnes O
gins O
dotent O
leu O
faire O
de O
l’ O
bile O
|
| O
De O
s’ O
vir O
égorger O
pa O
d’ O
s’ O
idiots O
, O
|
| O
Piller B-PER
, O
siéger O
, O
brûler O
les O
villes O
, O
|
| O
D’ O
quoi O
à O
n’ O
in O
r'tirer O
qu O
’ O
des O
lambeaux O
. O
|
| O
4e O
Couplet B-PER
. O
|
| O
Tout O
comme O
chés O
pauv' O
s O
diabl’ O
s O
in O
Lorraine B-LOC
, O
|
| O
On O
l O
’ O
s’ O
intind O
crier O
tour O
à O
tour O
: O
|
| O
Biell B-ORG
’ I-ORG
France I-ORG
, O
viens O
nous O
r'tirer O
de O
J’ O
peine O
, O
|
| O
Nos B-MISC
cœurs I-MISC
s I-MISC
’ I-MISC
décharnent I-MISC
d’ I-MISC
jour I-MISC
in I-MISC
jour I-MISC
. O
|
| O
A O
chés O
barbares O
, O
chet O
- O
y O
pénible O
, O
|
| O
De O
s O
’ O
soumett O
’ O
à O
leu B-PER
loi O
dictée O
. O
|
| O
Vivre B-MISC
comme I-MISC
cha I-MISC
, O
non O
  O
! O
chet B-PER
impossible O
, O
|
| O
Bonne B-PER
France I-PER
, O
viens O
vite O
nous O
délivrer O
. O
|
| O
5 O
" O
Couplet B-PER
. O
|
| O
In O
vérité O
, O
ch O
' O
n’ O
est O
point O
croyable O
|
| O
Tous O
f O
s’ O
atrocités O
qui O
ont O
fait O
, O
|
| O
Faut O
qui O
euch' O
tent O
l O
’ O
cœur O
pu O
dur O
que O
l’ O
diable O
. O
|
| O
On O
f O
rot O
bien O
d’ O
les O
civiliser O
. O
|
| O
On O
a O
vu O
dins B-ORG
d’ I-ORG
eertains I-ORG
villaches I-ORG
|
| O
LV B-LOC
habitants O
définte O
leu O
pays O
, O
|
| O
Pour O
punition O
chétot O
l’ O
pillache B-MISC
|
| I-MISC
Exécuté I-MISC
par O
chés O
bandits O
. O
|
| O
6e O
Couplet B-PER
. O
|
| O
On O
sait O
qu’ O
in O
Lorraine B-LOC
, O
in O
Alsace B-LOC
, O
|
| O
Pu O
d’ O
un O
cœ O
: O
Jr B-MISC
bat I-MISC
in I-MISC
soupirant I-MISC
, O
|
| O
Pritent B-MISC
l’ I-MISC
bon I-MISC
Dieu I-MISC
qu’ O
invoie O
ch' O
mIl O
’ O
giàce O
|
| O
PJnr O
été O
délivré O
d’ O
chés O
puants O
. O
- O
|
| O
Quand O
viendra O
l’ O
jour O
de O
l’ O
délivrance O
, O
|
| O
Tons B-MISC
chés I-MISC
infants I-MISC
tindront I-MISC
leus I-MISC
bras O
, O
|
| O
In B-MISC
criant I-MISC
: O
merci O
, O
noble O
France B-LOC
, O
|
| O
Hélas O
  O
! O
pu O
d’ O
un O
cœur O
répètera O
  O
: O
|
| O
Refrain O
. O
|
| O
Pa B-MISC
d’ O
désespoir O
, O
car O
nos O
infants O
|
| O
Critent B-MISC
victoire I-MISC
in I-MISC
combattant I-MISC
. O
|
| O
