Lille S-LOC
, O
Imp. B-LOC
Six-Horemans E-LOC
. O
73-1182 O
. O
Chant O
patriotique O
en O
Patois S-MISC
de O
Lille S-LOC
PAR B-ORG
LOUIS I-ORG
LONGRET I-ORG
Air E-ORG
: O
le O
Jour B-MISC
de I-MISC
Bonheur E-MISC
. O
V B-PER
' I-PER
*' I-PER
» I-PER
e' I-PER
Couplet E-PER
. O
' O
̃ O
i O
* O
Nous^Llons S-LOC
teurtous O
1 O
' O
cœur O
qui O
saigne O
Quand O
on O
pinse O
à O
l’ O
s’ O
atrocités O
, O
Car O
vraimint O
cha O
dot O
faire O
de O
l’ O
peine O
, O
Quoi S-MISC
qu’ O
on O
dit O
qu’ O
chet O
eun’ O
destinée O
. O
On O
a O
vu O
dins O
cheull’ O
maudi O
guerre O
, O
Par B-MISC
des I-MISC
barbares E-MISC
, O
même O
des O
bourriaux O
, O
Réduire S-MISC
eun’ O
puissance O
tout O
intière O
, O
In S-LOC
ruine O
, O
à O
l’ O
misère O
, O
au O
tombeau O
. O
Refrain S-MISC
. O
Point O
d’ O
désespoir O
, O
car O
nos O
infants O
Crieront S-PER
victoire O
avant O
dij* O
ans O
. O
28 B-MISC
Couplet E-MISC
. O
On O
sait O
bien O
quand O
on O
fait O
la O
guerre O
Que O
ch O
'n’ O
est O
point O
pou O
s’ O
donner O
la O
main O
, O
Mais O
chés O
penouilles O
rimplis O
d’ O
misère O
, O
N’ S-MISC
s’ O
af'tent O
point O
ch'que O
ché O
d’ O
être O
humain O
. O
In O
tout O
temps O
la B-LOC
France E-LOC
a O
l’ O
corage O
D’faire O
la O
guerre O
avec O
loyauté O
, O
Si S-MISC
on O
r' O
tourne O
dins O
ch O
' O
pays O
d’ O
sauvaches O
Nous O
leu O
rindrons O
du O
bure O
poud’z'ués O
. O
3e B-MISC
Couplet E-MISC
. O
Dites O
m’ O
in O
peu O
si O
ch' O
n’ O
est O
point O
cruel O
D’ O
vir O
nos O
frères O
et O
sœur3 O
Alsaciens S-LOC
, O
Pour O
leu O
pays O
ête O
si O
fidèles O
Et O
s’ O
vir O
au O
pouvoir O
des O
Prussiens S-LOC
. O
Chés O
bonnes O
gins O
dotent O
leu O
faire O
de O
l’ O
bile O
De O
s’ O
vir O
égorger O
pa O
d’ O
s’ O
idiots O
, O
Piller S-PER
, O
siéger O
, O
brûler O
les O
villes O
, O
D’ O
quoi O
à O
n’ O
in O
r' O
tirer O
qu’ O
des O
lambeaux O
. O
4e B-MISC
Couplet E-MISC
. O
Tout O
comme O
chés O
pauv's O
diabl’s O
in O
Lorraine S-LOC
, O
On O
l’ O
s’ O
intind O
crier O
tour O
à O
tour O
: O
Biell’ O
France S-LOC
, O
viens O
nous O
r' O
tirer O
de O
J’peine S-MISC
, O
Nos B-MISC
cœurs I-MISC
s’ I-MISC
décharnent I-MISC
d’ I-MISC
jour I-MISC
in I-MISC
jour E-MISC
. O
A O
chés O
barbares O
, O
chet-y O
pénible O
, O
De S-MISC
s’ O
soumett’ O
à O
leu O
loi O
dictée O
. O
Vivre O
comme O
cha O
, O
non O
! O
chet O
impossible O
, O
Bonne B-LOC
France E-LOC
, O
viens O
vite O
nous O
délivrer O
. O
5 O
" O
Couplet S-MISC
. O
In S-LOC
vérité O
, O
ch' O
n’ O
est O
point O
croyable O
Tous O
f O
s’ O
atrocités O
qui O
ont O
fait O
, O
Faut S-MISC
qui O
euch'tent O
l’ O
cœur O
pu O
dur O
que O
l’ O
diable O
. O
On O
f O
rot O
bien O
d’ O
les O
civiliser O
. O
On O
a O
vu O
dins O
d’ O
eertains O
villaches O
LV S-LOC
habitants O
définte O
leu O
pays O
, O
Pour O
punition O
chétot O
l’ O
pillache O
Exécuté S-PER
par O
chés O
bandits O
. O
6e B-MISC
Couplet E-MISC
. O
On O
sait O
qu’ O
in O
Lorraine S-LOC
, O
in O
Alsace S-LOC
, O
Pu O
d’ O
un O
cœ:Jr O
bat O
in O
soupirant O
, O
Pritent B-MISC
l’ I-MISC
bon I-MISC
Dieu E-MISC
qu’ O
invoie O
ch'mIl’ O
giàce O
PJnr S-PER
été O
délivré O
d’ O
chés O
puants O
. O
- O
Quand O
viendra O
l’ O
jour O
de O
l’ O
délivrance O
, O
Tons B-MISC
chés E-MISC
infants O
tindront O
leus O
bras O
, O
In B-MISC
criant: I-MISC
merci E-MISC
, O
noble O
France S-PER
, O
Hélas B-MISC
! E-MISC
pu O
d’ O
un O
cœur O
répètera O
: O
Refrain S-MISC
. O
Pa O
d’ O
désespoir O
, O
car O
nos O
infants O
Critent S-PER
victoire O
in O
combattant O
. O
