Gallica B-MISC
Poësies I-MISC
diverses I-MISC
nf B-LOC
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
Gallica B-MISC
Poësies B-MISC
diverses I-MISC
1745 B-DATE
Gallica B-MISC
BnF B-LOC
17 B-DATE
juillet I-DATE
1978 I-DATE
bnf B-LOC
fr B-LOC
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
gallica.bnf.fr B-LOC
BnF B-LOC
Gallica B-MISC
BnF B-ORG
général B-ORG
de I-ORG
la I-ORG
propriété I-ORG
des I-ORG
personnes I-ORG
publiques I-ORG
Source B-MISC
gal I-MISC
lica.BnF.fr B-LOC
Bibliothèque B-LOC
municipale I-LOC
de I-LOC
... I-LOC
Gallica B-MISC
BnF B-LOC
Gallica B-MISC
Gallica B-MISC
17 B-DATE
juillet I-DATE
1978 I-DATE
17 B-DATE
juillet I-DATE
1978 I-DATE
Gallica B-MISC
bnf.fr B-ORG
Mere B-PER
JÉnesnept B-PER
anne B-PER
DORE I-PER
DAUPHINE B-PER
Immortels B-PER
Pun B-PER
À B-PER
Hebé B-PER
Jeunefle B-PER
Plutus B-PER
Pallas B-PER
Sage B-PER
J B-PER
Venus B-PER
Beauté B-PER
Dieu B-PER
des I-PER
Vers B-MISC
Venus B-PER
la I-PER
Beauté I-PER
Dieu B-PER
des I-PER
Vers I-PER
V'ert B-PER
l'Hymen B-PER
RP B-LOC
BE I-LOC
RE I-LOC
EURE I-LOC
RG B-MISC
EE I-MISC
RES I-MISC
EE I-MISC
EEE I-MISC
VERS I-MISC
Portrait B-MISC
Mademoiflle B-PER
X, B-PER
N I-PER
AÂATIER I-PER
Pinçeau B-PER
Model B-MISC
MADEMOISELL B-PER
E I-PER
Retour B-MISC
à I-MISC
Paris B-LOC
MADRIG B-PER
AL. I-PER
Saifons B-MISC
Moiflons B-MISC
Fleurs B-MISC
L’Automne B-MISC
Balance B-MISC
Plaifir B-MISC
Jeux B-MISC
EEEAEER B-PER
A B-PER
MESM_E. B-PER
MADRIGAL I-PER
EEEAEER B-MISC
MESM_E. B-PER
MADRIGAL I-PER
Cœur B-MISC
PR B-ORG
UE I-ORG
US I-ORG
US I-ORG
LS I-ORG
TR B-MISC
ENNES I-MISC
Mille B-MISC
Baifers I-MISC
Etrennes B-MISC
ille B-MISC
Baifers I-MISC
Etrennes B-MISC
MAD B-MISC
AME B-LOC
PImprudent B-PER
G B-MISC
l’Amitié B-MISC
Cœur B-MISC
SR B-MISC
GER I-MISC
LEE B-MISC
GE I-MISC
S I-MISC
LR B-PER
EE B-PER
MADRIGA B-PER
L I-PER
Cœur B-MISC
E B-PER
 B-MISC
ER B-PER
GE I-PER
MADEMOQOISELLE B-MISC
MADRIGAL B-PER
Ss B-PER
Pinçeau B-PER
Peintre B-PER
Peinture B-PER
Ai B-PER
A B-PER
Eglé B-PER
Dieu B-PER
Sympathie B-MISC
VW B-ORG
Uaxo B-PER
Lorfque B-PER
SG B-LOC
GE I-LOC
AE I-LOC
Lt I-LOC
ER I-LOC
RER I-LOC
RE I-LOC
serge B-PER
C I-PER
A B-MISC
LA I-MISC
M I-MISC
E I-MISC
SME I-MISC
MADRIGAL. B-PER
Malheurs B-MISC
Maux B-MISC
Pleurs B-MISC
aujourd B-DATE
ence B-PER
dix B-DATE
mois I-DATE
Sr B-PER
É I-PER
st I-PER
PR I-PER
DB B-MISC
À I-MISC
LA I-MISC
MESME I-MISC
MADRIGAL B-PER
Querelle B-MISC
Amour B-MISC
Jaurois B-PER
de B-PER
Re I-PER
tt I-PER
GE I-PER
Re I-PER
Loic I-PER
Le I-PER
PAR B-MISC
À B-MISC
L I-MISC
A B-LOC
MESME B-MISC
Divin B-PER
Objet I-PER
Amours B-MISC
d'Apollon B-PER
Difcours B-PER
asssenEne B-MISC
L B-MISC
A I-MISC
MESM I-MISC
Cœur B-MISC
de B-PER
l'Enfant I-PER
Cœur B-LOC
l B-PER
' B-LOC
Enfant B-PER
Cythere B-PER
Dieu B-PER
Mortel B-PER
Cœur B-LOC
Dieux B-PER
5 B-DATE
5 I-DATE
cannes B-LOC
ans B-DATE
TT B-MISC
cannes B-LOC
Eglé B-PER
Miracle B-MISC
d'Elûs B-PER
l'Empire B-LOC
d B-MISC
' B-LOC
Amour B-MISC
d B-PER
’ B-LOC
Ames B-PER
D'1E B-PER
MESME B-PER
MADRIGAL B-PER
Eglé B-PER
Eee B-PER
Ge I-PER
eh I-PER
Ge I-PER
ee B-MISC
A I-MISC
EN B-MISC
RE I-MISC
MADAME B-MISC
Eee B-MISC
Ge I-MISC
eh I-MISC
Ge I-MISC
ee I-MISC
A I-MISC
MADAMEY** B-LOC
ETRENNES B-LOC
Plume B-MISC
Sœurs B-MISC
Got B-MISC
fe I-MISC
Ge I-MISC
Be I-MISC
GB I-MISC
Bo I-MISC
A I-MISC
MONSIEUR I-MISC
ETRENNES B-LOC
Iris B-PER
Baïfer B-PER
Appa B-PER
D B-PER
ee I-PER
MERE I-PER
CHA I-PER
N I-PER
SON I-PER
|||| B-DATE
|||| I-DATE
4 I-DATE
6 I-DATE
Seonspononosoeneaoco B-MISC
EPIGRAMME B-MISC
E I-MISC
u I-MISC
LE I-MISC
EPIGRAMME B-MISC
E I-MISC
u I-MISC
LE I-MISC
Orphife B-PER
un B-DATE
jour I-DATE
Léandre B-PER
Portrait B-MISC
Adonis B-PER
Non B-MISC
loin I-MISC
delà I-MISC
Vôtre B-MISC
Portrait I-MISC
Heros B-MISC
Belle B-MISC
RSS B-MISC
BE I-MISC
DH I-MISC
Goo I-MISC
Er I-MISC
a I-MISC
sepp I-MISC
Belle B-MISC
BE B-MISC
DH I-MISC
Goo I-MISC
Er I-MISC
EPIGRAMME B-MISC
Vallon B-LOC
Routier B-PER
E B-MISC
d B-PER
Apollon B-PER
Info B-MISC
mon B-MISC
Nom I-MISC
Critique B-MISC
Dieu B-MISC
Vers B-MISC
PRDa B-MISC
Een I-MISC
Lû I-MISC
approuvé B-MISC
PRDa B-MISC
Een I-MISC
Lû I-MISC
approuvé B-MISC
Mars B-DATE
1745 I-DATE
C B-PER
REFBILLON I-PER
RE B-MISC
Vä I-MISC
l’Approbation I-MISC
Sieur B-PER
Crébillon I-PER
3. B-DATE
Avril I-DATE
1745 I-DATE
MARVILLE B-MISC
Der B-MISC
Inpéei I-MISC
J,LAmesx B-PER
Bj I-PER
Ponts. I-PER
Michel I-PER
Line B-MISC
NAN I-MISC
É I-MISC
