Gallica B-MISC
 I-MISC
Poësies I-MISC
France B-LOC
libre B-MISC
et I-MISC
gratuite I-MISC
dans I-MISC
le I-MISC
respect I-MISC
de I-MISC
la I-MISC
législation I-MISC
en I-MISC
vigueur I-MISC
et I-MISC
notamment I-MISC
du I-MISC
maintien I-MISC
de I-MISC
la I-MISC
mention I-MISC
de I-MISC
France B-LOC
Les B-MISC
contenus I-MISC
de I-MISC
Gallica I-MISC
sont I-MISC
la I-MISC
propriété I-MISC
de I-MISC
la I-MISC
BnF I-MISC
au I-MISC
sens I-MISC
de I-MISC
ues B-MISC
de I-MISC
leurs I-MISC
nvi B-MISC
Pun I-MISC
de I-MISC
l'autre I-MISC
Plutus B-MISC
les I-MISC
Biens I-MISC
Pallas B-MISC
la I-MISC
Sagele I-MISC
Venus B-LOC
la I-LOC
Beauté I-LOC
Le B-LOC
Dieu I-LOC
des I-LOC
Vers I-LOC
Victoire B-LOC
Pinçeau B-LOC
Paris B-LOC
MADRIGAL B-LOC
Donn B-PER
Mille B-MISC
Baifers I-MISC
pour I-MISC
nos I-MISC
Etrennes I-MISC
Gage B-MISC
 I-MISC
De I-MISC
l’Amitié I-MISC
qui I-MISC
MADRIGAL B-ORG
Pinçeau B-LOC
Manqueroit B-LOC
de I-LOC
je B-MISC
Mais I-MISC
je I-MISC
l I-MISC
’appellerois I-MISC
du I-MISC
Nom I-MISC
de I-MISC
Sympathie I-MISC
Si I-MISC
vous I-MISC
le I-MISC
MADRIGAL B-LOC
MADRIGAL B-ORG
 I-ORG
Evien I-ORG
Bee B-LOC
de I-LOC
de I-LOC
de I-LOC
MADRIGAL B-LOC
Cœur B-MISC
de I-MISC
l'Enfant I-MISC
de I-MISC
Cythere I-MISC
Mais B-ORG
les B-MISC
Belles I-MISC
En B-LOC
Routier B-LOC
Apollon B-LOC
ARVILLE B-LOC
Der B-ORG
Inpéei I-ORG
de I-ORG
J,LAmesx I-ORG
Bj I-ORG
Ponts I-ORG
Michel B-ORG
> I-ORG
au I-ORG
Line I-ORG
NAN I-ORG
