11 B-MISC
Gallica E-MISC
Poësies O
diverses O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France E-LOC
11 B-MISC
Gallica E-MISC
Î O
. O
Poësies B-MISC
diverses E-MISC
. O
1745 O
. O
1 O
/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica S-MISC
sont O
pour O
la O
plupart O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF S-LOC
. O
Leur O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n° O
78-753 O
du O
17 O
juillet O
1978 O
: O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
précisée O
ci-après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France E-LOC
» O
ou O
« O
Source O
gallica.bnf.fr O
/ O
BnF S-LOC
» O
. O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc O
. O
CLIQUER S-MISC
ICI O
POUR O
ACCÉDER O
AUX B-ORG
TARIFS I-ORG
ET E-ORG
À O
LA B-ORG
LICENCE E-ORG
2 O
/ O
Les O
contenus O
de O
Gallica S-MISC
sont O
la O
propriété O
de O
la O
BnF S-LOC
au O
sens O
de O
l' O
article O
L.2112-1 O
du O
code O
général O
de O
la O
propriété O
des O
personnes O
publiques O
. O
3 O
/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
particulier O
. O
|1||| O
s' O
agit O
: O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
appartenant O
à O
un O
tiers O
. O
Ces S-LOC
documents O
ne O
peuvent O
être O
réutilisés O
, O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
du O
titulaire O
des O
droits O
. O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux-ci O
sont O
signalés O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr E-MISC
/ O
Bibliothèque O
municipale O
de O
… O
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
réutilisation O
. O
4 O
] O
Gallica S-MISC
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF S-LOC
est O
le O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341-1 O
et O
suivants O
du O
code O
de O
la O
propriété O
intellectuelle O
. O
5 O
/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica S-MISC
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
6 O
/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
la O
loi O
du O
17 O
juillet O
1978 O
. O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica S-MISC
en O
haute O
définition O
, O
contacter O
utilisation O
.commerciale@ O
bnf.fr O
. O
MpoDIVERSES S-MISC
Mere B-MISC
ak I-MISC
JÉnesnept E-MISC
ete O
anne O
DORE S-LOC
9092086 O
: O
320 500 O
|||| O
TT S-MISC
, O
a O
MADAME S-MISC
LA O
DAUPHINE S-LOC
Re O
) O
U B-ORG
EL E-ORG
fort O
peut O
égaler O
le O
vôtre O
!.. O
|||| O
Les B-MISC
Immortels E-MISC
à O
l’ O
envi O
Pun S-PER
de O
l' O
autre O
À O
! O
Ont O
prodigué O
fur O
Vous B-MISC
leur I-MISC
liberalité E-MISC
: O
° O
|||| O
Hebé S-PER
vous O
donna O
la O
Jeunefle S-PER
3 O
| | O
- O
: O
Plutus B-PER
les I-PER
Biens E-PER
, O
& O
Pallas B-MISC
la I-MISC
Sagele E-MISC
| | O
3 O
° O
J B-MISC
upiter I-MISC
les I-MISC
Honneurs E-MISC
, O
& O
Venus B-MISC
la I-MISC
Beauté E-MISC
. O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers E-MISC
s O
ef O
refervé O
la O
gloire O
De O
chanter O
les O
V'ertus S-MISC
qu’ O
on O
reconnoît O
en O
Vous S-MISC
: O
Mais O
l' O
Hymen S-MISC
a O
fur O
eux O
remporté O
la O
Victoire S-MISC
, O
En O
vous O
faifant O
le O
choix O
d’ O
un O
fi O
parfait O
Epoux S-PER
. O
° O
° O
° O
. O
2 O
RP B-ORG
BE I-ORG
RE I-ORG
EURE E-ORG
Le O
RG B-MISC
EE I-MISC
RES I-MISC
EE I-MISC
EEE E-MISC
VERS S-LOC
Pour O
meitre O
au O
bas O
du O
Portrait B-MISC
de I-MISC
Mademoiflle I-MISC
+ I-MISC
X E-MISC
, O
N O
AÂATIER S-LOC
par O
fon O
Pinçeau S-PER
fidele O
Vous O
peignit O
fi-bien O
trait O
pour O
trait O
, O
Qu' B-MISC
en I-MISC
admirant I-MISC
vôtre I-MISC
Portrait E-MISC
, O
On O
brûle O
d’ O
avoir O
le O
Modele S-MISC
, O
63 O
. O
: O
449 O
440 O
c O
. O
E: O
|||| O
nan O
nets O
srémerensnanensa O
À O
MADEMOISELL B-LOC
E E-LOC
* O
Kk S-LOC
2 O
% O
, O
Sur B-MISC
fon I-MISC
Retour E-MISC
à O
Paris S-LOC
. O
- O
- O
MADRIG B-ORG
AL E-ORG
. O
E B-MISC
Printemis E-MISC
& O
PEté O
fur O
les O
autres O
Saifons S-MISC
|||| O
Prétendent O
avoir O
l' O
avantage O
| | O
- O
> O
L' O
un O
, O
par O
fes O
fuperbes O
Moiflons S-LOC
, O
Et O
l' O
autre O
, O
par O
les B-MISC
Fleurs E-MISC
qui O
font O
fon O
feul O
Partage S-MISC
: O
: O
Mais O
malgré O
leurs O
Dons B-MISC
précieux E-MISC
, O
“ O
L’ B-MISC
Automne E-MISC
doit O
fur-eux O
remporter O
la O
Balance S-MISC
, O
) O
Puifqu O
’ O
il O
raméne O
icy O
les O
Plaifirs B-MISC
& I-MISC
les I-MISC
Jeux E-MISC
, O
° O
En O
nous O
rendant O
vôtre O
Prefence S-MISC
. O
sabre O
dn O
enr O
at O
ton O
EEEAEER O
|||| O
À O
L B-LOC
A. I-LOC
MESM_E. I-LOC
MADRIGAL E-LOC
. O
Lus S-LOC
je O
vous O
vois O
, O
plus O
je O
vous O
. O
aime O
| | O
Je O
{çay O
qu O
à O
mon O
. O
dard O
vous O
en O
. O
dites O
de O
même O
| | O
Nous O
allons O
voir O
tous O
deux O
coufonner O
nôtre O
ardeur O
: O
: O
Peut O
-il O
être O
un O
deftin O
qui O
foit O
égal O
au O
nôtre O
? O
Vous B-MISC
pofledez I-MISC
feule I-MISC
mon I-MISC
Cœur E-MISC
, O
Et S-MISC
je O
puis O
me O
flatter O
d’ O
en O
dire O
autant O
du O
vôtre O
. O
PR B-ORG
UE I-ORG
US I-ORG
US I-ORG
LS E-ORG
À O
LA B-LOC
MESME E-LOC
. O
Æ B-MISC
TR I-MISC
ENNES E-MISC
. O
U: O
SQUE S-LOC
nous O
nous O
aimons O
tous O
les O
deux O
ardemment O
, O
- O
Pour O
mettre O
une O
fin O
à O
à O
nos O
peines O
, O
Donnons-nous B-MISC
réciproquement E-MISC
-Mille O
Baifers S-PER
pour O
nos O
Etrennes S-MISC
. O
ns O
annnnseennnaDEs O
tisssessensenmense O
|||| O
227 O
A O
MADAME** S-LOC
. O
|||| O
BOUQUET S-PER
. O
E B-MISC
Devoir E-MISC
, O
PAmitié S-MISC
, O
l' B-MISC
Amour I-MISC
& I-MISC
l’ I-MISC
' I-MISC
Interêt E-MISC
| | O
Sont O
des O
Motifs S-MISC
qu O
autorife O
l' O
Ufage S-MISC
, O
. O
Et O
PImprudent S-MISC
, O
comme O
lé O
Sage S-PER
, O
Ont O
totijours O
|.||| O
lun O
d' O
eux O
pour O
. O
objet O
| | O
|||| O
Loriqu O
’ O
il O
s’ O
agit O
de O
donner O
un O
Bouquet S-PER
. O
Recevez O
donc O
celnÿy-cy O
comme O
un O
Gage S-MISC
De O
l’ B-MISC
Amitié E-MISC
qui O
nous O
unit O
: O
Il O
eft O
fimple O
, O
{ans O
art O
, O
& O
n’ O
a O
point O
l' O
étalage O
De O
tous O
ces O
vains O
Difcours S-MISC
qui O
petillent O
d’ O
efprit O
| | O
Le B-MISC
Cœur I-MISC
feul I-MISC
l’ I-MISC
a I-MISC
didté E-MISC
| | O
c’ O
eft O
-là O
tout O
fon O
Partage S-MISC
, O
S’ O
il O
peut O
ayoir O
vôtre O
: O
faffrage O
> O
Je O
fuis O
content O
, O
& O
cela O
me O
fuit O
. O
|||| O
SR B-ORG
GER I-ORG
hs I-ORG
sg I-ORG
LEE I-ORG
GE I-ORG
SLR I-ORG
EE E-ORG
. O
cosasesatesaessee O
MADRIGA B-MISC
L E-MISC
. O
Dieux B-MISC
! E-MISC
qui O
la O
fites O
fi O
belle O
, O
Après O
ce O
que O
j O
ay O
fait O
pour O
elle O
| | O
Eft O
-ce O
donc O
-Rà O
le O
prix O
d’ O
un O
Amourfi S-MISC
conftant O
? O
Que O
ne O
luy O
donniez O
-vous O
un O
Cœur B-MISC
tendre I-MISC
& I-MISC
fidele E-MISC
| | O
Ou O
pourquoy O
falloit O
-il O
que O
je O
l’ O
aimafle O
tant O
? O
AE B-ORG
ER I-ORG
GE E-ORG
À O
MADEMOQOISELLE S-LOC
* O
*- O
MADRIGAL S-MISC
. O
\AwSs S-MISC
Je O
fecours O
d’ O
une O
Main B-MISC
immortelle E-MISC
| | O
5 O
Par O
la O
force O
de O
fon O
Pinçeau S-PER
, O
Un B-MISC
fçavant I-MISC
Peintre E-MISC
peut O
, O
en O
fifant O
un O
Tableau B-MISC
5 I-MISC
Rendre I-MISC
fa I-MISC
Peinture I-MISC
dele I-MISC
: I-MISC
Ai} E-MISC
A O
Mais O
trop O
aimable O
Eglé S-MISC
, O
le O
plus O
puifane O
des O
E B-MISC
Dieu E-MISC
: O
Manqueroit S-MISC
de O
force O
& O
d' O
adrelle O
, O
|||| O
: O
Pour O
exprimer O
l’ O
éxcès O
“ O
de: O
la O
endrele O
. O
Que O
mon O
cœur O
a O
pris O
dans O
tes O
yeux O
. O
: O
EP B-ORG
TES I-ORG
CRETE I-ORG
DESSUS E-ORG
teens O
A O
LA B-LOC
MESME I-LOC
MADRIGAL E-LOC
: O
Et O
| | O
je O
me O
plais O
à O
vivre O
ainfis O
Ce O
doux O
Charme B-MISC
qui I-MISC
fait I-MISC
le I-MISC
bonheur I-MISC
de I-MISC
ma I-MISC
vie E-MISC
, O
N' B-MISC
a I-MISC
point E-MISC
. O
eu O
de O
Nom B-MISC
jufqu' I-MISC
i I-MISC
ici E-MISC
: O
‘ O
je O
Mais O
je O
l O
’ O
appellerois O
du O
Nom B-MISC
de I-MISC
Sympathie E-MISC
Si S-MISC
vous O
le O
reflentiez O
auf O
. O
VW B-MISC
Uaxo E-MISC
jene O
vous O
yois O
point O
, O
, O
je O
rêve O
: O
, O
Je O
foupire O
| | O
3 O
? O
Lorfque S-PER
| | O
je O
vous O
revois O
, O
je O
ne O
y O
que O
vous O
dire O
» O
. O
SG B-ORG
GE I-ORG
AE I-ORG
Lt I-ORG
ER I-ORG
RER I-ORG
RE E-ORG
serge O
CT B-ORG
cena E-ORG
A O
LA O
M B-ORG
E I-ORG
SME E-ORG
Après O
une O
longue O
Maladie S-MISC
, O
MADRIGAL S-MISC
. O
A O
Y O
partagé O
tous O
vos O
Malheurs S-MISC
: O
© O
j O
Vos B-MISC
Maux E-MISC
ont O
fait O
couler O
mes O
Pleurs B-MISC
3 E-MISC
Mais O
aujourd’huy O
tout O
cede O
à O
la O
douce O
efperance O
|||| O
Qui O
me O
flatte O
de O
vous O
revoir O
| | O
. O
Et O
je O
fens O
déja O
par O
avance O
Qu' O
un O
moment O
de O
vôtre O
Prefence S-MISC
, O
Diflipera S-MISC
le O
défefpoir O
Que O
m' O
ont O
caufez O
dix O
mois O
d’ O
ablence O
. O
Sr B-MISC
É I-MISC
st I-MISC
PR I-MISC
EE I-MISC
LL I-MISC
ee I-MISC
debut I-MISC
neo I-MISC
DB E-MISC
À O
LA O
MESME S-LOC
_ O
_ O
MADRIGAL S-MISC
Eviens O
, O
charmante O
Eglé S-MISC
, O
je O
ne O
puis O
. O
ref O
fter O
: O
Au O
cruel O
déplaifir O
qui O
fuit O
nôtre O
Querelle S-PER
: O
: O
Ctoy:moy O
' O
, O
letendre O
Amour S-MISC
de O
tout O
doit O
profiter O
| | O
: O
: O
“ O
#49 O
Et O
loin O
de O
s’ O
irriter O
pour O
une O
bagatelle O
, O
Si S-MISC
ton O
cœur O
infidele O
é O
étoit O
comme O
le O
mien O
, O
Toûjours S-MISC
prêt O
à O
marquer O
une O
tendrefle O
extrême O
| | O
5 O
Tous O
deux O
d' O
accord O
, O
pouvant O
ferrer O
nôtre O
lien O
, O
Jaurois S-PER
déja O
triomphé O
de O
toy-même O
. O
Bee S-MISC
de O
de O
de O
Re B-ORG
tt I-ORG
GE I-ORG
Re I-ORG
Loic E-ORG
Le O
PAR B-MISC
I E-MISC
À O
L B-LOC
A I-LOC
MESME E-LOC
. O
MADRIGAL S-MISC
. O
O O
u O
8 O
vous O
dire O
ce O
que O
je O
penfe O
, O
Divin B-MISC
Objet E-MISC
de O
mes O
Amours B-MISC
Eh I-MISC
quoy I-MISC
! E-MISC
faut O
-il O
donc O
tous O
les O
jours O
Implorer B-PER
d' I-PER
Apollon E-PER
la O
divine O
affiftance O
? O
Ah B-MISC
! E-MISC
fi O
nos O
yeux O
étoient O
d' O
intelligence O
. O
. O
Aurois O
-je O
befoin O
de O
Difcours S-PER
Pour O
vous O
dire O
ce O
que O
je O
penfe O
? O
http O
nsasssenEne O
À O
L B-LOC
A I-LOC
MESM I-LOC
E I-LOC
MADRIGAL E-LOC
. O
À O
Pres S-LOC
avoir O
depuis O
longtems O
Ê& B-MISC
Gardé I-MISC
mon I-MISC
Cœur I-MISC
de I-MISC
l' I-MISC
Enfant I-MISC
de I-MISC
Cythere E-MISC
| | O
Ah B-MISC
! I-MISC
! E-MISC
dit O
ce O
Dieu S-MISC
, O
ne O
perdons O
plus O
d’ O
inftans O
, O
Et O
vengeons O
- O
_rrous O
d’ O
un O
Mortel S-PER
temeraire O
, O
Sur O
luy O
, O
fans O
plus O
tarder O
, O
lançons O
un O
trait O
vairiqueur O
| | O
j B-LOC
Changeons E-LOC
en O
feux O
ardens O
fa O
froide O
indifference O
| | O
“ O
Il O
dit O
: O
Auffi-tôt B-MISC
dans I-MISC
mon I-MISC
Cœur E-MISC
Je O
fentis O
des O
effets O
de O
fà O
toute O
- O
puiflance O
: O
| | O
Roy B-PER
des I-PER
Dieux E-PER
il O
vainquit O
| | O
en O
vain O
j' O
ay O
combattu O
. O
5 O
5 O
Eh B-MISC
! E-MISC
peut O
-on O
refifter O
lorfque O
l’on O
vous O
a O
vi S-MISC
? O
me O
mans O
TT B-ORG
UN E-ORG
a O
— O
— O
— O
_-844 O
- O
cannes O
entend O
ER B-ORG
SRE E-ORG
A O
LA B-LOC
MESME E-LOC
oi O
BOUQUET S-MISC
. O
T’ B-MISC
ALzEz E-MISC
pas O
, O
belle O
Eglé S-MISC
, O
fivous O
voulez O
m' O
en O
n O
croire O
, O
Vouloir O
vous O
acquerir O
un O
immortel O
Renom S-PER
, O
En O
marchant O
{ur O
les O
pas O
du O
célébre O
Patron S-MISC
Dont O
on O
révere O
aujourd O
” O
huy O
la O
memoire O
. O
Vos B-MISC
Emplois E-MISC
font O
tous O
differens O
: O
Dre B-PER
u I-PER
lappella E-PER
pour O
prêcher O
les O
Fideles S-MISC
| | O
3 O
Mais O
l’ B-MISC
Amour E-MISC
vous O
choifit O
entre O
toutes O
les O
Belles S-MISC
, O
Pour O
augmenter O
le O
nombre O
des O
Amans S-LOC
. O
SI S-MISC
par O
fa O
pieté O
, O
furmontant O
les O
obftacles O
, O
Il O
fit O
grand O
nombre O
de O
Miracles S-MISC
, O
_ O
En O
rempliffant O
d' O
Elûs B-MISC
le I-MISC
plus I-MISC
fauvage I-MISC
Lieu E-MISC
, O
De B-MISC
l' I-MISC
Empire I-MISC
d' I-MISC
Amour E-MISC
étendant O
les O
Limites S-MISC
, O
Faites O
autant O
de O
Profelites S-MISC
Qu' O
il O
a O
donné O
d’ O
Ames S-MISC
à O
D' B-MISC
1E I-MISC
u E-MISC
. O
ape O
a O
nage O
dan O
pond O
os O
aedans O
dede O
. O
A O
LA B-LOC
MESME E-LOC
- O
MADRIGAL S-MISC
.. O
|||| O
En O
doutez O
point O
, O
belle O
Eglé S-MISC
, O
je O
vous O
aime O
| | O
N O
Il O
eft O
doux O
de O
fe O
rendre O
au O
pouvoir O
de O
vos O
yeux O
: O
Mais O
fi O
pour O
prix O
de O
ma O
tendrefle O
extrême O
Vous O
répondiez O
à O
l’ O
ardeur O
de O
mes O
feux O
, O
Que B-MISC
mon I-MISC
deftin I-MISC
feroit I-MISC
heureux I-MISC
! E-MISC
de O
ee O
bte O
Eee B-LOC
Ge I-LOC
eh I-LOC
Ge I-LOC
ee I-LOC
A I-LOC
6 I-LOC
EN I-LOC
RE E-LOC
À O
MADAMEY** S-LOC
|||| O
ETRENNES S-LOC
. O
. O
OwME S-MISC
au O
premier O
de O
PAn S-MISC
chacun O
: O
ala O
coûtume O
D’ O
aller O
vifiter O
{es O
Amis S-LOC
, O
Lorfqu' S-PER
on O
ne O
peut O
{e O
voir O
il O
doit O
é O
être O
permis O
D’ O
avoir O
{on O
recours O
à O
la O
Plume S-MISC
: O
+ O
8 O
. O
de O
docs O
3 O
_ O
“ O
Ainff S-LOC
ne O
trouvez O
pas O
mauvais O
| | O
9 O
Si O
pour O
vous O
faire O
des O
fouhaits O
J' O
emprunte O
des O
neuf O
Sœurs B-MISC
le I-MISC
fecours I-MISC
harmonique E-MISC
: O
|||| O
__ O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d’ O
ardeur O
. O
Que O
lorfque O
de O
bouche O
on O
s’ O
explique O
| | O
|||| O
Et O
quoiqu’ O
ils O
foient O
mêlez O
d’ O
un O
peu O
de O
fel O
attique O
, O
Ils O
ont O
toüjours O
leur O
fource O
dans O
le O
cœur O
. O
|||| O
Re B-MISC
Got I-MISC
fe I-MISC
Ge I-MISC
Be I-MISC
GB I-MISC
Bo I-MISC
A I-MISC
MONSIEUR# E-MISC
“ O
*. O
ETRENNES S-MISC
. O
|||| O
C B-MISC
E I-MISC
jour E-MISC
doit O
remporter O
fur O
les’ O
autres O
le O
prix O
: O
Sur O
la O
bouche O
de O
fon O
Iris S-PER
Par O
luy O
de O
fon O
amour O
l’ B-MISC
Amant E-MISC
reçoit O
un O
Gage S-MISC
, O
En O
prenant O
un O
Baïfer S-MISC
permis O
: O
Il O
fait O
encore O
vifiter O
les B-ORG
Amis E-ORG
: O
Mais O
fon O
plus O
brillant O
Appanage S-MISC
, O
C' B-MISC
eft E-MISC
de O
me O
donner O
lavantage O
De O
vous O
prouver O
par O
mes O
accens O
Que O
de O
vôtre O
bonté O
l’ O
étenduë O
infinie O
Du O
refpe@ O
le O
plus O
vif O
a O
penetré O
mes O
fens O
| | O
Et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifans O
Ne O
finira O
qu' O
avec O
ma O
vie O
. O
D B-MISC
ee I-MISC
MERE I-MISC
CHA I-MISC
N I-MISC
SON E-MISC
. O
" O
À O
Ù B-MISC
Printems E-MISC
de O
nôtre O
âge O
, O
A O
Qui O
n’ O
écoute O
que O
fes O
delirs O
, O
Bien B-MISC
fouvent I-MISC
fait I-MISC
naufrage E-MISC
, O
|||| O
Et O
fe O
laïffe O
entraîner O
au O
torrent O
des O
plaifiss O
. O
» O
Mais O
un O
Cœur B-MISC
que I-MISC
la I-MISC
vertu I-MISC
guide E-MISC
, O
Marche B-MISC
fans E-MISC
jamais O
s’ O
égarer O
: O
Il O
joüit O
d’ O
un O
bonheur O
{olide O
, O
Et B-MISC
par-tout I-MISC
fe I-MISC
fait I-MISC
admirer E-MISC
. O
ue O
|||| O
|||| O
4 B-LOC
6 I-LOC
Seonspononosoeneaocosser I-LOC
bone I-LOC
ae I-LOC
saateeses E-LOC
EPIGRAMME S-LOC
E B-LOC
u I-LOC
LE E-LOC
en O
un O
coin O
retirée O
à O
l' O
écart O
| | O
Orphife O
un O
jour O
fe O
plaignoit O
de O
Léandre S-PER
> O
x O
d’ O
un O
Portrait S-PER
veridique O
& O
fans O
fard O
, O
: O
Le O
dépeignoit O
fans O
qu’ O
on O
püût O
s’ O
y O
méprendre O
3 3 O
_ O
Nôtre O
Adonis S-PER
ayant O
crû O
la O
furprendre O
, O
Non O
loin O
delà O
l’ O
écoutoit O
avec O
art O
: O
Puis O
s O
’ O
approchant O
, O
d’ O
un O
ton O
de O
voix O
nazard O
| | O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
à O
qui O
vous O
aime O
» O
Vôtre B-MISC
Portrait I-MISC
me I-MISC
parolt I-MISC
fort I-MISC
plaifant E-MISC
, O
. O
Apprenez-m S-PER
en O
le O
Heros S-MISC
| | O
c’ O
eft O
vous-même O
| | O
> O
Luy S-PER
repartit O
nôtre O
Belle S-PER
à O
linftant O
. O
RSS B-MISC
BE I-MISC
DH I-MISC
Goo E-MISC
Er O
a O
seppee O
ess O
esse O
EPIGRAMME O
E O
l' O
honneur O
d’ O
être O
admis O
dans O
le O
facré O
Vallon S-LOC
= O
En O
vain O
vieux O
Routier S-MISC
tu O
te O
targue O
5 O
... O
Tes B-MISC
Ecrits E-MISC
fabriquez O
en O
dépit O
d’ O
Apollon S-PER
| | O
5 O
Infolemment O
me O
font O
la O
nargue O
: O
° O
Mais O
apprens O
qu O
’ O
] O
mn O
‘importe O
peu O
oo O
Que O
mon O
Nom S-MISC
foit O
dans O
ta O
Critique S-MISC
| | O
5 O
Fes B-MISC
Difcours I-MISC
pour I-MISC
moy E-MISC
font O
un O
jeu O
| | O
Et O
puifque O
l’on O
t’ O
entend O
médire O
de O
ton O
Dieu S-MISC
, O
Pourquoy B-MISC
ton I-MISC
efprit E-MISC
fatyrique O
N' O
attiferoit O
-il O
pas O
contre O
mes O
Vers S-MISC
fon O
feu O
? O
PRDa B-MISC
Een E-MISC
Lû O
& O
approuvé O
, O
ce O
trentiéme O
Mars B-MISC
1745 E-MISC
. O
C O
REFBILLON S-LOC
. O
RE S-LOC
Vä B-MISC
l’ I-MISC
Approbation I-MISC
du I-MISC
Sieur I-MISC
Crébillon E-MISC
, O
permis O
d' O
imprimer O
. O
ce O
3 O
. O
Avril O
1745 O
MARVILLE S-LOC
, O
Der B-PER
Inpéei E-PER
de O
J,LAmesx B-PER
Bj I-PER
Ponts E-PER
. O
Michel O
> O
au O
Line B-LOC
NAN I-LOC
É E-LOC
pi O
ne O
