| 

| O
11 O
Gallica O
|

| O
Poësies O
diverses O
|

| O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-LOC
nationale I-LOC
de I-LOC
France I-LOC
|

| O
11 O
Gallica O
|

 

| O
Î O
. O
Poësies B-MISC
diverses O
. O
1745 O
. O
|

| O
1/ O
Les O
contenus O
accessibles O
sur O
le O
site O
Gallica B-MISC
sont O
pour O
la O
plupart O
|
| O
des O
reproductions O
numériques O
d' O
oeuvres O
tombées O
dans O
le O
|
| O
domaine O
public O
provenant O
des O
collections O
de O
la O
BnF. O
Leur O
|
| O
réutilisation O
s' O
inscrit O
dans O
le O
cadre O
de O
la O
loi O
n° O
78 O
- O
753 O
du O
17 O
juillet O
|
| O
1978 O
: O
|

| O
- O
La O
réutilisation O
non O
commerciale O
de O
ces O
contenus O
où O
dans O
le O
|
| O
cadre O
d' O
une O
publication O
académique O
ou O
scientifique O
est O
libre O
et O
|
| O
gratuite O
dans O
le O
respect O
de O
la O
législation O
en O
vigueur O
et O
notamment O
|
| O
du O
maintien O
de O
la O
mention O
de O
source O
des O
contenus O
telle O
que O
|
| O
précisée O
ci O
- O
après O
: O
« O
Source O
gallica.bnf.fr O
/ O
Bibliothèque B-ORG
nationale I-ORG
|
| I-ORG
de I-ORG
France I-ORG
» O
ou O
« O
Source B-MISC
gallica.bnf.fr I-MISC
/ I-MISC
BnF I-MISC
» O
. O
|

| O
- O
La O
réutilisation O
commerciale O
de O
ces O
contenus O
est O
payante O
et O
fait O
|
| O
l' O
objet O
d' O
une O
licence O
. O
Est O
entendue O
par O
réutilisation O
commerciale O
la O
|
| O
revente O
de O
contenus O
sous O
forme O
de O
produits O
élaborés O
ou O
de O
|
| O
fourniture O
de O
service O
ou O
toute O
autre O
réutilisation O
des O
contenus O
|
| O
générant O
directement O
des O
revenus O
: O
publication O
vendue O
( O
à O
|
| O
l' O
exception O
des O
ouvrages O
académiques O
ou O
scientifiques O
) O
, O
une O
|
| O
exposition O
, O
une O
production O
audiovisuelle O
, O
un O
service O
ou O
un O
produit O
|
| O
payant O
, O
un O
support O
à O
vocation O
promotionnelle O
etc. O
|

| O
CLIQUER B-MISC
ICI I-MISC
POUR O
ACCÉDER B-ORG
AUX O
TARIFS B-MISC
ET I-MISC
À O
LA B-MISC
LICENCE I-MISC
|

 

| I-MISC
2/ I-MISC
Les O
contenus O
de O
Gallica B-MISC
sont O
la O
propriété O
de O
la O
BnF B-ORG
au O
sens O
de O
|
| O
l' O
article O
L.2112 B-MISC
- I-MISC
1 I-MISC
du O
code O
général O
de O
la O
propriété O
des O
personnes O
|
| O
publiques O
. O
|

| O
3/ O
Quelques O
contenus O
sont O
soumis O
à O
un O
régime O
de O
réutilisation O
|
| O
particulier O
. O
|1||| O
s' O
agit O
: O
|

| O
- O
des O
reproductions O
de O
documents O
protégés O
par O
un O
droit O
d' O
auteur O
|
| O
appartenant O
à O
un O
tiers O
. O
Ces O
documents O
ne O
peuvent O
être O
réutilisés O
, O
|
| O
sauf O
dans O
le O
cadre O
de O
la O
copie O
privée O
, O
sans O
l' O
autorisation O
préalable O
|
| O
du O
titulaire O
des O
droits O
. O
|

| O
- O
des O
reproductions O
de O
documents O
conservés O
dans O
les O
|
| O
bibliothèques O
ou O
autres O
institutions O
partenaires O
. O
Ceux O
- O
ci O
sont O
|
| O
signalés O
par O
la O
mention O
Source B-MISC
gallica.BnF.fr I-MISC
/ I-MISC
Bibliothèque I-MISC
|
| I-MISC
municipale I-MISC
de I-MISC
… I-MISC
( O
ou O
autre O
partenaire O
) O
. O
L' O
utilisateur O
est O
invité O
à O
|
| O
s' O
informer O
auprès O
de O
ces O
bibliothèques O
de O
leurs O
conditions O
de O
|
| O
réutilisation O
. O
|

| O
4 O
] O
Gallica B-MISC
constitue O
une O
base O
de O
données O
, O
dont O
la O
BnF B-ORG
est O
le O
|
| O
producteur O
, O
protégée O
au O
sens O
des O
articles O
L341 B-MISC
- I-MISC
1 I-MISC
et O
suivants O
du O
|
| O
code O
de O
la O
propriété O
intellectuelle O
. O
|

| O
5/ O
Les O
présentes O
conditions O
d' O
utilisation O
des O
contenus O
de O
Gallica B-MISC
|
| O
sont O
régies O
par O
la O
loi O
française O
. O
En O
cas O
de O
réutilisation O
prévue O
dans O
|
| O
un O
autre O
pays O
, O
il O
appartient O
à O
chaque O
utilisateur O
de O
vérifier O
la O
|
| O
conformité O
de O
son O
projet O
avec O
le O
droit O
de O
ce O
pays O
. O
|

| O
6/ O
L' O
utilisateur O
s' O
engage O
à O
respecter O
les O
présentes O
conditions O
|
| O
d' O
utilisation O
ainsi O
que O
la O
législation O
en O
vigueur O
, O
notamment O
en O
|
| O
matière O
de O
propriété O
intellectuelle O
. O
En O
cas O
de O
non O
respect O
de O
ces O
|
| O
dispositions O
, O
il O
est O
notamment O
passible O
d' O
une O
amende O
prévue O
par O
|
| O
la O
loi O
du O
17 O
juillet O
1978 O
. O
|

| O
7 O
] O
Pour O
obtenir O
un O
document O
de O
Gallica B-MISC
en O
haute O
définition O
, O
|
| O
contacter O
|
| O
utilisation.commerciale@ O
bnf.fr O
. O
|

 

 

 

  

   
 

 

| O
MpoDIVERSES B-MISC
|
| I-MISC
Mere I-MISC
ak I-MISC
JÉnesnept I-MISC
ete O
anne O
DORE O
9092086 O
: O
320 O
500 O
|
| O
|||| O
TT B-ORG
, O
|
| O
a O
MADAME B-PER
|

| I-PER
LA I-PER
DAUPHINE I-PER
|

| I-PER
Re I-PER
) O
U B-MISC
EL I-MISC
fort I-MISC
peut O
égaler O
le O
vôtre O
! O
.. O
|

| O
|||| O
Les O
Immortels B-ORG
à O
l’ O
envi O
Pun B-ORG
de O
l' O
autre O
|

| O
À B-MISC
! I-MISC
Ont O
prodigué O
fur O
Vous O
leur O
liberalité O
: O
° O
|

| O
|||| O
Hebé B-PER
vous O
donna O
la O
Jeunefle B-MISC
3 I-MISC
  O
- O
| | O
: O
|
| O
Plutus B-MISC
les O
Biens B-MISC
, O
& O
Pallas O
la O
Sagele B-LOC
  O
3 O
° O
|

| O
J O
upiter O
les O
Honneurs O
, O
& O
Venus O
la O
Beauté O
. O
|

| O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s I-MISC
ef I-MISC
refervé I-MISC
la O
gloire O
|

| O
De O
chanter O
les O
V' B-MISC
ertus I-MISC
qu’ O
on O
reconnoît O
en O
Vous O
: O
|

| O
Mais O
l' O
Hymen B-MISC
a O
fur O
eux O
remporté O
la O
Victoire B-PER
, O
|

| O
En O
vous O
faifant O
le O
choix O
d’ O
un O
fi O
parfait O
Epoux B-PER
. O
° O
° O
° O
. O
|

| O
2 O
RP B-MISC
BE I-MISC
RE O
EURE O
Le O
RG B-ORG
EE I-ORG
RES I-ORG
EE O
EEE O
|

| O
VERS O
|

| O
Pour O
meitre B-PER
au O
bas O
du O
Portrait B-LOC
de I-LOC
Mademoiflle I-LOC
+ I-LOC
X I-LOC
, O
|

| O
N B-LOC
AÂATIER O
par O
fon O
Pinçeau O
fidele O
|

| O
Vous O
peignit O
fi O
- O
bien O
trait O
pour O
trait O
, O
|
| O
Qu' B-MISC
en I-MISC
admirant I-MISC
vôtre I-MISC
Portrait I-MISC
, O
|
| O
On O
brûle O
d’ O
avoir O
le O
Modele B-MISC
, O
|

 

| O
63 O
. O
|

| O
: O
449 O
|

| O
440 O
|

| O
c O
. O
E O
: O
|||| O
|
| O
nan O
nets O
srémerensnanensa O
|

| O
À O
MADEMOISELL B-PER
E I-PER
* O
Kk B-LOC
2 O
% O
, O
|
| O
Sur B-MISC
fon I-MISC
Retour I-MISC
à O
Paris B-LOC
. O
-- O
|
| O
MADRIG B-ORG
AL I-ORG
. O
|
| O
E B-MISC
Printemis I-MISC
& I-MISC
PEté I-MISC
fur O
les O
autres O
Saifons B-LOC
|||| O
|
| O
Prétendent B-MISC
avoir O
l' O
avantage O
  O
- O
> O
|

| O
L' O
un O
, O
par O
fes B-PER
fuperbes I-PER
Moiflons O
, O
|

| O
Et O
l' O
autre O
, O
par O
les O
Fleurs O
qui O
font O
fon O
feul O
Partage O
: O
: O
|
| O
Mais O
malgré O
leurs O
Dons B-MISC
précieux I-MISC
, O
|

| O
“ O
L’ O
Automne O
doit O
fur O
- O
eux O
remporter O
la O
Balance B-LOC
, O
) O
|

| O
Puifqu B-LOC
’ O
il O
raméne O
icy O
les O
Plaifirs B-MISC
& I-MISC
les I-MISC
Jeux I-MISC
, O
° O
|
| O
En O
nous O
rendant O
vôtre B-ORG
Prefence I-ORG
. O
|
| O
sabre O
dn O
enr B-MISC
at I-MISC
ton I-MISC
EEEAEER B-MISC
|||| I-MISC
|

| I-MISC
À O
L B-MISC
A. I-MISC
MESM_E. I-MISC
|
| O
MADRIGAL B-LOC
. O
|

| O
Lus B-LOC
je O
vous O
vois O
, O
plus O
je O
vous O
. O
aime O
  O
|

| O
Je O
{ O
çay B-MISC
qu O
à O
mon O
. O
dard B-PER
vous O
en O
. O
dites O
de O
même O
  O
|
| O
Nous O
allons O
voir O
tous O
deux O
coufonner B-PER
nôtre I-PER
ardeur O
: O
: O
|
| O
Peut O
-il O
être O
un O
deftin O
qui O
foit B-PER
égal I-PER
au O
nôtre O
? O
|

| O
Vous O
pofledez O
feule O
mon O
Cœur B-PER
, O
|
| O
Et B-MISC
je I-MISC
puis I-MISC
me I-MISC
flatter I-MISC
d’ I-MISC
en I-MISC
dire I-MISC
autant I-MISC
du I-MISC
vôtre I-MISC
. O
|

| O
PR B-ORG
UE I-ORG
US I-ORG
US I-ORG
LS I-ORG
|
| O
À O
LA O
MESME B-MISC
. O
|
| O
Æ B-ORG
TR I-ORG
ENNES I-ORG
. O
|
| O
U B-MISC
: O
SQUE B-MISC
nous O
nous O
aimons O
tous O
les O
deux O
|
| O
ardemment O
, O
- O
|

| O
Pour O
mettre O
une O
fin O
à O
à O
nos O
peines O
, O
|
| O
Donnons B-PER
-nous O
réciproquement O
|

| O
-Mille O
Baifers B-LOC
pour O
nos O
Etrennes B-LOC
. O
|

| O
ns O
annnnseennnaDEs O
tisssessensenmense O
|||| O
227 O
|
| O
A B-ORG
MADAME**. I-ORG
|
| I-ORG
|||| I-ORG
BOUQUET I-ORG
. O
|

| O
E O
Devoir O
, O
PAmitié B-MISC
, O
l' O
Amour B-MISC
& I-MISC
l’'Interêt I-MISC
  O
|
| O
Sont B-MISC
des I-MISC
Motifs I-MISC
qu O
autorife O
l' O
Ufage B-MISC
, O
|

| O
. O
Et O
PImprudent B-MISC
, O
comme O
lé B-PER
Sage I-PER
, O
|

| O
Ont O
|totijours.||| O
lun O
d' O
eux O
pour O
. O
objet O
  O
|||| O
|

| O
Loriqu O
’ O
il O
s’ O
agit O
de O
donner O
un O
Bouquet B-PER
. O
|

| O
Recevez O
donc O
celnÿy O
- O
cy O
comme O
un O
Gage B-MISC
|

| I-MISC
De I-MISC
l’ I-MISC
Amitié I-MISC
qui O
nous O
unit O
: O
|

| O
Il O
eft O
fimple O
, O
{ O
ans O
art O
, O
& O
n’ O
a O
point O
l' O
étalage O
|

| O
De O
tous O
ces O
vains O
Difcours B-MISC
qui O
petillent O
d’ O
efprit O
  O
|
| O
Le B-MISC
Cœur I-MISC
feul O
l’ O
a O
didté O
  O
c’ O
eft O
-là O
tout O
fon O
Partage O
, O
|
| O
S’ O
il O
peut O
ayoir O
vôtre O
: O
faffrage O
> O
|

| O
Je O
fuis O
content O
, O
& O
cela O
me O
fuit O
. O
|||| O
|

| O
SR B-ORG
GER I-ORG
hs O
sg O
LEE O
GE O
SLR O
EE O
. O
cosasesatesaessee B-PER
|

| O
MADRIGA O
L. O
|

| O
Dieux O
! O
qui O
la O
fites O
fi O
belle O
, O
|

| O
Après O
ce O
que O
j O
ay O
fait O
pour O
elle O
  O
|
| O
Eft B-PER
-ce O
donc O
- O
Rà O
le O
prix O
d’ O
un O
Amourfi B-PER
conftant I-PER
? O
|
| O
Que O
ne O
luy O
donniez O
-vous O
un O
Cœur B-MISC
tendre I-MISC
& I-MISC
fidele I-MISC
  O
|
| O
Ou B-MISC
pourquoy I-MISC
falloit I-MISC
-il I-MISC
que I-MISC
je I-MISC
l’ I-MISC
aimafle I-MISC
tant I-MISC
? I-MISC
|

| I-MISC
AE I-MISC
ER I-MISC
GE I-MISC
|

| I-MISC
À O
MADEMOQOISELLE B-LOC
* O
* O
- O
|
| O
MADRIGAL B-LOC
. O
|

| O
\AwSs O
Je O
fecours O
d’ O
une O
Main B-MISC
immortelle I-MISC
  O
5 O
|
| O
Par O
la O
force O
de O
fon B-PER
Pinçeau I-PER
, O
|
| O
Un B-MISC
fçavant I-MISC
Peintre I-MISC
peut O
, O
en O
fifant O
un O
Tableau B-MISC
5 I-MISC
|
| I-MISC
Rendre B-MISC
fa I-MISC
Peinture I-MISC
dele I-MISC
: I-MISC
|
| I-MISC
Ai I-MISC
} I-MISC
|

 

| I-MISC
A I-MISC
Mais I-MISC
trop I-MISC
aimable I-MISC
Eglé B-PER
, O
le O
plus O
puifane O
des O
E B-MISC
Dieu I-MISC
: O
|

| O
Manqueroit B-PER
de O
force O
& O
d' O
adrelle O
, O
|||| O
|
| O
: O
Pour O
exprimer O
l’ O
éxcès O
“ O
de O
: O
la O
endrele B-LOC
. O
|
| O
Que O
mon O
cœur O
a O
pris O
dans O
tes O
yeux O
. O
: O
|

| O
EP O
TES O
CRETE O
DESSUS O
teens O
|

| O
A O
LA O
MESME B-MISC
|
| O
MADRIGAL B-MISC
: O
|

 

| O
Et O
  O
je O
me O
plais O
à O
vivre O
ainfis O
|

| O
Ce B-MISC
doux I-MISC
Charme I-MISC
qui O
fait O
le O
bonheur O
de O
ma O
vie O
, O
|
| O
N' B-LOC
a O
point O
. O
eu O
de O
Nom B-MISC
jufqu' I-MISC
i I-MISC
ici O
: O
‘ O
je O
|
| O
Mais O
je O
l O
’ O
appellerois O
du O
Nom B-MISC
de I-MISC
Sympathie I-MISC
|
| I-MISC
Si O
vous O
le O
reflentiez O
auf O
. O
|

| O
VW B-MISC
Uaxo I-MISC
jene I-MISC
vous I-MISC
yois I-MISC
point O
, O
, O
je O
rêve O
: O
, O
Je B-MISC
foupire I-MISC
  O
3 O
|
| O
? O
Lorfque B-PER
  O
je O
vous O
revois O
, O
je O
ne O
y O
que O
vous O
dire O
» O
. O
|

| O
SG B-ORG
GE I-ORG
AE I-ORG
Lt O
ER O
RER O
RE O
serge O
CT O
cena O
|

| O
A B-MISC
LA I-MISC
M I-MISC
E I-MISC
SME I-MISC
|
| O
Après O
une O
longue O
Maladie B-MISC
, O
|

| O
MADRIGAL B-LOC
. O
|

| O
A O
Y O
partagé O
tous O
vos O
Malheurs B-MISC
: O
© O
|
| O
j O
Vos B-MISC
Maux I-MISC
ont O
fait O
couler O
mes O
Pleurs B-MISC
3 I-MISC
|
| I-MISC
Mais I-MISC
aujourd’ I-MISC
huy I-MISC
tout I-MISC
cede I-MISC
à O
la O
douce O
efperance O
|||| O
|
| O
Qui O
me O
flatte O
de O
vous O
revoir O
  O
. O
|
| O
Et O
je O
fens O
déja O
par O
avance O
|
| O
Qu' O
un O
moment O
de O
vôtre O
Prefence B-ORG
, O
|
| O
Diflipera B-MISC
le O
défefpoir O
|

| O
Que O
m' O
ont O
caufez O
dix O
mois O
d’ O
ablence B-LOC
. O
|

| O
Sr B-PER
É I-PER
st I-PER
PR I-PER
EE I-PER
LL O
ee O
debut O
neo O
DB O
|

| O
À O
LA O
MESME B-MISC
|
| O
_ O
_ O
MADRIGAL B-PER
|

| I-PER
Eviens I-PER
, O
charmante O
Eglé B-LOC
, O
je O
ne O
puis O
. O
ref O
fter B-PER
: O
|
| O
Au B-MISC
cruel I-MISC
déplaifir I-MISC
qui O
fuit O
nôtre O
Querelle O
: O
: O
|

 

| O
Ctoy B-LOC
: O
moy O
' O
, O
letendre O
Amour B-MISC
de I-MISC
tout I-MISC
doit O
profiter O
  O
: O
: O
“ O
# O
49 O
|
| O
Et O
loin O
de O
s’ O
irriter O
pour O
une O
bagatelle O
, O
|

| O
Si O
ton O
cœur O
infidele O
é O
étoit O
comme O
le O
mien O
, O
|

| O
Toûjours B-PER
prêt O
à O
marquer O
une O
tendrefle O
extrême O
  O
5 O
|
| O
Tous O
deux O
d' O
accord O
, O
pouvant O
ferrer O
nôtre O
lien O
, O
|

| O
Jaurois B-PER
déja O
triomphé O
de O
toy O
- O
même O
. O
|

| O
Bee O
de O
de O
de O
Re B-ORG
tt I-ORG
GE I-ORG
Re O
Loic O
Le O
PAR B-MISC
I I-MISC
|
| I-MISC
À O
L B-MISC
A I-MISC
MESME I-MISC
. O
|
| O
MADRIGAL B-LOC
. O
|

| O
O B-LOC
u O
8 O
vous O
dire O
ce O
que O
je O
penfe O
, O
|
| O
Divin B-MISC
Objet I-MISC
de O
mes O
Amours B-MISC
|
| I-MISC
Eh I-MISC
quoy I-MISC
! O
faut O
-il O
donc O
tous O
les O
jours O
|
| O
Implorer B-PER
d' I-PER
Apollon I-PER
la O
divine O
affiftance O
? O
|
| O
Ah B-MISC
! I-MISC
fi O
nos O
yeux O
étoient O
d' O
intelligence O
.. O
|
| O
Aurois B-MISC
-je O
befoin O
de O
Difcours B-MISC
|
| I-MISC
Pour I-MISC
vous I-MISC
dire I-MISC
ce I-MISC
que I-MISC
je I-MISC
penfe I-MISC
? I-MISC
|

| O
http O
nsasssenEne O
|
| O
À O
L B-MISC
A I-MISC
MESM I-MISC
E I-MISC
|
 | I-MISC
MADRIGAL B-LOC
. O
|

| O
À B-MISC
Pres I-MISC
avoir O
depuis O
longtems O
|
| O
Ê B-ORG
& I-ORG
Gardé I-ORG
mon I-ORG
Cœur I-ORG
de I-ORG
l' I-ORG
Enfant I-ORG
de I-ORG
Cythere I-ORG
  O
|

| O
Ah B-MISC
! I-MISC
! I-MISC
dit O
ce O
Dieu B-MISC
, O
ne O
perdons O
plus O
d’ O
inftans O
, O
|

| O
Et O
vengeons- O
_ O
rrous O
d’ O
un O
Mortel B-PER
temeraire I-PER
, O
|

| O
Sur O
luy O
, O
fans O
plus O
tarder O
, O
lançons O
un O
trait O
vairiqueur O
  O
j B-PER
|
| I-PER
Changeons I-PER
en I-PER
feux I-PER
ardens I-PER
fa O
froide O
indifference O
  O
|
| O
“ O
Il O
dit O
: O
Auffi O
- O
tôt O
dans O
mon O
Cœur B-MISC
|

| I-MISC
Je I-MISC
fentis I-MISC
des O
effets O
de O
fà O
toute- O
puiflance O
: O
  O
|

| O
Roy B-PER
des I-PER
Dieux I-PER
il O
vainquit O
  O
en O
vain O
j' O
ay O
combattu O
. O
5 O
5 O
|
| O
Eh B-MISC
! I-MISC
peut O
-on O
refifter O
lorfque O
l’ O
on O
vous O
a O
vi B-MISC
? O
|

 

| O
me O
mans O
|

| O
TT O
UN O
a O
— O
— O
— O
|

| O
_ O
-844- O
cannes O
entend O
ER B-MISC
SRE I-MISC
|

| I-MISC
A O
LA O
MESME B-MISC
oi O
|

| O
BOUQUET B-PER
. O
|

| O
T’ O
ALzEz B-PER
pas O
, O
belle O
Eglé B-PER
, O
fivous O
voulez O
m' O
en O
n O
croire O
, O
|
| O
Vouloir B-MISC
vous I-MISC
acquerir I-MISC
un I-MISC
immortel I-MISC
Renom B-MISC
, O
|

| O
En O
marchant O
{ O
ur O
les O
pas O
du O
célébre O
Patron B-MISC
|

| I-MISC
Dont I-MISC
on I-MISC
révere I-MISC
aujourd O
” O
huy O
la O
memoire O
. O
|

| O
Vos B-MISC
Emplois I-MISC
font O
tous O
differens O
: O
|

| O
Dre B-PER
u I-PER
lappella I-PER
pour O
prêcher O
les O
Fideles B-MISC
  O
3 O
|

| O
Mais O
l’ O
Amour B-MISC
vous I-MISC
choifit I-MISC
entre O
toutes O
les O
Belles B-LOC
, O
|

| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-LOC
. O
|

| O
SI O
par O
fa O
pieté O
, O
furmontant B-PER
les I-PER
obftacles I-PER
, O
|

| O
Il O
fit O
grand O
nombre O
de O
Miracles B-MISC
, O
|

| O
_ O
En O
rempliffant O
d' O
Elûs B-LOC
le O
plus O
fauvage B-MISC
Lieu I-MISC
, O
|
| O
De O
l' O
Empire O
d' O
Amour O
étendant O
les O
Limites B-LOC
, O
|

| O
Faites O
autant O
de O
Profelites B-MISC
|
| I-MISC
Qu' I-MISC
il O
a O
donné O
d’ O
Ames B-MISC
à O
D'1E B-MISC
u. O
|

| O
ape O
a O
nage O
dan O
pond O
os O
aedans O
dede O
. O
|

| O
A O
LA O
MESME B-MISC
|
| O
- O
MADRIGAL O
.. O
|||| O
|
| O
En O
doutez O
point O
, O
belle O
Eglé B-LOC
, O
je O
vous O
aime O
  O
|
| O
N B-PER
Il I-PER
eft I-PER
doux I-PER
de I-PER
fe I-PER
rendre O
au O
pouvoir O
de O
vos O
yeux O
: O
|
| O
Mais O
fi B-MISC
pour I-MISC
prix I-MISC
de I-MISC
ma I-MISC
tendrefle I-MISC
extrême O
|
| O
Vous O
répondiez O
à O
l’ O
ardeur O
de O
mes O
feux O
, O
|
| O
Que B-MISC
mon I-MISC
deftin I-MISC
feroit O
heureux O
! O
|

| O
de O
ee O
bte O
Eee B-MISC
Ge I-MISC
eh I-MISC
Ge I-MISC
ee I-MISC
A I-MISC
6 I-MISC
EN I-MISC
RE I-MISC
|

| I-MISC
À O
MADAMEY B-ORG
* O
* O
|
| O
|||| O
ETRENNES B-MISC
. O
. O
|

| O
OwME B-MISC
au O
premier O
de O
PAn B-LOC
chacun O
: O
ala O
coûtume O
|

| O
D’ O
aller O
vifiter O
{ O
es O
Amis O
, O
|
| O
Lorfqu B-MISC
' O
on O
ne O
peut O
{ O
e O
voir O
il O
doit O
é O
être O
permis O
|
| O
D O
’ O
avoir O
{ O
on O
recours O
à O
la O
Plume B-LOC
: O
|

 

 

| O
+ O
8 O
. O
de O
docs O
3 O
|
| O
_ O
“ O
Ainff B-PER
ne O
trouvez O
pas O
mauvais O
  O
9 O
|

| O
Si O
pour O
vous O
faire O
des O
fouhaits O
|
| O
J' O
emprunte O
des O
neuf O
Sœurs B-MISC
le I-MISC
fecours I-MISC
harmonique O
: O
|||| O
|
| O
_ O
_ O
On O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d’ O
ardeur O
|
| O
. O
Que O
lorfque O
de O
bouche O
on O
s’ O
explique O
  O
|||| O
|
| O
Et O
quoiqu’ O
ils O
foient O
mêlez O
d’ O
un O
peu O
de O
fel O
attique O
, O
|
| O
Ils O
ont O
toüjours O
leur O
fource O
dans O
le O
cœur O
. O
|||| O
|
| O
Re B-MISC
Got I-MISC
fe I-MISC
Ge O
Be O
GB O
Bo O
|
| O
A O
MONSIEUR#“*. B-MISC
|
| O
ETRENNES B-MISC
. O
|||| O
|
| O
C B-MISC
E I-MISC
jour O
doit O
remporter O
fur O
les’ O
autres O
le O
prix O
: O
|
| O
Sur O
la O
bouche O
de O
fon O
Iris B-PER
|
| O
Par O
luy O
de O
fon O
amour O
l’ O
Amant O
reçoit O
un O
Gage B-PER
, O
|
| O
En O
prenant O
un O
Baïfer B-PER
permis O
: O
|
| O
Il O
fait O
encore O
vifiter B-MISC
les I-MISC
Amis I-MISC
: O
|
| O
Mais O
fon O
plus O
brillant O
Appanage B-MISC
, O
|
| O
C' O
eft O
de O
me O
donner O
lavantage O
|
| O
De O
vous O
prouver O
par O
mes O
accens O
|
| O
Que O
de O
vôtre O
bonté O
l’ O
étenduë O
infinie O
|
| O
Du O
refpe@ O
le O
plus O
vif O
a O
penetré O
mes O
fens O
  O
|
| O
Et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifans O
|
| O
Ne O
finira O
qu' O
avec O
ma O
vie O
. O
|
| O
D O
ee O
MERE O
|
| O
CHA B-PER
N I-PER
SON I-PER
. O
|
| O
" O
À O
Ù B-PER
Printems I-PER
de O
nôtre O
âge O
, O
|
| O
A B-MISC
Qui I-MISC
n’ I-MISC
écoute I-MISC
que O
fes B-PER
delirs I-PER
, O
|
| O
Bien O
fouvent B-PER
fait O
naufrage O
, O
|||| O
|
| O
Et O
fe B-PER
laïffe I-PER
entraîner O
au O
torrent O
des O
plaifiss B-MISC
. O
» O
|
| O
Mais O
un O
Cœur B-PER
que O
la O
vertu O
guide O
, O
|
| O
Marche B-MISC
fans I-MISC
jamais O
s’ O
égarer O
: O
|
| O
Il B-MISC
joüit I-MISC
d’ O
un O
bonheur O
{ O
olide O
, O
|
| O
Et B-MISC
par I-MISC
- I-MISC
tout I-MISC
fe I-MISC
fait O
admirer O
. O
|

| O
ue O
|

 

 

 

 

 

| O
|||| O
|||| O
4 O
6 O
Seonspononosoeneaocosser O
bone O
ae O
saateeses O
|

 

 

| O
EPIGRAMME O
|

| O
E O
u O
LE O
en O
un O
coin O
retirée O
à O
l' O
écart O
  O
|
| O
Orphife B-PER
un O
jour O
fe O
plaignoit O
de O
Léandre B-PER
> O
|
| O
x O
d’ O
un O
Portrait B-MISC
veridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
: O
|
| O
Le O
dépeignoit O
fans O
qu’ O
on O
püût O
s’ O
y O
méprendre O
3 O
3 O
|

| O
_ O
Nôtre B-PER
Adonis I-PER
ayant O
crû O
la O
furprendre O
, O
|

| O
Non O
loin O
delà O
l’ O
écoutoit O
avec O
art O
: O
|

| O
Puis O
s O
’ O
approchant O
, O
d’ O
un O
ton O
de O
voix O
nazard O
  O
|
| O
Ne O
cachez O
rien O
, O
dit O
-il O
, O
à O
qui O
vous O
aime O
» O
|
| O
Vôtre B-MISC
Portrait I-MISC
me I-MISC
parolt I-MISC
fort I-MISC
plaifant I-MISC
, O
. O
|
| O
Apprenez O
- O
m O
en O
le O
Heros B-ORG
  O
c’ O
eft O
vous O
- O
même O
  O
> O
|
| O
Luy B-LOC
repartit O
nôtre O
Belle O
à O
linftant B-PER
. O
|

| O
RSS O
BE O
DH O
Goo O
Er O
a O
seppee B-PER
ess I-PER
esse I-PER
|
| I-PER
EPIGRAMME I-PER
|

| I-PER
E I-PER
l' O
honneur O
d’ O
être O
admis O
dans O
le O
facré O
Vallon B-LOC
= O
|
| O
En O
vain O
vieux O
Routier B-PER
tu I-PER
te I-PER
targue O
5 O
... O
|
| O
Tes B-MISC
Ecrits I-MISC
fabriquez O
en O
dépit O
d O
’ O
Apollon B-PER
  O
5 O
|
| O
Infolemment B-MISC
me O
font O
la O
nargue O
: O
° O
|

| O
Mais O
apprens O
qu O
’ O
] O
mn O
‘ O
importe O
peu O
oo O
|

| O
Que O
mon O
Nom B-MISC
foit I-MISC
dans O
ta B-MISC
Critique I-MISC
  O
5 O
|

| O
Fes B-MISC
Difcours I-MISC
pour O
moy O
font O
un O
jeu O
  O
|

| O
Et B-MISC
puifque I-MISC
l’ O
on O
t’ O
entend O
médire O
de O
ton O
Dieu B-MISC
, O
|
| O
Pourquoy B-MISC
ton I-MISC
efprit I-MISC
fatyrique I-MISC
|

| I-MISC
N' O
attiferoit O
-il O
pas O
contre O
mes O
Vers B-MISC
fon I-MISC
feu I-MISC
? I-MISC
|

| O
PRDa B-PER
Een I-PER
|

| I-PER
Lû I-PER
& I-PER
approuvé O
, O
ce O
trentiéme O
Mars B-LOC
1745 O
. O
C O
REFBILLON B-ORG
. O
|

 

 

 

 

| O
RE O
|

  
  

| O
Vä O
l’ O
Approbation O
du O
Sieur B-PER
Crébillon I-PER
, O
permis O
d' O
imprimer O
. O
|
| O
ce O
3 O
. O
Avril O
1745 O
MARVILLE B-PER
, O
|

 

 

 

| O
Der B-PER
Inpéei I-PER
de I-PER
J I-PER
, O
LAmesx B-MISC
Bj O
Ponts O
. O
Michel O
> O
au O
Line B-LOC
NAN I-LOC
É I-LOC
|

| I-LOC
pi I-LOC
ne O
|

 

   

 

 
| O
