Le O
'' O
COMPIEGNE O
ET O
éMARAT O
|
| O
FRAGMENT B-MISC
HISTORIQUE O
|
| O
PAR O
|
| O
M. O
alexandre B-PER
sorel I-PER
|
| I-PER
Cévocat I-PER
à O
la O
Cour B-LOC
impériale I-LOC
de I-LOC
' I-LOC
Paris I-LOC
. O
|
| O
Beauvais B-LOC
|
| O
VICTOR O
PINEAU O
, O
LIBRAIRE B-ORG
|
| O
PLACE B-LOC
SAINT-SAUVEUR I-LOC
. O
■ O
- O
|
| O
\ O
■ O
■ O
i865 O
|
| O
ARRAS B-LOC
. O
DE O
L B-ORG
IMPRIMERIE I-ORG
ROUSSEAU I-ORG
- O
LEROT B-MISC
. O
|
| O
Le O
département B-LOC
de I-LOC
l’ I-LOC
oise I-LOC
|
| O
TENDANT B-ORG
LA B-MISC
RÉVOLUTION I-MISC
|
| I-MISC
COMP1ÈGNE I-MISC
ET I-MISC
MARAT B-MISC
|
| O
( O
Fragment B-MISC
historique O
* O
) O
. O
|
| O
Chacun O
sait O
le O
rôle O
important O
que O
joua O
à O
Paris B-LOC
, O
pendant O
la O
période O
révolutionnaire O
, O
|
| O
la O
société O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
qui O
, O
plus O
tard O
, O
prit O
|
| O
le O
nom O
de O
Société B-ORG
des I-ORG
Jacobins I-ORG
. O
Fondée O
dès O
le O
début O
de O
la O
discussion O
du O
|
| O
grand O
acte O
constitutionnel O
, O
elle O
chercha O
à O
propager O
ses O
idées O
dans O
la B-LOC
France I-LOC
|
| O
entière O
, O
et O
, O
bientôt O
, O
on O
vit O
surgir O
de O
tous O
oôtés O
des O
associations O
de O
même O
|
| O
nature O
, O
qui O
tinrent O
à O
grand O
honneur O
de O
se O
mettre O
sous O
son O
patronage O
. O
Déjà O
|
| O
au O
mois O
de O
mars O
1791 O
, O
deux O
cent O
vingt-neuf O
sociétés O
de O
ce O
genre O
étaient O
|
| O
en O
correspondance O
avec O
elle O
. O
Dans O
ce O
nombre O
figurait O
celle O
de O
Beauvais B-LOC
|
| O
qui O
, O
seule O
jusqu’ O
alors O
, O
représentait O
le O
département B-LOC
de I-LOC
l’ I-LOC
Oise I-LOC
' O
  O
  O
mais O
, O
trois O
|
| O
mois O
après O
, O
dans O
une O
seconde O
liste O
que O
publia O
le O
Moniteura B-LOC
, O
la O
ville O
de O
|
| O
Compiègne B-LOC
prenait O
rang O
parmi O
les O
affiliées O
. O
|
| O
En O
effet O
, O
dès O
le O
4 O
mars O
, O
des O
habitants O
de O
Compiègne B-LOC
, O
au O
nombre O
de O
|
| O
cent O
cinquante O
environ O
, O
s’ O
étaient O
réunis O
et O
avaient O
créé O
, O
à O
leur O
tour O
, O
une O
|
| O
société O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
. O
La O
feuille O
sur O
laquelle O
on O
recueillit O
|
| O
la O
signature O
des O
adhérents O
portait O
en O
tête O
  O
: O
|
| O
« O
  O
Liste B-MISC
des I-MISC
citoyens I-MISC
qui O
doivent O
composer O
la O
société O
des O
Amis B-ORG
de I-ORG
la I-ORG
|
| I-ORG
Constitution I-ORG
, O
association O
dont O
le O
but O
est O
de O
former O
des O
administrateurs O
, O
|
| O
d’ O
éclairer O
le O
peuple O
en O
lui O
expliquant O
les O
décrets O
et O
de O
fournir O
des O
coma O
|
| O
missaires O
aux O
communes O
des O
campagnes O
qui O
manqueraient O
de O
lumières O
, O
|
| O
« O
  O
ou O
de O
rédacteurs O
des O
rôles O
de O
la O
nouvelle O
Contribution B-MISC
. O
  O
» O
|
| O
Le O
4 O
mars O
1791 O
, O
à O
six O
heures O
du O
soir O
  O
  O
eut O
lieu O
dans O
la O
salle O
de O
la O
|
| O
* O
Le O
travail O
qu’ O
on O
va O
lire O
m’ O
a O
été O
inspiré O
par O
la O
lecture O
que O
j’ O
ai O
faite O
des O
|
| O
arrêtés O
de O
la O
Société B-ORG
des I-ORG
Amis I-ORG
de I-ORG
la I-ORG
Constitution I-ORG
de I-ORG
Compiègne I-ORG
depuis O
le O
|
| O
4 O
mars O
1791 O
jusqu’ O
au O
30 O
brumaire O
van B-PER
II I-PER
( O
20 O
novembre O
1793 O
) O
. O
Ces O
documents O
, O
|
| O
entièrement O
inédits O
, O
figurent O
dans O
un O
registre O
qui O
appartient’ O
aujourd’hui O
|
| O
aune O
famille O
originaire O
du O
département B-LOC
de I-LOC
l’ I-LOC
Oise I-LOC
. O
Il O
m’ O
a O
semblé O
qu’ O
il O
|
| O
y O
aurait O
un O
véritable O
intérêt O
historique O
à O
faire O
en O
quelque O
sorte O
le O
dépouillement O
|
| O
de O
ces O
procès-verbaux O
et O
à O
constater O
ainsi O
la O
marche O
progressive O
|
| O
des O
idées O
révolutionnaires O
dans O
la O
ville O
de O
Compiègne B-LOC
. O
|
| O
ï O
. O
Réimpression B-MISC
du I-MISC
Moniteur I-MISC
, O
t. B-PER
Vil I-PER
, O
p. O
554 O
. O
|
| O
2 O
. O
Id O
. O
, O
t. O
vin O
, O
p. O
697 O
. O
|
| O
maison O
commune O
la O
première O
séance O
. O
M. O
Thirial O
, O
alors O
maire O
de O
la O
ville O
, O
|
| O
fut O
appelé O
, O
par O
son O
âge O
, O
au O
fauteuil O
de O
la O
présidence O
où O
l’ O
élection O
lui O
donna O
|
| O
bientôt O
pour O
successeur O
M. B-PER
Stanislas I-PER
Leféron I-PER
. O
|
| O
Dans O
cette O
première O
réunion O
, O
l’ O
assemblée O
arrêta O
qu’ O
elle O
prendrait O
le O
|
| O
nom O
de O
Société B-ORG
des I-ORG
Amis I-ORG
de I-ORG
la I-ORG
Constitution I-ORG
  O
: O
et O
chaque O
membre O
prêta O
le O
|
| O
serment O
d’ O
êlre O
« O
  O
fidèle O
à O
la O
nation O
, O
à O
la O
loi O
et O
au O
Roi B-PER
, O
de O
maintenir O
de O
|
| O
tout O
son O
pouvoir O
la O
constitution O
du O
royaume O
décrétée O
par O
l’ O
Assemblée B-ORG
|
| I-ORG
nationale I-ORG
et O
acceptée O
par O
le O
Roi B-PER
. O
  O
» O
|
| O
Le O
6 O
avril O
, O
elle O
convint O
que O
, O
le O
surlendemain O
8 O
, O
« O
  O
il O
serait O
célébré O
dans O
|
| O
l’ O
église O
de O
St B-LOC
- I-LOC
Jacques I-LOC
un O
service O
solennel O
pour O
le O
repos O
de O
l’ O
âme O
de O
|
| O
Mirabeau B-PER
  O
  O
que O
tous O
les O
corps O
y O
seraient O
invités O
et O
que O
tous O
les O
membres O
|
| O
a O
de O
la O
société O
prendraient O
le O
deuil O
pendant O
huit O
jours O
à O
partir O
du O
7 O
. O
  O
» O
|
| O
Le B-PER
M I-PER
, O
sur O
la O
communication O
qui O
lui O
était O
faite O
d’ O
une O
lettre O
adressée O
|
| O
par O
la O
société O
des O
amis O
de O
la O
Constitution B-MISC
de I-MISC
Noyon I-MISC
par O
laquelle O
elle O
|
| O
demandait O
à O
s’ O
affilier O
à O
celle O
de O
Compiègne B-LOC
, O
l’ O
assemblée O
chargea O
son O
Président B-PER
|
| O
« O
  O
d’ O
adresser O
ses O
remerciements O
à O
Messieurs B-PER
de O
Noyon B-LOC
et O
de O
les O
|
| O
assurer O
de O
tous O
les O
sentiments O
d’ O
attachement O
et O
de O
fraternité O
que O
la O
|
| O
société O
leur O
avait O
voués O
. O
  O
» O
|
| O
Dans O
la O
même O
séance O
elle O
discuta O
et O
vota O
son O
règlement O
dont O
le O
préambule O
|
| O
était O
ainsi O
conçu O
  O
: O
|
| O
« O
  O
Il O
n’ O
est O
point O
de O
bonheur O
pour O
le O
peuple O
sans O
la O
plus O
rigide O
obser O
« O
| 
| O
vance O
des O
lois O
. O
Pénétrée B-LOC
de O
ce O
principe O
, O
la O
société O
se O
regarde O
comme O
une O
|
| O
« O
  O
sentinelle O
à O
la O
porte O
du O
temple O
de O
la O
Constitution O
, O
pour O
la O
surveiller O
et O
|
| O
la O
défendre O
  O
  O
mais O
, O
considérant O
combien O
il O
serait O
dangereux O
d’ O
établir O
en O
|
| O
dehors O
de O
cette O
enceinte O
sacrée O
, O
une O
force O
active O
d’ O
opinion O
qui O
agirait O
|
| O
en O
sens O
contraire O
et O
gênerait O
les O
administrations O
en O
se O
laissant O
emporter O
|
| O
et O
égarer O
par O
l’ O
amour O
du O
bien O
public O
, O
la O
société O
arrête O
de O
ne O
jamais O
|
| O
sortir O
des O
bornes O
qui O
lui O
sont O
tracées O
par O
cette O
sublime O
Constitution B-ORG
dans O
|
| O
les O
droits O
du O
citoyen O
, O
de O
respecter O
et O
faire O
respecter O
les O
corps O
adminis O
« O
| 
| O
tratifs O
et O
les O
tribunaux O
à O
l’ O
égal O
des O
loix O
, O
de O
réprimer O
sévèrement O
tout O
|
| O
« O
  O
orateur O
qui O
dans O
son O
sein O
, O
parlerait O
inconvenablement O
des O
administra O
« O
| 
| O
tions O
. O
  O
» O
|
| O
Venait O
ensuite O
l’ O
article O
3 O
  O
: O
|
| O
« O
  O
Pour O
déterminer O
le O
but O
où O
doivent O
atteindre O
les O
travaux O
de O
la O
société O
, O
|
| O
elle O
prend O
celte O
épigraphe O
qui O
sera O
inscrite O
en O
gros O
caractères O
au-dessus O
|
| O
du O
fauteuil O
du O
président O
, O
placée O
également O
à O
la O
tête O
du O
registre O
et O
sur O
|
| O
le O
cachet O
  O
: O
SALUS O
POPULI O
SUPREMA B-ORG
LEXESTO I-ORG
. O
En O
conséquence O
, O
elle O
s’ O
é O
« O
| 
| O
clairera O
sur O
les O
vrais O
principes O
de O
la O
Constitution B-ORG
, O
elle O
travaillera O
à O
les O
|
| O
« O
  O
propager O
et O
à O
les O
répandre O
, O
elle O
discutera O
toutes O
les O
questions O
qui O
inté O
« O
| 
| O
ressent O
essentiellement O
la O
liberté O
et O
l’ O
ordre O
public O
et O
elle O
s’ O
occupera O
|
| O
« O
  O
particulièrement O
des O
moyens O
de O
soulager O
les O
malheureux O
en O
les O
rendant O
|
| O
a O
à O
l’ O
industrie O
. O
  O
» O
|
| O
Le O
19 O
avril O
, O
l’ O
assemblée O
arrêta O
que O
la O
société O
s’ O
affilierait O
à O
celle O
des O
Jacobins B-ORG
|
| I-ORG
de I-ORG
Paris I-ORG
et O
à O
celle O
de O
Beauvais B-LOC
. O
Elle O
chargea O
en O
conséquence O
, O
son O
|
| O
président O
« O
  O
depripr O
M. B-PER
Massieu I-PER
, O
évèque O
du O
département B-LOC
de I-LOC
l’ I-LOC
Oise I-LOC
, O
membre O
|
| O
a O
de O
ces O
deux O
sociétés O
, O
de O
leur O
présenter O
son O
voeu O
' O
. O
  O
» O
|
| O
En O
effet O
, O
dans O
la O
séance O
du O
12 O
mai O
, O
le O
président O
Renard B-PER
fit O
part O
à O
la O
|
| O
société O
« O
  O
de O
la O
lettre O
qu’ O
il O
avait O
écrite O
à O
M. B-PER
Massieu I-PER
et O
fit O
pareillement O
|
| O
lecture O
de O
celle O
écrite O
de O
la O
part O
des O
amis O
de O
la O
Constitution B-MISC
de I-MISC
Noyon I-MISC
|
| O
par O
laquelle O
ils O
demandaient O
à O
leurs O
frères O
de O
Compiègne B-LOC
de O
les O
présen O
« O
| 
| O
ter O
â O
l’ O
affiliation O
des O
Jacobins B-ORG
de I-ORG
Paris I-ORG
. O
  O
» O
|
| O
L’ O
assemblée O
décida O
qu’ O
il O
leur O
serait O
répondu O
« O
  O
qu’ O
elle O
s’ O
en O
ferait O
un O
|
| O
a O
grand O
plaisir O
quand O
elle-même O
serait O
affiliée O
. O
  O
» O
|
| O
Quelques O
jours O
après O
, O
Massieu B-PER
écrivait O
à O
la O
société O
pour O
lui O
annoncer O
son O
|
| O
affiliation O
à O
celle O
de O
Beauvais B-LOC
, O
et O
l’ O
informer O
qu’ O
il O
avait O
sollicité O
également O
|
| O
l’ O
affiliation O
à O
la O
société O
- O
mère O
. O
|
| O
Le O
30 O
juin O
suivant O
, O
un O
membre O
rappela O
que O
le O
2 O
juillet O
était O
l’ O
anniversaire O
|
| O
de O
Jean-Jacques-Rousseau B-PER
. O
Il O
invita O
la O
société O
à O
« O
  O
prendre O
à O
cette O
|
| O
époque O
le O
deuil O
pour O
un O
jour O
et O
demanda O
à O
prononcer O
l’ O
éloge O
de O
ce O
|
| O
grand O
homme O
. O
  O
» O
Cette O
motion O
fut O
adoptée O
par O
acclamation O
. O
|
| O
Le O
mardi O
19 O
juillet O
une O
séance O
extraordinaire O
eut O
lieu O
à O
l’ O
effet O
de O
recevoir O
|
| O
là O
visite O
de O
Massieu B-LOC
, O
évèque O
constitutionnel O
, O
accompagné O
de O
son O
|
| O
grand-vicaire O
Rainville B-PER
, O
et O
du O
curé O
de O
Noyon B-LOC
, O
Gibert B-PER
. O
|
| O
Cette O
séance O
commença O
par O
un O
discours O
du O
président B-PER
Penon I-PER
« O
  O
sur O
|
| O
la O
constitution O
civile O
du O
clergé O
, O
terminé O
par O
un O
compliment O
adressé O
à O
|
| O
M. B-PER
l’ O
évêque O
. O
  O
» O
Celui O
- O
ci O
monta O
alors O
à O
la O
tribune O
et O
« O
  O
après O
avoir O
fait O
|
| O
1 O
. O
Massieu B-PER
( O
Jean-Baptiste B-PER
) O
était O
curé O
de O
Sergy B-LOC
lorsqu’ O
il O
se O
vit O
nommer O
, O
|
| O
par O
le O
bailliage O
de O
Senlis B-LOC
, O
député O
aux O
États B-LOC
- I-LOC
Généraux I-LOC
. O
Au O
mois O
de O
février O
|
| O
1791 O
, O
il O
fut O
élU O
évèque O
constitutionnel O
du O
département B-LOC
de I-LOC
l’ I-LOC
Oise I-LOC
, O
et O
, O
|
| O
devenu O
membre O
de O
la O
Convention B-MISC
, O
il O
vota O
la O
mort O
de O
Louis B-PER
XVI I-PER
, O
en O
ces O
|
| O
termes O
  O
: O
« O
  O
J’ O
ai O
réfléchi O
, O
autant O
qu’ O
il O
était O
en O
moi O
, O
au O
devoir O
redoutable O
et O
|
| O
pénible O
à O
mon O
coeur O
que O
j’ O
ai O
à O
remplir O
. O
Je O
croirais O
manquer O
à O
la O
justice O
, O
|
| O
à O
la O
sûreté O
présente O
et O
future O
de O
ma O
patrie O
, O
si O
, O
par O
mon O
suffrage O
, O
je O
con O
« O
| 
| O
tribuais O
à O
prolonger O
l’ O
existence O
du O
plus O
cruel O
ennemi O
de O
la O
justice O
, O
des O
|
| O
« O
  O
lois O
, O
de O
l’ O
humanité O
  O
  O
en O
conséquence O
, O
je O
vote O
la O
mort O
. O
  O
» O
Massieu B-LOC
résigna O
|
| O
ses O
fonctions O
en O
1793 O
, O
et O
il O
épousa O
la O
fille O
du O
nuire O
de O
Givet B-LOC
. O
Il O
mourut O
à O
|
| O
Bruxelles B-LOC
, O
en O
1816 O
, O
dans O
un O
état O
voisin O
de O
la O
misère O
. O
|
| O
( O
( O
de O
la O
manière O
la O
plus O
modeste O
ses O
remerciements O
à O
la O
société O
, O
et O
des O
|
| O
« O
  O
louanges O
et O
de O
l’ O
affiliation O
qu’ O
elle O
lui O
avait O
accordées O
, O
il O
témoigna O
com O
« O
| 
| O
bien O
il O
désirait O
ardemment O
voir O
tous O
les O
ministres O
de O
son O
diocèse O
connaître O
|
| O
« O
  O
aussi O
bien O
l’ O
esprit O
de O
la O
loi O
et O
s’ O
y O
soumettre O
avec O
le O
même O
zèle O
que O
ceux O
|
| O
du O
district B-LOC
de I-LOC
Compiègne I-LOC
, O
réponse O
dont O
l’ O
assemblée O
arrêta O
l’ O
insertion O
|
| O
dans O
son O
procès-verbal O
. O
  O
» O
|
| O
Quelques O
instants.après O
, O
le O
grand-vicaire O
demanda O
et O
obtint O
son O
affiliation O
. O
|
| O
Il O
fut O
suivi O
à O
la O
tribune O
par O
le O
curé O
de O
Noyon B-LOC
qui O
, O
a O
après O
avoir O
parlé O
|
| O
« O
  O
avantageusement O
des O
orateurs O
qui O
l’ O
y O
avaient O
précédé O
, O
félicita O
la O
société O
|
| O
de O
l’ O
accueil O
favorable O
qu’ O
elle O
faisait O
à O
M. B-PER
Massieu I-PER
dont O
il O
retraça O
les O
verci B-PER
|
| I-PER
tus I-PER
. O
Il O
offrit O
ensuite O
un O
tableau O
très O
- O
agréable O
de O
l’ O
union O
qui O
régnait O
|
| O
« O
  O
dans O
la O
commune O
de O
Compiègne B-LOC
, O
mais O
il O
en O
fit O
un O
autre O
, O
bien O
affligeant O
|
| O
pour O
son O
coeur O
sensible O
, O
des O
divisions O
qui O
déchiraient O
celle O
de O
Noyon B-LOC
  O
: O
|
| O
il O
adoucit O
cependant O
l’ O
amertume O
de O
ses O
plaintes O
par O
l’ O
espérance O
qu’ O
il O
fit O
|
| O
concevoir O
de O
la O
réunion O
prochaine O
des O
esprits O
  O
» O
|
| O
L’ O
orateur O
descendit O
ensuite O
de O
la O
tribune O
« O
  O
pour O
recevoir O
les O
embras B-LOC
« O
| 
| O
sements O
de O
M. B-PER
Massieu I-PER
au O
milieu O
des O
applaudissements O
multipliés O
  O
» O
  O
  O
|
| O
puis O
le O
président O
« O
  O
assura O
de O
nouveau O
M. B-PER
Massieu I-PER
et O
M. B-PER
Gibert I-PER
de O
la O
joie O
|
| O
universelle O
qu’ O
avait O
causée O
leur O
présence O
dans O
la O
ville O
de O
Compiègne B-LOC
et O
|
| O
les O
assura O
aussi O
de O
l’ O
opinion O
qu’ O
on O
avait O
toujours O
conçue O
de O
leurs O
talents O
|
| O
et O
de O
leur O
intégrité O
à O
contribuer O
aux O
décrets O
qui O
étaient O
et O
seraient O
|
| O
émanés O
tant O
qu’ O
ils O
continueraient O
leurs O
travaux O
dans O
le O
temple O
desloix O
. O
  O
» O
|
| O
Sur O
ces O
entrefaites O
M. B-PER
Louis-Joseph-Stanislas I-PER
Leféron I-PER
, O
commandant O
de O
|
| O
la O
garde O
nationale O
compiégnoise O
, O
vint O
à O
mourir O
. O
Aussitôt O
la O
société O
témoigna O
|
| O
les O
sentiments O
de O
  O
» O
regret O
que O
lui O
faisait O
éprouver O
une O
telle O
perte O
. O
|
| O
L’ O
éloge O
funèbre O
de O
M. B-PER
Leféron I-PER
fut O
prononcé O
le O
9 O
août O
par O
le O
président O
|
| O
Bertrand B-PER
, O
en O
présence O
de O
M. B-PER
Chabanon I-PER
, O
l’ O
un O
des O
quarante O
de O
l’ O
Académie B-ORG
|
| I-ORG
Française I-ORG
. O
|
| O
A O
la O
même O
séance O
l’ O
assemblée O
arrêta O
« O
  O
qu’ O
il O
serait O
célébré O
en O
l’ O
église O
|
| O
de O
St B-LOC
- I-LOC
Jacques I-LOC
, O
un O
service O
en O
mémoire O
du O
défunt O
et O
qu’ O
il O
, O
serait O
fait O
une O
|
| O
invitation O
aux O
Corps B-MISC
Administratifs I-MISC
et O
Militaires B-MISC
de I-MISC
vouloir I-MISC
bien I-MISC
s’ O
y O
|
| O
rendre O
. O
  O
» O
De O
plus O
, O
tous O
les O
membres O
de O
la.société O
furent O
invités O
à O
présenter O
|
| O
une O
épitaphe O
en O
français O
en O
l’ O
honneur O
du O
commandant O
et O
à O
rédiger O
|
| O
une O
pétition O
pour O
que O
la O
rue O
où O
il O
demeurait O
portât O
désormais O
son O
nom O
' O
. O
|
| O
1 O
. O
Cette O
pétition O
fut O
accueillie O
favorablement O
, O
ainsi O
qu’ O
il O
résulte O
d’ O
une O
délibération O
|
| O
du O
Conseil B-LOC
général I-LOC
de I-LOC
Compiègne I-LOC
, O
portant O
ce O
qui O
suit O
  O
: O
L’ O
an O
|
| O
1791 O
, O
le O
9 O
août O
, O
quatre O
heures O
de O
relevée O
, O
le O
Conseil B-ORG
général I-ORG
assemblé I-ORG
, O
|
| O
— O
5 O
— O
|
| O
On O
formula O
également O
une O
autre O
pétition O
à O
l’ O
Assemblée B-ORG
nationale I-ORG
à O
l’ O
effet O
|
| O
d’ O
obtenir O
pour O
lui O
une O
couronne O
civique O
. O
|
| O
En O
conséquence O
de O
ce O
vote O
trois O
épitaphes O
furent O
soumises O
à O
l’ O
approbation O
|
| O
du O
conseil O
général O
de O
la O
commune O
  O
: O
|
| O
La O
première O
ainsi O
conçue O
  O
: O
a O
Sa O
mort O
fut O
une O
calamité O
. O
  O
» O
|
| O
La B-MISC
seconde I-MISC
  O
: O
« O
  O
Vrai B-MISC
défenseur I-MISC
de I-MISC
la I-MISC
Constitution I-MISC
, O
il O
fit O
taire O
l’ O
aristo O
« O
| 
| O
craie O
et O
enchaîna O
le O
fanatique O
. O
  O
» O
|
| O
La O
troisième O
  O
: O
« O
  O
Le O
pauvre O
l’ O
a O
fleuré O
  O
  O
le O
vrai O
citoyen O
l’ O
a O
regretté O
, O
et O
|
| O
a O
tous O
l’ O
ont O
admiré O
. O
  O
» O
|
| O
La O
première O
fut O
adoptée O
. O
|
| O
Cependant O
, O
un O
grand O
événement O
s’ O
était O
produit O
à O
Paris B-LOC
. O
Le B-PER
roi I-PER
avait O
|
| O
accepté O
la O
Constitution B-ORG
. O
Aussitôt O
lecture O
lut O
donnée O
à O
la O
société O
de O
Compiègne B-LOC
, O
|
| O
dans O
sa O
séance O
du O
15 O
septembre O
1791 O
, O
de O
la O
lettre O
du O
Roi B-PER
à O
l’ O
Assemblée B-ORG
|
| I-ORG
nationale I-ORG
relative I-ORG
à O
son O
acceptation O
. O
« O
  O
Cette O
lecture O
, O
dit O
le O
procèsce O
|
| O
verbal O
, O
a O
fait O
éprouver O
aux O
membres O
de O
la O
société O
un O
plaisir O
bien O
pur O
, O
|
| O
« O
  O
persuadés O
qu’ O
ils O
étaient O
que O
Louis B-PER
XVI I-PER
, O
honnête O
homme O
et O
debonsens O
, O
|
| O
acceptait O
à O
la O
fois O
le O
gage O
certain O
de O
son O
bonheur O
et O
de O
celui O
de O
la O
|
| O
nation O
. O
  O
» O
|
| O
Toutefois O
, O
à O
mesure O
que O
la O
situation O
politique O
devenait O
plus O
tendue O
, O
le O
|
| O
zèle O
de O
la O
plupart O
des O
Amis B-ORG
de I-ORG
la I-ORG
Constitution I-ORG
de I-ORG
Compiègne I-ORG
s’ O
amoindrissait O
. O
|
| O
Déjà O
" O
plusieurs O
d’ O
entre O
eux O
, O
dont O
les O
noms O
étaient O
une O
garantie O
pour O
|
| O
les O
citoyens O
de O
la O
ville O
, O
avaient O
donné O
leur O
démission O
, O
bu O
avaient O
été O
rayés O
|
| O
de O
la O
liste O
à O
raison O
de O
leurs O
absences O
réitérées O
. O
Quelques O
autres O
, O
moins O
|
| O
effrayés O
peut-être O
de O
la O
tournure O
que O
prenaient O
les O
événements O
ou O
s’ O
assocomposé B-PER
|
| I-PER
de I-PER
MM. B-PER
Thibaut I-PER
, O
Berger B-PER
, O
Saiget B-PER
, O
Duchauffour B-LOC
, O
Wattelet B-PER
, O
Mercier B-PER
, O
|
| O
Courtois B-PER
, O
Lambin B-PER
, O
Veron B-PER
, O
Rey B-PER
, O
Beaugrand B-PER
, O
Cuambon B-PER
et O
Mosnies B-MISC
, O
procureur O
|
| O
de O
la O
commune O
  O
  O
|
| O
Sur O
la O
motion O
qui O
a O
été O
faite O
au O
Conseil B-ORG
général O
et O
par O
MM.d’ B-PER
Auger I-PER
, O
Thibaut B-PER
|
| O
et O
Etienne B-PER
Poulain I-PER
, O
commissaires O
nommés O
par O
la O
Société B-ORG
des I-ORG
Amis I-ORG
de I-ORG
|
| I-ORG
la I-ORG
Constitution I-ORG
de I-ORG
cette I-ORG
ville I-ORG
, O
tendante B-LOC
à O
ce O
que O
le O
nom O
de O
la O
rue B-LOC
d’ I-LOC
Enfer I-LOC
|
| O
soit O
supprimé O
, O
et O
que O
celui O
de O
Leféron B-PER
lui O
soit O
substitué O
  O
  O
|
| O
Après O
avoir O
ouï O
le O
procureur O
de O
la O
commune O
en O
ses O
conclusions O
, O
le O
Conseil B-ORG
, O
|
| O
voulant O
donner O
des O
preuves O
des O
sentiments O
qu’ O
il O
a O
toujours O
pour O
M. B-PER
le O
|
| O
commandant O
, O
a O
saisi O
avec O
empressement O
cette O
nouvelle O
occasion O
de O
les O
manifester O
, O
|
| O
et O
a O
unanimement O
arrêté O
, O
conformément O
à O
ladite O
pétition O
et O
aux O
|
| O
conclusions O
du O
procureur O
de O
la O
commune O
, O
que O
le O
nom O
de O
la O
rue B-LOC
d’ I-LOC
Enfer I-LOC
|
| O
serait O
supprimé O
, O
qu’ O
il O
lui O
serait O
substitué O
celui O
de O
Leféron B-PER
et O
que O
l’ O
inscription O
|
| O
serait O
faite O
en O
lettres O
d’ O
or O
sur O
pierre O
noire O
. O
  O
» O
|
| O
Nonobstant O
cet O
arrêté O
, O
la O
rue B-LOC
d’ I-LOC
Enfer I-LOC
conserve O
encore O
son O
nom O
. O
|
| O
— O
6 O
— O
|
| O
ciant O
davantage O
aux O
ardeurs O
des O
masses O
, O
cherchèrent O
à O
conjurer O
l’ O
orage O
, O
|
| O
qui O
menaçait O
l’ O
association O
  O
  O
mais O
ils O
n’ O
y O
purent O
parvenir O
et O
, O
le O
1er O
mars O
1792 O
, O
|
| O
ils O
prirent O
l’ O
arrêté O
suivant O
  O
: O
|
| O
La O
société O
  O
: O
|
| O
« O
  O
Considérant O
que O
la O
froideur O
et O
la O
négligence O
de O
la O
majorité O
des O
|
| O
membres O
, O
entraîne O
sa O
ruine O
et O
peut O
établir O
un O
soupçon O
de O
leur O
inci O
« O
| 
| O
visme O
. O
|
| O
« O
  O
Qu’ O
il O
est O
impossible O
à O
six O
ou O
sept O
personnes O
de O
soutenir O
les O
travaux O
|
| O
commencés O
. O
|
| O
« O
  O
A O
arrêté O
d’ O
ajourner O
ses O
séances O
indéfiniment O
. O
|
| O
« O
  O
Arrête B-MISC
encore O
que O
les O
présentes O
seront O
datées O
de O
l’ O
an B-MISC
IV I-MISC
, O
de O
la O
Li B-PER
« O
| 
| O
berté O
. O
  O
» O
|
| O
Cet O
état O
de O
choses O
dura O
jusqu’ O
au O
mois O
de O
septembre O
1792 O
  O
: O
le O
21 O
de O
|
| O
ce O
mois O
quelques O
membres O
de O
la O
société O
se O
réunirent O
de O
nouveau O
et O
l’ O
un O
|
| O
d’ O
eux O
déclara O
que O
« O
  O
vu O
l’ O
indifférence O
constante O
et O
le O
dédain O
formel O
de O
la O
|
| O
plupart O
des O
membres O
absents O
pour O
la O
société O
, O
on O
ne O
pouvait O
se O
dissia O
|
| O
mnler O
qu’ O
elle O
ne O
fût O
dissoute O
par O
le O
fait O
. O
  O
» O
En O
conséquence O
il O
demanda O
|
| O
que O
cette O
dissolution O
fût O
prononcée O
et O
qu’ O
on O
reformât O
immédiatement O
une O
|
| O
nouvelle O
société O
qui O
prendrait O
le O
nom O
de O
société O
d’ O
omis O
de O
la O
République B-LOC
. O
|
| O
Cette O
motion O
fut O
adoptée O
  O
  O
la O
dissolution O
de O
la O
société O
des O
Amis B-ORG
de I-ORG
la I-ORG
|
| I-ORG
Constitution I-ORG
fut O
prononcée O
à O
l’ O
unanimité O
, O
et O
les O
Amis B-ORG
de I-ORG
la I-ORG
République I-ORG
|
| O
se O
constituèrent O
immédiatement O
dans O
la O
salle O
dite O
\Auditoirel O
. O
|
| O
Ici O
nous O
entrons O
dans O
une O
phase O
toute O
nouvelle O
. O
La O
composition O
de O
|
| O
cette O
seconde O
association O
, O
le O
langage O
de O
ses O
membres O
, O
les O
arrêtés O
pris O
par O
|
| O
elle O
, O
tout O
diffère O
essentiellement O
de O
la O
première O
. O
On O
sent O
qu’ O
entre O
le O
|
| O
1er O
mars O
et O
le O
21 O
septembre O
1792 O
, O
il O
a O
dû O
s’ O
accomplir O
des O
actes O
de O
la O
|
| O
plus O
haute O
gravité O
. O
En O
effet O
, O
le O
peuple O
de O
Paris B-LOC
avait O
assisté O
, O
le O
20 O
juin O
, O
|
| O
à O
l’ O
envahissement O
des O
Tuileries B-LOC
  O
  O
le O
10 O
août O
avait O
entraîné O
la O
chute O
de O
la O
|
| O
royauté O
, O
et O
les O
premières O
journées O
de O
septembre O
avaient O
vu O
se O
consommer O
|
| O
ces O
massacres O
qui O
jetèrent O
partout O
l’ O
épouvante O
. O
Aussi O
les O
esprits O
modérés O
|
| O
avaient O
-ils O
perdu O
leur O
confiance O
en O
même O
temps O
que O
leur O
énergie O
pour O
|
| O
le O
bien O
  O
  O
ils O
s’ O
étaient O
retirés O
à O
l’ O
écart O
et O
avaient O
laissé O
la O
place O
à O
des O
individus O
|
| O
turbulents O
, O
poussés O
les O
uns O
par O
un O
patriotisme O
exalté O
, O
les O
autres O
par O
|
| O
une O
ambition O
démesurée O
et O
presque O
tous O
n’ O
ayant O
rien O
à O
perdre O
et O
tout O
à O
|
| O
gagner O
. O
|
| O
1 O
. O
Ensuite O
ils O
tinrent O
séance O
dans O
le O
couveat O
de O
Sainte-Marie B-LOC
, O
puis O
dins B-LOC
|
| O
uue O
salle O
de O
l’ O
ancienne O
abbaye O
de O
Saint-Corneille B-LOC
. O
|
| O
— O
7 O
— O
|
| O
C’ O
est O
dans O
cet O
ordre O
d’ O
idées O
que O
fonctionna O
à O
Compiègne B-LOC
la O
nouvelle O
|
| O
société O
des O
Amis B-ORG
de I-ORG
la I-ORG
République I-ORG
  O
  O
|
| O
Dès O
la O
séance O
du O
30 O
septembre O
, O
son O
président O
fit O
« O
  O
un O
tableau O
comparé O
|
| O
de O
ce O
qu’ O
avait O
fait O
la O
nation O
pour O
le O
roi O
constitutionnel O
, O
et O
ce O
que O
le O
roi O
|
| O
a O
perfide O
avait O
fait O
contre O
la O
nation O
  O
» O
  O
  O
puis O
un O
citoyen O
proposa O
« O
  O
d’ O
envoyer O
|
| O
une O
adresse O
à O
la O
société O
de O
Paris B-LOC
, O
dite O
des O
Jacobins B-ORG
, O
comme O
ayant O
spé O
« O
| 
| O
cialement O
contribuée O
à O
la B-MISC
Révolution I-MISC
qui O
avait O
débarrassé O
la B-LOC
France I-LOC
des O
|
| O
« O
  O
rois O
et O
de O
la O
royauté O
  O
» O
  O
  O
il O
demanda O
en O
outre O
, O
qu’ O
on O
priât O
la O
municipalité O
|
| O
de O
Compiègne B-LOC
, O
de O
« O
  O
faire O
disparaître O
toutes O
les O
fleurs O
de O
lys O
qui O
sa O
« O
| 
| O
lissaient O
les O
murs O
de O
la O
salle O
. O
  O
» O
|
| O
Ces O
deux O
motions O
furent O
adoptées O
par O
acclamations O
, O
et O
la O
séance O
se O
termina O
, O
|
| O
d’ O
après O
le O
procès-verbal O
, O
par O
l’ O
hymne O
des O
Marseillais B-LOC
chantée O
  O
» O
avec O
|
| O
« O
  O
des O
transports O
de O
joie O
patriotique O
  O
» O
. O
|
| O
Le O
14 O
. O
octobre O
, O
l’ O
assemblée O
arrêta O
qu’ O
une O
fête O
civique O
serait O
célébrée O
le O
|
| O
dimanche O
suivant O
« O
  O
en O
l’ O
honneur O
des O
illustres O
morts O
de O
la O
journée O
du O
10 O
|
| O
août O
, O
et O
pour O
la O
délivrance O
de O
la O
Savoie B-LOC
du O
joug O
du O
petit O
despote O
Sarde O
. O
  O
» O
|
| O
Le O
18 O
du O
même O
mois O
, O
elle O
décida O
que O
« O
  O
le O
bonnet O
rouge O
serait O
l’ O
in O
« O
| 
| O
signe O
de O
la O
société O
  O
» O
, O
et O
qu’ O
il O
serait O
fait O
des O
« O
  O
petits O
bonnets O
rouges O
|
| O
pour O
les O
offrir O
aux O
citoyennes O
qui O
en O
faisaient O
partie O
  O
» O
. O
La O
société O
, O
en O
|
| O
effet O
, O
ne O
se O
composait O
pas O
seulement O
d’ O
hommes O
  O
: O
elle O
admettait O
encore O
les O
|
| O
femmes O
. O
|
| O
Plus O
tard O
, O
dans O
d’ O
autres O
séances O
, O
il O
fut O
convenu O
que O
les O
titres O
de O
« O
  O
mon O
« O
| 
| O
sieur O
et O
de O
citoyen O
seraient O
bannis O
lorsqu’ O
un O
membre O
parlerait O
à O
un O
|
| O
« O
  O
autre O
ou O
d’ O
un O
autre O
  O
» O
. O
( O
22 O
novembre O
1792 O
. O
) O
— O
Que O
« O
  O
le O
président O
|
| O
aurait O
toujours O
sur O
la O
tête O
le O
symbole O
de O
la O
liberté O
, O
c’ O
est O
- O
à O
- O
dire O
, O
le O
|
| O
bonnet O
rouge O
  O
» O
. O
( O
4 O
mai O
1793 O
. O
) O
— O
« O
  O
Que O
les O
membres O
de O
la O
société O
|
| O
qui O
avaient O
des O
enfants O
les O
amèneraient O
en O
ces O
séances O
pour O
chanter O
la O
|
| O
dernière O
strophe O
de O
l’ O
hymne O
des O
Marseillais B-LOC
. O
  O
» O
( O
9 O
mai O
. O
) O
— O
Qu’ O
on O
|
| O
rayerait O
du O
procès-verbal O
, O
la O
qualification O
de O
Montagnard B-PER
donnée O
à O
un O
|
| O
membre O
, O
« O
  O
attendu O
que O
cette O
qualité O
appartenait O
à O
tous O
les O
frères O
et O
qu’ O
il O
ne O
|
| O
devait O
pas O
y O
avoir O
de O
distinction O
enlre O
eux O
. O
  O
» O
— O
Qu’ O
on O
adresserait O
une O
|
| O
pétition O
au O
conseil O
municipal O
« O
  O
tendante O
à O
obtenir O
le O
changement O
de O
nom O
|
| O
de O
certaines O
rues O
et O
la O
suppression O
des O
noms O
aristocratiques O
. O
  O
» O
( O
7 O
septembre O
. O
) O
1 O
  O
» O
— O
« O
| 
| O
Que O
tous O
les O
membres O
de O
la O
société O
seraient O
tenus O
déporter O
|
| O
I. O
Le O
nom O
de O
la O
plupart O
des O
rues O
fut O
en O
effet O
changé O
. O
M. O
Lambert B-PER
de I-PER
|
| I-PER
Ballyhier I-PER
, O
dans O
son O
ouvrage O
intitulé O
Compiègne B-LOC
historique O
et O
monumentale O
, O
|
| O
t. B-PER
i I-PER
, O
p. O
279 O
, O
a O
donné O
la O
nomenclature O
des O
rues O
qui O
furent O
ainsi O
débaptisées O
. O
|
| O
« O
  O
la O
moustache O
et O
d’ O
être O
toujours O
armés O
d’ O
un O
sabre O
pour O
se O
mettre O
à O
|
| O
l’ O
abri O
des O
insultes O
que O
pourraient O
faire O
leurs O
ennemis O
. O
  O
» O
( O
1er O
octobre O
. O
) O
|
| O
— O
Qu’ O
il O
serait O
envoyé O
, O
« O
  O
aux O
représentants O
du O
peuple O
souverain O
une O
|
| O
adresse O
pour O
les O
engager O
à O
porter O
un O
décret O
formel O
, O
obligeant O
les O
prêtres O
|
| O
fonctionnaires O
publics O
ou O
salariés O
par O
la O
République B-LOC
, O
de O
25 O
à O
50 O
ans O
, O
|
| O
à O
ne O
pouvoir O
remplir O
aucune O
fonction O
publique O
sans O
être O
ou O
avoir O
été O
|
| O
mariés O
  O
» O
, O
à O
l’ O
exception O
toutefois O
de O
ceux O
« O
  O
qui O
pourraient O
prouver O
que O
|
| O
ce O
n’ O
était O
pas O
leur O
faute O
mais O
bien O
celle O
de O
leurs O
prétendues O
trop O
en O
« O
| 
| O
crouttées O
dans O
les O
vieux O
et O
absurdes O
préjugés O
. O
  O
» O
( O
6 O
octobre O
. O
) O
|
| O
Dans O
la O
même O
séance O
, O
les O
citoyens O
furent O
engagés O
à O
retourner O
les O
|
| O
plaques O
de O
leurs O
cheminées O
, O
à O
raison O
, O
sans O
doute O
, O
des O
emblèmes O
qu’ O
elles O
|
| O
reproduisaient O
, O
et O
il O
fut O
décidé O
que O
tous O
les O
membres O
de O
la O
société O
se O
tutoieraient O
|
| O
à O
l’ O
avenir O
. O
|
| O
A O
la O
séance O
du O
31 O
octobre O
, O
une O
motion O
des O
plus O
étranges O
fut O
proposée O
. O
|
| O
Le O
procès-verbal O
du O
jour O
la O
transmet O
en O
ces O
termes O
  O
: O
« O
  O
On O
lit O
une O
lettre O
|
| O
particulière O
de O
Cambrai B-LOC
qui O
donne O
les O
nouvelles O
les O
plus O
favorables O
sur O
|
| O
l’ O
état O
de O
la O
frontière O
du B-LOC
Nord I-LOC
, O
sur O
l’ O
évacuation O
de O
Valenciennes B-LOC
et O
du O
|
| O
Quesnoy B-LOC
par O
l’ O
ennemi O
. O
La O
joie O
qu’ O
elles O
répandent O
fait O
faire O
la O
motion O
|
| O
d’ O
inviter O
tous O
les O
membres O
à O
apporter O
ce O
soir O
leur O
souper O
et O
leur O
femme O
|
| O
en O
réjouissance O
de O
ces O
heureux O
événements O
. O
On O
chante O
quelques O
cou O
« O
| 
| O
plets O
de O
l’ O
hymne O
des O
Marseillais B-LOC
. O
Un O
membre O
fait O
, O
de O
la O
part O
d’ O
une O
ci O
« O
| 
| O
toyenne O
, O
la O
motion O
d’ O
inviter O
chaque O
patriote O
à O
travailler O
, O
ce O
soir O
, O
à O
faire O
|
| O
« O
  O
un O
républicain O
. O
  O
» O
|
| O
Le O
18 O
brumaire O
de O
l’ O
an O
11 O
( O
8 O
novembre O
1793 O
) O
, O
les O
soldats O
de O
l’ O
armée O
|
| O
révolutionnaire O
, O
arrivés O
le O
jour O
même O
à O
Compiègne B-LOC
, O
furent O
présentés O
à O
la O
|
| O
société O
. O
Le O
président O
convia O
« O
  O
les O
sans-culottes O
compiégnois O
à O
bien O
frater O
« O
| 
| O
niser O
avec O
leurs O
frères O
de O
l’ O
armée O
révolutionnaire O
Un O
membre O
leur O
jura O
|
| O
« O
  O
fraternité O
au O
nom O
de O
tous O
les O
citoyens O
de O
Compiègne B-LOC
, O
et O
le O
président O
|
| O
donna O
l’ O
accolade O
au O
commandant O
et O
à O
plusieurs O
soldats O
. O
  O
» O
|
| O
Quatre O
jours O
après O
, O
un O
curé O
« O
  O
après O
avoir O
fait O
sa O
profession O
de O
foi O
, O
|
| O
déclara O
qu’ O
il O
renonçait O
dès O
ce O
moment O
et O
pour O
toujours O
au O
métier O
de O
|
| O
prêtre O
qu’ O
il O
regardait O
comme O
un O
métier O
de O
charlatan O
  O
» O
. O
L’ O
assemblée O
|
| O
lui O
vota O
une O
mention O
honorable O
. O
, O
|
| O
Enfin O
le O
quartidi O
, O
24 O
du O
même O
mois O
, O
un O
incident O
causa O
une O
vive O
émotion O
|
| O
au O
sein O
de O
la O
société O
. O
Voici O
comment O
le O
procés O
- O
verbal O
du O
jour O
le O
raconte O
|
| O
: O
|
| O
« O
  O
Un O
membre O
se O
précipite O
à O
la O
tribune O
et O
annonce O
qu’ O
il O
vient O
de O
lire O
|
| O
sur O
la O
table O
du O
secrétaire O
, O
ces O
mots O
qui O
ne O
peuvent O
avoir O
été O
écrits O
que O
|
| O
- O
9 O
— O
|
| O
« O
  O
par O
un O
monstre O
  O
: O
Je O
suis O
bon O
royaliste O
, O
moi O
: O
je O
m’ O
enf B-MISC
… O
  O
  O
l’ O
an B-MISC
II I-MISC
de O
la O
|
| O
a O
Republique B-LOC
une O
, O
divisible O
et O
périssable O
  O
  O
d’ O
un O
autre O
côté O
, O
on O
a O
trouvé O
  O
: O
|
| O
« O
  O
Vive O
Louis B-PER
XVII I-PER
  O
! O
et O
plusieurs O
autres O
inscriptions O
dégoûtantes O
. O
Après O
|
| O
un O
grand O
tumulte O
causé O
par O
des O
cris O
d’ O
indignation O
, O
un O
membre O
demande O
|
| O
que O
les O
portes O
de O
la O
salle O
soient O
toujours O
fermées O
et O
qu’ O
elles O
ne O
soient O
|
| O
jamais O
ouvertes O
sans O
la O
présence O
des O
commissaires O
, O
lesquels O
demeurent O
|
| O
responsables O
de O
tous O
les O
événements O
qui O
s’ O
y O
passeront O
. O
Cette O
proposi O
« O
| 
| O
tion O
est O
arrêtée O
. O
Un O
citoyen O
travaillant O
dans O
la O
salle O
dépose O
qu’ O
il O
a O
vu O
|
| O
« O
  O
la O
veille O
trois O
dragons O
écrivant O
sur O
le O
bureau O
, O
mais O
il O
ne O
les O
connaît O
pas O
|
| O
ni O
ne O
pourrait O
les O
reconnaître O
. O
Un O
autre O
membre O
demande O
qu’ O
on O
mette O
|
| O
une O
garde O
après O
la O
séance O
  O
  O
adopté O
. O
Par O
amendement O
, O
il O
est O
arrêté O
que O
|
| O
deux O
membres O
de O
la O
société O
, O
deux O
frères O
de O
l’ O
armée O
révolutionnaire O
et O
|
| O
deux O
dragons O
assisteront O
lorsque O
le O
juge O
de O
paix O
dressera O
son O
procès O
« O
| 
| O
verbal O
Le B-MISC
citoyen I-MISC
C I-MISC
… O
obtient O
la O
parole O
et O
dit O
en O
s’ O
adressant O
aux O
|
| O
« O
  O
dragons O
  O
: O
« O
  O
Dragons O
, O
je O
vous O
ordonne O
, O
au O
nom O
de O
la O
loi O
, O
de O
vous O
con O
« O
| 
| O
certer O
ensemble O
pour O
découvrir O
le O
coupable O
. O
  O
» O
Un O
citoyen O
offre O
50 O
fr B-LOC
. O
|
| O
« O
  O
pour O
celui O
qui O
le O
trouvera O
. O
  O
» O
|
| O
Cet O
incident O
n’ O
eut O
aucune O
suite O
. O
|
| O
11 O
nous O
reste O
maintenant O
à O
parler O
de O
l’ O
influence O
qu’ O
exerça O
le O
nom O
seu B-MISC
I I-MISC
|
| I-MISC
de O
Marat B-PER
sur O
la O
société O
des O
Amis B-ORG
de I-ORG
la I-ORG
République I-ORG
de I-ORG
Compiègne I-ORG
. O
|
| O
Le O
9 O
avril O
1793 O
, O
hPubliciste B-MISC
de I-MISC
la I-MISC
République I-MISC
française I-MISC
, O
journal O
que O
|
| O
publiait O
Y B-MISC
Ami I-MISC
du I-MISC
peuple I-MISC
avec O
cette O
épigraphe O
  O
: O
« O
  O
Ut B-MISC
redeat I-MISC
miseris I-MISC
, O
àbeat O
|
| O
fortuna O
superbis O
, O
  O
» O
avait O
inséré O
, O
dans O
son O
numéro O
160 O
, O
la O
lettre O
suivante O
|
| O
: O
|
| O
Compiègne B-LOC
, O
le O
29 O
mars O
1793 O
, O
l’ O
an O
second O
de O
la O
République B-ORG
|
| I-ORG
française I-ORG
. O
|
| O
AU O
CITOYEN O
MARAT B-MISC
. O
|
| O
« O
  O
Citoyen O
législateur O
, O
c’ O
est O
parce O
que O
j’ O
ai O
une O
entière O
confiance O
en O
vous O
, O
|
| O
que O
je O
vous O
adresse O
les O
détails O
ci O
- O
joints O
, O
dont O
vous O
pourriez O
faire O
usage O
|
| O
pour O
le O
bien O
de O
la O
République B-LOC
. O
|
| O
« O
  O
Jeviens B-PER
de O
lire O
danslen O
° O
85 O
du O
Moniteur O
, O
à O
l’ O
article O
de O
la O
Convention B-MISC
, O
|
| O
séance O
du O
lundi O
25 O
, O
que O
le O
général O
Vitgenkoff O
est O
employé O
comme O
tel O
à O
|
| O
l’ O
armée O
qui O
va O
réduire O
les O
rebelles O
dans O
le O
département B-LOC
de I-LOC
Mayenne B-LOC
et O
|
| O
Loire B-LOC
. O
Et O
plus O
bas O
. O
Je O
iis B-MISC
  O
: O
« O
  O
Sur O
la O
proposition O
d’ O
Albite B-PER
, O
le O
ministre O
de O
|
| O
* O
la O
guerre O
est O
chargé O
de O
déclarer O
à O
la O
Convention B-MISC
si O
le O
général O
Vitgen B-PER
|
| O
— O
10 O
— O
|
 | O
» O
koff O
, O
est O
le O
même O
qui O
, O
à O
l’ O
époque O
du O
18 O
août O
, O
avait O
le O
commandement O
|
| O
« O
  O
de O
l’ O
armée O
de O
l’ O
intérieur O
. O
  O
» O
|
| O
« O
  O
Celte B-MISC
lecture O
me O
saisit O
, O
et O
je O
ne O
vous O
écris O
qu’ O
avec O
un O
tremblement O
|
| O
causé O
par O
l’ O
inquiétude O
. O
|
| O
« O
  O
Je O
connais O
ce O
général O
depuis O
qu’ O
il O
est O
venu O
à O
Compiègne B-LOC
pour O
l’ O
affaire O
|
| O
des O
bleds O
arrêtés O
à O
Ourscamp B-LOC
. O
|
| O
« O
  O
Le O
piemier O
août O
de O
l’ O
année O
dernière O
, O
je O
fus O
député O
à O
Paris B-LOC
, O
avec O
le O
|
| O
procureur O
de O
notre O
commune O
, O
pour O
affaires O
urgentes O
  O
  O
entre O
autres O
personnes O
|
| O
que O
nous O
étions O
chargés O
de O
voir O
, O
le O
général O
Vitgenkoff B-PER
en O
étoit O
|
| O
une O
. O
11 O
logeoit O
alors O
aux O
Tuileries B-LOC
dans O
la O
partie O
du O
bâtiment O
qui O
avoisine O
|
| O
le O
plus O
le O
lieu O
des O
séances O
de O
l’ O
Assemblée B-ORG
. O
A O
la O
seconde O
visite O
que O
nous O
lui O
|
| O
fîmes O
, O
nous O
le O
trouvâmes O
au O
lit O
causant O
avec O
son O
médecin O
( O
aristocrate O
) O
  O
: O
|
| O
c’ O
éioit O
à O
9 O
heures O
du O
matin O
  O
  O
ce O
médecin O
sortit O
, O
nous O
entrâmes O
seuls O
|
| O
avec O
lui O
environ O
une O
demi-heure O
  O
  O
il O
nous O
fit O
part O
de O
ses O
inquiétudes O
et O
de O
|
| O
celles O
de O
. O
toute O
la O
ci O
- O
devant O
cour O
  O
  O
apparemment O
il O
nous O
croyoit O
de O
son O
- O
opinion O
, O
|
| O
soit O
par O
le O
motif O
de O
l’ O
affaire O
dont O
nous O
étions O
chargés O
ou O
tout O
autre O
  O
  O
|
| O
il O
nous O
ajouta O
que O
ces O
inquiétudes O
étoient O
fondées O
sur O
les O
Marseillais B-LOC
, O
sur O
|
| O
une O
portion O
des O
membres O
de O
l’ O
Assemblée B-ORG
législative I-ORG
, O
qu’ O
il O
nous O
désigna O
|
| O
par O
le O
nombre O
d’ O
environ O
une O
douzaine O
qui O
conduisaient O
la O
totalité O
  O
  O
il O
|
| O
ajouta O
qu’ O
il O
y O
en O
avoit O
environ O
250 O
dont O
on O
s’ O
étoit O
assuré O
( O
c’ O
est O
- O
à O
- O
dire O
, O
|
| O
la O
courj O
  O
  O
que O
le O
surplus O
étoit O
ou O
des O
incapables O
ou O
des O
gens O
timides O
. O
|
| O
« O
  O
Huit O
jours O
après O
, O
l’ O
affaire O
du O
10 O
août O
est O
arrivée O
  O
  O
les O
hommes O
libres O
|
| O
ont O
écrasé O
les O
esclaves O
  O
  O
mais O
ce O
n’ O
était O
pas O
tout O
. O
J’ O
avais O
prévenu O
un O
Jacobin B-PER
, O
|
| O
et O
, O
trois O
jours O
après O
, O
nous O
sommes O
partis O
, O
c’ O
est O
- O
à O
- O
dire O
, O
que O
nous O
arrivâmes O
|
| O
à O
Compiègne B-LOC
quatre O
jours O
après O
notre O
départ O
  O
  O
malgré O
mon O
humanité O
, O
|
| O
j’ O
espérais O
que O
ce O
vieillard O
inepte O
ou O
imbécile O
aurait O
été O
compris O
dans O
|
| O
le O
nombre O
de O
ceux O
qui O
ont O
vomi O
leur O
âme O
infernale O
dans O
cette O
précieuse O
|
| O
journée O
, O
et O
diminua O
d’ O
autant O
la O
horde O
de O
nos O
cruels O
ennemis O
  O
: O
il O
n’ O
en O
|
| O
est O
rien O
malheureusement O
. O
|
| O
« O
  O
Je O
suis O
forcé O
, O
citoyen O
, O
pour O
vous O
faire O
parvenir O
ma O
lettre O
, O
et O
d’ O
agir O
de O
|
| O
ruse O
et O
de O
l’ O
adresser O
à O
une O
personne O
sûre O
, O
car O
ici O
, O
on O
est O
tellement O
dans O
|
| O
l’ O
erreur O
sur O
vos O
sentiments O
et O
vos O
principes O
, O
qui O
me O
sont O
bien O
connus O
, O
|
| O
qu’ O
à O
peine O
osé O
-je O
vous O
deffendre O
, O
même O
parmi O
les O
patriotes O
  O
  O
je O
ne O
connais O
|
| O
qu’ O
un O
seul O
homme O
, O
vraiment O
républicain O
( O
aussi O
est O
-il O
mon O
intime O
) O
, O
avec O
|
| O
lequel O
je O
puisse O
librement O
développer O
ma O
façon O
de O
pensée O
sur O
vous O
, O
Robespierre B-PER
, O
|
| O
et O
autres O
de O
la O
Montagne B-LOC
. O
|
| O
« O
  O
Pour O
faire O
connaître O
quelques O
uns O
de O
vos O
numéros O
que O
j’ O
ai O
rapportés O
|
| O
dernièrement O
de O
Paris B-LOC
, O
j’ O
employai O
aussi O
la O
ruse O
  O
  O
je O
les O
ai O
copiés O
sans O
nom O
|
| O
— O
Il O
- O
|
| O
d’ O
auteur O
et O
ils O
ont O
été O
entendus O
avec O
plaisir O
  O
  O
les O
sots O
disent O
: O
Encore O
si O
|
| O
Marat B-PER
parlait O
ainsi O
  O
! O
Voilà O
l’ O
effet O
de O
la O
prévention O
et O
de O
la O
sottise O
, O
fruit O
de O
|
| O
nos O
vils O
aristocrates O
. O
|
| O
« O
  O
Prenez O
, O
s’ O
il O
vous O
plaît O
, O
une O
minute O
sur O
vos O
importantes O
occupations O
, O
|
| O
pour O
me O
faire O
savoir O
si O
ma O
lettre O
vous O
est O
parvenue O
, O
vous O
me O
ferez O
un O
|
| O
grand O
plaisir O
et O
me O
tirerez O
d’ O
inquiétude O
. O
|
| O
« O
  O
Je O
tremble O
que O
ce O
général O
ne O
nous O
trahisse O
aussi O
. O
|
| O
« O
  O
Recevez B-MISC
l’ O
assurance O
des O
sentiments O
d’ O
estime O
et O
de O
fraternilé O
d’ O
un O
vrai O
|
| O
républicain O
. O
|
| O
« O
  O
Signé O
  O
» O
|
| O
Le O
11 O
avril O
, O
un O
des O
membres O
de O
société O
Compiégnoise B-LOC
révéla O
l’ O
existence O
|
| O
de O
cette O
lettre O
. O
Aussitôt O
« O
  O
la O
société O
, O
justement O
indignée O
d’ O
un O
pareil O
acte O
|
| O
de O
scélératesse O
, O
rendant O
à O
la O
ville O
de O
Compiègne B-LOC
la O
justice O
qui O
lui O
était O
|
| O
due O
et O
considérant O
que O
cette O
cité O
avait O
donné O
des O
preuves O
multipliées O
de O
|
| O
patriotisme O
, O
de O
dévouement O
, O
de O
désintéressement O
, O
nomma O
C B-MISC
… O
et O
M B-PER
… O
|
| O
députés O
vers O
la O
municipalité O
pour O
la O
prier O
de O
poursuivre O
la O
vengeance O
|
| O
de O
l’ O
affront O
fait O
au O
civisme O
des O
estimables O
habitants O
de O
Compiègne B-LOC
. O
|
| O
« O
  O
Il O
fut O
arrêté O
qu’ O
il O
serait O
, O
dès O
le O
lendemain O
, O
écrit O
à O
Marat B-PER
pour O
lui O
de O
« O
| 
| O
mander O
le O
nom O
du O
dénonciateur O
et O
le O
prier O
, O
dans O
le O
cas O
où O
il O
ne O
pour O
« O
| 
| O
rait O
le O
nommer O
, O
de O
publier O
, O
par O
la O
voie O
de O
son O
journal O
, O
la O
lettre O
que O
lui O
|
| O
« O
  O
adressait O
la O
société O
. O
|
| O
« O
  O
11 O
fut O
également O
arrêté O
que O
Mathieu B-PER
, O
député O
de O
la O
Convention B-MISC
, O
serait O
|
| O
prié O
de O
recommander O
à O
Marat B-PER
la O
réputation O
des O
habitants O
de O
Compiègne B-LOC
|
| O
injustement O
outragée O
. O
Le O
bureau O
futchargé B-PER
d’ O
écrire O
les O
deux O
lettres O
. O
  O
» O
|
| O
Nous B-MISC
ignorons I-MISC
si O
Marat B-PER
reçut O
cette O
lettre O
, O
et O
s’ O
il O
fit O
connaître O
le O
nom O
du O
|
| O
prétendu O
dénonciateur O
, O
mais O
ce O
qui O
est O
certain O
, O
c’ O
est O
qu’ O
il O
ne O
publia O
rien O
|
| O
de O
plus O
dans O
son O
journal O
  O
  O
seulement O
, O
à O
partir O
de O
cette O
époque O
, O
la O
société O
|
| O
paraît O
avoir O
eu O
grand O
souci O
de O
faire O
donner O
lecture O
pendant O
ses O
séances O
, O
|
| O
du O
journal O
du O
Patriote B-PER
Marat I-PER
, O
et O
, O
le O
jour O
même O
où O
ce O
dernier O
tombait O
|
| O
sous O
le O
poignard O
de O
Charlotte B-PER
Corday I-PER
, O
la O
société O
qui O
ignorait O
encore O
cet O
|
| O
événement O
, O
arrêtait O
qu’ O
on O
lui O
« O
  O
écrirait O
pour O
lui O
dire O
qu’ O
il O
n’ O
avait O
annoncé O
|
| O
que O
de O
grandes O
vérités O
en O
dénonçant O
la O
mauvaise O
conduite O
du O
8mB O
régi O
« O
| 
| O
ment O
d’ O
hussards O
. O
  O
» O
|
| O
Bientôt O
la O
nouvelle O
de O
la O
mort O
de O
Marat B-PER
parvint O
à O
Compiègne B-LOC
, O
et O
la O
société O
|
| O
s’ O
en O
montra O
profondément O
affligée O
. O
Il O
fut O
décidé O
que O
le O
buste O
de O
Y B-MISC
Ami I-MISC
|
| I-MISC
du I-MISC
peuple I-MISC
serait O
placé O
dans O
la O
salle O
des O
séances O
avec O
ceux O
de O
J.-J. B-PER
Rousseau I-PER
, O
|
| O
de O
Brutus B-PER
et O
de O
Lepclletier-Saint-Fargeau B-LOC
. O
Un O
orateur O
prononça O
un O
|
| O
discours O
funèbre O
« O
  O
sur O
l’ O
assassinat O
du O
républicain O
Marat B-PER
, O
mort O
martyr O
de O
|
| O
- O
12 O
— O
|
| O
« O
  O
la O
Liberté B-ORG
  O
» O
, O
et O
il O
fut O
décidé O
qu’ O
on O
célébrerait O
une O
fête O
civique O
en O
son O
|
| O
honneur O
. O
|
| O
En B-MISC
attendant I-MISC
, O
on O
chercha O
toutes O
les O
occasions O
de O
rendre O
hommage O
à O
sa O
|
| O
mémoire O
. O
Ainsi O
, O
dans O
la O
séance O
du O
1er O
novembre O
1793 O
, O
le O
secrétaire O
de O
|
| O
la O
société O
donna O
lecture O
« O
  O
d’ O
une O
lettre O
d’ O
un O
citoyen O
de O
Venette B-LOC
, O
nommé O
|
| O
Le B-PER
Roy I-PER
, O
par O
laquelle O
il O
demandait O
au O
président O
que O
la O
société O
voulût O
|
| O
bien O
lui O
donner O
au O
lieu O
de O
ce O
nom O
qui O
rappelle O
le O
souvenir O
des O
tyrans O
, O
|
| O
un O
nom O
républicain O
. O
Le O
président O
au O
nom O
de O
la O
société O
, O
lui O
donna O
le O
|
| O
nom O
de O
Marat B-PER
, O
et O
sur O
l’ O
observation O
d’ O
un O
membre O
, O
il O
nomma O
la O
ci O
« O
| 
| O
toyenne O
W B-PER
pour O
servir O
de O
marraine O
à O
ce O
citoyen O
, O
et O
le O
présenter O
|
| O
« O
  O
avec O
le O
président O
par O
devant O
l’ O
officier O
public O
de O
Venette B-LOC
. O
  O
» O
|
| O
" O
Quelques O
temps O
après O
( O
le O
18 O
novembre O
) O
, O
une O
motion O
bien O
plus O
surprenante O
|
| O
encore O
fut O
adoptée O
. O
|
| O
« O
  O
Le O
président O
proposa O
de O
donner O
à O
la O
commune O
de O
Compiègne B-LOC
le O
nom O
|
| O
de O
Marat-sur-Oise B-LOC
. O
|
| O
« O
  O
Un O
membre O
convertit O
cette O
proposition O
en O
motion O
, O
et O
demanda O
que O
|
| O
le O
drapeau O
qui O
est O
sur O
la O
ville O
, O
fût O
ôté O
et O
qu’ O
on O
en O
substituât O
un O
plus O
|
| O
grand O
sur O
lequel O
on O
lirait O
ces O
mots O
  O
: O
Commune B-MISC
de I-MISC
Marat-sur-Oise I-MISC
. O
|
| O
« O
  O
Adopté O
: O
|
| O
« O
  O
On O
proposa O
d’ O
écrire O
à O
la O
Convention B-MISC
pour O
solliciter O
cette O
faveur O
  O
  O
un O
|
| O
membre O
proposa O
de O
nommer O
trois O
membres O
pour O
porter O
à O
la O
Convention B-MISC
|
| O
le O
voeu O
de O
la O
société O
. O
|
| O
« O
  O
Adopté O
  O
: O
|
| O
« O
  O
On O
proposa O
par O
amendement O
d’ O
en O
charger O
particulièrement O
le O
pré O
« O
| 
| O
sident O
. O
Cette O
motion O
appuyée O
, O
il O
fut O
arrêté O
que O
le O
président O
avec O
deux O
|
| O
« O
  O
membres O
des O
autorités O
constituées O
et O
nommées O
par O
elle O
, O
feraient O
cette O
|
| O
pétition O
à O
l’ O
assemblée O
en O
y O
conduisant O
tous O
les O
effets O
trouvés O
dans O
les O
|
| O
églises O
. O
  O
» O
|
| O
C’ O
est O
à O
la O
faveur O
de O
cet O
enthousiasme O
révolutionnaire O
, O
que O
se O
prépara O
|
| O
la O
fête O
qu’ O
on O
devait O
donner O
en O
l’ O
honneur O
de O
Marat B-PER
et O
dont O
la O
célébration O
|
| O
fut O
fixée O
au-30-brumaire B-PER
suivant O
. O
|
| O
Ce O
jour O
-là O
, O
en O
effet O
, O
la O
ville O
de O
Compiègne B-LOC
fut O
en O
émoi O
, O
et O
l’ O
on O
vit O
défiler O
|
| O
dans O
ses O
rues O
un O
cortège O
dont O
le O
curieux O
programme O
se O
trouve O
tout O
|
| O
entier O
dans O
le O
procès-verbal O
que O
nous O
allons O
transcrire O
textuellement O
, O
afin O
|
| O
de O
ne O
rien O
altérer O
de O
son O
originalité O
: O
|
| O
« O
  O
L’ O
an O
deuxième O
de O
la O
République B-MISC
une O
, O
indivisible O
, O
invincible O
et O
impérissable O
, O
|
| O
le O
trente O
brumaire O
\ O
onze O
heures O
du O
matin O
, O
la O
société O
populaire O
de O
|
| O
1 O
. O
20 O
novembre O
1793^ O
|
| O
— O
13 O
— O
|
| O
Compiègne B-LOC
et O
grand O
nombre O
de O
citoyens O
des O
deux O
sexes O
, O
voulant O
célébrer O
|
| O
la O
mémoire O
de O
Marat B-PER
et O
Le B-PER
Pelletier I-PER
, O
les O
plus O
illustres O
martyrs O
de O
la O
Révolution B-MISC
|
| I-MISC
française I-MISC
, O
et O
marquer O
d’ O
une O
manière O
éclatante O
le O
triomphe O
de O
la O
|
| O
Raison B-PER
et O
des O
lumières O
sur O
le O
fanatisme O
et O
les O
préjugés O
, O
réunis O
dans O
la O
|
| O
cour O
d’ O
une O
maison O
nationale O
, O
appartenant O
, O
il O
y O
a O
des O
siècles O
, O
au O
despote O
|
| O
Capet B-PER
\ O
en O
sont O
sortis O
au O
bruit O
du O
canon O
dans O
l’ O
ordre O
suivant O
  O
: O
|
| O
« O
  O
Groupe B-ORG
de I-ORG
l’ I-ORG
armée I-ORG
révolutionnaire I-ORG
précédant O
une O
pyramide O
élevée O
à O
|
| O
la O
gloire O
des O
citoyens O
morts O
pour O
la O
défense O
de O
la O
patrie O
  O
  O
|
| O
« O
  O
Groupe B-ORG
de I-ORG
tambours I-ORG
  O
  O
|
| O
« O
  O
Groupe B-ORG
de I-ORG
citoyennes I-ORG
portant O
diverses O
inscriptions O
et O
notamment O
celleci O
|
| O
: O
Nous O
gardons O
nos O
coeurs O
pour O
les O
défenseurs O
de O
la O
patrie O
  O
  O
|
| O
« O
  O
Buste B-MISC
de I-MISC
ROUSSEAU I-MISC
porté O
par O
deux O
frères O
de O
la O
société O
  O
: O
il O
était O
environné O
|
| O
d’ O
enfants O
et O
de O
femmes O
portant O
des O
drapeaux O
tricolores O
sur O
lesquels O
|
| O
se O
trouvaient O
inscrits O
les O
noms O
des O
ouvrages O
célèbres O
de O
cet O
homme O
immortel O
|
 | O
  O
|
| O
« O
  O
Groupe B-ORG
de I-ORG
musiciens I-ORG
  O
  O
|
| O
« O
  O
Buste O
de O
MARAT B-MISC
précédé O
de O
deux O
étendards O
tricolores O
sur O
lesquels O
on O
|
| O
lisait O
  O
: O
Ami O
du O
peuple O
, O
il O
mourut O
pour O
lui O
  O
! O
|
| O
« O
  O
Un O
poignard O
enveloppé O
d’ O
un O
crêpe O
funèbre O
et O
porté O
au O
haut O
d’ O
une O
pique O
|
| O
laissait O
voir O
ces O
mots O
  O
: O
« O
  O
Un O
fer O
parricide O
le O
ravit O
à O
notre O
amour O
. O
|
| O
« O
  O
Groupe B-ORG
de I-ORG
citoyennes I-ORG
portant I-ORG
des I-ORG
fleurs I-ORG
et O
le O
flambeau O
de O
la O
Raison B-PER
  O
  O
|
| O
« O
  O
Groupe B-ORG
de I-ORG
citoyens I-ORG
avec O
cette O
devise O
  O
: O
l’ O
Ami O
du O
Peuple O
nous O
laisse O
|
| O
un O
grand O
exemple O
. O
|
| O
« O
  O
Buste B-MISC
de I-MISC
Pelletier I-MISC
Saint-Fargeau O
  O
: O
sur O
le O
pied O
du O
buste O
étaient O
écrites O
|
| O
ces O
paroles O
  O
: O
Il O
vota O
la O
mort O
du O
tyran O
et O
le O
royalisme O
l’ O
immola O
. O
|
| O
« O
  O
Groupe B-ORG
de I-ORG
citoyennes I-ORG
portant O
diverses O
inscriptions O
relatives O
à O
la O
fête O
  O
  O
|
| O
« O
  O
Groupe B-ORG
de I-ORG
frères I-ORG
d’ I-ORG
armes I-ORG
  O
  O
|
| O
« O
  O
En O
suivant O
la O
rue O
de O
la O
Fédération B-ORG
2 I-ORG
on O
se O
rendit O
dans O
le O
temple O
de O
la O
|
| O
Liberté O
( O
ci O
- O
devant O
Saint-Jacques B-LOC
) O
et O
là O
, O
un O
court O
éloge O
de O
Marat B-PER
et O
de O
Pelletier B-PER
|
| O
fut O
prononcé O
. O
L’ O
orateur O
le O
termina O
par O
le O
serment O
solennel O
gravé O
|
| O
dans O
tous O
les O
coeurs O
vraiment O
républicains O
, O
et O
que O
leurs O
bouches O
ne O
sauraient O
|
| O
prononcer O
trop O
souvent O
pour O
animer O
ces O
âmes O
tièdes O
que O
le O
moindre O
|
| O
succès O
enivre O
comme O
le O
moindre O
revers O
les O
abat O
. O
|
| O
« O
  O
Cet O
éloge O
fut O
suivi O
d’ O
une O
strophe O
en O
l’ O
honneur O
des O
grands O
hommes O
  O
  O
|
| O
après O
quoi O
le O
cortège O
se O
remettant O
en O
marche O
, O
se O
rendit O
sur O
la O
place O
de O
|
| O
la O
Loi B-MISC
3 I-MISC
. O
|
| O
1 O
. O
Le O
château O
. O
|
| O
2- O
Aujourd’hui O
rue B-LOC
d’ I-LOC
Orléans I-LOC
. O
|
| O
3 O
. O
Place B-LOC
de I-LOC
l’ I-LOC
Hôtel I-LOC
de I-LOC
Ville I-LOC
. O
|
| O
— O
14 O
— O
|
| O
« O
  O
Là O
un O
bûcher O
attendait O
l’ O
instant O
de O
dévorer O
quelques O
restes O
du O
despotisme O
|
| O
et O
de O
la' O
superstition O
, O
et O
, O
en O
quelques O
minutes O
, O
au O
bruit O
du O
canon O
, O
aux O
|
| O
cris O
répétés O
de O
vive O
la O
République B-MISC
  O
! O
il O
n’ O
en O
resta O
plus O
que O
les O
cendres O
dont O
|
| O
le O
vent O
fit O
justice O
. O
|
| O
« O
  O
On O
se O
rendit O
ensuite O
dans O
le O
temple B-LOC
de I-LOC
la I-LOC
Raison I-LOC
\ O
où O
étant O
arrivés O
, O
|
| O
un O
frère O
de O
la O
société O
prononça O
un O
discours O
aussi O
éloquent O
que O
fort O
de O
|
| O
moyens O
, O
dans O
lequel O
il O
fit O
sentir O
que O
l’ O
homme O
ne O
devait O
jamais O
écouter O
|
| O
d’ O
autre O
voix O
que O
celle O
de O
sa O
conscience O
, O
d’ O
autres O
lois O
que O
celles O
de O
la O
République B-LOC
, O
|
| O
d’ O
autres O
principes O
que O
ceux O
de.la O
Raison O
, O
de O
la O
Liberté B-ORG
et O
de O
|
| O
l’ O
Égalité O
. O
Il O
a O
adressé O
à O
Levêque B-PER
, O
ci O
- O
devant O
prêtre O
et O
à O
sa O
femme O
, O
les O
plus O
|
| O
utiles O
, O
les O
plus O
touchantes O
leçons O
, O
et O
le O
président O
, O
en O
plaçant O
sur O
la O
tête O
de O
|
| O
la O
jeune O
épouse O
une O
couronne O
civique O
, O
lui O
a O
rappelé O
qu’ O
elle O
devait O
à O
la O
Patrie B-ORG
|
| I-ORG
les I-ORG
enfants I-ORG
auxquels O
elle O
donnerait O
le O
jour O
et O
lui O
a O
imposé O
l’ O
obligation O
|
| O
de O
les O
élever O
d’ O
une O
manière O
digne O
d’ O
elle O
. O
|
| O
« O
  O
Dans O
cette O
séance O
intéressante O
tous O
les O
coeurs O
étaient O
émus O
, O
les O
âmes O
|
| O
attendries O
, O
et O
les O
républicains O
qui O
portaient O
encore O
des O
noms O
rappelant O
le O
|
| O
siècle O
odieux O
de O
la O
tyrannie O
, O
déclarèrent O
les O
quitter O
, O
et O
, O
à O
leur O
prière O
, O
la O
|
| O
société O
leur O
en O
imposa O
d’ O
autres O
, O
à O
la O
charge O
toutefois O
d’ O
en O
faire O
dresser O
acte O
|
| O
par O
- O
devant O
l’ O
officier O
public O
pour O
leur O
sûreté O
civile O
. O
|
| O
« O
  O
Alors O
on O
chanta O
deux O
hymnes O
à O
la O
Liberté B-ORG
et O
en O
l’ O
honneur O
de O
Pelletier B-PER
|
| O
et O
de O
Marat B-PER
, O
puis O
on O
se O
remit O
en O
marche O
pour O
se O
rendre O
au O
lieu O
des O
séances O
|
| O
ordinaires O
de O
la O
société O
. O
En O
y O
arrivant O
, O
les O
bustes O
de O
Pelletier B-PER
et O
de O
Marat B-PER
|
| O
furent O
placés O
en O
face O
du O
président O
  O
  O
les O
drapeaux O
et O
les O
guidons O
tricolores O
|
| O
environnèrent O
le O
bureau O
, O
et O
le O
président O
prit O
séance O
. O
|
| O
« O
  O
Dans O
la O
salle O
s’ O
est O
trouvée O
une O
superbe O
statue O
de O
la O
Liberté O
peinte O
en O
|
| O
bas-relief O
et O
de O
forme O
colossale O
par O
le O
citoyen O
* O
* O
* O
employé O
aux O
remontes O
, O
qui O
|
| O
a O
saisi O
avec O
empressement O
cette O
occasion O
de O
montrer O
son O
attachement O
à O
la O
|
| O
Révolution B-MISC
. O
|
| O
« O
  O
Sur O
la O
motion O
d’ O
un O
membre O
, O
il O
a O
été O
arrêté O
que O
vers O
les O
sept O
heures O
|
| O
du O
soir O
, O
il O
y O
aurait O
un O
bal O
patriotique O
dans O
le O
temple B-LOC
de I-LOC
la I-LOC
Raison I-LOC
, O
et O
la O
|
| O
société O
voulant O
conserver O
la O
mémoire O
d’ O
une O
fête O
à O
laquelle O
tous O
les O
vrais O
|
| O
républicains O
se O
sont O
empressés O
de O
concourir O
, O
d’ O
une O
fête O
dont O
des O
citoyennes O
|
| O
vertueuses O
et O
attachées O
à O
la O
patrie O
ont O
fait O
l’ O
ornement O
, O
d’ O
une O
fête O
, O
enfin O
, O
|
| O
qui O
consacre O
d’ O
une O
manière O
solennelle O
et O
authentique O
l’ O
horreur O
des O
rois O
, O
|
| O
le O
mépris O
dû O
aux O
dévots O
, O
aux O
imbéciles O
et O
aux O
fanatiques O
, O
mais O
particulièrement O
|
| O
l’ O
amour O
ardent O
de O
la O
République B-LOC
française I-LOC
une O
, O
indivisible O
, O
in1 O
. O
|
| O
Eglise B-LOC
Saint-Antoine I-LOC
. O
|
| O
— O
15 O
— O
|
| O
vincible O
et O
impérissable O
, O
a O
ordonné O
que O
de O
tout O
ce O
que O
dessus O
serait O
dresse O
|
| O
le O
présent O
procès-verbal O
. O
|
| O
« O
  O
La O
strophe O
Amour B-MISC
sacré I-MISC
de I-MISC
la I-MISC
Patrie I-MISC
a O
été O
chantée O
de O
suite O
, O
et O
la O
|
| O
séance O
levée O
à O
quatre O
heures O
moins O
un O
quart O
du O
soir O
. O
  O
» O
|
| O
En O
lisant O
ce O
procès-verbal O
si O
plein O
de O
haine O
et O
d’ O
invectives O
pour O
l’ O
infortuné O
|
| O
Louis B-PER
XVI I-PER
, O
on O
ne O
peut O
s’ O
empêcher O
de O
se O
reporter O
, O
par O
la O
pensée O
, O
aux O
|
| O
protestations O
de O
dévouement O
que O
la O
ville O
de O
Compiègne B-LOC
faisait O
à O
ce O
même O
|
| O
roi O
, O
quand O
par O
l’ O
organe O
du O
lieutenant O
- O
général O
de O
son O
bailliage O
, O
M. B-PER
de I-PER
Pronnay I-PER
, O
|
| O
elle O
lui O
disait O
  O
: O
|
| O
« O
  O
SIRE B-MISC
, O
|
| O
« O
  O
Votre O
présence O
nous O
fait O
sentir O
avec O
combien O
de O
justice O
nos O
coeurs O
vous O
|
| O
avaient O
déjà O
nommé O
Louis.le B-ORG
- I-ORG
Bienfaisant I-ORG
. O
|
| O
« O
  O
C’ O
est O
une O
gloire O
propia O
a O
votre O
ville O
de O
Compiègne B-LOC
d’ O
aimer O
ses O
rois O
et O
|
| O
d’ O
en O
être O
aimée O
. O
Sa O
fidélité O
inviolable O
lui O
a O
mérité O
depuis O
longtemps O
l’ O
honneur O
|
| O
d’ O
être O
plus O
d’ O
une O
fois O
le O
séjour O
de O
vos O
augustes O
prédécesseurs O
. O
|
| O
« O
  O
Ces O
sentiments O
, O
Sire B-PER
, O
sont O
le O
plus O
précieux O
héritage O
que O
nous O
avons O
|
| O
reçu O
de O
nos O
pères O
  O
  O
nous O
le O
conservons O
religieusement O
et O
nous O
le O
transmettrons O
|
| O
sans O
déchet O
et O
sans O
altération O
à O
la O
postérité O
qui O
nous O
suivra O
. O
|
| O
« O
  O
Ouy B-PER
, O
Sire B-PER
, O
tous O
également O
fidèles O
, O
tous O
remplis O
du O
même O
zèle O
pour O
|
| O
votre O
gloire O
, O
du O
même O
resnect O
pour O
votre O
thrône O
, O
du O
même O
amour O
pour O
|
| O
vostre O
personne O
sacrée O
, O
nous O
mettons O
toute O
nostre O
gloire O
dans O
nostre O
|
| O
obéissance O
et O
nostre O
soumission O
. O
Daignez B-PER
, O
Sire B-PER
, O
agréer O
nos O
hommages O
avec O
|
| O
cette O
bonté O
qui O
annonce O
un O
grand O
Roy B-PER
et O
qui O
signale O
sy O
heureusement O
les O
|
| O
prémices O
de O
vostre O
règne O
. O
|
| O
« O
  O
Puisse B-PER
, O
Sire B-PER
, O
vostre O
ville O
de O
Compiègne B-LOC
mériter O
d’ O
être O
toujours O
la O
ville O
|
| O
bien-aimée O
  O
! O
Puisse O
la O
grâce O
quelle O
reçoit O
aujourd’hui O
de O
posséder O
Votre B-MISC
|
| I-MISC
Majesté I-MISC
dans O
ses O
murs O
, O
luy O
assurer O
la O
même O
faveur O
chaque O
année O
d’ O
un O
|
| O
règne O
aussy O
long O
, O
aussy O
glorieux O
que O
nous O
le O
font O
espérer O
nos O
voeux O
et O
|
| O
ceux O
de O
la O
nation O
  O
! O
|
| O
« O
  O
Sire B-PER
, O
nous O
n’ O
aspirons O
qu’ O
à O
l’ O
honneur O
d’ O
être O
et O
de O
paraîire O
à O
vos O
yeux O
, O
|
| O
le O
peuple O
le O
plus O
fidèle O
  O
  O
Vostre B-MISC
Majesté I-MISC
nous O
rendra O
le O
plus O
heureux O
l. O
  O
» O
|
| O
Doit O
-on O
s’ O
étonner O
d’ O
un O
pareil O
contraste O
et O
faut O
-il O
accuser O
la O
ville O
de O
|
| O
Compiègne B-LOC
tout O
entière O
d’ O
avoir O
, O
en O
si O
peu O
de O
temps O
, O
méconnu O
ainsi O
son O
|
| O
antique O
devise O
  O
: O
Régi B-MISC
et I-MISC
regno I-MISC
fidelissima O
  O
? O
Évidemment O
non O
. O
|
| O
1 O
. O
Vatout B-PER
, O
le O
Château B-LOC
de I-LOC
Compiègne I-LOC
, O
p. O
499 O
. O
|
| O
- O
16 O
— O
|
| O
11 O
s’ O
opère O
, O
pendant O
les O
jours O
de O
trouble O
et O
d’ O
effervescence O
populaire O
, O
une O
|
| O
mobilité O
des O
plus O
grandes O
dans O
les O
esprits O
  O
: O
on O
passe O
volontiers O
d’ O
un O
excès O
|
| O
à O
un O
autre O
: O
un O
entraînement O
aveugle O
s’ O
empare O
d’ O
une O
partie O
de O
la O
population O
, O
|
| O
et O
le O
reste O
, O
qui O
la O
laisse O
faire O
, O
n’ O
a O
conscience O
de O
sa O
responsabilité O
morale O
|
| O
que O
quand O
les O
événements O
sont O
accomplis O
. O
Plus O
tard O
la O
vie O
normale O
|
| O
reprend O
son O
cours O
  O
  O
on O
oublie O
ce O
qui O
s’ O
est O
passé O
et O
l’ O
erreur O
qu’ O
on O
a O
commise O
|
| O
ne O
sert O
même O
pas O
5 O
en O
empêcher O
de O
nouvelles O
. O
N’ O
est O
-ce O
donc O
pas O
là O
|
| O
le O
cas O
de O
s’ O
écrier O
avec O
l’ O
illustre O
Bossuet B-PER
: O
« O
  O
Et O
nunc O
, O
reges O
, O
intelligile O
  O
  O
|
| O
erudimini O
qui O
judicatis O
terram O
  O
! O
  O
» O
|
| O
FIN B-MISC
. O
|
| O
