Poe B-PER
K^ B-PER
U B-PER
E I-PER
L I-PER
Immortels B-PER
Penvi B-PER
Pun I-PER
Hebé B-PER
Plutus B-PER
Biens B-PER
Pàllas B-PER
Jupiter B-PER
Honneur B-PER
Venus B-PER
Beauté B-PER
Dieu B-PER
des I-PER
Vers I-PER
Vertus B-MISC
l’Hymen B-LOC
Portrait B-MISC
de B-PER
Made I-PER
Portrait B-MISC
de I-MISC
Mademoifelk I-MISC
Pin B-MISC
ceau B-PER
Portrait B-MISC
Modelé* B-MISC
A I-MISC
Surfin B-MISC
Retour'a- I-MISC
Paris I-MISC
MADRIGAL B-PER
Prmtè B-PER
ms B-MISC
Saifons B-MISC
A:.iL B-PER
:'M,ElMl B-PER
MADRIGAL I-PER
Coeur B-LOC
ETRENNES B-PER
Devoir B-MISC
’Amitié B-MISC
Amour B-MISC
Interêt B-MISC
l’ B-PER
U B-MISC
fage B-PER
MADRIGAL B-PER
Pinceau B-PER
Main B-MISC
Pinceau B-PER
Peintre B-PER
Tableau B-MISC
Peinture B-PER
Dieux B-PER
Péxcès’ B-PER
A B-PER
JST I-PER
Charme B-MISC
Sympathie B-MISC
V B-PER
A I-PER
MADRIGAL B-PER
Malheurs B-MISC
dix B-DATE
mois I-DATE
dix B-DATE
mois I-DATE
MADRIGAL B-PER
E B-LOC
glé B-PER
Au B-PER
Querelle B-LOC
L I-LOC
Cfôy-môy I-LOC
MADRIGAL B-PER
MADRIGAL B-PER
Amours B-MISC
d’Apollon B-PER
Difcours B-PER
MADRIGAL B-PER
BOUQUET B-PER
Eglé B-PER
Patron B-PER
aujourd B-DATE
DIEU B-MISC
Amour B-MISC
Amour B-MISC
D B-PER
i I-PER
E I-PER
MADRIG B-PER
AL I-PER
Eglé B-PER
ETRENNES B-LOC
M B-LOC
l’An B-MISC
Lorf B-LOC
Plume B-MISC
ETRENNES B-PER
Primeras B-PER
Epigramme B-PER
Epigramme B-PER
Orphife B-PER
un B-DATE
jour I-DATE
Léandre B-PER
Nôtre B-PER
Adonis I-PER
Vôtre B-PER
Pprtrait I-PER
Héros B-PER
Belle B-PER
Epi B-PER
Epig B-PER
E B-PER
Vallon B-LOC
Routier B-PER
mars B-DATE
l’Approbation B-MISC
du I-MISC
Sie I-MISC
ème B-DATE
mars I-DATE
l’Approbation B-MISC
Sieur B-PER
CrébilLon I-PER
Ar B-LOC
3. B-DATE
Avril I-DATE
1745, I-DATE
M B-LOC
M B-LOC
. B-PER
Michel I-PER
LraeJ$ B-LOC
