Poe B-PER
s O
i O
e O
s O
' O
K^SP B-MISC
i I-MISC
ver I-MISC
s O
es O
. O
. O
a O
m O
ada O
me O
la O
dauphin O
e O
|
| O
U B-MISC
E I-MISC
L O
iort O
peut O
égaler O
le O
vôtre O
  O
! O
|
| O
Les O
Immortels B-ORG
à O
Penvi B-LOC
Pun I-LOC
de O
l’ B-LOC
autre O
|
| O
Ont O
prodigue O
' O
fur O
Vous O
leur O
libéralité O
§ O
|
| O
Hebé B-PER
vous O
donna O
la O
Jeurieiïe B-MISC
  O
  O
|
| O
Plutus B-MISC
les O
Biens B-PER
, O
& O
Pàllas O
la O
Sageiïè B-PER
  O
  O
' O
|
| O
Jupiter B-LOC
les O
Honneurs O
, O
& O
Venus B-PER
la I-PER
Beauté I-PER
  O
» O
|
| O
Le B-MISC
Dieu I-MISC
des I-MISC
Vers I-MISC
s’ I-MISC
eft O
refervé O
la O
gloire O
|
| O
Déchanter B-PER
les O
Vertus B-MISC
qu’ I-MISC
on O
reconnoîten O
Vous O
  O
: O
|
| O
Mais O
l’ B-LOC
Hymen B-LOC
a O
fur O
eux O
remporté O
la O
Victoire B-MISC
' I-MISC
, O
|
| O
En O
vous O
faifant O
le O
choix O
d’ O
un O
fi O
parfait O
Epoux B-PER
. O
|
| O
V B-PER
e I-PER
r I-PER
s O
Pour O
mettre O
au O
bas O
du O
Portrait B-MISC
de I-MISC
Mademoifelk I-MISC
* O
* O
. O
|
| O
NA B-ORG
T I-ORG
i I-ORG
E I-ORG
R I-ORG
par O
fon O
Pinceau B-ORG
fidèle I-ORG
|
| I-ORG
Vous I-ORG
peignit I-ORG
fi I-ORG
- O
bien O
trait O
pour O
trait O
, O
|
| O
Qu’ O
en O
admirant O
vôtre O
Portrait B-PER
, O
|
| O
On O
brûle O
d’ O
avoir O
le O
Modelé B-LOC
* O
|
| O
A B-LOC
|
| O
« O
  O
■ O
|
| O
' O
.'à O
' O
. O
MA B-ORG
b O
e O
m O
oïseï O
, O
lésa- O
' O
|
| O
: O
Surfin B-MISC
Retour' I-MISC
a- I-MISC
Paris I-MISC
. O
|
| O
MADRIGAL B-ORG
. O
|
| O
E B-LOC
Prmtèms O
6c O
PEte B-LOC
fur O
les O
autres O
Saifons B-LOC
|
| O
Prétendent O
avoir O
l’ B-LOC
avantage O
j O
|
| O
L’ B-LOC
un O
, O
par O
fes O
fùperbes O
moifîbns O
, O
et O
l’ B-ORG
autre O
, O
par O
les O
fleurs O
qui O
font O
fon O
feul O
partag O
® O
t O
mais O
malgré O
leurs O
dons O
précieux O
, O
l’ B-ORG
automne B-PER
doit O
fur O
eux O
remporter O
la O
balance O
j O
puifqu’ O
il O
ramène O
icy O
lés O
plaifirs O
& O
: O
les O
jeux O
, O
en O
nous O
rendant O
vôtre O
prefence O
. O
A:.iL B-MISC
  O
  O
à:'M O
, O
ElMl B-MISC
MADRIGAL I-MISC
. O
lu B-PER
s O
je O
vous O
vois O
, O
plus O
je O
vous O
, O
aime O
  O
  O
je O
fçay O
qu’ B-LOC
à O
: O
mon O
égard O
vous O
em O
dites O
de O
: O
mfime> O
° O
|
| O
Nous O
allons O
voir O
tous O
deux O
couronner O
, O
nôtre O
, O
ardeur O
  O
  O
. O
|
| O
Peut O
-il O
être O
un O
deftin O
qui O
foit O
égal O
au O
13ôtre O
  O
? O
|
| O
Vous B-MISC
poiïedez I-MISC
feule I-MISC
mon I-MISC
Coeur I-MISC
, O
|
| O
Et O
je O
puis O
me O
flatter O
d’ B-PER
en O
dire O
autant O
du O
vôtre O
  O
» O
|
| O
Â B-LOC
l O
ame O
s O
m O
e. O
ETRENNES O
, O
|
| O
V B-PER
i I-PER
s O
QUE O
nous O
nous O
aimons O
tous O
les O
deus O
|
| O
ardemment O
, O
* O
' O
|
| O
Pour O
mettre O
une O
lin O
a O
nos O
peines O
% O
|
| O
Donnons B-MISC
-nous I-MISC
réciproquement I-MISC
: O
|
| O
•Mille O
Baifers B-LOC
pour O
nos O
Etrennes B-LOC
  O
» O
|
| O
A O
m O
aï O
> O
a O
m O
e O
* O
* O
* O
BOUQUET B-MISC
. O
|
| O
E B-PER
Devoir I-PER
, O
l’ B-PER
Amitié I-PER
, O
l’ B-MISC
Amour I-MISC
8e O
PInterêt B-MISC
, O
' O
|
| O
Sont B-MISC
des I-MISC
Motifs I-MISC
qu’ I-MISC
autorife O
l’ B-PER
Ufage I-PER
, O
|
| O
Et B-LOC
l’ I-LOC
imprudent O
, O
comme O
le O
sage O
, O
ont O
toujours O
l’ B-LOC
un O
d’ O
eux O
pour O
objet O
, O
lorfqu’ O
il O
s’ B-LOC
agit O
de O
donner O
un O
bouquet O
, O
recevez O
donc O
celuy O
- O
cy O
comme O
un O
gage O
de O
l’ B-LOC
amitié O
qui O
nous O
unit O
  O
: O
il O
eft O
fimple O
, O
fans O
art O
, O
& B-PER
n’ I-PER
a O
point O
l’ O
étalage O
de O
tous O
ces O
vains O
difcours O
qui O
pétillent O
d’ B-MISC
efprit O
^ O
le O
coeur O
( O
eul O
l’ B-LOC
a O
di&é O
  O
  O
c’ B-MISC
eft O
-là O
tout O
fon O
partage O
, O
' O
s’ B-LOC
il O
peut O
ayoir O
vôtre O
fuffrage O
, O
je O
fuis O
content O
, O
& O
cela O
me O
furht O
. O
m O
a O
d O
ri O
g O
a O
l. O
|
| O
D B-PER
i I-PER
E I-PER
u O
x O
  O
! O
qui O
la O
fîtes O
fi O
belle O
, O
|
| O
Après O
ce O
que O
i' O
ay O
fait O
polir O
elle O
j O
|
| O
Eft B-LOC
-ce O
donc O
-là O
le O
prix O
d’ O
un O
Amour B-MISC
fi I-MISC
Cônûiânt I-MISC
  O
? O
|
| O
Que B-MISC
ne I-MISC
luy I-MISC
donniez I-MISC
-vous O
un O
Coeur O
tendre O
& O
fidèle O
• B-MISC
  O
  O
|
| O
Ou O
pourquoy O
falloit O
-il O
que O
je O
Paimâffe B-MISC
tant O
  O
? O
|
| O
A O
mademoiselle O
MADRIGAL B-ORG
. O
|
| O
A B-ORG
N I-ORG
s O
le O
fecours O
d’ O
une O
Main B-PER
immortelle O
, O
|
| O
Par O
la O
force O
de O
fon O
Pinceau B-LOC
, O
|
| O
Un B-MISC
fç I-MISC
avant I-MISC
Peintre I-MISC
peut I-MISC
, O
en O
fàifant O
un O
Tableau B-MISC
s O
|
| O
Rendre B-MISC
fa I-MISC
Peinture I-MISC
fidèle O
  O
: O
|
| O
Aii B-LOC
|
 | O
? O
v2- O
Hfais B-PER
trop O
aimable- O
Egîé B-PER
y O
: O
le O
plus O
puiuatïtdes O
Dieux B-PER
|
| O
Manqueroit O
de O
force O
& O
d’ O
adrelîè O
, O
v O
|
| O
Pour O
exprimer O
Péxcès’ O
dé O
là O
tendrefîè O
' O
" O
' O
" O
* O
' O
|
| O
Que B-MISC
mon I-MISC
coeur I-MISC
a O
pris O
dans O
tés O
yeux O
. O
\. O
|
| O
A B-LOC
l O
a. O
me- O
s\m B-ORG
& I-ORG
' O
MAD&I' B-MISC
GAL I-MISC
  O
  O
< O
r-:}- O
|
| O
U B-ORG
A I-ORG
JST I-ORG
D I-ORG
je' O
ne O
vous O
vois O
point O
, O
je O
rêve O
9 O
je O
foupirej O
, O
|
| O
Lorfque B-PER
je O
vous O
revois O
, O
je O
ne O
fçay O
que O
vous O
dire O
, O
|
| O
Lt B-MISC
je I-MISC
me I-MISC
plais I-MISC
a O
vivre O
ainii O
  O
: O
  O
» O
. O
|
| O
Ce O
doux O
Charme B-MISC
qui O
fait O
le O
bonheur O
de O
ma O
vie O
. O
, O
|
| O
N’ B-PER
a O
point O
, O
eu O
de O
Nom B-PER
jufqu’ I-PER
ici O
r O
' O
/. O
|
| O
Mais B-MISC
je I-MISC
l’ I-MISC
àppellerôis I-MISC
du I-MISC
Nom B-LOC
’ I-LOC
de I-LOC
Sympathie I-LOC
, O
: O
|
| O
Si O
vous O
le O
revendez O
auflï O
. O
: O
■ O
V B-MISC
|
| I-MISC
A I-MISC
l O
a O
/ O
m O
es O
m O
- O
eaprès O
|
| O
une O
longue O
Maladie B-LOC
. O
|
| O
MADRIGAL B-ORG
. O
|
 | O
? O
A O
Y O
partagé O
tous O
vos O
Malheurs B-MISC
  O
: O
|
| O
Vos B-MISC
Maux I-MISC
ont O
fait O
couler O
mes O
Pleurs B-MISC
  O
  O
  O
|
| O
Mais O
aujourd O
huy O
tout O
cède O
a O
la O
douce O
elperance O
qui O
me O
flatte O
de O
vous O
revoir O
, O
et O
je O
fens O
déjà O
par O
avance O
qu’ O
un O
moment O
, O
de O
vôtre O
prefence O
< O
> O
, O
diflipera O
le O
défefpoir O
que O
m’ B-PER
ont O
caufez O
dix O
mois O
djâbïence O
. O
a O
x O
a O
m O
es O
m.e O
. O
MADRIGAL B-ORG
, O
|
| O
E B-LOC
y O
, O
i B-LOC
E I-LOC
N I-LOC
s O
, O
charmante O
Eglé B-PER
, O
je O
ne O
puis O
refiler O
|
| O
Au O
. O
cruel O
déplaifir O
qui O
fuit O
nôtre O
Querelle B-PER
L I-PER
|
| O
Cfôy B-MISC
- I-MISC
môy I-MISC
, O
le O
tendre O
amour O
de O
tout O
doit O
profiter O
j O
^M O
$ O
et O
loin O
de O
s’ B-PER
irriter O
pour O
une O
bagatelle O
, O
si O
ton O
coeur O
infidèle O
étoit O
comme O
le O
mien O
, O
toujours O
prêt O
à O
marquer O
une O
tendrefle O
extrême O
j O
tous O
deux O
d’ B-MISC
accord O
, O
pouvant O
ferrer O
nôtre O
lien O
y O
j’ B-LOC
aurois O
déjà O
triomphé O
de O
toy B-MISC
- I-MISC
même I-MISC
. O
a O
la O
m O
e O
s O
m O
e. O
MADRIGAL B-ORG
, O
|
| O
OUR O
vous O
dire O
ce O
que O
je O
penfe O
, O
|
| O
Divin B-PER
Objet I-PER
de O
mes O
Amours B-PER
, O
|
| O
Eh O
quoy O
  O
! O
faut O
-il O
donc O
tous O
les O
jours O
|
| O
Implorer B-PER
d’ O
Apollon B-PER
la O
divine O
aîîiftance O
  O
? O
|
| O
Ah B-MISC
  I-MISC
! I-MISC
fi O
nos O
yeux O
étoiënt O
d’ O
intelligence O
, O
, O
|
| O
Aurois B-LOC
-je O
befoin O
de O
Difcours B-LOC
|
| O
Pour O
vous O
dire O
ce O
que O
je O
penfe O
l O
|
| O
A B-LOC
la O
m O
e O
s.m B-LOC
E I-LOC
  O
? O
MADRIGAL B-ORG
. O
pre' B-MISC
s O
avoir O
depuis O
îongtems O
gardé O
mon O
coeur O
de O
l’ B-LOC
enfant O
de O
cythere O
% O
ah O
  O
! O
dit O
ce O
dieu O
, O
ne O
perdons O
plus O
d’ O
inftans O
, O
, O
et O
vengeons O
-nous O
d’ O
un O
mortel O
téméraire O
, O
sur O
luy B-LOC
, O
( O
ans O
plus O
tarder O
, O
lançons O
un O
trait O
vainqueur O
|||| O
, O
' O
changeons O
en O
feux O
ardens O
fa O
froide O
indifférence O
5 O
, O
il O
dit O
  O
: O
•. B-PER
aufli O
- O
tôt O
dans O
mon O
coeur O
je O
fentis O
des O
effets O
de O
fa O
toute-puiilànce O
r. O
roy B-PER
des O
dieux O
il O
vainquit O
i O
ea O
vain O
j’ B-LOC
ay O
combattu O
. O
% O
eh O
  O
! O
peut O
- O
oa O
refifler O
lorfque O
ton- O
^ous O
a O
, O
yû- O
t O
|
| O
A O
la O
mesmè B-MISC
BOUQUET I-MISC
. O
|
| O
' O
ALLEZ B-ORG
pas O
, O
belle O
Eglé B-PER
, O
fi O
vous O
voulez O
m’ B-PER
en O
croire O
* O
|
| O
Vouloir B-PER
vous O
acquérir O
un O
immortel O
Renom B-MISC
, O
|
| O
En B-MISC
marchant I-MISC
fur O
les O
pas O
du O
célèbre O
Patron B-MISC
|
| I-MISC
Dont I-MISC
on I-MISC
révère I-MISC
aujourd%uy O
la O
mémoire O
. O
|
| O
Vos B-PER
Emplois I-PER
font O
tous O
differens O
  O
: O
|
| O
DIEU B-MISC
Pappella I-MISC
pour O
prêcher O
les O
Fidèles B-LOC
|||| O
|
| O
Mais O
l’ B-PER
Amour I-PER
vous O
choifit O
entre O
toutes O
les O
Belles B-LOC
, O
|
| O
Pour O
augmenter O
le O
nombre O
des O
Amans B-MISC
. O
|
| O
Si O
par O
fà O
pieté O
, O
furmontant O
les O
obflacles O
, O
|
| O
Il O
fit O
grand O
nombre O
de O
Miracles B-LOC
, O
|
| O
En O
reniplifïànt O
d’ O
Elus B-LOC
le O
plus O
fauvage O
Lieu B-LOC
, O
|
| O
De B-LOC
l’ I-LOC
Empire I-LOC
d’ I-LOC
Amour I-LOC
étendant O
les O
Limites B-LOC
a O
|
| O
Faites B-LOC
autant O
de O
Profèlites B-MISC
|
| O
Qu’ O
il O
a O
donné O
d’ B-PER
Ames I-PER
à O
D B-PER
i I-PER
E I-PER
u. I-PER
|
| O
A B-LOC
l O
a O
mes O
m O
e. O
MADRIG B-PER
AL I-PER
. O
|
| O
' O
E B-LOC
sr O
doutez O
point O
, O
belle O
Eglé B-PER
, O
je O
vous O
aime O
5 O
|
| O
Il O
efl O
: O
doux O
de O
fe O
rendre O
au O
pouvoir O
de O
vos O
yeux O
t O
|
| O
Mais O
fi B-MISC
pour O
prix O
de O
ma O
tendreiïe O
extrême O
|
| O
Vous B-MISC
répondiez I-MISC
à O
l’ B-LOC
ardeur O
de O
mes O
feux O
, O
|
| O
Que B-MISC
mon I-MISC
deftin I-MISC
feroit I-MISC
heureux I-MISC
  I-MISC
! I-MISC
|
| I-MISC
A I-MISC
m I-MISC
a O
d O
a O
me O
5 O
ETRENNES B-MISC
. O
, O
|
| O
O B-MISC
M I-MISC
M I-MISC
E I-MISC
au O
premier O
de O
l’ B-LOC
An O
chacun O
a O
la O
coutume O
|
| O
D’ B-PER
aller O
vifiter O
fes O
Amis B-MISC
. O
■ O
|
| O
Lorfqu’ O
on O
ne O
peut O
fe O
voir O
il O
doit O
être O
permis O
|
| O
D’ B-PER
avoir O
fon O
recours O
à O
la O
Plume B-LOC
  O
: O
|
| O
… O
…… O
f. O
. O
, O
àinff O
iié O
trouvez O
pas O
mauvais O
l O
si O
pour O
vous O
faire O
des O
fouhaits O
, O
j’ B-ORG
emprunte O
des O
neuf O
soeurs O
le O
fecours O
harmonique O
% O
on O
ne O
les O
fait O
pas O
moins O
avec O
autant O
d’ O
ardeur O
que O
lorfque O
de O
bouche O
on O
s’ B-LOC
explique O
  O
  O
et O
quoiqu’ B-ORG
ils O
foient O
mêlez O
d’ B-PER
un O
peu O
de O
fel O
attique O
, O
ils O
ont O
toujours O
leur O
fource O
dans O
le O
coeur O
. O
a O
mon O
si O
e O
u O
r O
* O
* O
ETRENNES B-MISC
. O
. O
|
| O
E B-LOC
jour O
doit O
remporter O
fur O
les O
autres O
le O
prix O
  O
  O
|
| O
Sur O
la O
bouche O
de O
fon O
Iris B-MISC
|
| I-MISC
Par I-MISC
luy I-MISC
de O
fon O
amour O
1 O
amant O
reçoit O
un O
gage O
, O
' O
en O
prenant O
un O
baifer O
permis O
t O
il O
fait O
encore O
vifiter O
les O
amis O
  O
: O
mais O
fon O
plus O
brillant O
appanage O
% O
c’ B-MISC
ect O
de O
me O
donner O
l’ B-LOC
avantage O
de O
vous O
prouver O
par O
mes O
accens O
que O
de O
vôtre O
bonté O
l’ B-LOC
éténduë O
infinie O
du O
refped O
le O
plus O
vif O
a O
pénétré O
mes O
fens O
  O
» O
et O
que O
le O
fouvenir O
de O
vos O
foins O
bienfaifahs O
ne O
finira O
qu’ B-MISC
avec I-MISC
ma I-MISC
vie I-MISC
  O
» O
c O
h O
a O
n O
s O
0 O
n. O
|
| O
U B-PER
Primeras I-PER
, O
de O
nôtre O
âge O
> O
|
| O
Qui O
n’ B-PER
écoute O
que O
fes O
defirs O
. O
|
| O
Bien O
fouvent O
fait O
nauffrage O
\ O
et O
fe O
laiflè O
entraîner O
au O
torrent O
des O
piaifîis O
, O
t O
mais O
un O
coeur O
que O
la O
vertu O
guide O
, O
, O
marche O
fans O
jamais O
s’ B-PER
égarer O
t O
îl O
jouit O
d’ B-PER
un O
bonheur O
folide O
2l O
et O
par O
- O
tout O
fe O
fait O
admirera O
|
| O
Epigramme B-ORG
. O
|
| O
Ë O
u O
L B-LOC
E I-LOC
en O
un O
coin O
retirée O
à O
l’ B-LOC
écart O
, O
|
| O
Orphife B-PER
un O
jour O
fe O
plaignoit O
de O
Léandre B-PER
  O
» O
|
| O
Et O
d’ B-PER
un O
Portrait B-MISC
veridique I-MISC
& I-MISC
fans I-MISC
fard I-MISC
, O
|
| O
Le O
dépeignoit O
fans O
qu’ O
on O
pût O
s’ B-PER
y O
méprendre O
y O
|
| O
Nôtre B-PER
Adonis I-PER
ayant O
crû O
la O
furprendre O
, O
|
| O
Non B-MISC
loin I-MISC
delà I-MISC
l’ I-MISC
écoutoit O
avec O
art O
  O
: O
|
| O
Puis O
s’ B-PER
approchant O
, O
d’ B-PER
un O
ton O
de O
voix O
nazard O
, O
|
| O
Ne O
cachez O
rien O
, O
dk'-il O
, O
à O
qui O
vous O
aime O
, O
|
| O
Vôtre B-MISC
Pprtrait I-MISC
me I-MISC
paroît I-MISC
fort I-MISC
plaifant O
9 O
. O
|
| O
Apprenez B-LOC
- I-LOC
m’ I-LOC
en O
le O
Héros B-LOC
  O
  O
c’ B-MISC
eft O
vous O
- O
même O
j O
|
| O
Luv B-PER
repartit O
nôtre O
Belle O
à O
l’ B-LOC
inftant O
. O
|
| O
Epig B-LOC
r O
a O
mme O
|
| O
E B-LOC
l’ I-LOC
honneur I-LOC
d’ O
être O
admis O
dans O
le O
fàcré O
Vallon B-MISC
9^ O
' O
|
| O
En O
vain O
vieux O
Routier B-PER
tu O
te O
targue O
s O
|
| O
Tes B-LOC
ecrits O
fabriquez O
en O
dépit O
d’ O
apollon B-PER
5 O
infbîemment O
me O
font O
la O
nargue O
  O
: O
■ O
: O
'' O
■ O
■ O
mais O
apprens O
qu’ O
il O
m’ B-PER
importe O
peu O
que O
mon O
nom O
foit O
dans O
ta O
critique O
j O
' O
■ O
■ O
\ O
• O
tes O
difcours O
pour O
moy O
font O
un O
jeu O
- O
, O
et O
puifque B-LOC
l’ I-LOC
on O
t’ B-LOC
entend O
médire O
de O
ton O
dieu O
, O
pourquoy O
ton O
efprit O
fatyrique O
n’ B-LOC
attifer I-LOC
oit O
-il O
pas O
contre O
mes O
vers O
fon O
feu O
  O
? O
lu O
& O
approuvé O
, O
ce O
trentième O
mars O
174s- O
cre' B-PER
billon I-PER
. O
|
| O
Vu O
l’ O
Approbation O
du O
Sieur O
CrébilLon B-ORG
, O
permis O
d’ O
imprimer O
.. O
ArP^rjrs^ B-MISC
|
| O
ce O
3 O
. O
Avril O
1745 O
, O
M B-MISC
A I-MISC
R I-MISC
V I-MISC
I I-MISC
L I-MISC
LE O
. O
A^U B-MISC
" O
'' O
> O
|
| O
De O
l’ B-ORG
imprimerie O
de O
j O
, O
l O
a O
M O
e O
s O
1 O
e O
> O
font O
s. O
Michel B-PER
, O
au O
LraeJ$c^af8J B-LOC
|
| I-LOC
