La O
grège O
libre O
, O
ot O
) O
e O
£ O
ar O
a. O
bignan O
, O
â O
paris B-LOC
, O
: O
hè2 O
chatjmerot O
jeune O
, O
libraire O
, O
|
| O
AUTPÀTLAlS’-ltO^A' O
L- B-MISC
, O
GALERIE B-MISC
DE I-MISC
BOIS- I-MISC
, O
H B-PER
° O
. O
189 O
. O
|
| O
SEPTEMBRE B-ORG
l82I. B-ORG
|
| O
La O
grège O
libre O
, O
ode O
. O
|
| O
DE-L’I-MPRIMERIE B-PER
DE I-PER
GUIRAUDET O
, O
|
| O
- O
_ O
j^tfe O
s&iut B-LOC
- I-LOC
Honorc I-LOC
' O
, O
n° O
. O
3i5 O
. O
" O
~ O
" O
— O
- O
■ O
|
| O
La O
grèce O
libre O
, O
ode O
par O
a. B-PER
bignan I-PER
. O
|
| O
A O
PARIS B-LOC
, O
|
| O
CHEZ B-ORG
GHAUMEROT O
JEUNE B-MISC
, O
LIBRAIRE B-ORG
, O
|
| O
AU O
PALAIS B-LOC
- I-LOC
ROYAL I-LOC
, O
GALERIE B-ORG
DE O
BOIS B-ORG
, O
K B-MISC
° O
. O
I O
Sg O
, O
|
| O
SEPTEMBRE B-ORG
l82I. B-ORG
|
| O
La O
grège O
libre O
, O
ode O
. O
|
| O
( O
JTÉNÉREUX B-MISC
descendans O
et O
de O
Sparte B-LOC
et O
d’ O
Athènes- B-LOC
, O
|
| O
Peuples B-PER
long O
- O
temps O
courbés O
sous O
le O
poids O
de O
vos O
chaînes O
, O
|
| O
Captifs B-MISC
, O
redevenus O
soldats O
^ O
- O
- O
|
| O
Marchez B-PER
, O
ô O
fils O
des O
Grecs B-MISC
  O
! O
marchez O
à O
la O
victoire O
  O
: O
|
| O
Imitez B-LOC
5 O
s’ O
il O
le O
faut O
, O
dans O
les O
champs O
de O
la O
gloire O
, O
|
| O
•Et O
Codrus B-PER
. O
et O
Lioiydas B-LOC
. O
|
| O
( O
6 O
) O
|
| O
Cinq O
siècles O
de O
malheurs O
, O
cinq O
siècles O
d’ O
esclavage O
|
| O
N’ B-PER
ont O
pas O
encore O
éteint O
ce O
sublime O
courage O
|
| O
Qui O
des O
rois O
brisait"lajGertë B-MISC
  O
  O
|
| O
Que B-LOC
l’ I-LOC
amour O
du O
pays O
en O
redouble O
les O
flammes O
. O
|
| O
Recouvrez B-PER
deux O
trésors O
, O
si O
" O
chers O
aux O
grandes O
âmes O
, O
|
| O
„ O
La O
vengeance O
et O
la O
liberté O
. O
|
| O
Liberté B-MISC
  I-MISC
! I-MISC
liberté O
  O
! O
dont O
la O
sainte O
puissance O
|
| O
Epure B-PER
les O
vertus O
, O
exalte O
la O
vaillance O
  O
  O
|
| O
Déesse B-PER
, O
idole O
des O
mortels O
, O
|
| O
En O
vain O
de O
ta O
patrie O
un O
sort O
jaloux O
t’ O
exile O
. O
: O
|
| O
Tes B-LOC
enfans O
dans O
leurs O
coeurs O
te O
gardaient O
- O
un O
asile O
|
| O
. O
Tour B-LOC
y O
relëver O
- O
tes O
autels O
. O
|
| O
ti O
) O
|
| O
ÎLe B-ORG
courroux O
amassé O
dans O
leur O
âme O
inflexible O
Après O
|
 | O
un O
long O
sommeil O
éclate O
plusjterriblej O
  O
  O
_ O
_ O
- O
_ O
|
| O
Malheur B-PER
àvqui O
l’ B-LOC
a O
mérité O
  O
! O
. O
^ O
' O
^ O
|
| O
Tremble B-PER
, O
fier O
Musulman B-PER
  O
! O
ton O
dernier O
jour O
s’ B-PER
apprête O
: O
|
| O
Tremble B-MISC
, O
-leur O
, O
brasjrengeur O
sjrr O
ta^Goupable O
téte O
_ O
^ O
|
| O
Balance B-LOC
le O
glaive O
irrité O
. O
• O
-- O
  O
  O
_ O
  O
  O
_ O
-'_'___^ O
|
| O
Croyais B-LOC
- O
tu O
que O
jamais O
Ui O
- O
y^eur_.de.la^Grèce O
. O
_ O
: O
_ O
c O
|
| O
Contre O
le O
trône O
impie O
où O
s’a.ssied O
ta O
mollesse^ B-MISC
_ O
. O
|
| O
Ne O
lèveraitses O
- O
étendards O
  O
? O
_ O
: O
.-_-~_-f2- O
  O
  O
il O
|
| O
Croyais B-LOC
- I-LOC
rtu I-LOC
, O
d’ B-MISC
accablant O
^u O
poids O
- O
de O
l’ B-LOC
esclavage O
j. O
|
| O
Eteindre B-LOC
d’ O
unemain O
le O
flambeau O
du O
courage,- O
|
| O
De B-LOC
l’ I-LOC
autre O
, O
lelflambea.u_des O
. O
arts O
  O
? O
  O
  O
|
| O
( O
8j O
|
| O
Ton B-PER
injuste O
pouvoir O
, O
ta O
stupide O
ignorance O
- O
D’ O
un O
|
 | O
peuple O
de O
héros O
ont O
lassé O
la O
constance O
. O
|
| O
O B-PER
douleur O
  O
! O
6 O
honte O
  O
! O
à O
forfait O
  O
! O
Un O
|
 | O
barbare O
a O
régné O
sur O
cette O
noble O
Athènes B-LOC
|
| O
Où O
brillait O
Périclés B-ORG
, O
où O
tonnait O
Démosthènes B-MISC
|
| I-MISC
Où O
Miltiade B-PER
triomphait O
  O
! O
… O
. O
" O
  O
  O
|
| O
Combien B-LOC
ont O
tressailli O
leurs O
ombres O
consolées O
} O
Lorsque O
|
 | O
la O
liberté O
sous O
leurs O
froids O
mausolées O
- O
|
| O
Les B-LOC
a O
réveillés O
par O
ses O
cris O
  O
! O
• O
- O
Je O
|
 | O
crois O
les O
voir O
frémir O
d’ B-MISC
orgue.il O
et O
d’ B-MISC
espérance O
  O
  O
" O
|
| O
Je O
crois O
les O
voir O
encor O
de O
leur O
antique O
Ianée B-PER
|
| I-PER
Agiter I-PER
les O
poudreux O
débris O
. O
" O
- O
-- O
|
| O
( O
-"9j O
|
| O
P O
Grecs B-MISC
  O
! O
entendez O
-vous O
cette O
voix O
qui O
vous O
crie O
  O
: O
|
| O
Armez B-LOC
-vous O
, O
triomphez B-LOC
, O
délivrez O
la O
patrie O
  O
? O
  O
  O
|
| O
L’ B-PER
audace I-PER
est O
maîtresse O
du O
sort O
. O
|
| O
Du O
fond O
de O
leur O
tombeaux O
nos O
ombres O
courroucées O
, O
|
| O
Contre B-MISC
vos I-MISC
- I-MISC
ennernis I-MISC
tout O
à O
coup O
élancées O
, O
' O
|
| O
Vont B-PER
sur O
eux O
déchaîner O
la O
mort O
* O
|
| O
Et O
moi O
, O
si O
je O
brûlais O
de O
l’ B-LOC
héroïque O
flamme O
|
| O
Dont O
Tyrtée B-MISC
autrefois O
sentait O
battre O
son O
âme O
. O
|
| O
Lorsqu’ O
il O
s’ B-PER
avançait O
aux O
. O
combats- O
, O
- O
Je O
|
 | O
vous O
dirais O
  O
: O
Brisez B-PER
vos O
indignes O
entraves O
  O
  O
Libres B-PER
, O
|
 | O
si O
vous O
mourez O
  O
  O
si O
vous O
( O
vivez O
, O
esclaves O
. O
|
| O
Sachez O
- O
préférer O
le O
trépas B-LOC
. O
- O
|
| O
Rendez B-PER
aux O
fils O
d’ B-PER
Othman I-PER
carnage O
pour O
carnagej O
|
| O
Que O
la O
rage O
réponde O
à O
l’ B-LOC
appel O
de O
la O
rage O
y O
|
| O
Victimes B-PER
, O
frappez O
vos O
bourreaux O
  O
: O
|
| O
Que O
tout O
âge O
et O
tout O
sexe O
aspire O
à O
leur O
ruine O
  O
  O
|
| O
Que O
chaque O
vierges’ B-LOC
arme O
et O
devienne O
héroïne O
  O
  O
|
| O
Que O
chaque O
Bnfant B-LOC
soit O
un O
héros O
. O
|
| O
Pour O
qui O
fut O
sans O
pitié O
, O
soyez O
sans O
indulgence- O
  O
  O
.- O
_ O
, O
|
| O
A B-LOC
l’ I-LOC
horreur O
des O
forfaits O
mesurez O
" O
la O
vengeance O
  O
  O
. O
|
| O
Qu’ O
ils O
tombent O
partout O
expiîans O
  O
! O
|
| O
Des O
flots O
d’ O
un O
sang O
impur O
inondez O
le O
Bosphore B-LOC
  O
! O
|
| O
Que O
le O
fer O
les O
déchire O
et O
le_feu.les_dévoreI O
, O
• O
|
| O
Point B-LOC
de I-LOC
grâcepour I-LOC
les O
, O
tyrans O
' O
v O
|
| O
f O
h O
) O
|
| O
. O
Champs O
sacrés O
, O
en O
succès O
n’ B-MISC
étes O
-vous O
plus O
, O
fertiles O
  O
? O
• O
Ne O
|
 | O
renaîtrez O
-vous O
point O
, O
combats O
des O
Thermopyles- B-LOC
, O
- O
|
| O
De O
Platée B-PER
et O
de O
Marathon B-LOC
  O
? O
. O
|
| O
Portez B-LOC
, O
portez O
la O
mort O
aux O
Xercès B-MISC
de O
Byzance B-LOC
  O
! O
- O
Que O
|
 | O
l’ B-LOC
on O
cherche O
la O
place O
où O
siégeait O
leur O
puissance O
. O
, O
|
| O
Que B-MISC
tout I-MISC
meure I-MISC
jusqu’ I-MISC
à O
leur O
nom O
  O
! O
_ O
- O
|
| O
Honneur O
au O
citoyen O
, O
qui O
venge O
sa O
.patrie,,- O
• O
|
| O
Et O
d’ O
unjviljiippresseur O
provoquant O
la O
furie O
. O
|
| O
Présente B-LOC
son O
^sejn B-LOC
au O
- O
trépas O
  O
! O
_ O
„ O
. O
. O
|
| O
La O
vieillesse O
l’ O
admire O
et O
l’ B-ORG
enfance O
le O
pleure O
  O
: O
. O
  O
  O
. O
|
| O
Son O
ombre O
en O
vain O
descend O
dans O
la O
- O
sprnbre O
demeure O
  O
  O
|
| O
Sa O
mémoire O
n’ B-PER
y O
descend O
pas O
. O
|
| O
( O
« O
  O
) O
|
| O
Honte B-PER
au O
lâche O
soldat O
, O
transfuge O
des O
batailles O
^ O
|
| O
Qui O
vientjéfugier O
au O
fond O
de O
ses O
murailles O
|
| O
Sa O
fuite O
et O
ses O
pâles O
terreurs O
  O
! O
~ O
|
| O
Il O
vieillit O
" O
dans O
l’ B-MISC
exil I-MISC
, O
il O
meurt O
dans O
la O
misère~ B-LOC
, O
îl O
|
 | O
meurt’- O
, O
et O
ses O
enfans O
, O
au O
nom O
seul O
de O
leur O
père O
, O
|
| O
Rougiraient B-PER
de O
verser O
des O
~ O
pleurs O
. O
- O
" O
' O
|
| O
Généreux B-ORG
héritiers I-ORG
de I-ORG
généreux I-ORG
, O
ancêtres O
, O
|
| O
Dans O
le O
sang O
des O
brigands O
qui O
s’ B-PER
appellent O
vos-~maîtres O
|
| O
Plongez B-LOC
vos O
bras O
victorieux O
  O
  O
|
| O
- O
Jurez B-LOC
, O
jurez O
- O
leur O
tous O
une O
. O
éternelle O
guerre O
  O
: O
|
| O
Immoler B-PER
sans O
remords O
les O
tyrans O
de O
la O
terre O
, O
|
| O
C’ B-MISC
est O
honorer O
le O
Ttoi B-LOC
des-creùx I-LOC
. O
|
| O
C O
tf O
) O
|
| O
Ce O
Dieu B-MISC
qui O
d’ O
un O
seul O
mot O
donne O
ou O
ravit O
la O
gloire O
, O
|
| O
Fera B-LOC
parmi O
vos O
rangs O
descendre O
la O
victoire O
|
| O
Sur B-LOC
l’ I-LOC
aile O
de O
la O
liberté O
  O
  O
|
| O
Dieu B-MISC
défendra O
les O
arts O
contre O
la O
barbarie O
, O
|
| O
L’ B-ORG
honneur I-ORG
et O
la O
vertu O
contre O
la O
tyrannie O
- O
j O
|
| O
La O
Foi B-LOC
contre O
l’ B-ORG
impiété I-ORG
. O
- O
~ O
|
| O
Oui O
, O
que O
la O
Grèce B-LOC
enfin O
d’ B-MISC
un O
long O
joug O
" O
affranchie O
, O
|
| O
Puissante B-PER
par O
les O
lois O
, O
par O
la O
paix O
enrichie O
, O
' O
|
| O
Remonte B-MISC
aux O
jours O
dé O
sa O
grandeur O
. O
|
| O
Poètes B-LOC
et O
guerriers O
  O
  O
illustrez O
votre O
mère O
  O
: O
|
| O
Que O
le O
siècle O
d’ O
Achille B-PER
et O
le O
siècle O
d’ O
Homère B-PER
|
| O
Unissent O
leur O
.double O
splendeur O
. O
|
| O
( O
4 O
) O
|
| O
Dans O
vos O
temples O
sacrés O
, O
" O
dans O
vos O
jeux O
pacifiques O
, O
|
| O
O B-PER
vierges O
  O
! O
confondez O
vos O
voix O
patriotiques O
|
| O
Pour O
chanter O
vos O
libérateurs O
  O
  O
|
| O
Du O
laurier O
triomphant O
parez O
leurs O
nobles O
têtes O
. O
|
| O
Que B-LOC
l’ I-LOC
honneur I-LOC
ait O
ses O
droits O
, O
le O
courage O
ses O
fêtes O
, O
- O
|
| O
La O
gloire O
ses O
adorateurs O
. O
|
| O
Mais O
avant O
que O
la O
Croix B-ORG
, O
libre O
et O
victorieuse O
, O
. O
|
| O
Renverse B-LOC
du O
Croissant B-LOC
la O
- O
puissance O
odieuse O
, O
- O
|
| O
Quel O
- O
péril O
naît O
de O
toutes O
parts O
  O
! O
- O
. O
-Ah O
  O
! O
|
 | O
s’ B-LOC
il O
est O
des O
Hibr B-LOC
- I-LOC
tèls I-LOC
qu’ I-LOC
indigne O
l’ O
esclavage O
, O
Que B-MISC
|
 | I-MISC
touche I-MISC
la I-MISC
pitié I-MISC
, O
qu’ B-MISC
enflamme I-MISC
- I-MISC
le I-MISC
courage- I-MISC
, O
- O
|
| O
Qu’ O
ils O
viennent O
sous O
ses O
étendards O
  O
! O
|
| O
( O
i5-y B-ORG
|
| I-ORG
Dans I-ORG
quel I-ORG
profond I-ORG
sommeil I-ORG
languissez I-ORG
-vous O
encore O
  O
? O
|
| O
O B-PER
peuples O
  O
! O
levez O
-vous O
  O
  O
la O
Grèce B-LOC
vous O
implore O
  O
: O
|
| O
Vengez B-LOC
ses O
maux O
, O
rompez O
ses O
fers O
. O
|
| O
Sa O
cause O
se O
rattache O
à O
la O
cause O
du O
monde O
j O
|
| O
C’ O
est O
sur O
sa O
liberté O
que O
désormais O
se O
fonde O
|
| O
La B-MISC
liberté"de I-MISC
l’ I-MISC
Univers I-MISC
. O
|
| O
L’ O
arbre O
du O
despotisme O
et O
de O
la O
tyrannie O
" O
|
| O
Lève B-LOC
contre O
l’ O
Europe B-LOC
une O
tête O
impunie^ B-LOC
|
| O
Que O
tardez O
-vous O
à O
la O
briser O
  O
? O
|
| O
Frappez B-LOC
, O
le O
ciel O
s’ B-PER
unit O
aux O
efforts O
de O
la O
terre O
  O
: O
|
| O
A O
défaut O
de O
vos O
bras O
, O
sa O
foudre^^dSeEûjrS^ B-ORG
, O
|
| O
S’ B-PER
élancera O
pour O
l’ B-LOC
émgser O
, O
& O
VQ O
|
| O
