11 B-CARDINAL
|
| O
] O
laia O
|
| O
H O
|
| O
U O
U1Clalll O
|
| O
U B-ORG
NIV I-ORG
E O
R O
S O
IT O
Y O
|
| O
Libraries O
|
| O
oOF O
OX O
F B-PERSON
O I-PERSON
RD O
|
| O
This O
book O
is O
part O
of O
the O
collection O
held O
by O
the O
Bodleian O
Libraries O
|
| O
and O
scanned O
by O
Google B-ORG
, I-ORG
Inc. I-ORG
for O
the B-ORG
Google I-ORG
Books I-ORG
Library I-ORG
Project I-ORG
|
| O
For O
more O
information O
see O
: O
|
| O
http O
: O
l O
/ O
www.bodleian.ox.ac.ukdbooks O
|
| O
a2 O
|
| O
This O
work O
is O
licensed O
under O
a O
Creative O
Commons O
Attribution O
- O
NonCommercial- O
|
| O
ShareAlike B-ORG
2.0 B-CARDINAL
UK B-GPE
: O
England B-ORG
& I-ORG
Wales I-ORG
( O
CC B-ORG
BY I-ORG
- I-ORG
NC B-GPE
- O
SA O
2.0 B-CARDINAL
) O
licence O
. O
|
| O
- O
. O
|
| O
.AS'a O
|
| O
. O
|
| O
5- O
|

| O
] O
t O
. O
s O
as O
oly O
interva O
| | O
tlelete O
Nos B-PERSON
: O
|
| O
LEWIS O
ARUNDEL O
. O
By O
F. O
SzoLs O
. O
|
| O
HARRY O
CONVERDALE O
'S O
COURT- O
|
| O
FRANR O
FAIRLEGH O
. O
By O
F. B-PERSON
SEoLEx I-PERSON
. O
|
| O
WVINDSOR B-ORG
CASTLE O
. O
By O
W. B-PERSON
H. I-PERSON
AswoTHR I-PERSON
. I-PERSON
|
| O
GUY O
FAWRES O
. O
|
| O
Tne B-PERSON
MIsER I-PERSON
'S I-PERSON
DAUGHTER O
. O
, O
, O
|
| O
JACK B-ORG
SHEPPARD O
. O
|
| O
MERVYN O
CLITHEROE O
. O
|
| O
ROOROOD B-ORG
. O
|
| O
rhe O
LAcasrE O
wrrcnss B-WORK_OF_ART
.. I-WORK_OF_ART
|
| I-WORK_OF_ART
oLD I-WORK_OF_ART
ST O
. O
PAULS O
. O
|
| O
CON B-ORG
CREGAN B-PRODUCT
. O
By O
Canes O
LnvzR. O
|
| O
TOM B-PERSON
BURRE I-PERSON
. O
|
| O
HARRY O
LORREOUER O
. O
, O
, O
|
| O
HANDY O
ANDY O
. O
By O
SAwusL O
LovsR. O
|
| O
CAN O
YOU O
FORGIVE O
HER O
| | O
By O
Asros B-PERSON
|
| I-PERSON
ToLLor I-PERSON
. O
|
| O
IIIII O
|


| O
2 B-CARDINAL
|

| O
3 B-CARDINAL
|
| O
. O
|
| O
.. O
|
| O
A. O
|
| O
.5 O
|
| O
. O
|

| O
-ii O
|
| O
sx O
  O
|
| O
. O
|
| O
t. O
|

| O
: O
. O
|
| O
Pg O
|
| O
' O
i5 O
|

| O
R:32 O
|
| O
' O
a O
|
| O
R O
|

| O
rA O
|
| O
h O
|
| O
I O
|

| O
ge O
: O
|
| O
L. O
|
| O
: O
. O
|
| O
. O
|
| O
, O
, O
|
| O
. O
. O
: O
|
| O
.e O
|
| O
E O
|


| O
: O
|
| O
: O
e O
|
| O
oN O
|
| O
E O
|
| O
t- O
|

| O
, O
- O
|


| O
. O
|



| O
1 B-CARDINAL
|

| O
2- O
: O
|
| O
3 B-CARDINAL
|
| O
. O
|

| O
: O
|
| O
- O
. O
|
| O
LL B-ORG
. O
|

| O
ei O
|







| O
i O
|
| O
, O
|

| O
L O
|


| O
4s B-CARDINAL
|
| O
1 B-CARDINAL
A O
|
| O
VM- O
|
| O
- O
|
| O
h O
|

| O
: O
|
| O
. O
|

| O
h O
|
| O
5 B-CARDINAL
|

| O
1 B-CARDINAL
|

| O
IIea O
|
| O
I O
|


| O
I O
|
| O
-- O
: O
: O
|
| O
YI B-ORG
|
| O
. O
|
| O
1I O
|
| O
K O
|
| O
: O
|
| O
. O
|

| O
1I O
|
| O
, O
|

| O
: O
. O
|
| O
1 B-CARDINAL
|
| O
--- O
: O
|
| O
, O
.. O
|
| O
5 B-CARDINAL
|
| O
2 B-CARDINAL
: O
|


| O
GI B-ORG
|

| O
ard O
|
| O
. O
' O
|
| O
i O
|
| O
L- O
|
| O
3 B-CARDINAL
|
| O
as O
|
| O
O O
|
| O
: O
|
| O
x O
: O
|

| O
L.eAS O
|
| O
- O
. O
|
| O
  O
|
| O
s O
|


| O
.. O
|
| O
: O
. O
|
| O
n O
|
| O
.. O
: O
it O
. O
|
| O
: O
: O
. O
: O
|
| O
t O
, O
. O
: O
' O
|
| O
.Z O
: O
|


| O
: O
. O
|


| O
... O
|
| O
S O
|

| O
Ne O
|

| O
W O
|
| O
i O
|
| O
l. B-PERSON
|
| I-PERSON
-g I-PERSON
|
| I-PERSON
i O
|
| O
. O
|



| O
r- O
|
| O
. O
|
| O
, O
|
| O
a- O
|
| O
3y B-CARDINAL
.. O
|
| O
-3 O
|
| O
. O
- O
|
| O
mi O
, O
|
| O
. O
|
| O
i1 O
|
| O
: O
|
| O
. O
|
| O
, O
, O
|
| O
YCl O
|
| O
IC O
|

| O
-- O
|

| O
xrLL O
. O
|

| O
LLLILLm O
|

| O
Ar O
& O
|
| O
i O
|
| O
g O
|

 | O
: O
.- O
|
| O
s O
|



| O
i O
|
 | O
I. O
|
| O
e. O
: O
|
| O
e O
.- O
|


| O
L O
|
| O
I O
|
| O
eg O
|
| O
, O
|
| O
A O
, O
. O
|
| O
Li B-PERSON
|


| I-PERSON
M. I-PERSON
|
| I-PERSON
N I-PERSON
|

| O
-C O
|
| O
: O
. O
|
| O
a O
|





| O
- O
|
| O
- O
. O
: O
... O
|
| O
A O
|
| O
. O
|

| O
+ O
|
| O
s O
: O
|
| O
II B-CARDINAL
|
| O
] O
-- -- O
' O
|
| O
L1 B-CARDINAL
|
| O
GH B-ORG
|
 | I-ORG
4 B-CARDINAL
|
| O
A. O
|
| O
1 B-CARDINAL
s I-CARDINAL
|

| O
en O
|

| O
T. O
|

| O
1 B-CARDINAL
|
| O
7- O
|



| O
e O
|
| O
i O
|

| O
t O
|
| O
I O
|
| O
g O
|

| O
x O
|
| O
i O
|
| O
t O
|
| O
e O
|
| O
Si.2 B-CARDINAL
|
| O
3- O
|
| O
r O
M O
] O
|
| O
-X O
|
| O
r O
|

| O
s O
|
| O
c O
|
| O
e O
.. O
|
 | O
' O
es O
|
| O
kb O
|

| O
e O
|
| O
t O
|
| O
: O
.:e O
.. O
|

| O
r O
|
| O
iRea B-ORG
, O
|
| O
. O
|
| O
1 B-CARDINAL
. I-CARDINAL
, O
|



| O
a O
|
| O
s O
|
| O
mc O
|

| O
. O
|


| O
.I. O
|
| O
e O
|
| O
. O
|
 
| O
, O
.. O
: O
|
| O
r O
|

| O
.. O
|
| O
.'- O
|

| O
, O
.e O
|
| O
e O
|
| O
A O
|
| O
:) O
. O
|
| O
. O
|
| O
I. B-ORG
|
| O
. O
, O
|
| O
t. B-PERSON
|
| I-PERSON
J.I. B-GPE
|
| O
.'.x O
. O
|
| O
se O
' O
-::- O
. O
|
| O
h-.- O
|
 | O
. O
|
| O
. O
|
| O
: O
. O
|
| O
W O
: O
|
| O
' O
|
| O
. O
|
| O
.. O
|
| O
t O
|
| O
x O
|
| O
.. O
|

| O
e. O
- O
' O
|
| O
, O
.- O
|

| O
./ O
|
| O
3- O
|
| O
AURIOL B-ORG
|
| O
THE O
ELIxIR O
OF O
LIFE O
|
| O
w. O
aaso O
Aswor O
. O
Eea B-PERSON
|
| I-PERSON
t. I-PERSON
|

| I-PERSON
E I-PERSON
|
| I-PERSON
5 B-CARDINAL
. O
a4 O
. O
' O
y O
|
| O
d O
|
 | O
o O
|
| O
e O
|
| O
7 B-CARDINAL
- O
-- O
|
| O
LIST O
OF O
ILLUSTRATIONS O
. O
|
| O
THE O
MYSTERIOUs O
IMTERVIEW O
IN O
HYDE B-FAC
PARK I-FAC
| | I-FAC
Tl I-FAC
. O
|
| O
o O
|
| O
THE B-ORG
RUINED I-ORG
HOUSE I-ORG
IN O
THE O
VAUXHALL O
ROAD O
. O
3 B-CARDINAL
|
| O
THE O
BARBER O
OF O
LONDON B-GPE
. O
|
| O
sEIZURE O
OF O
EBBAo O
|
| O
THE O
ANTIQUARIES O
|
| O
-ss O
|
| O
.. O
6o B-CARDINAL
|
| O
.. O
66 B-CARDINAL
|
| O
95 B-CARDINAL
|
 | O
Ie3 O
|
| O
-.7 O
|
| O
.. O
as O
|
| O
.1335 O
|
| O
.. O
68 B-CARDINAL
|
| O
ROUGEMONT3 O
DEVICE O
TO O
PERPLEX O
AURIOL O
. O
.9I O
|


| O
T O
T O
|
| O
A O
U O
R O
I O
O O
L. O
|
| O
preIiogue-16o O
. O
|
| O
TuE B-LAW
Sixteenth I-LAW
Century I-LAW
drew O
to O
a O
close O
. O
It O
was O
the B-DATE
lsst I-DATE
|
| I-DATE
day I-DATE
of O
tho O
last O
year O
, O
and O
two B-TIME
hours I-TIME
anly O
were O
wanting O
to O
|
| O
the O
birth O
of O
another B-DATE
year I-DATE
and O
of O
anothaor B-DATE
century I-DATE
. O
|
| O
The O
night O
was O
solemn O
and O
beautiful O
. O
Myriads O
of O
stan O
|
| O
paed O
the O
deep O
vnult O
of O
heaen B-ORG
  O
the O
crescent O
moon B-PERSON
hung I-PERSON
|
| O
like O
a O
silver O
lamp O
in O
the O
milst O
of O
them O
  O
a O
stream O
of O
rosy O
|
| O
and O
quivrering O
light O
issuing O
from O
the O
north O
trarersed O
th O
|
| O
sky O
, O
like O
the O
tail O
of O
some O
stupendous O
coet O
  O
whilo O
from O
|
| O
its O
point O
of O
effluence O
broke O
forth O
, O
ever O
and O
anon O
, O
corusca- O
|
| O
tions O
rivalling O
in O
splendour O
and O
variety O
of O
hue O
the O
most O
|
| O
brilliant O
discharge O
of O
fireworks O
. O
|
| O
A O
sharp O
frost O
preailed O
  O
but O
the O
atmosphere O
was O
clear O
|
| O
and O
dry O
, O
and O
neither O
wind O
nor O
snow O
aggraated O
the O
whole- O
|
| O
some O
rigour O
of O
tho B-DATE
season I-DATE
. O
Tho O
water O
lay O
in O
thick O
con- O
|
| O
gealed O
masses O
around O
the O
conduits O
and O
wells O
, O
and O
tho O
|
| O
buekets O
weroe O
frozen O
on O
thcir O
stands O
. O
Tho O
thoronghfares O
|
| O
ADRIOL B-ORG
. O
|

| O
were O
sheeted O
with O
ice O
, O
and O
dangerous O
to O
horsemen O
and O
|
| O
vehicles O
  O
but O
the O
footways O
were O
firm O
and O
pleasant O
to O
the O
|
| O
tread O
. O
|
| O
Hero O
and O
there O
, O
a O
fire O
was O
lighted O
in O
the O
streets O
, O
round O
|
| O
which O
ragged O
urchins O
and O
mendicants O
were O
collocted O
, O
ronst- O
|
| O
ing O
fragments O
of O
meat O
stuck O
upon O
iron O
prongs O
  O
or O
qunffing O
|
| O
deep O
draghts O
of O
metleglin O
and O
ale O
, O
out O
of O
lenathern O
cups O
|
| O
Crowls O
were O
collected O
in O
the O
open O
places O
, O
watching O
the O
|
| O
wonders O
in O
tha O
heaens O
, O
and O
drawing O
augurics O
from O
thcm O
, O
|
| O
chiefly O
sinister O
, O
for O
most O
of O
the O
bcholders O
thought O
the O
signs O
|
| O
portended O
the O
speely O
death O
of O
the O
queen O
, O
and O
the O
alvent O
|
| O
of O
a O
new O
monarch O
from O
the O
north O
- O
a O
safo O
and O
easy O
inter- O
|
| O
pretation O
, O
considering O
the O
adancet O
age O
and O
declining O
health O
|
| O
of O
the O
illustrious O
Elizabecth O
, O
togcther O
with O
the O
knon B-GPE
ap- O
|
| O
pointment O
of O
her O
successor O
, O
Jamcs B-ORG
of I-ORG
fScotland I-ORG
. O
|
| O
Notwithstanding O
the O
early O
halits O
of O
the O
times O
, O
few O
persons O
|
| O
had O
retired O
to O
rcst B-ORG
, O
an O
uniersal O
wish O
prevailing O
among O
thc O
|
| O
citizens O
to O
see O
the B-DATE
ncew I-DATE
year I-DATE
in O
, O
and O
welcome O
the O
centnry O
nc- O
|
| O
companying O
it O
. O
Lights O
glimmered O
in O
most O
windows O
, O
re- O
|
| O
vealing O
the O
holly O
- O
sprigs O
and O
lanrel O
- O
leacs O
stuck O
thickly O
in O
|
| O
thleir O
diamond O
panes O
  O
wlile O
, O
whenever O
as O
dor O
wus O
opened O
, O
n O
|
| O
ruddy O
gleam O
burst O
across O
the O
strcet O
  O
and O
a O
glance O
inside O
|
| O
the O
dwelling O
showed O
its O
inmates O
either O
gathered O
round O
tho O
|
| O
glowing O
hearth O
, O
oecupicd O
in O
mirthful O
sports O
- O
fox O
- O
i'-th'- O
|
| O
hole O
, O
blind O
- O
nan's O
- O
buff O
, O
or O
shoe O
- O
the O
- O
marc O
- O
or O
seated O
at O
tho O
|
| O
mple O
board O
grouning O
with O
Christmas B-DATE
checr O
. O
|
| O
MInsie B-PERSON
nnd I-PERSON
singing O
were O
henrd O
at O
eery O
coruer O
, O
and O
bnnds O
|
| O
of O
comly O
damsels O
, O
escorted O
by O
their O
sweethearts O
, O
went O
|
| O
Irom B-PERSON
house O
to O
honse O
, O
bearing O
tage O
brown O
bowls O
dressed O
|
| O
---------------------- O
|
| O
DR B-GPE
. O
LAND O
. O
|
| O
with O
ribands O
and O
rosemary O
, O
and O
filled O
with O
a O
drink O
called O
|
| O
` O
` O
lamb's O
- O
wool O
, O
'' O
composed O
of O
sturdy O
ale O
, O
smeetenel O
with O
|
| O
sugar O
, O
spiced O
with O
nutmeg O
, O
and O
haing O
toasts O
and O
burt O
|
| O
erabs O
floating O
within O
it,-a O
dranght O
from O
which O
seldom O
|
| O
brought O
its O
pretty O
bcarers O
less O
than O
a O
groat O
, O
and O
occasion- O
|
| O
ally O
a O
more O
valuable O
eoin O
. O
|
| O
Such O
wns O
the O
igil O
of O
thoe B-DATE
year I-DATE
Sixteen B-PERSON
Hundred I-PERSON
. O
|
| O
On O
this B-TIME
night I-TIME
, O
and O
at O
the B-TIME
tenth I-TIME
hour I-TIME
, O
a O
man O
of O
striking O
|
| O
and O
venerable O
appearanee O
wns O
sccn O
to O
emerge O
upon O
a O
small O
|
| O
wooden O
balcony O
, O
projecting O
from O
a O
bay O
- O
window O
near O
the O
top O
|
| O
of O
a O
picturesque O
structure O
situated O
at O
the O
southcrn O
ex- O
|
| O
tremity O
of O
London B-GPE
- O
bridge O
. O
|
| O
The O
old O
man O
's O
bcard O
and O
air O
were O
as O
white O
as O
snow- O
|
| O
the O
former O
descending O
almost O
to O
his O
girdle O
  O
so O
were O
th O
|
| O
thick O
oerhanging O
brows O
thmt O
shaded O
lis O
still O
piercing O
|
| O
eyes O
. O
His O
forehead O
was O
high O
, O
bald O
, O
and O
ploughed O
by O
innu- O
|
| O
merable O
rinkles O
. O
IIis O
countenance O
, O
despito O
its O
dentl O
- O
lika O
|
| O
pualeness O
, O
had O
a O
noble O
and O
nsjestic O
cnst O
, O
ani O
his O
figure O
, O
|
| O
though O
worn O
to O
the O
bone O
by O
as O
life O
of O
the O
seerest O
stnuy O
, O
|
| O
nud O
bent O
by O
the O
woight O
of O
yenrs O
, O
must O
hase O
been O
once O
lofty O
|
| O
and O
commauding O
. O
His O
dress O
consisted O
of O
n O
doublet O
and O
|
| O
hose O
of O
sad O
- O
coloured O
cloth O
, O
over O
which O
he O
wore O
a O
loose O
|
| O
govn O
of O
blaek O
silk O
. O
HIis B-ORG
head O
was O
coered O
by O
a O
square O
|
| O
bluck O
cap O
, O
from O
eneath O
whieh O
his O
silser O
locks O
strayed O
oer O
|
| O
his O
shoulders O
. O
|
| O
Inown B-ORG
by O
the O
name O
of O
Doctor O
Lamb B-PERSON
, O
and O
addieted O
to O
|
| O
alchemicnl O
and O
philosophical O
pursuits O
, O
this O
vrenerable O
person- O
|
| O
age O
was O
esteemed O
by O
the O
vulgar O
as O
little O
better O
than O
a O
|
| O
wizard O
. O
Strange O
tales O
were O
reported O
and O
believed O
of O
him O
. O
|

| O
n O
2 B-CARDINAL
|
| O
3- O
|
| O
ADRIoO. B-CARDINAL
|
| O
Mmongst B-ORG
others O
, O
it O
was O
said O
that O
he O
possessed O
a O
familiar O
, O
|
| O
because O
he O
chanced O
to O
employ O
a O
deformod B-NORP
, O
eraek O
- O
brained O
|
| O
dwarf O
, O
who O
assisted O
him O
in O
his O
operations O
, O
and O
wlom O
he O
|
| O
appopriately O
enongh O
denominated O
Flapdragon B-GPE
. O
|
| O
Doctor O
Lamb B-PERSON
's O
gaze O
was O
fixed O
iutently O
upon O
the O
heaens O
, O
|
| O
nnd O
he O
seemed O
to O
be O
notiug O
the O
position O
of O
the O
moon O
with O
|
| O
referencoe O
to O
some O
particular O
star O
. O
|
| O
Mfter O
remaining O
in O
tis O
posture O
for O
a B-TIME
few I-TIME
minutes I-TIME
, O
he O
was O
|
| O
about O
to O
retire O
, O
when O
a O
loud O
crash O
arrested O
him O
, O
and O
he O
|
| O
turned O
to O
see O
whence O
it O
proceeded O
. O
|
| O
Immeliately O
before O
him O
stood O
the O
Southwark B-ORG
Gateay- O
|
| O
a O
equare O
stons O
building O
, O
with O
a O
ronnd O
, O
embattlod O
turret O
at O
|
| O
enach O
corner O
, O
and O
a O
flat O
, O
leaden B-GPE
roof O
, O
planted O
with O
a O
forest O
|
| O
of O
poles B-NORP
, O
fifteen B-QUANTITY
or I-QUANTITY
sixteen I-QUANTITY
feet I-QUANTITY
high O
, O
garnished O
with O
human O
|
| O
henls O
. O
To O
his O
surprise O
, O
the O
doctor O
perceied O
thnt O
two B-CARDINAL
of O
|
| O
these O
poles O
had O
just O
been O
overthrown O
by O
a O
tall O
man O
, O
who O
|
| O
was O
in O
the O
act O
of O
stripping O
thn O
of O
their O
grisly O
burdens O
. O
|
| O
Having O
accomplished O
his O
olject O
, O
the O
mysterious O
plunlerer O
|
| O
thrust O
his O
spoil O
into O
a O
leathern O
bag O
with O
hich O
he O
was O
pro- O
|
| O
vided O
, O
tied O
its O
mouth O
, O
and O
was O
about O
to O
take O
his O
departur O
|
| O
by O
means O
of O
a O
rope O
- O
ladder O
attached O
to O
the O
battlements O
, O
|
| O
when O
his O
retreat O
was O
suldenly O
cut O
off O
by O
the O
gutekeeper O
, O
|
| O
armed O
with O
a O
halberd O
, O
and O
bearing O
a O
lantern O
, O
ho B-PERSON
issued O
|
| O
from O
a O
door O
opening O
upon O
the O
lcads O
. O
|
| O
The O
baffled O
marauder O
looked O
round O
, O
and O
remarking O
the O
|
| O
open O
winlow O
at O
which O
bDoctor B-ORG
Lnmb I-ORG
was O
stationed O
, O
hurledl O
|
| O
the O
sacek O
and O
its O
contents O
tlrough O
it O
. O
IIo O
then O
triodl O
to O
|
| O
gain O
the O
ladder O
, O
but O
was O
intercepted O
by O
the O
gntckceper O
, O
|
| O
who O
dealt O
him O
n O
svere O
blow O
on O
the O
head O
with O
his O
halberd O
. O
|

| O
DR B-GPE
. O
LAMIB B-ORG
. O
|
| O
Tho O
plunderer O
uttered O
a O
loud O
cry O
, O
and O
attempted O
to O
draw O
|
| O
his O
sword O
  O
but O
before O
he O
could O
do O
so O
, O
hoe O
received O
a O
thrust O
|
| O
in O
the O
side O
from O
his O
opponent O
. O
Ho O
thon O
fell O
, O
and O
the O
gate- O
|
| O
keeper O
wonld O
hare O
repeated O
the O
blow O
, O
if O
tho O
doctor O
had O
not O
|
| O
called O
to O
him O
to O
desist O
. O
|
| O
Do O
not O
kill O
him O
, O
good O
Baldred B-PERSON
, O
'' O
he O
eried O
. O
| | O
Th O
|
| O
attempt O
may O
not O
be O
so O
criminal O
as O
it O
appears O
. O
Doubtless O
, O
|
| O
the O
mntilatel O
remains O
which O
tho O
poor O
wretch O
has O
attempted O
|
| O
to O
cnrry O
off O
, O
are O
those O
of O
his O
kindred O
, O
and O
horror O
at O
their O
|
| O
exposure O
must O
have O
led O
him O
to O
commit O
tho O
offence O
. O
'' O
|
| O
It O
may O
be O
, O
doetor O
, O
'' O
replied O
Baldred B-PRODUCT
  O
` O
` O
and O
if O
so O
I O
shall O
|
| O
bo O
sorry O
I O
hare O
hurt O
him O
. O
Bnut O
I O
am O
responsible O
for O
tho O
|
| O
snfe O
custody O
of O
tlese B-NORP
traitorous O
relics O
, O
and O
it O
is O
as O
much O
as O
|
| O
my O
own O
hend O
is O
worth O
to O
permit O
their O
remoal O
. O
'' O
|
| O
I O
know O
it O
, O
'' O
replied O
Doctor O
Lamb B-PERSON
  O
` O
` O
and O
you O
are O
fully O
|
| O
justified O
in O
what O
you O
have O
done O
. O
It O
may O
throw O
some O
light O
|
| O
npon O
the O
matter O
, O
to O
know O
whose O
miserable O
remains O
ha O
|
| O
been O
disturbel O
. O
'' O
|
 | O
They O
were O
tho O
heads O
of O
two B-CARDINAL
rank O
papists O
, O
'' O
replied O
|
| O
Bualdred O
, O
| | O
who O
were O
deeapitatel O
on O
ower O
Hill B-PERSON
, O
on O
Saint B-FAC
|
| I-FAC
Nicholas I-FAC
's I-FAC
day O
, O
three B-DATE
weeks I-DATE
ago I-DATE
, O
for O
conspiring O
against O
tha O
|
| O
qucen O
. O
'' O
|
| O
e O
But O
their O
names O
? O
'' O
demanded O
the O
doctor O
. O
| | O
How O
|
| O
were O
they O
called O
7 B-CARDINAL
'' I-CARDINAL
|
 | I-CARDINAL
They I-CARDINAL
wero O
father O
and O
son O
, O
'' O
replied O
Baldred B-PERSON
  O
- O
: O
Sir O
|
| O
Simon B-PERSON
Darey I-PERSON
and O
Master O
Reginald B-PERSON
Darey I-PERSON
. O
Perchanea O
|
| O
tey O
were O
known O
to O
your O
worship O
7 O
'' O
|
| O
e O
Too O
well O
- O
too O
well O
1 O
'' O
repliel O
Doctor O
Lamb B-PERSON
, O
in O
a O
voice O
|
| O
of O
emotion O
, O
that O
startled O
his O
hcarcr O
. O
| | O
They O
were O
near O
|
| O
l---- O
|
| O
AIoI. O
|
| O
kinsmen O
of O
mineown O
. O
Wht O
is O
he O
lilo O
wlo O
has O
mado O
tlis O
|
| O
strange O
attempt O
'' O
|
 | O
Of O
a O
rerity O
, O
a O
fair O
youth O
, O
'' O
rcplie1 O
Daldrcd O
, O
lolding O
|
| O
down O
the O
lantern O
. O
| | O
Ieaen B-PERSON
grant O
I O
lao O
not O
wounded O
|
| O
i O
m O
to O
the O
death1 O
No O
, O
his O
heart O
still O
bcats O
. O
IIa1 O
hera O
|
| O
ar O
his O
tablets O
, O
'' O
ho O
adled O
, O
taking O
a O
small O
book O
from O
his O
|
| O
loublet O
  O
` O
' O
these O
may O
gie O
tho O
information O
you O
seek O
. O
Yon O
|
| O
wero O
right O
in O
your O
conjccture O
, O
doctor O
. O
Tho B-PERSON
namo I-PERSON
herein O
|
| O
inscribed O
is O
the O
same O
as O
that O
torne O
by O
tho O
others O
- O
Auriol B-PERSON
|
| O
Darey B-PERSON
. O
'' O
|
| O
I O
sce O
it O
all O
, O
'' O
cried O
Lamb B-PERSON
. O
| | O
It O
was O
a O
pious O
and O
praise- O
|
| O
worthy O
deed O
. O
DBring O
the O
unfortunate O
youth O
to O
my O
dwelling O
, O
|
| O
Daldred B-PERSON
, O
and O
you O
shall O
be O
well O
rcwardel O
. O
Use O
despatch O
, O
I O
|
| O
pray O
you O
. O
'' O
|
| O
As O
the O
gatekceper O
essayed O
to O
coply O
, O
the O
wonnded O
man O
|
| O
groanel O
deeply O
, O
as O
if O
in O
great O
pain O
. O
|
 | O
Fling O
me O
the O
wcapon O
with O
which O
you O
smoto O
lim O
, O
'' O
|
| O
ericd O
Doctor O
Lamb B-PERSON
, O
in O
accents O
of O
commiseration O
, O
` O
' O
` O
and O
I O
|
| O
ill O
anoint O
it O
ith O
the O
powder O
of O
sympathy O
. O
IIis B-ORG
anguish O
|
| O
ill O
be O
spcelily O
abated O
. O
'' O
|
| O
eI O
kow O
your O
worship O
can O
accomplish O
onlers O
, O
'' O
oried O
|
| O
aldred O
, O
tlrowing O
the O
halberd O
into O
the O
baleony O
. O
I O
ill O
|
| O
do O
my O
part O
as O
gently O
as O
I O
can O
. O
'' O
|
| O
And O
as O
tle O
alclemnist O
taok O
up O
the O
weapon O
, O
and O
disappeared O
|
| O
thirough O
the O
window O
, O
the O
gatekceper O
liftel O
tho O
wounded O
|
| O
man O
by O
te O
shoulders O
, O
and O
conveyed O
him O
down O
a O
narrow O
|
| O
winding O
staircase O
to O
a O
lower O
chambcr O
. O
Though O
ho O
pro- O
|
| O
ccedd O
carefully O
, O
the O
sufferer O
was O
put O
to O
excraciating O
pain O
  O
|
| O
nnl O
when O
Daldred B-PERSON
placed O
him O
en O
a O
wooden O
bench O
, O
and O
held O
|
| O
DB B-GPE
. O
LAMD B-PERSON
. O
|
| O
a O
lsmp O
towards O
him O
, O
he O
perceied O
that O
his O
features O
wera O
|
| O
darkened O
and O
distorted O
. O
|
| O
I O
fenr O
it O
's O
all O
over O
with O
lim O
, O
'' O
mnrmured O
the O
gatekeeper O
  O
|
| O
eI O
hall O
hae O
a O
dead O
body O
to O
take O
to O
Doctor O
Lamb B-PERSON
. O
It O
|
| O
wonld O
bo O
a O
charity O
to O
knoek O
him O
on O
the O
head O
, O
rather O
thn O
|
| O
let O
him O
suffer O
thus O
. O
Tho O
doctor O
passes O
for O
a O
cunning O
ma O
, O
|
| O
but O
if O
he O
cnn B-ORG
cure O
this O
poor O
youth O
without O
sceing O
him O
, O
by O
tho O
|
| O
help O
of O
his O
sympathetic O
ointment O
, O
I O
shall O
begin O
to O
believe O
, O
|
| O
what O
some O
folks O
aouch O
, O
that O
he O
has O
relations O
with O
the O
|
| O
levil O
. O
' O
|
| O
Whilo B-PERSON
Baldred I-PERSON
was O
rnminating O
in O
this O
manner O
, O
a O
sndden O
|
| O
and O
cxtraorlinary O
change O
took O
place O
in O
tho O
suflerer O
. O
As O
|
| O
if O
by O
mngic O
, O
the O
contraction O
of O
tho O
muscles O
subsided O
  O
the O
|
| O
features O
assumed O
n O
wholesome O
hue O
, O
and O
the O
rcspiration O
was O
|
| O
no O
longer O
laborious O
. O
Daldred O
stared O
as O
if O
a O
miracle O
had O
|
| O
been O
wronght O
. O
|
| O
Now O
that O
the O
countenance O
of O
tho O
yonth O
had O
regained O
its O
|
| O
original O
expression O
, O
the O
gatekeeper O
could O
not O
help O
being O
|
| O
struek O
hy O
its O
extreme O
beanty O
. O
The O
fuce O
was O
a O
pcrfect O
|
| O
oal O
, O
with O
regular O
and O
delicate O
featurces O
. O
A O
short O
silken O
|
| O
moustache O
covered O
the O
uppcr O
lip O
, O
which O
was O
short O
and O
|
| O
prul O
, O
and O
a O
pointedl O
bearl O
terminated O
the O
chin O
. O
The O
hair O
|
| O
was O
blacl B-PERSON
, O
glossy O
, O
and O
cut O
short O
, O
so O
as O
to O
lisclose O
a O
highly O
|
| O
intellectnal O
cxpanse O
of O
brow O
. O
|
| O
Tho B-PERSON
youtl I-PERSON
's I-PERSON
figure O
was O
slight O
, O
but O
atmirably O
proportioned O
. O
|
| O
His O
attire O
consisted O
of O
a O
blaek O
satin B-PERSON
doublet I-PERSON
, O
slashed O
with O
|
| O
white O
, O
hose O
of O
black O
silk O
, O
and O
a O
slort O
velet O
mantle O
. O
His O
|
| O
eyes O
were O
still O
closed O
, O
and O
it O
was O
difficult O
to O
say O
what O
effect O
|
| O
they O
might O
gie O
to O
the O
face O
when O
they O
lighted O
it O
np O
  O
but O
|
| O
AU10L. O
|
| O
notwithstanding O
its O
beauty O
, O
it O
was O
impossible O
not O
to O
admit O
|
| O
that O
a O
strange O
, O
sinister O
, O
and O
almost O
demoniacal O
expression O
|
| O
peraded O
the O
conntenance O
. O
|
| O
All O
at O
once O
, O
and O
with O
nas O
much O
suddenness O
as O
his O
cure O
|
| O
had O
bcen O
effected O
, O
the O
young O
man O
started O
, O
uttering O
a O
|
| O
pierciug O
ery O
, O
and O
placed O
his O
hand O
to O
his O
sido O
. O
|
| O
Citif1 O
' O
he O
cried O
, O
fixing O
his O
blazing O
eyes O
on O
the O
gate- O
|
| O
keeper O
, O
` O
` O
why O
do O
you O
torture O
me O
thus O
? O
Finish O
me O
at O
onco B-PERSON
|
| I-PERSON
-Oh I-PERSON
' I-PERSON
|
| O
And O
overeome O
by O
anguish O
, O
he O
sank O
back O
again O
. O
|
| O
I O
hasve O
not O
touched O
yon O
, O
sir O
, O
'' O
replied O
Baldred B-PERSON
. O
e1 O
|
| O
brought O
you O
here O
to O
succour O
you O
. O
You O
will O
be O
easier O
anon O
. O
|
| O
Doctor O
Lmb O
must O
have O
wiped O
the O
hallerd O
, O
'' O
he O
added O
to O
|
| O
limself O
. O
|
| O
Another O
sudden O
change O
. O
Tho O
pain O
led O
from O
the O
suf- O
|
| O
ferer O
's O
countenance O
, O
and O
he O
became O
easy O
ae O
before O
. O
|
 | O
What O
hao B-PERSON
you O
done O
to O
me1 O
'' O
ho O
asked O
, O
with O
a O
look O
of O
|
| O
gratitudo O
  O
` O
tlo O
torture O
of O
my O
wound O
has O
suddenly O
ceased O
, O
|
| O
and O
I O
feel O
ass O
if O
a O
bnlm O
had O
been O
dropped O
into O
it O
. O
Let O
me O
|
| O
remain O
in O
this O
state O
if O
you O
have O
any O
pity O
- O
or O
despatch O
me O
, O
|
| O
for O
my O
late O
ngony O
was O
almost O
insupportable O
, O
'' O
|
 | O
You O
are O
cnred O
for O
by O
one O
who O
hns O
greater O
skill O
than O
|
| O
any O
chirurgeon O
in O
London B-GPE
, O
'' O
replied O
Buldred B-PERSON
. O
| | O
If O
I O
cnn B-ORG
|
| O
manage O
to O
transport O
you O
to O
his O
lodgings O
, O
he O
will O
speelily O
|
| O
heal O
your O
wounds O
. O
'' O
|
| O
e O
Do O
not O
delay O
, O
then O
, O
'' O
repliel O
Ariol B-PERSON
, O
fsintly O
  O
| | O
fo O
|
| O
though O
I O
am O
free O
from O
pain O
, O
I O
feel O
that O
my O
life O
is O
ebbing O
|
| O
fast O
away O
. O
'' O
|
| O
e O
Press O
this O
hnndkerchief O
to O
your O
side O
, O
nnd O
lean O
on O
mo O
, O
'' O
|
| O
DB B-PERSON
. O
LAMD B-PERSON
. O
|
| O
said O
Buldred B-PERSON
. O
Doctor O
Lamb B-PERSON
's O
dwelling O
is O
but O
a O
step O
from O
|
| O
the O
gateway O
- O
in O
fact O
, O
the O
first B-ORDINAL
house O
on O
the O
bridge O
. O
By O
|
| O
tho O
wuy O
, O
the O
doctor O
declares O
he O
is O
your O
kinsman O
, O
'' O
|
 | O
It O
is O
the O
first B-ORDINAL
I O
ever O
heard O
of O
lim O
, O
' O
replied O
Auriol B-PERSON
, O
|
| O
fuintly O
  O
" O
but O
take O
me O
to O
him O
quickly O
, O
or O
it O
will O
bo O
too O
|
| O
late O
'' O
|
| O
In O
another O
moment O
they O
were O
at O
the O
doetor O
's O
door O
. O
|
| O
Baldred B-PERSON
tapped O
against O
it O
, O
and O
tho O
summons O
was O
instantly O
|
| O
aswered O
by O
a O
diminutive O
personage O
, O
clad O
in O
a O
jerkin O
of O
|
| O
coarse O
grey O
serge O
, O
and O
having O
a O
leathern O
apron O
ticd O
round O
|
| O
his O
waist O
. O
This O
was O
Flapdragon B-GPE
. O
|
| O
Blear B-GPE
- O
eyed O
, O
smoke- O
begrimel O
, O
lantern O
- O
javed O
, O
the O
poor O
|
| O
dwarf O
seemed O
as O
if O
his O
whole O
life O
had O
been O
spent O
over O
the O
|
| O
furnace O
. O
And O
so O
, O
in O
fact O
, O
it O
had O
been O
. O
He O
had O
become O
|
| O
little O
better O
than O
a O
pair O
of O
human O
bellows O
. O
In O
his O
hand O
he O
|
| O
hcld O
the O
halberd O
with O
which O
Auriol B-PERSON
had O
been O
wounded O
. O
|
 | O
So O
you O
hae O
been O
plasying O
the O
lcech O
, O
Flapdragon B-GPE
, O
eh7 O
'' O
|
| O
cried O
Baldred B-PERSON
. O
|
| O
Ay O
, O
marry O
laro O
I O
, O
'' O
replied O
the O
dwarl O
, O
with O
a O
wild O
grin O
, O
|
| O
nd O
displaying O
na O
wolfish O
set O
of O
teeth O
. O
' O
My O
master O
ordered O
|
| O
me O
to O
smear O
the O
halberd O
with O
the O
sympathetic O
oiutment O
. O
I O
|
| O
obeyed O
him O
  O
rubbed O
the O
steel O
point O
, O
first B-ORDINAL
on O
one B-CARDINAL
side O
, O
then O
|
| O
on O
the O
other O
  O
next O
wiped O
it O
  O
and O
then O
smearedl O
it O
again O
. O
'' O
|
 | O
Whereby O
you O
put O
the O
patient O
to O
exquisite O
pain O
, O
'' O
re- O
|
| O
plied O
Baldred B-PERSON
  O
` O
but O
help O
me O
to O
transport O
him O
to O
the O
la- O
|
| O
boratory O
. O
'' O
|
| O
eI O
know O
not O
if O
thoe O
doctor O
will O
care O
to O
be O
disturbod O
, O
'' O
said O
|
| O
Flapdragon B-GPE
. O
| | O
Ho O
is O
busily O
engaged O
on O
a O
grand O
operation O
. O
'' O
|
 | O
I O
will O
tako O
the O
risk O
on O
myself O
, O
'' O
said O
Baldred B-PERSON
. I-PERSON
Tha O
|

| O
10 B-CARDINAL
|
| O
AB O
: O
OL B-ORG
. O
|
| O
youth O
ill O
die O
if O
le O
remains O
here O
. O
Sce O
, O
he O
las O
fainted O
al- O
|
| O
realy O
I O
'' O
|
| O
Thus O
urged O
, O
the O
dwarf O
laid O
down O
tho O
halberd O
, O
and O
bo- O
|
| O
tween O
the O
to O
, O
Aunriol B-PERSON
was O
speedily O
conveyed O
up O
a O
wide O
|
| O
oaken O
staircase O
to O
the O
laboratory O
. O
Doctor O
Lamb B-PERSON
was O
plying O
|
| O
the O
bellows O
at O
tha O
furnace O
, O
on O
wlich O
a O
large O
alembic O
was O
|
| O
placel O
, O
and O
he O
was O
so O
engrossel O
by O
his O
task O
, O
that O
le O
scnrccly O
|
| O
noticed O
the O
entrance O
of O
the O
others O
. O
|
 | O
laeoe O
the O
youth O
on O
the O
ground O
, O
and O
rear O
his O
head O
|
| O
aginst O
the O
chair O
, O
'' O
he O
eried O
, O
hastily O
, O
to O
thoe O
dwarf O
. O
Batha O
|
| O
his O
brows O
with O
the O
decoction O
in O
that O
crucible O
. O
I O
will O
attend O
|
| O
to O
him O
anon O
. O
Come O
to O
me O
on O
the O
morrow O
, O
Ballred B-GPE
, O
and O
I O
|
| O
ill O
repay O
thee O
for O
thy O
trouble O
. O
I O
am O
busy O
now O
. O
'' O
|
 | O
Theso O
relics O
, O
doctor O
, O
'' O
criedi O
the O
gatekeeer O
, O
glancing O
at O
|
| O
the O
bag O
, O
which O
was O
lying O
on O
the O
ground O
, O
and O
from O
wiich O
a O
|
| O
bald O
head O
protruded O
- O
I O
ought O
to O
take O
them O
back O
with O
|
| O
me O
. O
'' O
|
 | O
IIeed O
them O
not O
- O
they O
will O
be O
snfe O
in O
my O
kceping O
, O
'' O
|
| O
cried O
Doctor O
Lamb B-PERSON
, O
impaticntly O
  O
` O
` O
to O
- O
morrow O
- O
to O
- O
morrow O
. O
'' O
|
| O
Casting O
a O
furtire O
glance O
round O
the O
laboratory O
, O
anl O
shrug- O
|
| O
ging O
his O
slonllers O
, O
Baldrel B-ORG
departed O
  O
and O
FInpdragon B-ORG
|
| O
laing O
bathed O
tho O
sufferer O
's O
temples O
with O
the O
decoction O
, O
in O
|
| O
obelience O
to O
his O
mastcr O
's O
injunctions O
, O
turned O
to O
inquirs O
|
| O
wht O
he O
should O
do O
next O
. O
|
 | O
Degonel O
'' O
cried O
the O
doctor O
, O
so O
fioreoel O
that O
tho O
dwarf O
|
| O
darted O
out O
of O
the O
room O
, O
clapping O
tha O
door O
after O
him O
. O
|
| O
Doctor O
Lamb B-PERSON
then O
applied O
himsolf B-PERSON
to O
his O
task O
with O
re- O
|
| O
neved O
ardour O
, O
and O
in O
a B-TIME
few I-TIME
seconds I-TIME
became O
wlolly O
inscn- O
|
| O
sible O
of O
the O
presence O
of O
a O
stranger O
. O
|
| O
n. O
AD O
. O
|

| O
Revied O
by O
the O
stimulant O
, O
Anriol B-NORP
presently O
opened O
his O
|
| O
eyes O
, O
and O
gazing O
round O
the O
room O
, O
tlought O
he O
must O
be O
|
| O
dreaming O
, O
so O
strange O
and O
fantastical O
did O
all O
appear O
. O
The O
|
| O
floor O
was O
coered O
with O
the O
implements O
nsed O
by O
the O
adept- O
|
| O
bolt O
- O
heads O
, O
crucibles O
, O
cucnrbites O
, O
and O
retorts O
, O
scattered O
abont O
|
| O
without O
any O
attempt O
at O
arrangement O
. O
In O
one B-CARDINAL
corner O
was O
a O
|
| O
large O
terrestrial O
sphere O
  O
near O
it O
was O
an O
astrolabe O
  O
and O
nenar O
|
| O
that O
a O
heap O
of O
disused O
glass O
essels O
. O
On O
the O
other O
sile O
, O
lay O
|
| O
s O
black O
, O
mysterions O
- O
looking O
book O
, O
fastened O
with O
brazen O
|
| O
clasps O
. O
Arond O
it O
, O
were O
as O
ram O
's O
horn O
, O
a O
pair O
of O
forceps O
, O
a O
|
| O
roll O
of O
parchment O
, O
a O
pestle O
anl O
mortar O
, O
and O
a O
large O
plato O
of O
|
| O
copper O
, O
graen B-PERSON
with O
the O
mysterious O
smbols O
of O
the O
Isaicnl O
|
| O
table O
. O
Nenr O
this O
was O
the O
leathern O
bag O
containing O
the O
two B-CARDINAL
|
| O
decapitated O
heals O
, O
one B-CARDINAL
of O
which O
hal O
burst O
forth O
. O
On O
a O
|
| O
table O
, O
at O
the O
farther O
end O
of O
tle O
room O
, O
stood O
n O
large O
open O
|
| O
volume O
, O
with O
parchment O
leaves O
, O
covered O
with O
cabalistical O
|
| O
characters O
, O
refcrring O
to O
the O
names O
of O
spirits O
. O
Ncnar O
it O
were O
|
| O
two B-CARDINAL
parchment O
scrolls O
, O
wvritten O
in O
letters O
, O
respectively O
deno- O
|
| O
minated O
by O
the O
Challaie B-GPE
sages O
, O
' O
` O
the O
Malachim O
, O
'' O
and O
` O
the O
|
| O
Passing B-WORK_OF_ART
of I-WORK_OF_ART
the I-WORK_OF_ART
River I-WORK_OF_ART
. O
'' O
One B-CARDINAL
of O
these O
scrolls O
was O
kept O
in O
|
| O
its O
plaee O
by O
a O
skull O
. O
An O
ancient O
and O
grotesquc O
- O
looking O
|
| O
brass O
lamp O
, O
with O
two B-CARDINAL
snake O
- O
healed O
burners O
, O
lighted O
th O
|
| O
room O
. O
From O
the O
eciling O
depended O
a O
huge O
scaly O
sea O
- O
monster O
, O
|
| O
with O
outspreal O
fins O
, O
open O
jaws O
, O
garnishel O
with O
tremendous O
|
| O
teeth O
, O
and O
great O
goggling O
eyes O
. O
Near O
it O
hung O
a O
celestial O
|
| O
sphere O
. O
The O
chimney O
- O
piece O
, O
which O
was O
curiously O
cared O
, O
|
| O
and O
projected O
far O
inlo O
the O
room O
, O
mas O
laden O
with O
various O
im- O
|
| O
plements O
of O
Hermetie O
science O
. O
Aboe O
it O
were O
hung O
dried O
|
| O
bats O
and O
flitter O
- O
mice O
, O
interspersed O
with O
the O
sklls O
of O
birds O
|
| O
AUHIOL O
. O
|

| O
and O
apes O
. O
Attached O
to O
the O
chimney O
- O
piece O
was O
a O
horary O
, O
|
| O
sculptured O
in O
stone O
, O
near O
which O
hung O
a O
large O
stsr O
- O
fish O
. O
Tua O
|
| O
fireplace O
was O
oceupied O
by O
thoe O
furnace O
, O
on O
which O
, O
as O
has O
been O
|
| O
stated O
, O
was O
placed O
an O
alembic O
, O
communicating O
by O
means O
of O
|
| O
a O
long O
serpentine O
pipe O
with O
a O
receier O
. O
Within O
the O
room O
|
| O
were O
two B-CARDINAL
skeletons O
, O
one O
of O
which O
, O
placed O
behind O
a O
curtain O
|
| O
in O
the O
deep O
embrasure O
of O
the O
window O
, O
where O
its O
polished O
|
| O
bones O
glistened O
in O
the O
whito O
moonlight O
, O
had O
a O
horriblo O
|
| O
effect O
. O
The O
other O
enjoyed O
more O
comfortalle O
quarters O
near O
|
| O
the O
chimney O
, O
its O
leshless O
feet O
dangling O
down O
in O
the O
smoka O
|
| O
arising O
from O
the O
furnace O
. O
|
| O
Doctor O
Lamb B-PERSON
, O
meanwhile O
, O
steadily O
pursned O
his O
task O
, O
|
| O
though O
he O
ever O
and O
anon O
paused O
, O
to O
fling O
certain O
roots O
and O
|
| O
drugs O
upon O
the O
clarcoal O
. O
As O
he O
did O
this O
, O
various O
- O
coloured O
|
| O
flames O
broke O
forth O
- O
now O
blue O
, O
now O
green O
, O
now O
blood O
- O
red O
. O
|
| O
Tiuged O
by O
these O
fires O
, O
the O
diflerent O
objects O
in O
the O
chamber O
|
| O
seemed O
to O
take O
othoer O
forms O
, O
and O
to O
become O
instinct O
with O
|
| O
animation O
. O
The O
gourd O
- O
shaped O
cucnurbites O
wero O
transformed O
|
| O
into O
great O
bloated O
tonds O
bursting O
with O
venom O
  O
tle O
long- O
|
| O
necked O
bolt O
- O
heade O
became O
monstrous O
serpents O
  O
the O
worm- O
|
| O
like O
pipes O
turned O
into O
adders O
  O
the O
alembics O
looked O
like O
|
| O
plumed O
helmets O
  O
the O
characters O
on O
the O
Isaical O
table O
, O
and O
|
| O
those O
on O
the O
parchments O
, O
scemel O
traced O
in O
fire O
, O
and O
to O
be O
|
| O
over O
changing O
  O
the O
sa B-GPE
- O
monster O
bellowed O
and O
roarced O
, O
and O
, O
|
| O
flapping O
his O
fins O
, O
tried O
to O
burst O
irom O
lis O
look O
  O
the O
ske- O
|
| O
letons O
wagged O
their O
jas O
, O
and O
raised O
their O
fleshless O
fingers O
|
| O
in O
mockery O
, O
while O
blue O
lights O
burnt O
in O
their O
eyeless O
soekets O
  O
|
| O
the O
bellows O
became O
a O
prodigious O
bat O
fanning O
the O
fire O
with O
|

| O
DnB. O
LAB O
. O
|
| O
13 B-CARDINAL
|
| O
its O
wings O
  O
and O
the O
old O
alchemist O
assumed O
the O
appearance O
of O
|
| O
the O
arch O
- O
fiend O
presiding O
over O
a O
witcles O
' O
sabbath O
. O
|
| O
Auriol B-PERSON
's O
brain O
reeled O
, O
and O
he O
pressed O
his O
hand O
to O
his O
|
| O
eyes O
, O
to O
exclude O
these O
phantasms O
from O
his O
sight O
. O
But O
|
| O
even O
thus O
they O
pursued O
him O
  O
and O
he O
imagired O
hoe O
could O
|
| O
hear O
the O
infernal O
riot O
going O
on O
around O
him O
. O
|
| O
Suddenly O
, O
he O
was O
roused O
by O
a O
loud O
joyful O
cry O
, O
and O
, O
un- O
|
| O
covering O
his O
eyes O
, O
he O
behoeld O
Doctor O
Lamb B-PERSON
pouring O
the O
con- O
|
| O
tecnts O
of O
the O
matrass O
- O
a O
bright O
, O
transparent O
liquid O
- O
into O
a O
|
| O
small O
phial O
. O
Having O
carefully O
secured O
the O
bottlo O
with O
a O
|
| O
glass O
stopper O
, O
the O
old O
man O
held O
it O
towards O
the O
light O
, O
and O
|
| O
gazed O
at O
it O
with O
rapture O
. O
|
| O
` O
At O
length O
, O
'' O
he O
exclaimed O
aloud- O
' O
` O
at O
length O
, O
the O
great O
|
| O
work O
is O
achieed O
. O
With O
the O
birth O
of O
tle O
centary O
now O
ex- O
|
| O
piring O
I O
first B-ORDINAL
sasw O
light O
, O
and O
the O
draught O
I O
hold O
in O
my O
hand O
|
| O
shiall O
enable O
me O
to O
see O
the O
opening O
of O
centuries O
and O
cen- O
|
| O
turies O
to O
coe O
. O
Composed O
of O
the O
lunar O
stones O
, O
the O
solar O
|
| O
stones O
, O
and O
the O
mercurial O
stones O
- O
preparetd O
according O
to O
|
| O
the O
instructions O
of O
the O
Ruabbi O
Ben B-PERSON
Lucca,-namely O
, O
by O
the O
|
| O
separation O
of O
the O
pure O
from O
the O
impure O
, O
the O
volatilisation O
|
| O
of O
the O
fixed O
, O
and O
the O
fixing O
of O
the O
olatile O
  O
this O
elixir O
shall O
|
| O
renew O
my O
youth O
, O
like O
that O
of O
the O
eagle O
, O
and O
give O
me O
length O
|
| O
of O
days B-DATE
greater O
than O
any O
patriarch O
ever O
enjoyed O
. O
'' O
|
| O
Whils O
thns O
speaking O
, O
he O
held O
up O
the O
sparkling O
liquid O
, O
|
| O
and O
gazed O
at O
it O
like O
a O
Persian B-NORP
worshipping O
the O
sun O
. O
|
 | O
To O
live O
for O
eer1 B-PERSON
'' O
he O
cried O
, O
after O
a O
pause- O
` O
` O
to O
escape O
|
| O
the O
jaws O
of O
death O
just O
when O
they O
are O
opening O
to O
deour O
|
| O
me O
1 O
- O
to O
he O
free O
from O
all O
aecidents O
1-'tis O
a O
glorious O
|

| O
14 B-CARDINAL
|
| O
AIIOL B-ORG
. O
|
| O
thought1 O
Ia1 O
I O
bethink O
me O
, O
the O
rabbi O
said O
there O
was O
|
| O
one B-CARDINAL
peril O
against O
whieh O
the O
elixir O
could O
not O
guard O
me O
- O
one O
|
| O
vulnerable O
point O
, O
by O
which O
, O
like O
the O
heel O
of O
Achilles B-GPE
, O
death O
|
| O
might O
reach O
me1 O
What O
is O
i O
1 B-DATE
- I-DATE
where I-DATE
can O
it O
lie7 B-GPE
'' O
|
| O
And O
he O
relapsed O
into O
deep O
thought O
. O
|
 | O
IThis O
uncertainty O
will O
poison O
all O
my O
happiness O
, O
'' O
he O
|
| O
continued O
  O
` O
I O
shall O
lie O
in O
constant O
dread O
, O
as O
of O
an O
invi- O
|
| O
sible O
enemy O
. O
Dut O
no O
matterl O
Perpetunl O
lifo O
l O
- O
perpetual O
|
| O
youth O
1 B-CARDINAL
- O
what O
more O
ueed O
be O
desiroed O
7 B-CARDINAL
'' O
|
 | O
Wwhat O
more O
, O
indeed O
1 O
'' O
cried O
Auriol B-PERSON
. O
|
| O
Ha1 O
'' O
cxelaimed O
the O
doctor O
, O
suddenly O
recollecting O
the O
|
| O
wounded O
man O
, O
and O
concealing O
tle O
phial O
beneath O
his O
gon O
. O
|
| O
e O
Yonr B-ORG
caution O
is O
vnin O
, O
doctor O
, O
'' O
snid O
Auriol B-PERSON
. O
| | O
I O
have O
|
| O
heard O
whnt O
you O
havo O
uttered O
. O
You O
faney O
you O
lave O
disco- O
|
| O
vered O
the O
olixir O
vit O
. O
'' O
|
| O
e O
Fancy O
I O
have O
discorered O
it1 O
' O
eried O
Doetor B-PERSON
Lamb I-PERSON
. O
|
 | O
The O
matter O
is O
past O
all O
doubt O
. O
I O
am O
the O
possessor O
of O
thc O
|
| O
wondrons O
secret O
, O
which O
the O
greatest O
plilosophers O
of O
all O
|
| O
ages O
hae O
songht O
to O
discover O
-- O
the O
miraculous O
preserutive O
|
| O
of O
tho O
boly O
against O
deeay O
. O
'' O
|
 | O
The O
man O
who O
brought O
me O
hither O
told O
me O
yon O
were O
my O
|
| O
kiusman O
, O
'' O
said O
Auriol B-PERSON
. O
| | O
Is O
it O
so O
t O
'' O
|
 | O
It O
is O
, O
'' O
relied O
the O
doctor O
, O
' O
` O
and O
you O
shall O
now O
learn O
the O
|
| O
conexion O
that O
subsists O
between O
us O
. O
Look O
at O
that O
ghastly O
|
| O
relic O
, O
'' O
he O
added O
, O
pointing O
to O
the O
head O
protruding O
from O
the O
|
| O
bag O
, O
" O
that O
was O
onco B-PERSON
my O
son O
fSimon B-PERSON
. O
His O
son O
's O
hend O
is O
|
| O
within O
the O
sack O
- O
yonr B-PERSON
futher I-PERSON
's I-PERSON
head O
- O
so O
that O
four B-CARDINAL
genema- O
|
| O
tions O
are O
brought O
together O
. O
'' O
|
 | O
Gracious O
Heaven O
'' O
exclaimed O
the O
yonng O
man O
, O
raising O
|
| O
DR B-GPE
. O
LAB O
. O
|
| O
15 B-CARDINAL
|
| O
himself O
on O
his O
elbon O
. O
| | O
Yon B-PERSON
, O
then O
, O
are O
my O
great O
- O
grand- O
|
| O
sire O
. O
My O
futher O
supposed O
you O
had O
died O
in O
his O
infancy O
. O
An O
|
| O
old O
tale O
runs O
in O
the O
family O
that O
you O
were O
charged O
with O
sor- O
|
| O
cery O
, O
and O
fled O
to O
avoid O
the O
stake O
. O
'' O
|
| O
e O
It O
is O
true O
that O
I O
fled O
, O
and O
took O
the O
name O
I O
bear O
at O
pre- O
|
| O
sent O
, O
'' O
replied O
the O
old O
mnn O
, O
` O
` O
bnt O
I O
need O
scarcely O
sasy O
that O
|
| O
tho O
charge O
brought O
against O
me O
was O
false O
. O
I O
hae O
dovoted O
|
| O
myself O
to O
abstrusest O
science O
  O
hae O
held O
commune O
with O
tho O
|
| O
stars O
  O
and O
have O
wrested O
the O
most O
hidden O
seerets O
from O
|
| O
Nature O
- O
but O
that O
is O
all O
. O
To O
crimes O
alone O
have O
stained O
|
| O
my O
soul O
, O
but O
both O
, O
I O
trust O
, O
hae O
been O
expiated O
by O
re- O
|
| O
pentance O
. O
'' O
|
 | O
Were O
they O
deeds O
of O
loodt O
'' O
asked O
Auriol B-PERSON
. O
|
| O
One B-CARDINAL
was O
so O
, O
'' O
replied O
Darey B-PERSON
, O
with O
a O
shudder O
. O
' O
It O
was O
|
| O
a O
cowardly O
and O
trcacherous O
deed O
, O
aggravated O
by O
the O
basest O
|
| O
ingratitule O
. O
Listen O
, O
nnd B-PERSON
yon I-PERSON
shall O
hear O
low O
it O
chuanced O
. O
|
| O
A O
Roman B-NORP
rabbi O
, O
named O
Ben B-PERSON
Luccn I-PERSON
, O
skilled O
in O
Hermetic B-LOC
|
| I-LOC
science I-LOC
, O
came O
to O
this O
city O
. O
His O
fame O
reached O
me O
, O
and O
I O
|
| O
sought O
him O
out O
, O
offering O
myself O
as O
his O
disciple O
. O
Ror O
|
| O
montls O
, O
I O
remained O
with O
him O
in O
his O
laboratory O
- O
working O
|
| O
at O
the O
furnee O
, O
aud O
poring O
over O
mystic O
lore O
. O
One B-TIME
night I-TIME
, O
he O
|
| O
showel O
me O
that O
olume O
, O
and O
, O
poiuting O
to O
a O
page O
within O
it O
, O
|
| O
said O
: O
| | O
Those O
characters O
contain O
the O
secret O
of O
confecting O
|
| O
the O
elixir O
of O
Iife B-GPE
. O
I O
will O
now O
explain O
tlem O
to O
yon O
, O
and O
|
| O
afterwards O
we O
will O
proceed O
to O
the O
operation O
. O
' O
Witl O
this O
, O
|
| O
he O
unfolded O
the O
myster O
  O
but O
he O
bade O
e O
observe O
, O
that O
the O
|
| O
menstrunm O
was O
defective O
on O
one B-CARDINAL
point O
. O
Wherefore O
, O
he O
suid O
, O
|
| O
` O
there O
will O
, O
still O
be O
peril O
from O
some O
hidden O
canse O
. O
' O
Oh O
, O
|
| O
with O
wlat O
greediness O
I O
drank O
in O
his O
words1 O
How O
lI B-PERSON
gazed O
|

| O
16 B-CARDINAL
|
| O
AURIO O
. O
|
| O
at O
the O
mystio O
characters O
, O
as O
he O
explained O
theire O
import O
|
| O
What O
isions O
floated O
beforo O
me O
of O
perpetnal O
yontl O
and O
ene B-PERSON
|
| I-PERSON
joymcnt I-PERSON
. O
At O
that O
moment O
a O
demon O
whispered O
in O
my O
ear O
, O
|
| O
-- O
This O
secret O
must O
be O
thine O
own O
. O
No O
one O
elso O
must O
|
| O
possess O
it O
. O
|
 | O
HIa1 O
'' O
exclaimed O
Auriol B-PERSON
, O
starting O
. O
|
 | O
The O
eil O
thought O
was O
no O
sooner O
conceied O
than O
acted O
|
| O
upon O
, O
'' O
pursued O
Darey B-PERSON
. O
` O
Instantly O
drawing O
my O
poniard O
, O
|
| O
I O
plunged O
it O
to O
the O
rabbi O
's O
cart O
. O
Dut O
mark O
vhat O
followed O
. O
|
| O
IIis B-ORG
blood O
fell O
upon O
the O
book O
, O
and O
obliternted O
tho O
charac- O
|
| O
ters O
  O
nor O
could O
I O
by O
any O
effort O
of O
memory O
recal O
the O
com- O
|
| O
position O
of O
the O
elixir O
. O
'' O
|
 | O
When O
did O
you O
regain O
the O
secret O
2 B-CARDINAL
'' O
asked O
Auriol B-PERSON
, O
|
| O
cnriously O
. O
|
 | O
To O
- O
night O
, O
'' O
replied O
Darcy- B-PRODUCT
` I-PRODUCT
` O
within O
this B-TIME
hour I-TIME
. O
or O
|
| O
nigh O
fifty B-DATE
years I-DATE
after O
that O
fatal O
night O
I O
haso O
been O
making O
|
| O
fruitlcss O
experiments O
. O
A O
film O
of O
blood O
has O
obscured O
my O
|
| O
mnental O
sight O
. O
I O
have O
proceedel O
by O
calcitration O
, O
solution O
, O
|
| O
putrefaction O
- O
hae O
produced O
the O
oils O
whiech O
will O
fix O
crudo O
|
| O
mucrcuiry O
, O
and O
convert O
uall O
bodies O
into O
sol O
and O
luna O
  O
but O
I O
|
| O
have O
over O
failed O
in O
fermenting O
the O
stono O
into O
the O
truo B-CARDINAL
elixir O
. O
|
| O
1 B-TIME
- I-TIME
night I-TIME
, O
it O
came O
into O
my O
hend O
to O
wash O
the O
lood O
- O
stained O
|
| O
y O
: O
c O
coutaining O
the O
secret O
with O
a O
subtle O
liquid O
. O
I O
did O
so O
  O
|
| O
ul O
loubting O
thc O
efficacy O
of O
the O
experient O
, O
left O
it O
to O
work O
, O
|
| O
hilo O
I O
went O
forth O
to O
breathe O
the O
air O
at O
my O
window O
. O
My O
|
| O
eyes O
were O
cnst O
upwnrds O
, O
and O
I O
wss O
struck O
with O
the O
malig- O
|
| O
nant O
aspect O
of O
my O
star O
. O
How O
to O
reconcile O
this O
with O
the O
|
| O
geod O
fortune O
which O
hass O
just O
befallen O
me O
, O
I O
know O
not O
- O
bnt O
|
| O
so O
it O
was O
. O
At O
this O
juncture O
, O
your O
rash O
, O
but O
pious O
attempt O
|
| O
- O
|
| O
DR O
. O
LAB O
. O
|
| O
occurred O
. O
Having O
discovered O
our O
relationship O
, O
and O
enjoined O
|
| O
the O
gatekeeper O
to O
bring O
yon O
hither O
, O
I O
returmaed O
to O
my O
old O
|
| O
laboratory O
. O
On O
glancing O
towards O
the O
mystic O
volame O
, O
what O
|
| O
was O
my O
surprise O
to O
see O
the O
page O
free O
from O
blood O
1 B-CARDINAL
' O
|
| O
Auriol B-PERSON
uttered O
a O
slight O
exclamation O
, O
and O
gazed O
at O
the O
|
| O
book O
with O
superstitious O
awe O
. O
|
 | O
IThe O
sight O
was O
so O
surprising O
, O
that O
I O
dropped O
tle O
sack O
I O
|
| O
ad O
brought O
with O
me O
, O
'' O
pursued O
Darey B-PERSON
. O
| | O
Fearful O
of O
again O
|
| O
losing O
the O
secret O
, O
I O
nerved O
mysolf B-PERSON
to O
the O
task O
, O
and O
placing O
|
| O
fuel O
on O
the O
fire O
, O
dismissed O
my O
attendunt O
with O
brief O
injunc- O
|
| O
tions O
relatie O
to O
you O
. O
I O
then O
set O
to O
work O
. O
IHow O
I O
hae O
|
| O
succeeded O
, O
you O
perceie O
. O
I O
hold O
in O
my O
hand O
tho O
treasure O
|
| O
I O
have O
so O
long O
sought O
- O
so O
eagerly O
coveted O
. O
ITho O
whole O
|
| O
world'a O
wealth O
shonld O
not O
purchase O
it O
from O
me O
. O
'' O
|
| O
Auriol B-PERSON
gazed O
earnestly O
at O
his O
aged O
relative O
, O
but O
he O
said O
|
| O
nothing O
. O
|
| O
t O
In O
a O
few O
moments O
I O
shall O
be O
as O
full O
of O
rigour O
and O
ae- O
|
| O
tivity O
as O
yourself O
, O
'' O
continued O
Darey B-PERSON
. O
s O
We O
shall O
be O
no O
|
| O
longer O
the O
great O
- O
grandsire O
and O
his O
descendant O
, O
but O
friends O
|
| O
--companions O
- O
equals,-equals O
in O
age O
, O
strength O
, O
activity O
, O
|
| O
beauty O
, O
fortune O
- O
for O
youth O
is O
fortnne O
- O
hal O
ha1 O
Methinks O
|
| O
I O
am O
already O
yonng O
sgain O
l O
'' O
|
 | O
Yon O
spoke O
of O
two B-CARDINAL
crimes O
with O
which O
yonr O
ceonscicnee O
|
| O
was O
burdened O
, O
'' O
remarked O
Auriol B-PERSON
. O
| | O
You O
have O
mentioned O
|
| O
] O
but O
one O
. O
'' O
|
 | O
The O
other O
was O
not O
so O
foul O
as O
that O
I O
havo O
described O
, O
'' O
|
| O
] O
replied O
Darcy B-PERSON
, O
in O
an O
altered O
tone O
, O
` O
` O
inasmuch O
as O
it O
wss O
un- O
|
| O
intentional O
, O
and O
oeeasioned O
by O
no O
base O
motie O
. O
My O
wife O
, O
|
| O
your O
ancestress O
, O
was O
a O
most O
lovely O
woman O
, O
and O
so O
passion- O
|

| O
ARIOL B-GPE
. O
|
| O
ately O
wae O
I O
enamonred O
of O
her O
, O
that O
I O
tried O
by O
every O
art O
to O
|
| O
heighten O
and O
preserve O
her O
beauty O
. O
I O
fed O
her O
upon O
the O
flosh O
|
| O
of O
capons O
, O
nourished O
with O
vipers O
  O
cansed O
her O
to O
steep O
her O
|
| O
loely O
limbs O
in O
baths O
distilled O
from O
roscs O
and O
violets O
  O
and O
|
| O
hnd B-CARDINAL
recourse O
to O
the O
most O
potent O
cosmcties O
. O
At O
last O
I O
pre- O
|
| O
parel O
a O
draught O
from O
poisons O
- O
yes O
, O
poisons O
- O
the O
effect O
of O
|
| O
which O
I O
imagined O
would O
be O
wondrous O
. O
She O
drank O
it O
, O
andl O
|
| O
expired O
horribly O
disfigured O
. O
Conceive O
my O
despair O
at O
be- O
|
| O
holding O
the O
fair O
imsge O
of O
my O
idolatry O
destroyed O
- O
dofaeed O
|
| O
by O
my O
hand O
. O
In O
my O
frenzy O
I O
shonld O
have O
laid O
violent O
|
| O
hands O
npon O
myself O
, O
if O
I O
had O
not O
been O
restrained O
. O
Loe O
|
| O
may O
again O
rule O
my O
heart O
- O
beauty O
may O
again O
dazzle O
my O
|
| O
eyes O
, O
but O
I O
shall O
never O
moro B-ORG
feel O
the O
passion O
I O
entertained O
|
| O
for O
my O
lost O
mice O
- O
neer O
more O
behold O
charms O
equal O
to O
|
| O
hcrs O
'' O
|
| O
And O
he O
pressed O
his O
hand O
to O
his O
face O
. O
|
 | O
The O
mistake O
you O
then O
committed O
shonld O
sere O
as O
a O
|
| O
warning O
, O
'' O
said O
Auriol B-PERSON
. O
ee O
What O
if O
it O
be O
poison O
yon O
hae O
|
| O
now O
confected O
? O
Try O
a O
few O
drops O
of O
it O
on O
somo O
animal O
. O
'' O
|
| O
e O
No O
- O
no O
  O
it O
is O
tho O
true O
elixir O
, O
'' O
replied O
Darey B-PERSON
. O
Not O
a O
|
| O
drop O
must O
be O
wasted O
. O
You O
will O
witncss O
its O
effect O
anon O
. O
|
| O
Like O
the O
snake O
, O
I O
shnll O
cast O
my O
slough O
, O
and O
come O
forth O
|
| O
younger O
than O
I O
was O
at O
twenty B-CARDINAL
. O
'' O
|
| O
MIenantime B-PERSON
, O
I O
bescech O
yon O
to O
render O
me O
somo O
assistance O
, O
'' O
|
| O
groaned O
Auriol B-PERSON
, O
| | O
or O
, O
while O
you O
are O
preparing O
for O
immor- O
|
| O
tality O
, O
I O
shall O
expire O
beforo O
your O
eyes O
. O
'' O
|
 | O
Be O
not O
afraid O
, O
'' O
replicd O
Darey B-PERSON
  O
` O
yon O
shall O
take O
no O
|
| O
harm O
. O
I O
will O
care O
for O
you O
presently O
  O
and O
I O
understand O
|
| O
--- O
|
| O
DR B-GPE
. O
AB O
. O
|
| O
leechcraft O
so O
well O
, O
that O
I O
will O
answer O
for O
or O
speedy O
anl O
|
| O
perfect O
reeoery O
. O
'' O
|
 | O
Drink O
, O
then O
, O
to O
it O
'' O
eried O
Anriol B-PERSON
. O
|
| O
4 B-CARDINAL
I O
know O
not O
what O
stays O
my O
hand O
, O
'' O
said O
the O
old O
man O
, O
|
| O
raising O
the O
phial O
  O
` O
' O
but O
now O
that O
immortality O
is O
in O
my O
|
| O
reaeh O
, O
I O
dare O
not O
grasp O
it O
'' O
|
| O
t O
Give O
mo O
the O
potion O
, O
then O
, O
'' O
eried O
Auriol B-PERSON
. O
|
| O
e O
Not O
for O
worls O
, O
'' O
rejoined O
Dare B-ORG
, O
hugging O
the O
phial O
to O
|
| O
his O
breast O
. O
| | O
No O
  O
I O
will O
be O
young O
again O
- O
rich O
- O
happy O
. O
|
| O
I O
will O
go O
forth O
into O
the O
world O
- O
I O
will O
bask O
in O
the O
smiles O
of O
|
| O
beauty O
- O
I O
will O
feast O
, O
reel O
, O
sing O
- O
life O
shall O
be O
one B-CARDINAL
perpetal O
|
| O
ronnd O
of O
onjoyment O
. O
Now O
for O
the O
trial O
- O
hal O
'' O
and O
, O
as O
he O
|
| O
raised O
the O
potion O
towards O
his O
lips O
, O
a O
sudden O
pang O
shot O
|
| O
aeross O
his O
henrt O
. O
e O
WVhat O
is O
this O
2 B-CARDINAL
'' O
he O
cried O
, O
staggering O
. O
|
| O
2 B-CARDINAL
Can O
death O
assail O
me O
when O
I O
am O
just O
about O
to O
enter O
upon O
|
| O
perpetual O
life7 B-PERSON
IIelp O
me O
, O
good O
grandsonl O
Place O
the O
phial O
|
| O
to O
my O
lips O
. O
onr O
its O
contents O
domn O
my O
throat O
- O
quickI O
|
| O
uick O
: O
'' O
|
 | O
I O
am O
too O
weak O
to O
stir O
, O
'' O
groaned O
Auriol B-PERSON
. O
e O
You O
laa O
|
| O
delayed O
it O
too O
long O
. O
'' O
|
| O
e O
Oh O
, O
HIeaensl O
we O
shall O
both O
perish O
, O
'' O
slricked O
Dare B-PERSON
, O
|
| O
vainly O
endeaouring O
to O
raise O
lis O
palsied O
arm,-``perish O
with O
|
| O
the O
blissful O
shore O
in O
view O
, O
'' O
|
| O
And O
he O
sank O
backwards O
, O
and O
wonld O
hare O
fallen O
to O
th O
|
| O
ground O
if O
he O
had O
not O
caught O
ut O
the O
terrestrial O
sphere O
for O
|
| O
support O
. O
|
| O
Help O
me O
- O
help O
mel B-PERSON
'' O
he O
screamed O
, O
fixing O
a O
glanee O
of O
|
| O
unatterable O
anguish O
on O
his O
relative O
. O
|
| O
o O
2 B-CARDINAL
|
| O
20 B-CARDINAL
|
| O
AURIOL O
. O
|
| O
e O
It O
is O
worth O
, O
the O
straggle O
, O
'' O
cried O
Auriol B-PERSON
. O
And O
, O
by O
a O
|
| O
great O
effort O
, O
he O
raised O
himself O
, O
and O
staggered O
towards O
the O
|
| O
old O
man O
. O
|
 | O
Saved O
- O
saved O
1 O
'' O
shrieked O
Darcy B-PERSON
. O
Ponr O
it O
down O
my O
|
| O
throat O
. O
An O
instant O
, O
and O
all O
will O
be O
well O
, O
|
| O
e O
Think O
you O
I O
have O
done O
this O
for O
you O
7 O
'' O
cried O
Auriol B-PERSON
, O
|
| O
snatching O
the O
potion O
  O
` O
` O
no O
- O
no O
. O
'' O
|
| O
And O
, O
supporting O
himself O
against O
the O
furnace O
, O
he O
placed O
|
| O
the O
phial O
to O
is O
lips O
, O
and O
eagerly O
drained O
its O
contents O
. O
|
| O
ITho O
old O
man O
seemed O
paralysed O
by O
the O
action O
, O
but O
kept O
|
| O
his O
eye O
fied O
upon O
the O
youth O
till O
he O
had O
drained O
the O
elixir O
|
| O
to O
the O
last O
drop O
. O
He O
then O
nttered O
a O
piercing O
cry O
, O
threw O
up O
|
| O
his O
arms O
, O
and O
fell O
heavily O
backwards O
. O
|
| O
Dead O
- O
deadl O
|
| O
FIlashes O
of O
light O
passed O
before O
Anriol B-ORG
's O
eyes O
, O
and O
strange O
|
| O
noises O
smote O
his O
ears O
. O
For O
a B-TIME
moment I-TIME
he O
was O
bewildered O
as O
|
| O
with O
wine O
, O
and O
laughed O
and O
sang O
discordantly O
like O
a O
mad- O
|
| O
man O
. O
Every O
object O
reeled O
and O
danced O
around O
him O
. O
The O
|
| O
glass O
vessels O
and O
jars O
clashed O
thoeir O
brittle O
sides O
together O
, O
|
| O
yet O
remained O
uninjured O
  O
the O
furnace O
breathed O
fortl O
flames O
|
| O
and O
mephitic O
apours O
  O
the O
spiral O
worm O
of O
the O
alembic O
be- O
|
| O
cname O
red O
hot O
, O
and O
seemed O
filled O
with O
molten O
lend O
  O
the O
pipe O
|
| O
of O
the O
bolt O
- O
head O
ran O
blood O
  O
tho O
sphere O
of O
the O
earth O
rolled O
|
| O
along O
the O
floor O
, O
anl O
rebounded O
from O
the O
wall O
as O
if O
impelled O
|
| O
by O
a O
giant O
hand O
  O
the O
skeletons O
grinned O
and O
gibbered O
  O
so O
|
| O
did O
the O
death's O
- O
head O
on O
the O
table O
  O
so O
did O
the O
skulls O
against O
|
| O
the O
chimney O
  O
the O
monstrous O
sea O
- O
fish O
belched O
forth O
firo O
and O
|
| O
smoke O
  O
the O
bald O
decapitated O
head O
opened O
its O
eyes O
, O
and O
|
 
| O
. O
|
| O
E. O
|
| O
t O
|

| O
1 B-CARDINAL
|
| O
w. O
|

| O
B O
, O
|
| O
1 B-CARDINAL
|
| O
L O
|
 | O
2 B-CARDINAL
|
| O
L O
|
| O
t O
|
| O
a. O
|
| O
-ss O
|
 | O
Q. O
|
| O
' O
A O
|
| O
A O
|

| O
54 B-CARDINAL
|
| O
AYC B-ORG
. O
|
| O
5 B-CARDINAL
. O
|
| O
I. B-ORG
|
| O
' O
|
| O
' O
. O
|



| O
t-.i O
|
| O
' O
|
| O
g O
|
| O
IE O
|

| O
si O
|
| O
--i O
|
| O
A O
|
| O
m O
|
| O
t O
|
| O
.TI O
|
| O
- O
|
| O
iA O
|
| O
I O
|
| O
wi O
. O
|
| O
f. O
|
| O
y O
|
| O
1I O
|
| O
gs O
|
| O
N O
|

| O
. O
|
| O
L O
|
| O
L O
|
| O
et O
- O
a1 O
|
| O
kt O
|

| O
.5 O
|
| O
: O
|


| O
w O
|
| O
I O
|
| O
t O
|
| O
I O
-.-- O
|
| O
d- O
|
| O
: O
. O
|
| O
i O
.. O
C O
M1 O
|
| O
T O
|
 | O
II O
|
| O
IIIl O
|
| O
k O
I O
] O
|
| O
, O
|
| O
- O
. O
|
| O
R. B-NORP
|
| O
1 B-CARDINAL
|
 | O
W O
|
| O
2 B-CARDINAL
|

| O
1 B-CARDINAL
G- O
|
| O
e O
|
| O
l1 O
|
| O
- O
|

| O
L3 B-CARDINAL
|
| O
r O
: O
|
 | O
2 B-CARDINAL
: O
. O
|
| O
- O
|
| O
Ae O
- O
t O
|
| O
sg O
|

| O
: O
LL B-ORG
|
| O
LR B-ORG
|


| I-ORG
n I-ORG
|

| I-ORG
1 B-CARDINAL
|
| O
1 O
|

| O
f O
|
| O
A O
|

| O
g O
|
| O
's O
|
| O
i O
|
| O
i O
|

| O
, O
|
| O
. O
s B-PERSON
|
| I-PERSON
' I-PERSON
r. B-NORP
|


| O
- O
|
| O
e O
|


| O
, O
. O
|

| O
W O
|
| O
r--------a B-WORK_OF_ART
|

| O
hr O
liir O
ui O
tu B-PERSON
lHc I-PERSON
|
| I-PERSON
H I-PERSON
|
| O
i O
|
| O
545 B-CARDINAL
|



| O
t O
|
| O
AL- O
|
| O
5 B-CARDINAL
- O
-- O
|

| O
1 B-CARDINAL
.. O
|
| O
1 B-CARDINAL
|
| O
r I O
|
| O
. O
| | O
2- O
|

| O
1 B-CARDINAL
|
 | O
I- O
|
| O
, O
|
| O
- O
|
| O
iIk O
|

| O
i. O
A- O
|
| O
: O
|
| O
Ls.g O
|
| O
eg O
|
| O
, O
l O
: O
. O
|

| O
N O
|
| O
I O
|
 
| O
( O
|
| O
s5r O
|

| O
Gl B-PRODUCT
|
| O
-- O
|
| O
1 B-CARDINAL
. O
|
| O
G O
|
| O
i O
|
| O
, O
N B-GPE
|
  
| O
Ht O
|


| O
rb O
|
| O
-ia- O
' O
|
| O
a% O
- O
|
| O
. O
|

| O
s O
|

| O
.G O
|
| O
' O
- O
|
| O
h O
|
| O
DRB B-ORG
. O
LAMB B-ORG
. O
|
| O
fixed O
them O
, O
with O
a O
stony O
glare O
, O
on O
the O
young O
man O
  O
while O
|
| O
the O
dead O
alchemist O
shook O
his O
hand O
menacingly O
at O
him O
. O
|
| O
Unable O
to O
bear O
these O
accumulated O
horrors O
, O
Auriol B-PERSON
be- O
|
| O
came O
, O
for O
a O
short O
space O
, O
insensible O
. O
On O
recovrering O
, O
all O
wns O
|
| O
till O
. O
The O
lights O
within O
the O
lamp O
had O
expired O
  O
but O
the O
|
| O
bright O
moonlight O
, O
astreaming O
throngh O
tho O
window O
, O
fell O
upon O
|
| O
the O
rigid O
features O
of O
tha O
unfortunato O
alchemist O
, O
and O
on O
the O
|
| O
cabalistic O
characters O
of O
the O
open O
volume O
besido O
him O
. O
|
| O
Eager O
to O
test O
the O
effect O
of O
the O
elixir O
, O
Auriol B-PERSON
put O
his O
|
| O
hand O
to O
his O
side O
. O
All O
traces O
of O
the O
wound O
were O
gone O
  O
nor O
|
| O
did O
he O
experience O
the O
slightest O
pain O
in O
any O
other O
part O
of O
his O
|
| O
body O
. O
On O
tho O
eontrary O
, O
he O
seemed O
endowed O
with O
preter- O
|
| O
natural O
strength O
. O
His O
breast O
dilated O
with O
rapture O
, O
and O
he O
|
| O
longed O
to O
expand O
his O
joy O
in O
actire O
motion O
. O
|
| O
Striding O
over O
the O
body O
of O
his O
aged O
relative O
, O
he O
thren O
|
| O
open O
the O
window O
. O
As O
he O
did O
so O
, O
joyous O
peals O
burst O
from O
|
| O
surrounding O
churehes O
, O
announcing O
the O
arrival O
of O
the B-DATE
new I-DATE
|
| I-DATE
year I-DATE
. O
|
| O
Whle O
listening O
to O
this O
clamour O
, O
Auriol B-PERSON
gazed O
at O
the O
po- O
|
| O
pnlous O
and O
picturesgue O
city O
stretched O
out O
before O
him O
, O
and O
|
| O
bathed O
in O
the O
moonlight O
. O
|
| O
A B-DATE
hundred I-DATE
years I-DATE
henese I-DATE
, O
'' O
he O
thonght O
, O
` O
` O
and O
scarcely O
one B-CARDINAL
|
| O
soul O
of O
the O
thousands B-CARDINAL
within O
those O
houses O
will O
he O
living O
, O
save O
|
| O
myself O
. O
A B-DATE
hundred I-DATE
years I-DATE
after O
that O
, O
and O
their O
children O
's O
|
| O
children O
will O
be O
gone O
to O
the O
grae O
. O
But O
I O
shall O
live O
on- O
|
| O
shall O
lie O
throngh O
all O
changes O
- O
all O
customs O
- O
all O
time O
. O
|
| O
What O
rorelations O
I O
shall O
then O
hae O
to O
make O
, O
if O
I O
shonld O
|
| O
dare O
to O
disclose O
them O
l O
'' O
|
| O
As O
he O
ruminated O
thns O
, O
the O
skeleton O
hanging O
near O
him O
] O
|
| O
was O
swayed O
by O
the O
wind O
, O
and O
its O
bony O
fingers O
cme B-ORG
in O
con- O
|
| O
tact O
with O
his O
cheek O
. O
A O
dread O
ides O
was O
suggested O
by O
the O
|
| O
e O
There O
is O
one B-CARDINAL
peril O
to O
be O
avoided O
, O
'' O
he O
thoght O
  O
` O
` O
oE O
] O
|
| O
rn O
l O
- O
what O
is O
itt O
Phaw1 O
I O
iIl O
think O
no O
more O
of O
it O
. O
] O
|
| O
It O
may O
never O
arise O
. O
I O
will O
be O
gone O
. O
This O
place O
fevers O
ma O
. O
'' O
] O
|
| O
With O
this O
, O
he O
left O
the O
labortory O
, O
and O
hastily O
desoending O
] O
|
| O
the O
stim O
, O
at O
the O
foot O
of O
whish O
he O
femnd O
Flaprgen B-ORG
, O
psed O
|
| O
asi O
tfe O
rst O
- O
iis O
. O
|
| O
T O
nDIYD O
OCBE O
T O
TII B-ORG
vAEALL O
- O
OAD O
. O
|

| O
LrE O
one O
night O
, O
in O
the B-DATE
spring I-DATE
of I-DATE
1880 I-DATE
, O
two B-CARDINAL
men O
issued O
|
| O
.from O
a O
low O
, O
obsenrely O
- O
situated O
public O
- O
house O
, O
near O
Iiillbank B-ORG
, O
|
| O
and O
ahaped O
their O
course O
apparently O
in O
the O
direction O
of O
|
| O
Vauxhall O
- O
bridge O
. O
Aoiding O
the O
footpath O
near O
the O
river O
, O
|
| O
they O
movel O
stealthily O
along O
toe O
farther O
sile O
of O
the O
road O
, O
|
| O
wrhere O
thue O
opcn O
groun O
offerei O
them O
au O
easy O
reans O
of O
flight O
, O
|
| O
in O
case O
such O
a O
course O
should O
bo O
found O
expedient O
. O
So O
fur O
|
| O
as O
it O
could O
he O
disccrnol O
by O
the O
glimpses O
of O
the O
moon O
, O
which O
|
| O
ecasionally O
shone O
forth O
from O
a O
raek O
of O
heay B-NORP
clonds O
, O
the O
|
| O
apearancee O
of O
these O
personages O
was O
not O
mnucl O
in O
their O
|
| O
faour O
. O
IIaggard O
fcatures O
, O
stamped O
deeply O
with O
the O
cha- O
|
| O
racterse O
of O
crime O
and O
, O
debauehery O
  O
fierce O
, O
restless O
eyes O
  O
|
| O
beards O
of O
several O
days O
' O
growth O
  O
wild O
, O
unkempt O
hesds O
of O
|
| O
hair O
, O
formod O
their O
chief O
personal O
charaeteristics O
  O
whilo O
|
| O
sordid O
and O
ragged O
clothes O
  O
shoes O
without O
soles O
  O
and O
old O
|
| O
hats O
withiont O
crown O
, O
-.nstitated O
the O
sum O
of O
their O
apparel O
, O
|
| O
ARIOL B-ORG
. O
|
| O
One B-CARDINAL
of O
them O
was O
tall O
and O
gaunt B-PERSON
, O
with O
large O
hands O
and O
|
| O
foet O
  O
but O
despite O
his O
meagreness O
, O
he O
eridently O
possessed O
|
| O
great O
strength O
: O
the O
other O
was O
considerably O
shorter O
, O
but O
|
| O
broad O
- O
shouldered O
, O
bow O
- O
legged O
, O
long O
- O
armed O
, O
and O
altogether O
|
| O
n O
most O
formidable O
ruffian O
. O
This O
fellow O
had O
high O
cheek- O
|
| O
bones O
, O
a O
long O
aquiline O
nose O
, O
and O
a O
coarse O
mouth O
and O
chin O
, O
|
| O
in O
which O
the O
animal O
greatly O
predominated O
. O
He O
hada O
|
| O
stubby O
red O
beard O
, O
with O
sandy O
hair O
, O
white O
brows O
and O
eye- O
|
| O
lashes O
. O
The O
oountenance O
of O
the O
other O
was O
dark O
and O
re- O
|
| O
pulsive O
, O
and O
covered O
with O
blotches O
, O
the O
result O
of O
habitual O
|
| O
intemperance O
. O
His O
eyes O
had O
s O
leering O
and O
malignant O
look O
. O
|
| O
A. O
handkcerchief O
spotted O
with O
blood O
, O
and O
tied O
across O
his O
|
| O
brow O
, O
contrasted O
strongly O
with O
his O
matted O
black O
hair O
, O
and O
|
| O
incrensed O
his O
natural O
appearanc O
of O
ferocity O
. O
Tho O
shorter O
|
| O
rffian O
carried O
a O
mallet O
upon O
his O
sholder O
, O
and O
his O
com- O
|
| O
panion O
concealed O
something O
beneath O
the O
breast O
of O
his O
cost O
, O
|
| O
which O
nfterwards O
proved O
to O
be O
a O
dark O
lantern O
. O
|
| O
Not O
a O
word O
passed O
between O
them O
  O
but O
keeping O
a O
vigilant O
|
| O
look O
- O
out O
, O
they O
trudged O
on O
with O
quick O
, O
shambling O
steps O
. O
A O
|
| O
few O
sounds O
arose O
from O
the O
banks O
of O
the O
river O
, O
and O
there O
was O
|
| O
no O
and O
then O
a O
plash O
in O
the O
water O
, O
or O
a O
distant O
cry O
, O
be- O
|
| O
tokening O
some O
passing O
craft O
  O
but O
generally O
all O
was O
pro- O
|
| O
fonndly O
still O
. O
The O
quaint O
, O
Dutch B-NORP
- O
looking O
structures O
on O
the O
|
| O
opposite O
bank O
, O
the O
line O
of O
coal O
- O
barges O
and O
lighters O
oored O
|
| O
to O
the O
strand O
, O
the O
great O
timber O
- O
yards O
and O
coal O
- O
yards O
, O
the O
|
| O
brewhouses O
, O
gasworks O
, O
and O
waterworks O
, O
could O
only O
bo O
im- O
|
| O
perfectly O
discerned O
  O
but O
the O
moonlight O
fell O
clear O
upon O
th O
|
| O
ancient O
towers O
of O
Lambeth B-FAC
Palace I-FAC
, O
and O
on O
the O
neighbouring O
|
| O
chrh O
. O
Ihe O
same O
glimmer O
aleo O
ran O
like O
a O
silver O
bel O
|

| O
TEIE O
BUAED O
RODBE O
IN O
TIE O
YAUXRALL O
- O
oAD O
. O
25 B-CARDINAL
] O
|
| O
across O
the O
stream O
, O
and O
reealed O
the O
great O
, O
stern O
, O
fortress- O
|
| O
lIike B-ORG
pile O
of O
the O
Penitentiary B-NORP
- O
perhaps O
the O
most O
dismal- O
|
| O
looking O
structure O
in O
tho O
whole O
metropolis O
. O
The O
world O
of O
|
| O
habitations O
beyond O
this O
melancholy O
prison O
were O
buried O
in O
|
| O
larkness O
. O
The O
two B-CARDINAL
men O
, O
however O
, O
tlought O
nothing O
of O
these O
|
| O
things O
, O
and O
saw O
nothing O
of O
them O
  O
but O
, O
on O
arriing O
within O
|
| O
a B-QUANTITY
couple I-QUANTITY
of I-QUANTITY
hundred I-QUANTITY
yards I-QUANTITY
of O
the O
bridge O
, O
suddenly O
, O
as O
if O
by O
|
| O
previous O
concert O
, O
quitted O
the O
road O
, O
and O
, O
leaping O
a O
rail O
, O
ran O
|
| O
across O
a O
field O
, O
and O
plunged O
into O
a O
hollow O
formed O
by O
a O
dried O
|
| O
pit O
, O
where O
they O
came O
to O
a O
momentary O
hualt O
. O
|
 | O
You O
ai O
n't O
a O
- O
been O
a O
- O
gammonin O
' O
me O
in O
this O
matter O
, O
|
| O
Tinker B-PRODUCT
2 I-PRODUCT
' I-PRODUCT
observed O
the O
shorter O
individual O
. O
ss O
The O
coe'as O
|
| O
sure O
to O
come O
f O
' O
|
 | O
Why O
, O
you O
ca O
n't O
expect O
me O
to O
answer O
for O
anothoer O
as O
I O
|
| O
can O
for O
myself O
, O
Sandman B-PRODUCT
, O
'' O
replied O
the O
other O
  O
' O
but O
if O
his O
|
| O
own O
word O
's O
to O
be O
taken O
for O
it O
, O
he O
's O
sartin O
to O
be O
there O
. O
I O
|
| O
heerd O
him O
say O
, O
as O
plainly O
as O
' O
m O
a O
- O
speakin O
' O
to O
yo,- O
ITll O
|
| O
be O
here O
to O
- O
morrow O
night O
- O
at O
the O
same O
honr--- O
' O
" O
|
 | O
And O
that O
wos O
one O
o'clock O
? O
'' O
said O
the O
Sandman B-PRODUCT
. O
|
 | O
Thereabouts O
, O
'' O
replied O
the O
other O
. O
|
| O
And O
who O
did O
he O
say O
that O
tot O
'' O
demanded O
tho O
Sandman B-PRODUCT
. O
|
| O
To O
hisself O
, O
I O
s'pose O
, O
'' O
answered O
the O
Tinker B-ORG
  O
| | O
for O
, O
as O
l O
|
| O
told O
yon B-PERSON
afore I-PERSON
, O
I O
conld O
see O
no O
one O
vith O
him O
. O
'' O
|
 | O
Do O
you O
think O
he O
's O
one B-CARDINAL
of O
our O
perfession O
7 O
'' O
inquired O
|
| O
the O
Sandman B-PRODUCT
. O
|
 | O
Bless O
yon O
1 B-CARDINAL
no O
- O
that O
he O
ai O
n't O
, O
'' O
returned O
the O
Tinker B-ORG
. O
|
| O
eHe B-GPE
's O
a O
reg'lar O
slap O
- O
up O
svell O
, O
|
 | O
That O
's O
no O
reason O
at O
all O
, O
'' O
snid O
the O
Sandman B-PRODUCT
. O
Manya B-GPE
|
| O
first B-ORDINAL
- O
rate O
svell O
practises O
in O
ourline O
. O
But O
he O
ca O
n't O
be O
in O
his O
|
| O
AUnIOD B-PRODUCT
|
| O
right O
mind O
to O
come O
to O
such O
a O
ken O
as O
tlat O
, O
and O
go O
on O
as O
you O
|
| O
mentions O
. O
'' O
|
| O
As O
to O
that O
I O
ca O
n't O
say O
, O
'' O
replied O
the O
Tinker B-ORG
  O
` O
` O
and O
it O
|
| O
do O
n't O
much O
matter O
, O
as O
far O
as O
ve're O
consarned O
. O
'' O
|
| O
Deil O
a O
bit O
, O
'' O
rejoined O
the O
Sandman B-PRODUCT
, O
` O
` O
except O
- O
yon'rs O
|
| O
sure O
it O
worn't O
a O
sperrit O
, O
Tinker B-PERSON
. O
I O
ve O
heerd O
say O
that O
this O
|
| O
crib O
is O
haanted O
, O
and O
though O
I O
do O
n't O
fesr O
no O
liin O
' O
man O
, O
a O
|
| O
ghost O
's O
a O
different O
sort O
of O
customer O
. O
'' O
|
 | O
Vell O
, O
you O
'll O
find O
our O
svell O
rasl B-PERSON
lesh O
and O
blood O
, O
you O
msy O
|
| O
depend O
upon O
it O
, O
'' O
replied O
the O
Tinker B-ORG
. O
" O
So O
come O
along O
, O
and O
|
| O
do O
n't O
let O
's O
bo O
frightenin O
' O
ourselves O
vith O
ould O
vimen O
's O
tales O
. O
'' O
|
| O
With O
tlis O
they O
emerged O
from O
tle O
pit O
, O
crossed O
the O
lower O
|
| O
part O
of O
thoe O
field O
, O
and O
entered O
a O
narrow O
thoroughfare O
, O
skirted O
|
| O
by O
a O
few O
detached O
houses O
, O
wlich O
brought O
them O
iuto O
tho O
|
| O
Vauxhall O
- O
bridge O
- O
road O
. O
|
| O
Here O
thcy O
kept O
on O
the O
side O
of O
the O
street O
most O
in O
shadow O
, O
|
| O
and O
crosscd O
ocr O
whcneer O
they O
came O
to O
a O
lamp O
. O
By O
- O
nnd- O
|
| O
by O
, O
two B-CARDINAL
watclmen O
were O
seen O
adancing O
from O
Belvoir B-GPE
- O
terrace O
, O
|
| O
and O
, O
as O
the O
guardians O
of O
the O
niglt O
drew O
near O
, O
the O
ruflians O
|
| O
crept O
into O
nn O
nlley O
to O
let O
tlc O
pass O
. O
As O
soon O
as O
the O
coast O
|
| O
was O
clcar O
, O
they O
ventured O
forth O
, O
and O
quickening O
their O
pnce O
, O
|
| O
cnme O
to O
a O
row O
of O
deserted O
and O
dilapidated O
houscs O
. O
Tis O
|
| O
was O
their O
destination O
. O
|
| O
The O
range O
of O
lbitations O
in O
qucstion O
, O
more B-CARDINAL
than I-CARDINAL
a I-CARDINAL
dozen I-CARDINAL
|
| O
in O
numbcr O
, O
wero O
, O
in O
all O
probability O
, O
what O
is O
ulgarly O
called O
|
| O
` O
in O
Chancery B-PERSON
, O
'' O
and O
shared O
the O
fate O
of O
most O
property O
simi- O
|
| O
lnrly O
circumstanced O
. O
They O
were O
in O
a O
sad O
ruinous O
state O
- O
an- O
|
| O
roofed O
, O
without O
windows O
and O
floors O
. O
Tho O
bare O
walls O
were O
|
| O
lone O
left O
standing O
, O
and O
these O
were O
in O
a O
very O
tumble O
- O
down O
|

| O
TIIE O
RODED O
ROUSE O
I O
TRE O
YAUXHAILL O
- O
OAD O
. O
27 B-CARDINAL
|
| O
condition O
. O
These O
neglected O
dwellings O
served O
as O
receptacles O
|
| O
for O
old O
iron O
, O
blocks O
of O
stone O
and O
wood O
, O
and O
other O
ponderous O
|
| O
matters O
. O
The O
aspect O
of O
the O
whole O
place O
was O
so O
dismal O
and O
|
| O
suspicious O
, O
that O
it O
was O
generally O
aoided O
by O
passengers O
after O
|
| O
nightfiall O
. O
|
| O
Bkulking O
along O
the O
blank O
and O
dresry O
walls O
, O
the O
Tinker B-ORG
, O
|
| O
who O
was O
now O
a O
little O
in O
advance O
, O
stopped O
hefore O
a O
door O
, O
and O
|
| O
pushing O
it O
open O
, O
entered O
the O
dwelling O
. O
His O
companion O
|
| O
followed O
him O
. O
|
| O
Tle O
extraordinary O
and O
incongruous O
assemblage O
of O
objects O
|
| O
which O
met O
the O
gaze O
of O
tho O
Sandman B-PRODUCT
, O
coupled O
with O
the O
de- O
|
| O
serted O
appearanco O
of O
the O
plsce O
, O
produced O
an O
effeet O
upon O
his O
|
| O
hardy O
but O
superstitious O
nature O
. O
|
| O
Looking O
round O
, O
he O
beheld O
hnge O
mill O
- O
stones O
, O
enormous O
|
| O
water O
- O
wheels O
, O
boilers O
of O
steam O
- O
engines O
, O
iron O
vatse O
, O
eylinders O
, O
|
| O
cranes O
, O
iron O
pumps O
of O
the O
strangest O
fashion O
, O
a O
gigantie O
pair O
|
| O
of O
wooden O
scales O
, O
old O
iron O
safes O
, O
old O
boilers O
, O
old O
gas O
- O
pipes O
, O
|
| O
old O
water O
- O
pipes O
, O
cracked O
old O
bells O
, O
old O
birdcsges O
, O
old O
plates O
|
| O
of O
iron O
, O
old O
pnlleys O
, O
ropes O
, O
and O
rusty O
chains O
, O
hnddled O
and O
|
| O
heaped O
together O
in O
the O
most O
fantsstie O
disorder O
. O
In O
the O
|
| O
. O
|
| O
midst O
of O
the O
chaotic O
mass O
frowned O
the O
bearded O
and O
colossal O
|
| O
head O
of O
Neptune B-ORG
, O
whieh O
had O
onee O
deeorated O
the O
forepart O
of O
|
| O
a O
man O
- O
of O
- O
war O
. O
Above O
it O
, O
on O
a O
sort O
of O
framework O
, O
lay O
tha O
|
| O
the O
nosoe O
of O
the O
latter O
being O
partly O
demolished O
, O
and O
the O
eyes O
|
| O
knocked O
in O
. O
Abee O
these O
, O
three B-CARDINAL
garden O
divrinities O
laid O
their O
|
| O
heads O
amieably O
together O
. O
On O
the O
left O
stood O
a O
tall O
Grecian B-NORP
|
| O
warrior O
, O
minns O
the O
head O
and O
right O
hand O
. O
The O
whole O
was O
|
| O
surmounted O
by O
an O
immense O
entilator O
, O
stuck O
on O
the O
end O
of O
|
| O
ARIoL. O
|
| O
an O
iron O
rod O
, O
ascending O
, O
like O
a O
lightning O
- O
conductor O
, O
from O
tha O
|
| O
steam O
- O
engine O
pump O
. O
|
| O
Seen O
by O
the O
transient O
light O
of O
the O
moon O
, O
the O
various O
objects O
|
| O
above O
enumerated O
produced O
a O
strange O
effect O
upon O
the O
be- O
|
| O
holler O
's O
imagination O
. O
There O
was O
a O
mixture O
of O
the O
grotesque O
|
| O
and O
terribloe O
abont O
them O
. O
Nor O
was O
the O
building O
itself O
de- O
|
| O
oid O
of O
a O
certain O
influence O
npon O
his O
mind O
. O
Tho O
ragged O
|
| O
brickwork O
, O
overgrown O
with O
weeds O
, O
took O
with O
him O
the O
sema O
|
| O
blance O
of O
a O
human O
face O
, O
and O
seemoed O
to O
keep O
a O
wary O
eye O
on O
|
| O
what O
was O
going O
forward O
below O
. O
|
| O
A O
means O
of O
crossing O
from O
one O
side O
of O
the O
bnilding O
to O
tha O
|
| O
other O
, O
without O
descending O
into O
the O
vault O
beneath O
, O
was O
af- O
|
| O
forded O
by O
s O
couple O
of O
plsnks O
  O
though O
as O
the O
wall O
on O
the O
|
| O
farther O
side O
was O
some O
feet O
higher O
than O
that O
near O
at O
hand O
, O
|
| O
and O
tho O
planks O
were O
considerably O
bent O
, O
the O
passage O
appeared O
|
| O
hazardous O
. O
|
| O
Glancing O
round O
for O
a O
moment O
, O
tha O
Tinker B-ORG
leaped O
inta O
|
| O
the O
cellar O
, O
and O
, O
unmasking O
his O
lantern O
, O
showed O
a O
sort O
of O
|
| O
hiding O
- O
place O
, O
between O
a O
bulk O
of O
timber O
and O
a O
boilor O
, O
to O
|
| O
which O
he O
invited O
his O
companion O
. O
|
| O
The O
Sandman B-ORG
jumped O
down O
. O
|
| O
Ihe O
ale O
I O
drank O
at O
the O
| | O
ITo O
Fighting B-WORK_OF_ART
Cocks I-WORK_OF_ART
' I-WORK_OF_ART
has O
made O
|
| O
me O
feel O
drawsy O
, O
Tinker B-ORG
, O
'' O
he O
remarked O
, O
stretching O
himsolf B-PERSON
on O
|
| O
the O
bulk O
  O
| | O
Il1 O
just O
take O
a O
snooze O
. O
Vake O
me O
up O
if O
I O
snore O
|
| O
-or O
en O
our O
sperrit O
appears O
. O
'' O
|
| O
Thoe B-PERSON
Tinker I-PERSON
replied O
in O
tle O
affirmatie O
  O
and O
tho O
other O
had O
|
| O
just O
become O
lost O
to O
consciousness O
, O
when O
he O
received O
a O
nudge O
|
| O
in O
the O
sid O
, O
and O
his O
companion O
whispered O
-- O
t O
He O
's O
here O
I O
'' O
|

| O
TIE O
RDD O
OUBE O
| | O
TRE O
YAUXHALL O
- O
ROAD O
. O
29 B-CARDINAL
] O
|
 | O
here O
--- O
vhere O
t O
'' O
demanded O
the O
Sandman B-PRODUCT
, O
in O
some O
] O
|
| O
trepidation O
. O
|
 | O
Look O
np O
, O
and O
you O
ll O
soa O
him O
, O
'' O
replied O
the O
other O
. O
|
| O
Slightly O
altering O
his O
position O
, O
the O
Sandman B-ORG
caught O
sight O
|
| O
of O
a O
figure O
standing O
upon O
the O
planks O
above O
them O
. O
It O
was O
] O
|
| O
that O
of O
s O
young O
man O
. O
His O
hat O
was O
off O
, O
and O
his O
features O
, O
ex- O
|
| O
posed O
to O
the O
full O
radiance O
of O
the O
moon O
, O
looked O
denthly O
pale O
, O
|
| O
and O
though O
handsome O
, O
had O
a O
strange O
sinister O
expression O
. O
|
| O
He O
was O
tall O
, O
slight O
, O
and O
well O
- O
proportioned O
  O
and O
the O
general O
|
| O
cnt O
of O
his O
attire O
, O
the O
tightly O
- O
bnttoned O
, O
single O
- O
breasted O
coat O
, O
|
| O
together O
with O
the O
moustache O
upon O
his O
lip O
, O
gave O
hima O
|
| O
military O
sir O
. O
|
 | O
He O
seems O
a O
- O
valkin O
' O
in O
his O
sleep O
, O
'' O
mnttered O
the O
Sand- O
|
| O
man O
. O
| | O
He O
's O
a O
- O
speakin O
' O
to O
some O
von O
unwisible O
. O
'' O
|
 | O
Hush O
- O
hushl O
'' O
whispered O
the O
other O
. O
' O
Let O
's O
hear O
wot O
] O
|
| O
he O
's O
a O
- O
sayin O
' O
, O
'' O
|
 | O
Why O
havre O
you O
brought O
me O
here1 B-PERSON
'' O
cried O
the B-FAC
yong I-FAC
|
| I-FAC
man I-FAC
, O
in O
a O
oice O
so O
hollow O
that O
it O
thrilled O
his O
anditors O
. O
|
| O
s O
hat O
is O
to O
be O
done O
1 B-CARDINAL
' O
|
 | O
It O
makes O
my O
blood O
run O
cold O
to O
hear O
him O
, O
'' O
whispered O
] O
|
| O
the O
Sandman B-PRODUCT
. O
e O
Vot B-LOC
d'ye O
think O
he O
sees O
2 B-CARDINAL
'' O
|
 | O
Why O
do O
you O
not O
speak O
to O
me O
f O
'' O
cried O
the O
young O
man O
|
| O
- O
' O
why O
do O
yon O
beckon O
me O
forward7 O
Well O
, O
I O
obey O
. O
I O
will O
|
| O
follow O
yon O
. O
'' O
|
| O
And O
he O
moved O
slowly O
across O
the O
plank O
. O
|
 | O
See O
, O
he O
's O
a O
- O
goin' O
through O
that O
door O
, O
'' O
crioed O
the O
Tinker B-ORG
. O
|
| O
Let'a B-GPE
foller O
him O
. O
'' O
|
| O
e O
I O
do O
n't O
half B-CARDINAL
like O
it O
, O
'' O
replied O
tha O
Sandman B-PRODUCT
, O
his O
teeth O
] O
|
| O
ts O
. O
|
| O
l O
|

| O
W O
|
| O
II O
|
| O
1I O
|

| O
111 B-CARDINAL
|
| O
1 B-CARDINAL
T O
|
| O
4 B-CARDINAL
|
| O
i O
|
| O
II B-CARDINAL
|
| O
1 O
|

| O
. O
|
| O
A O
' O
|
| O
i O
|
| O
i O
' O
|

| O
e O
|
| O
. O
|
| O
i O
|
| O
i O
|
| O
' O
|
| O
iii O
|
| O
-=s O
|
| O
g O
|

| O
L O
|
| O
ee O
|
| O
a O
|
| O
.s O
. O
|
| O
, O
sai4 B-NORP
|
| O
IIs O
|
| O
s O
: O
|
| O
3 B-CARDINAL
| 
 | O
Q O
|
| O
, O
t O
| | O
s. O
|
| O
sig O
. O
gA B-ORG
|
| O
sn O
: O
i O
|
| O
I O
|
| O
. O
|

| O
e O
, O
|

| O
i O
g O
|
| O
ai O
' O
|
| O
ta O
a O
|
 | O
. O
is O
|
 | O
. O
' O
|
| O
ett O
|
| O
3Ai B-CARDINAL
|
| O
Rh O
At O
. O
ee O
|
| O
3 B-CARDINAL
|


| O
h O
|

| O
: O
5 B-CARDINAL
|
| O
. O
, O
|
 | O
ezg- O
|

| O
A O
|
| O
[ O
-- O
|
| O
30 B-CARDINAL
|
| O
ARIOL B-GPE
. O
|
| O
chattering O
with O
apprehension O
. O
We O
shall O
see O
summast O
as'll O
|
| O
take O
aray O
our O
senses O
, O
'' O
|
| O
Tut B-PERSON
'' O
cried O
the O
Tinker B-ORG
  O
' O
it O
's O
only O
a O
aleepy O
- O
alker O
. O
|
| O
Wot O
are O
yon O
afeerd O
on O
7 O
'' O
|
| O
With O
this O
he O
aulted O
upon O
the O
planks O
, O
and O
peeping O
|
| O
cautionsly O
ont O
of O
the O
open O
door O
to O
which O
they O
led O
, O
saw O
the O
|
| O
object O
of O
lis O
scrutiny O
enter O
the O
adjoining O
house O
through O
a O
|
| O
broken O
window O
. O
|
| O
Making O
a O
sign O
to O
the O
Sandman B-PRODUCT
, O
who O
was O
elose O
at O
his O
|
| O
hecols O
, O
the O
Tinker B-ORG
crept O
forward O
on O
all O
fonrs O
, O
and O
, O
on O
reach- O
|
| O
ing O
the O
window O
, O
raised O
himself O
just O
sufficiently O
to O
command O
|
| O
the O
interior O
of O
tha O
dwelling O
. O
Unfortunately O
for O
him O
, O
the O
|
| O
moon O
was O
at O
this O
moment O
obscured O
, O
and O
he O
conld O
distin- O
|
| O
guish O
nothing- O
except O
the O
dnsky O
ontline O
of O
tho O
varions O
|
| O
oljects O
with O
which O
the O
place O
was O
filled O
, O
and O
which O
werenearly O
|
| O
of O
the O
samo B-NORP
kind O
as O
those O
of O
the O
neighbouring O
habitation O
. O
|
| O
IIe O
listened O
intently O
, O
but O
not O
tho O
slightest O
sonnd O
reached O
|
| O
his O
enrs O
. O
|
| O
MAfter O
some O
time O
spent O
in O
tlis O
way O
, O
he O
began O
to O
fear O
the O
|
| O
young O
man O
must O
have O
departed O
, O
when O
all O
at O
once O
a O
piercing O
|
| O
scream O
resounded O
throgh O
the O
dwelling O
. O
Eome O
heavy O
|
| O
matter O
was O
dislodged O
, O
with O
a O
thundering O
crash O
, O
and O
foot- O
|
| O
steps O
vere O
heard O
approaching O
the O
window O
. O
|
| O
IIastily O
retreating O
to O
their O
former O
hiding O
- O
place O
, O
th O
|
| O
Tinler B-PERSON
and O
his O
companion O
had O
scnrcely O
regained O
it O
, O
when O
|
| O
tho O
young O
man O
again O
appeared O
on O
the O
plank O
. O
His O
doe- O
|
| O
meanour O
had O
nndergone O
a O
fearful O
change O
. O
He O
staggered O
|
| O
rather O
than O
walked O
, O
and O
his O
countenanceo O
was O
een O
pualer O
|
| O
1 B-CARDINAL
|



| O
1 B-CARDINAL
|
| O
1 B-CARDINAL
|

| O
a O
( O
' O
|

| O
1 B-CARDINAL
|

| O
.n O
|
| O
N O
|

| O
- O
,